# Data origin for merged files:  the parameter names are listed here along with the name of the originating file,
## for the example date 2017-08-08. Look at the associated icartt file header for detailed information about the parameter.
## the MER#0 merged file is obtained by block averaging +/-5 s around each UTC time stamp evenly divisible by 10.
params	data.set
UTC_Start	MMS
UTC_Stop	MMS
UTC_Mean	MMS
P	MMS
T	MMS
TAS	MMS
U	MMS
V	MMS
W	MMS
TEDR	MMS
REYN	MMS
G_LAT	MMS
G_LONG	MMS
G_ALT	MMS
POT	MMS
ROLL	MMS
HDG	MMS
PITCH	MMS
YAW	MMS
AOA	MMS
LAT_AMSSD	AMSSD_DC8_YYYYMMDD_R#.ict
LON_AMSSD	AMSSD_DC8_YYYYMMDD_R#.ict
GALT_AMSSD	AMSSD_DC8_YYYYMMDD_R#.ict
StdToVol_AMSSD	AMSSD_DC8_YYYYMMDD_R#.ict
OA_Total	AMSSD_DC8_YYYYMMDD_R#.ict
SO4_Total	AMSSD_DC8_YYYYMMDD_R#.ict
NO3_Total	AMSSD_DC8_YYYYMMDD_R#.ict
NH4_Total	AMSSD_DC8_YYYYMMDD_R#.ict
Chl_Total	AMSSD_DC8_YYYYMMDD_R#.ict
AMS_LAT	AMS_DC8_YYYYMMDD_R#.ict
AMS_LON	AMS_DC8_YYYYMMDD_R#.ict
AMS_ALT	AMS_DC8_YYYYMMDD_R#.ict
OA_lt_1um_AMS	AMS_DC8_YYYYMMDD_R#.ict
OA_lt_1um_AMS_prec	AMS_DC8_YYYYMMDD_R#.ict
OA_lt_1um_AMS_DL	AMS_DC8_YYYYMMDD_R#.ict
Sulfate_lt_1um_AMS	AMS_DC8_YYYYMMDD_R#.ict
Sulfate_lt_1um_AMS_prec	AMS_DC8_YYYYMMDD_R#.ict
Sulfate_lt_1um_AMS_DL	AMS_DC8_YYYYMMDD_R#.ict
Nitrate_lt_1um_AMS	AMS_DC8_YYYYMMDD_R#.ict
Nitrate_lt_1um_AMS_prec	AMS_DC8_YYYYMMDD_R#.ict
Nitrate_lt_1um_AMS_DL	AMS_DC8_YYYYMMDD_R#.ict
Ammonium_lt_1um_AMS	AMS_DC8_YYYYMMDD_R#.ict
Ammonium_lt_1um_AMS_prec	AMS_DC8_YYYYMMDD_R#.ict
Ammonium_lt_1um_AMS_DL	AMS_DC8_YYYYMMDD_R#.ict
Chloride_lt_1um_AMS	AMS_DC8_YYYYMMDD_R#.ict
Chloride_lt_1um_AMS_prec	AMS_DC8_YYYYMMDD_R#.ict
Chloride_lt_1um_AMS_DL	AMS_DC8_YYYYMMDD_R#.ict
Seasalt_lt_1um_AMS	AMS_DC8_YYYYMMDD_R#.ict
Seasalt_lt_1um_AMS_prec	AMS_DC8_YYYYMMDD_R#.ict
Seasalt_lt_1um_AMS_DL	AMS_DC8_YYYYMMDD_R#.ict
MSA_lt_1um_AMS	AMS_DC8_YYYYMMDD_R#.ict
MSA_lt_1um_AMS_prec	AMS_DC8_YYYYMMDD_R#.ict
MSA_lt_1um_AMS_DL	AMS_DC8_YYYYMMDD_R#.ict
StdtoVol_AMS	AMS_DC8_YYYYMMDD_R#.ict
IceFlag_AMS	AMS_DC8_YYYYMMDD_R#.ict
AmmBalance_lt_1um_AMS	AMS_DC8_YYYYMMDD_R#.ict
Density_lt_1um_AMS	AMS_DC8_YYYYMMDD_R#.ict
OADensity_lt_1um_AMS	AMS_DC8_YYYYMMDD_R#.ict
O_C_lt_1um_AMS	AMS_DC8_YYYYMMDD_R#.ict
H_C_lt_1um_AMS	AMS_DC8_YYYYMMDD_R#.ict
OA_OC_lt_1um_AMS	AMS_DC8_YYYYMMDD_R#.ict
OSc_lt_1um_AMS	AMS_DC8_YYYYMMDD_R#.ict
f43_lt_1um_AMS	AMS_DC8_YYYYMMDD_R#.ict
f44_lt_1um_AMS	AMS_DC8_YYYYMMDD_R#.ict
f57_lt_1um_AMS	AMS_DC8_YYYYMMDD_R#.ict
f60_lt_1um_AMS	AMS_DC8_YYYYMMDD_R#.ict
f82_lt_1um_AMS	AMS_DC8_YYYYMMDD_R#.ict
f91_lt_1um_AMS	AMS_DC8_YYYYMMDD_R#.ict
fC2H3O_lt_1um_AMS	AMS_DC8_YYYYMMDD_R#.ict
fCO2_lt_1um_AMS	AMS_DC8_YYYYMMDD_R#.ict
fC4H9_lt_1um_AMS	AMS_DC8_YYYYMMDD_R#.ict
fC2H4O2_lt_1um_AMS	AMS_DC8_YYYYMMDD_R#.ict
fC5H6O_lt_1um_AMS	AMS_DC8_YYYYMMDD_R#.ict
fC7H7_lt_1um_AMS	AMS_DC8_YYYYMMDD_R#.ict
OrgNitr_Fraction_lt_1um_AMS	AMS_DC8_YYYYMMDD_R#.ict
CO2_AO2orig	AO2_DC8_YYYYMMDD_R#_a.ict
O2_AO2orig	AO2_DC8_YYYYMMDD_R#_a.ict
APO_AO2orig	AO2_DC8_YYYYMMDD_R#_a.ict
CO2_AO2	AO2_DC8_YYYYMMDD_R#_a.ict
O2_AO2	AO2_DC8_YYYYMMDD_R#_a.ict
APO_AO2	AO2_DC8_YYYYMMDD_R#_a.ict
OH_pptv	ATHOS-HOx_DC8_YYYYMMDD_R#.ict
HO2_pptv	ATHOS-HOx_DC8_YYYYMMDD_R#.ict
OHR_Hz	ATHOS-HOx_DC8_YYYYMMDD_R#.ict
j[O3->O2+O(1D)]	CAFS-JV_DC8_YYYYMMDD_R#.ict
j[NO2->NO+O(3P)]	CAFS-JV_DC8_YYYYMMDD_R#.ict
j[H2O2->2OH]	CAFS-JV_DC8_YYYYMMDD_R#.ict
j[NO3->NO+O2]	CAFS-JV_DC8_YYYYMMDD_R#.ict
j[NO3->NO2+O(3P)]	CAFS-JV_DC8_YYYYMMDD_R#.ict
j[N2O5->NO3+NO2]	CAFS-JV_DC8_YYYYMMDD_R#.ict
j[HNO2->OH+NO]	CAFS-JV_DC8_YYYYMMDD_R#.ict
j[HNO3->OH+NO2]	CAFS-JV_DC8_YYYYMMDD_R#.ict
j[HNO4->HO2+NO2(UV_VISonly)]	CAFS-JV_DC8_YYYYMMDD_R#.ict
j[CH2O->H+HCO]	CAFS-JV_DC8_YYYYMMDD_R#.ict
j[CH2O->H2+CO]	CAFS-JV_DC8_YYYYMMDD_R#.ict
j[CH3CHO->CH3+HCO]	CAFS-JV_DC8_YYYYMMDD_R#.ict
j[C2H5CHO->C2H5+HCO]	CAFS-JV_DC8_YYYYMMDD_R#.ict
j[CH3OOH->CH3O+OH]	CAFS-JV_DC8_YYYYMMDD_R#.ict
j[CH3ONO2->CH3O+NO2]	CAFS-JV_DC8_YYYYMMDD_R#.ict
j[CH3CH2ONO2->CH3CH2O+NO2]	CAFS-JV_DC8_YYYYMMDD_R#.ict
j[CH3CO(OONO2)->CH3CO(OO)+NO2]	CAFS-JV_DC8_YYYYMMDD_R#.ict
j[CH3CO(OONO2)->CH3CO(O)+NO3]	CAFS-JV_DC8_YYYYMMDD_R#.ict
j[CH2=C(CH3)CHO->Products]	CAFS-JV_DC8_YYYYMMDD_R#.ict
j[CH3COCH=CH2->Products]	CAFS-JV_DC8_YYYYMMDD_R#.ict
j[CH3COCH3->CH3CO+CH3]	CAFS-JV_DC8_YYYYMMDD_R#.ict
j[CH3COCH2CH3->CH3CO+CH2CH3]	CAFS-JV_DC8_YYYYMMDD_R#.ict
j[CH2(OH)COCH3->CH3CO+CH2(OH)]	CAFS-JV_DC8_YYYYMMDD_R#.ict
j[CH2(OH)COCH3->CH2(OH)CO+CH3]	CAFS-JV_DC8_YYYYMMDD_R#.ict
j[CHOCHO->HCO+HCO]	CAFS-JV_DC8_YYYYMMDD_R#.ict
j[CHOCHO->H2+2CO]	CAFS-JV_DC8_YYYYMMDD_R#.ict
j[CHOCHO->CH2O+CO]	CAFS-JV_DC8_YYYYMMDD_R#.ict
j[CH3COCHO->CH3CO+HCO]	CAFS-JV_DC8_YYYYMMDD_R#.ict
j[CH3COCOCH3->Products]	CAFS-JV_DC8_YYYYMMDD_R#.ict
j[Cl2->Cl+Cl]	CAFS-JV_DC8_YYYYMMDD_R#.ict
j[ClO->Cl+O(3P)]	CAFS-JV_DC8_YYYYMMDD_R#.ict
j[ClNO2->Cl+NO2]	CAFS-JV_DC8_YYYYMMDD_R#.ict
j[ClONO->Cl+NO2]	CAFS-JV_DC8_YYYYMMDD_R#.ict
j[ClONO2->Cl+NO3]	CAFS-JV_DC8_YYYYMMDD_R#.ict
j[ClONO2->ClO+NO2]	CAFS-JV_DC8_YYYYMMDD_R#.ict
j[BR#->Br+Br]	CAFS-JV_DC8_YYYYMMDD_R#.ict
j[BrO->Br+O]	CAFS-JV_DC8_YYYYMMDD_R#.ict
j[HOBr->OH+Br]	CAFS-JV_DC8_YYYYMMDD_R#.ict
j[BrNO->Br+NO]	CAFS-JV_DC8_YYYYMMDD_R#.ict
j[BrONO->Br+NO2]	CAFS-JV_DC8_YYYYMMDD_R#.ict
j[BrONO->BrO+NO]	CAFS-JV_DC8_YYYYMMDD_R#.ict
j[BrNO2->Br+NO2]	CAFS-JV_DC8_YYYYMMDD_R#.ict
j[BrONO2->BrO+NO2]	CAFS-JV_DC8_YYYYMMDD_R#.ict
j[BrONO2->Br+NO3]	CAFS-JV_DC8_YYYYMMDD_R#.ict
j[BrCl->Br+Cl]	CAFS-JV_DC8_YYYYMMDD_R#.ict
j[CHBR#->Products]	CAFS-JV_DC8_YYYYMMDD_R#.ict
jO3_dnwFrac	CAFS-JV_DC8_YYYYMMDD_R#.ict
jNO2_dnwFrac	CAFS-JV_DC8_YYYYMMDD_R#.ict
MHP	CIT-MHP_DC8_YYYYMMDD_R#.ict
H2O_ppmv	DLH-H2O_DC8_YYYYMMDD_R#.ict
RHi_pct	DLH-H2O_DC8_YYYYMMDD_R#.ict
RHw_pct	DLH-H2O_DC8_YYYYMMDD_R#.ict
N2O_GCECD	GCECD_DC8_YYYYMMDD_R#.ict
N2Oe_GCECD	GCECD_DC8_YYYYMMDD_R#.ict
SF6_GCECD	GCECD_DC8_YYYYMMDD_R#.ict
SF6e_GCECD	GCECD_DC8_YYYYMMDD_R#.ict
F11_GCECD	GCECD_DC8_YYYYMMDD_R#.ict
F11e_GCECD	GCECD_DC8_YYYYMMDD_R#.ict
F113_GCECD	GCECD_DC8_YYYYMMDD_R#.ict
F113e_GCECD	GCECD_DC8_YYYYMMDD_R#.ict
F12_GCECD	GCECD_DC8_YYYYMMDD_R#.ict
F12e_GCECD	GCECD_DC8_YYYYMMDD_R#.ict
H1211_GCECD	GCECD_DC8_YYYYMMDD_R#.ict
H1211e_GCECD	GCECD_DC8_YYYYMMDD_R#.ict
CH4_GCECD	GCECD_DC8_YYYYMMDD_R#.ict
CH4e_GCECD	GCECD_DC8_YYYYMMDD_R#.ict
CO_GCECD	GCECD_DC8_YYYYMMDD_R#.ict
COe_GCECD	GCECD_DC8_YYYYMMDD_R#.ict
H2_GCECD	GCECD_DC8_YYYYMMDD_R#.ict
H2e_GCECD	GCECD_DC8_YYYYMMDD_R#.ict
PAN_GCECD	GCECD_DC8_YYYYMMDD_R#.ict
PANe_GCECD	GCECD_DC8_YYYYMMDD_R#.ict
CH3Cl_PMSD	GCMSD_DC8_YYYYMMDD_R#.ict
CH3Cle_PMSD	GCMSD_DC8_YYYYMMDD_R#.ict
CH3Br_PMSD	GCMSD_DC8_YYYYMMDD_R#.ict
CH3Bre_PMSD	GCMSD_DC8_YYYYMMDD_R#.ict
CH3I_PMSD	GCMSD_DC8_YYYYMMDD_R#.ict
CH3Ie_PMSD	GCMSD_DC8_YYYYMMDD_R#.ict
HFC134a_PMSD	GCMSD_DC8_YYYYMMDD_R#.ict
HFC134ae_PMSD	GCMSD_DC8_YYYYMMDD_R#.ict
HCFC22_PMSD	GCMSD_DC8_YYYYMMDD_R#.ict
HCFC22e_PMSD	GCMSD_DC8_YYYYMMDD_R#.ict
HCFC141b_PMSD	GCMSD_DC8_YYYYMMDD_R#.ict
HCFC141be_PMSD	GCMSD_DC8_YYYYMMDD_R#.ict
HCFC142b_PMSD	GCMSD_DC8_YYYYMMDD_R#.ict
HCFC142be_PMSD	GCMSD_DC8_YYYYMMDD_R#.ict
OCS_PMSD	GCMSD_DC8_YYYYMMDD_R#.ict
OCSe_PMSD	GCMSD_DC8_YYYYMMDD_R#.ict
CS2_PMSD	GCMSD_DC8_YYYYMMDD_R#.ict
CS2e_PMSD	GCMSD_DC8_YYYYMMDD_R#.ict
T_GEOS5	GEOS5_DC8_YYYYMMDD_R#.ict
U_GEOS5	GEOS5_DC8_YYYYMMDD_R#.ict
V_GEOS5	GEOS5_DC8_YYYYMMDD_R#.ict
Z_GEOS5	GEOS5_DC8_YYYYMMDD_R#.ict
Theta_GEOS5	GEOS5_DC8_YYYYMMDD_R#.ict
EPV_GEOS5	GEOS5_DC8_YYYYMMDD_R#.ict
RH_GEOS5	GEOS5_DC8_YYYYMMDD_R#.ict
CO_GEOS5	GEOS5_DC8_YYYYMMDD_R#.ict
SO2_GEOS5	GEOS5_DC8_YYYYMMDD_R#.ict
SO4_GEOS5	GEOS5_DC8_YYYYMMDD_R#.ict
BlkCarbon_GEOS5	GEOS5_DC8_YYYYMMDD_R#.ict
SeaSalt_GEOS5	GEOS5_DC8_YYYYMMDD_R#.ict
Dust_GEOS5	GEOS5_DC8_YYYYMMDD_R#.ict
BLHgt_GEOS5	GEOS5_DC8_YYYYMMDD_R#.ict
TropP_GEOS5	GEOS5_DC8_YYYYMMDD_R#.ict
Usfc_GEOS5	GEOS5_DC8_YYYYMMDD_R#.ict
Vsfc_GEOS5	GEOS5_DC8_YYYYMMDD_R#.ict
lat	GMI_DC8_YYYYMMDD_R#.ict
lon	GMI_DC8_YYYYMMDD_R#.ict
Pres	GMI_DC8_YYYYMMDD_R#.ict
Trop	GMI_DC8_YYYYMMDD_R#.ict
Kel	GMI_DC8_YYYYMMDD_R#.ict
CH2O	GMI_DC8_YYYYMMDD_R#.ict
CH4	GMI_DC8_YYYYMMDD_R#.ict
CO	GMI_DC8_YYYYMMDD_R#.ict
H2	GMI_DC8_YYYYMMDD_R#.ict
HCOOH	GMI_DC8_YYYYMMDD_R#.ict
HNO3	GMI_DC8_YYYYMMDD_R#.ict
HNO4	GMI_DC8_YYYYMMDD_R#.ict
H2O	GMI_DC8_YYYYMMDD_R#.ict
HO2	GMI_DC8_YYYYMMDD_R#.ict
H2O2	GMI_DC8_YYYYMMDD_R#.ict
MOH	GMI_DC8_YYYYMMDD_R#.ict
MP	GMI_DC8_YYYYMMDD_R#.ict
N2O	GMI_DC8_YYYYMMDD_R#.ict
NO	GMI_DC8_YYYYMMDD_R#.ict
NO2	GMI_DC8_YYYYMMDD_R#.ict
N2O5	GMI_DC8_YYYYMMDD_R#.ict
O3	GMI_DC8_YYYYMMDD_R#.ict
OH	GMI_DC8_YYYYMMDD_R#.ict
CH3Br	GMI_DC8_YYYYMMDD_R#.ict
CH3Cl	GMI_DC8_YYYYMMDD_R#.ict
CFCl3	GMI_DC8_YYYYMMDD_R#.ict
CF2Cl2	GMI_DC8_YYYYMMDD_R#.ict
CFC113	GMI_DC8_YYYYMMDD_R#.ict
CFC114	GMI_DC8_YYYYMMDD_R#.ict
CFC115	GMI_DC8_YYYYMMDD_R#.ict
HCFC22	GMI_DC8_YYYYMMDD_R#.ict
HCFC141b	GMI_DC8_YYYYMMDD_R#.ict
HCFC142b	GMI_DC8_YYYYMMDD_R#.ict
CF2BR#	GMI_DC8_YYYYMMDD_R#.ict
CF2ClBr	GMI_DC8_YYYYMMDD_R#.ict
CF3Br	GMI_DC8_YYYYMMDD_R#.ict
H2402	GMI_DC8_YYYYMMDD_R#.ict
ALD2	GMI_DC8_YYYYMMDD_R#.ict
ALK4	GMI_DC8_YYYYMMDD_R#.ict
C2H6	GMI_DC8_YYYYMMDD_R#.ict
C3H8	GMI_DC8_YYYYMMDD_R#.ict
EOH	GMI_DC8_YYYYMMDD_R#.ict
ETP	GMI_DC8_YYYYMMDD_R#.ict
ISOP	GMI_DC8_YYYYMMDD_R#.ict
MACR	GMI_DC8_YYYYMMDD_R#.ict
MCO3	GMI_DC8_YYYYMMDD_R#.ict
MEK	GMI_DC8_YYYYMMDD_R#.ict
MVK	GMI_DC8_YYYYMMDD_R#.ict
PAN	GMI_DC8_YYYYMMDD_R#.ict
PMN	GMI_DC8_YYYYMMDD_R#.ict
PPN	GMI_DC8_YYYYMMDD_R#.ict
PRPE	GMI_DC8_YYYYMMDD_R#.ict
R#N2	GMI_DC8_YYYYMMDD_R#.ict
RCHO	GMI_DC8_YYYYMMDD_R#.ict
ACET	GMI_DC8_YYYYMMDD_R#.ict
Day_Of_Year	Hskping_DC8_YYYYMMDD_R#.ict
Latitude	Hskping_DC8_YYYYMMDD_R#.ict
Longitude	Hskping_DC8_YYYYMMDD_R#.ict
MSL_GPS_Altitude	Hskping_DC8_YYYYMMDD_R#.ict
HAE_GPS_Altitude	Hskping_DC8_YYYYMMDD_R#.ict
Pressure_Altitude	Hskping_DC8_YYYYMMDD_R#.ict
Radar_Altitude	Hskping_DC8_YYYYMMDD_R#.ict
Ground_Speed	Hskping_DC8_YYYYMMDD_R#.ict
True_Air_Speed	Hskping_DC8_YYYYMMDD_R#.ict
Indicated_Air_Speed	Hskping_DC8_YYYYMMDD_R#.ict
Mach_Number	Hskping_DC8_YYYYMMDD_R#.ict
Vertical_Speed	Hskping_DC8_YYYYMMDD_R#.ict
True_Heading	Hskping_DC8_YYYYMMDD_R#.ict
Track_Angle	Hskping_DC8_YYYYMMDD_R#.ict
Drift_Angle	Hskping_DC8_YYYYMMDD_R#.ict
Pitch_Angle	Hskping_DC8_YYYYMMDD_R#.ict
Roll_Angle	Hskping_DC8_YYYYMMDD_R#.ict
Static_Air_Temp	Hskping_DC8_YYYYMMDD_R#.ict
Potential_Temp	Hskping_DC8_YYYYMMDD_R#.ict
Dew_Point	Hskping_DC8_YYYYMMDD_R#.ict
Total_Air_Temp	Hskping_DC8_YYYYMMDD_R#.ict
IR_Surf_Temp	Hskping_DC8_YYYYMMDD_R#.ict
Static_Pressure	Hskping_DC8_YYYYMMDD_R#.ict
Cabin_Pressure	Hskping_DC8_YYYYMMDD_R#.ict
Wind_Speed	Hskping_DC8_YYYYMMDD_R#.ict
Wind_Direction	Hskping_DC8_YYYYMMDD_R#.ict
Solar_Zenith_Angle	Hskping_DC8_YYYYMMDD_R#.ict
Aircraft_Sun_Elevation	Hskping_DC8_YYYYMMDD_R#.ict
Sun_Azimuth	Hskping_DC8_YYYYMMDD_R#.ict
Aircraft_Sun_Azimuth	Hskping_DC8_YYYYMMDD_R#.ict
Mixing_Ratio	Hskping_DC8_YYYYMMDD_R#.ict
Part_Press_Water_Vapor	Hskping_DC8_YYYYMMDD_R#.ict
Sat_Vapor_Press_H2O	Hskping_DC8_YYYYMMDD_R#.ict
Sat_Vapor_Press_Ice	Hskping_DC8_YYYYMMDD_R#.ict
Relative_Humidity	Hskping_DC8_YYYYMMDD_R#.ict
HCHO	ISAF-H2CO_DC8_YYYYMMDD_R#.ict
LAS_End	LASaerosol_DC8_YYYYMMDD_R#.ict
LAS_N	LASaerosol_DC8_YYYYMMDD_R#.ict
LAS_S	LASaerosol_DC8_YYYYMMDD_R#.ict
LAS_V	LASaerosol_DC8_YYYYMMDD_R#.ict
LAS_Nacc	LASaerosol_DC8_YYYYMMDD_R#.ict
LAS_Sacc	LASaerosol_DC8_YYYYMMDD_R#.ict
LAS_Vacc	LASaerosol_DC8_YYYYMMDD_R#.ict
LAS_Ncoarse	LASaerosol_DC8_YYYYMMDD_R#.ict
LAS_Scoarse	LASaerosol_DC8_YYYYMMDD_R#.ict
LAS_Vcoarse	LASaerosol_DC8_YYYYMMDD_R#.ict
LAM_mass_180to1290nm	SP2-LAM_DC8_YYYYMMDD_R#
LAM_num_180to1290nm	SP2-LAM_DC8_YYYYMMDD_R#
percent_anthrofeox	SP2-LAM_DC8_YYYYMMDD_R#
N_nucl	NAerosol_DC8_YYYYMMDD_R#.ict
S_nucl	NAerosol_DC8_YYYYMMDD_R#.ict
V_nucl	NAerosol_DC8_YYYYMMDD_R#.ict
N_aitken	NAerosol_DC8_YYYYMMDD_R#.ict
S_aitken	NAerosol_DC8_YYYYMMDD_R#.ict
V_aitken	NAerosol_DC8_YYYYMMDD_R#.ict
N_accum	NAerosol_DC8_YYYYMMDD_R#.ict
S_accum	NAerosol_DC8_YYYYMMDD_R#.ict
V_accum	NAerosol_DC8_YYYYMMDD_R#.ict
N_coarse	NAerosol_DC8_YYYYMMDD_R#.ict
S_coarse	NAerosol_DC8_YYYYMMDD_R#.ict
V_coarse	NAerosol_DC8_YYYYMMDD_R#.ict
N_fine	NAerosol_DC8_YYYYMMDD_R#.ict
S_fine	NAerosol_DC8_YYYYMMDD_R#.ict
V_fine	NAerosol_DC8_YYYYMMDD_R#.ict
calc_ext_405	NAerosol_DC8_YYYYMMDD_R#.ict
calc_ext_532	NAerosol_DC8_YYYYMMDD_R#.ict
calc_ext_664	NAerosol_DC8_YYYYMMDD_R#.ict
CAS_Nacc	NCoarseAerosol_DC8_YYYYMMDD_R#.ict
CAS_Ncoa1	NCoarseAerosol_DC8_YYYYMMDD_R#.ict
CAS_Ncoa2	NCoarseAerosol_DC8_YYYYMMDD_R#.ict
CAS_Ncoa3	NCoarseAerosol_DC8_YYYYMMDD_R#.ict
CAS_Ntot	NCoarseAerosol_DC8_YYYYMMDD_R#.ict
CAS_STP_Factor	NCoarseAerosol_DC8_YYYYMMDD_R#.ict
CO2_NOAA	NOAA-Picarro-CO2-CH4-CO_DC8_YYYYMMDD_R#.ict
CH4_NOAA	NOAA-Picarro-CO2-CH4-CO_DC8_YYYYMMDD_R#.ict
CO_NOAA	NOAA-Picarro-CO2-CH4-CO_DC8_YYYYMMDD_R#.ict
NO2_CL	NOyO3-NO2_DC8_YYYYMMDD_R#.ict
NO2_CL_2sigma	NOyO3-NO2_DC8_YYYYMMDD_R#.ict
NO_CL	NOyO3-NO_DC8_YYYYMMDD_R#.ict
NO_CL_2sigma	NOyO3-NO_DC8_YYYYMMDD_R#.ict
NOy_CL	NOyO3-NOy_DC8_YYYYMMDD_R#.ict
NOy_CL_2sigma	NOyO3-NOy_DC8_YYYYMMDD_R#.ict
O3_CL	NOyO3-O3_DC8_YYYYMMDD_R#.ict
O3_CL_2sigma	NOyO3-O3_DC8_YYYYMMDD_R#.ict
SulfOrgNitFrac_PALMS	PALMS_DC8_YYYYMMDD_R#.ict
BioBurnFrac_PALMS	PALMS_DC8_YYYYMMDD_R#.ict
SootFrac_PALMS	PALMS_DC8_YYYYMMDD_R#.ict
MineralFrac_PALMS	PALMS_DC8_YYYYMMDD_R#.ict
MeteoricFrac_PALMS	PALMS_DC8_YYYYMMDD_R#.ict
AlkaliSaltFrac_PALMS	PALMS_DC8_YYYYMMDD_R#.ict
SeaSaltFrac_PALMS	PALMS_DC8_YYYYMMDD_R#.ict
OilCombFrac_PALMS	PALMS_DC8_YYYYMMDD_R#.ict
UnclassFrac_PALMS	PALMS_DC8_YYYYMMDD_R#.ict
OrgSulfMF_PALMS	PALMS_DC8_YYYYMMDD_R#.ict
IEPOXmf_PALMS	PALMS_DC8_YYYYMMDD_R#.ict
GASmf_PALMS	PALMS_DC8_YYYYMMDD_R#.ict
SulfNeut_PALMS	PALMS_DC8_YYYYMMDD_R#.ict
Npos_PALMS	PALMS_DC8_YYYYMMDD_R#.ict
NNeg_PALMS	PALMS_DC8_YYYYMMDD_R#.ict
NAcid_PALMS	PALMS_DC8_YYYYMMDD_R#.ict
CH4_QCLS	QCLS-CH4-CO-N2O_DC8_YYYYMMDD_R#.ict
N2O_QCLS	QCLS-CH4-CO-N2O_DC8_YYYYMMDD_R#.ict
CO_QCLS	QCLS-CH4-CO-N2O_DC8_YYYYMMDD_R#.ict
CO2_QCLS	QCLS-CO2_DC8_YYYYMMDD_R#.ict
HNO3+submicron-NO3_SAGA	SAGA-MC_DC8_YYYYMMDD_R#.ict
Sulfate_lt_	1um_MCIC SAGA-MC_DC8_YYYYMMDD_R#.ict
BC_mass_90_550_nm	SP2-BC_DC8_YYYYMMDD_R#.ict
C3H8_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
CH2O_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
HCN_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
i_Butane_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
n_Butane_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
Methyl_Chloride_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
Acetaldehyde_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
i_Butene_1_Butene_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
Methyl_Bromide_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
i_Pentane_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
n_Pentane_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
Methanol_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
Ethanol_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
Acrolein_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
Isoprene_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
Methyl_Iodide_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
DMS_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
CFC11_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
CFC113_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
Propanal_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
Acetone_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
2_Methylpentane_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
3_Methylpentane_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
n_Hexane_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
Dichloromethane_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
MTBE_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
CH3CN_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
MACR_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
MVK_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
Butanal_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
MEK_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
Chloroform_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
EthylNitrate_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
I_PropylNitrate_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
Benzene_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
n_Heptane_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
Bromodichloromethane_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
Dibromomethane_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
Chloroiodomethane_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
Toluene_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
Ethylbenzene_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
mp_Xylene_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
o_Xylene_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
Tetrachloroethylene_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
Dibromochloromethane_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
Bromoiodomethane_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
Chlorobenzene_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
Bromoform_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
Alpha_Pinene_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
Beta_Pinene_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
Diiodomethane_TOGA	TOGA_DC8_YYYYMMDD_R#.ict
N2O_UCATS	UCATS-GC_DC8_YYYYMMDD_R#.ict
N2Oe_UCATS	UCATS-GC_DC8_YYYYMMDD_R#.ict
SF6_UCATS	UCATS-GC_DC8_YYYYMMDD_R#.ict
SF6e_UCATS	UCATS-GC_DC8_YYYYMMDD_R#.ict
CH4_UCATS	UCATS-GC_DC8_YYYYMMDD_R#.ict
CH4e_UCATS	UCATS-GC_DC8_YYYYMMDD_R#.ict
H2_UCATS	UCATS-GC_DC8_YYYYMMDD_R#.ict
H2e_UCATS	UCATS-GC_DC8_YYYYMMDD_R#.ict
CO_UCATS	UCATS-GC_DC8_YYYYMMDD_R#.ict
COe_UCATS	UCATS-GC_DC8_YYYYMMDD_R#.ict
O3_UO3	UCATS-O3_DC8_YYYYMMDD_R#.ict
O3e_UO3	UCATS-O3_DC8_YYYYMMDD_R#.ict
prof.no	computed
Dist	computed