# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Finnish Meteorological Institute  [FMI]
# collaborator_url: www.fmi.fi/en/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pal
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:10:14
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
PAL 2001 12  1873.14
PAL 2002  1  1876.07
PAL 2002  2  1874.02
PAL 2002  3  1867.84
PAL 2002  4  1864.02
PAL 2002  5  1850.19
PAL 2002  6  1843.21
PAL 2002  7  1867.23
PAL 2002  8  1893.38
PAL 2002  9  1873.94
PAL 2002 10  1857.18
PAL 2002 11  1873.38
PAL 2002 12  1872.40
PAL 2003  1  1874.02
PAL 2003  2  1884.64
PAL 2003  3  1887.06
PAL 2003  4  1890.17
PAL 2003  5  1877.20
PAL 2003  6  1852.96
PAL 2003  7  1851.72
PAL 2003  8  1866.08
PAL 2003  9  1869.31
PAL 2003 10  1887.10
PAL 2003 11  1896.79
PAL 2003 12  1899.54
PAL 2004  1  1915.36
PAL 2004  2  1900.99
PAL 2004  3  1884.79
PAL 2004  4  1877.36
PAL 2004  5  1861.42
PAL 2004  6  1846.04
PAL 2004  7  1857.94
PAL 2004  8  1890.83
PAL 2004  9  1889.46
PAL 2004 10  1864.96
PAL 2004 11  1861.99
PAL 2004 12  1870.59
PAL 2005  1  1891.78
PAL 2005  2  1893.71
PAL 2005  3  1870.16
PAL 2005  4  1864.88
PAL 2005  5  1864.87
PAL 2005  6  1855.38
PAL 2005  7  1864.52
PAL 2005  8  1875.08
PAL 2005  9  1861.00
PAL 2005 10  1862.54
PAL 2005 11  1880.89
PAL 2005 12  1886.30
PAL 2006  1  1870.05
PAL 2006  2  1865.71
PAL 2006  3  1885.37
PAL 2006  4  1883.80
PAL 2006  5  1864.27
PAL 2006  6  1851.75
PAL 2006  7  1849.33
PAL 2006  8  1864.16
PAL 2006  9  1869.66
PAL 2006 10  1861.34
PAL 2006 11  1866.41
PAL 2006 12  1869.86
PAL 2007  1  1873.63
PAL 2007  2  1886.35
PAL 2007  3  1876.77
PAL 2007  4  1861.59
PAL 2007  5  1863.37
PAL 2007  6  1862.20
PAL 2007  7  1861.09
PAL 2007  8  1872.13
PAL 2007  9  1877.11
PAL 2007 10  1874.38
PAL 2007 11  1889.92
PAL 2007 12  1894.14
PAL 2008  1  1884.01
PAL 2008  2  1891.64
PAL 2008  3  1904.28
PAL 2008  4  1890.07
PAL 2008  5  1872.52
PAL 2008  6  1864.29
PAL 2008  7  1858.41
PAL 2008  8  1877.42
PAL 2008  9  1889.46
PAL 2008 10  1880.66
PAL 2008 11  1892.61
PAL 2008 12  1902.55
PAL 2009  1  1896.19
PAL 2009  2  1895.77
PAL 2009  3  1891.87
PAL 2009  4  1888.56
PAL 2009  5  1886.02
PAL 2009  6  1873.93
PAL 2009  7  1882.76
PAL 2009  8  1892.04
PAL 2009  9  1892.34
PAL 2009 10  1895.34
PAL 2009 11  1893.67
PAL 2009 12  1896.41
PAL 2010  1  1905.21
PAL 2010  2  1906.35
PAL 2010  3  1899.82
PAL 2010  4  1895.86
PAL 2010  5  1884.85
PAL 2010  6  1866.74
PAL 2010  7  1870.09
PAL 2010  8  1891.02
PAL 2010  9  1894.65
PAL 2010 10  1891.03
PAL 2010 11  1892.27
PAL 2010 12  1901.33
PAL 2011  1  1914.26
PAL 2011  2  1914.86
PAL 2011  3  1900.47
PAL 2011  4  1891.75
PAL 2011  5  1889.00
PAL 2011  6  1875.32
PAL 2011  7  1877.47
PAL 2011  8  1902.69
PAL 2011  9  1905.87
PAL 2011 10  1893.97
PAL 2011 11  1898.82
PAL 2011 12  1919.94
PAL 2012  1  1930.38
PAL 2012  2  1913.88
PAL 2012  3  1898.26
PAL 2012  4  1908.03
PAL 2012  5  1906.81
PAL 2012  6  1883.80
PAL 2012  7  1892.56
PAL 2012  8  1912.49
PAL 2012  9  1902.73
PAL 2012 10  1899.43
PAL 2012 11  1918.96
PAL 2012 12  1930.30
PAL 2013  1  1930.01
PAL 2013  2  1931.04
PAL 2013  3  1916.93
PAL 2013  4  1909.24
PAL 2013  5  1912.42
PAL 2013  6  1910.39
PAL 2013  7  1906.54
PAL 2013  8  1907.29
PAL 2013  9  1907.97
PAL 2013 10  1899.69
PAL 2013 11  1897.60
PAL 2013 12  1911.14
PAL 2014  1  1926.14
PAL 2014  2  1938.44
PAL 2014  3  1926.65
PAL 2014  4  1911.91
PAL 2014  5  1913.14
PAL 2014  6  1908.10
PAL 2014  7  1907.82
PAL 2014  8  1922.08
PAL 2014  9  1933.74
PAL 2014 10  1926.82
PAL 2014 11  1921.24
PAL 2014 12  1925.06
PAL 2015  1  1931.08
PAL 2015  2  1925.75
PAL 2015  3  1921.78
PAL 2015  4  1929.06
PAL 2015  5  1920.72
PAL 2015  6  1909.37
PAL 2015  7  1933.38
PAL 2015  8  1946.19
PAL 2015  9  1933.59
PAL 2015 10  1924.82
PAL 2015 11  1928.43
PAL 2015 12  1936.53
PAL 2016  1  1943.50
PAL 2016  2  1953.95
PAL 2016  3  1960.26
PAL 2016  4  1946.23
PAL 2016  5  1927.23
PAL 2016  6  1925.61
PAL 2016  7  1940.84
PAL 2016  8  1954.30
PAL 2016  9  1946.77
PAL 2016 10  1941.22
PAL 2016 11  1947.87
PAL 2016 12  1949.25
PAL 2017  1  1943.20
PAL 2017  2  1946.35
PAL 2017  3  1953.33
PAL 2017  4  1947.25
PAL 2017  5  1937.96
PAL 2017  6  1930.88
PAL 2017  7  1936.05
PAL 2017  8  1954.19
PAL 2017  9  1984.46
PAL 2017 10  1982.51
PAL 2017 11  1954.54
PAL 2017 12  1946.54
PAL 2018  1  1973.95
PAL 2018  2  1981.31
PAL 2018  3  1956.39
PAL 2018  4  1949.54
PAL 2018  5  1942.75
PAL 2018  6  1923.88
PAL 2018  7  1926.86
PAL 2018  8  1938.85
PAL 2018  9  1943.25
PAL 2018 10  1949.34
PAL 2018 11  1968.24
PAL 2018 12  1979.09
PAL 2019  1  1980.11
PAL 2019  2  1974.42
PAL 2019  3  1959.65
PAL 2019  4  1955.53
PAL 2019  5  1951.12
PAL 2019  6  1939.87
PAL 2019  7  1940.92
PAL 2019  8  1960.31
PAL 2019  9  1979.10
PAL 2019 10  1986.03
PAL 2019 11  1991.00
PAL 2019 12  1976.60
PAL 2020  1  1965.39
PAL 2020  2  1969.83
PAL 2020  3  1966.44
PAL 2020  4  1961.74
PAL 2020  5  1956.49
PAL 2020  6  1960.18
PAL 2020 11  1985.23
PAL 2020 12  2007.80
PAL 2021  1  2011.40
PAL 2021  2  1985.08
PAL 2021  3  1983.69
PAL 2021  4  1989.64
PAL 2021  5  1989.37
PAL 2021  6  1976.31
PAL 2021  7  1972.63
PAL 2021  8  1993.41
PAL 2021  9  2006.72
PAL 2021 10  2010.41
PAL 2021 11  2013.33
PAL 2021 12  2018.91
PAL 2022  1  2015.73
PAL 2022  2  2014.39
PAL 2022  3  2015.34
PAL 2022  4  2010.63
PAL 2022  5  2001.80
PAL 2022  6  1995.11
PAL 2022  7  2006.02
PAL 2022  8  2013.25
PAL 2022  9  2017.32
PAL 2022 10  2018.50
PAL 2022 11  2012.41
PAL 2022 12  2019.23
