# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Bureau of Meteorology and Geophysics [BMG]
# collaborator_comment: DHL account#: 540377880
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: bkt
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:09:39
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
BKT 2004  1  1842.66
BKT 2004  2  1831.20
BKT 2004  3  1820.50
BKT 2004  4  1812.67
BKT 2004  5  1781.47
BKT 2004  6  1766.57
BKT 2004  7  1775.62
BKT 2004  8  1774.96
BKT 2004  9  1779.56
BKT 2004 10  1800.69
BKT 2004 11  1821.24
BKT 2004 12  1850.46
BKT 2005  1  1878.90
BKT 2005  2  1880.07
BKT 2005  3  1845.35
BKT 2005  4  1800.94
BKT 2005  5  1780.52
BKT 2005  6  1766.87
BKT 2005  7  1767.65
BKT 2005  8  1785.41
BKT 2005  9  1790.16
BKT 2005 10  1781.45
BKT 2005 11  1790.22
BKT 2005 12  1806.27
BKT 2006  1  1815.89
BKT 2006  2  1826.88
BKT 2006  3  1807.49
BKT 2006  4  1778.28
BKT 2006  5  1784.48
BKT 2006  6  1789.20
BKT 2006  7  1784.38
BKT 2006  8  1795.45
BKT 2006  9  1806.38
BKT 2006 10  1815.36
BKT 2006 11  1829.09
BKT 2006 12  1837.64
BKT 2007  1  1849.02
BKT 2007  2  1845.61
BKT 2007  3  1810.51
BKT 2007  4  1784.40
BKT 2007  5  1790.78
BKT 2007  6  1792.21
BKT 2007  7  1793.29
BKT 2007  8  1798.78
BKT 2007  9  1797.99
BKT 2007 10  1797.31
BKT 2007 11  1811.61
BKT 2007 12  1834.92
BKT 2008  1  1854.16
BKT 2008  2  1858.85
BKT 2008  3  1825.16
BKT 2008  4  1795.09
BKT 2008  5  1804.88
BKT 2008  6  1809.98
BKT 2008  7  1809.81
BKT 2008  8  1809.20
BKT 2008  9  1790.30
BKT 2008 10  1798.33
BKT 2008 11  1813.80
BKT 2008 12  1833.91
BKT 2009  1  1865.38
BKT 2009  2  1852.01
BKT 2009  3  1834.56
BKT 2009  4  1808.39
BKT 2009  5  1785.19
BKT 2009  6  1799.36
BKT 2009  7  1812.17
BKT 2009  8  1805.04
BKT 2009  9  1793.15
BKT 2009 10  1798.29
BKT 2009 11  1820.90
BKT 2009 12  1843.53
BKT 2010  1  1863.30
BKT 2010  2  1869.41
BKT 2010  3  1845.60
BKT 2010  4  1821.44
BKT 2010  5  1815.70
BKT 2010  6  1809.13
BKT 2010  7  1806.51
BKT 2010  8  1811.63
BKT 2010  9  1809.63
BKT 2010 10  1797.78
BKT 2010 11  1810.10
BKT 2010 12  1836.70
BKT 2011  1  1850.35
BKT 2011  2  1856.33
BKT 2013  2  1879.38
BKT 2013  3  1874.84
BKT 2013  4  1848.16
BKT 2013  5  1804.63
BKT 2013  6  1798.20
BKT 2013  7  1813.93
BKT 2013  8  1824.71
BKT 2013  9  1815.37
BKT 2013 10  1839.77
BKT 2013 11  1872.85
BKT 2013 12  1864.39
BKT 2014  1  1886.62
BKT 2014  2  1902.41
BKT 2014  3  1874.35
BKT 2014  4  1843.71
BKT 2014  5  1837.92
BKT 2014  6  1833.38
BKT 2014  7  1818.45
BKT 2014  8  1825.78
BKT 2014  9  1848.72
BKT 2014 10  1870.89
BKT 2014 11  1879.96
BKT 2014 12  1880.21
BKT 2015  1  1901.40
BKT 2015  2  1907.45
BKT 2015  3  1886.25
BKT 2015  4  1869.62
BKT 2015  5  1869.45
BKT 2015  6  1856.63
BKT 2015  7  1843.17
BKT 2015  8  1866.95
BKT 2015  9  1871.78
BKT 2015 10  1871.14
BKT 2015 11  1870.66
BKT 2015 12  1879.17
BKT 2016  1  1914.73
BKT 2016  2  1917.23
BKT 2016  3  1885.17
BKT 2016  4  1877.38
BKT 2016  5  1870.33
BKT 2016  6  1842.79
BKT 2016  7  1834.61
BKT 2016  8  1840.75
BKT 2016  9  1835.80
BKT 2016 10  1836.49
BKT 2016 11  1854.36
BKT 2016 12  1885.07
BKT 2017  1  1900.60
BKT 2017  2  1890.23
BKT 2017  3  1880.18
BKT 2017  4  1865.24
BKT 2017  5  1845.87
BKT 2017  6  1849.83
BKT 2017  7  1866.23
BKT 2017  8  1864.37
BKT 2017  9  1852.02
BKT 2017 10  1847.90
BKT 2017 11  1874.30
BKT 2017 12  1903.19
BKT 2018  1  1920.64
BKT 2018  2  1931.44
BKT 2018  3  1910.20
BKT 2018  4  1895.69
BKT 2018  5  1890.72
BKT 2018  6  1857.39
BKT 2018  7  1843.81
BKT 2018  8  1853.57
BKT 2018  9  1881.95
BKT 2018 10  1899.93
BKT 2018 11  1904.41
BKT 2018 12  1912.11
BKT 2019  1  1912.17
BKT 2019  2  1911.95
BKT 2019  3  1902.60
BKT 2019  4  1894.94
BKT 2019  5  1899.02
BKT 2019  6  1888.63
BKT 2019  7  1878.63
BKT 2019  8  1886.49
BKT 2019  9  1897.70
BKT 2019 10  1894.55
BKT 2019 11  1904.25
BKT 2019 12  1939.30
BKT 2020  1  1963.92
BKT 2020  2  1951.42
BKT 2020  3  1916.59
BKT 2020  4  1891.97
BKT 2020  5  1880.37
BKT 2020  6  1890.88
BKT 2020  7  1899.19
BKT 2020  8  1885.54
BKT 2020  9  1879.23
BKT 2020 10  1890.90
BKT 2020 11  1920.70
BKT 2020 12  1943.46
BKT 2021  1  1964.17
BKT 2021  2  1967.01
BKT 2021  3  1937.93
BKT 2021  4  1916.02
BKT 2021  5  1920.20
BKT 2021  6  1898.84
BKT 2021  7  1886.59
BKT 2021  8  1898.80
BKT 2021  9  1897.82
BKT 2021 10  1904.50
BKT 2021 11  1918.09
BKT 2021 12  1946.92
BKT 2022  1  1974.52
BKT 2022  2  1964.06
BKT 2022  3  1937.64
BKT 2022  4  1925.83
BKT 2022  5  1921.39
BKT 2022  6  1905.68
BKT 2022  7  1902.80
BKT 2022  8  1906.01
BKT 2022  9  1903.64
BKT 2022 10  1920.12
BKT 2022 11  1946.60
BKT 2022 12  1978.30
