# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Gobabeb Training and Research Center
# collaborator_url: http://www.drfn.org/Gobabeb.html
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: nmb
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:10:11
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
NMB 1997  1  1700.26
NMB 1997  2  1711.26
NMB 1997  3  1722.82
NMB 1997  4  1720.37
NMB 1997  5  1724.90
NMB 1997  6  1731.87
NMB 1997  7  1735.85
NMB 1997  8  1731.57
NMB 1997  9  1728.60
NMB 1997 10  1731.16
NMB 1998  7  1747.24
NMB 1998  8  1741.52
NMB 1998  9  1743.87
NMB 1998 10  1740.82
NMB 1998 11  1729.15
NMB 1998 12  1724.07
NMB 1999  1  1725.01
NMB 1999  2  1724.66
NMB 1999  3  1729.98
NMB 1999  4  1735.49
NMB 1999  5  1733.08
NMB 1999  6  1733.35
NMB 1999  7  1741.07
NMB 1999  8  1751.35
NMB 1999  9  1749.91
NMB 1999 10  1742.81
NMB 1999 11  1736.67
NMB 1999 12  1730.82
NMB 2000  1  1723.91
NMB 2000  2  1717.34
NMB 2000  3  1727.67
NMB 2000  4  1743.72
NMB 2000  5  1747.80
NMB 2000  6  1747.39
NMB 2000 12  1727.62
NMB 2001  1  1716.74
NMB 2006  9  1741.18
NMB 2006 10  1740.05
NMB 2006 11  1733.92
NMB 2006 12  1726.77
NMB 2007  1  1723.22
NMB 2007  2  1721.31
NMB 2007  3  1727.71
NMB 2007  4  1739.74
NMB 2007  5  1741.15
NMB 2007  6  1747.86
NMB 2007  7  1755.27
NMB 2007  8  1751.76
NMB 2007  9  1756.21
NMB 2007 10  1759.74
NMB 2007 11  1750.33
NMB 2007 12  1740.87
NMB 2008  1  1733.08
NMB 2008  6  1758.11
NMB 2008  7  1770.50
NMB 2008  8  1765.48
NMB 2008  9  1760.68
NMB 2008 10  1755.76
NMB 2008 11  1754.00
NMB 2008 12  1745.43
NMB 2009  1  1730.52
NMB 2009  2  1731.72
NMB 2009  3  1744.72
NMB 2009  4  1751.07
NMB 2009  5  1751.61
NMB 2009  6  1756.20
NMB 2009  7  1763.65
NMB 2009  8  1764.75
NMB 2009  9  1762.82
NMB 2009 10  1760.97
NMB 2009 11  1751.34
NMB 2009 12  1742.30
NMB 2010  1  1742.44
NMB 2010  2  1741.37
NMB 2010  3  1745.81
NMB 2010  4  1758.83
NMB 2010  5  1763.49
NMB 2010  6  1769.48
NMB 2010  7  1775.92
NMB 2010  8  1773.57
NMB 2010  9  1768.22
NMB 2010 10  1766.23
NMB 2010 11  1759.77
NMB 2010 12  1751.87
NMB 2011  1  1748.04
NMB 2011  8  1781.42
NMB 2011  9  1778.78
NMB 2011 10  1770.42
NMB 2011 11  1762.09
NMB 2011 12  1758.19
NMB 2012  1  1752.34
NMB 2012  2  1755.47
NMB 2012  3  1760.08
NMB 2012  4  1768.34
NMB 2012  5  1776.63
NMB 2012  6  1775.28
NMB 2012  7  1776.21
NMB 2012  8  1778.53
NMB 2012  9  1777.63
NMB 2012 10  1775.81
NMB 2012 11  1772.80
NMB 2012 12  1762.07
NMB 2013  1  1752.29
NMB 2013  2  1755.80
NMB 2013  3  1765.01
NMB 2013  4  1771.58
NMB 2013  5  1774.62
NMB 2013  6  1782.33
NMB 2013  7  1788.75
NMB 2013  8  1788.53
NMB 2013  9  1787.77
NMB 2013 10  1780.55
NMB 2013 11  1775.75
NMB 2013 12  1767.78
NMB 2014  1  1761.34
NMB 2014  2  1762.77
NMB 2014  3  1769.55
NMB 2014  4  1781.45
NMB 2014  5  1788.00
NMB 2014  6  1793.64
NMB 2014  7  1802.10
NMB 2014  8  1803.74
NMB 2014  9  1796.49
NMB 2014 10  1790.85
NMB 2014 11  1786.66
NMB 2014 12  1780.37
NMB 2015  1  1773.42
NMB 2015  2  1774.36
NMB 2015  3  1787.24
NMB 2015  4  1798.86
NMB 2015  5  1803.38
NMB 2015  6  1805.95
NMB 2015  7  1804.44
NMB 2015  8  1805.60
NMB 2015  9  1808.20
NMB 2015 10  1802.38
NMB 2015 11  1793.95
NMB 2015 12  1795.34
NMB 2016  1  1791.96
NMB 2016  2  1782.11
NMB 2016  3  1785.12
NMB 2016  4  1797.57
NMB 2016  5  1810.61
NMB 2016  6  1812.16
NMB 2016  7  1813.35
NMB 2016  8  1818.93
NMB 2016  9  1814.15
NMB 2016 10  1807.46
NMB 2016 11  1804.57
NMB 2016 12  1795.16
NMB 2017  1  1791.16
NMB 2017  2  1802.56
NMB 2017  3  1809.22
NMB 2017  4  1813.55
NMB 2017  5  1818.64
NMB 2017  6  1824.24
NMB 2017  7  1828.92
NMB 2017  8  1824.89
NMB 2017  9  1822.08
NMB 2017 10  1818.07
NMB 2017 11  1812.22
NMB 2017 12  1806.95
NMB 2018  1  1801.16
NMB 2018  2  1799.50
NMB 2018  3  1806.97
NMB 2018  4  1828.05
NMB 2018  5  1836.71
NMB 2018  6  1833.73
NMB 2018  7  1835.33
NMB 2018  8  1831.14
NMB 2018  9  1831.26
NMB 2018 10  1831.87
NMB 2018 11  1822.33
NMB 2018 12  1814.01
NMB 2019  1  1813.02
NMB 2019  2  1814.46
NMB 2019  3  1814.11
NMB 2019  4  1819.66
NMB 2019  5  1832.01
NMB 2019  6  1840.34
NMB 2019  7  1845.07
NMB 2019  8  1843.89
NMB 2019  9  1845.47
NMB 2019 10  1843.90
NMB 2019 11  1830.72
NMB 2019 12  1817.33
NMB 2020  1  1810.96
NMB 2020  2  1813.83
NMB 2020  3  1825.90
NMB 2020  4  1839.75
NMB 2020  5  1850.88
NMB 2020  6  1852.58
NMB 2020  7  1849.56
NMB 2020  8  1852.31
NMB 2020  9  1850.51
NMB 2020 10  1845.44
NMB 2020 11  1838.44
NMB 2020 12  1829.41
NMB 2021  1  1830.32
NMB 2021  2  1837.95
NMB 2021  3  1848.54
NMB 2021  4  1856.83
NMB 2021  5  1858.24
NMB 2021  6  1866.43
NMB 2021  7  1867.76
NMB 2021  8  1861.84
NMB 2021  9  1864.43
NMB 2021 10  1867.07
NMB 2021 11  1859.47
NMB 2021 12  1847.38
NMB 2022  1  1847.58
NMB 2022  2  1854.50
NMB 2022  3  1859.51
NMB 2022  4  1867.26
NMB 2022  5  1870.19
NMB 2022  6  1877.01
NMB 2022  7  1885.72
NMB 2022  8  1882.81
NMB 2022  9  1882.60
NMB 2022 10  1883.04
NMB 2022 11  1874.70
NMB 2022 12  1864.40
