# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Beth Anderson/ NWS Cooperative Observer [NWS
# collaborator_name: COOP]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: uta
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:10:43
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
UTA 1993  5  1788.11
UTA 1993  6  1781.68
UTA 1993  7  1775.76
UTA 1993  8  1777.37
UTA 1993  9  1781.72
UTA 1993 10  1788.81
UTA 1993 11  1809.34
UTA 1993 12  1807.32
UTA 1994  1  1799.28
UTA 1994  2  1808.84
UTA 1994  3  1821.24
UTA 1994  4  1808.35
UTA 1994  5  1788.15
UTA 1994  6  1783.19
UTA 1994  7  1772.50
UTA 1994  8  1770.00
UTA 1994  9  1787.89
UTA 1994 10  1803.03
UTA 1994 11  1809.98
UTA 1994 12  1831.79
UTA 1995  1  1835.14
UTA 1995  2  1810.44
UTA 1995  3  1813.47
UTA 1995  4  1818.26
UTA 1995  5  1805.82
UTA 1995  6  1790.77
UTA 1995  7  1783.41
UTA 1995  8  1787.51
UTA 1995  9  1803.39
UTA 1995 10  1814.42
UTA 1995 11  1805.25
UTA 1995 12  1813.39
UTA 1996  1  1824.21
UTA 1996  2  1829.26
UTA 1996  3  1825.45
UTA 1996  4  1809.02
UTA 1996  5  1801.05
UTA 1996  6  1788.69
UTA 1996  7  1772.76
UTA 1996  8  1774.27
UTA 1996  9  1798.47
UTA 1996 10  1817.79
UTA 1996 11  1816.96
UTA 1996 12  1816.61
UTA 1997  1  1824.48
UTA 1997  2  1820.80
UTA 1997  3  1818.76
UTA 1997  4  1824.79
UTA 1997  5  1808.09
UTA 1997  6  1789.58
UTA 1997  7  1780.70
UTA 1997  8  1771.67
UTA 1997  9  1783.30
UTA 1997 10  1809.41
UTA 1997 11  1819.63
UTA 1997 12  1823.15
UTA 1998  1  1828.06
UTA 1998  2  1831.91
UTA 1998  3  1833.92
UTA 1998  4  1827.69
UTA 1998  5  1812.96
UTA 1998  6  1804.20
UTA 1998  7  1798.20
UTA 1998  8  1798.19
UTA 1998  9  1814.09
UTA 1998 10  1839.00
UTA 1998 11  1839.22
UTA 1998 12  1838.50
UTA 1999  1  1842.91
UTA 1999  2  1838.02
UTA 1999  3  1837.85
UTA 1999  4  1830.42
UTA 1999  5  1821.76
UTA 1999  6  1838.78
UTA 1999  7  1831.14
UTA 1999  8  1800.36
UTA 1999  9  1810.51
UTA 1999 10  1820.94
UTA 1999 11  1830.24
UTA 1999 12  1839.92
UTA 2000  1  1830.38
UTA 2000  2  1834.78
UTA 2000  3  1840.49
UTA 2000  4  1825.83
UTA 2000  5  1806.34
UTA 2000  6  1795.99
UTA 2000  7  1797.37
UTA 2000  8  1794.49
UTA 2000  9  1813.58
UTA 2000 10  1832.70
UTA 2000 11  1837.11
UTA 2000 12  1846.69
UTA 2001  1  1850.57
UTA 2001  2  1839.44
UTA 2001  3  1833.75
UTA 2001  4  1838.56
UTA 2001  5  1823.55
UTA 2001  6  1802.48
UTA 2001  7  1793.77
UTA 2001  8  1795.89
UTA 2001  9  1807.43
UTA 2001 10  1814.53
UTA 2001 11  1826.09
UTA 2001 12  1848.35
UTA 2002  1  1846.38
UTA 2002  2  1842.98
UTA 2002  3  1838.86
UTA 2002  4  1824.35
UTA 2002  5  1825.08
UTA 2002  6  1815.23
UTA 2002  7  1789.27
UTA 2002  8  1793.31
UTA 2002  9  1829.14
UTA 2002 10  1853.57
UTA 2002 11  1846.79
UTA 2002 12  1838.79
UTA 2003  1  1833.50
UTA 2003  2  1837.83
UTA 2003  3  1845.08
UTA 2003  4  1841.11
UTA 2003  5  1833.64
UTA 2003  6  1822.00
UTA 2003  7  1802.10
UTA 2003  8  1800.82
UTA 2003  9  1826.83
UTA 2003 10  1850.55
UTA 2003 11  1853.86
UTA 2003 12  1847.01
UTA 2004  1  1847.92
UTA 2004  2  1843.81
UTA 2004  3  1829.58
UTA 2004  4  1827.10
UTA 2004  5  1829.95
UTA 2004  6  1822.67
UTA 2004  7  1800.09
UTA 2004  8  1794.05
UTA 2004  9  1820.40
UTA 2004 10  1850.51
UTA 2004 11  1854.97
UTA 2004 12  1844.44
UTA 2005  1  1836.27
UTA 2005  2  1838.59
UTA 2005  3  1853.82
UTA 2005  4  1850.66
UTA 2005  5  1834.28
UTA 2005  6  1820.65
UTA 2005  7  1812.65
UTA 2005  8  1816.75
UTA 2005  9  1827.39
UTA 2005 10  1837.43
UTA 2005 11  1847.78
UTA 2005 12  1856.56
UTA 2006  1  1857.60
UTA 2006  2  1860.18
UTA 2006  3  1859.31
UTA 2006  4  1841.52
UTA 2006  5  1822.60
UTA 2006  6  1808.40
UTA 2006  7  1804.09
UTA 2006  8  1809.90
UTA 2006  9  1826.03
UTA 2006 10  1831.39
UTA 2006 11  1828.34
UTA 2006 12  1841.25
UTA 2007  1  1858.53
UTA 2007  2  1853.27
UTA 2007  3  1839.18
UTA 2007  4  1843.74
UTA 2007  5  1835.84
UTA 2007  6  1821.63
UTA 2007  7  1806.87
UTA 2007  8  1805.42
UTA 2007  9  1833.00
UTA 2007 10  1857.21
UTA 2007 11  1864.18
UTA 2007 12  1865.45
UTA 2008  1  1869.50
UTA 2008  2  1863.53
UTA 2008  3  1856.47
UTA 2008  4  1847.38
UTA 2008  5  1836.51
UTA 2008  6  1831.50
UTA 2008  7  1820.66
UTA 2008  8  1822.21
UTA 2008  9  1847.52
UTA 2008 10  1862.38
UTA 2008 11  1868.96
UTA 2008 12  1871.44
UTA 2009  1  1871.53
UTA 2009  2  1878.87
UTA 2009  3  1868.83
UTA 2009  4  1852.75
UTA 2009  5  1846.24
UTA 2009  6  1839.85
UTA 2009  7  1824.20
UTA 2009  8  1820.94
UTA 2009  9  1831.59
UTA 2009 10  1850.15
UTA 2009 11  1874.27
UTA 2009 12  1876.59
UTA 2010  1  1870.40
UTA 2010  2  1869.33
UTA 2010  3  1871.35
UTA 2010  4  1865.39
UTA 2010  5  1854.21
UTA 2010  6  1852.50
UTA 2010  7  1835.48
UTA 2010  8  1825.17
UTA 2010  9  1841.96
UTA 2010 10  1858.98
UTA 2010 11  1860.74
UTA 2010 12  1860.69
UTA 2011  1  1866.51
UTA 2011  2  1865.59
UTA 2011  3  1870.70
UTA 2011  4  1874.32
UTA 2011  5  1869.61
UTA 2011  6  1844.66
UTA 2011  7  1824.92
UTA 2011  8  1837.02
UTA 2011  9  1846.44
UTA 2011 10  1853.23
UTA 2011 11  1867.64
UTA 2011 12  1882.26
UTA 2012  1  1887.78
UTA 2012  2  1889.50
UTA 2012  3  1877.00
UTA 2012  4  1862.47
UTA 2012  5  1860.26
UTA 2012  6  1843.26
UTA 2012  7  1827.38
UTA 2012  8  1834.10
UTA 2012  9  1848.05
UTA 2012 10  1857.36
UTA 2012 11  1869.04
UTA 2012 12  1891.57
UTA 2013  1  1900.54
UTA 2013  2  1885.32
UTA 2013  3  1878.19
UTA 2013  4  1879.99
UTA 2013  5  1871.51
UTA 2013  6  1860.14
UTA 2013  7  1843.37
UTA 2013  8  1829.84
UTA 2013  9  1856.56
UTA 2013 10  1878.45
UTA 2013 11  1877.99
UTA 2013 12  1891.77
UTA 2014  1  1907.12
UTA 2014  2  1893.26
UTA 2014  3  1885.12
UTA 2014  4  1891.21
UTA 2014  5  1881.52
UTA 2014  6  1867.11
UTA 2014  7  1850.43
UTA 2014  8  1844.04
UTA 2014  9  1861.59
UTA 2014 10  1882.94
UTA 2014 11  1886.69
UTA 2014 12  1894.80
UTA 2015  1  1912.05
UTA 2015  2  1904.69
UTA 2015  3  1895.94
UTA 2015  4  1903.74
UTA 2015  5  1894.76
UTA 2015  6  1871.12
UTA 2015  7  1861.37
UTA 2015  8  1861.27
UTA 2015  9  1871.66
UTA 2015 10  1888.19
UTA 2015 11  1910.30
UTA 2015 12  1923.36
UTA 2016  1  1919.23
UTA 2016  2  1911.97
UTA 2016  3  1908.93
UTA 2016  4  1904.73
UTA 2016  5  1891.44
UTA 2016  6  1878.27
UTA 2016  7  1875.85
UTA 2016  8  1884.44
UTA 2016  9  1890.41
UTA 2016 10  1899.82
UTA 2016 11  1915.38
UTA 2016 12  1921.19
UTA 2017  1  1920.04
UTA 2017  2  1915.32
UTA 2017  3  1909.83
UTA 2017  4  1910.23
UTA 2017  5  1905.40
UTA 2017  6  1884.23
UTA 2017  7  1863.81
UTA 2017  8  1875.36
UTA 2017  9  1911.04
UTA 2017 10  1927.68
UTA 2017 11  1935.48
UTA 2017 12  1936.46
UTA 2018  1  1917.04
UTA 2018  2  1914.53
UTA 2018  3  1927.32
UTA 2018  4  1920.27
UTA 2018  5  1912.67
UTA 2018  6  1897.92
UTA 2018  7  1884.03
UTA 2018  8  1887.44
UTA 2018  9  1898.16
UTA 2018 10  1911.44
UTA 2018 11  1927.49
UTA 2018 12  1946.63
UTA 2019  1  1954.58
UTA 2019  2  1943.77
UTA 2019  3  1932.81
UTA 2019  4  1932.15
UTA 2019  5  1931.61
UTA 2019  6  1923.32
UTA 2019  7  1909.19
UTA 2019  8  1898.72
UTA 2019  9  1923.05
UTA 2019 10  1943.34
UTA 2019 11  1936.94
UTA 2019 12  1933.40
UTA 2020  1  1944.15
UTA 2020  2  1941.75
UTA 2020  3  1930.26
UTA 2020  4  1931.19
UTA 2020  5  1932.50
UTA 2020  6  1931.86
UTA 2020  7  1920.38
UTA 2020  8  1914.27
UTA 2020  9  1932.56
UTA 2020 10  1940.46
UTA 2020 11  1948.11
UTA 2020 12  1966.89
UTA 2021  1  1962.94
UTA 2021  2  1960.34
UTA 2021  3  1962.97
UTA 2021  4  1960.25
UTA 2021  5  1946.39
UTA 2021  6  1927.46
UTA 2021  7  1927.68
UTA 2021  8  1936.67
UTA 2021  9  1948.71
UTA 2021 10  1959.80
UTA 2021 11  1964.85
UTA 2021 12  1988.61
UTA 2022  1  1995.29
UTA 2022  2  1978.64
UTA 2022  3  1972.74
UTA 2022  4  1977.46
UTA 2022  5  1970.04
UTA 2022  6  1947.49
UTA 2022  7  1933.73
UTA 2022  8  1945.65
UTA 2022  9  1973.94
UTA 2022 10  1986.85
UTA 2022 11  1990.34
UTA 2022 12  1996.05
