# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Global Monitoring Laboratory [NOAA GML]
# collaborator_url: https://gml.noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: kum
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:10:00
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
KUM 1983  4  1661.88
KUM 1983  5  1666.96
KUM 1983  6  1660.38
KUM 1983  7  1642.68
KUM 1983  8  1651.40
KUM 1983  9  1686.39
KUM 1983 10  1691.89
KUM 1983 11  1679.44
KUM 1983 12  1674.09
KUM 1984  1  1671.98
KUM 1984  2  1678.90
KUM 1984  3  1683.79
KUM 1984  4  1687.95
KUM 1984  5  1679.41
KUM 1984  6  1662.62
KUM 1984  7  1653.76
KUM 1984  8  1657.87
KUM 1984  9  1673.69
KUM 1984 10  1685.70
KUM 1984 11  1679.92
KUM 1984 12  1685.94
KUM 1985  1  1696.05
KUM 1985  2  1689.95
KUM 1985  3  1692.46
KUM 1985  4  1702.41
KUM 1985  5  1702.56
KUM 1985  6  1681.96
KUM 1985  7  1663.97
KUM 1985  8  1666.60
KUM 1985  9  1684.78
KUM 1985 10  1702.69
KUM 1985 11  1701.66
KUM 1985 12  1695.09
KUM 1986  1  1692.85
KUM 1986  2  1688.69
KUM 1986  3  1696.04
KUM 1986  4  1705.67
KUM 1986  5  1698.14
KUM 1986  6  1690.69
KUM 1986  7  1680.66
KUM 1986  8  1677.25
KUM 1986  9  1689.31
KUM 1986 10  1709.30
KUM 1986 11  1718.80
KUM 1986 12  1724.88
KUM 1987  1  1728.52
KUM 1987  2  1717.97
KUM 1987  3  1713.91
KUM 1987  4  1714.78
KUM 1987  5  1714.63
KUM 1987  6  1717.77
KUM 1987  7  1703.04
KUM 1987  8  1689.41
KUM 1987  9  1697.50
KUM 1987 10  1714.75
KUM 1987 11  1731.09
KUM 1987 12  1734.67
KUM 1988  1  1719.61
KUM 1988  2  1717.69
KUM 1988  3  1728.80
KUM 1988  4  1733.37
KUM 1988  5  1725.79
KUM 1988  6  1709.88
KUM 1988  7  1696.73
KUM 1988  8  1699.98
KUM 1988  9  1712.20
KUM 1988 10  1719.38
KUM 1988 11  1726.22
KUM 1988 12  1728.36
KUM 1989  1  1723.77
KUM 1989  2  1714.96
KUM 1989  3  1722.05
KUM 1989  4  1741.92
KUM 1989  5  1740.77
KUM 1989  6  1718.62
KUM 1989  7  1710.64
KUM 1989  8  1712.68
KUM 1989  9  1719.71
KUM 1989 10  1726.71
KUM 1989 11  1737.78
KUM 1989 12  1744.02
KUM 1990  1  1747.11
KUM 1990  2  1754.77
KUM 1990  3  1751.61
KUM 1990  4  1746.91
KUM 1990  5  1747.20
KUM 1990  6  1741.52
KUM 1990  7  1720.25
KUM 1990  8  1716.09
KUM 1990  9  1739.30
KUM 1990 10  1752.51
KUM 1990 11  1758.83
KUM 1990 12  1763.58
KUM 1991  1  1753.02
KUM 1991  2  1755.95
KUM 1991  3  1767.41
KUM 1991  4  1768.91
KUM 1991  5  1769.75
KUM 1991  6  1754.88
KUM 1991  7  1730.62
KUM 1991  8  1731.51
KUM 1991  9  1741.93
KUM 1991 10  1747.50
KUM 1991 11  1759.31
KUM 1991 12  1768.25
KUM 1992  1  1775.74
KUM 1992  2  1774.85
KUM 1992  3  1773.97
KUM 1992  4  1769.35
KUM 1992  5  1761.66
KUM 1992  6  1766.65
KUM 1992  7  1748.26
KUM 1992  8  1737.01
KUM 1992  9  1754.08
KUM 1992 10  1758.17
KUM 1992 11  1762.47
KUM 1992 12  1772.52
KUM 1993  1  1778.83
KUM 1993  2  1781.22
KUM 1993  3  1769.56
KUM 1993  4  1766.68
KUM 1993  5  1776.02
KUM 1993  6  1764.57
KUM 1993  7  1740.00
KUM 1993  8  1746.48
KUM 1993  9  1759.90
KUM 1993 10  1758.41
KUM 1993 11  1774.27
KUM 1993 12  1790.03
KUM 1994  1  1784.76
KUM 1994  2  1775.67
KUM 1994  3  1778.60
KUM 1994  4  1784.31
KUM 1994  5  1781.45
KUM 1994  6  1768.92
KUM 1994  7  1750.78
KUM 1994  8  1747.41
KUM 1994  9  1761.33
KUM 1994 10  1779.93
KUM 1994 11  1795.77
KUM 1994 12  1796.27
KUM 1995  1  1785.33
KUM 1995  2  1777.15
KUM 1995  3  1781.61
KUM 1995  4  1793.18
KUM 1995  5  1792.10
KUM 1995  6  1774.82
KUM 1995  7  1760.13
KUM 1995  8  1756.14
KUM 1995  9  1770.18
KUM 1995 10  1789.27
KUM 1995 11  1786.41
KUM 1995 12  1778.64
KUM 1996  1  1782.74
KUM 1996  2  1794.37
KUM 1996  3  1797.15
KUM 1996  4  1779.03
KUM 1996  5  1767.48
KUM 1996  6  1774.29
KUM 1996  7  1762.50
KUM 1996  8  1752.17
KUM 1996  9  1769.70
KUM 1996 10  1783.78
KUM 1996 11  1792.20
KUM 1996 12  1791.38
KUM 1997  1  1780.69
KUM 1997  2  1788.07
KUM 1997  3  1788.64
KUM 1997  4  1782.71
KUM 1997  5  1787.46
KUM 1997  6  1778.16
KUM 1997  7  1761.30
KUM 1997  8  1752.83
KUM 1997  9  1767.03
KUM 1997 10  1789.94
KUM 1997 11  1800.42
KUM 1997 12  1804.17
KUM 1998  1  1801.55
KUM 1998  2  1807.39
KUM 1998  3  1815.62
KUM 1998  4  1812.76
KUM 1998  5  1807.47
KUM 1998  6  1792.07
KUM 1998  7  1764.04
KUM 1998  8  1765.33
KUM 1998  9  1794.39
KUM 1998 10  1809.69
KUM 1998 11  1813.30
KUM 1998 12  1812.19
KUM 1999  1  1811.64
KUM 1999  2  1815.64
KUM 1999  3  1813.36
KUM 1999  4  1808.06
KUM 1999  5  1804.76
KUM 1999  6  1796.02
KUM 1999  7  1775.92
KUM 1999  8  1774.73
KUM 1999  9  1792.45
KUM 1999 10  1799.35
KUM 1999 11  1804.63
KUM 1999 12  1808.81
KUM 2000  1  1803.94
KUM 2000  2  1801.20
KUM 2000  3  1817.65
KUM 2000  4  1818.17
KUM 2000  5  1796.83
KUM 2000  6  1785.03
KUM 2000  7  1778.45
KUM 2000  8  1773.72
KUM 2000  9  1783.61
KUM 2000 10  1803.87
KUM 2000 11  1804.66
KUM 2000 12  1796.04
KUM 2001  1  1805.29
KUM 2001  2  1814.39
KUM 2001  3  1810.77
KUM 2001  4  1812.35
KUM 2001  5  1808.08
KUM 2001  6  1782.46
KUM 2001  7  1768.50
KUM 2001  8  1773.61
KUM 2001  9  1785.80
KUM 2001 10  1803.46
KUM 2001 11  1804.07
KUM 2001 12  1800.84
KUM 2002  1  1804.09
KUM 2002  2  1816.81
KUM 2002  3  1820.51
KUM 2002  4  1805.32
KUM 2002  5  1793.88
KUM 2002  6  1789.15
KUM 2002  7  1769.80
KUM 2002  8  1770.72
KUM 2002  9  1799.68
KUM 2002 10  1801.99
KUM 2002 11  1801.37
KUM 2002 12  1816.07
KUM 2003  1  1817.04
KUM 2003  2  1816.49
KUM 2003  3  1812.81
KUM 2003  4  1810.79
KUM 2003  5  1812.76
KUM 2003  6  1802.61
KUM 2003  7  1786.16
KUM 2003  8  1788.13
KUM 2003  9  1801.84
KUM 2003 10  1814.34
KUM 2003 11  1825.11
KUM 2003 12  1817.28
KUM 2004  1  1805.07
KUM 2004  2  1803.64
KUM 2004  3  1808.66
KUM 2004  4  1812.47
KUM 2004  5  1803.84
KUM 2004  6  1793.75
KUM 2004  7  1785.88
KUM 2004  8  1779.86
KUM 2004  9  1785.39
KUM 2004 10  1803.85
KUM 2004 11  1818.35
KUM 2004 12  1801.66
KUM 2005  1  1791.18
KUM 2005  2  1815.84
KUM 2005  3  1833.27
KUM 2005  4  1820.61
KUM 2005  5  1801.33
KUM 2005  6  1790.74
KUM 2005  7  1781.58
KUM 2005  8  1776.34
KUM 2005  9  1794.30
KUM 2005 10  1808.47
KUM 2005 11  1807.75
KUM 2005 12  1813.35
KUM 2006  1  1818.80
KUM 2006  2  1818.08
KUM 2006  3  1814.68
KUM 2006  4  1818.18
KUM 2006  5  1818.35
KUM 2006  6  1790.09
KUM 2006  7  1772.16
KUM 2006  8  1779.89
KUM 2006  9  1793.25
KUM 2006 10  1799.95
KUM 2006 11  1810.06
KUM 2006 12  1820.43
KUM 2007  1  1823.71
KUM 2007  2  1820.66
KUM 2007  3  1815.48
KUM 2007  4  1817.94
KUM 2007  5  1810.08
KUM 2007  6  1797.43
KUM 2007  7  1785.56
KUM 2007  8  1782.60
KUM 2007  9  1810.17
KUM 2007 10  1824.73
KUM 2007 11  1810.85
KUM 2007 12  1817.03
KUM 2008  1  1830.08
KUM 2008  2  1816.69
KUM 2008  3  1808.56
KUM 2008  4  1817.66
KUM 2008  5  1817.02
KUM 2008  6  1813.75
KUM 2008  7  1802.12
KUM 2008  8  1794.73
KUM 2008  9  1814.13
KUM 2008 10  1825.23
KUM 2008 11  1823.36
KUM 2008 12  1827.66
KUM 2009  1  1837.94
KUM 2009  2  1842.63
KUM 2009  3  1834.47
KUM 2009  4  1827.89
KUM 2009  5  1822.73
KUM 2009  6  1817.75
KUM 2009  7  1805.02
KUM 2009  8  1796.70
KUM 2009  9  1816.80
KUM 2009 10  1834.95
KUM 2009 11  1835.44
KUM 2009 12  1826.72
KUM 2010  1  1829.30
KUM 2010  2  1846.97
KUM 2010  3  1848.14
KUM 2010  4  1843.16
KUM 2010  5  1839.82
KUM 2010  6  1823.86
KUM 2010  7  1811.63
KUM 2010  8  1815.39
KUM 2010  9  1826.30
KUM 2010 10  1836.93
KUM 2010 11  1839.10
KUM 2010 12  1830.31
KUM 2011  1  1833.76
KUM 2011  2  1836.96
KUM 2011  3  1835.54
KUM 2011  4  1836.06
KUM 2011  5  1834.72
KUM 2011  6  1829.05
KUM 2011  7  1816.68
KUM 2011  8  1815.06
KUM 2011  9  1829.48
KUM 2011 10  1841.52
KUM 2011 11  1851.49
KUM 2011 12  1846.96
KUM 2012  1  1838.80
KUM 2012  2  1849.89
KUM 2012  3  1858.95
KUM 2012  4  1855.01
KUM 2012  5  1842.20
KUM 2012  6  1832.85
KUM 2012  7  1817.02
KUM 2012  8  1810.21
KUM 2012  9  1821.64
KUM 2012 10  1833.31
KUM 2012 11  1841.08
KUM 2012 12  1849.22
KUM 2013  1  1859.30
KUM 2013  2  1857.31
KUM 2013  3  1842.70
KUM 2013  4  1834.75
KUM 2013  5  1839.96
KUM 2013  6  1839.15
KUM 2013  7  1821.24
KUM 2013  8  1819.02
KUM 2013  9  1841.74
KUM 2013 10  1854.45
KUM 2013 11  1854.18
KUM 2013 12  1856.39
KUM 2014  1  1851.68
KUM 2014  2  1842.48
KUM 2014  3  1846.22
KUM 2014  4  1861.73
KUM 2014  5  1860.49
KUM 2014  6  1844.29
KUM 2014  7  1828.15
KUM 2014  8  1825.07
KUM 2014  9  1837.02
KUM 2014 10  1864.45
KUM 2014 11  1881.94
KUM 2014 12  1877.19
KUM 2015  1  1870.20
KUM 2015  2  1872.79
KUM 2015  3  1874.35
KUM 2015  4  1875.91
KUM 2015  5  1876.27
KUM 2015  6  1856.37
KUM 2015  7  1839.77
KUM 2015  8  1836.18
KUM 2015  9  1851.13
KUM 2015 10  1872.78
KUM 2015 11  1880.56
KUM 2015 12  1884.75
KUM 2016  1  1880.40
KUM 2016  2  1886.36
KUM 2016  3  1890.83
KUM 2016  4  1887.29
KUM 2016  5  1888.38
KUM 2016  6  1871.33
KUM 2016  7  1849.29
KUM 2016  8  1846.52
KUM 2016  9  1869.02
KUM 2016 10  1886.37
KUM 2016 11  1888.15
KUM 2016 12  1893.75
KUM 2017  1  1897.17
KUM 2017  2  1890.67
KUM 2017  3  1884.55
KUM 2017  4  1875.12
KUM 2017  5  1873.63
KUM 2017  6  1864.91
KUM 2017  7  1851.13
KUM 2017  8  1858.38
KUM 2017  9  1875.05
KUM 2017 10  1885.19
KUM 2017 11  1900.70
KUM 2017 12  1904.49
KUM 2018  1  1890.20
KUM 2018  2  1891.40
KUM 2018  3  1893.71
KUM 2018  4  1892.65
KUM 2018  5  1896.71
KUM 2018  6  1882.65
KUM 2018  7  1861.33
KUM 2018  8  1857.47
KUM 2018  9  1870.93
KUM 2018 10  1893.64
KUM 2018 11  1908.56
KUM 2018 12  1909.92
KUM 2019  1  1904.18
KUM 2019  2  1916.76
KUM 2019  3  1925.13
KUM 2019  4  1913.63
KUM 2019  5  1905.82
KUM 2019  6  1888.39
KUM 2019  7  1868.75
KUM 2019  8  1872.82
KUM 2019  9  1893.61
KUM 2019 10  1907.67
KUM 2019 11  1909.79
KUM 2019 12  1920.05
KUM 2020  1  1918.17
KUM 2020  2  1919.98
KUM 2020  3  1921.61
KUM 2020  4  1904.03
KUM 2020  5  1903.95
KUM 2020  6  1906.64
KUM 2020  7  1891.15
KUM 2020  8  1889.25
KUM 2020  9  1901.39
KUM 2020 10  1911.88
KUM 2020 11  1925.29
KUM 2020 12  1937.31
KUM 2021  1  1942.15
KUM 2021  2  1941.11
KUM 2021  3  1938.29
KUM 2021  4  1935.87
KUM 2021  5  1928.47
KUM 2021  6  1914.17
KUM 2021  7  1901.22
KUM 2021  8  1911.69
KUM 2021  9  1935.82
KUM 2021 10  1944.57
KUM 2021 11  1943.76
KUM 2021 12  1945.52
KUM 2022  1  1944.11
KUM 2022  2  1945.83
KUM 2022  3  1947.00
KUM 2022  4  1950.82
KUM 2022  5  1945.22
KUM 2022  6  1934.35
KUM 2022  7  1924.17
KUM 2022  8  1918.69
KUM 2022  9  1934.28
KUM 2022 10  1946.81
KUM 2022 11  1955.38
KUM 2022 12  1956.40
