# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Servicio Meteorologico Nacional [SMN]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: ush
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:10:42
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
USH 1994  9  1709.46
USH 1994 10  1707.20
USH 1994 11  1704.42
USH 1994 12  1700.02
USH 1995  1  1692.86
USH 1995  2  1685.01
USH 1995  6  1703.68
USH 1995  7  1711.01
USH 1995  8  1720.86
USH 1995  9  1721.99
USH 1995 10  1714.50
USH 1995 11  1709.56
USH 1995 12  1704.98
USH 1996  1  1698.17
USH 1996  2  1690.16
USH 1996  3  1687.14
USH 1996  4  1689.91
USH 1996  5  1696.64
USH 1996  6  1705.10
USH 1996  7  1710.08
USH 1996  8  1713.16
USH 1996  9  1715.51
USH 1996 10  1713.84
USH 1996 11  1708.95
USH 1997  5  1703.63
USH 1997  6  1711.76
USH 1997  7  1718.03
USH 1997  8  1721.93
USH 1997  9  1722.34
USH 1997 10  1720.62
USH 1998  2  1698.63
USH 1998  3  1697.70
USH 1998  4  1697.96
USH 1998  5  1703.87
USH 1998  6  1715.30
USH 1998  7  1724.57
USH 1998  8  1730.20
USH 1998  9  1733.59
USH 1998 10  1732.99
USH 1998 11  1729.01
USH 1998 12  1721.16
USH 1999  1  1712.66
USH 1999  2  1708.29
USH 1999  3  1709.86
USH 1999  4  1715.77
USH 1999  5  1722.19
USH 1999  6  1730.13
USH 1999  7  1735.03
USH 1999  8  1738.21
USH 1999  9  1741.34
USH 1999 10  1739.63
USH 1999 11  1734.78
USH 1999 12  1727.87
USH 2000  1  1719.20
USH 2000  2  1713.15
USH 2000  3  1712.60
USH 2000  4  1716.46
USH 2000  5  1723.40
USH 2000  6  1732.14
USH 2000  7  1738.08
USH 2000  8  1741.31
USH 2000  9  1742.58
USH 2000 10  1740.70
USH 2000 11  1734.58
USH 2000 12  1726.63
USH 2001  1  1717.20
USH 2001  2  1711.01
USH 2001  3  1710.69
USH 2001  4  1713.96
USH 2001  5  1720.50
USH 2001  6  1729.56
USH 2001 11  1733.12
USH 2001 12  1726.73
USH 2002  1  1717.51
USH 2002  2  1711.71
USH 2002  6  1731.01
USH 2002  7  1739.25
USH 2002  8  1744.46
USH 2002  9  1745.14
USH 2002 10  1743.24
USH 2002 11  1738.21
USH 2002 12  1730.86
USH 2003  1  1721.97
USH 2003  2  1715.10
USH 2003  3  1713.16
USH 2003  4  1717.46
USH 2003  5  1725.17
USH 2003  6  1731.38
USH 2004  2  1714.05
USH 2004  3  1712.69
USH 2004  4  1717.50
USH 2004  8  1741.00
USH 2004  9  1741.90
USH 2004 10  1740.55
USH 2004 11  1735.13
USH 2004 12  1727.57
USH 2005  1  1719.12
USH 2005  2  1711.26
USH 2005  3  1709.01
USH 2005  4  1713.76
USH 2005  5  1719.86
USH 2005  9  1740.04
USH 2005 10  1739.07
USH 2005 11  1735.04
USH 2005 12  1727.89
USH 2006  1  1719.77
USH 2006  2  1713.32
USH 2006  3  1711.38
USH 2006  4  1713.39
USH 2006  5  1719.63
USH 2006  6  1728.50
USH 2006  7  1734.13
USH 2006  8  1738.35
USH 2006  9  1740.14
USH 2006 10  1737.94
USH 2006 11  1735.15
USH 2006 12  1727.97
USH 2007  1  1714.61
USH 2007  2  1710.01
USH 2007  3  1714.35
USH 2007  4  1719.34
USH 2007  5  1725.13
USH 2007  6  1733.72
USH 2007  7  1741.26
USH 2007  8  1747.50
USH 2007  9  1750.31
USH 2007 10  1748.95
USH 2007 11  1745.05
USH 2007 12  1738.27
USH 2008  1  1728.55
USH 2008  2  1722.87
USH 2008  3  1723.76
USH 2008  4  1728.10
USH 2008  5  1733.76
USH 2008  6  1740.41
USH 2008  7  1748.13
USH 2008  8  1753.09
USH 2008  9  1755.07
USH 2008 10  1754.57
USH 2008 11  1748.74
USH 2008 12  1740.52
USH 2009  1  1731.66
USH 2009  2  1725.86
USH 2009  3  1725.02
USH 2009  4  1729.06
USH 2009  5  1736.92
USH 2009  6  1745.36
USH 2009  7  1753.60
USH 2009  8  1758.42
USH 2009  9  1760.05
USH 2009 10  1758.93
USH 2009 11  1754.76
USH 2009 12  1746.49
USH 2010  1  1737.42
USH 2010  2  1732.00
USH 2010  3  1732.86
USH 2010  4  1737.53
USH 2010  5  1743.53
USH 2010  6  1753.52
USH 2010  7  1760.93
USH 2010  8  1764.69
USH 2010  9  1766.44
USH 2010 10  1764.83
USH 2010 11  1761.81
USH 2010 12  1755.31
USH 2011  1  1745.07
USH 2011  2  1739.71
USH 2011  3  1740.19
USH 2011  4  1744.17
USH 2011  5  1751.96
USH 2011  6  1759.67
USH 2011  7  1765.16
USH 2011  8  1770.83
USH 2011  9  1773.52
USH 2011 10  1772.45
USH 2011 11  1767.17
USH 2011 12  1756.22
USH 2012  1  1747.01
USH 2012  2  1743.64
USH 2012  3  1744.38
USH 2012  4  1748.45
USH 2012  5  1755.30
USH 2012  6  1762.47
USH 2012  7  1769.42
USH 2012  8  1774.90
USH 2012  9  1776.55
USH 2012 10  1775.79
USH 2012 11  1771.77
USH 2012 12  1764.42
USH 2013  1  1754.76
USH 2013  2  1747.58
USH 2013  3  1747.75
USH 2013  4  1753.02
USH 2013  5  1759.44
USH 2013  6  1766.69
USH 2013  7  1774.07
USH 2013  8  1779.68
USH 2013  9  1782.03
USH 2013 10  1781.27
USH 2013 11  1776.32
USH 2013 12  1767.89
USH 2014  1  1757.89
USH 2014  2  1752.53
USH 2014  3  1754.43
USH 2014  4  1760.10
USH 2014  5  1768.19
USH 2014  6  1777.52
USH 2014  7  1785.53
USH 2014  8  1790.83
USH 2014  9  1792.88
USH 2014 10  1791.76
USH 2014 11  1788.07
USH 2014 12  1780.76
USH 2015  1  1771.65
USH 2015  2  1766.24
USH 2015  3  1767.16
USH 2015  4  1772.66
USH 2015  5  1778.82
USH 2015  6  1785.81
USH 2015  7  1794.54
USH 2015  8  1801.21
USH 2015  9  1803.43
USH 2015 10  1801.69
USH 2015 11  1797.01
USH 2015 12  1788.81
USH 2016  1  1780.80
USH 2016  6  1794.59
USH 2016  7  1801.69
USH 2016  8  1807.14
USH 2016  9  1808.68
USH 2016 10  1806.25
USH 2016 11  1800.30
USH 2016 12  1791.27
USH 2017  1  1783.22
USH 2017  2  1778.16
USH 2017  3  1778.89
USH 2017  4  1784.73
USH 2017  5  1792.00
USH 2017  6  1800.74
USH 2017  7  1809.45
USH 2017  8  1815.27
USH 2017  9  1816.92
USH 2017 10  1816.43
USH 2017 11  1811.87
USH 2017 12  1803.60
USH 2018  1  1794.63
USH 2018  2  1789.46
USH 2018  3  1790.18
USH 2018  4  1796.46
USH 2018  5  1807.84
USH 2018  6  1815.60
USH 2018  7  1819.73
USH 2018  8  1825.32
USH 2018  9  1828.22
USH 2018 10  1826.49
USH 2018 11  1821.02
USH 2018 12  1812.84
USH 2019  1  1803.29
USH 2019  2  1797.93
USH 2019  3  1798.75
USH 2019  4  1802.94
USH 2019  5  1808.67
USH 2019  6  1816.28
USH 2019  7  1825.73
USH 2019  8  1832.25
USH 2019  9  1833.89
USH 2019 10  1832.44
USH 2019 11  1827.40
USH 2019 12  1819.69
USH 2020  1  1810.10
USH 2020  2  1804.49
USH 2020  3  1805.08
USH 2020  4  1810.26
USH 2020  5  1816.81
USH 2020  6  1824.60
USH 2020  7  1833.97
USH 2020  8  1839.40
USH 2020  9  1842.31
USH 2020 10  1842.46
USH 2020 11  1838.43
USH 2020 12  1830.10
USH 2021  1  1821.14
USH 2021  2  1816.75
USH 2021  3  1819.37
USH 2021  4  1824.72
USH 2021  5  1830.90
USH 2021  6  1842.93
USH 2021  7  1851.63
USH 2021  8  1855.15
USH 2021  9  1859.38
USH 2021 10  1859.85
USH 2021 11  1855.75
USH 2021 12  1848.28
USH 2022  1  1840.03
USH 2022  2  1835.47
USH 2022  3  1837.63
USH 2022  4  1844.44
USH 2022  5  1850.96
USH 2022  6  1859.67
USH 2022  7  1868.47
USH 2022  8  1874.55
USH 2022  9  1877.54
USH 2022 10  1877.07
USH 2022 11  1872.22
USH 2022 12  1863.46
