# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Environment Canada [EC]
# collaborator_url: http://www.ec.gc.ca/default.asp?lang=En&n=FD9B0E51-1
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: alt
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:09:31
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
ALT 1985  6  1728.48
ALT 1985  7  1716.97
ALT 1985  8  1715.53
ALT 1985  9  1739.47
ALT 1985 10  1760.61
ALT 1985 11  1761.20
ALT 1985 12  1771.32
ALT 1986  1  1779.41
ALT 1986  2  1781.94
ALT 1986  3  1787.65
ALT 1986  4  1779.17
ALT 1986  5  1764.71
ALT 1986  6  1745.48
ALT 1986  7  1734.05
ALT 1986  8  1738.33
ALT 1986  9  1753.13
ALT 1986 10  1774.13
ALT 1986 11  1773.51
ALT 1986 12  1762.28
ALT 1987  1  1770.62
ALT 1987  2  1777.61
ALT 1987  3  1779.39
ALT 1987  4  1776.89
ALT 1987  5  1770.15
ALT 1987  6  1756.40
ALT 1987  7  1748.75
ALT 1987  8  1756.48
ALT 1987  9  1773.99
ALT 1987 10  1786.84
ALT 1987 11  1788.99
ALT 1987 12  1789.61
ALT 1988  1  1797.96
ALT 1988  2  1798.76
ALT 1988  3  1795.22
ALT 1988  4  1795.51
ALT 1988  5  1785.63
ALT 1988  6  1769.27
ALT 1988  7  1752.77
ALT 1988  8  1754.82
ALT 1988  9  1781.40
ALT 1988 10  1802.76
ALT 1988 11  1806.88
ALT 1988 12  1805.06
ALT 1989  1  1814.12
ALT 1989  2  1821.55
ALT 1989  3  1816.65
ALT 1989  4  1804.36
ALT 1989  5  1788.24
ALT 1989  6  1778.50
ALT 1989  7  1773.47
ALT 1989  8  1777.09
ALT 1989  9  1786.54
ALT 1989 10  1793.53
ALT 1989 11  1809.43
ALT 1989 12  1828.71
ALT 1990  1  1827.63
ALT 1990  2  1822.74
ALT 1990  3  1823.01
ALT 1990  4  1813.58
ALT 1990  5  1800.09
ALT 1990  6  1787.45
ALT 1990  7  1778.15
ALT 1990  8  1776.99
ALT 1990  9  1787.77
ALT 1990 10  1809.17
ALT 1990 11  1818.42
ALT 1990 12  1825.73
ALT 1991  1  1839.46
ALT 1991  2  1836.24
ALT 1991  3  1828.61
ALT 1991  4  1822.50
ALT 1991  5  1804.49
ALT 1991  6  1787.88
ALT 1991  7  1781.56
ALT 1991  8  1794.05
ALT 1991  9  1813.56
ALT 1991 10  1820.21
ALT 1991 11  1825.04
ALT 1991 12  1844.60
ALT 1992  1  1858.12
ALT 1992  2  1854.37
ALT 1992  3  1848.12
ALT 1992  4  1835.35
ALT 1992  5  1824.04
ALT 1992  6  1809.85
ALT 1992  7  1794.66
ALT 1992  8  1795.65
ALT 1992  9  1805.26
ALT 1992 10  1812.95
ALT 1992 11  1826.76
ALT 1992 12  1842.81
ALT 1993  1  1841.62
ALT 1993  2  1834.75
ALT 1993  3  1838.00
ALT 1993  4  1836.69
ALT 1993  5  1819.14
ALT 1993  6  1796.47
ALT 1993  7  1788.12
ALT 1993  8  1800.17
ALT 1993  9  1814.52
ALT 1993 10  1820.61
ALT 1993 11  1829.41
ALT 1993 12  1840.07
ALT 1994  1  1850.72
ALT 1994  2  1862.52
ALT 1994  3  1861.80
ALT 1994  4  1843.28
ALT 1994  5  1822.85
ALT 1994  6  1811.95
ALT 1994  7  1801.45
ALT 1994  8  1800.84
ALT 1994  9  1819.68
ALT 1994 10  1831.55
ALT 1994 11  1839.15
ALT 1994 12  1847.98
ALT 1995  1  1850.69
ALT 1995  2  1856.48
ALT 1995  3  1852.46
ALT 1995  4  1837.76
ALT 1995  5  1824.97
ALT 1995  6  1811.05
ALT 1995  7  1806.71
ALT 1995  8  1816.45
ALT 1995  9  1826.51
ALT 1995 10  1833.29
ALT 1995 11  1841.53
ALT 1995 12  1854.86
ALT 1996  1  1859.10
ALT 1996  2  1856.85
ALT 1996  3  1853.18
ALT 1996  4  1840.52
ALT 1996  5  1831.19
ALT 1996  6  1822.70
ALT 1996  7  1809.46
ALT 1996  8  1810.33
ALT 1996  9  1827.99
ALT 1996 10  1838.72
ALT 1996 11  1842.45
ALT 1996 12  1848.71
ALT 1997  1  1866.14
ALT 1997  2  1872.09
ALT 1997  3  1849.49
ALT 1997  4  1837.06
ALT 1997  5  1831.54
ALT 1997  6  1814.89
ALT 1997  7  1806.61
ALT 1997  8  1810.22
ALT 1997  9  1824.17
ALT 1997 10  1836.63
ALT 1997 11  1839.97
ALT 1997 12  1850.58
ALT 1998  1  1862.57
ALT 1998  2  1866.38
ALT 1998  3  1858.03
ALT 1998  4  1845.20
ALT 1998  5  1840.12
ALT 1998  6  1827.48
ALT 1998  7  1817.97
ALT 1998  8  1826.05
ALT 1998  9  1841.97
ALT 1998 10  1857.74
ALT 1998 11  1865.50
ALT 1998 12  1873.65
ALT 1999  1  1882.65
ALT 1999  2  1881.83
ALT 1999  3  1872.22
ALT 1999  4  1865.95
ALT 1999  5  1853.20
ALT 1999  6  1835.37
ALT 1999  7  1828.55
ALT 1999  8  1825.43
ALT 1999  9  1834.99
ALT 1999 10  1847.14
ALT 1999 11  1854.99
ALT 1999 12  1864.95
ALT 2000  1  1868.05
ALT 2000  2  1869.09
ALT 2000  3  1868.01
ALT 2000  4  1863.02
ALT 2000  5  1852.25
ALT 2000  6  1836.04
ALT 2000  7  1825.37
ALT 2000  8  1829.38
ALT 2000  9  1842.86
ALT 2000 10  1850.63
ALT 2000 11  1853.10
ALT 2000 12  1859.88
ALT 2001  1  1867.92
ALT 2001  2  1869.18
ALT 2001  3  1866.74
ALT 2001  4  1865.62
ALT 2001  5  1854.25
ALT 2001  6  1836.04
ALT 2001  7  1825.79
ALT 2001  8  1828.07
ALT 2001  9  1834.87
ALT 2001 10  1850.62
ALT 2001 11  1860.91
ALT 2001 12  1863.15
ALT 2002  1  1873.04
ALT 2002  2  1873.98
ALT 2002  3  1867.93
ALT 2002  4  1860.06
ALT 2002  5  1847.67
ALT 2002  6  1833.29
ALT 2002  7  1822.45
ALT 2002  8  1828.93
ALT 2002  9  1847.33
ALT 2002 10  1857.10
ALT 2002 11  1858.94
ALT 2002 12  1859.01
ALT 2003  1  1874.04
ALT 2003  2  1892.62
ALT 2003  3  1886.81
ALT 2003  4  1870.17
ALT 2003  5  1858.84
ALT 2003  6  1844.25
ALT 2003  7  1835.56
ALT 2003  8  1840.18
ALT 2003  9  1855.84
ALT 2003 10  1868.46
ALT 2003 11  1869.00
ALT 2003 12  1871.76
ALT 2004  1  1881.58
ALT 2004  2  1880.28
ALT 2004  3  1870.81
ALT 2004  4  1864.85
ALT 2004  5  1854.59
ALT 2004  6  1839.78
ALT 2004  7  1828.21
ALT 2004  8  1830.24
ALT 2004  9  1848.08
ALT 2004 10  1857.48
ALT 2005  4  1869.51
ALT 2005  5  1855.13
ALT 2005  6  1836.96
ALT 2005  7  1824.32
ALT 2005  8  1831.20
ALT 2005  9  1848.83
ALT 2005 10  1857.27
ALT 2005 11  1865.00
ALT 2005 12  1872.39
ALT 2006  1  1869.04
ALT 2006  2  1864.34
ALT 2006  3  1865.20
ALT 2006  4  1864.49
ALT 2006  5  1857.29
ALT 2006  6  1844.39
ALT 2006  7  1829.69
ALT 2006  8  1831.04
ALT 2006  9  1845.32
ALT 2006 10  1850.67
ALT 2006 11  1856.33
ALT 2006 12  1870.04
ALT 2007  1  1880.50
ALT 2007  2  1881.18
ALT 2007  3  1878.78
ALT 2007  4  1870.75
ALT 2007  5  1858.17
ALT 2007  6  1845.75
ALT 2007  7  1839.16
ALT 2007  8  1855.48
ALT 2007  9  1876.67
ALT 2007 10  1879.02
ALT 2007 11  1874.92
ALT 2007 12  1886.06
ALT 2008  1  1890.26
ALT 2008  2  1894.10
ALT 2008  3  1893.58
ALT 2008  4  1878.99
ALT 2008  5  1866.30
ALT 2008  6  1851.43
ALT 2008  7  1839.86
ALT 2008  8  1844.13
ALT 2008  9  1861.82
ALT 2008 10  1874.03
ALT 2008 11  1882.38
ALT 2008 12  1892.92
ALT 2009  1  1900.00
ALT 2009  2  1893.08
ALT 2009  3  1889.82
ALT 2009  4  1890.25
ALT 2009  5  1878.38
ALT 2009  6  1858.79
ALT 2009  7  1844.58
ALT 2009  8  1850.84
ALT 2009  9  1873.76
ALT 2009 10  1882.40
ALT 2009 11  1877.27
ALT 2009 12  1889.34
ALT 2010  1  1898.46
ALT 2010  2  1891.04
ALT 2010  3  1885.66
ALT 2010  4  1884.31
ALT 2010  5  1876.81
ALT 2010  6  1860.70
ALT 2010  7  1849.46
ALT 2010  8  1859.54
ALT 2010  9  1874.46
ALT 2010 10  1878.57
ALT 2010 11  1881.73
ALT 2010 12  1885.51
ALT 2011  1  1893.51
ALT 2011  2  1899.29
ALT 2011  3  1896.57
ALT 2011  4  1891.92
ALT 2011  5  1880.93
ALT 2011  6  1858.84
ALT 2011  7  1849.76
ALT 2011  8  1862.86
ALT 2011  9  1876.30
ALT 2011 10  1884.41
ALT 2011 11  1893.90
ALT 2011 12  1902.69
ALT 2012  1  1903.98
ALT 2012  2  1901.66
ALT 2012  3  1905.13
ALT 2012  4  1901.98
ALT 2012  5  1885.48
ALT 2012  6  1865.87
ALT 2012  7  1861.35
ALT 2012  8  1876.69
ALT 2012  9  1884.19
ALT 2012 10  1885.16
ALT 2012 11  1894.36
ALT 2012 12  1908.05
ALT 2013  1  1915.63
ALT 2013  2  1913.35
ALT 2013  3  1903.68
ALT 2013  4  1899.22
ALT 2013  5  1895.82
ALT 2013  6  1881.83
ALT 2013  7  1867.42
ALT 2013  8  1866.45
ALT 2013  9  1878.75
ALT 2013 10  1893.28
ALT 2013 11  1904.31
ALT 2013 12  1912.31
ALT 2014  1  1913.15
ALT 2014  2  1915.17
ALT 2014  3  1918.55
ALT 2014  4  1913.08
ALT 2014  5  1902.33
ALT 2014  6  1887.52
ALT 2014  7  1875.55
ALT 2014  8  1880.32
ALT 2014  9  1903.03
ALT 2014 10  1915.88
ALT 2014 11  1920.07
ALT 2014 12  1929.81
ALT 2015  1  1933.01
ALT 2015  2  1940.32
ALT 2015  3  1940.04
ALT 2015  4  1922.55
ALT 2015  5  1911.22
ALT 2015  6  1896.64
ALT 2015  7  1882.69
ALT 2015  8  1895.42
ALT 2015  9  1918.50
ALT 2015 10  1925.72
ALT 2015 11  1929.64
ALT 2015 12  1932.92
ALT 2016  1  1938.04
ALT 2016  2  1940.15
ALT 2016  3  1936.71
ALT 2016  4  1934.14
ALT 2016  5  1920.70
ALT 2016  6  1905.24
ALT 2016  7  1901.67
ALT 2016  8  1911.43
ALT 2016  9  1926.96
ALT 2016 10  1931.56
ALT 2016 11  1933.57
ALT 2016 12  1946.34
ALT 2017  1  1956.84
ALT 2017  2  1956.14
ALT 2017  3  1955.36
ALT 2017  4  1946.39
ALT 2017  5  1929.64
ALT 2017  6  1913.71
ALT 2017  7  1903.16
ALT 2017  8  1911.15
ALT 2017  9  1926.44
ALT 2017 10  1939.51
ALT 2017 11  1943.47
ALT 2017 12  1944.04
ALT 2018  1  1952.28
ALT 2018  2  1950.61
ALT 2018  3  1946.72
ALT 2018  4  1950.42
ALT 2018  5  1940.80
ALT 2018  6  1922.96
ALT 2018  7  1909.05
ALT 2018  8  1912.05
ALT 2018  9  1927.58
ALT 2018 10  1942.83
ALT 2018 11  1949.40
ALT 2018 12  1954.63
ALT 2019  1  1961.66
ALT 2019  2  1962.22
ALT 2019  3  1962.10
ALT 2019  4  1955.98
ALT 2019  5  1940.54
ALT 2019  6  1927.85
ALT 2019  7  1919.41
ALT 2019  8  1930.07
ALT 2019  9  1948.55
ALT 2019 10  1954.62
ALT 2019 11  1957.27
ALT 2019 12  1961.63
ALT 2020  1  1973.14
ALT 2020  2  1979.62
ALT 2020  3  1972.40
ALT 2020  4  1965.76
ALT 2020  5  1954.54
ALT 2020  6  1939.03
ALT 2020  7  1933.02
ALT 2020  8  1945.64
ALT 2020  9  1971.43
ALT 2020 10  1982.65
ALT 2020 11  1984.56
ALT 2020 12  1982.38
ALT 2021  1  1975.36
ALT 2021  2  1976.12
ALT 2021  3  1987.15
ALT 2021  4  1986.21
ALT 2021  5  1972.76
ALT 2021  6  1960.97
ALT 2021  7  1958.73
ALT 2021  8  1969.81
ALT 2021  9  1980.39
ALT 2021 10  1986.59
ALT 2021 11  1996.73
ALT 2021 12  2010.62
ALT 2022  1  2018.47
ALT 2022  2  2011.06
ALT 2022  3  2004.04
ALT 2022  4  1999.71
ALT 2022  5  1990.19
ALT 2022  6  1976.16
ALT 2022  7  1969.50
ALT 2022  8  1972.91
ALT 2022  9  1985.48
ALT 2022 10  2003.31
ALT 2022 11  2007.79
ALT 2022 12  2007.70
