# number_of_header_lines: 55
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Korea Centre for Atmospheric Environment
# collaborator_name: Research  [KCAER]
# collaborator_url: http://www.kcaer.re.kr/v2/about/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: tap
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:10:40
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
TAP 1991  3  1855.53
TAP 1991  4  1823.20
TAP 1991  5  1822.60
TAP 1991  6  1830.74
TAP 1991  7  1812.69
TAP 1991  8  1862.32
TAP 1991  9  1886.00
TAP 1991 10  1843.45
TAP 1991 11  1838.84
TAP 1991 12  1853.68
TAP 1992  1  1852.32
TAP 1992  2  1855.51
TAP 1992  3  1864.45
TAP 1992  4  1863.53
TAP 1992  5  1864.32
TAP 1992  6  1881.25
TAP 1992  7  1883.63
TAP 1992  8  1853.45
TAP 1992  9  1844.49
TAP 1992 10  1843.72
TAP 1992 11  1843.42
TAP 1992 12  1858.54
TAP 1993  1  1859.27
TAP 1993  2  1852.67
TAP 1993  3  1851.09
TAP 1993  4  1837.97
TAP 1993  5  1852.50
TAP 1993  6  1907.89
TAP 1993  7  1945.75
TAP 1993  8  1948.30
TAP 1993  9  1894.09
TAP 1993 10  1844.09
TAP 1993 11  1852.42
TAP 1993 12  1860.74
TAP 1994  1  1863.05
TAP 1994  2  1860.66
TAP 1994  3  1861.40
TAP 1994  4  1853.78
TAP 1994  5  1863.48
TAP 1994  6  1858.72
TAP 1994  7  1822.84
TAP 1994  8  1847.34
TAP 1994  9  1866.44
TAP 1994 10  1872.23
TAP 1994 11  1881.16
TAP 1994 12  1869.00
TAP 1995  1  1857.65
TAP 1995  2  1853.76
TAP 1995  3  1863.32
TAP 1995  4  1857.87
TAP 1995  5  1850.08
TAP 1995  6  1869.64
TAP 1995  7  1826.92
TAP 1995  8  1776.97
TAP 1995  9  1827.49
TAP 1995 10  1848.42
TAP 1995 11  1845.93
TAP 1995 12  1859.79
TAP 1996  1  1857.35
TAP 1996  2  1860.85
TAP 1996  3  1862.62
TAP 1996  4  1851.22
TAP 1996  5  1855.20
TAP 1996  6  1857.58
TAP 1996  7  1815.63
TAP 1996  8  1820.66
TAP 1996  9  1860.10
TAP 1996 10  1850.06
TAP 1996 11  1852.45
TAP 1996 12  1862.55
TAP 1997  1  1854.65
TAP 1997  2  1852.90
TAP 1997  3  1860.67
TAP 1997  4  1852.10
TAP 1997  5  1866.37
TAP 1997  6  1858.35
TAP 1997  7  1814.68
TAP 1997  8  1858.36
TAP 1997  9  1887.27
TAP 1997 10  1843.41
TAP 1997 11  1839.47
TAP 1997 12  1870.30
TAP 1998  1  1871.70
TAP 1998  2  1877.87
TAP 1998  3  1890.70
TAP 1998  4  1892.20
TAP 1998  5  1894.85
TAP 1998  6  1879.43
TAP 1998  7  1826.63
TAP 1998  8  1842.96
TAP 1998  9  1900.02
TAP 1998 10  1883.29
TAP 1998 11  1871.50
TAP 1998 12  1883.64
TAP 1999  1  1882.70
TAP 1999  2  1882.83
TAP 1999  3  1882.50
TAP 1999  4  1874.60
TAP 1999  5  1882.03
TAP 1999  6  1880.88
TAP 1999  7  1875.56
TAP 1999  8  1911.52
TAP 1999  9  1923.01
TAP 1999 10  1873.83
TAP 1999 11  1858.97
TAP 1999 12  1869.04
TAP 2000  1  1868.81
TAP 2000  2  1891.46
TAP 2000  3  1902.57
TAP 2000  4  1880.45
TAP 2000  5  1871.59
TAP 2000  6  1875.00
TAP 2000  7  1873.75
TAP 2000  8  1876.77
TAP 2000  9  1877.82
TAP 2000 10  1868.07
TAP 2000 11  1871.65
TAP 2000 12  1883.15
TAP 2001  1  1875.22
TAP 2001  2  1878.83
TAP 2001  3  1898.27
TAP 2001  4  1883.11
TAP 2001  5  1866.71
TAP 2001  6  1869.33
TAP 2001  7  1873.00
TAP 2001  8  1883.40
TAP 2001  9  1888.17
TAP 2001 10  1876.35
TAP 2001 11  1866.82
TAP 2001 12  1876.19
TAP 2002  1  1886.26
TAP 2002  2  1882.04
TAP 2002  3  1894.79
TAP 2002  4  1885.45
TAP 2002  5  1866.84
TAP 2002  6  1881.26
TAP 2002  7  1865.83
TAP 2002  8  1913.25
TAP 2002  9  1945.86
TAP 2002 10  1886.12
TAP 2002 11  1871.44
TAP 2002 12  1877.93
TAP 2003  1  1880.16
TAP 2003  2  1900.83
TAP 2003  3  1894.63
TAP 2003  4  1883.84
TAP 2003  5  1911.92
TAP 2003  6  1896.49
TAP 2003  7  1880.95
TAP 2003  8  1898.54
TAP 2003  9  1894.65
TAP 2003 10  1897.30
TAP 2003 11  1899.64
TAP 2003 12  1884.99
TAP 2004  1  1890.04
TAP 2004  2  1903.97
TAP 2004  3  1891.72
TAP 2004  4  1878.31
TAP 2004  5  1889.25
TAP 2004  6  1872.45
TAP 2004  7  1860.29
TAP 2004  8  1898.00
TAP 2004  9  1889.15
TAP 2004 10  1855.14
TAP 2004 11  1875.67
TAP 2004 12  1895.34
TAP 2005  1  1879.69
TAP 2005  2  1879.23
TAP 2005  3  1892.64
TAP 2005  4  1884.99
TAP 2005  5  1882.53
TAP 2005  6  1886.06
TAP 2005  7  1868.63
TAP 2005  8  1873.65
TAP 2005  9  1900.09
TAP 2005 10  1898.50
TAP 2005 11  1887.39
TAP 2005 12  1890.94
TAP 2006  1  1883.79
TAP 2006  2  1884.66
TAP 2006  3  1893.76
TAP 2006  4  1879.20
TAP 2006  5  1888.92
TAP 2006  6  1924.89
TAP 2006  7  1873.07
TAP 2006  8  1848.20
TAP 2006  9  1907.56
TAP 2006 10  1898.54
TAP 2006 11  1877.85
TAP 2006 12  1890.59
TAP 2007  1  1888.87
TAP 2007  2  1898.07
TAP 2007  3  1915.35
TAP 2007  4  1891.68
TAP 2007  5  1906.03
TAP 2007  6  1954.87
TAP 2007  7  1893.43
TAP 2007  8  1828.32
TAP 2007  9  1867.04
TAP 2007 10  1886.21
TAP 2007 11  1879.07
TAP 2007 12  1887.48
TAP 2008  1  1885.97
TAP 2008  2  1893.07
TAP 2008  3  1921.19
TAP 2008  4  1916.83
TAP 2008  5  1883.25
TAP 2008  6  1852.88
TAP 2008  7  1865.00
TAP 2008  8  1933.90
TAP 2008  9  1956.90
TAP 2008 10  1905.49
TAP 2008 11  1874.59
TAP 2008 12  1891.82
TAP 2009  1  1901.39
TAP 2009  2  1909.43
TAP 2009  3  1905.67
TAP 2009  4  1899.46
TAP 2009  5  1896.24
TAP 2009  6  1908.51
TAP 2009  7  1950.39
TAP 2009  8  1964.08
TAP 2009  9  1915.85
TAP 2009 10  1885.53
TAP 2009 11  1902.21
TAP 2009 12  1909.46
TAP 2010  1  1894.90
TAP 2010  2  1906.44
TAP 2010  3  1922.52
TAP 2010  4  1905.47
TAP 2010  5  1924.53
TAP 2010  6  1979.21
TAP 2010  7  1929.12
TAP 2010  8  1890.22
TAP 2010  9  1914.92
TAP 2010 10  1912.82
TAP 2010 11  1902.63
TAP 2010 12  1910.07
TAP 2011  1  1903.16
TAP 2011  2  1905.00
TAP 2011  3  1911.25
TAP 2011  4  1908.56
TAP 2011  5  1930.19
TAP 2011  6  1958.17
TAP 2011  7  1962.70
TAP 2011  8  1945.86
TAP 2011  9  1932.91
TAP 2011 10  1918.12
TAP 2011 11  1911.03
TAP 2011 12  1917.58
TAP 2012  1  1909.84
TAP 2012  2  1925.02
TAP 2012  3  1939.49
TAP 2012  4  1913.96
TAP 2012  5  1901.74
TAP 2012  6  1898.65
TAP 2012  7  1853.30
TAP 2012  8  1852.36
TAP 2012  9  1920.68
TAP 2012 10  1927.42
TAP 2012 11  1910.94
TAP 2012 12  1924.31
TAP 2013  1  1925.98
TAP 2013  2  1926.18
TAP 2013  3  1935.24
TAP 2013  4  1929.37
TAP 2013  5  1940.36
TAP 2013  6  1939.14
TAP 2013  7  1848.75
TAP 2013  8  1864.85
TAP 2013  9  1955.17
TAP 2013 10  1928.77
TAP 2013 11  1901.64
TAP 2013 12  1926.58
TAP 2014  1  1938.69
TAP 2014  2  1956.14
TAP 2014  3  1958.63
TAP 2014  4  1927.59
TAP 2014  5  1951.78
TAP 2014  6  1945.26
TAP 2014  7  1898.88
TAP 2014  8  1934.65
TAP 2014  9  1959.33
TAP 2014 10  1931.86
TAP 2014 11  1933.28
TAP 2014 12  1954.14
TAP 2015  1  1954.73
TAP 2015  2  1946.19
TAP 2015  3  1942.37
TAP 2015  4  1940.83
TAP 2015  5  1955.42
TAP 2015  6  1981.94
TAP 2015  7  1946.60
TAP 2015  8  1915.04
TAP 2015  9  1961.49
TAP 2015 10  1977.21
TAP 2015 11  1967.07
TAP 2015 12  1954.88
TAP 2016  1  1942.95
TAP 2016  2  1955.50
TAP 2016  3  1977.91
TAP 2016  4  1965.08
TAP 2016  5  1955.16
TAP 2016  6  1959.44
TAP 2016  7  1923.26
TAP 2016  8  1921.88
TAP 2016  9  1952.37
TAP 2016 10  1959.05
TAP 2016 11  1954.26
TAP 2016 12  1964.33
TAP 2017  1  1966.76
TAP 2017  2  1958.98
TAP 2017  3  1968.49
TAP 2017  4  1956.19
TAP 2017  5  1944.32
TAP 2017  6  1985.32
TAP 2017  7  1976.82
TAP 2017  8  1934.22
TAP 2017  9  1960.69
TAP 2017 10  1964.76
TAP 2017 11  1964.74
TAP 2017 12  1984.72
TAP 2018  1  1978.91
TAP 2018  2  1977.30
TAP 2018  3  1981.69
TAP 2018  4  1964.93
TAP 2018  5  1979.70
TAP 2018  6  1983.57
TAP 2018  7  1917.03
TAP 2018  8  1937.88
TAP 2018  9  1996.14
TAP 2018 10  1963.26
TAP 2018 11  1944.89
TAP 2018 12  1970.47
TAP 2019  1  1986.63
TAP 2019  2  1995.58
TAP 2019  3  2008.13
TAP 2019  4  1985.57
TAP 2019  5  1989.50
TAP 2019  6  2019.29
TAP 2019  7  1982.41
TAP 2019  8  1980.23
TAP 2019  9  2000.73
TAP 2019 10  1988.05
TAP 2019 11  1977.67
TAP 2019 12  1979.47
TAP 2020  1  1984.31
TAP 2020  2  1990.42
TAP 2020  3  1989.88
TAP 2020  4  1979.99
TAP 2020  5  1986.95
TAP 2020  6  2004.16
TAP 2020  7  1961.11
TAP 2020  8  1927.61
TAP 2020  9  1992.56
TAP 2020 10  2006.15
TAP 2020 11  1986.74
TAP 2020 12  1992.83
TAP 2021  1  2006.81
TAP 2021  2  2030.91
TAP 2021  3  2022.25
TAP 2021  4  1997.72
TAP 2021  5  2004.82
TAP 2021  6  2012.21
TAP 2021  7  2008.14
TAP 2021  8  2032.13
TAP 2021  9  2045.84
TAP 2021 10  2030.16
TAP 2021 11  2028.66
TAP 2021 12  2023.67
TAP 2022  1  2010.68
TAP 2022  2  2019.38
TAP 2022  3  2030.15
TAP 2022  4  2023.61
TAP 2022  5  2002.60
TAP 2022  6  2009.49
TAP 2022  7  2016.17
TAP 2022  8  2018.16
TAP 2022  9  2051.53
TAP 2022 10  2034.31
TAP 2022 11  2033.65
TAP 2022 12  2047.21
