# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Centre des Faibles Radioactivities/TAAF [LSCE]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: ams
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:09:32
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
AMS 1983  1  1560.97
AMS 1983  2  1559.60
AMS 1983  3  1561.12
AMS 1983  4  1567.41
AMS 1983  5  1575.54
AMS 1983  6  1583.18
AMS 1983  7  1590.83
AMS 1983  8  1594.89
AMS 1983  9  1595.68
AMS 1983 10  1597.99
AMS 1983 11  1596.01
AMS 1983 12  1587.19
AMS 1984  1  1580.13
AMS 1984  2  1578.53
AMS 1984  3  1581.04
AMS 1984  4  1587.84
AMS 1984  5  1594.53
AMS 1984  6  1600.37
AMS 1984  7  1606.42
AMS 1984  8  1608.48
AMS 1984  9  1607.84
AMS 1984 10  1608.18
AMS 1985  3  1586.01
AMS 1985  4  1595.07
AMS 1985  5  1603.88
AMS 1985  6  1607.21
AMS 1985  7  1612.87
AMS 1985  8  1623.47
AMS 1985  9  1628.08
AMS 1985 10  1622.34
AMS 1985 11  1615.09
AMS 1985 12  1610.34
AMS 1986  1  1604.30
AMS 1986  2  1602.17
AMS 1986  3  1606.71
AMS 1986  4  1611.96
AMS 1986  5  1619.30
AMS 1986  6  1625.55
AMS 1986  7  1628.72
AMS 1986  8  1633.84
AMS 1986  9  1634.11
AMS 1986 10  1631.26
AMS 1986 11  1627.93
AMS 1986 12  1622.44
AMS 1987  1  1615.11
AMS 1987  2  1608.63
AMS 1987 11  1648.59
AMS 1987 12  1634.83
AMS 1988  1  1621.28
AMS 1988  2  1619.86
AMS 1988  3  1623.50
AMS 1988  4  1632.72
AMS 1988  5  1639.76
AMS 1988  6  1641.24
AMS 1988  7  1646.09
AMS 1988  8  1652.80
AMS 1988  9  1655.87
AMS 1988 10  1655.32
AMS 1988 11  1650.77
AMS 1988 12  1644.29
AMS 1989  1  1639.11
AMS 1989  2  1634.33
AMS 1989  3  1637.52
AMS 1989  4  1648.46
AMS 1989  5  1655.33
AMS 1989  6  1661.33
AMS 1989  7  1667.42
AMS 1989  8  1670.00
AMS 1989  9  1670.10
AMS 1989 10  1668.68
AMS 1989 11  1663.44
AMS 1989 12  1653.33
AMS 1990  1  1651.52
AMS 1990  2  1651.84
AMS 1990  3  1649.47
AMS 1990  4  1653.93
AMS 1990  5  1662.24
AMS 1990  6  1671.44
AMS 1990  7  1678.70
AMS 1990  8  1682.68
AMS 1990  9  1682.98
AMS 1990 10  1682.67
