# number_of_header_lines: 55
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Max Planck Institute for Biogeochemistry
# collaborator_name: [MPI-BGC]
# collaborator_url: http://www.bgc-jena.mpg.de/english/index.html
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: oxk
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:10:14
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
OXK 2006  7  1869.25
OXK 2006  8  1870.41
OXK 2006  9  1865.16
OXK 2006 10  1849.38
OXK 2006 11  1859.91
OXK 2006 12  1886.93
OXK 2007  1  1902.34
OXK 2007  2  1905.54
OXK 2007  3  1892.33
OXK 2007  4  1883.17
OXK 2007  5  1890.13
OXK 2007  6  1882.77
OXK 2007  7  1883.07
OXK 2007  8  1893.66
OXK 2007  9  1922.35
OXK 2007 10  1959.04
OXK 2007 11  1902.94
OXK 2007 12  1881.61
OXK 2008  1  1940.53
OXK 2008  2  1960.76
OXK 2008  3  1992.57
OXK 2008  4  1966.00
OXK 2008  5  1943.64
OXK 2008  6  2049.07
OXK 2008 10  1885.80
OXK 2008 11  1914.12
OXK 2008 12  1931.43
OXK 2009  1  1891.86
OXK 2009  2  1912.19
OXK 2009  3  1925.12
OXK 2009  4  1900.18
OXK 2009  5  1889.81
OXK 2009  6  1883.47
OXK 2009  7  1874.17
OXK 2009  8  1890.59
OXK 2009  9  1920.16
OXK 2009 10  1930.14
OXK 2009 11  1913.05
OXK 2009 12  1906.18
OXK 2010  1  1928.88
OXK 2010  2  1926.97
OXK 2010  3  1903.44
OXK 2010  4  1904.97
OXK 2010  5  1903.58
OXK 2010  6  1892.68
OXK 2010  7  1895.10
OXK 2010  8  1894.58
OXK 2010  9  1913.70
OXK 2010 10  1927.96
OXK 2010 11  1914.41
OXK 2010 12  1903.43
OXK 2011  1  1901.01
OXK 2011  2  1903.31
OXK 2011  3  1912.37
OXK 2011  4  1905.62
OXK 2011  5  1888.12
OXK 2011  6  1882.68
OXK 2011  7  1893.60
OXK 2011  8  1894.10
OXK 2011  9  1892.59
OXK 2011 10  1886.50
OXK 2011 11  1882.74
OXK 2011 12  1892.02
OXK 2012  1  1898.05
OXK 2012  2  1898.92
OXK 2012  3  1905.72
OXK 2012  4  1913.34
OXK 2012  5  1915.23
OXK 2012  6  1907.65
OXK 2012  7  1891.97
OXK 2012  8  1906.25
OXK 2012  9  1911.31
OXK 2012 10  1902.55
OXK 2012 11  1929.66
OXK 2012 12  1931.97
OXK 2013  1  1921.06
OXK 2013  2  1944.95
OXK 2013  3  1948.23
OXK 2013  4  1929.34
OXK 2013  5  1918.65
OXK 2013  6  1914.84
OXK 2013  7  1905.87
OXK 2013  8  1902.87
OXK 2013  9  1913.35
OXK 2013 10  1924.66
OXK 2013 11  1929.89
OXK 2013 12  1920.72
OXK 2014  1  1919.09
OXK 2014  2  1937.33
OXK 2014  3  1948.11
OXK 2014  4  1940.28
OXK 2014  5  1933.81
OXK 2014  6  1930.34
OXK 2014  7  1923.23
OXK 2014  8  1930.06
OXK 2014  9  1933.67
OXK 2014 10  1948.80
OXK 2014 11  1970.20
OXK 2014 12  1960.29
OXK 2015  1  1954.66
OXK 2015  2  1957.26
OXK 2015  3  1958.35
OXK 2015  4  1945.41
OXK 2015  5  1920.97
OXK 2015  6  1916.32
OXK 2015  7  1916.65
OXK 2015  8  1930.01
OXK 2015  9  1943.91
OXK 2015 10  1936.55
OXK 2015 11  1932.32
OXK 2015 12  1945.09
OXK 2016  1  1941.86
OXK 2016  2  1951.05
OXK 2016  3  1956.73
OXK 2016  4  1942.51
OXK 2016  5  1945.78
OXK 2016  6  1939.36
OXK 2016  7  1940.75
OXK 2016  8  1959.15
OXK 2016  9  1972.18
OXK 2016 10  1982.81
OXK 2016 11  1958.66
OXK 2016 12  1949.63
OXK 2017  1  1981.17
OXK 2017  2  1970.75
OXK 2017  3  1960.02
OXK 2017  4  1955.82
OXK 2017  5  1938.69
OXK 2017  6  1934.08
OXK 2017  7  1931.69
OXK 2017  8  1961.43
OXK 2017  9  1984.84
OXK 2017 10  1956.07
OXK 2017 11  1955.28
OXK 2017 12  1959.76
OXK 2018  1  1943.30
OXK 2018  2  1962.10
OXK 2018  3  1975.13
OXK 2018  4  1964.54
OXK 2018  5  1965.91
OXK 2018  6  1952.65
OXK 2018  7  1964.58
OXK 2018  8  1974.36
OXK 2018  9  1948.14
OXK 2018 10  1950.91
OXK 2018 11  1978.80
OXK 2018 12  1970.67
OXK 2019  1  1953.98
OXK 2019  2  1959.59
OXK 2019  3  1961.22
OXK 2019  4  1971.96
OXK 2019  5  1961.82
OXK 2021  5  2001.54
OXK 2021  6  1988.21
OXK 2021  7  1980.09
OXK 2021  8  1996.26
OXK 2021  9  2006.53
OXK 2021 10  1995.45
OXK 2021 11  1995.61
OXK 2021 12  2008.70
OXK 2022  1  2010.53
OXK 2022  2  2015.62
OXK 2022  3  2027.16
OXK 2022  4  2023.01
OXK 2022  5  2012.22
OXK 2022  6  1999.48
OXK 2022  7  1989.12
OXK 2022  8  1995.70
OXK 2022  9  2002.29
OXK 2022 10  2007.86
OXK 2022 11  2022.29
OXK 2022 12  2025.90
