# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Environment Canada [EC]
# collaborator_url: http://www.msc-smc.ec.gc.ca/aqrb/index_e.cfm
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: llb
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:10:04
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
LLB 2008  1  2153.20
LLB 2008  2  2120.86
LLB 2008  3  1992.59
LLB 2008  4  1893.04
LLB 2008  5  1885.82
LLB 2008  6  1872.18
LLB 2008  7  1874.03
LLB 2008  8  1894.71
LLB 2008  9  1923.52
LLB 2008 10  1971.07
LLB 2008 11  1974.79
LLB 2008 12  2030.39
LLB 2009  1  2040.01
LLB 2009  2  1981.96
LLB 2009  3  2003.64
LLB 2009  4  1974.35
LLB 2009  5  1882.17
LLB 2009  6  1859.08
LLB 2009  7  1868.09
LLB 2009  8  1877.13
LLB 2010  5  1876.49
LLB 2010  6  1858.51
LLB 2010  7  1884.11
LLB 2010  8  1918.05
LLB 2010  9  1906.86
LLB 2010 10  1919.58
LLB 2010 11  1919.45
LLB 2010 12  1886.75
LLB 2011  1  1877.11
LLB 2011  2  1935.14
LLB 2011  3  2002.32
LLB 2011  4  1936.37
LLB 2011  5  1899.92
LLB 2011  6  1892.34
LLB 2011  7  1928.34
LLB 2011  8  1970.54
LLB 2011  9  1912.37
LLB 2011 10  1900.16
LLB 2011 11  1944.52
LLB 2011 12  1973.72
LLB 2012  1  1976.37
LLB 2012  2  1959.29
LLB 2012  3  1924.90
LLB 2012  4  1904.74
LLB 2012  5  1884.96
LLB 2012  6  1945.81
LLB 2012  7  1985.80
LLB 2012  8  1910.75
LLB 2012  9  1939.43
LLB 2012 10  2047.31
LLB 2012 11  2017.99
LLB 2012 12  2034.43
LLB 2013  1  2163.57
LLB 2013  2  2111.83
