# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Science Foundation [NSF]
# collaborator_url: www.nsf.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: psa
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:10:23
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
PSA 1983  1  1557.33
PSA 1983  2  1549.56
PSA 1983  3  1555.16
PSA 1983  4  1565.52
PSA 1983  5  1571.39
PSA 1983  6  1577.81
PSA 1983  7  1585.60
PSA 1983  8  1594.07
PSA 1983  9  1597.40
PSA 1983 10  1596.29
PSA 1983 11  1594.33
PSA 1983 12  1588.31
PSA 1984  1  1581.49
PSA 1984  2  1577.20
PSA 1984  3  1578.55
PSA 1984  4  1582.83
PSA 1984  5  1588.04
PSA 1984  6  1595.32
PSA 1984  7  1602.07
PSA 1984  8  1608.52
PSA 1984  9  1609.85
PSA 1984 10  1608.50
PSA 1984 11  1605.92
PSA 1984 12  1598.14
PSA 1985  1  1590.65
PSA 1985  2  1586.05
PSA 1985  3  1585.93
PSA 1985  4  1592.29
PSA 1985  5  1599.57
PSA 1985  6  1606.30
PSA 1985  7  1611.88
PSA 1985  8  1618.42
PSA 1985  9  1624.04
PSA 1985 10  1625.83
PSA 1985 11  1623.55
PSA 1985 12  1614.86
PSA 1986  1  1606.55
PSA 1986  2  1599.17
PSA 1986  3  1597.03
PSA 1986  4  1602.76
PSA 1986  5  1609.49
PSA 1986  6  1618.90
PSA 1986  7  1627.06
PSA 1986  8  1632.30
PSA 1986  9  1635.21
PSA 1986 10  1635.60
PSA 1986 11  1632.86
PSA 1986 12  1627.83
PSA 1987  1  1617.82
PSA 1987  2  1609.76
PSA 1987  3  1611.55
PSA 1987  4  1615.44
PSA 1987  5  1622.00
PSA 1987  6  1631.60
PSA 1987  7  1637.08
PSA 1987  8  1639.77
PSA 1987  9  1643.61
PSA 1987 10  1645.59
PSA 1987 11  1642.42
PSA 1987 12  1636.20
PSA 1988  1  1628.78
PSA 1988  2  1623.03
PSA 1988  3  1620.09
PSA 1988  4  1625.33
PSA 1988  5  1636.46
PSA 1988  6  1643.85
PSA 1988  7  1648.59
PSA 1988  8  1656.13
PSA 1988  9  1661.83
PSA 1988 10  1661.86
PSA 1988 11  1655.91
PSA 1988 12  1643.56
PSA 1989  1  1633.55
PSA 1989  2  1633.44
PSA 1989  3  1638.16
PSA 1989  4  1641.93
PSA 1989  5  1647.65
PSA 1989  6  1658.40
PSA 1989 10  1673.96
PSA 1989 11  1667.52
PSA 1989 12  1659.66
PSA 1990  1  1650.06
PSA 1990  2  1644.67
PSA 1990  3  1645.39
PSA 1990  4  1648.91
PSA 1990  5  1654.62
PSA 1990  6  1661.81
PSA 1990  7  1668.56
PSA 1990  8  1673.87
PSA 1990  9  1677.45
PSA 1990 10  1676.31
PSA 1990 11  1672.49
PSA 1990 12  1667.31
PSA 1991  1  1659.14
PSA 1991  2  1651.50
PSA 1991  3  1651.21
PSA 1991  4  1658.00
PSA 1991  5  1664.00
PSA 1991  6  1671.53
PSA 1991  7  1679.36
PSA 1991  8  1685.06
PSA 1991  9  1689.60
PSA 1991 10  1691.03
PSA 1991 11  1689.11
PSA 1991 12  1683.94
PSA 1992  1  1677.52
PSA 1992  2  1673.51
PSA 1992  3  1673.39
PSA 1992  4  1675.56
PSA 1992  5  1681.99
PSA 1992  6  1690.36
PSA 1992  7  1696.84
PSA 1992  8  1701.43
PSA 1992  9  1702.57
PSA 1992 10  1700.55
PSA 1992 11  1694.99
PSA 1992 12  1688.56
PSA 1993  1  1680.13
PSA 1993  2  1673.01
PSA 1993  3  1672.51
PSA 1993  4  1675.98
PSA 1993  5  1681.58
PSA 1993  6  1689.65
PSA 1993  7  1697.61
PSA 1993  8  1701.31
PSA 1993  9  1702.97
PSA 1993 10  1701.85
PSA 1993 11  1698.10
PSA 1993 12  1692.75
PSA 1994  1  1682.75
PSA 1994  2  1675.59
PSA 1994  3  1677.14
PSA 1994  4  1682.95
PSA 1994  5  1687.38
PSA 1994  6  1692.43
PSA 1994  7  1699.35
PSA 1994  8  1704.94
PSA 1994  9  1707.13
PSA 1994 10  1706.42
PSA 1994 11  1703.39
PSA 1994 12  1697.76
PSA 1995  1  1690.32
PSA 1995  2  1685.29
PSA 1995  3  1684.45
PSA 1995  4  1687.66
PSA 1995  5  1694.32
PSA 1995  6  1700.56
PSA 1995  7  1704.93
PSA 1995  8  1709.60
PSA 1995  9  1714.09
PSA 1995 10  1714.33
PSA 1995 11  1710.91
PSA 1995 12  1704.04
PSA 1996  1  1694.59
PSA 1996  2  1688.29
PSA 1996  3  1686.48
PSA 1996  4  1688.56
PSA 1996  5  1693.71
PSA 1996  6  1701.09
PSA 1996  7  1707.57
PSA 1996  8  1714.10
PSA 1996  9  1717.14
PSA 1996 10  1715.50
PSA 1996 11  1710.59
PSA 1996 12  1700.36
PSA 1997  1  1690.47
PSA 1997  2  1686.34
PSA 1997  3  1689.58
PSA 1997  4  1695.45
PSA 1997  5  1702.82
PSA 1997  6  1710.39
PSA 1997  7  1715.06
PSA 1997  8  1719.52
PSA 1997  9  1721.31
PSA 1997 10  1719.96
PSA 1997 11  1716.40
PSA 1997 12  1710.63
PSA 1998  1  1703.58
PSA 1998  2  1697.70
PSA 1998  3  1696.41
PSA 1998  4  1700.95
PSA 1998  5  1709.25
PSA 1998  6  1716.94
PSA 1998  7  1722.64
PSA 1998  8  1728.43
PSA 1998  9  1732.60
PSA 1998 10  1732.34
PSA 1998 11  1728.27
PSA 1998 12  1721.69
PSA 1999  1  1713.51
PSA 1999  2  1708.15
PSA 1999  3  1708.98
PSA 1999  4  1714.93
PSA 1999  5  1722.09
PSA 1999  6  1727.89
PSA 1999  7  1733.97
PSA 1999  8  1738.64
PSA 1999  9  1740.52
PSA 1999 10  1739.54
PSA 1999 11  1735.34
PSA 1999 12  1729.08
PSA 2000  1  1720.35
PSA 2000  2  1713.03
PSA 2000  3  1711.30
PSA 2000  4  1715.65
PSA 2000  5  1723.20
PSA 2000  6  1729.53
PSA 2000  7  1735.93
PSA 2000  8  1740.13
PSA 2000  9  1741.26
PSA 2000 10  1740.27
PSA 2000 11  1736.51
PSA 2000 12  1728.30
PSA 2001  1  1718.18
PSA 2001  2  1711.92
PSA 2001  3  1710.16
PSA 2001  4  1713.78
PSA 2001  5  1720.73
PSA 2001  6  1728.91
PSA 2001  7  1735.58
PSA 2001  8  1739.38
PSA 2001  9  1741.26
PSA 2001 10  1740.20
PSA 2001 11  1735.78
PSA 2001 12  1727.62
PSA 2002  1  1718.29
PSA 2002  2  1712.74
PSA 2002  3  1711.64
PSA 2002  4  1715.67
PSA 2002  5  1722.18
PSA 2002  6  1729.65
PSA 2002  7  1736.85
PSA 2002  8  1742.41
PSA 2002  9  1744.50
PSA 2002 10  1742.79
PSA 2002 11  1737.87
PSA 2002 12  1729.50
PSA 2003  1  1720.11
PSA 2003  2  1713.86
PSA 2003  3  1713.42
PSA 2003  4  1716.88
PSA 2003  5  1723.21
PSA 2003  6  1730.99
PSA 2003  7  1737.95
PSA 2003  8  1743.02
PSA 2003  9  1744.51
PSA 2003 10  1742.94
PSA 2003 11  1738.21
PSA 2003 12  1730.37
PSA 2004  1  1721.07
PSA 2004  2  1714.28
PSA 2004  3  1711.68
PSA 2004  4  1714.10
PSA 2004  5  1721.70
PSA 2004  6  1729.77
PSA 2004  7  1736.71
PSA 2004  8  1741.45
PSA 2004  9  1742.87
PSA 2004 10  1741.25
PSA 2004 11  1736.77
PSA 2004 12  1730.07
PSA 2005  1  1719.34
PSA 2005  2  1710.91
PSA 2005  3  1709.15
PSA 2005  4  1712.76
PSA 2005  5  1720.39
PSA 2005  6  1727.43
PSA 2005  7  1733.93
PSA 2005  8  1738.27
PSA 2005  9  1739.94
PSA 2005 10  1739.73
PSA 2005 11  1735.97
PSA 2005 12  1727.79
PSA 2006  1  1717.90
PSA 2006  2  1711.43
PSA 2006  3  1709.72
PSA 2006  4  1712.46
PSA 2006  5  1719.75
PSA 2006  6  1727.23
PSA 2006  7  1732.45
PSA 2006  8  1737.46
PSA 2006  9  1740.12
PSA 2006 10  1739.29
PSA 2006 11  1734.79
PSA 2006 12  1726.74
PSA 2007  1  1718.38
PSA 2007  2  1712.73
PSA 2007  3  1712.46
PSA 2007  4  1718.23
PSA 2007  5  1725.77
PSA 2007  6  1733.85
PSA 2007  7  1740.80
PSA 2007  8  1745.69
PSA 2007  9  1748.22
PSA 2007 10  1747.49
PSA 2007 11  1744.13
PSA 2007 12  1737.18
PSA 2008  1  1728.67
PSA 2008  2  1722.69
PSA 2008  3  1721.93
PSA 2008  4  1727.96
PSA 2008  5  1735.47
PSA 2008  6  1741.31
PSA 2008  7  1747.54
PSA 2008  8  1753.51
PSA 2008  9  1755.32
PSA 2008 10  1754.61
PSA 2008 11  1750.67
PSA 2008 12  1741.87
PSA 2009  1  1730.53
PSA 2009  2  1723.89
PSA 2009  3  1724.74
PSA 2009  4  1728.57
PSA 2009  5  1735.31
PSA 2009  6  1743.78
PSA 2009  7  1750.87
PSA 2009  8  1756.79
PSA 2009  9  1759.57
PSA 2009 10  1758.41
PSA 2009 11  1753.11
PSA 2009 12  1745.57
PSA 2010  1  1736.82
PSA 2010  2  1731.65
PSA 2010  3  1731.82
PSA 2010  4  1735.41
PSA 2010  5  1742.83
PSA 2010  6  1750.42
PSA 2010  7  1758.30
PSA 2010  8  1764.76
PSA 2010  9  1766.53
PSA 2010 10  1765.73
PSA 2010 11  1761.38
PSA 2010 12  1754.60
PSA 2011  1  1745.58
PSA 2011  2  1738.73
PSA 2011  3  1738.01
PSA 2011  4  1743.09
PSA 2011  5  1751.97
PSA 2011  6  1759.08
PSA 2011  7  1765.69
PSA 2011  8  1771.49
PSA 2011  9  1773.38
PSA 2011 10  1771.25
PSA 2011 11  1765.68
PSA 2011 12  1757.08
PSA 2012  1  1748.13
PSA 2012  2  1743.10
PSA 2012  3  1742.45
PSA 2012  4  1747.92
PSA 2012  5  1754.73
PSA 2012  6  1761.19
PSA 2012  7  1768.38
PSA 2012  8  1773.54
PSA 2012  9  1776.61
PSA 2012 10  1775.80
PSA 2012 11  1771.57
PSA 2012 12  1763.47
PSA 2013  1  1754.11
PSA 2013  2  1748.37
PSA 2013  3  1747.89
PSA 2013  4  1752.91
PSA 2013  5  1758.36
PSA 2013  6  1765.15
PSA 2013  7  1772.82
PSA 2013  8  1778.06
PSA 2013  9  1780.53
PSA 2013 10  1779.48
PSA 2013 11  1774.48
PSA 2013 12  1766.37
PSA 2014  1  1757.72
PSA 2014  2  1751.93
PSA 2014  3  1752.58
PSA 2014  4  1759.01
PSA 2014  5  1767.83
PSA 2014  6  1776.46
PSA 2014  7  1783.43
PSA 2014  8  1790.57
PSA 2014  9  1793.63
PSA 2014 10  1791.73
PSA 2014 11  1786.86
PSA 2014 12  1779.25
PSA 2015  1  1770.51
PSA 2015  2  1765.09
PSA 2015  3  1765.61
PSA 2015  4  1770.87
PSA 2015  5  1778.00
PSA 2015  6  1785.55
PSA 2015  7  1793.21
PSA 2015  8  1799.42
PSA 2015  9  1801.99
PSA 2015 10  1800.90
PSA 2015 11  1796.01
PSA 2015 12  1788.48
PSA 2016  1  1780.20
PSA 2016  2  1775.07
PSA 2016  3  1774.27
PSA 2016  4  1778.49
PSA 2016  5  1786.15
PSA 2016  6  1793.33
PSA 2016  7  1800.15
PSA 2016  8  1805.55
PSA 2016  9  1808.26
PSA 2016 10  1806.18
PSA 2016 11  1800.36
PSA 2016 12  1792.67
PSA 2017  1  1783.00
PSA 2017  2  1776.74
PSA 2017  3  1776.43
PSA 2017  4  1782.49
PSA 2017  5  1791.26
PSA 2017  6  1797.87
PSA 2017  7  1805.51
PSA 2017  8  1813.29
PSA 2017  9  1816.01
PSA 2017 10  1815.16
PSA 2017 11  1811.91
PSA 2017 12  1804.47
PSA 2018  1  1794.67
PSA 2018  2  1788.82
PSA 2018  3  1789.54
PSA 2018  4  1795.03
PSA 2018  5  1802.44
PSA 2018  6  1811.29
PSA 2018  7  1819.68
PSA 2018  8  1825.59
PSA 2018  9  1827.98
PSA 2018 10  1825.87
PSA 2018 11  1820.13
PSA 2018 12  1812.12
PSA 2019  1  1803.56
PSA 2019  2  1797.82
PSA 2019  3  1797.99
PSA 2019  4  1802.01
PSA 2019  5  1807.03
PSA 2019  6  1815.32
PSA 2019  7  1825.25
PSA 2019  8  1832.02
PSA 2019  9  1833.78
PSA 2019 10  1832.36
PSA 2019 11  1827.30
PSA 2019 12  1818.30
PSA 2020  1  1809.76
PSA 2020  2  1803.81
PSA 2020  3  1803.38
PSA 2020  4  1807.91
PSA 2020  5  1815.57
PSA 2020  6  1824.58
PSA 2020  7  1833.11
PSA 2020  8  1838.86
PSA 2020  9  1841.92
PSA 2020 10  1842.27
PSA 2020 11  1837.57
PSA 2020 12  1829.92
PSA 2021  1  1821.15
PSA 2021  2  1815.68
PSA 2021  3  1816.57
PSA 2021  4  1822.43
PSA 2021  5  1831.44
PSA 2021  6  1840.49
PSA 2021  7  1848.85
PSA 2021  8  1855.31
PSA 2021  9  1858.46
PSA 2021 10  1858.78
PSA 2021 11  1855.01
PSA 2021 12  1848.50
PSA 2022  1  1840.37
PSA 2022  2  1834.82
PSA 2022  3  1835.33
PSA 2022  4  1841.45
PSA 2022  5  1849.87
PSA 2022  6  1858.44
PSA 2022  7  1867.84
PSA 2022  8  1874.63
PSA 2022  9  1877.65
PSA 2022 10  1876.97
PSA 2022 11  1871.98
PSA 2022 12  1864.37
