# number_of_header_lines: 55
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Science Foundation Office of Polar
# collaborator_name: Programs [NSF]
# collaborator_url: http://www.nsf.gov/dir/index.jsp?org=OPP
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: sum
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:10:38
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
SUM 1997  7  1805.27
SUM 1997  8  1805.54
SUM 1997  9  1816.96
SUM 1997 10  1825.75
SUM 1997 11  1828.29
SUM 1997 12  1834.97
SUM 1998  1  1838.60
SUM 1998  2  1842.61
SUM 1998  3  1843.75
SUM 1998  4  1834.31
SUM 1998  5  1823.43
SUM 1998  6  1814.15
SUM 1998  7  1813.18
SUM 2000  8  1823.96
SUM 2000  9  1837.10
SUM 2000 10  1843.36
SUM 2000 11  1845.20
SUM 2000 12  1844.10
SUM 2001  1  1852.95
SUM 2001  2  1857.89
SUM 2001  3  1849.92
SUM 2001  4  1848.26
SUM 2001  5  1843.55
SUM 2001  6  1830.20
SUM 2001  7  1823.47
SUM 2001  8  1827.98
SUM 2001  9  1834.53
SUM 2001 10  1841.15
SUM 2001 11  1849.87
SUM 2001 12  1850.20
SUM 2002  1  1850.04
SUM 2002  2  1859.53
SUM 2002  3  1857.89
SUM 2002  4  1845.26
SUM 2002  5  1835.84
SUM 2002  6  1825.49
SUM 2002  7  1820.14
SUM 2003  8  1838.95
SUM 2003  9  1852.15
SUM 2003 10  1863.10
SUM 2003 11  1867.53
SUM 2003 12  1862.76
SUM 2004  1  1857.69
SUM 2004  2  1861.05
SUM 2004  3  1868.25
SUM 2004  4  1863.75
SUM 2004  5  1845.13
SUM 2004  6  1829.10
SUM 2004  7  1825.02
SUM 2004  8  1831.13
SUM 2004  9  1841.39
SUM 2004 10  1846.74
SUM 2004 11  1847.71
SUM 2004 12  1858.72
SUM 2005  1  1866.57
SUM 2005  2  1853.21
SUM 2005  3  1849.10
SUM 2005  4  1857.07
SUM 2005  5  1847.91
SUM 2005  6  1828.24
SUM 2005  7  1824.63
SUM 2005  8  1834.25
SUM 2005  9  1844.90
SUM 2005 10  1847.71
SUM 2005 11  1852.26
SUM 2005 12  1861.39
SUM 2006  1  1863.27
SUM 2006  2  1853.64
SUM 2006  3  1850.90
SUM 2006  4  1853.58
SUM 2006  5  1849.07
SUM 2006  6  1838.18
SUM 2006  7  1825.22
SUM 2006  8  1829.05
SUM 2006  9  1837.13
SUM 2006 10  1841.32
SUM 2006 11  1855.83
SUM 2006 12  1860.36
SUM 2007  1  1856.45
SUM 2007  2  1855.08
SUM 2007  3  1858.75
SUM 2007  4  1861.30
SUM 2007  5  1851.78
SUM 2007  6  1836.77
SUM 2007  7  1832.80
SUM 2007  8  1846.72
SUM 2007  9  1856.48
SUM 2007 10  1860.32
SUM 2007 11  1863.29
SUM 2007 12  1862.41
SUM 2008  1  1869.90
SUM 2008  2  1876.19
SUM 2008  3  1865.89
SUM 2008  4  1859.48
SUM 2008  5  1859.33
SUM 2008  6  1846.83
SUM 2008  7  1836.37
SUM 2008  8  1842.09
SUM 2008  9  1855.27
SUM 2008 10  1865.74
SUM 2008 11  1872.60
SUM 2008 12  1876.73
SUM 2009  1  1875.95
SUM 2009  2  1875.30
SUM 2009  3  1876.56
SUM 2009  4  1875.79
SUM 2009  5  1865.94
SUM 2009  6  1852.07
SUM 2009  7  1849.19
SUM 2009  8  1853.88
SUM 2009  9  1863.71
SUM 2009 10  1871.16
SUM 2009 11  1869.29
SUM 2009 12  1862.47
SUM 2010  1  1869.61
SUM 2010  2  1880.87
SUM 2010  3  1877.88
SUM 2010  4  1872.78
SUM 2010  5  1863.75
SUM 2010  6  1851.17
SUM 2010  7  1848.80
SUM 2010  8  1854.39
SUM 2010  9  1864.41
SUM 2010 10  1870.58
SUM 2010 11  1872.74
SUM 2010 12  1876.94
SUM 2011  1  1882.72
SUM 2011  2  1883.19
SUM 2011  3  1882.44
SUM 2011  4  1881.82
SUM 2011  5  1874.96
SUM 2011  6  1860.75
SUM 2011  7  1851.62
SUM 2011  8  1855.90
SUM 2011  9  1868.08
SUM 2011 10  1873.72
SUM 2011 11  1879.48
SUM 2011 12  1890.19
SUM 2012  1  1892.82
SUM 2012  2  1888.50
SUM 2012  3  1886.76
SUM 2012  4  1883.04
SUM 2012  5  1873.19
SUM 2012  6  1860.38
SUM 2012  7  1857.20
SUM 2012  8  1869.07
SUM 2012  9  1880.63
SUM 2012 10  1884.73
SUM 2012 11  1884.99
SUM 2012 12  1890.16
SUM 2013  1  1897.29
SUM 2013  2  1896.62
SUM 2013  3  1897.35
SUM 2013  4  1897.32
SUM 2013  5  1888.20
SUM 2013  6  1875.67
SUM 2013  7  1866.54
SUM 2013  8  1868.47
SUM 2013  9  1879.67
SUM 2013 10  1888.77
SUM 2013 11  1894.12
SUM 2013 12  1900.29
SUM 2014  1  1907.67
SUM 2014  2  1911.39
SUM 2014  3  1908.70
SUM 2014  4  1903.93
SUM 2014  5  1895.69
SUM 2014  6  1880.14
SUM 2014  7  1875.97
SUM 2014  8  1887.56
SUM 2014  9  1899.20
SUM 2014 10  1902.07
SUM 2014 11  1908.90
SUM 2014 12  1913.35
SUM 2015  1  1911.42
SUM 2015  2  1913.17
SUM 2015  3  1913.81
SUM 2015  4  1912.83
SUM 2015  5  1904.03
SUM 2015  6  1889.84
SUM 2015  7  1886.18
SUM 2015  8  1898.17
SUM 2015  9  1911.71
SUM 2015 10  1913.61
SUM 2015 11  1915.69
SUM 2015 12  1921.28
SUM 2016  1  1925.40
SUM 2016  2  1927.28
SUM 2016  3  1921.29
SUM 2016  4  1915.93
SUM 2016  5  1907.52
SUM 2016  6  1900.06
SUM 2016  7  1903.51
SUM 2016  8  1911.52
SUM 2016  9  1916.93
SUM 2016 10  1923.44
SUM 2016 11  1928.55
SUM 2016 12  1933.46
SUM 2017  1  1939.07
SUM 2017  2  1935.54
SUM 2017  3  1932.03
SUM 2017  4  1930.05
SUM 2017  5  1918.50
SUM 2017  6  1904.77
SUM 2017  7  1902.35
SUM 2017  8  1915.71
SUM 2017  9  1927.19
SUM 2017 10  1934.43
SUM 2017 11  1940.43
SUM 2017 12  1936.54
SUM 2018  1  1941.35
SUM 2018  2  1946.54
SUM 2018  3  1942.23
SUM 2018  4  1939.98
SUM 2018  5  1926.08
SUM 2018  6  1910.00
SUM 2018  7  1906.46
SUM 2018  8  1911.63
SUM 2018  9  1922.43
SUM 2018 10  1934.28
SUM 2018 11  1938.90
SUM 2018 12  1941.45
SUM 2019  1  1946.16
SUM 2019  2  1945.23
SUM 2019  3  1946.65
SUM 2019  4  1943.11
SUM 2019  5  1925.98
SUM 2019  6  1918.94
SUM 2019  7  1919.95
SUM 2019  8  1927.27
SUM 2019  9  1941.84
SUM 2019 10  1945.71
SUM 2019 11  1946.57
SUM 2019 12  1954.60
SUM 2020  1  1956.70
SUM 2020  2  1955.43
SUM 2020  3  1958.71
SUM 2020  4  1955.60
SUM 2020  5  1946.27
SUM 2020  6  1939.05
SUM 2020  7  1939.21
SUM 2020  8  1946.62
SUM 2020  9  1962.93
SUM 2020 10  1972.79
SUM 2020 11  1976.15
SUM 2020 12  1976.24
SUM 2021  1  1969.71
SUM 2021  2  1969.95
SUM 2021  3  1973.49
SUM 2021  4  1967.45
SUM 2021  5  1961.82
SUM 2021  6  1956.51
SUM 2021  7  1953.90
SUM 2021  8  1963.12
SUM 2021  9  1975.81
SUM 2021 10  1983.11
SUM 2021 11  1988.21
SUM 2021 12  1987.64
SUM 2022  1  1993.31
SUM 2022  2  1997.79
SUM 2022  3  1993.31
SUM 2022  4  1990.32
SUM 2022  5  1982.79
SUM 2022  6  1972.54
SUM 2022  7  1969.70
SUM 2022  8  1972.66
SUM 2022  9  1987.07
SUM 2022 10  1997.88
SUM 2022 11  1988.63
SUM 2022 12  1989.78
