# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Dive Kiribati
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: chr
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:09:47
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
CHR 1984  3  1649.91
CHR 1984  4  1653.95
CHR 1984  5  1634.78
CHR 1984  6  1614.66
CHR 1984  7  1617.25
CHR 1984  8  1617.91
CHR 1984  9  1616.42
CHR 1984 10  1617.50
CHR 1984 11  1620.77
CHR 1984 12  1638.10
CHR 1985  1  1640.36
CHR 1985  2  1638.57
CHR 1985  3  1645.92
CHR 1985  4  1641.05
CHR 1985  5  1632.98
CHR 1985  6  1630.25
CHR 1985  7  1626.87
CHR 1985  8  1627.73
CHR 1985  9  1631.14
CHR 1985 10  1631.99
CHR 1985 11  1632.76
CHR 1985 12  1640.69
CHR 1986  1  1647.47
CHR 1986  2  1647.81
CHR 1986  3  1662.03
CHR 1986  4  1668.88
CHR 1986  5  1648.05
CHR 1986  6  1638.39
CHR 1986  7  1640.91
CHR 1986  8  1642.25
CHR 1986  9  1641.44
CHR 1986 10  1637.05
CHR 1986 11  1642.20
CHR 1986 12  1651.77
CHR 1987  1  1652.70
CHR 1987  2  1655.34
CHR 1987  3  1671.24
CHR 1987  4  1676.26
CHR 1987  5  1662.75
CHR 1987  6  1655.12
CHR 1987  7  1654.68
CHR 1987  8  1652.71
CHR 1987  9  1649.62
CHR 1987 10  1654.81
CHR 1987 11  1659.64
CHR 1987 12  1660.65
CHR 1988  1  1674.42
CHR 1988  2  1685.13
CHR 1988  3  1679.04
CHR 1988  4  1664.42
CHR 1988  5  1656.62
CHR 1988  6  1655.90
CHR 1988  7  1663.11
CHR 1988  8  1667.11
CHR 1988  9  1664.03
CHR 1988 10  1666.07
CHR 1988 11  1671.09
CHR 1988 12  1675.97
CHR 1989  1  1682.80
CHR 1989  2  1693.92
CHR 1989  3  1701.97
CHR 1989  4  1694.59
CHR 1989  5  1680.68
CHR 1989  6  1673.27
CHR 1989  7  1675.34
CHR 1989  8  1676.59
CHR 1989  9  1673.43
CHR 1989 10  1675.79
CHR 1989 11  1682.17
CHR 1989 12  1681.53
CHR 1990  1  1687.43
CHR 1990  2  1704.08
CHR 1990  3  1705.61
CHR 1990  4  1684.33
CHR 1990  5  1676.38
CHR 1990  6  1680.68
CHR 1990  7  1684.23
CHR 1990  8  1687.10
CHR 1990  9  1685.96
CHR 1990 10  1684.08
CHR 1990 11  1686.97
CHR 1990 12  1694.58
CHR 1991  1  1699.28
CHR 1991  2  1699.58
CHR 1991  3  1695.86
CHR 1991  4  1692.73
CHR 1991  5  1693.56
CHR 1991  6  1692.52
CHR 1991  7  1694.33
CHR 1991  8  1701.00
CHR 1991  9  1698.81
CHR 1991 10  1697.82
CHR 1991 11  1704.99
CHR 1991 12  1713.08
CHR 1992  1  1728.73
CHR 1992  2  1731.46
CHR 1992  3  1721.60
CHR 1992  4  1722.39
CHR 1992  5  1718.03
CHR 1992  6  1704.91
CHR 1992  7  1703.35
CHR 1992  8  1708.08
CHR 1992  9  1706.02
CHR 1992 10  1706.73
CHR 1992 11  1705.19
CHR 1992 12  1704.20
CHR 1993  1  1717.61
CHR 1993  2  1723.67
CHR 1993  3  1722.80
CHR 1993  4  1729.86
CHR 1993  5  1718.42
CHR 1993  6  1701.98
CHR 1993  7  1704.72
CHR 1993  8  1708.27
CHR 1993  9  1706.92
CHR 1993 10  1710.26
CHR 1994  1  1726.53
CHR 1994  2  1729.42
CHR 1994  3  1728.70
CHR 1994  4  1727.34
CHR 1994  5  1720.57
CHR 1998 11  1741.55
CHR 1998 12  1746.02
CHR 1999  1  1757.95
CHR 1999  2  1771.31
CHR 1999  3  1781.02
CHR 1999  4  1781.72
CHR 1999  5  1762.48
CHR 1999  6  1746.08
CHR 1999  7  1745.07
CHR 1999  8  1746.85
CHR 1999  9  1736.04
CHR 1999 10  1740.59
CHR 1999 11  1758.71
CHR 1999 12  1759.10
CHR 2000  1  1758.54
CHR 2000  2  1772.33
CHR 2000  3  1776.34
CHR 2000  4  1777.07
CHR 2000  5  1770.89
CHR 2000  6  1747.01
CHR 2000  7  1740.64
CHR 2000  8  1748.71
CHR 2000  9  1747.60
CHR 2000 10  1746.10
CHR 2000 11  1748.95
CHR 2000 12  1754.06
CHR 2001  1  1755.80
CHR 2001  2  1759.14
CHR 2001 12  1763.10
CHR 2002  1  1752.16
CHR 2002  2  1751.64
CHR 2002  3  1763.09
CHR 2002  4  1762.18
CHR 2002  5  1751.05
CHR 2002  6  1746.92
CHR 2002  7  1747.48
CHR 2002  8  1746.53
CHR 2002  9  1742.18
CHR 2002 10  1740.13
CHR 2002 11  1745.88
CHR 2002 12  1751.73
CHR 2003  1  1752.34
CHR 2003  2  1752.07
CHR 2003  3  1750.76
CHR 2003  4  1750.65
CHR 2003  5  1750.17
CHR 2003  6  1748.29
CHR 2003  7  1750.63
CHR 2003  8  1747.97
CHR 2003  9  1745.07
CHR 2003 10  1747.84
CHR 2003 11  1750.20
CHR 2003 12  1756.91
CHR 2004  1  1761.12
CHR 2004  2  1761.34
CHR 2004  3  1776.80
CHR 2004  4  1777.81
CHR 2004  5  1755.73
CHR 2004  6  1748.59
CHR 2004  7  1750.47
CHR 2004  8  1751.55
CHR 2004  9  1746.90
CHR 2004 10  1743.29
CHR 2004 11  1748.61
CHR 2004 12  1753.98
CHR 2005  1  1757.45
CHR 2005  2  1763.19
CHR 2005  3  1754.32
CHR 2005  4  1742.92
CHR 2005  5  1742.64
CHR 2005  6  1743.05
CHR 2005  7  1747.32
CHR 2005  8  1749.45
CHR 2005  9  1743.07
CHR 2005 10  1743.37
CHR 2005 11  1754.46
CHR 2005 12  1762.52
CHR 2006  1  1762.40
CHR 2006  2  1762.42
CHR 2006  3  1770.27
CHR 2006  4  1769.28
CHR 2006  5  1751.50
CHR 2006  6  1739.82
CHR 2006  7  1744.42
CHR 2006  8  1747.62
CHR 2006  9  1746.49
CHR 2006 10  1743.53
CHR 2006 11  1744.23
CHR 2006 12  1753.78
CHR 2007  1  1756.24
CHR 2007  2  1755.28
CHR 2007  3  1767.42
CHR 2007  4  1762.61
CHR 2007  5  1748.97
CHR 2007  6  1754.52
CHR 2007  7  1754.86
CHR 2007  8  1753.15
CHR 2007  9  1754.88
CHR 2007 10  1757.55
CHR 2007 11  1763.86
CHR 2007 12  1766.53
CHR 2008  1  1768.80
CHR 2008  2  1760.94
CHR 2008  3  1757.97
CHR 2008  4  1766.41
CHR 2008  5  1760.25
CHR 2008  6  1754.17
CHR 2008  7  1761.03
CHR 2008  8  1762.24
CHR 2008  9  1758.59
CHR 2008 10  1760.57
CHR 2008 11  1770.69
CHR 2008 12  1771.59
CHR 2009  1  1770.73
CHR 2009  2  1792.14
CHR 2009  3  1801.25
CHR 2009  4  1788.79
CHR 2009  5  1776.15
CHR 2009  6  1765.67
CHR 2009 10  1757.25
CHR 2009 11  1763.89
CHR 2009 12  1769.25
CHR 2010  1  1786.99
CHR 2010  2  1802.34
CHR 2010  3  1792.26
CHR 2010  4  1771.90
CHR 2010  5  1764.08
CHR 2010  6  1764.65
CHR 2010  7  1770.20
CHR 2010  8  1772.32
CHR 2010  9  1772.41
CHR 2010 10  1777.82
CHR 2010 11  1780.60
CHR 2010 12  1775.38
CHR 2011  1  1767.88
CHR 2011  2  1771.47
CHR 2011  3  1780.54
CHR 2011  4  1780.53
CHR 2011  5  1780.90
CHR 2011  6  1783.28
CHR 2011  7  1782.79
CHR 2011  8  1782.04
CHR 2011  9  1779.72
CHR 2011 10  1780.16
CHR 2011 11  1782.06
CHR 2011 12  1784.80
CHR 2012  1  1789.92
CHR 2012  2  1803.18
CHR 2012  3  1808.13
CHR 2012  4  1787.02
CHR 2012  5  1769.40
CHR 2012  6  1770.63
CHR 2012  7  1777.87
CHR 2012  8  1781.17
CHR 2012  9  1783.74
CHR 2012 10  1792.11
CHR 2012 11  1800.74
CHR 2012 12  1804.38
CHR 2013  6  1792.18
CHR 2013  7  1790.78
CHR 2013  8  1790.93
CHR 2013  9  1788.89
CHR 2013 10  1787.86
CHR 2013 11  1789.11
CHR 2013 12  1792.23
CHR 2014  1  1797.44
CHR 2014  2  1791.46
CHR 2014  3  1785.65
CHR 2014  4  1795.83
CHR 2014  5  1797.85
CHR 2014  6  1793.64
CHR 2014  7  1796.36
CHR 2014  8  1796.25
CHR 2014  9  1795.30
CHR 2014 10  1795.72
CHR 2016  4  1832.06
CHR 2016  5  1820.98
CHR 2016  6  1815.70
CHR 2016  7  1815.38
CHR 2016  8  1816.28
CHR 2016  9  1817.10
CHR 2016 10  1820.08
CHR 2016 11  1823.11
CHR 2016 12  1827.18
CHR 2017  9  1822.51
CHR 2017 10  1822.23
CHR 2017 11  1826.77
CHR 2017 12  1831.57
CHR 2018  1  1835.33
CHR 2018  2  1837.80
CHR 2018  3  1833.61
CHR 2018  4  1825.64
CHR 2018  5  1824.20
CHR 2018  6  1830.02
CHR 2018  7  1834.42
CHR 2018  8  1834.36
CHR 2018  9  1834.40
CHR 2018 10  1830.22
CHR 2018 11  1830.53
CHR 2018 12  1840.70
CHR 2019  1  1845.30
CHR 2019  2  1851.01
CHR 2019  3  1861.11
CHR 2019  4  1854.15
CHR 2019  5  1835.96
CHR 2019  6  1840.15
CHR 2019  7  1847.84
CHR 2019  8  1844.57
CHR 2019  9  1840.04
CHR 2019 10  1838.76
CHR 2019 11  1840.04
CHR 2019 12  1847.42
