# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Institute of Polar Research [NIPR]
# collaborator_url: http://www.nipr.ac.jp/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: syo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:10:39
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
SYO 1986  4  1604.60
SYO 1986  5  1611.07
SYO 1986  6  1621.59
SYO 1986  7  1630.76
SYO 1986  8  1637.41
SYO 1986  9  1638.60
SYO 1986 10  1636.31
SYO 1986 11  1631.28
SYO 1986 12  1624.29
SYO 1988  2  1626.39
SYO 1988  3  1624.19
SYO 1988  4  1627.88
SYO 1988  5  1636.06
SYO 1988  6  1643.42
SYO 1988  7  1648.89
SYO 1988  8  1653.51
SYO 1988  9  1656.54
SYO 1988 10  1656.93
SYO 1988 11  1654.99
SYO 1988 12  1650.76
SYO 1989  1  1643.13
SYO 1989  2  1636.68
SYO 1989  3  1636.96
SYO 1989  4  1641.02
SYO 1989  5  1647.69
SYO 1989  6  1656.67
SYO 1989  7  1663.86
SYO 1989  8  1669.75
SYO 1989  9  1671.39
SYO 1989 10  1669.45
SYO 1989 11  1664.55
SYO 1989 12  1657.13
SYO 1990  1  1650.94
SYO 1990  2  1645.88
SYO 1990  3  1645.89
SYO 1990  4  1651.40
SYO 1990  5  1657.09
SYO 1990  6  1663.86
SYO 1990  7  1669.65
SYO 1990  8  1673.45
SYO 1990  9  1676.74
SYO 1990 10  1678.09
SYO 1990 11  1674.60
SYO 1990 12  1666.88
SYO 1991  1  1658.08
SYO 1991  2  1653.71
SYO 1991  3  1655.09
SYO 1991  4  1659.08
SYO 1991  5  1665.73
SYO 1991  6  1672.44
SYO 1991  7  1679.01
SYO 1991  8  1685.30
SYO 1991  9  1686.68
SYO 1991 10  1688.82
SYO 1991 11  1690.32
SYO 1991 12  1685.35
SYO 1992  1  1677.34
SYO 1992  2  1671.88
SYO 1992  3  1671.74
SYO 1992  4  1676.54
SYO 1992  5  1682.68
SYO 1992  6  1689.04
SYO 1992  7  1695.84
SYO 1992  8  1700.27
SYO 1992  9  1703.06
SYO 1992 10  1702.83
SYO 1992 11  1696.98
SYO 1992 12  1687.20
SYO 1993  1  1677.76
SYO 1993  2  1672.23
SYO 1993  3  1671.16
SYO 1993  4  1676.56
SYO 1993  5  1684.14
SYO 1993  6  1689.47
SYO 1993  7  1695.40
SYO 1993  8  1699.93
SYO 1993  9  1701.63
SYO 1993 10  1701.08
SYO 1993 11  1696.21
SYO 1993 12  1688.77
SYO 1994  1  1681.21
SYO 1994  2  1674.76
SYO 1994  3  1674.53
SYO 1994  4  1680.08
SYO 1994  5  1685.66
SYO 1994  6  1693.27
SYO 1994  7  1700.52
SYO 1994  8  1704.73
SYO 1994  9  1706.12
SYO 1994 10  1705.49
SYO 1994 11  1703.98
SYO 1994 12  1698.81
SYO 1995  1  1691.38
SYO 1995  2  1685.84
SYO 1995  3  1683.74
SYO 1995  4  1688.16
SYO 1995  5  1693.37
SYO 1995  6  1697.80
SYO 1995  7  1704.47
SYO 1995  8  1709.84
SYO 1995  9  1713.40
SYO 1995 10  1714.21
SYO 1995 11  1711.42
SYO 1995 12  1704.63
SYO 1996  1  1693.99
SYO 1996  2  1685.37
SYO 1996  3  1685.11
SYO 1996  4  1688.62
SYO 1996  5  1693.99
SYO 1996  6  1701.32
SYO 1996  7  1707.13
SYO 1996  8  1711.99
SYO 1996  9  1715.51
SYO 1996 10  1714.53
SYO 1996 11  1708.71
SYO 1996 12  1702.08
SYO 1997  1  1695.10
SYO 1997  2  1690.20
SYO 1997  3  1690.94
SYO 1997  4  1695.45
SYO 1997  5  1702.12
SYO 1997  6  1709.73
SYO 1997  7  1716.63
SYO 1997  8  1721.46
SYO 1997  9  1722.59
SYO 1997 10  1720.77
SYO 1997 11  1716.72
SYO 1997 12  1710.80
SYO 1998  1  1703.86
SYO 1998  2  1698.49
SYO 1998  3  1696.65
SYO 1998  4  1699.82
SYO 1998  5  1706.29
SYO 1998  6  1714.18
SYO 1998  7  1721.74
SYO 1998  8  1727.79
SYO 1998  9  1731.87
SYO 1998 10  1732.73
SYO 1998 11  1729.82
SYO 1998 12  1720.49
SYO 1999  1  1711.80
SYO 1999  2  1708.49
SYO 1999  3  1707.95
SYO 1999  4  1712.40
SYO 1999  5  1720.19
SYO 1999  6  1726.96
SYO 1999  7  1733.07
SYO 1999  8  1738.16
SYO 1999  9  1741.24
SYO 1999 10  1739.73
SYO 1999 11  1735.26
SYO 1999 12  1728.03
SYO 2000  1  1719.33
SYO 2000  2  1712.40
SYO 2000  3  1709.76
SYO 2000  4  1713.64
SYO 2000  5  1720.43
SYO 2000  6  1728.78
SYO 2000  7  1735.65
SYO 2000  8  1739.96
SYO 2000  9  1741.56
SYO 2000 10  1739.98
SYO 2000 11  1734.63
SYO 2000 12  1726.78
SYO 2001  1  1718.35
SYO 2001  2  1711.42
SYO 2001  3  1709.92
SYO 2001  4  1713.85
SYO 2001  5  1720.89
SYO 2001  6  1728.55
SYO 2001  7  1734.02
SYO 2001  8  1739.29
SYO 2001  9  1741.43
SYO 2001 10  1739.26
SYO 2001 11  1734.27
SYO 2001 12  1726.06
SYO 2002  1  1717.14
SYO 2002  2  1711.66
SYO 2002  3  1710.77
SYO 2002  4  1715.28
SYO 2002  5  1723.78
SYO 2002  6  1732.32
SYO 2002  7  1737.69
SYO 2002  8  1740.56
SYO 2002  9  1742.63
SYO 2002 10  1742.29
SYO 2002 11  1738.08
SYO 2002 12  1730.43
SYO 2003  1  1720.03
SYO 2003  2  1712.67
SYO 2003  3  1712.00
SYO 2003  4  1715.45
SYO 2003  5  1721.09
SYO 2003  6  1728.24
SYO 2003  7  1736.83
SYO 2003  8  1743.06
SYO 2003  9  1744.87
SYO 2003 10  1742.70
SYO 2003 11  1737.33
SYO 2003 12  1730.43
SYO 2004  1  1720.50
SYO 2004  2  1712.28
SYO 2004  3  1710.56
SYO 2004  4  1714.40
SYO 2004  5  1720.83
SYO 2004  6  1727.88
SYO 2004  7  1735.34
SYO 2004  8  1740.79
SYO 2004  9  1742.96
SYO 2004 10  1741.35
SYO 2004 11  1737.29
SYO 2004 12  1728.79
SYO 2005  1  1717.51
SYO 2005  2  1710.45
SYO 2005  3  1709.80
SYO 2005  4  1712.99
SYO 2005  5  1718.47
SYO 2005  6  1726.58
SYO 2005  7  1733.20
SYO 2005  8  1737.26
SYO 2005  9  1739.77
SYO 2005 10  1739.86
SYO 2005 11  1735.48
SYO 2005 12  1727.02
SYO 2006  1  1718.13
SYO 2006  2  1711.95
SYO 2006  3  1711.31
SYO 2006  4  1714.70
SYO 2006  5  1719.29
SYO 2006  6  1725.52
SYO 2006  7  1732.04
SYO 2006  8  1737.92
SYO 2006  9  1740.12
SYO 2006 10  1739.06
SYO 2006 11  1734.75
SYO 2006 12  1726.46
SYO 2007  1  1718.05
SYO 2007  2  1712.47
SYO 2007  3  1712.55
SYO 2007  4  1717.71
SYO 2007  5  1724.36
SYO 2007  6  1732.70
SYO 2007  7  1740.16
SYO 2007  8  1745.38
SYO 2007  9  1747.66
SYO 2007 10  1746.85
SYO 2007 11  1743.40
SYO 2007 12  1736.11
SYO 2008  1  1727.32
SYO 2008  2  1722.82
SYO 2008  3  1723.93
SYO 2008  4  1728.29
SYO 2008  5  1734.48
SYO 2008  6  1741.68
SYO 2008  7  1748.95
SYO 2008  8  1754.12
SYO 2008  9  1755.09
SYO 2008 10  1753.07
SYO 2008 11  1748.10
SYO 2008 12  1740.25
SYO 2009  1  1730.99
SYO 2009  2  1725.86
SYO 2009  3  1725.98
SYO 2009  4  1730.02
SYO 2009  5  1737.84
SYO 2009  6  1745.57
SYO 2009  7  1751.98
SYO 2009  8  1757.02
SYO 2009  9  1760.13
SYO 2009 10  1759.54
SYO 2009 11  1754.55
SYO 2009 12  1746.25
SYO 2010  1  1736.11
SYO 2010  2  1730.20
SYO 2010  3  1730.35
SYO 2010  4  1735.05
SYO 2010  5  1740.82
SYO 2010  6  1748.00
SYO 2010  7  1756.66
SYO 2010  8  1761.60
SYO 2010  9  1764.16
SYO 2010 10  1764.31
SYO 2010 11  1760.53
SYO 2010 12  1753.41
SYO 2011  1  1744.64
SYO 2011  2  1738.63
SYO 2011  3  1738.13
SYO 2011  4  1743.12
SYO 2011  5  1750.32
SYO 2011  6  1757.24
SYO 2011  7  1763.81
SYO 2011  8  1769.24
SYO 2011  9  1771.64
SYO 2011 10  1771.11
SYO 2011 11  1766.98
SYO 2011 12  1757.71
SYO 2012  1  1748.53
SYO 2012  2  1743.88
SYO 2012  3  1743.60
SYO 2012  4  1748.16
SYO 2012  5  1755.23
SYO 2012  6  1762.86
SYO 2012  7  1769.22
SYO 2012  8  1773.97
SYO 2012  9  1776.91
SYO 2012 10  1777.37
SYO 2012 11  1773.15
SYO 2012 12  1764.38
SYO 2013  1  1754.17
SYO 2013  2  1747.98
SYO 2013  3  1747.65
SYO 2013  4  1750.27
SYO 2013  5  1756.74
SYO 2013  6  1765.34
SYO 2013  7  1771.12
SYO 2013  8  1776.94
SYO 2013  9  1781.22
SYO 2013 10  1779.83
SYO 2013 11  1774.51
SYO 2013 12  1766.46
SYO 2014  1  1756.92
SYO 2014  2  1752.12
SYO 2014  3  1752.86
SYO 2014  4  1757.96
SYO 2014  5  1766.95
SYO 2014  6  1776.51
SYO 2014  7  1784.37
SYO 2014  8  1789.72
SYO 2014  9  1792.29
SYO 2014 10  1791.65
SYO 2014 11  1786.91
SYO 2014 12  1780.09
SYO 2015  1  1771.16
SYO 2015  2  1765.31
SYO 2015  3  1765.82
SYO 2015  4  1770.57
SYO 2015  5  1777.76
SYO 2015  6  1785.63
SYO 2015  7  1793.92
SYO 2015  8  1799.77
SYO 2015  9  1802.34
SYO 2015 10  1801.66
SYO 2015 11  1796.34
SYO 2015 12  1788.38
SYO 2016  1  1780.95
SYO 2016  2  1775.85
SYO 2016  3  1775.31
SYO 2016  4  1780.17
SYO 2016  5  1785.85
SYO 2016  6  1792.99
SYO 2016  7  1800.21
SYO 2016  8  1805.00
SYO 2016  9  1807.89
SYO 2016 10  1806.67
SYO 2016 11  1801.33
SYO 2016 12  1792.14
SYO 2017  1  1782.58
SYO 2017  2  1777.80
SYO 2017  3  1777.68
SYO 2017  4  1782.41
SYO 2017  5  1790.35
SYO 2017  6  1799.04
SYO 2017  7  1807.34
SYO 2017  8  1814.17
SYO 2017  9  1817.02
SYO 2017 10  1816.12
SYO 2017 11  1811.46
SYO 2017 12  1803.51
SYO 2018  1  1794.46
SYO 2018  2  1787.90
SYO 2018  3  1787.96
SYO 2018  4  1794.32
SYO 2018  5  1803.31
SYO 2018  6  1812.32
SYO 2018  7  1819.57
SYO 2018  8  1825.63
SYO 2018  9  1828.03
SYO 2018 10  1826.02
SYO 2018 11  1819.96
SYO 2018 12  1811.54
SYO 2019  1  1802.37
SYO 2019  2  1797.26
SYO 2019  3  1798.20
SYO 2019  4  1801.94
SYO 2019  5  1807.67
SYO 2019  6  1815.86
SYO 2019  7  1824.12
SYO 2019  8  1830.65
SYO 2019  9  1833.40
SYO 2019 10  1832.66
SYO 2019 11  1827.86
SYO 2019 12  1819.38
SYO 2020  1  1809.31
SYO 2020  2  1803.71
SYO 2020  3  1803.61
SYO 2020  4  1807.83
SYO 2020  5  1815.04
SYO 2020  6  1823.25
SYO 2020  7  1832.29
SYO 2020  8  1838.96
SYO 2020  9  1842.50
SYO 2020 10  1842.20
SYO 2020 11  1836.92
SYO 2020 12  1828.86
SYO 2021  1  1820.81
SYO 2021  2  1816.17
SYO 2021  3  1816.83
SYO 2021  4  1822.17
SYO 2021  5  1829.58
SYO 2021  6  1838.20
SYO 2021  7  1848.13
SYO 2021  8  1855.21
SYO 2021  9  1858.60
SYO 2021 10  1858.89
SYO 2021 11  1855.25
SYO 2021 12  1847.31
SYO 2022  1  1839.25
SYO 2022  2  1835.11
SYO 2022  3  1836.73
SYO 2022  4  1842.94
SYO 2022  5  1850.12
SYO 2022  6  1859.06
SYO 2022  7  1867.35
SYO 2022  8  1873.64
SYO 2022  9  1876.98
SYO 2022 10  1876.06
SYO 2022 11  1872.14
SYO 2022 12  1864.45
