# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: U.S. Fish and Wildlife Service [USFWS]
# collaborator_url: http://midway.fws.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mid
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:10:07
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
MID 1985  8  1665.70
MID 1985  9  1691.17
MID 1985 10  1716.43
MID 1985 11  1719.83
MID 1985 12  1714.27
MID 1986  1  1724.06
MID 1986  2  1735.95
MID 1986  3  1724.05
MID 1986  4  1713.35
MID 1986  5  1724.05
MID 1986  6  1712.61
MID 1986  7  1690.22
MID 1986  8  1692.05
MID 1986  9  1721.23
MID 1986 10  1733.76
MID 1986 11  1735.29
MID 1986 12  1746.26
MID 1987  1  1749.83
MID 1987  2  1743.17
MID 1987  3  1746.49
MID 1987  4  1754.96
MID 1987  5  1748.23
MID 1987  6  1730.15
MID 1987  7  1710.30
MID 1987  8  1713.06
MID 1987  9  1737.13
MID 1987 10  1753.41
MID 1987 11  1748.08
MID 1987 12  1744.98
MID 1988  1  1754.35
MID 1988  2  1757.56
MID 1988  3  1744.79
MID 1988  4  1742.66
MID 1988  5  1735.80
MID 1988  6  1721.01
MID 1988  7  1711.03
MID 1988  8  1707.55
MID 1988  9  1733.72
MID 1988 10  1747.29
MID 1988 11  1747.23
MID 1988 12  1748.74
MID 1989  1  1745.46
MID 1989  2  1753.44
MID 1989  3  1767.49
MID 1989  4  1764.84
MID 1989  5  1750.45
MID 1989  6  1734.19
MID 1989  7  1715.85
MID 1989  8  1722.95
MID 1989  9  1751.36
MID 1989 10  1760.65
MID 1989 11  1760.71
MID 1989 12  1773.36
MID 1990  1  1777.13
MID 1990  2  1778.60
MID 1990  3  1783.33
MID 1990  4  1781.70
MID 1990  5  1766.37
MID 1990  6  1739.69
MID 1990  7  1728.40
MID 1990  8  1731.88
MID 1990  9  1744.91
MID 1990 10  1771.26
MID 1990 11  1785.71
MID 1990 12  1775.35
MID 1991  1  1779.61
MID 1991  2  1794.25
MID 1991  3  1792.60
MID 1991  4  1791.37
MID 1991  5  1783.84
MID 1991  6  1759.00
MID 1991  7  1739.93
MID 1991  8  1728.06
MID 1991  9  1750.86
MID 1991 10  1790.40
MID 1991 11  1796.15
MID 1991 12  1791.50
MID 1992  1  1796.88
MID 1992  2  1801.07
MID 1992  3  1800.65
MID 1992  4  1796.46
MID 1992  5  1784.47
MID 1992  6  1763.72
MID 1992  7  1747.39
MID 1992  8  1741.82
MID 1992  9  1757.36
MID 1992 10  1778.06
MID 1992 11  1783.43
MID 1992 12  1789.62
MID 1993  1  1795.20
MID 1993  2  1791.13
MID 1993  3  1784.36
MID 1993  4  1786.34
MID 1993  5  1786.47
MID 1993  6  1770.22
MID 1993  7  1740.73
MID 1993  8  1743.31
MID 1993  9  1782.94
MID 1993 10  1802.55
MID 1993 11  1799.08
MID 1993 12  1801.36
MID 1994  1  1804.37
MID 1994  2  1804.40
MID 1994  3  1802.96
MID 1994  4  1803.92
MID 1994  5  1798.56
MID 1994  6  1774.94
MID 1994  7  1750.46
MID 1994  8  1744.42
MID 1994  9  1766.04
MID 1994 10  1793.89
MID 1994 11  1793.61
MID 1994 12  1793.51
MID 1995  1  1805.65
MID 1995  2  1806.75
MID 1995  3  1806.63
MID 1995  4  1811.78
MID 1995  5  1805.86
MID 1995  6  1783.12
MID 1995  7  1767.32
MID 1995  8  1764.43
MID 1995  9  1774.20
MID 1995 10  1794.71
MID 1995 11  1809.03
MID 1995 12  1814.72
MID 1996  1  1821.61
MID 1996  2  1826.49
MID 1996  3  1823.48
MID 1996  4  1808.41
MID 1996  5  1791.12
MID 1996  6  1772.34
MID 1996  7  1754.54
MID 1996  8  1753.98
MID 1996  9  1784.57
MID 1996 10  1812.96
MID 1996 11  1810.17
MID 1996 12  1811.75
MID 1997  1  1821.60
MID 1997  2  1813.80
MID 1997  3  1818.56
MID 1997  4  1824.37
MID 1997  5  1797.27
MID 1997  6  1771.27
MID 1997  7  1762.58
MID 1997  8  1761.20
MID 1997  9  1790.68
MID 1997 10  1809.82
MID 1997 11  1814.09
MID 1997 12  1823.02
MID 1998  1  1822.60
MID 1998  2  1817.82
MID 1998  3  1817.20
MID 1998  4  1815.78
MID 1998  5  1808.99
MID 1998  6  1797.03
MID 1998  7  1775.51
MID 1998  8  1763.31
MID 1998  9  1782.55
MID 1998 10  1815.54
MID 1998 11  1826.30
MID 1998 12  1830.25
MID 1999  1  1825.74
MID 1999  2  1812.38
MID 1999  3  1818.74
MID 1999  4  1830.36
MID 1999  5  1818.78
MID 1999  6  1794.81
MID 1999  7  1778.34
MID 1999  8  1779.02
MID 1999  9  1790.99
MID 1999 10  1807.71
MID 1999 11  1821.02
MID 1999 12  1826.53
MID 2000  1  1823.56
MID 2000  2  1820.15
MID 2000  3  1819.31
MID 2000  4  1815.46
MID 2000  5  1810.70
MID 2000  6  1799.06
MID 2000  7  1776.02
MID 2000  8  1771.51
MID 2000  9  1800.85
MID 2000 10  1815.98
MID 2000 11  1816.73
MID 2000 12  1822.58
MID 2001  1  1823.61
MID 2001  2  1824.02
MID 2001  3  1827.93
MID 2001  4  1831.77
MID 2001  5  1816.48
MID 2001  6  1793.41
MID 2001  7  1777.02
MID 2001  8  1772.31
MID 2001  9  1795.08
MID 2001 10  1818.49
MID 2001 11  1824.59
MID 2001 12  1822.01
MID 2002  1  1818.81
MID 2002  2  1812.77
MID 2002  3  1822.21
MID 2002  4  1833.22
MID 2002  5  1816.75
MID 2002  6  1784.48
MID 2002  7  1770.34
MID 2002  8  1779.45
MID 2002  9  1804.26
MID 2002 10  1830.19
MID 2002 11  1834.27
MID 2002 12  1832.53
MID 2003  1  1839.76
MID 2003  2  1841.89
MID 2003  3  1838.54
MID 2003  4  1830.74
MID 2003  5  1818.11
MID 2003  6  1801.92
MID 2003  7  1799.89
MID 2003  8  1806.51
MID 2003  9  1819.13
MID 2003 10  1833.21
MID 2003 11  1838.68
MID 2003 12  1844.48
MID 2004  1  1852.90
MID 2004  2  1851.30
MID 2004  3  1840.84
MID 2004  4  1831.83
MID 2004  5  1822.47
MID 2004  6  1806.35
MID 2004  7  1782.06
MID 2004  8  1773.37
MID 2004  9  1796.83
MID 2004 10  1826.41
MID 2004 11  1828.52
MID 2004 12  1826.60
MID 2005  1  1834.82
MID 2005  2  1843.94
MID 2005  3  1845.16
MID 2005  4  1837.11
MID 2005  5  1821.86
MID 2005  6  1797.50
MID 2005  7  1777.45
MID 2005  8  1780.04
MID 2005  9  1795.39
MID 2005 10  1820.61
MID 2005 11  1829.42
MID 2005 12  1825.30
MID 2006  1  1837.92
MID 2006  2  1840.49
MID 2006  3  1833.51
MID 2006  4  1829.74
MID 2006  5  1812.04
MID 2006  6  1787.88
MID 2006  7  1776.38
MID 2006  8  1776.41
MID 2006  9  1806.90
MID 2006 10  1835.67
MID 2006 11  1830.12
MID 2006 12  1832.51
MID 2007  1  1843.33
MID 2007  2  1836.84
MID 2007  3  1837.55
MID 2007  4  1838.95
MID 2007  5  1821.77
MID 2007  6  1804.00
MID 2007  7  1793.55
MID 2007  8  1794.38
MID 2007  9  1808.12
MID 2007 10  1826.87
MID 2007 11  1840.05
MID 2007 12  1837.95
MID 2008  1  1842.30
MID 2008  2  1846.79
MID 2008  3  1841.14
MID 2008  4  1837.27
MID 2008  5  1829.97
MID 2008  6  1813.49
MID 2008  7  1801.04
MID 2008  8  1803.56
MID 2008  9  1823.69
MID 2008 10  1842.18
MID 2008 11  1849.72
MID 2008 12  1854.47
MID 2009  1  1854.62
MID 2009  2  1846.72
MID 2009  3  1840.48
MID 2009  4  1845.68
MID 2009  5  1846.18
MID 2009  6  1824.06
MID 2009  7  1805.74
MID 2009  8  1811.08
MID 2009  9  1836.63
MID 2009 10  1853.76
MID 2009 11  1851.07
MID 2009 12  1855.90
MID 2010  1  1870.72
MID 2010  2  1871.39
MID 2010  3  1861.72
MID 2010  4  1856.72
MID 2010  5  1837.47
MID 2010  6  1811.97
MID 2010  7  1802.03
MID 2010  8  1807.06
MID 2010  9  1823.59
MID 2010 10  1844.78
MID 2010 11  1851.19
MID 2010 12  1847.31
MID 2011  1  1855.13
MID 2011  2  1862.95
MID 2011  3  1861.32
MID 2011  4  1856.85
MID 2011  5  1845.48
MID 2011  6  1826.86
MID 2011  7  1807.98
MID 2011  8  1808.44
MID 2011  9  1829.05
MID 2011 10  1847.44
MID 2011 11  1851.90
MID 2011 12  1855.37
MID 2012  1  1864.62
MID 2012  2  1868.66
MID 2012  3  1872.35
MID 2012  4  1857.86
MID 2012  5  1828.70
MID 2012  6  1815.50
MID 2012  7  1813.41
MID 2012  8  1816.86
MID 2012  9  1845.25
MID 2012 10  1862.85
MID 2012 11  1855.44
MID 2012 12  1860.01
MID 2013  1  1872.39
MID 2013  2  1869.52
MID 2013  3  1871.19
MID 2013  4  1879.75
MID 2013  5  1863.10
MID 2013  6  1837.78
MID 2013  7  1820.04
MID 2013  8  1824.77
MID 2013  9  1849.11
MID 2013 10  1866.18
MID 2013 11  1869.94
MID 2013 12  1866.24
MID 2014  1  1881.75
MID 2014  2  1891.47
MID 2014  3  1882.54
MID 2014  4  1877.21
MID 2014  5  1874.43
MID 2014  6  1849.25
MID 2014  7  1823.37
MID 2014  8  1829.48
MID 2014  9  1863.79
MID 2014 10  1878.05
MID 2014 11  1885.78
MID 2014 12  1898.92
MID 2015  1  1899.44
MID 2015  2  1897.13
MID 2015  3  1900.71
MID 2015  4  1896.67
MID 2015  5  1878.83
MID 2015  6  1863.06
MID 2015  7  1846.25
MID 2015  8  1843.68
MID 2015  9  1869.87
MID 2015 10  1893.97
MID 2015 11  1899.43
MID 2015 12  1900.94
MID 2016  1  1903.79
MID 2016  2  1913.12
MID 2016  3  1915.25
MID 2016  4  1901.42
MID 2016  5  1892.23
MID 2016  6  1877.87
MID 2016  7  1849.27
MID 2016  8  1840.66
MID 2016  9  1864.47
MID 2016 10  1890.94
MID 2016 11  1899.79
MID 2016 12  1905.04
MID 2017  1  1905.71
MID 2017  2  1912.31
MID 2017  3  1913.88
MID 2017  4  1901.88
MID 2017  5  1900.14
MID 2017  6  1884.67
MID 2017  7  1852.58
MID 2017  8  1850.06
MID 2017  9  1892.27
MID 2017 10  1914.98
MID 2017 11  1913.94
MID 2017 12  1921.20
MID 2018  1  1919.40
MID 2018  2  1914.55
MID 2018  3  1919.70
MID 2018  4  1924.25
MID 2018  5  1910.23
MID 2018  6  1879.38
MID 2018  7  1864.43
MID 2018  8  1871.90
MID 2018  9  1890.82
MID 2018 10  1911.82
MID 2018 11  1924.42
MID 2018 12  1925.07
MID 2019  1  1919.72
MID 2019  2  1919.94
MID 2019  3  1923.55
MID 2019  4  1927.96
MID 2019  5  1923.52
MID 2019  6  1898.80
MID 2019  7  1874.77
MID 2019  8  1872.44
MID 2019  9  1894.95
MID 2019 10  1915.34
MID 2019 11  1928.97
MID 2019 12  1932.97
MID 2020  1  1932.27
MID 2020  2  1934.27
MID 2020  3  1938.15
MID 2020  4  1939.17
MID 2020  5  1918.48
MID 2020  6  1897.13
MID 2020  7  1887.78
MID 2020  8  1892.45
MID 2020  9  1916.81
MID 2020 10  1940.77
MID 2020 11  1946.13
MID 2020 12  1940.66
MID 2021  1  1940.58
MID 2021  2  1948.24
MID 2021  3  1951.59
MID 2021  4  1951.39
MID 2021  5  1942.27
MID 2021  6  1926.32
MID 2021  7  1909.09
MID 2021  8  1908.40
MID 2021  9  1928.50
MID 2021 10  1948.70
MID 2021 11  1963.81
MID 2021 12  1972.47
MID 2022  1  1978.02
MID 2022  2  1979.16
MID 2022  3  1977.35
MID 2022  4  1971.27
MID 2022  5  1957.28
MID 2022  6  1940.39
MID 2022  7  1919.51
MID 2022  8  1913.77
MID 2022  9  1936.28
MID 2022 10  1966.72
MID 2022 11  1972.98
MID 2022 12  1975.47
