# number_of_header_lines: 55
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Instituto de Pesquisas Energeticas e Nucleares,
# collaborator_name: Centro de Quimica e Meio Ambiente, Laboratorio
# collaborator_name: de Quimica Atmosferica [IPEN-CQMA]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: abp
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:09:31
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
ABP 2006 10  1736.27
ABP 2006 11  1737.89
ABP 2006 12  1740.05
ABP 2007  1  1736.84
ABP 2007  2  1738.59
ABP 2007  3  1744.03
ABP 2007  4  1738.95
ABP 2007  5  1735.52
ABP 2007  6  1745.00
ABP 2007  7  1749.08
ABP 2007  8  1747.74
ABP 2007  9  1748.24
ABP 2008  3  1756.36
ABP 2008  4  1748.06
ABP 2008  5  1743.35
ABP 2008  6  1754.55
ABP 2008  7  1759.67
ABP 2008  8  1757.04
ABP 2008  9  1759.17
ABP 2008 10  1758.21
ABP 2008 11  1761.71
ABP 2008 12  1762.86
ABP 2009  1  1748.81
ABP 2009  2  1746.38
ABP 2009  3  1762.65
ABP 2009  4  1766.74
ABP 2009  5  1756.26
ABP 2009  6  1756.28
ABP 2009  7  1763.37
ABP 2009  8  1765.91
ABP 2009  9  1763.56
ABP 2009 10  1757.25
ABP 2009 11  1753.92
ABP 2009 12  1752.76
ABP 2010  1  1747.40
