# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National University of Ireland, Galway [NUI]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mhd
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:10:06
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
MHD 1991  6  1791.72
MHD 1991  7  1787.68
MHD 1991  8  1793.88
MHD 1991  9  1795.70
MHD 1991 10  1804.23
MHD 1991 11  1813.95
MHD 1991 12  1808.85
MHD 1992  1  1803.77
MHD 1992  2  1803.41
MHD 1992  3  1803.31
MHD 1992  4  1811.43
MHD 1992  5  1810.28
MHD 1992  6  1799.91
MHD 1992  7  1794.40
MHD 1992  8  1794.76
MHD 1992  9  1801.55
MHD 1992 10  1808.73
MHD 1992 11  1812.33
MHD 1992 12  1814.67
MHD 1993  1  1808.54
MHD 1993  2  1802.14
MHD 1993  3  1810.89
MHD 1993  4  1823.11
MHD 1993  5  1812.81
MHD 1993  6  1785.14
MHD 1993  7  1783.70
MHD 1993  8  1801.35
MHD 1993  9  1819.22
MHD 1993 10  1828.45
MHD 1993 11  1815.39
MHD 1993 12  1809.82
MHD 1994  1  1811.30
MHD 1994  2  1811.21
MHD 1994  3  1819.21
MHD 1994  4  1825.31
MHD 1994  5  1822.82
MHD 1994  6  1808.89
MHD 1994  7  1800.49
MHD 1994  8  1804.41
MHD 1994  9  1817.94
MHD 1994 10  1824.73
MHD 1994 11  1818.95
MHD 1994 12  1819.74
MHD 1995  1  1824.81
MHD 1995  2  1822.57
MHD 1995  3  1822.67
MHD 1995  4  1822.06
MHD 1995  5  1813.19
MHD 1995  6  1796.54
MHD 1995  7  1796.70
MHD 1995  8  1802.87
MHD 1995  9  1804.55
MHD 1995 10  1818.50
MHD 1995 11  1826.44
MHD 1995 12  1827.94
MHD 1996  1  1833.53
MHD 1996  2  1841.14
MHD 1996  3  1844.46
MHD 1996  4  1836.10
MHD 1996  5  1825.03
MHD 1996  6  1814.77
MHD 1996  7  1807.26
MHD 1996  8  1816.56
MHD 1996  9  1828.13
MHD 1996 10  1826.78
MHD 1996 11  1833.70
MHD 1996 12  1850.80
MHD 1997  1  1838.07
MHD 1997  2  1825.38
MHD 1997  3  1830.88
MHD 1997  4  1834.72
MHD 1997  5  1830.09
MHD 1997  6  1814.53
MHD 1997  7  1804.57
MHD 1997  8  1806.86
MHD 1997  9  1813.30
MHD 1997 10  1830.69
MHD 1997 11  1840.23
MHD 1997 12  1841.44
MHD 1998  1  1848.47
MHD 1998  2  1835.79
MHD 1998  3  1826.48
MHD 1998  4  1842.19
MHD 1998  5  1836.78
MHD 1998  6  1815.02
MHD 1998  7  1816.46
MHD 1998  8  1827.70
MHD 1998  9  1835.10
MHD 1998 10  1842.43
MHD 1998 11  1845.22
MHD 1998 12  1848.99
MHD 1999  1  1847.74
MHD 1999  2  1836.43
MHD 1999  3  1843.76
MHD 1999  4  1865.12
MHD 1999  5  1853.65
MHD 1999  6  1830.78
MHD 1999  7  1823.12
MHD 1999  8  1822.49
MHD 1999  9  1832.13
MHD 1999 10  1846.90
MHD 1999 11  1854.47
MHD 1999 12  1853.48
MHD 2000  1  1848.01
MHD 2000  2  1840.47
MHD 2000  3  1852.51
MHD 2000  4  1870.27
MHD 2000  5  1855.23
MHD 2000  6  1823.41
MHD 2000  7  1814.92
MHD 2000  8  1823.81
MHD 2000  9  1837.62
MHD 2000 10  1843.89
MHD 2000 11  1848.37
MHD 2000 12  1852.44
MHD 2001  1  1849.61
MHD 2001  2  1855.81
MHD 2001  3  1859.80
MHD 2001  4  1851.98
MHD 2001  5  1838.94
MHD 2001  6  1825.56
MHD 2001  7  1821.26
MHD 2001  8  1831.45
MHD 2001  9  1839.85
MHD 2001 10  1840.76
MHD 2001 11  1850.94
MHD 2001 12  1866.91
MHD 2002  1  1856.83
MHD 2002  2  1846.30
MHD 2002  3  1853.56
MHD 2002  4  1854.67
MHD 2002  5  1844.99
MHD 2002  6  1832.47
MHD 2002  7  1824.00
MHD 2002  8  1827.70
MHD 2002  9  1839.91
MHD 2002 10  1847.49
MHD 2002 11  1849.97
MHD 2002 12  1855.00
MHD 2003  1  1852.63
MHD 2003  2  1849.35
MHD 2003  3  1859.64
MHD 2003  4  1867.39
MHD 2003  5  1853.17
MHD 2003  6  1841.52
MHD 2003  7  1830.70
MHD 2003  8  1827.80
MHD 2003  9  1850.43
MHD 2003 10  1859.05
MHD 2003 11  1853.20
MHD 2003 12  1852.37
MHD 2004  1  1856.67
MHD 2004  2  1860.54
MHD 2004  3  1856.33
MHD 2004  4  1852.40
MHD 2004  5  1844.41
MHD 2004  6  1837.24
MHD 2004  7  1830.19
MHD 2004  8  1831.55
MHD 2004  9  1837.19
MHD 2004 10  1837.49
MHD 2004 11  1840.11
MHD 2004 12  1846.34
MHD 2005  1  1841.02
MHD 2005  2  1831.29
MHD 2005  3  1837.86
MHD 2005  4  1849.38
MHD 2005  5  1847.47
MHD 2005  6  1832.62
MHD 2005  7  1823.89
MHD 2005  8  1822.33
MHD 2005  9  1839.10
MHD 2005 10  1850.33
MHD 2005 11  1845.80
MHD 2005 12  1850.44
MHD 2006  1  1857.78
MHD 2006  2  1855.92
MHD 2006  3  1852.01
MHD 2006  4  1850.78
MHD 2006  5  1848.96
MHD 2006  6  1836.03
MHD 2006  7  1825.01
MHD 2006  8  1823.50
MHD 2006  9  1830.58
MHD 2006 10  1844.09
MHD 2006 11  1846.21
MHD 2006 12  1850.48
MHD 2007  1  1854.92
MHD 2007  2  1850.94
MHD 2007  3  1850.95
MHD 2007  4  1850.85
MHD 2007  5  1854.16
MHD 2007  6  1849.30
MHD 2007  7  1837.43
MHD 2007  8  1843.02
MHD 2007  9  1857.18
MHD 2007 10  1858.45
MHD 2007 11  1852.99
MHD 2007 12  1863.11
MHD 2008  1  1873.21
MHD 2008  2  1873.36
MHD 2008  3  1872.73
MHD 2008  4  1883.98
MHD 2008  5  1875.25
MHD 2008  6  1843.57
MHD 2008  7  1837.92
MHD 2008  8  1849.50
MHD 2008  9  1864.16
MHD 2008 10  1868.18
MHD 2008 11  1864.59
MHD 2008 12  1868.85
MHD 2009  1  1872.67
MHD 2009  2  1871.96
MHD 2009  3  1871.65
MHD 2009  4  1875.46
MHD 2009  5  1875.89
MHD 2009  6  1857.84
MHD 2009  7  1847.26
MHD 2009  8  1854.98
MHD 2009  9  1863.46
MHD 2009 10  1872.13
MHD 2009 11  1873.84
MHD 2009 12  1866.34
MHD 2010  1  1866.69
MHD 2010  2  1876.52
MHD 2010  3  1883.31
MHD 2010  4  1876.41
MHD 2010  5  1870.41
MHD 2010  6  1862.20
MHD 2010  7  1848.71
MHD 2010  8  1854.56
MHD 2010  9  1865.26
MHD 2010 10  1863.92
MHD 2010 11  1869.92
MHD 2010 12  1873.53
MHD 2011  1  1873.14
MHD 2011  2  1880.46
MHD 2011  3  1881.71
MHD 2011  4  1880.26
MHD 2011  5  1874.43
MHD 2011  6  1859.08
MHD 2011  7  1852.91
MHD 2011  8  1858.08
MHD 2011  9  1856.77
MHD 2011 10  1862.27
MHD 2011 11  1883.89
MHD 2011 12  1891.35
MHD 2012  1  1878.10
MHD 2012  2  1871.09
MHD 2012  3  1887.04
MHD 2012  4  1898.43
MHD 2012  5  1883.49
MHD 2012  6  1866.56
MHD 2012  7  1862.49
MHD 2012  8  1868.42
MHD 2012  9  1878.58
MHD 2012 10  1886.35
MHD 2012 11  1887.32
MHD 2012 12  1889.99
MHD 2013  1  1887.47
MHD 2013  2  1881.48
MHD 2013  3  1891.40
MHD 2013  4  1897.83
MHD 2013  5  1887.93
MHD 2013  6  1872.29
MHD 2013  7  1860.43
MHD 2013  8  1868.17
MHD 2013  9  1876.53
MHD 2013 10  1883.61
MHD 2013 11  1890.47
MHD 2013 12  1896.73
MHD 2014  1  1899.67
MHD 2014  2  1896.40
MHD 2014  3  1901.25
MHD 2014  4  1908.88
MHD 2014  5  1900.11
MHD 2014  6  1881.48
MHD 2014  7  1875.48
MHD 2014  8  1883.19
MHD 2014  9  1898.01
MHD 2014 10  1907.13
MHD 2014 11  1906.44
MHD 2014 12  1914.95
MHD 2015  1  1919.76
MHD 2015  2  1914.85
MHD 2015  3  1914.07
MHD 2015  4  1911.92
MHD 2015  5  1905.49
MHD 2015  6  1893.62
MHD 2015  7  1885.73
MHD 2015  8  1893.79
MHD 2015  9  1911.30
MHD 2015 10  1917.09
MHD 2015 11  1908.84
MHD 2015 12  1917.06
MHD 2016  1  1928.03
MHD 2016  2  1919.97
MHD 2016  3  1913.87
MHD 2016  4  1920.39
MHD 2016  5  1924.06
MHD 2016  6  1907.21
MHD 2016  7  1894.82
MHD 2016  8  1904.98
MHD 2016  9  1920.03
MHD 2016 10  1927.58
MHD 2016 11  1927.25
MHD 2016 12  1930.73
MHD 2017  1  1929.87
MHD 2017  2  1924.88
MHD 2017  3  1928.47
MHD 2017  4  1928.13
MHD 2017  5  1918.25
MHD 2017  6  1912.36
MHD 2017  7  1910.96
MHD 2017  8  1914.13
MHD 2017  9  1928.21
MHD 2017 10  1932.57
MHD 2017 11  1924.14
MHD 2017 12  1924.71
MHD 2018  1  1933.46
MHD 2018  2  1939.83
MHD 2018  3  1944.75
MHD 2018  4  1940.26
MHD 2018  5  1927.06
MHD 2018  6  1917.90
MHD 2018  7  1907.49
MHD 2018  8  1909.80
MHD 2018  9  1925.73
MHD 2018 10  1933.86
MHD 2018 11  1934.42
MHD 2018 12  1947.16
MHD 2019  1  1952.15
MHD 2019  2  1942.57
MHD 2019  3  1942.38
MHD 2019  4  1945.93
MHD 2019  5  1939.77
MHD 2019  6  1927.97
MHD 2019  7  1917.41
MHD 2019  8  1927.69
MHD 2019  9  1941.54
MHD 2019 10  1950.54
MHD 2019 11  1952.57
MHD 2019 12  1952.33
MHD 2020  1  1955.23
MHD 2020  2  1956.03
MHD 2020  3  1970.22
MHD 2020  4  1974.67
MHD 2020  5  1952.90
MHD 2020  6  1935.61
MHD 2020  7  1938.51
MHD 2020  8  1946.93
MHD 2020  9  1957.35
MHD 2020 10  1968.20
MHD 2020 11  1973.15
MHD 2020 12  1982.36
MHD 2021  1  1985.83
MHD 2021  2  1968.83
MHD 2021  3  1960.53
MHD 2021  4  1984.49
MHD 2021  5  1968.59
MHD 2021  6  1941.08
MHD 2021  7  1949.49
MHD 2021  8  1974.99
MHD 2021  9  1991.47
MHD 2021 10  1981.94
MHD 2021 11  1983.29
MHD 2021 12  1989.84
MHD 2022 11  2003.43
MHD 2022 12  2007.23
