# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Instituto Nacional de Meteorologia e Geofisica
# collaborator_name: [INMG]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: azr
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:09:36
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
AZR 1983  5  1698.26
AZR 1983  6  1685.37
AZR 1983  7  1673.51
AZR 1983  8  1676.55
AZR 1983  9  1688.85
AZR 1983 10  1701.03
AZR 1983 11  1698.50
AZR 1983 12  1693.40
AZR 1984  1  1706.68
AZR 1984  2  1720.90
AZR 1984  3  1719.21
AZR 1984  4  1713.56
AZR 1984  5  1708.41
AZR 1984  6  1692.35
AZR 1984  7  1681.84
AZR 1984  8  1699.70
AZR 1984  9  1709.73
AZR 1984 10  1709.89
AZR 1984 11  1730.13
AZR 1984 12  1732.78
AZR 1985  1  1716.30
AZR 1985  2  1719.36
AZR 1985  3  1726.05
AZR 1985  4  1732.24
AZR 1985  5  1735.73
AZR 1985  6  1715.05
AZR 1985  7  1706.48
AZR 1985  8  1725.16
AZR 1985  9  1725.70
AZR 1985 10  1725.81
AZR 1985 11  1725.74
AZR 1985 12  1727.57
AZR 1986  1  1740.02
AZR 1986 12  1753.42
AZR 1987  1  1759.41
AZR 1987  2  1751.24
AZR 1987  3  1750.33
AZR 1987  4  1755.13
AZR 1987  5  1749.83
AZR 1987  6  1737.28
AZR 1987  7  1723.11
AZR 1987  8  1721.01
AZR 1987  9  1743.92
AZR 1987 10  1762.52
AZR 1987 11  1764.74
AZR 1987 12  1767.66
AZR 1988  1  1762.10
AZR 1988  2  1750.46
AZR 1988  3  1756.11
AZR 1988  4  1771.53
AZR 1988  5  1763.24
AZR 1988  6  1739.00
AZR 1988  7  1721.93
AZR 1988  8  1722.30
AZR 1988  9  1750.43
AZR 1988 10  1771.68
AZR 1988 11  1769.73
AZR 1988 12  1764.06
AZR 1989  1  1768.13
AZR 1989  2  1765.73
AZR 1989  3  1765.30
AZR 1989  4  1772.42
AZR 1989  5  1771.67
AZR 1989  6  1760.99
AZR 1990  6  1769.31
AZR 1990  7  1765.49
AZR 1990  8  1758.14
AZR 1990  9  1771.81
AZR 1990 10  1801.23
AZR 1990 11  1795.29
AZR 1990 12  1792.59
AZR 1991  1  1811.18
AZR 1991  2  1810.64
AZR 1991  3  1801.28
AZR 1991  4  1797.85
AZR 1991  5  1783.91
AZR 1991  6  1761.40
AZR 1991  7  1765.77
AZR 1991  8  1780.39
AZR 1991  9  1776.20
AZR 1991 10  1788.78
AZR 1991 11  1811.76
AZR 1991 12  1806.12
AZR 1992  1  1788.30
AZR 1995  1  1802.89
AZR 1995  2  1806.47
AZR 1995  3  1807.55
AZR 1995  4  1798.05
AZR 1995  5  1798.46
AZR 1995  6  1794.79
AZR 1995  7  1797.84
AZR 1995  8  1812.35
AZR 1995  9  1808.28
AZR 1995 10  1810.99
AZR 1995 11  1822.36
AZR 1995 12  1819.60
AZR 1996  1  1823.25
AZR 1996  2  1822.71
AZR 1996  3  1809.48
AZR 1996  4  1814.06
AZR 1996  5  1815.51
AZR 1996  6  1788.08
AZR 1996  7  1770.62
AZR 1996  8  1782.05
AZR 1996  9  1795.87
AZR 1996 10  1808.07
AZR 1996 11  1812.43
AZR 1996 12  1820.99
AZR 1997  1  1817.78
AZR 1997  2  1804.70
AZR 1997  3  1802.99
AZR 1997  4  1809.98
AZR 1997  5  1814.08
AZR 1997  6  1802.48
AZR 1997  7  1782.64
AZR 1997  8  1787.56
AZR 1997  9  1801.14
AZR 1997 10  1805.79
AZR 1997 11  1817.05
AZR 1997 12  1827.33
AZR 1998  1  1828.85
AZR 1998  2  1823.39
AZR 1998  3  1821.24
AZR 1998  4  1822.80
AZR 1998  5  1816.44
AZR 1998  6  1804.50
AZR 1998  7  1796.59
AZR 1998  8  1810.52
AZR 1998  9  1826.22
AZR 1998 10  1820.78
AZR 1998 11  1820.18
AZR 1998 12  1834.16
AZR 1999  1  1839.29
AZR 1999  2  1835.25
AZR 1999  3  1828.99
AZR 1999  4  1827.51
AZR 1999  5  1833.30
AZR 1999  6  1822.72
AZR 1999  7  1806.44
AZR 1999  8  1810.57
AZR 1999  9  1831.93
AZR 1999 10  1839.96
AZR 1999 11  1832.00
AZR 1999 12  1829.22
AZR 2000  1  1831.49
AZR 2000  2  1824.66
AZR 2000  3  1828.68
AZR 2000  4  1842.25
AZR 2000  5  1834.93
AZR 2000  6  1822.61
AZR 2000  7  1813.59
AZR 2000  8  1800.78
AZR 2000  9  1810.51
AZR 2000 10  1819.16
AZR 2000 11  1824.60
AZR 2000 12  1834.13
AZR 2001  1  1826.34
AZR 2001  2  1824.76
AZR 2001  3  1832.84
AZR 2001  4  1833.88
AZR 2001  5  1832.60
AZR 2001  6  1826.53
AZR 2001  7  1796.98
AZR 2001  8  1795.54
AZR 2001  9  1815.96
AZR 2002  1  1828.01
AZR 2002  2  1839.98
AZR 2002  3  1843.89
AZR 2002  4  1834.65
AZR 2002  5  1824.48
AZR 2002  6  1822.80
AZR 2002  7  1806.38
AZR 2002  8  1785.76
AZR 2002  9  1803.38
AZR 2002 10  1828.27
AZR 2002 11  1824.27
AZR 2002 12  1823.96
AZR 2003  1  1828.44
AZR 2003  2  1839.06
AZR 2003  3  1851.22
AZR 2003  4  1845.59
AZR 2003  5  1823.46
AZR 2003  6  1820.60
AZR 2003  7  1832.77
AZR 2003  8  1842.52
AZR 2003  9  1843.50
AZR 2003 10  1838.89
AZR 2003 11  1839.43
AZR 2003 12  1840.89
AZR 2004  1  1846.24
AZR 2004  2  1850.79
AZR 2004  3  1845.23
AZR 2004  4  1837.12
AZR 2004  5  1837.70
AZR 2004  6  1824.04
AZR 2004  7  1801.11
AZR 2004  8  1809.11
AZR 2004  9  1823.81
AZR 2004 10  1831.09
AZR 2004 11  1833.78
AZR 2004 12  1824.55
AZR 2005  1  1821.31
AZR 2005  2  1832.44
AZR 2005  3  1837.30
AZR 2005  4  1833.99
AZR 2005  5  1845.16
AZR 2005  6  1834.92
AZR 2005  7  1815.63
AZR 2005  8  1812.19
AZR 2005  9  1824.64
AZR 2005 10  1843.30
AZR 2006  5  1833.45
AZR 2006  6  1808.49
AZR 2006  7  1804.45
AZR 2006  8  1819.04
AZR 2006  9  1833.19
AZR 2006 10  1847.57
AZR 2006 11  1848.97
AZR 2006 12  1842.56
AZR 2007  1  1851.94
AZR 2007  2  1854.62
AZR 2007  3  1847.69
AZR 2007  4  1852.48
AZR 2007  5  1846.87
AZR 2007  6  1822.28
AZR 2007  7  1820.64
AZR 2007  8  1839.84
AZR 2007  9  1839.01
AZR 2007 10  1830.63
AZR 2007 11  1843.98
AZR 2007 12  1855.93
AZR 2008  1  1853.01
AZR 2008  2  1855.83
AZR 2008  3  1861.53
AZR 2008  4  1857.12
AZR 2008  5  1842.58
AZR 2008  6  1829.43
AZR 2008  7  1815.52
AZR 2008  8  1819.17
AZR 2008  9  1844.79
AZR 2009  1  1859.61
AZR 2009  2  1870.33
AZR 2009  3  1868.53
AZR 2009  4  1867.90
AZR 2009  5  1862.12
AZR 2009  6  1838.36
AZR 2009  7  1822.17
AZR 2009  8  1834.40
AZR 2009  9  1845.32
AZR 2009 10  1842.87
AZR 2009 11  1856.95
AZR 2009 12  1869.61
AZR 2010  1  1866.66
AZR 2011  1  1855.70
AZR 2011  2  1853.71
AZR 2011  3  1851.41
AZR 2011  4  1860.84
AZR 2011  5  1859.81
AZR 2011  6  1837.95
AZR 2011 10  1860.19
AZR 2011 11  1868.43
AZR 2012  5  1865.86
AZR 2012  6  1835.03
AZR 2012  7  1844.06
AZR 2012  8  1860.07
AZR 2012  9  1863.35
AZR 2012 10  1869.54
AZR 2012 11  1880.47
AZR 2013  4  1884.86
AZR 2013  5  1881.24
AZR 2013  6  1867.60
AZR 2013  7  1866.62
AZR 2013  8  1871.38
AZR 2013  9  1870.14
AZR 2013 10  1878.70
AZR 2013 11  1887.82
AZR 2013 12  1893.97
AZR 2014  1  1892.01
AZR 2014  2  1884.48
AZR 2014  3  1885.92
AZR 2014  4  1885.05
AZR 2014  5  1877.07
AZR 2014  6  1878.00
AZR 2014  7  1866.25
AZR 2014  8  1851.38
AZR 2014  9  1875.72
AZR 2014 10  1897.78
AZR 2014 11  1893.88
AZR 2014 12  1885.80
AZR 2015  1  1882.15
AZR 2015  2  1884.65
AZR 2015  3  1885.66
AZR 2015  4  1899.08
AZR 2015  5  1903.56
AZR 2015  6  1875.46
AZR 2015  7  1858.99
AZR 2015  8  1873.92
AZR 2015  9  1894.13
AZR 2015 10  1907.27
AZR 2015 11  1913.76
AZR 2015 12  1916.41
AZR 2016  1  1908.64
AZR 2016  2  1897.17
AZR 2016  3  1900.13
AZR 2016  4  1906.62
AZR 2016  5  1902.35
AZR 2016  6  1884.79
AZR 2016  7  1870.40
AZR 2016  8  1881.84
AZR 2016  9  1902.49
AZR 2016 10  1911.45
AZR 2016 11  1918.72
AZR 2016 12  1924.08
AZR 2017  1  1915.64
AZR 2017  2  1913.82
AZR 2017  3  1923.51
AZR 2017 10  1907.86
AZR 2017 11  1918.81
AZR 2017 12  1913.12
AZR 2018  1  1918.51
AZR 2018  2  1927.81
AZR 2018  3  1927.39
AZR 2018  4  1916.65
AZR 2018  5  1889.47
AZR 2018  6  1874.45
AZR 2018  7  1886.98
AZR 2018  8  1903.34
AZR 2018  9  1905.17
AZR 2018 10  1911.02
AZR 2018 11  1926.67
AZR 2018 12  1936.62
AZR 2019  1  1940.49
AZR 2019  2  1929.81
AZR 2019  3  1923.07
AZR 2019  4  1928.67
AZR 2019  5  1921.54
AZR 2019  6  1908.81
AZR 2019  7  1903.95
AZR 2019  8  1908.48
AZR 2019  9  1920.37
AZR 2019 10  1931.67
AZR 2019 11  1922.40
AZR 2019 12  1921.52
AZR 2020  1  1935.45
AZR 2020  2  1938.81
AZR 2020  3  1939.80
AZR 2020  4  1946.08
AZR 2020  5  1942.87
AZR 2020  6  1923.69
AZR 2020  7  1910.91
AZR 2020  8  1923.78
AZR 2020  9  1945.47
AZR 2020 10  1949.50
AZR 2020 11  1948.54
AZR 2020 12  1956.46
AZR 2021  1  1957.52
AZR 2021  2  1960.02
AZR 2021  3  1961.64
AZR 2021  4  1957.19
AZR 2021  5  1954.84
AZR 2021  6  1949.57
AZR 2021  7  1943.33
AZR 2021  8  1950.07
AZR 2021  9  1955.21
AZR 2021 10  1952.58
AZR 2021 11  1969.66
AZR 2021 12  1981.72
AZR 2022  1  1969.61
AZR 2022  2  1968.46
AZR 2022  3  1974.57
