# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Bermuda Institute of Ocean Sciences [BIOS]
# collaborator_url: http://www.bios.edu/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: bmw
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:09:40
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
BMW 1989  5  1767.43
BMW 1989  6  1747.84
BMW 1989  7  1732.88
BMW 1989  8  1729.23
BMW 1989  9  1736.35
BMW 1989 10  1746.19
BMW 1989 11  1765.61
BMW 1989 12  1785.80
BMW 1990  1  1776.47
BMW 1990  2  1775.65
BMW 1990  3  1798.91
BMW 1990  4  1790.39
BMW 1990  5  1756.42
BMW 1990  6  1743.12
BMW 1990  7  1735.06
BMW 1990  8  1738.56
BMW 1990  9  1762.90
BMW 1990 10  1770.11
BMW 1990 11  1772.02
BMW 1990 12  1784.27
BMW 1991  1  1796.42
BMW 1991  2  1785.93
BMW 1991  3  1792.46
BMW 1991  4  1812.05
BMW 1991  5  1791.83
BMW 1991  6  1742.49
BMW 1991  7  1727.69
BMW 1991  8  1756.79
BMW 1991  9  1789.66
BMW 1991 10  1798.35
BMW 1991 11  1792.09
BMW 1991 12  1797.94
BMW 1992  1  1809.01
BMW 1992  2  1809.91
BMW 1992  3  1810.34
BMW 1992  4  1799.45
BMW 1992  5  1773.97
BMW 1992  6  1747.00
BMW 1992  7  1732.01
BMW 1992  8  1746.18
BMW 1992  9  1775.31
BMW 1992 10  1790.94
BMW 1992 11  1793.73
BMW 1992 12  1800.58
BMW 1993  1  1804.87
BMW 1993  2  1818.67
BMW 1993  3  1819.15
BMW 1993  4  1805.17
BMW 1993  5  1799.66
BMW 1993  6  1787.42
BMW 1993  7  1760.38
BMW 1993  8  1751.66
BMW 1993  9  1787.84
BMW 1993 10  1811.20
BMW 1993 11  1800.56
BMW 1993 12  1801.74
BMW 1994  1  1804.38
BMW 1994  2  1806.29
BMW 1994  3  1812.31
BMW 1994  4  1803.05
BMW 1994  5  1783.24
BMW 1994  6  1760.76
BMW 1994  7  1746.37
BMW 1994  8  1745.19
BMW 1994  9  1779.72
BMW 1994 10  1800.15
BMW 1994 11  1794.23
BMW 1994 12  1809.44
BMW 1995  1  1824.08
BMW 1995  2  1820.34
BMW 1995  3  1815.22
BMW 1995  4  1808.13
BMW 1995  5  1783.84
BMW 1995  6  1759.57
BMW 1995  7  1763.76
BMW 1995  8  1761.38
BMW 1995  9  1767.88
BMW 1995 10  1800.48
BMW 1995 11  1812.28
BMW 1995 12  1803.94
BMW 1996  1  1816.44
BMW 1996  2  1820.23
BMW 1996  3  1812.22
BMW 1996  4  1816.36
BMW 1996  5  1810.15
BMW 1996  6  1782.89
BMW 1996  7  1758.04
BMW 1996  8  1758.11
BMW 1996  9  1783.88
BMW 1996 10  1809.15
BMW 1996 11  1818.18
BMW 1996 12  1816.80
BMW 1997  1  1810.50
BMW 1997  2  1805.95
BMW 1997  3  1814.34
BMW 1997  4  1822.98
BMW 1997  5  1804.97
BMW 1997  6  1778.35
BMW 1997  7  1763.46
BMW 1997  8  1762.52
BMW 1997  9  1778.92
BMW 1997 10  1807.91
BMW 1997 11  1827.06
BMW 1997 12  1822.62
BMW 1998  1  1819.98
BMW 1998  2  1836.59
BMW 1998  3  1840.08
BMW 1998  4  1826.38
BMW 1998  5  1820.22
BMW 1998  6  1802.40
BMW 1998  7  1776.44
BMW 1998 11  1823.17
BMW 1998 12  1832.10
BMW 1999  1  1835.64
BMW 1999  2  1844.36
BMW 1999  3  1849.28
BMW 1999  4  1833.38
BMW 1999  5  1805.19
BMW 1999  6  1791.55
BMW 1999  7  1775.19
BMW 1999  8  1775.71
BMW 1999  9  1800.81
BMW 1999 10  1827.58
BMW 1999 11  1842.99
BMW 1999 12  1840.20
BMW 2000  1  1844.04
BMW 2000  2  1857.63
BMW 2000  3  1850.42
BMW 2000  4  1838.98
BMW 2000  5  1830.00
BMW 2000  6  1806.08
BMW 2000  7  1788.27
BMW 2000  8  1794.65
BMW 2000  9  1811.73
BMW 2000 10  1827.67
BMW 2000 11  1846.75
BMW 2000 12  1850.39
BMW 2001  1  1842.47
BMW 2001  2  1843.34
BMW 2001  3  1851.52
BMW 2001  4  1849.02
BMW 2001  5  1820.80
BMW 2001  6  1794.99
BMW 2001  7  1781.64
BMW 2001  8  1779.18
BMW 2001  9  1798.76
BMW 2001 10  1819.76
BMW 2001 11  1830.13
BMW 2001 12  1834.07
BMW 2002  1  1844.88
BMW 2002  2  1840.00
BMW 2002  3  1827.73
BMW 2002  4  1819.85
BMW 2002  5  1811.98
BMW 2002  6  1795.39
BMW 2002  7  1785.49
BMW 2002  8  1784.41
BMW 2002  9  1783.86
BMW 2002 10  1790.04
BMW 2002 11  1817.29
BMW 2002 12  1845.62
BMW 2003  1  1842.25
BMW 2003  2  1822.16
BMW 2003  3  1833.71
BMW 2003  4  1841.75
BMW 2003  5  1811.44
BMW 2003  6  1791.17
BMW 2003  7  1780.25
BMW 2003  8  1798.95
BMW 2003  9  1841.24
BMW 2003 10  1854.03
BMW 2003 11  1856.47
BMW 2003 12  1865.82
BMW 2004  1  1859.50
BMW 2004  2  1870.56
BMW 2004  3  1875.20
BMW 2004  4  1850.90
BMW 2004  5  1818.60
BMW 2004  6  1803.32
BMW 2004  7  1801.77
BMW 2004  8  1794.87
BMW 2004  9  1813.64
BMW 2004 10  1839.73
BMW 2004 11  1842.87
BMW 2004 12  1842.13
BMW 2005  1  1838.78
BMW 2005  2  1842.82
BMW 2005  3  1862.01
BMW 2005  4  1859.14
BMW 2005  5  1838.00
BMW 2005  6  1813.04
BMW 2005  7  1799.37
BMW 2005  8  1806.17
BMW 2005  9  1816.99
BMW 2005 10  1832.20
BMW 2005 11  1844.85
BMW 2005 12  1853.67
BMW 2006  1  1862.83
BMW 2006  2  1861.23
BMW 2006  3  1851.73
BMW 2006  4  1844.79
BMW 2006  5  1833.97
BMW 2006  6  1804.02
BMW 2006  7  1782.30
BMW 2006  8  1778.61
BMW 2006  9  1786.68
BMW 2006 10  1815.45
BMW 2006 11  1840.11
BMW 2006 12  1833.34
BMW 2007  1  1839.12
BMW 2007  2  1853.94
BMW 2007  3  1857.15
BMW 2007  4  1869.86
BMW 2007  5  1861.59
BMW 2007  6  1824.43
BMW 2007  7  1791.35
BMW 2007  8  1782.25
BMW 2007  9  1806.78
BMW 2007 10  1835.36
BMW 2007 11  1855.63
BMW 2007 12  1844.46
BMW 2008  1  1838.26
BMW 2008  2  1863.27
BMW 2008  3  1864.11
BMW 2008  4  1846.65
BMW 2008  5  1831.55
BMW 2008  6  1802.80
BMW 2008  7  1781.15
BMW 2008  8  1783.24
BMW 2008  9  1804.69
BMW 2008 10  1846.99
BMW 2008 11  1868.26
BMW 2008 12  1864.97
BMW 2009  1  1866.81
BMW 2009  2  1870.89
BMW 2009  3  1864.18
BMW 2009  4  1867.62
BMW 2009  5  1851.50
BMW 2009  6  1810.14
BMW 2009  7  1794.08
BMW 2009  8  1809.16
BMW 2009  9  1822.86
BMW 2009 10  1830.84
BMW 2009 11  1847.53
BMW 2009 12  1860.41
BMW 2010  1  1861.16
BMW 2010  2  1874.18
BMW 2010  3  1880.83
BMW 2010  4  1871.73
BMW 2010  5  1858.89
BMW 2010  6  1839.05
BMW 2010  7  1816.96
BMW 2010  8  1822.35
BMW 2010  9  1848.35
BMW 2010 10  1875.98
BMW 2010 11  1880.42
BMW 2010 12  1866.04
BMW 2011  1  1871.36
BMW 2011  2  1873.80
BMW 2011  3  1869.03
BMW 2011  4  1875.78
BMW 2011  5  1877.96
BMW 2011  6  1843.35
BMW 2011  7  1824.87
BMW 2011  8  1825.42
BMW 2011  9  1819.09
BMW 2011 10  1848.20
BMW 2011 11  1874.51
BMW 2012  3  1879.53
BMW 2012  4  1870.72
BMW 2012  5  1868.21
BMW 2012  6  1843.37
BMW 2012  7  1812.67
BMW 2012  8  1818.00
BMW 2012  9  1841.76
BMW 2012 10  1863.35
BMW 2012 11  1878.61
BMW 2012 12  1868.60
BMW 2013  1  1875.33
BMW 2013  2  1895.72
BMW 2013  3  1886.17
BMW 2013  4  1875.43
BMW 2013  5  1870.45
BMW 2013  6  1838.47
BMW 2013  7  1814.37
BMW 2013  8  1827.09
BMW 2013  9  1852.74
BMW 2013 10  1869.08
BMW 2013 11  1882.40
BMW 2013 12  1884.64
BMW 2014  1  1873.10
BMW 2014  2  1887.25
BMW 2014  3  1895.20
BMW 2014  4  1889.18
BMW 2014  5  1897.38
BMW 2014  6  1872.21
BMW 2014  7  1846.75
BMW 2014  8  1854.10
BMW 2014  9  1864.74
BMW 2014 10  1882.54
BMW 2014 11  1890.19
BMW 2014 12  1902.11
BMW 2015  1  1909.71
BMW 2015  2  1904.63
BMW 2015  3  1912.02
BMW 2015  4  1912.44
BMW 2015  5  1893.26
BMW 2015  6  1864.82
BMW 2015  7  1837.08
BMW 2015  8  1839.34
BMW 2015  9  1856.88
BMW 2015 10  1887.92
BMW 2015 11  1914.41
BMW 2015 12  1915.01
BMW 2016  1  1911.22
BMW 2016  2  1915.03
BMW 2016  3  1909.85
BMW 2016  4  1905.55
BMW 2016  5  1894.36
BMW 2016  6  1860.30
BMW 2016  7  1847.04
BMW 2016  8  1849.95
BMW 2016  9  1864.50
BMW 2016 10  1904.75
BMW 2016 11  1929.95
BMW 2016 12  1921.35
BMW 2017  1  1914.88
BMW 2017  2  1925.61
BMW 2017  3  1929.11
BMW 2017  4  1921.50
BMW 2017  5  1909.20
BMW 2017  6  1874.64
BMW 2017  7  1852.42
BMW 2017  8  1868.48
BMW 2017  9  1900.66
BMW 2017 10  1917.77
BMW 2017 11  1923.41
BMW 2017 12  1930.58
BMW 2018  1  1926.02
BMW 2018  2  1917.52
BMW 2018  3  1923.39
BMW 2018  4  1919.15
BMW 2018  5  1891.27
BMW 2018  6  1878.10
BMW 2018  7  1870.61
BMW 2018  8  1867.02
BMW 2018  9  1900.58
BMW 2018 10  1929.21
BMW 2018 11  1928.07
BMW 2018 12  1935.50
BMW 2019  1  1941.27
BMW 2019  2  1930.37
BMW 2019  3  1927.45
BMW 2019  4  1928.64
BMW 2019  5  1908.86
BMW 2019  6  1880.84
BMW 2019  7  1873.08
BMW 2019  8  1882.91
BMW 2019  9  1915.94
BMW 2019 10  1936.93
BMW 2019 11  1938.46
BMW 2019 12  1948.53
BMW 2020  1  1961.65
BMW 2020  2  1957.92
BMW 2020  3  1953.33
BMW 2020  4  1953.60
BMW 2020  5  1939.13
BMW 2020  6  1922.04
BMW 2020  7  1910.69
BMW 2020  8  1906.80
BMW 2020  9  1921.45
BMW 2020 10  1947.52
BMW 2020 11  1959.68
BMW 2020 12  1968.26
BMW 2021  1  1960.89
BMW 2021  2  1952.11
BMW 2021  3  1956.96
BMW 2021  4  1948.49
BMW 2021  5  1940.37
BMW 2021  6  1929.99
BMW 2021  7  1909.25
BMW 2021  8  1914.19
BMW 2021  9  1944.60
BMW 2021 10  1972.47
BMW 2021 11  1983.34
BMW 2021 12  1977.48
BMW 2022  1  1979.16
BMW 2022  2  1987.09
BMW 2022  3  1993.85
BMW 2022  4  1980.65
BMW 2022  5  1957.48
BMW 2022  6  1943.45
BMW 2022  7  1917.85
BMW 2022  8  1919.14
BMW 2022  9  1942.13
BMW 2022 10  1947.07
BMW 2022 11  1973.98
BMW 2022 12  2008.44
