# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Seychelles Bureau of Standards [SBS]
# collaborator_url: http://www.seychelles.net/sbsorg
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: sey
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:10:29
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
SEY 1983  5  1581.53
SEY 1983  6  1592.62
SEY 1983  7  1598.84
SEY 1983  8  1592.56
SEY 1983  9  1602.90
SEY 1983 10  1623.29
SEY 1983 11  1626.02
SEY 1983 12  1636.36
SEY 1984  1  1644.02
SEY 1984  7  1611.94
SEY 1984  8  1615.59
SEY 1984  9  1622.22
SEY 1984 10  1621.38
SEY 1984 11  1627.80
SEY 1984 12  1653.59
SEY 1985  1  1670.69
SEY 1985  2  1656.87
SEY 1985  3  1623.92
SEY 1985  4  1609.51
SEY 1985  5  1614.86
SEY 1985  6  1621.26
SEY 1985  7  1623.81
SEY 1985  8  1626.76
SEY 1985  9  1626.06
SEY 1985 10  1616.84
SEY 1985 11  1614.30
SEY 1985 12  1623.64
SEY 1986  1  1648.12
SEY 1986  2  1668.46
SEY 1986  3  1657.22
SEY 1986  4  1626.41
SEY 1986  5  1613.38
SEY 1986  6  1626.68
SEY 1986  7  1639.77
SEY 1986  8  1649.38
SEY 1986  9  1651.28
SEY 1986 10  1637.04
SEY 1986 11  1639.70
SEY 1986 12  1677.04
SEY 1987  1  1699.92
SEY 1987  2  1685.74
SEY 1987  3  1674.48
SEY 1987  4  1662.21
SEY 1987 10  1641.58
SEY 1987 11  1638.83
SEY 1987 12  1668.60
SEY 1988  1  1697.92
SEY 1988  2  1695.00
SEY 1988  3  1675.32
SEY 1988  4  1647.86
SEY 1988  5  1636.53
SEY 1988 12  1705.97
SEY 1989  1  1723.00
SEY 1989  8  1669.52
SEY 1989  9  1673.67
SEY 1989 10  1672.48
SEY 1989 11  1674.14
SEY 1989 12  1703.66
SEY 1990  1  1725.47
SEY 1990  2  1726.46
SEY 1990  3  1717.97
SEY 1990  4  1693.18
SEY 1990  5  1674.96
SEY 1990  6  1674.07
SEY 1990  7  1679.71
SEY 1990  8  1685.71
SEY 1990  9  1687.15
SEY 1990 10  1678.93
SEY 1990 11  1669.00
SEY 1990 12  1692.65
SEY 1991  1  1728.74
SEY 1991  2  1721.35
SEY 1991  3  1685.88
SEY 1991  4  1670.14
SEY 1991  5  1673.11
SEY 1991  6  1677.48
SEY 1991  7  1683.74
SEY 1991  8  1689.31
SEY 1991  9  1694.05
SEY 1991 10  1691.54
SEY 1991 11  1697.49
SEY 1991 12  1721.55
SEY 1992  1  1745.76
SEY 1992  2  1749.48
SEY 1992  3  1733.37
SEY 1992  4  1707.04
SEY 1992  5  1693.34
SEY 1992  6  1697.66
SEY 1992  7  1702.07
SEY 1992  8  1700.97
SEY 1992  9  1701.75
SEY 1992 10  1697.95
SEY 1992 11  1687.47
SEY 1992 12  1707.99
SEY 1993  1  1748.25
SEY 1993  2  1743.17
SEY 1993  3  1718.00
SEY 1993  4  1703.49
SEY 1993  5  1695.28
SEY 1993  6  1696.26
SEY 1993  7  1700.68
SEY 1993  8  1701.77
SEY 1993  9  1701.60
SEY 1993 10  1695.79
SEY 1993 11  1698.16
SEY 1993 12  1734.91
SEY 1994  1  1761.12
SEY 1994  2  1752.14
SEY 1994  3  1728.56
SEY 1994  4  1702.88
SEY 1994  5  1693.97
SEY 1994  6  1699.64
SEY 1994  7  1705.08
SEY 1994  8  1706.81
SEY 1994  9  1712.04
SEY 1994 10  1714.25
SEY 1994 11  1706.10
SEY 1994 12  1727.58
SEY 1995  1  1767.93
SEY 1995  2  1766.90
SEY 1995  3  1736.76
SEY 1995  4  1709.94
SEY 1995  5  1700.71
SEY 1995  6  1703.87
SEY 1995  7  1708.81
SEY 1995  8  1710.85
SEY 1995  9  1715.32
SEY 1995 10  1716.02
SEY 1995 11  1708.95
SEY 1995 12  1724.91
SEY 1996  1  1758.26
SEY 1996  2  1767.37
SEY 1996  3  1741.07
SEY 1996  4  1711.56
SEY 1996  5  1703.27
SEY 1996  6  1709.61
SEY 1996  7  1711.79
SEY 1996  8  1712.55
SEY 1996  9  1715.80
SEY 1997  1  1810.36
SEY 1997  2  1792.89
SEY 1997  3  1750.37
SEY 1997  4  1719.32
SEY 1997  5  1710.88
SEY 1997  6  1715.89
SEY 1997  7  1718.09
SEY 1997  8  1720.42
SEY 1997  9  1725.27
SEY 1997 10  1727.71
SEY 1997 11  1729.38
SEY 1997 12  1730.18
SEY 1998  1  1747.82
SEY 1998  2  1769.75
SEY 1998  3  1759.18
SEY 1998  4  1731.93
SEY 1998  5  1718.33
SEY 1998  6  1721.51
SEY 1998  7  1728.19
SEY 1998  8  1731.96
SEY 1998  9  1733.84
SEY 1998 10  1729.28
SEY 1998 11  1738.26
SEY 1998 12  1765.00
SEY 1999  1  1772.09
SEY 1999  2  1774.75
SEY 1999  3  1766.06
SEY 1999  4  1733.78
SEY 1999  5  1723.71
SEY 1999  6  1731.70
SEY 1999  7  1736.45
SEY 1999  8  1737.43
SEY 1999  9  1738.14
SEY 1999 10  1739.35
SEY 1999 11  1734.98
SEY 1999 12  1755.30
SEY 2000  1  1792.43
SEY 2000  2  1779.18
SEY 2000  3  1746.36
SEY 2000  4  1729.81
SEY 2000  5  1725.11
SEY 2000  6  1732.85
SEY 2000  7  1738.29
SEY 2000  8  1740.85
SEY 2000  9  1745.04
SEY 2000 10  1740.15
SEY 2000 11  1732.02
SEY 2000 12  1764.57
SEY 2001  1  1792.02
SEY 2001  2  1770.22
SEY 2001  3  1744.97
SEY 2001  4  1735.04
SEY 2001  5  1727.48
SEY 2001  6  1733.83
SEY 2001  7  1738.77
SEY 2001  8  1740.24
SEY 2001  9  1741.87
SEY 2001 10  1739.88
SEY 2001 11  1733.17
SEY 2001 12  1749.47
SEY 2002  1  1784.35
SEY 2002  2  1788.58
SEY 2002  3  1762.83
SEY 2002  4  1734.07
SEY 2002  5  1726.67
SEY 2002  6  1735.08
SEY 2002  7  1739.73
SEY 2002  8  1741.83
SEY 2002  9  1741.38
SEY 2002 10  1741.30
SEY 2002 11  1741.21
SEY 2002 12  1752.02
SEY 2003  1  1788.29
SEY 2003  2  1790.01
SEY 2003  3  1762.53
SEY 2003  4  1743.70
SEY 2003  5  1731.18
SEY 2003  6  1735.04
SEY 2003  7  1742.81
SEY 2003  8  1742.29
SEY 2003  9  1744.99
SEY 2003 10  1739.57
SEY 2003 11  1732.87
SEY 2003 12  1765.48
SEY 2004  1  1796.85
SEY 2004  2  1787.79
SEY 2004  3  1772.02
SEY 2004  4  1744.11
SEY 2004  5  1730.05
SEY 2004  6  1736.35
SEY 2004  7  1741.22
SEY 2004  8  1741.59
SEY 2004  9  1740.34
SEY 2004 10  1736.62
SEY 2004 11  1744.45
SEY 2004 12  1763.46
SEY 2005  1  1772.28
SEY 2005  2  1780.31
SEY 2005  3  1768.24
SEY 2005  4  1736.38
SEY 2005  5  1728.64
SEY 2005  6  1734.71
SEY 2005  7  1735.99
SEY 2005  8  1735.55
SEY 2005  9  1738.97
SEY 2005 10  1737.01
SEY 2005 11  1731.79
SEY 2005 12  1766.34
SEY 2006  1  1811.96
SEY 2006  2  1800.73
SEY 2006  3  1759.30
SEY 2006  4  1731.88
SEY 2006  5  1724.63
SEY 2006  6  1730.62
SEY 2006  7  1736.05
SEY 2006  8  1737.21
SEY 2006  9  1738.96
SEY 2006 10  1740.42
SEY 2006 11  1743.60
SEY 2006 12  1770.95
SEY 2007  1  1806.02
SEY 2007  2  1800.90
SEY 2007  3  1759.34
SEY 2007  4  1735.25
SEY 2007  5  1736.45
SEY 2007  6  1740.60
SEY 2007  7  1745.22
SEY 2007  8  1745.45
SEY 2007  9  1745.07
SEY 2007 10  1746.34
SEY 2007 11  1746.64
SEY 2007 12  1779.63
SEY 2008  1  1816.35
SEY 2008  2  1803.85
SEY 2008  3  1772.99
SEY 2008  4  1749.45
SEY 2008  5  1744.62
SEY 2008  6  1749.05
SEY 2008  7  1751.39
SEY 2008  8  1754.48
SEY 2008  9  1754.42
SEY 2008 10  1750.89
SEY 2008 11  1764.22
SEY 2008 12  1794.32
SEY 2009  1  1809.95
SEY 2009  2  1813.17
SEY 2009  3  1797.66
SEY 2009  4  1754.77
SEY 2009  5  1741.42
SEY 2009  6  1750.63
SEY 2009  7  1755.48
SEY 2009  8  1760.96
SEY 2009  9  1762.41
SEY 2009 10  1756.56
SEY 2009 11  1751.85
SEY 2009 12  1774.62
SEY 2010  1  1812.21
SEY 2010  2  1807.89
SEY 2010  3  1778.80
SEY 2010  4  1760.25
SEY 2010  5  1755.12
SEY 2010  6  1756.72
SEY 2010  7  1761.40
SEY 2010  8  1762.74
SEY 2010  9  1763.55
SEY 2010 10  1764.28
SEY 2010 11  1764.07
SEY 2010 12  1786.16
SEY 2011  1  1822.40
SEY 2011  2  1823.14
SEY 2011  3  1790.83
SEY 2011  4  1761.70
SEY 2011  5  1757.38
SEY 2011  6  1771.01
SEY 2011  7  1776.70
SEY 2011  8  1771.70
SEY 2011  9  1772.59
SEY 2011 10  1774.24
SEY 2011 11  1768.67
SEY 2011 12  1786.84
SEY 2012  1  1827.92
SEY 2012  2  1840.49
SEY 2012  3  1811.56
SEY 2012  4  1773.18
SEY 2012  5  1764.89
SEY 2012  6  1769.45
SEY 2012  7  1773.19
SEY 2012  8  1774.87
SEY 2012  9  1776.48
SEY 2012 10  1775.31
SEY 2012 11  1769.98
SEY 2012 12  1785.05
SEY 2013  1  1822.18
SEY 2013  2  1831.93
SEY 2013  3  1801.14
SEY 2013  4  1770.15
SEY 2013  5  1766.12
SEY 2013  6  1775.99
SEY 2013  7  1780.32
SEY 2013  8  1780.35
SEY 2013  9  1782.71
SEY 2013 10  1778.37
SEY 2013 11  1771.61
SEY 2013 12  1804.95
SEY 2014  1  1850.76
SEY 2014  2  1840.73
SEY 2014  3  1806.65
SEY 2014  4  1780.92
SEY 2014  5  1775.17
SEY 2014  6  1783.82
SEY 2014  7  1787.98
SEY 2014  8  1790.04
SEY 2014  9  1791.90
SEY 2014 10  1790.23
SEY 2014 11  1794.37
SEY 2014 12  1822.89
SEY 2015  1  1861.68
SEY 2015  2  1852.80
SEY 2015  3  1815.28
SEY 2015  4  1789.62
SEY 2015  5  1785.46
SEY 2015  6  1792.17
SEY 2015  7  1800.86
SEY 2015  8  1801.64
SEY 2015  9  1802.44
SEY 2015 10  1801.01
SEY 2015 11  1797.15
SEY 2015 12  1838.40
SEY 2016  1  1878.57
SEY 2016  2  1855.97
SEY 2016  3  1824.13
SEY 2016  4  1810.75
SEY 2016  5  1798.09
SEY 2016  6  1798.45
SEY 2016  7  1803.69
SEY 2016  8  1805.16
SEY 2016  9  1811.48
SEY 2016 10  1804.83
SEY 2016 11  1789.85
SEY 2016 12  1826.83
SEY 2017  1  1872.92
SEY 2017  2  1866.85
SEY 2017  3  1840.06
SEY 2017  4  1803.18
SEY 2017  5  1793.48
SEY 2017  6  1809.74
SEY 2017  7  1818.06
SEY 2017  8  1817.25
SEY 2017  9  1814.32
SEY 2017 10  1810.72
SEY 2017 11  1836.59
SEY 2017 12  1878.57
SEY 2018  1  1884.84
SEY 2018  2  1875.89
SEY 2018  3  1859.42
SEY 2018  4  1827.18
SEY 2018  5  1815.57
SEY 2018  6  1821.35
SEY 2018  7  1823.02
SEY 2018  8  1824.69
SEY 2018  9  1827.63
SEY 2018 10  1825.71
SEY 2018 11  1822.59
SEY 2018 12  1856.79
SEY 2019  1  1887.79
SEY 2019  2  1878.72
SEY 2019  3  1865.92
SEY 2019  4  1839.84
SEY 2019  5  1817.27
SEY 2019  6  1824.43
SEY 2019  7  1829.84
SEY 2019  8  1830.13
SEY 2019  9  1834.54
SEY 2019 10  1830.83
SEY 2019 11  1825.44
SEY 2019 12  1858.41
SEY 2020  1  1884.63
SEY 2020  2  1877.75
SEY 2020  3  1867.94
SEY 2020  4  1833.50
SEY 2020  5  1822.42
SEY 2020  6  1834.27
SEY 2020  7  1839.73
SEY 2020  8  1841.18
SEY 2020  9  1843.10
SEY 2020 10  1840.39
SEY 2020 11  1843.65
SEY 2021  4  1846.08
SEY 2021  5  1845.21
SEY 2021  6  1853.33
SEY 2021  7  1858.11
SEY 2021  8  1860.45
SEY 2021  9  1862.80
SEY 2021 10  1861.11
SEY 2021 11  1851.29
SEY 2021 12  1876.41
SEY 2022  1  1928.68
SEY 2022  2  1938.59
SEY 2022  3  1907.69
SEY 2022  4  1869.52
SEY 2022  5  1860.10
SEY 2022  6  1869.47
SEY 2022  7  1876.08
SEY 2022  8  1877.74
SEY 2022  9  1878.09
SEY 2022 10  1877.22
SEY 2022 11  1867.45
SEY 2022 12  1886.68
