# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Chinese Academy of Meteorological Sciences
# collaborator_name: (CAMS) and Qinghai Meteorological Bureau
# collaborator_name: (QMB), China Meteorological Administration
# collaborator_name: (CMA) [CMA]
# collaborator_url: http://www.cma.gov.cn/english/
# collaborator_comment: Lingxi ZHOU, Ph.D., Prof.
# collaborator_comment: 
# collaborator_comment: PI for Greenhouse Gases & Related Tracers
# collaborator_comment: Chinese Academy of Meteorological Sciences
# collaborator_comment: (CAMS)
# collaborator_comment: China Meteorological Administration (CMA)
# collaborator_comment: 
# collaborator_comment: 46 Zhongguancun Nandajie
# collaborator_comment: Beijing 100081, China
# collaborator_comment: Tel:     86-10-5899-5279 (o)
# collaborator_comment: Fax:     86-10-6217-6414 (o)
# collaborator_comment: E-mail:zhoulx@cams.cma.gov.cn
# collaborator_comment: zhoulx2007@gmail.com
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: wlg
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:10:46
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
WLG 1991  5  1791.05
WLG 1991  6  1793.67
WLG 1991  7  1779.95
WLG 1991  8  1774.39
WLG 1991  9  1784.00
WLG 1991 10  1787.89
WLG 1991 11  1780.40
WLG 1991 12  1768.13
WLG 1992  1  1776.20
WLG 1992  2  1793.32
WLG 1992  3  1794.44
WLG 1992  4  1794.24
WLG 1992  5  1793.14
WLG 1992  6  1791.71
WLG 1992  7  1790.40
WLG 1992  8  1790.47
WLG 1992  9  1790.58
WLG 1992 10  1781.88
WLG 1992 11  1774.31
WLG 1992 12  1779.12
WLG 1993  1  1791.77
WLG 1993  2  1785.56
WLG 1993  3  1774.43
WLG 1993  4  1772.67
WLG 1993  5  1782.77
WLG 1993  6  1794.34
WLG 1993  7  1798.90
WLG 1993  8  1799.61
WLG 1993  9  1787.95
WLG 1993 10  1781.49
WLG 1993 11  1782.40
WLG 1993 12  1781.74
WLG 1994  1  1784.64
WLG 1994  2  1796.22
WLG 1994  3  1805.17
WLG 1994  4  1801.78
WLG 1994  5  1798.03
WLG 1994  6  1792.94
WLG 1994  7  1790.18
WLG 1994  8  1804.40
WLG 1994  9  1811.94
WLG 1994 10  1804.35
WLG 1994 11  1802.81
WLG 1994 12  1803.94
WLG 1995  1  1804.45
WLG 1995  2  1805.61
WLG 1995  3  1801.46
WLG 1995  4  1798.03
WLG 1995  5  1803.40
WLG 1995  6  1808.22
WLG 1995  7  1809.79
WLG 1995  8  1816.82
WLG 1995  9  1808.87
WLG 1995 10  1794.74
WLG 1995 11  1797.23
WLG 1995 12  1807.04
WLG 1996  1  1812.24
WLG 1996  2  1803.24
WLG 1996  3  1800.69
WLG 1996  4  1807.14
WLG 1996  5  1809.62
WLG 1996  6  1808.95
WLG 1996  7  1815.30
WLG 1996  8  1823.82
WLG 1996  9  1812.86
WLG 1996 10  1801.53
WLG 1996 11  1808.21
WLG 1996 12  1801.22
WLG 1997  1  1804.97
WLG 1997  2  1814.12
WLG 1997  3  1808.21
WLG 1997  4  1804.68
WLG 1997  5  1808.26
WLG 1997  6  1813.55
WLG 1997  7  1813.56
WLG 1997  8  1804.54
WLG 1997  9  1800.01
WLG 1997 10  1805.29
WLG 1997 11  1806.50
WLG 1997 12  1804.48
WLG 1998  1  1807.53
WLG 1998  2  1808.52
WLG 1998  3  1802.60
WLG 1998  4  1796.68
WLG 1998  5  1805.39
WLG 1998  6  1824.45
WLG 1998  7  1821.69
WLG 1998  8  1814.03
WLG 1998  9  1821.55
WLG 1998 10  1814.60
WLG 1998 11  1808.06
WLG 1998 12  1820.21
WLG 1999  1  1824.52
WLG 1999  2  1821.31
WLG 1999  3  1816.51
WLG 1999  4  1818.54
WLG 1999  5  1823.20
WLG 1999  6  1827.57
WLG 1999  7  1839.36
WLG 1999  8  1829.98
WLG 1999  9  1815.67
WLG 1999 10  1823.70
WLG 1999 11  1831.84
WLG 1999 12  1820.01
WLG 2000  1  1817.25
WLG 2000  2  1835.67
WLG 2000  3  1844.81
WLG 2000  4  1832.99
WLG 2000  5  1825.89
WLG 2000  6  1837.51
WLG 2000  7  1837.83
WLG 2000  8  1833.34
WLG 2000  9  1827.26
WLG 2000 10  1819.65
WLG 2000 11  1824.19
WLG 2000 12  1823.50
WLG 2001  1  1820.47
WLG 2001  2  1822.00
WLG 2001  3  1824.71
WLG 2001  4  1825.82
WLG 2001  5  1825.26
WLG 2001  6  1828.22
WLG 2001  7  1832.00
WLG 2001  8  1837.75
WLG 2001  9  1840.23
WLG 2001 10  1832.60
WLG 2001 11  1821.02
WLG 2001 12  1821.05
WLG 2002  1  1826.23
WLG 2002  2  1823.10
WLG 2002  3  1816.32
WLG 2002  4  1813.71
WLG 2002  5  1818.32
WLG 2002  6  1821.15
WLG 2002  7  1822.71
WLG 2002  8  1821.89
WLG 2002  9  1824.39
WLG 2002 10  1822.74
WLG 2002 11  1816.52
WLG 2002 12  1817.87
WLG 2003  1  1822.40
WLG 2003  2  1831.29
WLG 2003  3  1828.65
WLG 2003  4  1820.40
WLG 2003  5  1829.12
WLG 2003  6  1831.26
WLG 2003  7  1839.47
WLG 2003  8  1856.33
WLG 2003  9  1851.15
WLG 2003 10  1837.82
WLG 2003 11  1833.83
WLG 2003 12  1835.79
WLG 2004  1  1837.15
WLG 2004  2  1841.35
WLG 2004  3  1844.36
WLG 2004  4  1841.70
WLG 2004  5  1844.70
WLG 2004  6  1851.34
WLG 2004  7  1860.81
WLG 2004  8  1855.21
WLG 2004  9  1831.74
WLG 2004 10  1830.41
WLG 2004 11  1831.81
WLG 2004 12  1831.99
WLG 2005  1  1841.83
WLG 2005  2  1843.91
WLG 2005  3  1836.19
WLG 2005  4  1833.78
WLG 2005  5  1836.70
WLG 2005  6  1847.60
WLG 2005  7  1857.23
WLG 2005  8  1842.58
WLG 2005  9  1833.50
WLG 2005 10  1839.92
WLG 2005 11  1831.36
WLG 2005 12  1830.95
WLG 2006  1  1828.60
WLG 2006  2  1819.67
WLG 2006  3  1830.04
WLG 2006  4  1834.68
WLG 2006  5  1830.17
WLG 2006  6  1833.00
WLG 2006  7  1837.86
WLG 2006  8  1851.78
WLG 2006  9  1848.69
WLG 2006 10  1823.86
WLG 2006 11  1819.41
WLG 2006 12  1832.19
WLG 2007  1  1831.21
WLG 2007  2  1829.97
WLG 2007  3  1838.70
WLG 2007  4  1835.88
WLG 2007  5  1831.99
WLG 2007  6  1846.54
WLG 2007  7  1852.31
WLG 2007  8  1854.17
WLG 2007  9  1860.45
WLG 2007 10  1845.58
WLG 2007 11  1829.98
WLG 2007 12  1840.36
WLG 2008  1  1853.80
WLG 2008  2  1848.11
WLG 2008  3  1836.54
WLG 2008  4  1839.14
WLG 2008  5  1842.44
WLG 2008  6  1842.13
WLG 2008  7  1851.12
WLG 2008  8  1854.77
WLG 2008  9  1849.97
WLG 2008 10  1849.23
WLG 2008 11  1846.26
WLG 2008 12  1839.54
WLG 2009  1  1834.98
WLG 2009  2  1835.98
WLG 2009  3  1846.21
WLG 2009  4  1847.56
WLG 2009  5  1850.46
WLG 2009  6  1869.86
WLG 2009  7  1865.00
WLG 2009  8  1857.72
WLG 2009  9  1864.30
WLG 2009 10  1859.00
WLG 2009 11  1852.63
WLG 2009 12  1851.24
WLG 2010  1  1858.47
WLG 2010  2  1860.62
WLG 2010  3  1856.05
WLG 2010  4  1852.34
WLG 2010  5  1854.87
WLG 2010  6  1869.04
WLG 2010  7  1877.36
WLG 2010  8  1866.89
WLG 2010  9  1857.40
WLG 2010 10  1852.91
WLG 2010 11  1844.45
WLG 2010 12  1848.37
WLG 2011  1  1858.49
WLG 2011  2  1860.02
WLG 2011  3  1863.69
WLG 2011  4  1860.12
WLG 2011  5  1853.79
WLG 2011  6  1859.96
WLG 2011  7  1863.17
WLG 2011  8  1865.93
WLG 2011  9  1868.40
WLG 2011 10  1866.85
WLG 2011 11  1859.77
WLG 2011 12  1871.47
WLG 2012  1  1892.81
WLG 2012  2  1889.04
WLG 2012  3  1870.00
WLG 2012  4  1863.95
WLG 2012  5  1873.94
WLG 2012  6  1877.54
WLG 2012  7  1881.18
WLG 2012  8  1881.75
WLG 2012  9  1878.24
WLG 2012 10  1871.27
WLG 2012 11  1872.32
WLG 2012 12  1881.10
WLG 2013  1  1871.69
WLG 2013  2  1859.87
WLG 2013  3  1867.42
WLG 2013  4  1874.01
WLG 2013  5  1877.71
WLG 2013  6  1887.24
WLG 2013  7  1887.55
WLG 2013  8  1892.92
WLG 2013  9  1893.29
WLG 2013 10  1876.19
WLG 2013 11  1875.22
WLG 2013 12  1880.12
WLG 2014  1  1865.42
WLG 2014  2  1877.76
WLG 2014  3  1895.85
WLG 2014  4  1880.58
WLG 2014  5  1880.79
WLG 2014  6  1894.57
WLG 2014  7  1901.13
WLG 2014  8  1907.54
WLG 2014  9  1897.81
WLG 2014 10  1884.23
WLG 2014 11  1887.68
WLG 2014 12  1890.06
WLG 2015  1  1887.53
WLG 2015  2  1890.15
WLG 2015  3  1885.73
WLG 2015  4  1884.63
WLG 2015  5  1895.01
WLG 2015  6  1898.32
WLG 2015  7  1901.31
WLG 2015  8  1915.10
WLG 2015  9  1911.14
WLG 2015 10  1897.02
WLG 2015 11  1901.71
WLG 2015 12  1906.26
WLG 2016  1  1903.91
WLG 2016  2  1899.74
WLG 2016  3  1902.85
WLG 2016  4  1902.36
WLG 2016  5  1898.84
WLG 2016  6  1906.70
WLG 2016  7  1919.87
WLG 2016  8  1929.76
WLG 2016  9  1912.26
WLG 2016 10  1906.21
WLG 2016 11  1913.82
WLG 2016 12  1911.16
WLG 2017  1  1909.20
WLG 2017  2  1910.33
WLG 2017  3  1906.40
WLG 2017  4  1903.76
WLG 2017  5  1909.86
WLG 2017  6  1908.07
WLG 2017  7  1910.41
WLG 2017  8  1917.86
WLG 2017  9  1913.29
WLG 2017 10  1903.84
WLG 2017 11  1905.17
WLG 2017 12  1911.76
WLG 2018  1  1917.11
WLG 2018  2  1914.59
WLG 2018  3  1905.03
WLG 2018  4  1905.42
WLG 2018  5  1917.85
WLG 2018  6  1924.09
WLG 2018  7  1928.72
WLG 2018  8  1935.19
WLG 2018  9  1926.98
WLG 2018 10  1919.49
WLG 2018 11  1915.57
WLG 2018 12  1916.01
WLG 2019  1  1917.62
WLG 2019  2  1909.34
WLG 2019  3  1913.96
WLG 2019  4  1926.42
WLG 2019  5  1929.79
WLG 2019  6  1927.83
WLG 2019  7  1928.55
WLG 2019  8  1937.83
WLG 2019  9  1940.87
WLG 2019 10  1935.21
WLG 2019 11  1936.48
WLG 2019 12  1932.80
WLG 2020  1  1928.78
WLG 2020  2  1928.77
WLG 2020  3  1934.75
WLG 2020  4  1944.35
WLG 2020  5  1946.10
WLG 2020  6  1946.79
WLG 2020  7  1950.14
WLG 2020  8  1952.44
WLG 2020  9  1966.57
WLG 2020 10  1969.52
WLG 2020 11  1955.50
WLG 2020 12  1944.86
WLG 2021  1  1943.00
WLG 2021  2  1947.78
WLG 2021  3  1955.17
WLG 2021  4  1957.57
WLG 2021  5  1962.01
WLG 2021  6  1972.53
WLG 2021  7  1974.08
WLG 2021  8  1975.13
WLG 2021  9  1977.65
WLG 2021 10  1979.49
WLG 2021 11  1973.68
WLG 2021 12  1965.93
WLG 2022  1  1969.60
WLG 2022  2  1966.38
WLG 2022  3  1959.61
WLG 2022  4  1968.33
WLG 2022  5  1977.18
WLG 2022  6  1977.58
WLG 2022  7  1985.93
WLG 2022  8  1998.48
WLG 2022  9  1998.80
WLG 2022 10  1990.61
WLG 2022 11  1973.64
WLG 2022 12  1973.47
