# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: University of Colorado/INSTAAR [INSTAAR]
# collaborator_url: http://instaar.colorado.edu
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: nwr
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:10:12
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
NWR 1983  6  1660.34
NWR 1983  7  1654.24
NWR 1983  8  1650.13
NWR 1983  9  1673.85
NWR 1984  2  1691.88
NWR 1984  3  1702.79
NWR 1984  4  1706.11
NWR 1984  5  1701.19
NWR 1984  6  1687.70
NWR 1984  7  1680.78
NWR 1984  8  1675.31
NWR 1984  9  1686.38
NWR 1984 10  1708.02
NWR 1984 11  1703.93
NWR 1984 12  1697.13
NWR 1985  1  1704.80
NWR 1985  2  1708.68
NWR 1985  3  1701.40
NWR 1985  4  1703.87
NWR 1985  5  1705.28
NWR 1985  6  1684.92
NWR 1985  7  1671.41
NWR 1985  8  1679.68
NWR 1985  9  1699.43
NWR 1985 10  1716.08
NWR 1985 11  1726.04
NWR 1985 12  1718.60
NWR 1986  1  1706.77
NWR 1986  2  1719.30
NWR 1986  3  1720.35
NWR 1986  4  1711.57
NWR 1986  5  1721.72
NWR 1986  6  1709.66
NWR 1986  7  1686.00
NWR 1986  8  1687.02
NWR 1986  9  1696.60
NWR 1986 10  1717.15
NWR 1986 11  1723.35
NWR 1986 12  1720.16
NWR 1987  1  1721.20
NWR 1987  2  1735.83
NWR 1987  3  1742.65
NWR 1987  4  1724.29
NWR 1987  5  1718.76
NWR 1987  6  1719.60
NWR 1987  7  1712.44
NWR 1987  8  1710.99
NWR 1987  9  1719.02
NWR 1987 10  1729.27
NWR 1987 11  1740.72
NWR 1987 12  1750.10
NWR 1988  1  1750.92
NWR 1988  2  1750.09
NWR 1988  3  1742.46
NWR 1988  4  1744.67
NWR 1988  5  1742.66
NWR 1988  6  1727.62
NWR 1988  7  1720.57
NWR 1988  8  1723.02
NWR 1988  9  1734.44
NWR 1988 10  1735.18
NWR 1988 11  1747.56
NWR 1988 12  1757.09
NWR 1989  1  1751.68
NWR 1989  2  1749.64
NWR 1989  3  1740.89
NWR 1989  4  1741.85
NWR 1989  5  1749.50
NWR 1989  6  1741.82
NWR 1989  7  1737.15
NWR 1989  8  1735.04
NWR 1989  9  1738.55
NWR 1989 10  1752.57
NWR 1989 11  1764.94
NWR 1989 12  1761.39
NWR 1990  1  1756.63
NWR 1990  2  1760.30
NWR 1990  3  1758.18
NWR 1990  4  1756.36
NWR 1990  5  1748.25
NWR 1990  6  1734.25
NWR 1990  7  1737.34
NWR 1990  8  1742.37
NWR 1990  9  1753.58
NWR 1990 10  1766.40
NWR 1990 11  1770.94
NWR 1990 12  1771.84
NWR 1991  1  1771.39
NWR 1991  2  1776.98
NWR 1991  3  1776.48
NWR 1991  4  1776.68
NWR 1991  5  1771.02
NWR 1991  6  1758.00
NWR 1991  7  1752.85
NWR 1991  8  1754.85
NWR 1991  9  1767.16
NWR 1991 10  1777.80
NWR 1991 11  1786.80
NWR 1991 12  1788.83
NWR 1992  1  1786.66
NWR 1992  2  1790.19
NWR 1992  3  1793.09
NWR 1992  4  1785.22
NWR 1992  5  1777.45
NWR 1992  6  1769.16
NWR 1992  7  1757.03
NWR 1992  8  1757.56
NWR 1992  9  1765.77
NWR 1992 10  1777.11
NWR 1992 11  1787.71
NWR 1992 12  1786.62
NWR 1993  1  1785.83
NWR 1993  2  1787.55
NWR 1993  3  1792.04
NWR 1993  4  1797.64
NWR 1993  5  1782.29
NWR 1993  6  1767.41
NWR 1993  7  1765.58
NWR 1993  8  1765.67
NWR 1993  9  1776.54
NWR 1993 10  1787.96
NWR 1993 11  1791.11
NWR 1993 12  1792.14
NWR 1994  1  1795.19
NWR 1994  2  1796.32
NWR 1994  3  1798.97
NWR 1994  4  1801.71
NWR 1994  5  1779.96
NWR 1994  6  1761.90
NWR 1994  7  1760.04
NWR 1994  8  1758.52
NWR 1994  9  1781.26
NWR 1994 10  1803.73
NWR 1994 11  1801.80
NWR 1994 12  1802.98
NWR 1995  1  1802.84
NWR 1995  2  1792.32
NWR 1995  3  1798.40
NWR 1995  4  1811.37
NWR 1995  5  1808.15
NWR 1995  6  1796.95
NWR 1995  7  1790.13
NWR 1995  8  1783.69
NWR 1995  9  1792.11
NWR 1995 10  1804.38
NWR 1995 11  1803.74
NWR 1995 12  1801.86
NWR 1996  1  1803.39
NWR 1996  2  1808.91
NWR 1996  3  1809.32
NWR 1996  4  1800.70
NWR 1996  5  1792.05
NWR 1996  6  1786.07
NWR 1996  7  1783.45
NWR 1996  8  1783.13
NWR 1996  9  1793.54
NWR 1996 10  1804.55
NWR 1996 11  1803.05
NWR 1996 12  1806.99
NWR 1997  1  1818.51
NWR 1997  2  1816.13
NWR 1997  3  1806.53
NWR 1997  4  1806.14
NWR 1997  5  1804.79
NWR 1997  6  1797.61
NWR 1997  7  1782.00
NWR 1997  8  1770.81
NWR 1997  9  1783.38
NWR 1997 10  1803.72
NWR 1997 11  1817.66
NWR 1997 12  1819.20
NWR 1998  1  1812.62
NWR 1998  2  1811.64
NWR 1998  3  1817.65
NWR 1998  4  1819.49
NWR 1998  5  1800.52
NWR 1998  6  1785.78
NWR 1998  7  1792.05
NWR 1998  8  1801.19
NWR 1998  9  1809.74
NWR 1998 10  1820.81
NWR 1998 11  1822.43
NWR 1998 12  1817.42
NWR 1999  1  1823.74
NWR 1999  2  1828.90
NWR 1999  3  1824.16
NWR 1999  4  1822.54
NWR 1999  5  1816.02
NWR 1999  6  1806.95
NWR 1999  7  1798.46
NWR 1999  8  1793.79
NWR 1999  9  1811.56
NWR 1999 10  1818.99
NWR 1999 11  1819.00
NWR 1999 12  1820.28
NWR 2000  1  1811.28
NWR 2000  2  1822.97
NWR 2000  3  1834.24
NWR 2000  4  1818.91
NWR 2000  5  1804.39
NWR 2000  6  1797.55
NWR 2000  7  1789.86
NWR 2000  8  1788.54
NWR 2000  9  1797.96
NWR 2000 10  1822.81
NWR 2000 11  1831.89
NWR 2000 12  1822.59
NWR 2001  1  1820.59
NWR 2001  2  1823.47
NWR 2001  3  1828.87
NWR 2001  4  1826.11
NWR 2001  5  1808.63
NWR 2001  6  1794.53
NWR 2001  7  1788.21
NWR 2001  8  1796.78
NWR 2001  9  1811.00
NWR 2001 10  1817.31
NWR 2001 11  1824.46
NWR 2001 12  1835.06
NWR 2002  1  1838.36
NWR 2002  2  1836.48
NWR 2002  3  1830.05
NWR 2002  4  1821.86
NWR 2002  5  1819.53
NWR 2002  6  1811.12
NWR 2002  7  1800.70
NWR 2002  8  1807.78
NWR 2002  9  1818.67
NWR 2002 10  1826.81
NWR 2002 11  1837.98
NWR 2002 12  1835.14
NWR 2003  1  1827.20
NWR 2003  2  1831.77
NWR 2003  3  1824.14
NWR 2003  4  1817.63
NWR 2003  5  1825.00
NWR 2003  6  1821.33
NWR 2003  7  1811.21
NWR 2003  8  1809.76
NWR 2003  9  1820.25
NWR 2003 10  1834.78
NWR 2003 11  1847.40
NWR 2003 12  1842.04
NWR 2004  1  1827.56
NWR 2004  2  1837.08
NWR 2004  3  1835.58
NWR 2004  4  1825.80
NWR 2004  5  1826.97
NWR 2004  6  1810.55
NWR 2004  7  1799.21
NWR 2004  8  1807.82
NWR 2004  9  1819.78
NWR 2004 10  1823.19
NWR 2004 11  1829.01
NWR 2004 12  1838.53
NWR 2005  1  1839.47
NWR 2005  2  1845.28
NWR 2005  3  1849.54
NWR 2005  4  1851.78
NWR 2005  5  1845.52
NWR 2005  6  1822.75
NWR 2005  7  1817.50
NWR 2005  8  1819.24
NWR 2005  9  1813.49
NWR 2005 10  1816.14
NWR 2005 11  1837.24
NWR 2005 12  1853.55
NWR 2006  1  1839.67
NWR 2006  2  1825.70
NWR 2006  3  1835.82
NWR 2006  4  1840.85
NWR 2006  5  1820.98
NWR 2006  6  1808.14
NWR 2006  7  1804.06
NWR 2006  8  1804.54
NWR 2006  9  1813.72
NWR 2006 10  1822.10
NWR 2006 11  1830.90
NWR 2006 12  1829.82
NWR 2007  1  1827.08
NWR 2007  2  1820.95
NWR 2007  3  1827.50
NWR 2007  4  1856.25
NWR 2007  5  1847.50
NWR 2007  6  1819.36
NWR 2007  7  1812.75
NWR 2007  8  1807.84
NWR 2007  9  1820.77
NWR 2007 10  1837.68
NWR 2007 11  1840.27
NWR 2007 12  1841.73
NWR 2008  1  1855.07
NWR 2008  2  1861.09
NWR 2008  3  1847.79
NWR 2008  4  1840.75
NWR 2008  5  1836.73
NWR 2008  6  1826.57
NWR 2008  7  1821.16
NWR 2008  8  1831.46
NWR 2008  9  1846.03
NWR 2008 10  1848.88
NWR 2008 11  1846.17
NWR 2008 12  1848.07
NWR 2009  1  1851.67
NWR 2009  2  1854.25
NWR 2009  3  1856.20
NWR 2009  4  1847.75
NWR 2009  5  1842.12
NWR 2009  6  1833.01
NWR 2009  7  1820.66
NWR 2009  8  1826.06
NWR 2009  9  1841.72
NWR 2009 10  1847.58
NWR 2009 11  1851.31
NWR 2009 12  1857.25
NWR 2010  1  1853.37
NWR 2010  2  1860.17
NWR 2010  3  1860.66
NWR 2010  4  1860.04
NWR 2010  5  1870.24
NWR 2010  6  1847.15
NWR 2010  7  1825.78
NWR 2010  8  1831.81
NWR 2010  9  1835.74
NWR 2010 10  1847.53
NWR 2010 11  1856.27
NWR 2010 12  1852.71
NWR 2011  1  1863.24
NWR 2011  2  1876.44
NWR 2011  3  1873.65
NWR 2011  4  1866.76
NWR 2011  5  1862.75
NWR 2011  6  1849.71
NWR 2011  7  1836.28
NWR 2011  8  1832.61
NWR 2011  9  1844.15
NWR 2011 10  1858.04
NWR 2011 11  1862.79
NWR 2011 12  1858.21
NWR 2012  1  1868.49
NWR 2012  2  1876.86
NWR 2012  3  1867.79
NWR 2012  4  1859.40
NWR 2012  5  1854.93
NWR 2012  6  1845.49
NWR 2012  7  1832.51
NWR 2012  8  1839.09
NWR 2012  9  1854.86
NWR 2012 10  1856.67
NWR 2012 11  1861.40
NWR 2012 12  1876.23
NWR 2013  1  1878.03
NWR 2013  2  1877.46
NWR 2013  3  1885.17
NWR 2013  4  1884.14
NWR 2013  5  1871.97
NWR 2013  6  1855.36
NWR 2013  7  1832.89
NWR 2013  8  1836.48
NWR 2013  9  1857.42
NWR 2013 10  1869.06
NWR 2013 11  1871.01
NWR 2013 12  1872.26
NWR 2014  1  1879.44
NWR 2014  2  1883.18
NWR 2014  3  1880.94
NWR 2014  4  1893.32
NWR 2014  5  1887.12
NWR 2014  6  1856.72
NWR 2014  7  1850.86
NWR 2014  8  1853.27
NWR 2014  9  1862.75
NWR 2014 10  1880.27
NWR 2014 11  1888.43
NWR 2014 12  1882.79
NWR 2015  1  1876.40
NWR 2015  2  1887.45
NWR 2015  3  1891.67
NWR 2015  4  1887.99
NWR 2015  5  1885.68
NWR 2015  6  1862.36
NWR 2015  7  1852.67
NWR 2015  8  1866.20
NWR 2015  9  1874.35
NWR 2015 10  1878.67
NWR 2015 11  1894.17
NWR 2015 12  1907.56
NWR 2016  1  1902.09
NWR 2016  2  1899.40
NWR 2016  3  1897.93
NWR 2016  4  1906.51
NWR 2016  5  1904.78
NWR 2016  6  1877.01
NWR 2016  7  1868.41
NWR 2016  8  1871.82
NWR 2016  9  1877.04
NWR 2016 10  1888.17
NWR 2016 11  1906.55
NWR 2016 12  1915.02
NWR 2017  1  1905.49
NWR 2017  2  1907.09
NWR 2017  3  1911.68
NWR 2017  4  1908.24
NWR 2017  5  1902.68
NWR 2017  6  1889.99
NWR 2017  7  1873.39
NWR 2017  8  1884.70
NWR 2017  9  1915.22
NWR 2017 10  1914.91
NWR 2017 11  1904.53
NWR 2017 12  1899.88
NWR 2018  1  1898.72
NWR 2018  2  1916.99
NWR 2018  3  1930.05
NWR 2018  4  1922.98
NWR 2018  5  1911.87
NWR 2018  6  1903.09
NWR 2018  7  1897.87
NWR 2018  8  1889.43
NWR 2018  9  1884.45
NWR 2018 10  1906.07
NWR 2018 11  1922.84
NWR 2018 12  1922.59
NWR 2019  1  1925.30
NWR 2019  2  1922.79
NWR 2019  3  1920.34
NWR 2019  4  1920.91
NWR 2019  5  1921.46
NWR 2019  6  1910.64
NWR 2019  7  1889.25
NWR 2019  8  1892.92
NWR 2019  9  1911.18
NWR 2019 10  1919.90
NWR 2019 11  1926.59
NWR 2019 12  1932.00
NWR 2020  1  1932.35
NWR 2020  2  1936.70
NWR 2020  3  1930.54
NWR 2020  4  1927.00
NWR 2020  5  1925.29
NWR 2020  6  1914.57
NWR 2020  7  1901.26
NWR 2020  8  1914.38
NWR 2020  9  1937.49
NWR 2020 10  1931.82
NWR 2020 11  1934.67
NWR 2020 12  1951.91
NWR 2021  1  1952.94
NWR 2021  2  1947.63
NWR 2021  3  1957.01
NWR 2021  4  1961.31
NWR 2021  5  1948.33
NWR 2021  6  1932.44
NWR 2021  7  1930.91
NWR 2021  8  1934.09
NWR 2021  9  1937.58
NWR 2021 10  1948.41
NWR 2021 11  1954.36
NWR 2021 12  1959.56
NWR 2022  1  1975.00
NWR 2022  2  1977.68
NWR 2022  3  1969.20
NWR 2022  4  1976.02
NWR 2022  5  1974.32
NWR 2022  6  1953.21
NWR 2022  7  1943.87
NWR 2022  8  1950.04
NWR 2022  9  1954.81
NWR 2022 10  1963.72
NWR 2022 11  1979.34
NWR 2022 12  1986.58
