# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Direccion Meteorologica de Chile [DMC]
# collaborator_url: www.meteochile.cl
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: eic
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:09:51
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
EIC 1994  1  1677.51
EIC 1994  2  1676.19
EIC 1994  3  1680.94
EIC 1994  4  1687.07
EIC 1994  5  1692.24
EIC 1994  6  1697.81
EIC 1994  7  1701.73
EIC 1994  8  1706.31
EIC 1994  9  1710.10
EIC 1994 10  1708.22
EIC 1994 11  1702.13
EIC 1994 12  1694.82
EIC 1995  1  1687.25
EIC 1995  2  1685.51
EIC 1995  3  1690.94
EIC 1995  7  1708.10
EIC 1995  8  1714.01
EIC 1995  9  1716.29
EIC 1995 10  1713.67
EIC 1995 11  1706.34
EIC 1995 12  1697.30
EIC 1996  1  1688.19
EIC 1996  2  1686.30
EIC 1996  3  1691.61
EIC 1996  4  1697.47
EIC 1996  5  1701.76
EIC 1996  6  1706.26
EIC 1996  7  1710.56
EIC 1996  8  1712.95
EIC 1996  9  1713.55
EIC 1996 10  1712.08
EIC 1996 11  1707.61
EIC 1996 12  1697.17
EIC 1997  1  1687.43
EIC 1997  2  1688.38
EIC 1997  3  1695.50
EIC 1997  4  1701.83
EIC 1997  5  1707.42
EIC 1997  6  1712.90
EIC 1997  7  1718.04
EIC 1997  8  1721.06
EIC 1997  9  1720.64
EIC 1997 10  1718.76
EIC 1997 11  1715.02
EIC 1997 12  1707.95
EIC 1998  1  1701.22
EIC 1998  2  1699.60
EIC 1998  3  1700.76
EIC 1998  4  1704.92
EIC 1998  5  1711.89
EIC 1998  6  1720.38
EIC 1998  7  1728.01
EIC 1998  8  1730.55
EIC 1998  9  1730.77
EIC 1998 10  1730.68
EIC 1998 11  1726.78
EIC 1998 12  1717.33
EIC 1999  1  1709.65
EIC 1999  2  1708.80
EIC 1999  3  1713.05
EIC 1999  4  1719.36
EIC 1999  5  1726.16
EIC 1999  6  1733.55
EIC 1999  7  1737.25
EIC 1999  8  1740.40
EIC 1999  9  1742.21
EIC 1999 10  1738.14
EIC 1999 11  1728.78
EIC 1999 12  1720.14
EIC 2000  1  1717.39
EIC 2000  2  1716.44
EIC 2000  3  1717.30
EIC 2000  4  1722.78
EIC 2000  5  1729.46
EIC 2000  6  1733.96
EIC 2000  7  1738.19
EIC 2000  8  1742.14
EIC 2000  9  1742.06
EIC 2000 10  1736.97
EIC 2000 11  1727.98
EIC 2000 12  1719.96
EIC 2001  1  1713.64
EIC 2001  2  1709.25
EIC 2001  3  1710.44
EIC 2001  4  1717.50
EIC 2001  5  1725.45
EIC 2001  6  1731.62
EIC 2001  7  1736.53
EIC 2001  8  1738.80
EIC 2001  9  1738.88
EIC 2001 10  1737.24
EIC 2001 11  1728.19
EIC 2001 12  1716.50
EIC 2002  1  1711.22
EIC 2002  2  1712.86
EIC 2002  3  1715.03
EIC 2002  4  1721.39
EIC 2002  5  1731.02
EIC 2002  6  1736.74
EIC 2002  7  1741.23
EIC 2002  8  1743.08
EIC 2002  9  1742.56
EIC 2002 10  1739.60
EIC 2002 11  1731.38
EIC 2002 12  1721.10
EIC 2003  1  1712.08
EIC 2003  2  1710.58
EIC 2003  3  1715.40
EIC 2003  4  1721.05
EIC 2003  5  1726.76
EIC 2005  2  1710.22
EIC 2005  3  1710.97
EIC 2005  4  1716.25
EIC 2005  5  1724.67
EIC 2005  6  1730.46
EIC 2005  7  1735.64
EIC 2005  8  1739.19
EIC 2005  9  1739.01
EIC 2005 10  1738.44
EIC 2005 11  1730.88
EIC 2005 12  1718.52
EIC 2006  1  1711.94
EIC 2006  2  1710.38
EIC 2006  3  1712.33
EIC 2006  4  1717.76
EIC 2006  5  1724.50
EIC 2006  6  1731.18
EIC 2006  7  1736.56
EIC 2006  8  1740.03
EIC 2006  9  1740.52
EIC 2006 10  1737.60
EIC 2006 11  1730.31
EIC 2006 12  1720.84
EIC 2007  1  1713.47
EIC 2007  2  1712.74
EIC 2007  3  1714.50
EIC 2007  4  1720.88
EIC 2007  5  1733.62
EIC 2007  6  1740.59
EIC 2007  7  1743.16
EIC 2007  8  1747.74
EIC 2007  9  1749.12
EIC 2007 10  1746.86
EIC 2007 11  1740.57
EIC 2007 12  1731.40
EIC 2008  1  1724.90
EIC 2008  2  1723.78
EIC 2008  3  1726.02
EIC 2008  4  1732.75
EIC 2008  5  1740.94
EIC 2008  6  1746.96
EIC 2008  7  1750.82
EIC 2008  8  1752.68
EIC 2008  9  1754.36
EIC 2008 10  1752.82
EIC 2008 11  1744.27
EIC 2008 12  1733.12
EIC 2009  1  1728.31
EIC 2009  2  1727.72
EIC 2009  3  1731.86
EIC 2009  4  1739.96
EIC 2009  5  1743.74
EIC 2009  6  1748.08
EIC 2009  7  1755.68
EIC 2009  8  1758.55
EIC 2009  9  1758.02
EIC 2009 10  1757.21
EIC 2009 11  1751.55
EIC 2009 12  1739.48
EIC 2010  1  1730.12
EIC 2010  2  1728.11
EIC 2010  3  1732.60
EIC 2010  4  1739.93
EIC 2010  8  1767.50
EIC 2010  9  1765.42
EIC 2010 10  1764.22
EIC 2010 11  1758.35
EIC 2010 12  1748.54
EIC 2011  1  1742.13
EIC 2011  2  1740.57
EIC 2011  3  1744.53
EIC 2011  4  1753.72
EIC 2011  5  1759.82
EIC 2011  6  1764.20
EIC 2011  7  1768.84
EIC 2011  8  1771.77
EIC 2011  9  1771.89
EIC 2011 10  1768.99
EIC 2011 11  1763.74
EIC 2011 12  1753.51
EIC 2012  1  1745.57
EIC 2012  2  1746.36
EIC 2012  3  1748.24
EIC 2012  4  1752.00
EIC 2012  5  1759.82
EIC 2012  6  1766.97
EIC 2012  7  1772.56
EIC 2012  8  1775.99
EIC 2012  9  1777.16
EIC 2012 10  1774.90
EIC 2012 11  1766.17
EIC 2012 12  1756.74
EIC 2013  1  1750.26
EIC 2013  2  1746.58
EIC 2013  3  1748.86
EIC 2013  4  1757.16
EIC 2013  5  1765.64
EIC 2013  6  1771.82
EIC 2013  7  1776.81
EIC 2013  8  1780.32
EIC 2013  9  1780.36
EIC 2013 10  1778.68
EIC 2013 11  1772.58
EIC 2013 12  1760.16
EIC 2014  1  1752.17
EIC 2014  2  1754.33
EIC 2014  3  1760.06
EIC 2014  4  1765.64
EIC 2014  5  1774.74
EIC 2014  6  1782.47
EIC 2014  7  1787.39
EIC 2014  8  1791.74
EIC 2014  9  1792.96
EIC 2014 10  1790.48
EIC 2014 11  1783.69
EIC 2014 12  1774.08
EIC 2015  1  1768.09
EIC 2015  2  1767.43
EIC 2015  3  1771.81
EIC 2015  4  1777.06
EIC 2015  5  1782.90
EIC 2015  6  1791.45
EIC 2015  7  1798.41
EIC 2015  8  1801.06
EIC 2015  9  1801.48
EIC 2015 10  1800.39
EIC 2015 11  1794.78
EIC 2015 12  1786.16
EIC 2016  1  1778.87
EIC 2016  2  1775.07
EIC 2016  3  1776.78
EIC 2016  4  1783.82
EIC 2016  5  1791.38
EIC 2016  6  1798.13
EIC 2016  7  1803.22
EIC 2016  8  1805.66
EIC 2016  9  1805.26
EIC 2016 10  1803.25
EIC 2016 11  1798.13
EIC 2016 12  1788.83
EIC 2017  1  1780.40
EIC 2017  2  1776.80
EIC 2017  3  1780.50
EIC 2017  4  1788.69
EIC 2017  5  1796.39
EIC 2017  6  1802.86
EIC 2017 12  1795.79
EIC 2018  1  1792.80
EIC 2018  7  1823.72
EIC 2018  8  1828.14
EIC 2018  9  1828.49
EIC 2018 10  1824.28
EIC 2018 11  1816.26
EIC 2018 12  1805.64
EIC 2019  1  1799.38
EIC 2019  2  1802.16
EIC 2019  3  1804.96
EIC 2019  4  1806.53
EIC 2019  5  1812.60
EIC 2019  6  1824.90
EIC 2019  7  1834.78
EIC 2019  8  1834.80
EIC 2019  9  1833.50
EIC 2019 10  1833.72
