# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Arlyn Andrews
# contact_telephone: (303) 497-6773
# contact_email: Arlyn.Andrews@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Pinnacle Towers Inc.
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: wkt
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:10:46
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
WKT 2001  3  1882.71
WKT 2001  4  1874.27
WKT 2001  5  1844.82
WKT 2001  6  1820.65
WKT 2001  7  1838.11
WKT 2001  8  1821.42
WKT 2001  9  1834.20
WKT 2001 10  1879.09
WKT 2001 11  1878.84
WKT 2001 12  1900.33
WKT 2002  1  1931.67
WKT 2002  2  1942.04
WKT 2002  3  1936.31
WKT 2002  4  1879.33
WKT 2002  5  1856.80
WKT 2002  6  1891.65
WKT 2002  7  1853.96
WKT 2002  8  1790.73
WKT 2002  9  1847.31
WKT 2002 10  1924.00
WKT 2002 11  1899.21
WKT 2002 12  1888.71
WKT 2003  1  1924.38
WKT 2003  2  1903.89
WKT 2003  3  1883.73
WKT 2003  4  1935.70
WKT 2003  5  1952.65
WKT 2003  6  1882.17
WKT 2003  7  1816.57
WKT 2003  8  1815.94
WKT 2003  9  1866.92
WKT 2003 10  1902.88
WKT 2003 11  1911.84
WKT 2003 12  1932.02
WKT 2004  1  1948.25
WKT 2004  2  1929.78
WKT 2004  3  1892.80
WKT 2004  4  1876.72
WKT 2004  5  1858.48
WKT 2004  6  1835.94
WKT 2004  7  1811.60
WKT 2004  8  1820.66
WKT 2004  9  1871.47
WKT 2004 10  1899.26
WKT 2004 11  1904.43
WKT 2004 12  1909.19
WKT 2005  1  1936.25
WKT 2005  2  1941.36
WKT 2005  3  1933.14
WKT 2005  4  1919.52
WKT 2005  5  1874.89
WKT 2005  6  1844.23
WKT 2005  7  1830.22
WKT 2005  8  1845.87
WKT 2005  9  1901.95
WKT 2005 10  1933.04
WKT 2005 11  1926.19
WKT 2005 12  1901.70
WKT 2006  1  1906.74
WKT 2006  2  1952.83
WKT 2006  3  1915.57
WKT 2006  4  1864.37
WKT 2006  5  1877.91
WKT 2006  6  1878.59
WKT 2006  7  1840.52
WKT 2006  8  1833.88
WKT 2006  9  1881.66
WKT 2006 10  1916.66
WKT 2006 11  1935.32
WKT 2006 12  1959.91
WKT 2007  1  1987.63
WKT 2007  2  1942.88
WKT 2007  3  1889.33
WKT 2007  4  1904.21
WKT 2007  5  1869.76
WKT 2007  6  1834.12
WKT 2007  7  1858.05
WKT 2007  8  1866.40
WKT 2007  9  1879.15
WKT 2007 10  1909.44
WKT 2007 11  1888.98
WKT 2007 12  1893.23
WKT 2008  1  1936.69
WKT 2008  2  1914.74
WKT 2008  3  1924.25
WKT 2008  4  1930.22
WKT 2008  5  1848.25
WKT 2008  6  1812.98
WKT 2008  7  1866.57
WKT 2008  8  1914.22
WKT 2008  9  1925.63
WKT 2008 10  1924.60
WKT 2008 11  1933.52
WKT 2008 12  1941.99
WKT 2009  1  1924.73
WKT 2009  2  1891.35
WKT 2009  3  1897.76
WKT 2009  4  1894.44
WKT 2009  5  1873.54
WKT 2009  6  1851.63
WKT 2009  7  1817.22
WKT 2009  8  1822.23
WKT 2009  9  1877.10
WKT 2009 10  1919.96
WKT 2009 11  2018.98
WKT 2009 12  2092.90
WKT 2010  1  2015.44
WKT 2010  2  1961.62
WKT 2010  3  1943.84
WKT 2010  4  1899.69
WKT 2010  5  1865.38
WKT 2010  6  1844.48
WKT 2010  7  1853.15
WKT 2010  8  1878.28
WKT 2010  9  1913.71
