# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Chinese Academy of Meteorological Sciences
# collaborator_name: (CAMS) and Beijing Meteorological Bureau
# collaborator_name: (BMB), China Meteorological Administration
# collaborator_name: (CMA) [CMA]
# collaborator_comment: Lingxi ZHOU, Ph.D., Prof.
# collaborator_comment: 
# collaborator_comment: PI for Greenhouse Gases & Related Tracers
# collaborator_comment: Chinese Academy of Meteorological Sciences
# collaborator_comment: (CAMS)
# collaborator_comment: China Meteorological Administration (CMA)
# collaborator_comment: 
# collaborator_comment: 46 Zhongguancun Nandajie
# collaborator_comment: Beijing 100081, China
# collaborator_comment: Tel:     86-10-5899-5279 (o)
# collaborator_comment: Fax:     86-10-6217-6414 (o)
# collaborator_comment: E-mail:zhoulx@cams.cma.gov.cn
# collaborator_comment: zhoulx2007@gmail.com
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: sdz
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:10:29
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
SDZ 2009  9  1982.42
SDZ 2009 10  1920.00
SDZ 2009 11  1955.38
SDZ 2009 12  1975.68
SDZ 2010  1  1914.35
SDZ 2010  2  1929.94
SDZ 2010  3  1948.82
SDZ 2010  4  1912.17
SDZ 2010  5  1950.10
SDZ 2010  6  2004.73
SDZ 2010  7  1971.53
SDZ 2010  8  1969.53
SDZ 2010  9  2004.22
SDZ 2010 10  1953.53
SDZ 2010 11  1927.17
SDZ 2010 12  1908.12
SDZ 2011  1  1889.48
SDZ 2011  2  1903.83
SDZ 2011  3  1910.49
SDZ 2011  4  1881.62
SDZ 2011  5  1904.04
SDZ 2011  6  1954.36
SDZ 2011  7  1999.50
SDZ 2011  8  2029.64
SDZ 2011  9  1995.59
SDZ 2011 10  1971.39
SDZ 2011 11  1929.38
SDZ 2011 12  1900.14
SDZ 2012  1  1925.72
SDZ 2012  2  1945.97
SDZ 2012  3  1955.46
SDZ 2012  4  1934.72
SDZ 2012  5  1907.11
SDZ 2012  6  1928.38
SDZ 2012  7  1948.00
SDZ 2012  8  1933.72
SDZ 2012  9  1923.58
SDZ 2012 10  1924.48
SDZ 2012 11  1927.48
SDZ 2012 12  1957.77
SDZ 2013  1  1943.73
SDZ 2013  2  1912.31
SDZ 2013  3  1903.95
SDZ 2013  4  1909.75
SDZ 2013  5  1971.58
SDZ 2013  6  1965.79
SDZ 2013  7  1925.86
SDZ 2013  8  1969.49
SDZ 2013  9  2009.31
SDZ 2013 10  1946.59
SDZ 2013 11  1893.85
SDZ 2013 12  1913.93
SDZ 2014  1  1972.92
SDZ 2014  2  1969.68
SDZ 2014  3  1925.96
SDZ 2014  4  1948.00
SDZ 2014  5  1959.72
SDZ 2014  6  2000.53
SDZ 2014  7  2077.42
SDZ 2014  8  2022.41
SDZ 2014  9  1973.11
SDZ 2014 10  2005.42
SDZ 2014 11  1974.10
SDZ 2014 12  1933.74
SDZ 2015  1  1933.06
SDZ 2015  2  1951.58
SDZ 2015  3  2001.59
SDZ 2015  4  1993.52
SDZ 2015  5  1962.96
SDZ 2015  6  1975.73
SDZ 2015  7  2024.27
SDZ 2015  8  2056.85
SDZ 2015  9  2043.32
