# number_of_header_lines: 46
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: scsn21
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:10:28
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
N21 1991  7  1711.85
N21 1991  8  1747.97
N21 1991  9  1814.65
N21 1991 10  1844.57
N21 1991 11  1826.75
N21 1991 12  1804.62
N21 1992  1  1814.11
N21 1992  2  1813.57
N21 1992  3  1797.46
N21 1992  4  1785.33
N21 1992  5  1777.42
N21 1992  6  1747.59
N21 1992  7  1723.17
N21 1992  8  1741.68
N21 1992  9  1787.63
N21 1992 10  1819.54
N21 1992 11  1811.70
N21 1992 12  1799.33
N21 1993  1  1820.68
N21 1993 12  1833.69
N21 1994  1  1826.99
N21 1994  2  1819.06
N21 1994  3  1814.19
N21 1994  4  1786.79
N21 1994  5  1771.48
N21 1994  6  1755.29
N21 1994  7  1739.71
N21 1994  8  1752.48
N21 1994  9  1800.01
N21 1994 10  1843.26
N21 1994 11  1836.04
N21 1994 12  1824.91
N21 1995  1  1828.94
N21 1995  2  1839.37
N21 1995  3  1836.06
N21 1995  4  1799.32
N21 1995 10  1806.54
N21 1995 11  1852.17
N21 1995 12  1840.38
N21 1996  1  1840.78
N21 1996  2  1853.06
N21 1996  3  1843.41
N21 1996  4  1834.96
N21 1996  5  1812.94
N21 1996  6  1756.37
N21 1996  7  1747.77
N21 1996  8  1804.22
N21 1996  9  1813.98
N21 1996 10  1808.52
N21 1996 11  1830.38
N21 1996 12  1845.43
N21 1997  1  1829.43
N21 1997  2  1794.50
N21 1997  3  1768.65
N21 1997  4  1778.37
N21 1997  5  1805.24
N21 1997  6  1792.91
N21 1997  7  1774.70
N21 1997  8  1815.12
N21 1997  9  1857.16
N21 1997 10  1857.60
N21 1997 11  1849.84
N21 1997 12  1853.07
N21 1998  1  1854.37
N21 1998  2  1847.78
N21 1998  3  1841.75
N21 1998  4  1814.13
N21 1998  5  1774.08
N21 1998  6  1753.46
N21 1998  7  1742.91
N21 1998  8  1751.84
N21 1998  9  1794.25
N21 1998 10  1820.63
