# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: CSIRO, Atmospheric Research [CSIRO]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: cgo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:09:46
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
CGO 1984  4  1586.26
CGO 1984  5  1590.64
CGO 1984  6  1598.14
CGO 1984  7  1606.84
CGO 1984  8  1610.95
CGO 1984  9  1610.45
CGO 1984 10  1610.63
CGO 1984 11  1606.31
CGO 1984 12  1598.78
CGO 1985  1  1591.86
CGO 1985  2  1586.92
CGO 1985  3  1588.01
CGO 1985  4  1593.74
CGO 1985  5  1602.16
CGO 1985  6  1609.29
CGO 1985  7  1614.92
CGO 1985  8  1620.71
CGO 1985  9  1623.16
CGO 1985 10  1622.91
CGO 1985 11  1618.48
CGO 1985 12  1611.02
CGO 1986  1  1604.40
CGO 1986  2  1600.23
CGO 1986  3  1600.72
CGO 1986  4  1604.84
CGO 1986  5  1612.54
CGO 1986  6  1620.43
CGO 1986  7  1627.71
CGO 1986  8  1633.38
CGO 1986  9  1634.02
CGO 1986 10  1632.62
CGO 1986 11  1630.53
CGO 1986 12  1625.21
CGO 1987  1  1616.33
CGO 1987  2  1611.83
CGO 1987  3  1614.41
CGO 1987  4  1621.23
CGO 1987  5  1628.39
CGO 1987  6  1633.23
CGO 1987  7  1639.17
CGO 1987  8  1644.34
CGO 1987  9  1647.25
CGO 1987 10  1647.40
CGO 1987 11  1641.78
CGO 1987 12  1634.70
CGO 1988  1  1627.55
CGO 1988  2  1621.03
CGO 1988  3  1618.35
CGO 1988  4  1624.55
CGO 1988  5  1635.04
CGO 1988  6  1642.91
CGO 1988  7  1650.46
CGO 1988  8  1655.66
CGO 1988  9  1657.14
CGO 1988 10  1656.17
CGO 1988 11  1653.70
CGO 1988 12  1647.10
CGO 1989  1  1635.21
CGO 1989  2  1634.06
CGO 1989  3  1639.63
CGO 1989  4  1643.69
CGO 1989  5  1650.83
CGO 1989  6  1658.54
CGO 1989  7  1665.62
CGO 1989  8  1670.44
CGO 1989  9  1669.98
CGO 1989 10  1669.35
CGO 1989 11  1667.52
CGO 1989 12  1659.66
CGO 1990  1  1651.87
CGO 1990  2  1647.41
CGO 1990  3  1646.74
CGO 1990  4  1650.33
CGO 1990  5  1658.14
CGO 1990  6  1670.22
CGO 1990  7  1676.27
CGO 1990  8  1675.92
CGO 1990  9  1677.14
CGO 1990 10  1679.33
CGO 1990 11  1675.63
CGO 1990 12  1665.22
CGO 1991  1  1655.04
CGO 1991  2  1652.28
CGO 1991  3  1655.31
CGO 1991  4  1660.55
CGO 1991  5  1667.32
CGO 1991  6  1673.83
CGO 1991  7  1679.04
CGO 1991  8  1683.47
CGO 1991  9  1687.19
CGO 1991 10  1688.67
CGO 1991 11  1685.88
CGO 1991 12  1680.28
CGO 1992  1  1674.07
CGO 1992  2  1670.20
CGO 1992  3  1670.70
CGO 1992  4  1676.51
CGO 1992  5  1683.23
CGO 1992  6  1689.26
CGO 1992  7  1696.21
CGO 1992  8  1699.82
CGO 1992  9  1700.90
CGO 1992 10  1699.01
CGO 1992 11  1694.59
CGO 1992 12  1686.98
CGO 1993  1  1675.93
CGO 1993  2  1670.82
CGO 1993  3  1672.42
CGO 1993  4  1678.11
CGO 1993  5  1685.06
CGO 1993  6  1691.03
CGO 1993  7  1696.99
CGO 1993  8  1700.27
CGO 1993  9  1701.34
CGO 1993 10  1701.01
CGO 1993 11  1697.38
CGO 1993 12  1687.79
CGO 1994  1  1677.03
CGO 1994  2  1673.44
CGO 1994  3  1675.17
CGO 1994  4  1679.76
CGO 1994  5  1687.77
CGO 1994  6  1695.61
CGO 1994  7  1701.56
CGO 1994  8  1705.38
CGO 1994  9  1706.70
CGO 1994 10  1707.85
CGO 1994 11  1705.13
CGO 1994 12  1696.88
CGO 1995  1  1689.61
CGO 1995  2  1685.64
CGO 1995  3  1684.82
CGO 1995  4  1690.35
CGO 1995  5  1698.08
CGO 1995  6  1703.19
CGO 1995  7  1706.33
CGO 1995  8  1711.30
CGO 1995  9  1714.55
CGO 1995 10  1714.87
CGO 1995 11  1710.09
CGO 1995 12  1698.62
CGO 1996  1  1692.17
CGO 1996  2  1688.28
CGO 1996  3  1686.46
CGO 1996  4  1691.84
CGO 1996  5  1698.35
CGO 1996  6  1704.50
CGO 1996  7  1710.24
CGO 1996  8  1713.44
CGO 1996  9  1715.88
CGO 1996 10  1717.60
CGO 1996 11  1712.21
CGO 1996 12  1702.72
CGO 1997  1  1694.90
CGO 1997  2  1691.50
CGO 1997  3  1693.73
CGO 1997  4  1699.38
CGO 1997  5  1706.20
CGO 1997  6  1711.87
CGO 1997  7  1716.35
CGO 1997  8  1721.06
CGO 1997  9  1722.83
CGO 1997 10  1720.39
CGO 1997 11  1715.83
CGO 1997 12  1711.04
CGO 1998  1  1704.08
CGO 1998  2  1697.52
CGO 1998  3  1696.35
CGO 1998  4  1700.84
CGO 1998  5  1708.90
CGO 1998  6  1716.82
CGO 1998  7  1724.68
CGO 1998  8  1730.41
CGO 1998  9  1733.10
CGO 1998 10  1732.98
CGO 1998 11  1728.35
CGO 1998 12  1720.62
CGO 1999  1  1713.62
CGO 1999  2  1710.02
CGO 1999  3  1709.88
CGO 1999  4  1715.83
CGO 1999  5  1723.53
CGO 1999  6  1728.51
CGO 1999  7  1734.99
CGO 1999  8  1739.41
CGO 1999  9  1740.55
CGO 1999 10  1740.46
CGO 1999 11  1736.24
CGO 1999 12  1726.16
CGO 2000  1  1716.92
CGO 2000  2  1712.07
CGO 2000  3  1712.30
CGO 2000  4  1719.48
CGO 2000  5  1726.36
CGO 2000  6  1732.30
CGO 2000  7  1737.99
CGO 2000  8  1741.24
CGO 2000  9  1742.12
CGO 2000 10  1741.52
CGO 2000 11  1736.65
CGO 2000 12  1727.16
CGO 2001  1  1717.41
CGO 2001  2  1710.63
CGO 2001  3  1709.96
CGO 2001  4  1714.70
CGO 2001  5  1723.70
CGO 2001  6  1731.95
CGO 2001  7  1736.67
CGO 2001  8  1740.08
CGO 2001  9  1741.55
CGO 2001 10  1740.00
CGO 2001 11  1732.88
CGO 2001 12  1723.91
CGO 2002  1  1715.01
CGO 2002  2  1710.53
CGO 2002  3  1712.44
CGO 2002  4  1716.35
CGO 2002  5  1724.05
CGO 2002  6  1732.14
CGO 2002  7  1736.85
CGO 2002  8  1741.24
CGO 2002  9  1743.22
CGO 2002 10  1741.87
CGO 2002 11  1735.91
CGO 2002 12  1728.00
CGO 2003  1  1719.06
CGO 2003  2  1712.52
CGO 2003  3  1713.30
CGO 2003  4  1718.12
CGO 2003  5  1725.53
CGO 2003  6  1732.29
CGO 2003  7  1737.33
CGO 2003  8  1742.26
CGO 2003  9  1744.74
CGO 2003 10  1741.95
CGO 2003 11  1735.56
CGO 2003 12  1729.97
CGO 2004  1  1720.68
CGO 2004  2  1712.64
CGO 2004  3  1712.02
CGO 2004  4  1717.61
CGO 2004  5  1725.87
CGO 2004  6  1731.56
CGO 2004  7  1736.27
CGO 2004  8  1741.32
CGO 2004  9  1743.07
CGO 2004 10  1741.05
CGO 2004 11  1736.35
CGO 2004 12  1726.70
CGO 2005  1  1715.95
CGO 2005  2  1710.81
CGO 2005  3  1710.92
CGO 2005  4  1714.61
CGO 2005  5  1721.94
CGO 2005  6  1730.34
CGO 2005  7  1735.64
CGO 2005  8  1738.74
CGO 2005  9  1740.12
CGO 2005 10  1739.91
CGO 2005 11  1736.22
CGO 2005 12  1727.57
CGO 2006  1  1718.14
CGO 2006  2  1711.74
CGO 2006  3  1710.72
CGO 2006  4  1716.02
CGO 2006  5  1723.23
CGO 2006  6  1729.12
CGO 2006  7  1733.61
CGO 2006  8  1738.51
CGO 2006  9  1741.03
CGO 2006 10  1739.50
CGO 2006 11  1734.06
CGO 2006 12  1726.44
CGO 2007  1  1718.34
CGO 2007  2  1712.35
CGO 2007  3  1713.85
CGO 2007  4  1719.24
CGO 2007  5  1726.54
CGO 2007  6  1736.23
CGO 2007  7  1742.24
CGO 2007  8  1746.35
CGO 2007  9  1749.01
CGO 2007 10  1748.25
CGO 2007 11  1744.12
CGO 2007 12  1736.32
CGO 2008  1  1727.71
CGO 2008  2  1722.96
CGO 2008  3  1723.54
CGO 2008  4  1728.82
CGO 2008  5  1736.53
CGO 2008  6  1743.17
CGO 2008  7  1749.65
CGO 2008  8  1753.27
CGO 2008  9  1753.94
CGO 2008 10  1754.21
CGO 2008 11  1749.00
CGO 2008 12  1739.08
CGO 2009  1  1731.91
CGO 2009  2  1728.05
CGO 2009  3  1726.70
CGO 2009  4  1731.75
CGO 2009  5  1738.87
CGO 2009  6  1745.02
CGO 2009  7  1752.18
CGO 2009  8  1757.89
CGO 2009  9  1760.77
CGO 2009 10  1759.36
CGO 2009 11  1752.87
CGO 2009 12  1743.46
CGO 2010  1  1735.82
CGO 2010  2  1732.10
CGO 2010  3  1733.71
CGO 2010  4  1739.12
CGO 2010  5  1745.08
CGO 2010  6  1752.92
CGO 2010  7  1761.51
CGO 2010  8  1766.06
CGO 2010  9  1766.84
CGO 2010 10  1765.82
CGO 2010 11  1762.27
CGO 2010 12  1753.86
CGO 2011  1  1744.76
CGO 2011  2  1740.30
CGO 2011  3  1740.69
CGO 2011  4  1748.34
CGO 2011  5  1755.38
CGO 2011  6  1759.62
CGO 2011  7  1765.84
CGO 2011  8  1770.89
CGO 2011  9  1772.84
CGO 2011 10  1771.75
CGO 2011 11  1767.38
CGO 2011 12  1758.18
CGO 2012  1  1748.69
CGO 2012  2  1743.45
CGO 2012  3  1744.06
CGO 2012  4  1750.04
CGO 2012  5  1756.82
CGO 2012  6  1763.53
CGO 2012  7  1768.88
CGO 2012  8  1773.58
CGO 2012  9  1776.09
CGO 2012 10  1775.44
CGO 2012 11  1770.64
CGO 2012 12  1762.26
CGO 2013  1  1752.67
CGO 2013  2  1748.68
CGO 2013  3  1750.88
CGO 2013  4  1754.92
CGO 2013  5  1761.14
CGO 2013  6  1768.08
CGO 2013  7  1774.55
CGO 2013  8  1779.82
CGO 2013  9  1781.84
CGO 2013 10  1779.51
CGO 2013 11  1773.53
CGO 2013 12  1765.55
CGO 2014  1  1755.36
CGO 2014  2  1751.72
CGO 2014  3  1756.40
CGO 2014  4  1762.66
CGO 2014  5  1769.87
CGO 2014  6  1779.79
CGO 2014  7  1787.58
CGO 2014  8  1790.59
CGO 2014  9  1792.38
CGO 2014 10  1791.97
CGO 2014 11  1786.91
CGO 2014 12  1780.05
CGO 2015  1  1772.38
CGO 2015  2  1766.53
CGO 2015  3  1766.86
CGO 2015  4  1773.39
CGO 2015  5  1780.09
CGO 2015  6  1787.54
CGO 2015  7  1796.68
CGO 2015  8  1801.29
CGO 2015  9  1802.76
CGO 2015 10  1802.67
CGO 2015 11  1797.70
CGO 2015 12  1788.18
CGO 2016  1  1779.16
CGO 2016  2  1775.18
CGO 2016  3  1776.04
CGO 2016  4  1781.94
CGO 2016  5  1790.07
CGO 2016  6  1797.60
CGO 2016  7  1802.79
CGO 2016  8  1805.98
CGO 2016  9  1807.38
CGO 2016 10  1806.07
CGO 2016 11  1801.06
CGO 2016 12  1791.86
CGO 2017  1  1782.49
CGO 2017  2  1779.24
CGO 2017  3  1780.53
CGO 2017  4  1783.84
CGO 2017  5  1791.83
CGO 2017  6  1802.84
CGO 2017  7  1812.81
CGO 2017  8  1817.42
CGO 2017  9  1817.41
CGO 2017 10  1816.47
CGO 2017 11  1811.81
CGO 2017 12  1802.44
CGO 2018  1  1793.06
CGO 2018  2  1789.16
CGO 2018  3  1792.19
CGO 2018  4  1798.56
CGO 2018  5  1807.53
CGO 2018  6  1815.77
CGO 2018  7  1822.49
CGO 2018  8  1828.73
CGO 2018  9  1829.92
CGO 2018 10  1827.66
CGO 2018 11  1820.25
CGO 2018 12  1810.00
CGO 2019  1  1802.04
CGO 2019  2  1798.19
CGO 2019  3  1799.99
CGO 2019  4  1805.38
CGO 2019  5  1812.74
CGO 2019  6  1820.17
CGO 2019  7  1829.83
CGO 2019  8  1837.21
CGO 2019  9  1835.37
CGO 2019 10  1832.25
CGO 2019 11  1826.63
CGO 2019 12  1817.98
CGO 2020  1  1809.82
CGO 2020  2  1804.70
CGO 2020  3  1805.25
CGO 2020  4  1810.65
CGO 2020  5  1817.76
CGO 2020  6  1825.34
CGO 2020  7  1833.46
CGO 2020  8  1839.73
CGO 2020  9  1842.80
CGO 2020 10  1842.54
CGO 2020 11  1837.74
CGO 2020 12  1827.81
CGO 2021  1  1818.79
CGO 2021  2  1816.45
CGO 2021  3  1819.19
CGO 2021  4  1826.33
CGO 2021  5  1836.23
CGO 2021  6  1845.69
CGO 2021  7  1854.00
CGO 2021  8  1858.69
CGO 2021  9  1860.64
CGO 2021 10  1860.46
CGO 2021 11  1855.53
CGO 2021 12  1847.33
CGO 2022  1  1840.82
CGO 2022  2  1837.09
CGO 2022  3  1839.34
CGO 2022  4  1845.60
CGO 2022  5  1852.39
CGO 2022  6  1861.22
CGO 2022  7  1869.52
CGO 2022  8  1874.88
CGO 2022  9  1877.47
CGO 2022 10  1877.31
CGO 2022 11  1873.31
CGO 2022 12  1864.99
