# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Lulin Atmospheric Background Station [LABS]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: lln
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:10:04
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
LLN 2006  8  1803.76
LLN 2006  9  1839.57
LLN 2006 10  1857.16
LLN 2006 11  1822.37
LLN 2006 12  1809.60
LLN 2007  1  1814.05
LLN 2007  2  1825.65
LLN 2007  3  1836.07
LLN 2007  4  1829.49
LLN 2007  5  1810.80
LLN 2007  6  1787.93
LLN 2007  7  1784.42
LLN 2007  8  1807.09
LLN 2007  9  1818.53
LLN 2007 10  1818.79
LLN 2007 11  1820.73
LLN 2007 12  1825.33
LLN 2008  1  1827.93
LLN 2008  2  1834.87
LLN 2008  3  1834.44
LLN 2008  4  1827.29
LLN 2008  5  1824.13
LLN 2008  6  1797.31
LLN 2008  7  1779.97
LLN 2008  8  1798.15
LLN 2008  9  1819.11
LLN 2008 10  1826.39
LLN 2008 11  1829.34
LLN 2008 12  1838.13
LLN 2009  1  1838.35
LLN 2009  2  1830.46
LLN 2009  3  1842.21
LLN 2009  4  1860.01
LLN 2009  5  1848.62
LLN 2009  6  1808.06
LLN 2009  7  1784.61
LLN 2009  8  1814.39
LLN 2009  9  1854.53
LLN 2009 10  1848.23
LLN 2009 11  1838.09
LLN 2009 12  1843.71
LLN 2010  1  1837.15
LLN 2010  2  1835.19
LLN 2010  3  1841.26
LLN 2010  4  1833.93
LLN 2010  5  1843.33
LLN 2010  6  1822.70
LLN 2010  7  1793.44
LLN 2010  8  1802.24
LLN 2010  9  1816.39
LLN 2010 10  1838.37
LLN 2010 11  1842.66
LLN 2010 12  1837.67
LLN 2011  1  1847.94
LLN 2011  2  1859.27
LLN 2011  3  1867.38
LLN 2011  4  1861.18
LLN 2011  5  1825.33
LLN 2011  6  1802.97
LLN 2011  7  1813.65
LLN 2011  8  1833.50
LLN 2011  9  1843.33
LLN 2011 10  1844.22
LLN 2011 11  1840.47
LLN 2011 12  1844.36
LLN 2012  1  1849.83
LLN 2012  2  1851.18
LLN 2012  3  1859.47
LLN 2012  4  1847.60
LLN 2012  5  1836.99
LLN 2012  6  1829.70
LLN 2012  7  1801.99
LLN 2012  8  1806.90
LLN 2012  9  1851.25
LLN 2012 10  1882.50
LLN 2012 11  1874.44
LLN 2012 12  1872.05
LLN 2013  1  1854.30
LLN 2013  2  1842.69
LLN 2013  3  1863.07
LLN 2013  4  1861.03
LLN 2013  5  1829.35
LLN 2013  6  1805.25
LLN 2013  7  1802.83
LLN 2013  8  1831.48
LLN 2013  9  1857.07
LLN 2013 10  1865.31
LLN 2013 11  1869.00
LLN 2013 12  1879.70
LLN 2014  1  1881.71
LLN 2014  2  1878.16
LLN 2014  3  1879.13
LLN 2014  4  1876.11
LLN 2014  5  1867.66
LLN 2014  6  1843.51
LLN 2014  7  1827.16
LLN 2014  8  1844.76
LLN 2014  9  1862.56
LLN 2014 10  1878.13
LLN 2014 11  1887.53
LLN 2014 12  1883.03
LLN 2015  1  1884.66
LLN 2015  2  1891.05
LLN 2015  3  1880.61
LLN 2015  4  1868.80
LLN 2015  5  1847.36
LLN 2015  6  1828.77
LLN 2015  7  1846.24
LLN 2015  8  1878.37
LLN 2015  9  1896.94
LLN 2015 10  1901.94
LLN 2015 11  1901.52
LLN 2015 12  1885.32
LLN 2016  1  1888.50
LLN 2016  2  1903.48
LLN 2016  3  1899.84
LLN 2016  4  1888.75
LLN 2016  5  1863.92
LLN 2016  6  1831.94
LLN 2016  7  1833.09
LLN 2016  8  1885.92
LLN 2016  9  1908.91
LLN 2016 10  1870.19
LLN 2016 11  1871.08
LLN 2016 12  1888.44
LLN 2017  1  1887.47
LLN 2017  2  1900.40
LLN 2017  3  1897.56
LLN 2017  4  1888.15
LLN 2017  5  1878.42
LLN 2017  6  1847.55
LLN 2017  7  1843.12
LLN 2017  8  1856.48
LLN 2017  9  1863.84
LLN 2017 10  1889.20
LLN 2017 11  1903.61
LLN 2017 12  1895.65
LLN 2018  1  1898.95
LLN 2018  2  1920.26
LLN 2018  3  1930.78
LLN 2018  4  1914.45
LLN 2018  5  1876.62
LLN 2018  6  1859.24
LLN 2018  7  1860.85
LLN 2018  8  1879.02
LLN 2018  9  1907.75
LLN 2018 10  1926.39
LLN 2018 11  1908.24
LLN 2018 12  1907.61
LLN 2019  1  1907.81
LLN 2019  2  1902.13
LLN 2019  3  1922.73
LLN 2019  4  1928.14
LLN 2019  5  1900.07
LLN 2019  6  1861.82
LLN 2019  7  1858.76
LLN 2019  8  1891.51
LLN 2019  9  1916.78
LLN 2019 10  1932.17
LLN 2019 11  1914.69
LLN 2019 12  1891.56
LLN 2020  1  1908.95
LLN 2020  2  1933.55
LLN 2020  3  1939.90
LLN 2020  4  1935.09
LLN 2020  5  1904.05
LLN 2020  6  1867.22
LLN 2020  7  1863.67
LLN 2020  8  1890.76
LLN 2020  9  1932.55
LLN 2020 10  1943.43
LLN 2020 11  1937.17
LLN 2020 12  1931.86
LLN 2021  1  1933.15
LLN 2021  2  1936.25
LLN 2021  3  1939.41
LLN 2021  4  1931.57
LLN 2021  5  1910.56
LLN 2021  6  1894.87
LLN 2021  7  1913.01
LLN 2021  8  1930.37
LLN 2021  9  1939.74
LLN 2021 10  1962.23
LLN 2021 11  1975.52
LLN 2021 12  1961.74
LLN 2022  1  1954.96
LLN 2022  2  1952.73
LLN 2022  3  1940.56
LLN 2022  4  1944.41
LLN 2022  5  1927.60
LLN 2022  6  1901.11
LLN 2022  7  1904.15
LLN 2022  8  1916.50
LLN 2022  9  1943.10
LLN 2022 10  1961.39
LLN 2022 11  1960.18
LLN 2022 12  1967.41
