# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Global Monitoring Laboratory [NOAA GML]
# collaborator_url: https://gml.noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: brw
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:09:41
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
BRW 1983  4  1717.03
BRW 1983  5  1706.72
BRW 1983  6  1701.04
BRW 1983  7  1695.56
BRW 1983  8  1706.61
BRW 1983  9  1728.79
BRW 1983 10  1743.28
BRW 1983 11  1735.31
BRW 1983 12  1732.08
BRW 1984  1  1759.65
BRW 1984  2  1775.34
BRW 1984  3  1753.51
BRW 1984  4  1738.13
BRW 1984  5  1731.45
BRW 1984  6  1721.49
BRW 1984  7  1714.34
BRW 1984  8  1725.65
BRW 1984  9  1749.59
BRW 1984 10  1752.84
BRW 1984 11  1747.12
BRW 1984 12  1760.88
BRW 1985  1  1764.54
BRW 1985  2  1755.95
BRW 1985  3  1763.13
BRW 1985  4  1767.44
BRW 1985  5  1753.64
BRW 1985  6  1731.27
BRW 1985  7  1719.22
BRW 1985  8  1724.53
BRW 1985  9  1749.66
BRW 1985 10  1776.43
BRW 1985 11  1773.89
BRW 1985 12  1763.27
BRW 1986  1  1768.48
BRW 1986  2  1792.79
BRW 1986  3  1801.23
BRW 1986  4  1779.43
BRW 1986  5  1756.72
BRW 1986  6  1751.70
BRW 1986  7  1744.84
BRW 1986  8  1743.32
BRW 1986  9  1778.03
BRW 1986 10  1814.79
BRW 1986 11  1801.15
BRW 1986 12  1776.00
BRW 1987  1  1779.22
BRW 1987  2  1795.76
BRW 1987  3  1798.79
BRW 1987  4  1786.13
BRW 1987  5  1768.76
BRW 1987  6  1755.43
BRW 1987  7  1758.08
BRW 1987  8  1771.66
BRW 1987  9  1780.56
BRW 1987 10  1781.51
BRW 1987 11  1787.38
BRW 1987 12  1795.30
BRW 1988  1  1813.16
BRW 1988  2  1829.71
BRW 1988  3  1816.61
BRW 1988  4  1797.17
BRW 1988  5  1782.65
BRW 1988  6  1768.00
BRW 1988  7  1760.09
BRW 1988  8  1766.43
BRW 1988  9  1787.51
BRW 1988 10  1796.02
BRW 1988 11  1804.75
BRW 1988 12  1823.57
BRW 1989  1  1824.57
BRW 1989  2  1822.70
BRW 1989  3  1827.11
BRW 1989  4  1807.34
BRW 1989  5  1787.23
BRW 1989  6  1776.10
BRW 1989  7  1796.86
BRW 1989  8  1824.26
BRW 1989  9  1804.32
BRW 1989 10  1805.37
BRW 1989 11  1820.78
BRW 1989 12  1822.70
BRW 1990  1  1830.01
BRW 1990  2  1844.56
BRW 1990  3  1840.89
BRW 1990  4  1822.72
BRW 1990  5  1809.52
BRW 1990  6  1796.01
BRW 1990  7  1785.37
BRW 1990  8  1794.70
BRW 1990  9  1808.52
BRW 1990 10  1818.38
BRW 1990 11  1835.78
BRW 1990 12  1849.54
BRW 1991  1  1846.97
BRW 1991  2  1838.90
BRW 1991  3  1841.59
BRW 1991  4  1829.51
BRW 1991  5  1806.44
BRW 1991  6  1798.77
BRW 1991  7  1804.55
BRW 1991  8  1805.57
BRW 1991  9  1811.42
BRW 1991 10  1828.22
BRW 1991 11  1838.78
BRW 1991 12  1846.25
BRW 1992  1  1856.88
BRW 1992  2  1852.83
BRW 1992  3  1839.85
BRW 1992  4  1832.29
BRW 1992  5  1822.08
BRW 1992  6  1814.40
BRW 1992  7  1810.24
BRW 1992  8  1807.40
BRW 1992  9  1812.05
BRW 1992 10  1825.14
BRW 1992 11  1835.86
BRW 1992 12  1838.51
BRW 1993  1  1839.91
BRW 1993  2  1845.15
BRW 1993  3  1848.59
BRW 1993  4  1837.92
BRW 1993  5  1819.32
BRW 1993  6  1804.53
BRW 1993  7  1804.58
BRW 1993  8  1810.91
BRW 1993  9  1821.62
BRW 1993 10  1830.18
BRW 1993 11  1837.65
BRW 1993 12  1847.76
BRW 1994  1  1846.73
BRW 1994  2  1857.77
BRW 1994  3  1865.18
BRW 1994  4  1842.00
BRW 1994  5  1824.91
BRW 1994  6  1815.89
BRW 1994  7  1827.64
BRW 1994  8  1836.92
BRW 1994  9  1841.23
BRW 1994 10  1851.96
BRW 1994 11  1854.80
BRW 1994 12  1861.45
BRW 1995  1  1868.49
BRW 1995  2  1875.83
BRW 1995  3  1866.38
BRW 1995  4  1845.99
BRW 1995  5  1829.19
BRW 1995  6  1818.37
BRW 1995  7  1812.62
BRW 1995  8  1820.22
BRW 1995  9  1837.74
BRW 1995 10  1846.15
BRW 1995 11  1860.64
BRW 1995 12  1864.22
BRW 1996  1  1857.71
BRW 1996  2  1866.90
BRW 1996  3  1863.49
BRW 1996  4  1848.73
BRW 1996  5  1845.86
BRW 1996  6  1834.52
BRW 1996  7  1817.29
BRW 1996  8  1827.87
BRW 1996  9  1848.69
BRW 1996 10  1852.16
BRW 1996 11  1844.64
BRW 1996 12  1849.94
BRW 1997  1  1866.76
BRW 1997  2  1868.63
BRW 1997  3  1853.13
BRW 1997  4  1846.15
BRW 1997  5  1841.13
BRW 1997  6  1822.24
BRW 1997  7  1817.82
BRW 1997  8  1850.92
BRW 1997  9  1859.38
BRW 1997 10  1841.11
BRW 1997 11  1842.82
BRW 1997 12  1853.92
BRW 1998  1  1861.54
BRW 1998  2  1867.84
BRW 1998  3  1863.61
BRW 1998  4  1848.47
BRW 1998  5  1847.74
BRW 1998  6  1845.40
BRW 1998  7  1844.11
BRW 1998  8  1857.08
BRW 1998  9  1859.47
BRW 1998 10  1864.44
BRW 1998 11  1872.60
BRW 1998 12  1885.83
BRW 1999  1  1892.91
BRW 1999  2  1885.04
BRW 1999  3  1876.43
BRW 1999  4  1868.13
BRW 1999  5  1860.45
BRW 1999  6  1845.76
BRW 1999  7  1834.99
BRW 1999  8  1841.53
BRW 1999  9  1848.17
BRW 1999 10  1860.09
BRW 1999 11  1873.26
BRW 1999 12  1876.31
BRW 2000  1  1882.97
BRW 2000  2  1882.59
BRW 2000  3  1871.15
BRW 2000  4  1864.69
BRW 2000  5  1859.45
BRW 2000  6  1853.43
BRW 2000  7  1843.15
BRW 2000  8  1846.07
BRW 2000  9  1859.38
BRW 2000 10  1856.81
BRW 2000 11  1853.86
BRW 2000 12  1859.52
BRW 2001  1  1869.13
BRW 2001  2  1872.84
BRW 2001  3  1870.91
BRW 2001  4  1868.37
BRW 2001  5  1859.52
BRW 2001  6  1843.25
BRW 2001  7  1838.13
BRW 2001  8  1846.01
BRW 2001  9  1849.70
BRW 2001 10  1856.31
BRW 2001 11  1865.14
BRW 2001 12  1876.27
BRW 2002  1  1882.78
BRW 2002  2  1875.16
BRW 2002  3  1871.45
BRW 2002  4  1866.20
BRW 2002  5  1851.84
BRW 2002  6  1839.26
BRW 2002  7  1831.84
BRW 2002  8  1843.87
BRW 2002  9  1863.57
BRW 2002 10  1870.58
BRW 2002 11  1871.33
BRW 2002 12  1872.46
BRW 2003  1  1883.65
BRW 2003  2  1907.69
BRW 2003  3  1907.56
BRW 2003  4  1885.56
BRW 2003  5  1864.53
BRW 2003  6  1853.28
BRW 2003  7  1849.72
BRW 2003  8  1854.30
BRW 2003  9  1863.02
BRW 2003 10  1870.36
BRW 2003 11  1889.41
BRW 2003 12  1895.32
BRW 2004  1  1887.47
BRW 2004  2  1884.65
BRW 2004  3  1877.82
BRW 2004  4  1870.67
BRW 2004  5  1860.16
BRW 2004  6  1847.19
BRW 2004  7  1849.42
BRW 2004  8  1856.16
BRW 2004  9  1860.57
BRW 2004 10  1863.77
BRW 2004 11  1862.20
BRW 2004 12  1868.86
BRW 2005  1  1883.68
BRW 2005  2  1884.25
BRW 2005  3  1876.42
BRW 2005  4  1870.97
BRW 2005  5  1858.27
BRW 2005  6  1841.32
BRW 2005  7  1834.35
BRW 2005  8  1850.91
BRW 2005  9  1873.08
BRW 2005 10  1878.21
BRW 2005 11  1877.27
BRW 2005 12  1875.50
BRW 2006  1  1876.50
BRW 2006  2  1884.24
BRW 2006  3  1884.45
BRW 2006  4  1868.24
BRW 2006  5  1855.21
BRW 2006  6  1849.23
BRW 2006  7  1841.75
BRW 2006  8  1843.51
BRW 2006  9  1863.14
BRW 2006 10  1866.84
BRW 2006 11  1864.22
BRW 2006 12  1881.49
BRW 2007  1  1890.43
BRW 2007  2  1879.21
BRW 2007  3  1877.59
BRW 2007  4  1875.39
BRW 2007  5  1863.04
BRW 2007  6  1851.40
BRW 2007  7  1843.32
BRW 2007  8  1860.75
BRW 2007  9  1881.77
BRW 2007 10  1875.76
BRW 2007 11  1877.17
BRW 2007 12  1891.64
BRW 2008  1  1911.05
BRW 2008  2  1915.41
BRW 2008  3  1899.73
BRW 2008  4  1890.53
BRW 2008  5  1875.97
BRW 2008  6  1860.24
BRW 2008  7  1851.18
BRW 2008  8  1849.04
BRW 2008  9  1860.60
BRW 2008 10  1880.87
BRW 2008 11  1899.46
BRW 2008 12  1905.56
BRW 2009  1  1901.16
BRW 2009  2  1901.36
BRW 2009  3  1903.47
BRW 2009  4  1895.05
BRW 2009  5  1878.57
BRW 2009  6  1861.38
BRW 2009  7  1856.27
BRW 2009  8  1874.19
BRW 2009  9  1886.83
BRW 2009 10  1885.34
BRW 2009 11  1881.88
BRW 2009 12  1896.17
BRW 2010  1  1909.87
BRW 2010  2  1900.63
BRW 2010  3  1896.37
BRW 2010  4  1898.02
BRW 2010  5  1884.31
BRW 2010  6  1879.29
BRW 2010  7  1890.15
BRW 2010  8  1889.67
BRW 2010  9  1899.55
BRW 2010 10  1898.46
BRW 2010 11  1893.39
BRW 2010 12  1915.85
BRW 2011  1  1919.51
BRW 2011  2  1908.75
BRW 2011  3  1908.20
BRW 2011  4  1903.31
BRW 2011  5  1885.51
BRW 2011  6  1866.87
BRW 2011  7  1871.06
BRW 2011  8  1889.19
BRW 2011  9  1897.11
BRW 2011 10  1892.74
BRW 2011 11  1898.28
BRW 2011 12  1912.34
BRW 2012  1  1915.89
BRW 2012  2  1910.64
BRW 2012  3  1905.20
BRW 2012  4  1901.60
BRW 2012  5  1894.67
BRW 2012  6  1882.76
BRW 2012  7  1879.36
BRW 2012  8  1889.83
BRW 2012  9  1898.13
BRW 2012 10  1899.80
BRW 2012 11  1905.74
BRW 2012 12  1909.78
BRW 2013  1  1920.58
BRW 2013  2  1929.40
BRW 2013  3  1920.98
BRW 2013  4  1909.54
BRW 2013  5  1900.84
BRW 2013  6  1899.03
BRW 2013  7  1894.73
BRW 2013  8  1880.18
BRW 2013  9  1888.74
BRW 2013 10  1905.94
BRW 2013 11  1910.94
BRW 2013 12  1913.77
BRW 2014  1  1919.62
BRW 2014  2  1931.73
BRW 2014  3  1924.45
BRW 2014  4  1911.98
BRW 2014  5  1906.25
BRW 2014  6  1896.48
BRW 2014  7  1887.07
BRW 2014  8  1898.65
BRW 2014  9  1923.23
BRW 2014 10  1924.22
BRW 2014 11  1922.25
BRW 2014 12  1932.02
BRW 2015  1  1935.47
BRW 2015  2  1942.96
BRW 2015  3  1940.75
BRW 2015  4  1923.88
BRW 2015  5  1912.19
BRW 2015  6  1909.01
BRW 2015  7  1903.84
BRW 2015  8  1912.99
BRW 2015  9  1937.21
BRW 2015 10  1935.17
BRW 2015 11  1935.37
BRW 2015 12  1949.31
BRW 2016  1  1948.60
BRW 2016  2  1938.27
BRW 2016  3  1934.01
BRW 2016  4  1930.57
BRW 2016  5  1920.61
BRW 2016  6  1916.87
BRW 2016  7  1916.09
BRW 2016  8  1929.01
BRW 2016  9  1955.34
BRW 2016 10  1951.11
BRW 2016 11  1942.95
BRW 2016 12  1963.31
BRW 2017  1  1976.38
BRW 2017  2  1974.23
BRW 2017  3  1965.01
BRW 2017  4  1945.56
BRW 2017  5  1927.90
BRW 2017  6  1917.93
BRW 2017  7  1921.39
BRW 2017  8  1940.31
BRW 2017  9  1945.36
BRW 2017 10  1949.71
BRW 2017 11  1959.15
BRW 2017 12  1952.42
BRW 2018  1  1949.59
BRW 2018  2  1953.49
BRW 2018  3  1953.31
BRW 2018  4  1952.68
BRW 2018  5  1942.96
BRW 2018  6  1930.19
BRW 2018  7  1922.90
BRW 2018  8  1927.83
BRW 2018  9  1938.43
BRW 2018 10  1960.64
BRW 2018 11  1983.77
BRW 2018 12  1975.99
BRW 2019  1  1972.36
BRW 2019  2  1973.32
BRW 2019  3  1971.43
BRW 2019  4  1962.07
BRW 2019  5  1941.12
BRW 2019  6  1937.10
BRW 2019  7  1954.90
BRW 2019  8  1963.95
BRW 2019  9  1976.90
BRW 2019 10  1984.00
BRW 2019 11  1967.88
BRW 2019 12  1968.95
BRW 2020  1  1981.90
BRW 2020  2  1988.24
BRW 2020  3  1989.37
BRW 2020  4  1973.49
BRW 2020  5  1959.08
BRW 2020  6  1959.82
BRW 2020  7  1955.52
BRW 2020  8  1963.57
BRW 2020  9  1985.85
BRW 2020 10  1991.51
BRW 2020 11  1989.01
BRW 2020 12  1987.89
BRW 2021  1  1985.54
BRW 2021  2  1989.18
BRW 2021  3  2000.11
BRW 2021  4  1994.65
BRW 2021  5  1978.58
BRW 2021  6  1974.91
BRW 2021  7  1979.05
BRW 2021  8  1987.14
BRW 2021  9  1992.78
BRW 2021 10  1992.61
BRW 2021 11  2000.58
BRW 2021 12  2015.18
BRW 2022  1  2031.29
BRW 2022  2  2033.85
BRW 2022  3  2022.17
BRW 2022  4  2004.53
BRW 2022  5  1992.61
BRW 2022  6  1985.03
BRW 2022  7  1981.91
BRW 2022  8  1989.21
BRW 2022  9  2005.86
BRW 2022 10  2016.67
BRW 2022 11  2015.25
BRW 2022 12  2014.20
