# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Centre des Faibles Radioactivities/TAAF [LSCE]
# collaborator_url: www.lsce.cea.fr/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: crz
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:09:50
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
CRZ 1995  1  1688.36
CRZ 1995  2  1684.52
CRZ 1995  3  1683.71
CRZ 1995  4  1687.82
CRZ 1995  5  1693.86
CRZ 1995  6  1699.50
CRZ 1995  7  1705.31
CRZ 1995  8  1709.56
CRZ 1995  9  1713.71
CRZ 1995 10  1715.91
CRZ 1995 11  1712.21
CRZ 1995 12  1705.31
CRZ 1996  1  1696.06
CRZ 1996  2  1688.80
CRZ 1996  3  1686.19
CRZ 1996  4  1689.78
CRZ 1996  5  1695.94
CRZ 1996  6  1702.44
CRZ 1996  7  1707.45
CRZ 1996  8  1711.88
CRZ 1996  9  1715.08
CRZ 1996 10  1713.19
CRZ 1997  1  1693.28
CRZ 1997  2  1689.94
CRZ 1997  3  1691.65
CRZ 1997  4  1698.43
CRZ 1997  5  1704.48
CRZ 1997  6  1712.60
CRZ 1997  7  1719.75
CRZ 1997  8  1721.36
CRZ 1997  9  1722.03
CRZ 1997 10  1720.91
CRZ 1997 11  1717.70
CRZ 1997 12  1710.93
CRZ 1998  1  1702.65
CRZ 1998  2  1697.19
CRZ 1998  3  1696.12
CRZ 1998  4  1701.12
CRZ 1998  5  1709.44
CRZ 1998  6  1715.94
CRZ 1998  7  1723.07
CRZ 1998  8  1730.15
CRZ 1998  9  1732.43
CRZ 1998 10  1731.83
CRZ 1998 11  1727.55
CRZ 1998 12  1720.38
CRZ 1999  1  1712.62
CRZ 1999  2  1707.56
CRZ 1999  3  1710.58
CRZ 1999  4  1716.82
CRZ 1999  5  1722.72
CRZ 1999 12  1728.16
CRZ 2000  1  1718.53
CRZ 2000  2  1711.39
CRZ 2000  3  1710.57
CRZ 2000  4  1715.98
CRZ 2000  5  1722.89
CRZ 2000  6  1728.58
CRZ 2000  7  1735.48
CRZ 2000  8  1739.87
CRZ 2000  9  1740.10
CRZ 2000 10  1738.77
CRZ 2000 11  1735.14
CRZ 2000 12  1726.86
CRZ 2001  1  1716.37
CRZ 2001  2  1709.61
CRZ 2001  3  1709.20
CRZ 2001  4  1715.78
CRZ 2001  5  1724.91
CRZ 2001  6  1730.35
CRZ 2001  7  1735.47
CRZ 2001  8  1740.25
CRZ 2001  9  1740.56
CRZ 2001 10  1738.15
CRZ 2002  3  1711.60
CRZ 2002  4  1716.89
CRZ 2002  5  1724.67
CRZ 2002  6  1732.79
CRZ 2002  7  1738.78
CRZ 2002  8  1741.88
CRZ 2002  9  1742.44
CRZ 2002 10  1741.33
CRZ 2002 11  1737.19
CRZ 2002 12  1727.57
CRZ 2003  1  1717.34
CRZ 2003  2  1711.83
CRZ 2003  3  1712.24
CRZ 2003  4  1717.19
CRZ 2003  5  1723.45
CRZ 2003  6  1731.03
CRZ 2003  7  1738.21
CRZ 2003  8  1743.49
CRZ 2003  9  1743.98
CRZ 2003 10  1742.06
CRZ 2003 11  1737.43
CRZ 2003 12  1728.72
CRZ 2004  1  1720.85
CRZ 2004  2  1713.64
CRZ 2004  3  1710.72
CRZ 2004  4  1714.47
CRZ 2004  5  1722.51
CRZ 2004  6  1730.22
CRZ 2004  7  1734.68
CRZ 2004  8  1740.56
CRZ 2004  9  1742.74
CRZ 2004 10  1739.90
CRZ 2004 11  1735.56
CRZ 2004 12  1727.62
CRZ 2005  1  1718.00
CRZ 2005  2  1712.38
CRZ 2005  3  1710.83
CRZ 2005  4  1713.79
CRZ 2005  5  1721.55
CRZ 2005  6  1728.01
CRZ 2005  7  1733.33
CRZ 2005  8  1738.32
CRZ 2005  9  1740.47
CRZ 2005 10  1739.09
CRZ 2005 11  1734.41
CRZ 2005 12  1727.20
CRZ 2006  1  1716.82
CRZ 2006  2  1710.47
CRZ 2006  3  1709.77
CRZ 2006  4  1713.29
CRZ 2006  5  1721.37
CRZ 2006  6  1727.28
CRZ 2006  7  1731.56
CRZ 2006  8  1737.81
CRZ 2006  9  1741.15
CRZ 2006 10  1738.52
CRZ 2006 11  1733.11
CRZ 2006 12  1726.05
CRZ 2007  1  1717.02
CRZ 2007  2  1710.51
CRZ 2007  3  1711.17
CRZ 2007  4  1718.44
CRZ 2007  5  1727.33
CRZ 2007  6  1734.58
CRZ 2007  7  1740.06
CRZ 2007  8  1746.10
CRZ 2007  9  1748.98
CRZ 2007 10  1747.27
CRZ 2007 11  1743.02
CRZ 2007 12  1734.11
CRZ 2008  1  1725.76
CRZ 2008  2  1722.41
CRZ 2008  3  1722.17
CRZ 2008  4  1727.13
CRZ 2008  5  1736.65
CRZ 2008  6  1745.87
CRZ 2008  7  1750.83
CRZ 2008  8  1753.40
CRZ 2008  9  1754.53
CRZ 2008 10  1752.86
CRZ 2008 11  1748.17
CRZ 2008 12  1740.08
CRZ 2009  1  1730.34
CRZ 2009  2  1723.52
CRZ 2009  3  1723.59
CRZ 2009  4  1729.30
CRZ 2009  5  1737.37
CRZ 2009  6  1745.59
CRZ 2009  7  1752.39
CRZ 2009  8  1757.33
CRZ 2009  9  1759.17
CRZ 2009 10  1757.95
CRZ 2009 11  1753.03
CRZ 2009 12  1745.44
CRZ 2010  1  1736.54
CRZ 2010  2  1730.85
CRZ 2010  3  1731.37
CRZ 2010  4  1736.17
CRZ 2010  5  1743.34
CRZ 2010  6  1750.98
CRZ 2010  7  1758.76
CRZ 2010  8  1764.89
CRZ 2010  9  1765.46
CRZ 2010 10  1763.81
CRZ 2010 11  1759.67
CRZ 2010 12  1752.58
CRZ 2011  1  1744.25
CRZ 2011  2  1738.87
CRZ 2011  3  1739.06
CRZ 2011  4  1746.01
CRZ 2011  5  1754.76
CRZ 2011  6  1758.72
CRZ 2011  7  1764.54
CRZ 2011  8  1770.16
CRZ 2011  9  1771.98
CRZ 2011 10  1770.36
CRZ 2011 11  1764.16
CRZ 2011 12  1755.87
CRZ 2012  1  1747.75
CRZ 2012  2  1742.58
CRZ 2012  3  1741.84
CRZ 2012  4  1747.75
CRZ 2012  5  1755.35
CRZ 2012  6  1760.76
CRZ 2012  7  1768.25
CRZ 2012  8  1774.69
CRZ 2012  9  1776.94
CRZ 2012 10  1776.10
CRZ 2012 11  1772.62
CRZ 2012 12  1764.03
CRZ 2013  1  1753.92
CRZ 2013  2  1747.77
CRZ 2013  3  1746.59
CRZ 2013  4  1752.27
CRZ 2013  5  1759.53
CRZ 2013  6  1767.58
CRZ 2013  7  1775.03
CRZ 2013  8  1778.88
CRZ 2013  9  1780.67
CRZ 2013 10  1778.83
CRZ 2013 11  1774.80
CRZ 2013 12  1766.74
CRZ 2014  1  1756.27
CRZ 2014  2  1751.32
CRZ 2014  3  1754.33
CRZ 2014  4  1762.87
CRZ 2014  5  1768.63
CRZ 2014  6  1776.96
CRZ 2014  7  1786.50
CRZ 2014  8  1790.52
CRZ 2014  9  1791.45
CRZ 2014 10  1790.01
CRZ 2014 11  1786.55
CRZ 2015  1  1770.88
CRZ 2015  2  1764.29
CRZ 2015  3  1765.82
CRZ 2015  4  1773.33
CRZ 2015  5  1782.59
CRZ 2015  6  1790.72
CRZ 2015  7  1794.95
CRZ 2015  8  1799.03
CRZ 2015  9  1801.70
CRZ 2015 10  1800.63
CRZ 2015 11  1795.81
CRZ 2015 12  1788.41
CRZ 2016  1  1780.28
CRZ 2016  2  1774.48
CRZ 2016  3  1774.86
CRZ 2016  4  1779.45
CRZ 2016  5  1786.19
CRZ 2016  6  1795.31
CRZ 2016  7  1802.36
CRZ 2016  8  1805.25
CRZ 2016  9  1806.63
CRZ 2016 10  1805.20
CRZ 2016 11  1799.18
CRZ 2016 12  1790.82
CRZ 2017  1  1782.73
CRZ 2017  2  1777.75
CRZ 2017  3  1778.33
CRZ 2017  4  1784.44
CRZ 2017  5  1795.84
CRZ 2017  6  1807.16
CRZ 2017  7  1810.96
CRZ 2017  8  1812.66
CRZ 2017  9  1813.45
CRZ 2017 10  1809.93
CRZ 2017 11  1807.58
CRZ 2017 12  1803.05
CRZ 2018  1  1793.25
CRZ 2018  2  1787.58
CRZ 2018  3  1788.52
CRZ 2018  4  1795.67
CRZ 2018  5  1805.15
CRZ 2018  6  1812.72
CRZ 2018  7  1820.60
CRZ 2018  8  1825.97
CRZ 2018  9  1827.37
CRZ 2018 10  1825.75
CRZ 2018 11  1821.10
CRZ 2018 12  1813.52
CRZ 2019  1  1805.38
CRZ 2019  2  1799.51
CRZ 2019  3  1798.80
CRZ 2019  4  1805.42
CRZ 2019  5  1812.87
CRZ 2019  6  1818.43
CRZ 2019  7  1826.27
CRZ 2019  8  1833.02
CRZ 2019  9  1833.43
CRZ 2019 10  1831.40
CRZ 2019 11  1827.72
CRZ 2019 12  1818.52
CRZ 2020  1  1808.43
CRZ 2020  2  1803.21
CRZ 2020  3  1804.89
CRZ 2020  4  1812.55
CRZ 2020  5  1818.74
CRZ 2020  6  1825.36
CRZ 2020  7  1833.73
CRZ 2020  8  1840.33
CRZ 2020  9  1841.93
CRZ 2020 10  1841.26
CRZ 2020 11  1837.28
CRZ 2020 12  1828.58
CRZ 2021  1  1819.65
CRZ 2021  2  1814.67
CRZ 2021  3  1815.72
CRZ 2021  4  1821.88
CRZ 2021  5  1832.98
CRZ 2021  6  1843.47
CRZ 2021  7  1850.07
CRZ 2021  8  1855.46
CRZ 2021  9  1858.64
CRZ 2021 10  1858.24
CRZ 2021 11  1853.74
CRZ 2021 12  1846.88
CRZ 2022  1  1838.32
CRZ 2022  2  1834.12
CRZ 2022  3  1838.02
CRZ 2022  4  1845.26
CRZ 2022  5  1851.20
CRZ 2022  6  1858.84
CRZ 2022  7  1868.27
CRZ 2022  8  1874.55
CRZ 2022  9  1877.29
CRZ 2022 10  1876.31
CRZ 2022 11  1871.08
CRZ 2022 12  1863.98
