# number_of_header_lines: 55
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Institute for Nuclear Research, Hungarian
# collaborator_name: Academy of Sciences [ATOMKI]
# collaborator_url: https://iker.atomki.hu/en/research-directions/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: hun
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:09:56
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
HUN 1993  3  1905.03
HUN 1993  4  1870.73
HUN 1993  5  1862.87
HUN 1993  6  1841.87
HUN 1993  7  1834.55
HUN 1993  8  1847.84
HUN 1993  9  1864.52
HUN 1993 10  1903.23
HUN 1993 11  1936.12
HUN 1993 12  1892.36
HUN 1994  1  1884.03
HUN 1994  2  1893.19
HUN 1994  3  1862.90
HUN 1994  4  1859.91
HUN 1994  5  1851.79
HUN 1994  6  1842.14
HUN 1994  7  1851.82
HUN 1994  8  1850.56
HUN 1994  9  1864.36
HUN 1994 10  1908.02
HUN 1994 11  1936.25
HUN 1994 12  1912.51
HUN 1995  1  1883.94
HUN 1995  2  1885.88
HUN 1995  3  1878.64
HUN 1995  4  1876.87
HUN 1995  5  1881.84
HUN 1995  6  1860.54
HUN 1995  7  1857.67
HUN 1995  8  1872.69
HUN 1995  9  1909.10
HUN 1995 10  1945.80
HUN 1995 11  1938.13
HUN 1995 12  1940.94
HUN 1996  1  1940.15
HUN 1996  2  1923.08
HUN 1996  3  1940.86
HUN 1996  4  1909.39
HUN 1996  5  1868.86
HUN 1996  6  1878.09
HUN 1996  7  1857.62
HUN 1996  8  1857.78
HUN 1996  9  1912.53
HUN 1996 10  1926.18
HUN 1996 11  1897.24
HUN 1996 12  1935.06
HUN 1997  1  1977.70
HUN 1997  2  1944.79
HUN 1997  3  1885.70
HUN 1997  4  1855.99
HUN 1997  5  1859.39
HUN 1997  6  1860.95
HUN 1997  7  1871.28
HUN 1997  8  1908.17
HUN 1997  9  1890.31
HUN 1997 10  1862.41
HUN 1997 11  1901.52
HUN 1997 12  1947.32
HUN 1998  1  1924.79
HUN 1998  2  1898.73
HUN 1998  3  1895.29
HUN 1998  4  1890.66
HUN 1998  5  1872.85
HUN 1998  6  1874.96
HUN 1998  7  1885.76
HUN 1998  8  1900.69
HUN 1998  9  1929.74
HUN 1998 10  1926.34
HUN 1998 11  1931.72
HUN 1998 12  1950.25
HUN 1999  1  1963.42
HUN 1999  2  1971.17
HUN 1999  3  1940.49
HUN 1999  4  1908.12
HUN 1999  5  1894.39
HUN 1999  6  1879.86
HUN 1999  7  1881.88
HUN 1999  8  1885.22
HUN 1999  9  1879.76
HUN 1999 10  1905.89
HUN 1999 11  1954.71
HUN 1999 12  1936.86
HUN 2000  1  1913.72
HUN 2000  2  1901.63
HUN 2000  3  1880.30
HUN 2000  4  1879.58
HUN 2000  5  1881.18
HUN 2000  6  1881.84
HUN 2000  7  1867.21
HUN 2000  8  1861.62
HUN 2000  9  1910.94
HUN 2000 10  1891.30
HUN 2000 11  1898.58
HUN 2000 12  1984.64
HUN 2001  1  1966.44
HUN 2001  2  1925.67
HUN 2001  3  1921.44
HUN 2001  4  1897.20
HUN 2001  5  1880.70
HUN 2001  6  1880.96
HUN 2001  7  1874.24
HUN 2001  8  1872.85
HUN 2001  9  1901.83
HUN 2001 10  1929.32
HUN 2001 11  1945.95
HUN 2001 12  1958.35
HUN 2002  1  1948.47
HUN 2002  2  1929.49
HUN 2002  3  1932.47
HUN 2002  4  1915.10
HUN 2002  5  1869.08
HUN 2002  6  1853.04
HUN 2002  7  1871.19
HUN 2002  8  1903.44
HUN 2002  9  1913.55
HUN 2002 10  1898.94
HUN 2002 11  1912.92
HUN 2002 12  1960.48
HUN 2003  1  1970.15
HUN 2003  2  1972.57
HUN 2003  3  1941.92
HUN 2003  4  1883.54
HUN 2003  5  1875.99
HUN 2003  6  1882.65
HUN 2003  7  1876.57
HUN 2003  8  1872.02
HUN 2003  9  1890.87
HUN 2003 10  1923.80
HUN 2003 11  1934.29
HUN 2003 12  1959.95
HUN 2004  1  1969.15
HUN 2004  2  1938.64
HUN 2004  3  1921.84
HUN 2004  4  1899.00
HUN 2004  5  1879.10
HUN 2004  6  1870.55
HUN 2004  7  1876.14
HUN 2004  8  1885.01
HUN 2004  9  1894.76
HUN 2004 10  1920.22
HUN 2004 11  1939.67
HUN 2004 12  1945.08
HUN 2005  1  1948.94
HUN 2005  2  1935.23
HUN 2005  3  1918.19
HUN 2005  4  1905.28
HUN 2005  5  1879.35
HUN 2005  6  1865.26
HUN 2005  7  1869.32
HUN 2005  8  1895.48
HUN 2005  9  1936.94
HUN 2005 10  1952.51
HUN 2005 11  1950.92
HUN 2005 12  1964.14
HUN 2006  1  1968.43
HUN 2006  2  1945.09
HUN 2006  3  1915.45
HUN 2006  4  1889.41
HUN 2006  5  1870.45
HUN 2006  6  1878.80
HUN 2006  7  1876.43
HUN 2006  8  1861.83
HUN 2006  9  1886.46
HUN 2006 10  1899.32
HUN 2006 11  1907.19
HUN 2006 12  1933.62
HUN 2007  1  1947.46
HUN 2007  2  1934.48
HUN 2007  3  1901.59
HUN 2007  4  1878.85
HUN 2007  5  1875.14
HUN 2007  6  1864.74
HUN 2007  7  1862.92
HUN 2007  8  1885.33
HUN 2007  9  1908.53
HUN 2007 10  1937.54
HUN 2007 11  1946.88
HUN 2007 12  1936.07
HUN 2008  1  1928.38
HUN 2008  2  1926.75
HUN 2008  3  1908.73
HUN 2008  4  1889.86
HUN 2008  5  1892.22
HUN 2008  6  1888.37
HUN 2008  7  1869.58
HUN 2008  8  1877.24
HUN 2008  9  1912.16
HUN 2008 10  1918.08
HUN 2008 11  1917.19
HUN 2008 12  1948.08
HUN 2009  1  1967.04
HUN 2009  2  1940.76
HUN 2009  3  1911.92
HUN 2009  4  1904.43
HUN 2009  5  1894.52
HUN 2009  6  1891.77
HUN 2009  7  1907.27
HUN 2009  8  1912.67
HUN 2009  9  1914.25
HUN 2009 10  1938.18
HUN 2009 11  1952.02
HUN 2009 12  1963.78
HUN 2010  1  2008.19
HUN 2010  2  1999.54
HUN 2010  3  1938.04
HUN 2010  4  1898.62
HUN 2010  5  1897.37
HUN 2010  6  1903.67
HUN 2010  7  1896.96
HUN 2010  8  1907.05
HUN 2010  9  1926.90
HUN 2010 10  1928.06
HUN 2010 11  1936.72
HUN 2010 12  1955.14
HUN 2011  1  1971.01
HUN 2011  2  1979.10
HUN 2011  3  1936.28
HUN 2011  4  1896.78
HUN 2011  5  1893.83
HUN 2011  6  1890.93
HUN 2011  7  1897.78
HUN 2011  8  1899.13
HUN 2011  9  1902.46
HUN 2011 10  1950.55
HUN 2011 11  2008.39
HUN 2011 12  1970.47
HUN 2012  1  1952.72
HUN 2012  2  1962.82
HUN 2012  3  1923.34
HUN 2012  4  1897.06
HUN 2012  5  1901.97
HUN 2012  6  1899.73
HUN 2012  7  1892.76
HUN 2012  8  1903.22
HUN 2012  9  1921.46
HUN 2012 10  1952.39
HUN 2012 11  1975.67
HUN 2012 12  1989.01
HUN 2013  1  1992.32
HUN 2013  2  1966.20
HUN 2013  3  1957.29
HUN 2013  4  1946.05
HUN 2013  5  1915.16
HUN 2013  6  1902.69
HUN 2013  7  1896.49
HUN 2013  8  1912.58
HUN 2013  9  1937.45
HUN 2013 10  1948.57
HUN 2013 11  1964.26
HUN 2013 12  1987.68
HUN 2014  1  2020.32
HUN 2014  2  2012.56
HUN 2014  3  1967.91
HUN 2014  4  1940.19
HUN 2014  5  1929.28
HUN 2014  6  1921.46
HUN 2014  7  1917.64
HUN 2014  8  1937.24
HUN 2014  9  1964.72
HUN 2014 10  1972.73
HUN 2014 11  1998.27
HUN 2014 12  2010.69
HUN 2015  1  2001.79
HUN 2015  2  1980.52
HUN 2015  3  1950.37
HUN 2015  4  1938.76
HUN 2015  5  1935.39
HUN 2015  6  1927.98
HUN 2015  7  1928.63
HUN 2015  8  1936.91
HUN 2015  9  1953.31
HUN 2015 10  1987.89
HUN 2015 11  1996.77
HUN 2015 12  2014.62
HUN 2016  1  2013.86
HUN 2016  2  1996.98
HUN 2016  3  1976.54
HUN 2016  4  1944.41
HUN 2016  5  1946.79
HUN 2016  6  1941.58
HUN 2016  7  1928.78
HUN 2016  8  1949.05
HUN 2016  9  1978.29
HUN 2016 10  2000.80
HUN 2016 11  2026.29
HUN 2016 12  2026.84
HUN 2017  1  2028.93
HUN 2017  2  2008.11
HUN 2017  3  1969.68
HUN 2017  4  1970.07
HUN 2017  5  1966.88
HUN 2017  6  1943.13
HUN 2017  7  1938.80
HUN 2017  8  1949.91
HUN 2017  9  1976.18
HUN 2017 10  2002.89
HUN 2017 11  2013.23
HUN 2017 12  2002.62
HUN 2018  1  2012.21
HUN 2018  2  2034.70
HUN 2018  3  2009.40
HUN 2018  4  1973.23
HUN 2018  5  1970.09
HUN 2018  6  1970.26
HUN 2018  7  1961.63
HUN 2018  8  1970.83
HUN 2018  9  1980.00
HUN 2018 10  1980.67
HUN 2018 11  1997.62
HUN 2018 12  2005.28
HUN 2019  1  2002.62
HUN 2019  2  1991.58
HUN 2019  3  1977.68
HUN 2019  4  1977.07
HUN 2019  5  1976.38
HUN 2019  6  1971.32
HUN 2019  7  1960.85
HUN 2019  8  1973.76
HUN 2019  9  1994.20
HUN 2019 10  2001.42
HUN 2019 11  1999.50
HUN 2019 12  2014.85
HUN 2020  1  2021.82
HUN 2020  2  1985.35
HUN 2020  3  1984.38
HUN 2020  4  1985.92
HUN 2020  5  1973.72
HUN 2020  6  1983.46
HUN 2020  7  1983.31
HUN 2020  8  1988.70
HUN 2020  9  2014.88
HUN 2020 10  2039.06
HUN 2020 11  2057.11
HUN 2020 12  2058.18
HUN 2021  1  2020.49
HUN 2021  2  1991.58
HUN 2021  3  1992.93
HUN 2021  4  1992.79
HUN 2021  5  1984.18
HUN 2021  6  1986.11
HUN 2021  7  1994.16
HUN 2021  8  2005.37
HUN 2021  9  2031.70
HUN 2021 10  2048.61
HUN 2021 11  2041.84
HUN 2021 12  2036.76
HUN 2022  1  2037.57
HUN 2022  2  2025.76
HUN 2022  3  2021.56
HUN 2022  4  2022.93
HUN 2022  5  2013.22
HUN 2022  6  2011.12
HUN 2022  7  2008.50
HUN 2022  8  2017.55
HUN 2022  9  2028.83
HUN 2022 10  2045.26
HUN 2022 11  2085.70
HUN 2022 12  2082.81
