# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: South African Weather Service [SAWS]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: cpt
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:09:49
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
CPT 2010  2  1734.04
CPT 2010  3  1736.42
CPT 2010  4  1740.66
CPT 2010  5  1747.31
CPT 2010  6  1755.95
CPT 2010  7  1763.80
CPT 2010  8  1770.09
CPT 2010  9  1769.28
CPT 2010 10  1767.03
CPT 2010 11  1764.92
CPT 2010 12  1754.99
CPT 2011  1  1745.58
CPT 2011  2  1743.40
CPT 2011  3  1746.02
CPT 2011  4  1751.36
CPT 2011  5  1756.93
CPT 2011  6  1764.33
CPT 2011  7  1775.68
CPT 2011  8  1779.15
CPT 2011  9  1775.28
CPT 2011 10  1773.09
CPT 2011 11  1768.05
CPT 2011 12  1760.65
CPT 2012  1  1751.68
CPT 2012  2  1744.69
CPT 2012  3  1747.76
CPT 2012  4  1754.07
CPT 2012  5  1758.66
CPT 2012  6  1769.53
CPT 2012  7  1778.04
CPT 2012  8  1777.42
CPT 2012  9  1777.17
CPT 2012 10  1776.27
CPT 2012 11  1768.48
CPT 2012 12  1760.83
CPT 2013  1  1754.21
CPT 2013  2  1747.87
CPT 2013  3  1750.51
CPT 2013  4  1757.42
CPT 2013  5  1762.70
CPT 2013  6  1769.87
CPT 2013  7  1776.87
CPT 2013  8  1780.88
CPT 2013  9  1782.24
CPT 2013 10  1779.69
CPT 2013 11  1773.29
CPT 2013 12  1765.63
CPT 2014  1  1756.70
CPT 2014  2  1753.64
CPT 2014  3  1758.75
CPT 2014  4  1766.45
CPT 2014  5  1772.46
CPT 2014  6  1779.68
CPT 2014  7  1788.98
CPT 2014  8  1792.00
CPT 2014  9  1791.93
CPT 2014 10  1791.46
CPT 2014 11  1785.25
CPT 2014 12  1777.17
CPT 2015  1  1769.20
CPT 2015  2  1765.34
CPT 2015  3  1768.51
CPT 2015  4  1777.53
CPT 2015  5  1785.56
CPT 2015  6  1789.46
CPT 2015  7  1796.77
CPT 2015  8  1801.86
CPT 2015  9  1802.10
CPT 2015 10  1800.98
CPT 2015 11  1797.77
CPT 2015 12  1792.66
CPT 2016  1  1783.62
CPT 2016  2  1775.48
CPT 2016  3  1777.24
CPT 2016  4  1785.35
CPT 2016  5  1789.18
CPT 2016  6  1794.89
CPT 2016  7  1804.95
CPT 2016  8  1809.01
CPT 2016  9  1806.99
CPT 2016 10  1804.68
CPT 2016 11  1799.98
CPT 2016 12  1790.54
CPT 2017  1  1780.36
CPT 2017  2  1779.65
CPT 2017  3  1784.20
CPT 2017  4  1787.14
CPT 2017  5  1793.54
CPT 2017  6  1805.02
CPT 2017  7  1814.60
CPT 2017  8  1816.45
CPT 2017  9  1816.33
CPT 2017 10  1816.05
CPT 2017 11  1808.83
CPT 2017 12  1798.41
CPT 2018  1  1792.17
CPT 2018  2  1789.13
CPT 2018  3  1795.21
CPT 2018  4  1805.07
CPT 2018  5  1808.37
CPT 2018  6  1814.39
CPT 2018  7  1823.02
CPT 2018  8  1827.85
CPT 2018  9  1827.42
CPT 2018 10  1825.29
CPT 2018 11  1817.66
CPT 2018 12  1805.88
CPT 2019  1  1798.93
CPT 2019  2  1798.36
CPT 2019  3  1802.15
CPT 2019  4  1807.79
CPT 2019  5  1813.09
CPT 2019  6  1820.80
CPT 2019  7  1830.17
CPT 2019  8  1834.31
CPT 2019  9  1834.11
CPT 2019 10  1832.20
CPT 2019 11  1825.83
CPT 2019 12  1816.68
CPT 2020  1  1808.06
CPT 2020  2  1804.42
CPT 2020 12  1827.33
CPT 2021  1  1818.32
CPT 2021  2  1815.68
CPT 2021  3  1819.35
CPT 2021  4  1829.06
CPT 2021  5  1837.47
CPT 2021  6  1843.75
CPT 2021  7  1853.23
CPT 2021  8  1859.45
CPT 2021  9  1860.48
CPT 2021 10  1858.03
CPT 2021 11  1853.14
CPT 2021 12  1846.17
CPT 2022  1  1839.46
CPT 2022  2  1836.87
CPT 2022  3  1839.91
CPT 2022  4  1848.97
CPT 2022  5  1857.92
CPT 2022  6  1866.47
CPT 2022  7  1873.49
