# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Icelandic Meteorological Office [IMO]
# collaborator_url: http://www.vedur.is/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: ice
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:09:57
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
ICE 1992 10  1813.27
ICE 1992 11  1814.90
ICE 1992 12  1816.72
ICE 1993  1  1822.29
ICE 1993  2  1821.21
ICE 1993  3  1815.21
ICE 1993  4  1818.19
ICE 1993  5  1822.65
ICE 1993  6  1809.20
ICE 1993  7  1792.67
ICE 1993  8  1791.51
ICE 1993  9  1807.08
ICE 1993 10  1821.04
ICE 1993 11  1826.04
ICE 1993 12  1848.47
ICE 1994  1  1842.31
ICE 1994  2  1823.06
ICE 1994  3  1830.53
ICE 1994  4  1830.40
ICE 1994  5  1814.36
ICE 1994  6  1807.40
ICE 1994  7  1800.33
ICE 1994  8  1800.68
ICE 1994  9  1816.67
ICE 1994 10  1833.27
ICE 1994 11  1834.48
ICE 1994 12  1827.20
ICE 1995  1  1830.36
ICE 1995  2  1841.55
ICE 1995  3  1846.22
ICE 1995  4  1840.13
ICE 1995  5  1831.13
ICE 1995  6  1813.02
ICE 1995  7  1805.56
ICE 1995  8  1811.97
ICE 1995  9  1821.65
ICE 1995 10  1829.55
ICE 1995 11  1834.47
ICE 1995 12  1842.86
ICE 1996  1  1845.52
ICE 1996  2  1836.75
ICE 1996  3  1830.17
ICE 1996  4  1828.49
ICE 1996  5  1825.27
ICE 1996  6  1816.16
ICE 1996  7  1808.18
ICE 1996  8  1813.85
ICE 1996  9  1828.38
ICE 1996 10  1835.43
ICE 1996 11  1834.73
ICE 1996 12  1832.97
ICE 1997  1  1836.05
ICE 1997  2  1841.75
ICE 1997  3  1841.57
ICE 1997  4  1838.28
ICE 1997  5  1834.54
ICE 1997  6  1823.55
ICE 1997  7  1813.57
ICE 1997  8  1814.04
ICE 1997  9  1821.70
ICE 1997 10  1832.63
ICE 1997 11  1839.97
ICE 1997 12  1842.28
ICE 1998  1  1848.49
ICE 1998  2  1847.57
ICE 1998  3  1844.37
ICE 1998  4  1843.20
ICE 1998  5  1838.10
ICE 1998  6  1843.80
ICE 1998  7  1847.76
ICE 1998  8  1851.84
ICE 1998  9  1864.75
ICE 1998 10  1859.54
ICE 1998 11  1847.98
ICE 1998 12  1852.22
ICE 1999  1  1864.66
ICE 1999  2  1865.18
ICE 1999  3  1864.42
ICE 1999  4  1863.89
ICE 1999  5  1851.06
ICE 1999  6  1838.12
ICE 1999  7  1827.45
ICE 1999  8  1825.55
ICE 1999  9  1834.23
ICE 1999 10  1844.78
ICE 1999 11  1850.10
ICE 1999 12  1858.10
ICE 2000  1  1857.06
ICE 2000  2  1855.34
ICE 2000  3  1857.19
ICE 2000  4  1854.80
ICE 2000  5  1849.90
ICE 2000  6  1835.35
ICE 2000  7  1823.97
ICE 2000  8  1828.34
ICE 2000  9  1840.61
ICE 2000 10  1848.46
ICE 2000 11  1854.61
ICE 2000 12  1854.02
ICE 2001  1  1851.22
ICE 2001  2  1858.03
ICE 2001  3  1862.21
ICE 2001  4  1858.74
ICE 2001  5  1852.28
ICE 2001  6  1838.48
ICE 2001  7  1829.20
ICE 2001  8  1835.61
ICE 2001  9  1848.62
ICE 2001 10  1853.98
ICE 2001 11  1856.96
ICE 2001 12  1862.57
ICE 2002  1  1865.31
ICE 2002  2  1868.86
ICE 2002  3  1861.03
ICE 2002  4  1848.18
ICE 2002  5  1847.30
ICE 2002  6  1839.80
ICE 2002  7  1826.34
ICE 2002  8  1825.07
ICE 2002  9  1843.01
ICE 2002 10  1862.24
ICE 2002 11  1859.03
ICE 2002 12  1851.70
ICE 2003  1  1859.38
ICE 2003  2  1860.77
ICE 2003  3  1863.31
ICE 2003  4  1866.85
ICE 2003  5  1858.64
ICE 2003  6  1847.53
ICE 2003  7  1841.36
ICE 2003  8  1841.18
ICE 2003  9  1852.68
ICE 2003 10  1862.78
ICE 2003 11  1867.37
ICE 2003 12  1870.00
ICE 2004  1  1869.86
ICE 2004  2  1864.97
ICE 2004  3  1863.35
ICE 2004  4  1863.12
ICE 2004  5  1856.26
ICE 2004  6  1840.88
ICE 2004  7  1831.44
ICE 2004  8  1836.39
ICE 2004  9  1848.89
ICE 2004 10  1854.66
ICE 2004 11  1849.29
ICE 2004 12  1857.78
ICE 2005  1  1857.12
ICE 2005  2  1844.74
ICE 2005  3  1851.22
ICE 2005  4  1861.13
ICE 2005  5  1851.02
ICE 2005  6  1839.40
ICE 2005  7  1827.77
ICE 2005  8  1831.21
ICE 2005  9  1848.21
ICE 2005 10  1856.59
ICE 2005 11  1856.94
ICE 2005 12  1852.04
ICE 2006  1  1850.76
ICE 2006  2  1856.52
ICE 2006  3  1863.78
ICE 2006  4  1864.57
ICE 2006  5  1855.57
ICE 2006  6  1844.68
ICE 2006  7  1835.14
ICE 2006  8  1834.55
ICE 2006  9  1844.41
ICE 2006 10  1846.69
ICE 2006 11  1851.73
ICE 2006 12  1861.53
ICE 2007  1  1866.18
ICE 2007  2  1864.26
ICE 2007  3  1861.52
ICE 2007  4  1860.60
ICE 2007  5  1856.55
ICE 2007  6  1846.82
ICE 2007  7  1836.85
ICE 2007  8  1846.83
ICE 2007  9  1865.34
ICE 2007 10  1865.46
ICE 2007 11  1863.35
ICE 2007 12  1868.14
ICE 2008  1  1874.56
ICE 2008  2  1881.04
ICE 2008  3  1880.36
ICE 2008  4  1873.90
ICE 2008  5  1864.01
ICE 2008  6  1850.48
ICE 2008  7  1841.40
ICE 2008  8  1848.73
ICE 2008  9  1861.51
ICE 2008 10  1868.84
ICE 2008 11  1874.39
ICE 2008 12  1881.33
ICE 2009  1  1883.60
ICE 2009  2  1876.63
ICE 2009  3  1880.53
ICE 2009  4  1882.89
ICE 2009  5  1874.09
ICE 2009  6  1866.73
ICE 2009  7  1854.88
ICE 2009  8  1853.21
ICE 2009  9  1866.09
ICE 2009 10  1876.07
ICE 2009 11  1883.10
ICE 2009 12  1884.44
ICE 2010  1  1878.41
ICE 2010  2  1879.97
ICE 2010  3  1885.64
ICE 2010  4  1883.76
ICE 2010  5  1871.56
ICE 2010  6  1860.91
ICE 2010  7  1853.89
ICE 2010  8  1857.52
ICE 2010  9  1869.30
ICE 2010 10  1875.73
ICE 2010 11  1880.59
ICE 2010 12  1883.43
ICE 2011  1  1880.09
ICE 2011  2  1882.04
ICE 2011  3  1885.12
ICE 2011  4  1886.06
ICE 2011  5  1879.59
ICE 2011  6  1865.86
ICE 2011  7  1860.20
ICE 2011  8  1865.49
ICE 2011  9  1872.70
ICE 2011 10  1881.57
ICE 2011 11  1891.61
ICE 2011 12  1896.59
ICE 2012  1  1889.01
ICE 2012  2  1886.29
ICE 2012  3  1890.30
ICE 2012  4  1890.71
ICE 2012  5  1883.84
ICE 2012  6  1867.52
ICE 2012  7  1859.57
ICE 2012  8  1873.33
ICE 2012  9  1887.12
ICE 2012 10  1886.63
ICE 2012 11  1887.60
ICE 2012 12  1899.87
ICE 2013  1  1904.40
ICE 2013  2  1898.87
ICE 2013  3  1895.52
ICE 2013  4  1898.35
ICE 2013  5  1890.31
ICE 2013  6  1875.28
ICE 2013  7  1871.61
ICE 2013  8  1872.99
ICE 2013  9  1879.98
ICE 2013 10  1887.86
ICE 2013 11  1895.44
ICE 2013 12  1904.32
ICE 2014  1  1912.42
ICE 2014  2  1914.44
ICE 2014  3  1908.25
ICE 2014  4  1904.49
ICE 2014  5  1897.81
ICE 2014  6  1884.99
ICE 2014  7  1879.12
ICE 2014  8  1882.57
ICE 2014  9  1898.73
ICE 2014 10  1910.33
ICE 2014 11  1912.16
ICE 2014 12  1915.42
ICE 2015  1  1916.51
ICE 2015  2  1915.74
ICE 2015  3  1918.01
ICE 2015  4  1917.21
ICE 2015  5  1908.64
ICE 2015  6  1896.12
ICE 2015  7  1890.79
ICE 2015  8  1905.30
ICE 2015  9  1917.09
ICE 2015 10  1914.89
ICE 2015 11  1919.80
ICE 2015 12  1925.34
ICE 2016  1  1926.45
ICE 2016  2  1928.21
ICE 2016  3  1929.93
ICE 2016  4  1926.85
ICE 2016  5  1913.86
ICE 2016  6  1903.43
ICE 2016  7  1900.15
ICE 2016  8  1907.78
ICE 2016  9  1923.47
ICE 2016 10  1929.27
ICE 2016 11  1930.73
ICE 2016 12  1936.19
ICE 2017  1  1935.01
ICE 2017  2  1937.12
ICE 2017  3  1940.83
ICE 2017  4  1934.57
ICE 2017  5  1925.91
ICE 2017  6  1912.27
ICE 2017 10  1931.77
ICE 2017 11  1937.34
ICE 2017 12  1942.87
ICE 2018  1  1947.44
ICE 2018  2  1946.77
ICE 2018  3  1945.82
ICE 2018  4  1944.51
ICE 2018  5  1933.56
ICE 2018  6  1918.92
ICE 2018  7  1909.11
ICE 2018  8  1916.87
ICE 2018  9  1930.07
ICE 2018 10  1936.68
ICE 2018 11  1945.18
ICE 2018 12  1944.44
ICE 2019  1  1947.30
ICE 2019  2  1954.29
ICE 2019  3  1953.13
ICE 2019  4  1949.25
ICE 2019  5  1937.50
ICE 2019  6  1925.39
ICE 2019  7  1930.03
ICE 2019  8  1941.07
ICE 2019  9  1944.58
ICE 2019 10  1946.25
ICE 2019 11  1952.08
ICE 2019 12  1960.33
ICE 2020  1  1960.43
ICE 2020  2  1961.00
ICE 2020  3  1963.98
ICE 2020  4  1958.14
ICE 2020  5  1949.33
ICE 2020  6  1941.31
ICE 2020  7  1938.29
ICE 2020  8  1951.64
ICE 2020  9  1970.33
ICE 2020 10  1980.60
ICE 2020 11  1978.34
ICE 2020 12  1977.44
ICE 2021  1  1978.27
ICE 2021  2  1979.07
ICE 2021  3  1980.60
ICE 2021  4  1978.14
ICE 2021  5  1969.69
ICE 2021  6  1955.63
ICE 2021  7  1946.99
ICE 2021  8  1961.82
ICE 2021  9  1978.76
ICE 2021 10  1984.46
ICE 2021 11  1994.38
ICE 2021 12  2007.27
ICE 2022  1  2005.72
ICE 2022  2  2002.35
ICE 2022  3  2002.10
ICE 2022  4  1997.31
ICE 2022  5  1986.82
ICE 2022  6  1976.06
ICE 2022  7  1969.60
ICE 2022  8  1978.40
ICE 2022  9  1989.88
ICE 2022 10  1997.30
ICE 2022 11  2004.61
ICE 2022 12  2006.67
