# number_of_header_lines: 57
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Weizmann Institute of Science and Arava Institute
# collaborator_name: for Environmental Studies
# collaborator_comment: Arava Institute for Environmental Studies
# collaborator_comment: Kibbutz Ketura, 8884000
# collaborator_comment: Israel
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: wis
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:10:45
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
WIS 1995 11  1837.84
WIS 1995 12  1832.90
WIS 1996  1  1838.58
WIS 1996  2  1842.55
WIS 1996  3  1841.89
WIS 1996  4  1840.99
WIS 1996  5  1824.07
WIS 1996  6  1812.38
WIS 1996  7  1824.55
WIS 1996  8  1844.08
WIS 1996  9  1835.36
WIS 1996 10  1836.77
WIS 1996 11  1836.29
WIS 1996 12  1828.65
WIS 1997  1  1830.93
WIS 1997  2  1832.08
WIS 1997  3  1836.27
WIS 1997  4  1822.84
WIS 1997  5  1813.53
WIS 1997  6  1826.00
WIS 1997  7  1840.61
WIS 1997  8  1836.99
WIS 1997  9  1820.63
WIS 1997 10  1821.09
WIS 1997 11  1831.24
WIS 1997 12  1835.36
WIS 1998  1  1838.25
WIS 1998  2  1850.12
WIS 1998  3  1855.20
WIS 1998  4  1854.80
WIS 1998  5  1854.32
WIS 1998  6  1831.54
WIS 1998  7  1821.80
WIS 1998  8  1839.10
WIS 1998  9  1851.84
WIS 1998 10  1856.56
WIS 1998 11  1860.26
WIS 1998 12  1863.20
WIS 1999  1  1861.47
WIS 1999  2  1858.06
WIS 1999  3  1857.33
WIS 1999  4  1860.56
WIS 1999  5  1856.29
WIS 1999  6  1853.81
WIS 1999  7  1858.31
WIS 1999  8  1838.20
WIS 1999  9  1824.11
WIS 1999 10  1838.23
WIS 1999 11  1853.09
WIS 1999 12  1857.51
WIS 2000  1  1863.15
WIS 2000  2  1863.52
WIS 2000  3  1850.38
WIS 2000  4  1847.36
WIS 2000  5  1851.76
WIS 2000  6  1841.67
WIS 2000  7  1845.10
WIS 2000  8  1848.80
WIS 2000  9  1837.69
WIS 2000 10  1844.06
WIS 2000 11  1849.86
WIS 2000 12  1846.56
WIS 2001  1  1854.21
WIS 2001  2  1848.23
WIS 2001  3  1835.07
WIS 2001  4  1853.03
WIS 2001  5  1857.02
WIS 2001  6  1838.41
WIS 2001  7  1839.54
WIS 2001  8  1842.74
WIS 2001  9  1833.34
WIS 2001 10  1836.02
WIS 2001 11  1850.92
WIS 2001 12  1862.65
WIS 2002  1  1858.17
WIS 2002  2  1842.85
WIS 2002  3  1848.72
WIS 2002  4  1862.34
WIS 2002  5  1861.29
WIS 2002  6  1855.22
WIS 2002  7  1839.11
WIS 2002  8  1853.88
WIS 2002  9  1864.07
WIS 2002 10  1847.61
WIS 2002 11  1853.32
WIS 2002 12  1862.83
WIS 2003  1  1860.58
WIS 2003  2  1868.79
WIS 2003  3  1863.12
WIS 2003  4  1866.86
WIS 2003  5  1872.98
WIS 2003  6  1849.88
WIS 2003  7  1861.25
WIS 2003  8  1867.16
WIS 2003  9  1855.04
WIS 2003 10  1874.18
WIS 2003 11  1881.49
WIS 2003 12  1856.44
WIS 2004  1  1846.45
WIS 2004  2  1859.22
WIS 2004  3  1868.77
WIS 2004  4  1869.97
WIS 2004  5  1867.16
WIS 2004  6  1846.01
WIS 2004  7  1840.22
WIS 2004  8  1858.00
WIS 2004  9  1860.23
WIS 2004 10  1839.73
WIS 2004 11  1839.79
WIS 2004 12  1858.11
WIS 2005  1  1867.22
WIS 2005  2  1874.29
WIS 2005  3  1861.72
WIS 2005  4  1857.69
WIS 2005  5  1860.18
WIS 2005  6  1850.96
WIS 2005  7  1849.72
WIS 2005  8  1859.48
WIS 2005  9  1864.44
WIS 2005 10  1868.71
WIS 2005 11  1881.03
WIS 2005 12  1880.10
WIS 2006  1  1866.24
WIS 2006  2  1849.56
WIS 2006  3  1846.89
WIS 2006  4  1853.71
WIS 2006  5  1850.23
WIS 2006  6  1849.22
WIS 2006  7  1851.60
WIS 2006  8  1840.32
WIS 2006  9  1844.05
WIS 2006 10  1853.70
WIS 2006 11  1869.02
WIS 2006 12  1882.33
WIS 2007  1  1863.82
WIS 2007  2  1863.56
WIS 2007  3  1878.03
WIS 2007  4  1857.93
WIS 2007  5  1845.35
WIS 2007  6  1841.59
WIS 2007  7  1847.02
WIS 2007  8  1866.65
WIS 2007  9  1858.12
WIS 2007 10  1852.72
WIS 2007 11  1873.12
WIS 2007 12  1889.42
WIS 2008  1  1878.69
WIS 2008  2  1870.47
WIS 2008  3  1876.68
WIS 2008  4  1869.17
WIS 2008  5  1862.67
WIS 2008  6  1867.31
WIS 2008  7  1868.35
WIS 2008  8  1858.72
WIS 2008  9  1855.64
WIS 2008 10  1874.47
WIS 2008 11  1889.73
WIS 2008 12  1881.43
WIS 2009  1  1881.52
WIS 2009  2  1889.80
WIS 2009  3  1877.64
WIS 2009  4  1877.25
WIS 2009  5  1879.32
WIS 2009  6  1863.94
WIS 2009  7  1856.99
WIS 2009  8  1858.26
WIS 2009  9  1865.81
WIS 2009 10  1879.75
WIS 2009 11  1880.72
WIS 2009 12  1865.91
WIS 2010  1  1869.59
WIS 2010  2  1885.14
WIS 2010  3  1894.29
WIS 2010  4  1899.03
WIS 2010  5  1878.31
WIS 2010  6  1863.70
WIS 2010  7  1889.55
WIS 2010  8  1895.61
WIS 2010  9  1873.70
WIS 2010 10  1871.84
WIS 2010 11  1877.93
WIS 2010 12  1887.76
WIS 2011  1  1891.03
WIS 2011  2  1884.23
WIS 2011  3  1890.78
WIS 2011  4  1896.32
WIS 2011  5  1888.79
WIS 2011  6  1877.99
WIS 2011  7  1879.06
WIS 2011  8  1889.17
WIS 2011  9  1877.10
WIS 2011 10  1881.51
WIS 2011 11  1910.56
WIS 2011 12  1911.19
WIS 2012  1  1895.46
WIS 2012  2  1894.41
WIS 2012  3  1893.76
WIS 2012  4  1887.29
WIS 2012  5  1880.26
WIS 2012  6  1871.77
WIS 2012  7  1878.97
WIS 2012  8  1884.51
WIS 2012  9  1876.21
WIS 2012 10  1882.47
WIS 2012 11  1889.11
WIS 2012 12  1897.53
WIS 2013  1  1907.80
WIS 2013  2  1900.98
WIS 2013  3  1906.43
WIS 2013  4  1908.83
WIS 2013  5  1889.36
WIS 2013  6  1887.59
WIS 2013  7  1902.34
WIS 2013  8  1899.83
WIS 2013  9  1881.61
WIS 2013 10  1896.04
WIS 2013 11  1909.81
WIS 2013 12  1924.33
WIS 2014  1  1935.85
WIS 2014  2  1925.51
WIS 2014  3  1921.03
WIS 2014  4  1906.70
WIS 2014  5  1891.10
WIS 2014  6  1895.52
WIS 2014  7  1901.27
WIS 2014  8  1894.70
WIS 2014  9  1902.70
WIS 2014 10  1922.74
WIS 2014 11  1921.07
WIS 2014 12  1917.33
WIS 2015  1  1921.16
WIS 2015  2  1925.78
WIS 2015  3  1929.83
WIS 2015  4  1920.14
WIS 2015  5  1914.04
WIS 2015  6  1910.47
WIS 2015  7  1907.43
WIS 2015  8  1904.71
WIS 2015  9  1915.10
WIS 2015 10  1936.27
WIS 2015 11  1932.44
WIS 2015 12  1926.94
WIS 2016  1  1944.68
WIS 2016  2  1945.83
WIS 2016  3  1916.33
WIS 2016  4  1910.08
WIS 2016  5  1925.92
WIS 2016  6  1922.82
WIS 2016  7  1923.64
WIS 2016  8  1928.67
WIS 2016  9  1924.89
WIS 2016 10  1934.26
WIS 2016 11  1935.14
WIS 2016 12  1933.66
WIS 2017  1  1942.42
WIS 2017  2  1943.68
WIS 2017  3  1936.04
WIS 2017  4  1929.97
WIS 2017  5  1924.32
WIS 2017  6  1912.72
WIS 2017  7  1918.57
WIS 2017  8  1927.24
WIS 2017  9  1935.23
WIS 2017 10  1947.94
WIS 2017 11  1942.28
WIS 2017 12  1950.07
WIS 2018  1  1962.98
WIS 2018  2  1952.70
WIS 2018  3  1949.92
WIS 2018  4  1939.65
WIS 2018  5  1919.96
WIS 2018  6  1931.46
WIS 2018  7  1945.53
WIS 2018  8  1939.60
WIS 2018  9  1940.91
WIS 2018 10  1952.61
WIS 2018 11  1963.37
WIS 2018 12  1961.97
WIS 2019  1  1957.41
WIS 2019  2  1950.52
WIS 2019  3  1953.59
WIS 2019  4  1966.23
WIS 2019  5  1953.18
WIS 2019  6  1937.85
WIS 2019  7  1936.80
WIS 2019  8  1948.62
WIS 2019  9  1951.68
WIS 2019 10  1949.40
WIS 2019 11  1963.23
WIS 2019 12  1968.92
WIS 2020  1  1966.59
WIS 2020  2  1980.40
WIS 2020  3  1986.96
WIS 2020  4  1978.65
WIS 2020  5  1976.78
WIS 2020  6  1956.31
WIS 2020  7  1954.59
WIS 2020  8  1969.48
WIS 2020  9  1978.07
WIS 2020 10  1996.60
WIS 2020 11  1994.02
WIS 2020 12  1989.20
WIS 2021  1  1994.06
WIS 2021  2  1985.38
WIS 2021  3  1990.19
WIS 2021  4  1986.47
WIS 2021  5  1981.65
WIS 2021  6  1988.82
WIS 2021  7  1979.93
WIS 2021  8  1978.31
WIS 2021  9  1992.46
WIS 2021 10  2015.87
WIS 2021 11  2021.60
WIS 2021 12  2006.40
WIS 2022  1  2004.31
WIS 2022  2  2007.99
WIS 2022  3  2005.90
WIS 2022  4  2007.04
WIS 2022  5  2000.01
WIS 2022  6  1987.03
WIS 2022  7  1994.53
WIS 2022  8  1999.20
WIS 2022  9  2005.34
WIS 2022 10  2021.30
WIS 2022 11  2013.69
WIS 2022 12  2008.17
