# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Deutscher Wetterdienst  [DWD]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: hpb
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:09:55
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
HPB 2006  4  1886.61
HPB 2006  5  1865.72
HPB 2006  6  1876.76
HPB 2006  7  1884.67
HPB 2006  8  1881.45
HPB 2006  9  1902.10
HPB 2006 10  1900.48
HPB 2006 11  1883.70
HPB 2006 12  1881.97
HPB 2007  1  1884.82
HPB 2007  2  1901.29
HPB 2007  3  1913.72
HPB 2007  4  1899.61
HPB 2007  5  1884.48
HPB 2007  6  1863.27
HPB 2007  7  1873.21
HPB 2007  8  1912.31
HPB 2007  9  1926.96
HPB 2007 10  1930.97
HPB 2007 11  1907.42
HPB 2007 12  1898.73
HPB 2008  1  1915.90
HPB 2008  2  1919.31
HPB 2008  3  1915.74
HPB 2008  4  1905.38
HPB 2008  5  1884.51
HPB 2008  6  1879.80
HPB 2008  7  1883.09
HPB 2008  8  1895.98
HPB 2008  9  1908.38
HPB 2008 10  1886.79
HPB 2008 11  1915.42
HPB 2008 12  1951.13
HPB 2009  1  1933.03
HPB 2009  2  1917.06
HPB 2009  3  1911.49
HPB 2009  4  1920.19
HPB 2009  5  1904.12
HPB 2009  6  1883.80
HPB 2009  7  1877.87
HPB 2009  8  1900.86
HPB 2009  9  1944.16
HPB 2009 10  1931.89
HPB 2009 11  1908.74
HPB 2009 12  1916.05
HPB 2010  1  1952.43
HPB 2010  2  1959.89
HPB 2010  3  1915.62
HPB 2010  4  1901.53
HPB 2010  5  1921.24
HPB 2010  6  1930.91
HPB 2010  7  1904.31
HPB 2010  8  1888.48
HPB 2010  9  1918.86
HPB 2010 10  1951.27
HPB 2010 11  1966.07
HPB 2010 12  1930.03
HPB 2011  1  1919.51
HPB 2011  2  1968.82
HPB 2011  3  1946.86
HPB 2011  4  1910.74
HPB 2011  5  1910.49
HPB 2011  6  1900.44
HPB 2011  7  1914.98
HPB 2011  8  1909.50
HPB 2011  9  1916.07
HPB 2011 10  1973.75
HPB 2011 11  1972.33
HPB 2011 12  1923.35
HPB 2012  1  1966.46
HPB 2012  2  1983.25
HPB 2012  3  1926.69
HPB 2012  4  1906.37
HPB 2012  5  1894.53
HPB 2012  6  1894.95
HPB 2012  7  1901.39
HPB 2012  8  1907.73
HPB 2012  9  1928.19
HPB 2012 10  1938.17
HPB 2012 11  1936.07
HPB 2012 12  1928.17
HPB 2013  1  1958.75
HPB 2013  2  1991.17
HPB 2013  3  1990.84
HPB 2013  4  1976.52
HPB 2013  5  1931.43
HPB 2013  6  1905.43
HPB 2013  7  1914.90
HPB 2013  8  1915.66
HPB 2013  9  1932.69
HPB 2013 10  1942.31
HPB 2013 11  1931.89
HPB 2013 12  1925.32
HPB 2014  1  1914.93
HPB 2014  2  1928.04
HPB 2014  3  1944.66
HPB 2014  4  1937.71
HPB 2014  5  1930.04
HPB 2014  6  1922.41
HPB 2014  7  1913.39
HPB 2014  8  1932.59
HPB 2014  9  1960.85
HPB 2014 10  1959.51
HPB 2014 11  1975.41
HPB 2014 12  1973.99
HPB 2015  1  1938.39
HPB 2015  2  1943.89
HPB 2015  3  1951.08
HPB 2015  4  1936.40
HPB 2015  5  1935.41
HPB 2015  6  1931.45
HPB 2015  7  1926.34
HPB 2015  8  1942.30
HPB 2015  9  1954.24
HPB 2015 10  1947.98
HPB 2015 11  1929.34
HPB 2015 12  1942.96
HPB 2016  1  1951.88
HPB 2016  2  1954.23
HPB 2016  3  1975.03
HPB 2016  4  1975.16
HPB 2016  5  1961.21
HPB 2016  6  1948.50
HPB 2016  7  1955.37
HPB 2016  8  1962.09
HPB 2016  9  1967.47
HPB 2016 10  1985.33
HPB 2016 11  1974.37
HPB 2016 12  1970.47
HPB 2017  1  1983.86
HPB 2017  2  1970.83
HPB 2017  3  1957.11
HPB 2017  4  1959.34
HPB 2017  5  1956.16
HPB 2017  6  1937.62
HPB 2017  7  1938.69
HPB 2017  8  1970.68
HPB 2017  9  1981.53
HPB 2017 10  1967.99
HPB 2017 11  1967.64
HPB 2017 12  1976.48
HPB 2018  1  1969.74
HPB 2018  2  1982.11
HPB 2018  3  1992.48
HPB 2018  4  1978.45
HPB 2018  5  1970.92
HPB 2018  6  1965.75
HPB 2018  7  1972.85
HPB 2018  8  1970.31
HPB 2018  9  1987.17
HPB 2018 10  2026.64
HPB 2018 11  2010.02
HPB 2018 12  1979.43
HPB 2019  1  1993.57
HPB 2019  2  1991.34
HPB 2019  3  1988.66
HPB 2019  4  1996.18
HPB 2019  5  1981.13
HPB 2019  6  1967.64
HPB 2019  7  1976.31
HPB 2019  8  1989.34
HPB 2019  9  1975.64
HPB 2019 10  1980.55
HPB 2019 11  1996.40
HPB 2019 12  1980.90
HPB 2020  1  1978.25
HPB 2020  2  1976.90
HPB 2020  3  1983.81
HPB 2020  4  1993.06
HPB 2020  5  1980.58
HPB 2020  6  1976.34
HPB 2020  7  1979.11
HPB 2020  8  1998.58
HPB 2020  9  2028.53
HPB 2020 10  2016.41
HPB 2020 11  2000.25
HPB 2020 12  2007.36
HPB 2021  1  2006.28
HPB 2021  2  2018.63
HPB 2021  3  2027.61
HPB 2021  4  2006.03
HPB 2021  5  1990.47
HPB 2021  6  1993.04
HPB 2021  7  1989.03
HPB 2021  8  2014.93
HPB 2021  9  2031.85
HPB 2021 10  2030.78
HPB 2021 11  2047.52
HPB 2021 12  2035.44
HPB 2022  1  2019.12
HPB 2022  2  2027.58
HPB 2022  3  2041.12
HPB 2022  4  2033.13
HPB 2022  5  2018.93
HPB 2022  6  2005.30
HPB 2022  7  1997.81
HPB 2022  8  2010.49
HPB 2022  9  2013.30
HPB 2022 10  2018.33
HPB 2022 11  2038.24
HPB 2022 12  2028.85
