# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Zeppelin Station/University of Stockholm
# collaborator_name: Meteorological Institute [MISU]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: zep
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:10:47
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
ZEP 1994  5  1825.81
ZEP 1994  6  1815.74
ZEP 1994  7  1806.27
ZEP 1994  8  1799.22
ZEP 1994  9  1817.46
ZEP 1994 10  1834.94
ZEP 1994 11  1837.47
ZEP 1994 12  1841.71
ZEP 1995  1  1846.33
ZEP 1995  2  1859.58
ZEP 1995  3  1861.84
ZEP 1995  4  1841.14
ZEP 1995  5  1825.18
ZEP 1995  6  1812.79
ZEP 1995  7  1807.75
ZEP 1995  8  1813.61
ZEP 1995  9  1829.27
ZEP 1995 10  1846.78
ZEP 1995 11  1855.07
ZEP 1995 12  1854.80
ZEP 1996  1  1847.71
ZEP 1996  2  1843.64
ZEP 1996  3  1843.56
ZEP 1996  4  1840.13
ZEP 1996  5  1834.06
ZEP 1996  6  1824.71
ZEP 1996  7  1810.14
ZEP 1996  8  1812.83
ZEP 1996  9  1832.91
ZEP 1996 10  1848.34
ZEP 1996 11  1852.02
ZEP 1996 12  1848.47
ZEP 1997  1  1861.10
ZEP 1997  2  1863.97
ZEP 1997  3  1850.27
ZEP 1997  4  1844.74
ZEP 1997  5  1836.49
ZEP 1997  6  1817.46
ZEP 1997  7  1807.99
ZEP 1997  8  1810.61
ZEP 1997  9  1822.55
ZEP 1997 10  1836.97
ZEP 1997 11  1839.85
ZEP 1997 12  1847.26
ZEP 1998  1  1874.71
ZEP 1998  2  1873.00
ZEP 1998  3  1854.70
ZEP 1998  4  1850.39
ZEP 1998  5  1842.89
ZEP 1998  6  1829.30
ZEP 1998  7  1829.71
ZEP 1998  8  1838.39
ZEP 1998  9  1852.21
ZEP 1998 10  1865.34
ZEP 1998 11  1862.51
ZEP 1998 12  1862.45
ZEP 1999  1  1869.09
ZEP 1999  2  1868.50
ZEP 1999  3  1868.63
ZEP 1999  4  1869.52
ZEP 1999  5  1856.42
ZEP 1999  6  1841.30
ZEP 1999  7  1832.09
ZEP 1999  8  1831.13
ZEP 1999  9  1837.87
ZEP 1999 10  1845.28
ZEP 1999 11  1859.02
ZEP 1999 12  1876.60
ZEP 2000  1  1876.32
ZEP 2000  2  1868.62
ZEP 2000  3  1865.32
ZEP 2000  4  1863.00
ZEP 2000  5  1853.25
ZEP 2000  6  1837.26
ZEP 2000  7  1830.02
ZEP 2000  8  1833.89
ZEP 2000  9  1841.78
ZEP 2000 10  1848.83
ZEP 2000 11  1853.98
ZEP 2000 12  1866.52
ZEP 2001  1  1873.89
ZEP 2001  2  1868.09
ZEP 2001  3  1867.41
ZEP 2001  4  1864.37
ZEP 2001  5  1856.29
ZEP 2001  6  1840.73
ZEP 2001  7  1825.87
ZEP 2001  8  1840.77
ZEP 2001  9  1853.61
ZEP 2001 10  1855.61
ZEP 2001 11  1871.31
ZEP 2001 12  1875.21
ZEP 2002  1  1875.92
ZEP 2002  2  1875.65
ZEP 2002  3  1865.53
ZEP 2002  4  1858.62
ZEP 2002  5  1844.71
ZEP 2002  6  1828.90
ZEP 2002  7  1827.37
ZEP 2002  8  1832.93
ZEP 2002  9  1844.44
ZEP 2002 10  1859.96
ZEP 2002 11  1874.67
ZEP 2002 12  1873.59
ZEP 2003  1  1872.13
ZEP 2003  2  1881.50
ZEP 2003  3  1883.95
ZEP 2003  4  1875.26
ZEP 2003  5  1859.06
ZEP 2003  6  1845.18
ZEP 2003  7  1838.74
ZEP 2003  8  1841.65
ZEP 2003  9  1854.89
ZEP 2003 10  1870.10
ZEP 2003 11  1878.56
ZEP 2003 12  1877.53
ZEP 2004  1  1878.29
ZEP 2004  2  1879.58
ZEP 2004  3  1876.34
ZEP 2004  4  1870.40
ZEP 2004  5  1853.91
ZEP 2004  6  1840.67
ZEP 2004  7  1834.80
ZEP 2004  8  1834.81
ZEP 2004  9  1848.31
ZEP 2004 10  1858.94
ZEP 2004 11  1859.71
ZEP 2004 12  1877.07
ZEP 2005  1  1885.25
ZEP 2005  2  1867.93
ZEP 2005  3  1859.33
ZEP 2005  4  1863.37
ZEP 2005  5  1857.08
ZEP 2005  6  1841.14
ZEP 2005  7  1830.41
ZEP 2005  8  1836.44
ZEP 2005  9  1854.18
ZEP 2005 10  1864.04
ZEP 2005 11  1869.79
ZEP 2005 12  1868.68
ZEP 2006  1  1860.89
ZEP 2006  2  1864.01
ZEP 2006  3  1868.56
ZEP 2006  4  1864.84
ZEP 2006  5  1856.00
ZEP 2006  6  1842.81
ZEP 2006  7  1827.84
ZEP 2006  8  1826.01
ZEP 2006  9  1844.36
ZEP 2006 10  1859.30
ZEP 2006 11  1868.75
ZEP 2006 12  1875.69
ZEP 2007  1  1874.56
ZEP 2007  2  1871.56
ZEP 2007  3  1870.57
ZEP 2007  4  1869.86
ZEP 2007  5  1860.35
ZEP 2007  6  1848.45
ZEP 2007  7  1845.62
ZEP 2007  8  1859.88
ZEP 2007  9  1875.99
ZEP 2007 10  1879.33
ZEP 2007 11  1881.40
ZEP 2007 12  1881.88
ZEP 2008  1  1877.35
ZEP 2008  2  1881.70
ZEP 2008  3  1892.08
ZEP 2008  4  1884.05
ZEP 2008  5  1866.55
ZEP 2008  6  1852.98
ZEP 2008  7  1842.27
ZEP 2008  8  1842.55
ZEP 2008  9  1856.49
ZEP 2008 10  1873.88
ZEP 2008 11  1881.22
ZEP 2008 12  1881.54
ZEP 2009  1  1894.03
ZEP 2009  2  1903.14
ZEP 2009  3  1897.71
ZEP 2009  4  1888.33
ZEP 2009  5  1872.91
ZEP 2009  6  1858.10
ZEP 2009  7  1856.63
ZEP 2009  8  1862.19
ZEP 2009  9  1870.44
ZEP 2009 10  1883.31
ZEP 2009 11  1888.57
ZEP 2009 12  1888.52
ZEP 2010  1  1895.79
ZEP 2010  2  1905.86
ZEP 2010  3  1906.73
ZEP 2010  4  1893.77
ZEP 2010  5  1875.48
ZEP 2010  6  1863.01
ZEP 2010  7  1852.26
ZEP 2010  8  1862.47
ZEP 2010  9  1889.36
ZEP 2010 10  1902.60
ZEP 2010 11  1891.20
ZEP 2010 12  1885.83
ZEP 2011  1  1892.02
ZEP 2011  2  1894.98
ZEP 2011  3  1893.97
ZEP 2011  4  1888.79
ZEP 2011  5  1879.42
ZEP 2011  6  1866.57
ZEP 2011  7  1858.95
ZEP 2011  8  1864.93
ZEP 2011  9  1881.54
ZEP 2011 10  1893.71
ZEP 2011 11  1900.49
ZEP 2011 12  1903.34
ZEP 2012  1  1899.36
ZEP 2012  2  1907.19
ZEP 2012  3  1911.56
ZEP 2012  4  1901.55
ZEP 2012  5  1887.92
ZEP 2012  6  1869.93
ZEP 2012  7  1864.09
ZEP 2012  8  1878.02
ZEP 2012  9  1891.45
ZEP 2012 10  1896.27
ZEP 2012 11  1896.73
ZEP 2012 12  1900.99
ZEP 2013  1  1918.05
ZEP 2013  2  1920.93
ZEP 2013  3  1908.31
ZEP 2013  4  1904.57
ZEP 2013  5  1893.52
ZEP 2013  6  1875.44
ZEP 2013  7  1867.32
ZEP 2013  8  1869.15
ZEP 2013  9  1880.60
ZEP 2013 10  1895.08
ZEP 2013 11  1909.01
ZEP 2013 12  1914.42
ZEP 2014  1  1913.29
ZEP 2014  2  1918.78
ZEP 2014  3  1918.33
ZEP 2014  4  1911.66
ZEP 2014  5  1901.89
ZEP 2014  6  1887.41
ZEP 2014  7  1876.40
ZEP 2014  8  1882.01
ZEP 2014  9  1905.63
ZEP 2014 10  1915.60
ZEP 2014 11  1923.58
ZEP 2014 12  1928.24
ZEP 2015  1  1924.72
ZEP 2015  2  1931.60
ZEP 2015  3  1931.10
ZEP 2015  4  1923.94
ZEP 2015  5  1912.12
ZEP 2015  6  1897.43
ZEP 2015  7  1892.17
ZEP 2015  8  1900.13
ZEP 2015  9  1912.50
ZEP 2015 10  1926.10
ZEP 2015 11  1936.65
ZEP 2015 12  1932.83
ZEP 2016  1  1935.78
ZEP 2016  2  1947.78
ZEP 2016  3  1944.49
ZEP 2016  4  1933.75
ZEP 2016  5  1920.17
ZEP 2016  6  1908.42
ZEP 2016  7  1904.17
ZEP 2016  8  1915.16
ZEP 2016  9  1927.49
ZEP 2016 10  1929.73
ZEP 2016 11  1936.23
ZEP 2016 12  1944.07
ZEP 2017  1  1948.04
ZEP 2017  2  1949.20
ZEP 2017  3  1951.37
ZEP 2017  4  1944.50
ZEP 2017  5  1929.83
ZEP 2017  6  1916.34
ZEP 2017  7  1905.07
ZEP 2017  8  1912.97
ZEP 2017  9  1935.19
ZEP 2017 10  1945.25
ZEP 2017 11  1947.04
ZEP 2017 12  1945.37
ZEP 2018  1  1944.70
ZEP 2018  2  1945.03
ZEP 2018  3  1945.85
ZEP 2018  4  1945.70
ZEP 2018  5  1937.43
ZEP 2018  6  1921.86
ZEP 2018  7  1911.91
ZEP 2018  8  1920.92
ZEP 2018  9  1933.35
ZEP 2018 10  1939.87
ZEP 2018 11  1946.26
ZEP 2018 12  1956.48
ZEP 2019  1  1964.24
ZEP 2019  2  1962.04
ZEP 2019  3  1957.93
ZEP 2019  4  1954.23
ZEP 2019  5  1942.25
ZEP 2019  6  1930.87
ZEP 2019  7  1928.53
ZEP 2019  8  1937.59
ZEP 2019  9  1952.76
ZEP 2019 10  1959.92
ZEP 2019 11  1964.12
ZEP 2019 12  1966.50
ZEP 2020  1  1970.48
ZEP 2020  2  1977.20
ZEP 2020  3  1973.97
ZEP 2020  4  1964.06
ZEP 2020  5  1951.09
ZEP 2020  6  1945.09
ZEP 2020  7  1955.19
ZEP 2020  8  1962.28
ZEP 2020  9  1969.36
ZEP 2020 10  1982.31
ZEP 2020 11  1987.14
ZEP 2020 12  1989.09
ZEP 2021  1  1982.21
ZEP 2021  2  1977.83
ZEP 2021  3  1987.08
ZEP 2021  4  1985.07
ZEP 2021  5  1971.32
ZEP 2021  6  1960.99
ZEP 2021  7  1957.05
ZEP 2021  8  1969.14
ZEP 2021  9  1983.46
ZEP 2021 10  1989.55
ZEP 2021 11  2000.09
ZEP 2021 12  2009.94
ZEP 2022  1  2009.17
ZEP 2022  2  2007.16
ZEP 2022  3  2005.68
ZEP 2022  4  2000.59
ZEP 2022  5  1991.41
ZEP 2022  6  1980.40
ZEP 2022  7  1972.74
ZEP 2022  8  1973.56
ZEP 2022  9  1992.67
ZEP 2022 10  2010.19
ZEP 2022 11  2003.83
ZEP 2022 12  2007.24
