# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: U.S. National Weather Service [NWS]
# collaborator_url: www.nws.noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: cba
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:09:44
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
CBA 1983  5  1706.93
CBA 1983  6  1697.76
CBA 1983  7  1686.91
CBA 1983  8  1694.33
CBA 1983  9  1724.79
CBA 1983 10  1732.99
CBA 1983 11  1723.77
CBA 1983 12  1719.33
CBA 1984  1  1727.80
CBA 1984  2  1750.03
CBA 1984  3  1746.27
CBA 1984  4  1729.72
CBA 1984  5  1724.15
CBA 1984  6  1709.43
CBA 1984  7  1696.80
CBA 1984  8  1713.19
CBA 1984  9  1732.33
CBA 1984 10  1736.62
CBA 1984 11  1739.35
CBA 1984 12  1739.17
CBA 1985  1  1736.31
CBA 1985  2  1745.49
CBA 1985  3  1755.28
CBA 1985  4  1753.62
CBA 1985  5  1747.93
CBA 1985  6  1734.35
CBA 1985  7  1715.33
CBA 1985  8  1727.55
CBA 1985  9  1751.21
CBA 1985 10  1752.59
CBA 1985 11  1746.05
CBA 1985 12  1746.99
CBA 1986  1  1760.97
CBA 1986  2  1763.47
CBA 1986  3  1759.88
CBA 1986  4  1763.03
CBA 1986  5  1760.59
CBA 1986  6  1745.43
CBA 1986  7  1727.87
CBA 1986  8  1738.59
CBA 1986  9  1771.71
CBA 1986 10  1774.09
CBA 1986 11  1756.61
CBA 1986 12  1762.16
CBA 1987  1  1767.69
CBA 1987  2  1760.48
CBA 1987  3  1766.29
CBA 1987  4  1774.30
CBA 1987  5  1769.79
CBA 1987  6  1758.42
CBA 1987  7  1740.85
CBA 1987  8  1749.74
CBA 1987  9  1780.15
CBA 1987 10  1784.43
CBA 1987 11  1778.07
CBA 1987 12  1779.20
CBA 1988  1  1779.16
CBA 1988  2  1782.79
CBA 1988  3  1786.25
CBA 1988  4  1785.56
CBA 1988  5  1779.65
CBA 1988  6  1765.19
CBA 1988  7  1762.82
CBA 1988  8  1768.32
CBA 1988  9  1773.64
CBA 1988 10  1784.66
CBA 1988 11  1786.35
CBA 1988 12  1791.57
CBA 1989  1  1796.04
CBA 1989  2  1783.35
CBA 1989  3  1785.19
CBA 1989  4  1794.47
CBA 1989  5  1789.80
CBA 1989  6  1771.49
CBA 1989  7  1754.95
CBA 1989  8  1769.70
CBA 1989  9  1791.32
CBA 1989 10  1790.68
CBA 1989 11  1794.11
CBA 1989 12  1803.34
CBA 1990  1  1808.65
CBA 1990  2  1809.56
CBA 1990  3  1802.27
CBA 1990  4  1797.48
CBA 1990  5  1796.86
CBA 1990  6  1786.16
CBA 1990  7  1775.40
CBA 1990  8  1791.03
CBA 1990  9  1808.72
CBA 1990 10  1814.53
CBA 1990 11  1817.82
CBA 1990 12  1805.51
CBA 1991  1  1802.01
CBA 1991  2  1813.79
CBA 1991  3  1816.78
CBA 1991  4  1813.06
CBA 1991  5  1808.31
CBA 1991  6  1796.10
CBA 1991  7  1786.50
CBA 1991  8  1803.81
CBA 1991  9  1819.76
CBA 1991 10  1819.80
CBA 1991 11  1823.02
CBA 1991 12  1829.47
CBA 1992  1  1826.62
CBA 1992  2  1822.76
CBA 1992  3  1825.86
CBA 1992  4  1825.95
CBA 1992  5  1820.68
CBA 1992  6  1805.64
CBA 1992  7  1792.08
CBA 1992  8  1798.98
CBA 1992  9  1816.28
CBA 1992 10  1822.50
CBA 1992 11  1822.61
CBA 1992 12  1819.54
CBA 1993  1  1817.17
CBA 1993  2  1818.92
CBA 1993  3  1820.00
CBA 1993  4  1818.50
CBA 1993  5  1815.54
CBA 1993  6  1798.94
CBA 1993  7  1785.83
CBA 1993  8  1800.51
CBA 1993  9  1823.61
CBA 1993 10  1832.73
CBA 1993 11  1827.32
CBA 1993 12  1823.01
CBA 1994  1  1826.04
CBA 1994  2  1834.85
CBA 1994  3  1841.34
CBA 1994  4  1838.37
CBA 1994  5  1829.26
CBA 1994  6  1806.02
CBA 1994  7  1783.41
CBA 1994  8  1799.00
CBA 1994  9  1830.36
CBA 1994 10  1833.04
CBA 1994 11  1832.88
CBA 1994 12  1838.39
CBA 1995  1  1835.32
CBA 1995  2  1832.18
CBA 1995  3  1838.64
CBA 1995  4  1840.04
CBA 1995  5  1830.72
CBA 1995  6  1813.62
CBA 1995  7  1799.36
CBA 1995  8  1805.50
CBA 1995  9  1820.66
CBA 1995 10  1835.37
CBA 1995 11  1839.20
CBA 1995 12  1833.06
CBA 1996  1  1833.64
CBA 1996  2  1841.24
CBA 1996  3  1838.56
CBA 1996  4  1832.48
CBA 1996  5  1830.45
CBA 1996  6  1817.08
CBA 1996  7  1801.41
CBA 1996  8  1814.16
CBA 1996  9  1835.62
CBA 1996 10  1837.78
CBA 1996 11  1833.00
CBA 1996 12  1836.74
CBA 1997  1  1844.02
CBA 1997  2  1845.43
CBA 1997  3  1844.59
CBA 1997  4  1846.73
CBA 1997  5  1836.18
CBA 1997  6  1816.75
CBA 1997  7  1801.95
CBA 1997  8  1802.78
CBA 1997  9  1829.56
CBA 1997 10  1844.10
CBA 1997 11  1840.73
CBA 1997 12  1843.12
CBA 1998  1  1847.51
CBA 1998  2  1851.19
CBA 1998  3  1851.50
CBA 1998  4  1846.35
CBA 1998  5  1836.84
CBA 1998  6  1821.20
CBA 1998  7  1815.51
CBA 1998  8  1838.90
CBA 1998  9  1865.74
CBA 1998 10  1863.47
CBA 1998 11  1855.22
CBA 1998 12  1855.12
CBA 1999  1  1859.67
CBA 1999  2  1868.19
CBA 1999  3  1868.60
CBA 1999  4  1859.34
CBA 1999  5  1851.04
CBA 1999  6  1833.45
CBA 1999  7  1810.93
CBA 1999  8  1821.74
CBA 1999  9  1846.03
CBA 1999 10  1848.80
CBA 1999 11  1851.92
CBA 1999 12  1858.98
CBA 2000  1  1860.49
CBA 2000  2  1857.54
CBA 2000  3  1860.14
CBA 2000  4  1861.50
CBA 2000  5  1851.84
CBA 2000  6  1835.63
CBA 2000  7  1816.87
CBA 2000  8  1819.08
CBA 2000  9  1846.16
CBA 2000 10  1856.51
CBA 2000 11  1854.61
CBA 2000 12  1856.42
CBA 2001  1  1854.99
CBA 2001  2  1856.59
CBA 2001  3  1859.04
CBA 2001  4  1861.90
CBA 2001  5  1854.92
CBA 2001  6  1835.65
CBA 2001  7  1814.64
CBA 2001  8  1828.81
CBA 2001  9  1853.30
CBA 2001 10  1853.09
CBA 2001 11  1852.02
CBA 2001 12  1858.74
CBA 2002  1  1859.31
CBA 2002  2  1860.69
CBA 2002  3  1860.40
CBA 2002  4  1851.49
CBA 2002  5  1842.38
CBA 2002  6  1833.53
CBA 2002  7  1828.73
CBA 2002  8  1844.50
CBA 2002  9  1856.03
CBA 2002 10  1849.98
CBA 2002 11  1851.48
CBA 2002 12  1857.16
CBA 2003  1  1858.17
CBA 2003  2  1861.64
CBA 2003  3  1867.65
CBA 2003  4  1868.58
CBA 2003  5  1863.22
CBA 2003  6  1850.63
CBA 2003  7  1841.19
CBA 2003  8  1851.15
CBA 2003  9  1870.38
CBA 2003 10  1870.00
CBA 2003 11  1864.74
CBA 2003 12  1865.53
CBA 2004  1  1865.73
CBA 2004  2  1868.12
CBA 2004  3  1870.78
CBA 2004  4  1866.87
CBA 2004  5  1854.34
CBA 2004  6  1837.28
CBA 2004  7  1825.48
CBA 2004  8  1838.14
CBA 2004  9  1855.90
CBA 2004 10  1854.66
CBA 2004 11  1855.22
CBA 2004 12  1856.74
CBA 2005  1  1853.71
CBA 2005  2  1856.45
CBA 2005  3  1859.46
CBA 2005  4  1858.21
CBA 2005  5  1850.58
CBA 2005  6  1839.63
CBA 2005  7  1830.65
CBA 2005  8  1836.14
CBA 2005  9  1856.23
CBA 2005 10  1866.16
CBA 2005 11  1862.80
CBA 2005 12  1858.21
CBA 2006  1  1861.51
CBA 2006  2  1867.86
CBA 2006  3  1866.07
CBA 2006  4  1861.70
CBA 2006  5  1865.36
CBA 2006  6  1851.51
CBA 2006  7  1820.00
CBA 2006  8  1826.88
CBA 2006  9  1858.26
CBA 2006 10  1862.15
CBA 2006 11  1852.87
CBA 2006 12  1862.60
CBA 2007  1  1865.53
CBA 2007  2  1864.44
CBA 2007  3  1873.39
CBA 2007  4  1871.99
CBA 2007  5  1859.51
CBA 2007  6  1844.15
CBA 2007  7  1835.72
CBA 2007  8  1848.69
CBA 2007  9  1869.40
CBA 2007 10  1876.65
CBA 2007 11  1867.55
CBA 2007 12  1867.04
CBA 2009  4  1896.18
CBA 2009  5  1888.77
CBA 2009  6  1861.65
CBA 2009  7  1849.03
CBA 2009  8  1865.02
CBA 2009  9  1882.29
CBA 2009 10  1881.41
CBA 2009 11  1879.35
CBA 2009 12  1880.70
CBA 2010  1  1880.41
CBA 2010  2  1883.60
CBA 2010  3  1891.60
CBA 2010  4  1892.17
CBA 2010  5  1879.26
CBA 2010  6  1860.41
CBA 2010  7  1856.71
CBA 2010  8  1877.24
CBA 2010  9  1883.39
CBA 2010 10  1878.95
CBA 2010 11  1883.19
CBA 2010 12  1885.55
CBA 2011  1  1883.92
CBA 2011  2  1887.90
CBA 2011  3  1891.65
CBA 2011  4  1888.09
CBA 2011  5  1879.12
CBA 2011  6  1866.64
CBA 2011  7  1852.45
CBA 2011  8  1864.33
CBA 2011  9  1890.16
CBA 2011 10  1889.93
CBA 2011 11  1889.86
CBA 2011 12  1898.32
CBA 2012  1  1899.11
CBA 2012  2  1896.42
CBA 2012  3  1902.33
CBA 2012  4  1899.37
CBA 2012  5  1887.24
CBA 2012  6  1871.83
CBA 2012  7  1863.99
CBA 2012  8  1878.46
CBA 2012  9  1887.09
CBA 2012 10  1888.53
CBA 2012 11  1895.04
CBA 2013  7  1859.19
CBA 2013  8  1870.25
CBA 2013  9  1893.69
CBA 2013 10  1896.17
CBA 2013 11  1898.50
CBA 2013 12  1900.10
CBA 2014  1  1901.75
CBA 2014  2  1904.18
CBA 2014  3  1906.10
CBA 2014  4  1904.63
CBA 2014  5  1897.64
CBA 2014  6  1888.83
CBA 2014  7  1886.93
CBA 2014  8  1901.98
CBA 2014  9  1918.31
CBA 2014 10  1915.91
CBA 2014 11  1912.24
CBA 2014 12  1911.83
CBA 2015  1  1911.37
CBA 2015  2  1913.05
CBA 2015  3  1916.99
CBA 2015  4  1917.63
CBA 2015  5  1910.55
CBA 2015  6  1898.39
CBA 2015  7  1889.71
CBA 2015  8  1901.62
CBA 2015  9  1918.19
CBA 2015 10  1921.57
CBA 2015 11  1920.46
CBA 2015 12  1924.80
CBA 2016  1  1930.27
CBA 2016  2  1929.35
CBA 2016  3  1923.25
CBA 2016  4  1920.86
CBA 2016  5  1919.02
CBA 2016  6  1908.85
CBA 2016  7  1900.33
CBA 2016  8  1909.31
CBA 2016  9  1929.12
CBA 2016 10  1936.73
CBA 2016 11  1941.20
CBA 2016 12  1942.21
CBA 2017  1  1941.49
CBA 2017  2  1948.42
CBA 2017  3  1949.37
CBA 2017  4  1940.19
CBA 2017  5  1929.89
CBA 2017  6  1914.87
CBA 2017  7  1900.62
CBA 2017  8  1915.40
CBA 2017  9  1933.81
CBA 2017 10  1937.73
CBA 2017 11  1940.22
CBA 2017 12  1941.31
CBA 2018  1  1938.85
CBA 2018  2  1938.66
CBA 2018  3  1943.20
CBA 2018  4  1942.21
CBA 2018  5  1937.60
CBA 2018  6  1928.33
CBA 2018  7  1899.01
CBA 2018  8  1901.24
CBA 2018  9  1933.15
CBA 2018 10  1946.00
CBA 2018 11  1946.68
CBA 2018 12  1949.89
CBA 2019  1  1949.34
CBA 2019  2  1954.00
CBA 2019  3  1954.16
CBA 2019  4  1945.36
CBA 2019  5  1945.06
CBA 2019  6  1929.83
CBA 2019  7  1914.18
CBA 2019  8  1937.86
CBA 2019  9  1958.32
CBA 2019 10  1959.56
CBA 2019 11  1957.39
CBA 2019 12  1960.27
CBA 2020  1  1962.39
CBA 2020  2  1965.72
CBA 2020  3  1965.84
CBA 2020  4  1958.51
CBA 2020  5  1954.19
CBA 2020  6  1944.62
CBA 2020  7  1937.93
CBA 2020  8  1961.67
CBA 2020  9  1991.36
CBA 2020 10  1987.55
CBA 2020 11  1974.57
CBA 2020 12  1978.06
CBA 2021  1  1980.98
CBA 2021  2  1977.18
CBA 2021  3  1980.05
CBA 2021  4  1980.29
CBA 2021  5  1971.05
CBA 2021  6  1958.37
CBA 2021  7  1948.45
CBA 2021  8  1973.13
CBA 2021  9  2001.11
CBA 2021 10  1998.23
CBA 2021 11  1997.57
CBA 2021 12  1999.99
CBA 2022  1  1992.47
CBA 2022  2  1994.19
CBA 2022  3  2001.65
CBA 2022  4  1999.04
CBA 2022  5  1993.45
CBA 2022  6  1978.08
CBA 2022  7  1968.59
CBA 2022  8  1991.74
CBA 2022  9  2001.82
CBA 2022 10  1993.63
CBA 2022 11  2000.74
CBA 2022 12  2002.49
