# number_of_header_lines: 46
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: tik
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:10:42
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
TIK 2011  8  1922.45
TIK 2011  9  1915.41
TIK 2011 10  1915.02
TIK 2011 11  1922.13
TIK 2011 12  1929.99
TIK 2012  1  1937.49
TIK 2012  2  1922.71
TIK 2012  3  1917.53
TIK 2012  4  1914.90
TIK 2012  5  1895.79
TIK 2012  6  1890.53
TIK 2012  7  1894.02
TIK 2012  8  1897.87
TIK 2012  9  1898.52
TIK 2012 10  1916.72
TIK 2012 11  1933.45
TIK 2012 12  1922.59
TIK 2013  1  1931.20
TIK 2013  2  1949.78
TIK 2013  3  1938.97
TIK 2013  4  1916.92
TIK 2013  5  1903.19
TIK 2013  6  1888.29
TIK 2013  7  1890.22
TIK 2013  8  1900.49
TIK 2013  9  1905.94
TIK 2013 10  1915.70
TIK 2013 11  1917.77
TIK 2013 12  1923.47
TIK 2014  1  1944.70
TIK 2014  2  1950.92
TIK 2014  3  1941.22
TIK 2014  4  1923.49
TIK 2014  5  1907.88
TIK 2014  6  1921.02
TIK 2014  7  1940.88
TIK 2014  8  1936.73
TIK 2014  9  1936.43
TIK 2014 10  1940.67
TIK 2014 11  1934.94
TIK 2014 12  1937.06
TIK 2015  1  1949.77
TIK 2015  2  1953.60
TIK 2015  3  1943.93
TIK 2015  4  1930.48
TIK 2015  5  1920.92
TIK 2015  6  1921.62
TIK 2015  7  1931.58
TIK 2015  8  1940.71
TIK 2015  9  1961.69
TIK 2015 10  1970.75
TIK 2015 11  1960.34
TIK 2015 12  1960.65
TIK 2016  1  1952.24
TIK 2016  2  1945.68
TIK 2016  3  1955.96
TIK 2016  4  1947.20
TIK 2016  5  1929.29
TIK 2016  6  1919.32
TIK 2016  7  1924.07
TIK 2016  8  1937.31
TIK 2016  9  1944.04
TIK 2016 10  1951.44
TIK 2016 11  1960.39
TIK 2016 12  1983.37
TIK 2017  1  1994.70
TIK 2017  2  1982.41
TIK 2017  3  1969.51
TIK 2017  4  1951.35
TIK 2017  5  1934.50
TIK 2017  6  1935.09
TIK 2017  7  1933.81
TIK 2017  8  1941.31
TIK 2017  9  1954.30
TIK 2017 10  1958.53
TIK 2017 11  1961.98
TIK 2017 12  1969.32
TIK 2018  1  1975.96
TIK 2018  2  1969.08
TIK 2018  3  1970.15
TIK 2018  4  1972.82
TIK 2018  5  1952.80
TIK 2018  6  1931.98
TIK 2018  7  1939.92
TIK 2018  8  1965.88
TIK 2018  9  1971.18
