# number_of_header_lines: 81
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Lawrence Berkeley National Laboratory  [LBNL]
# collaborator_url: https://eesa.lbl.gov/profiles/sebastien-biraud/
# collaborator_comment: SGP Principal Investigator: 
# collaborator_comment: Sebastien C. Biraud, Research Scientist
# collaborator_comment: Atmospheric Science Dept. 
# collaborator_comment: Lawrence Berkeley National Laboratory
# collaborator_comment: MS 84R0171
# collaborator_comment: 1 Cyclotron Road
# collaborator_comment: Berkeley, CA 94720
# collaborator_comment: 
# collaborator_comment: SCBiraud@lbl.gov email
# collaborator_comment: phone 510-486-6084
# collaborator_comment: fax 510-486-7775
# collaborator_comment: 
# collaborator_comment: If the data are obtained for potential use
# collaborator_comment: in a publication or presentation, LBNL and
# collaborator_comment: NOAA should be informed at the outset of
# collaborator_comment: the nature of this work. If the LBNL-NOAA
# collaborator_comment: data are essential to the work, or if an
# collaborator_comment: important result or conclusion depends on
# collaborator_comment: the LBNL-NOAA data, co-authorship may be
# collaborator_comment: appropriate. This should be discussed at
# collaborator_comment: an early stage in the work. Manuscripts
# collaborator_comment: using the LBNL-NOAA data should be sent
# collaborator_comment: to LBNL and NOAA for review before they
# collaborator_comment: are submitted for publication so we can
# collaborator_comment: insure that the quality and limitations
# collaborator_comment: of the data are accurately represented.
# collaborator_comment: 
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: sgp
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:10:30
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
SGP 2002  4  1893.82
SGP 2002  5  1894.35
SGP 2002  6  1864.39
SGP 2002  7  1849.15
SGP 2002  8  1867.11
SGP 2002  9  1872.58
SGP 2002 10  1888.14
SGP 2002 11  1898.30
SGP 2002 12  1887.85
SGP 2003  1  1935.24
SGP 2003  2  1971.56
SGP 2003  3  1927.50
SGP 2003  4  1876.05
SGP 2003  5  1868.73
SGP 2003  6  1868.96
SGP 2003  7  1844.62
SGP 2003  8  1810.12
SGP 2003  9  1824.53
SGP 2003 10  1828.84
SGP 2003 11  1854.99
SGP 2003 12  1892.10
SGP 2004  1  1864.05
SGP 2004  2  1859.21
SGP 2004  3  1874.86
SGP 2004  4  1880.48
SGP 2004  5  1864.41
SGP 2004  6  1828.67
SGP 2004  7  1823.49
SGP 2004  8  1846.73
SGP 2004  9  1845.48
SGP 2004 10  1859.40
SGP 2004 11  1901.30
SGP 2004 12  1912.88
SGP 2005  1  1924.05
SGP 2005  2  1932.39
SGP 2005  3  1897.01
SGP 2005  4  1884.10
SGP 2005  5  1884.25
SGP 2005  6  1872.11
SGP 2005  7  1859.50
SGP 2005  8  1865.85
SGP 2005  9  1869.63
SGP 2005 10  1879.39
SGP 2005 11  1910.62
SGP 2005 12  1866.55
SGP 2006  1  1861.35
SGP 2006  2  1905.65
SGP 2006  3  1883.93
SGP 2006  4  1869.74
SGP 2006  5  1874.19
SGP 2006  6  1866.51
SGP 2006  7  1856.33
SGP 2006  8  1869.42
SGP 2006  9  1880.57
SGP 2006 10  1888.59
SGP 2006 11  1950.14
SGP 2006 12  1980.77
SGP 2007  1  1970.94
SGP 2007  2  1925.87
SGP 2007  3  1890.55
SGP 2007  4  1890.80
SGP 2007  5  1886.16
SGP 2007  6  1865.69
SGP 2007  7  1880.66
SGP 2007  8  1914.52
SGP 2007  9  1923.45
SGP 2007 10  1912.25
SGP 2007 11  1949.00
SGP 2007 12  1992.49
SGP 2008  1  1958.10
SGP 2008  2  1952.64
SGP 2008  3  1961.78
SGP 2008  4  1918.22
SGP 2008  5  1864.65
SGP 2008  6  1864.03
SGP 2008  7  1896.90
SGP 2008  8  1901.00
SGP 2008  9  1922.50
SGP 2008 10  1929.06
SGP 2008 11  1955.17
SGP 2008 12  2019.73
SGP 2009  1  2001.40
SGP 2009  2  1984.38
SGP 2009  3  1948.62
SGP 2009  4  1911.22
SGP 2009  5  1916.71
SGP 2009  6  1887.36
SGP 2009  7  1877.14
SGP 2009  8  1908.49
SGP 2009  9  1930.86
SGP 2009 10  1933.85
SGP 2009 11  1955.48
SGP 2009 12  1985.85
SGP 2010  1  2057.18
SGP 2010  2  2056.17
SGP 2010  3  1941.52
SGP 2010  4  1924.19
SGP 2010  5  1935.83
SGP 2010  6  1895.56
SGP 2010  7  1884.69
SGP 2010  8  1897.30
SGP 2010  9  1913.04
SGP 2010 10  1918.04
SGP 2010 11  1961.89
SGP 2010 12  2017.10
SGP 2011  1  2019.42
SGP 2011  2  2002.38
SGP 2011  3  1966.45
SGP 2011  4  1940.92
SGP 2011  5  1906.42
SGP 2011  6  1890.82
SGP 2011  7  1885.67
SGP 2011  8  1887.38
SGP 2011  9  1901.85
SGP 2011 10  1916.39
SGP 2011 11  1984.49
SGP 2011 12  2031.68
SGP 2012  1  1985.19
SGP 2012  2  1940.84
SGP 2012  3  1934.16
SGP 2012  4  1934.24
SGP 2012  5  1926.20
SGP 2012  6  1901.60
SGP 2012  7  1885.57
SGP 2012  8  1904.59
SGP 2012  9  1921.71
SGP 2012 10  1954.75
SGP 2012 11  2028.63
SGP 2012 12  2043.92
SGP 2013  1  1980.73
SGP 2013  2  1983.91
SGP 2013  3  2003.65
SGP 2013  4  1964.73
SGP 2013  5  1939.79
SGP 2013  6  1925.16
SGP 2013  7  1928.17
SGP 2013  8  1934.81
SGP 2013  9  1932.08
SGP 2013 10  1994.65
SGP 2013 11  2041.31
SGP 2013 12  2057.09
SGP 2014  1  2016.58
SGP 2014  2  1951.09
SGP 2014  3  1950.62
SGP 2014  4  1946.16
SGP 2014  5  1918.98
SGP 2014  6  1905.16
SGP 2014  7  1930.39
SGP 2014  8  1938.34
SGP 2014  9  1940.20
SGP 2014 10  1976.92
SGP 2014 11  2028.46
SGP 2014 12  2102.40
SGP 2015  1  2051.22
SGP 2015  2  1995.26
SGP 2015  3  2046.03
SGP 2015  4  2036.29
SGP 2015  5  1972.38
SGP 2015  6  1949.27
SGP 2015  7  1949.02
SGP 2015  8  1947.69
SGP 2015  9  1979.06
SGP 2015 10  2024.17
SGP 2015 11  2009.58
SGP 2015 12  2025.65
SGP 2016  1  2050.52
SGP 2016  2  1982.33
SGP 2016  3  1934.75
SGP 2016  4  1944.38
SGP 2016  5  1953.87
SGP 2016  6  1951.64
SGP 2016  7  1920.40
SGP 2016  8  1924.66
SGP 2016  9  1956.93
SGP 2016 10  1991.82
SGP 2016 11  2033.71
SGP 2016 12  1999.58
SGP 2017  1  1984.04
SGP 2017  2  2020.72
SGP 2017  3  2006.16
SGP 2017  4  1965.65
SGP 2017  5  1952.62
SGP 2017  6  1946.40
SGP 2017  7  1968.65
SGP 2017  8  1993.75
SGP 2017  9  2011.88
SGP 2017 10  2077.78
SGP 2017 11  2061.75
SGP 2017 12  2049.91
SGP 2018  1  2059.18
SGP 2018  2  2022.11
SGP 2018  3  2008.05
SGP 2018  4  1995.42
SGP 2018  5  1973.60
SGP 2018  6  1946.49
SGP 2018  7  1978.79
SGP 2018  8  2021.49
SGP 2018  9  1986.46
SGP 2018 10  1991.57
SGP 2018 11  2041.61
SGP 2018 12  2064.03
SGP 2019  1  2093.18
SGP 2019  2  2079.15
SGP 2019  3  2038.25
SGP 2019  4  1998.35
SGP 2019  5  1976.35
SGP 2019  6  1970.81
SGP 2019  7  1974.67
SGP 2019  8  1991.29
SGP 2019  9  2006.30
SGP 2019 10  1997.88
SGP 2019 11  2038.62
SGP 2019 12  2117.94
SGP 2020  1  2054.72
SGP 2020  2  1987.29
SGP 2020  3  2004.07
SGP 2020  4  2026.86
SGP 2020  5  2034.69
SGP 2020  6  1994.76
SGP 2020  7  1968.83
SGP 2020  8  2011.48
SGP 2020  9  2033.08
SGP 2020 10  2024.79
SGP 2020 11  2069.43
SGP 2020 12  2102.90
SGP 2021  1  2069.73
SGP 2021  2  2047.68
SGP 2021  3  2016.54
SGP 2021  4  1994.57
SGP 2021  5  1996.53
SGP 2021  6  2015.88
SGP 2021  7  2026.95
SGP 2021  8  2013.29
SGP 2021  9  2027.71
SGP 2021 10  2042.88
SGP 2021 11  2075.28
SGP 2021 12  2110.64
SGP 2022  1  2079.33
SGP 2022  2  2044.08
SGP 2022  3  2039.60
SGP 2022  4  2051.26
SGP 2022  5  2049.82
SGP 2022  6  2036.97
SGP 2022  7  2031.04
SGP 2022  8  2031.36
SGP 2022  9  2040.12
SGP 2022 10  2064.20
SGP 2022 11  2106.59
SGP 2022 12  2061.72
