# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: University of Guam/Marine Laboratory [UOG]
# collaborator_url: https://www.uog.edu/ml/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: gmi
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:09:52
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
GMI 1983  5  1642.92
GMI 1983  6  1642.11
GMI 1983  7  1623.73
GMI 1983  8  1605.27
GMI 1983  9  1628.27
GMI 1983 10  1649.10
GMI 1983 11  1651.72
GMI 1983 12  1643.91
GMI 1984  1  1647.54
GMI 1984  2  1657.55
GMI 1984  3  1652.01
GMI 1984  4  1645.92
GMI 1984  5  1641.53
GMI 1984  6  1638.59
GMI 1984  7  1629.90
GMI 1984  8  1622.51
GMI 1984  9  1635.31
GMI 1984 10  1646.44
GMI 1984 11  1651.98
GMI 1984 12  1667.86
GMI 1985  1  1668.19
GMI 1985  2  1675.97
GMI 1985  3  1681.32
GMI 1985  4  1664.42
GMI 1985  5  1652.12
GMI 1985  6  1650.74
GMI 1985  7  1647.92
GMI 1985  8  1646.77
GMI 1985  9  1660.74
GMI 1985 10  1679.31
GMI 1985 11  1690.14
GMI 1985 12  1689.90
GMI 1986  1  1693.25
GMI 1986  2  1694.47
GMI 1986  3  1693.95
GMI 1986  4  1697.31
GMI 1986  5  1682.44
GMI 1986  6  1677.37
GMI 1986  7  1679.19
GMI 1986  8  1668.43
GMI 1986  9  1667.61
GMI 1986 10  1687.03
GMI 1986 11  1703.23
GMI 1986 12  1705.50
GMI 1987  1  1708.68
GMI 1987  2  1706.83
GMI 1987  3  1704.95
GMI 1987  4  1711.33
GMI 1987  5  1711.71
GMI 1987  6  1691.72
GMI 1987  7  1676.02
GMI 1987  8  1674.22
GMI 1987  9  1686.71
GMI 1987 10  1704.44
GMI 1987 11  1709.49
GMI 1987 12  1719.64
GMI 1988  1  1720.71
GMI 1988  2  1720.88
GMI 1988  3  1713.19
GMI 1988  4  1705.30
GMI 1988  5  1701.66
GMI 1988  6  1684.17
GMI 1988  7  1676.00
GMI 1988  8  1678.11
GMI 1988  9  1674.83
GMI 1988 10  1691.09
GMI 1988 11  1719.91
GMI 1988 12  1722.33
GMI 1989  1  1723.65
GMI 1989  2  1736.66
GMI 1989  3  1735.51
GMI 1989  4  1725.34
GMI 1989  5  1709.27
GMI 1989  6  1693.27
GMI 1989  7  1686.25
GMI 1989  8  1684.52
GMI 1989  9  1700.20
GMI 1989 10  1720.99
GMI 1989 11  1731.87
GMI 1989 12  1733.36
GMI 1990  1  1735.49
GMI 1990  2  1742.65
GMI 1990  3  1742.82
GMI 1990  4  1737.52
GMI 1990  5  1728.66
GMI 1990  6  1714.32
GMI 1990  7  1702.74
GMI 1990  8  1708.78
GMI 1990  9  1719.33
GMI 1990 10  1731.21
GMI 1990 11  1749.62
GMI 1990 12  1755.57
GMI 1991  1  1760.78
GMI 1991  2  1765.56
GMI 1991  3  1752.78
GMI 1991  4  1738.17
GMI 1991  5  1734.95
GMI 1991  6  1727.06
GMI 1991  7  1713.22
GMI 1991  8  1707.23
GMI 1991  9  1717.54
GMI 1991 10  1741.48
GMI 1991 11  1758.79
GMI 1991 12  1763.26
GMI 1992  1  1755.00
GMI 1992  2  1758.59
GMI 1992  3  1764.35
GMI 1992  4  1756.54
GMI 1992  5  1753.55
GMI 1992  6  1738.35
GMI 1992  7  1722.48
GMI 1992  8  1719.93
GMI 1992  9  1726.51
GMI 1992 10  1742.44
GMI 1992 11  1761.93
GMI 1992 12  1770.06
GMI 1993  1  1769.37
GMI 1993  2  1761.35
GMI 1993  3  1747.83
GMI 1993  4  1743.18
GMI 1993  5  1736.40
GMI 1993  6  1726.06
GMI 1993  7  1720.77
GMI 1993  8  1724.03
GMI 1993  9  1729.72
GMI 1993 10  1746.07
GMI 1993 11  1768.82
GMI 1993 12  1763.04
GMI 1994  1  1758.90
GMI 1994  2  1762.47
GMI 1994  3  1764.71
GMI 1994  4  1759.55
GMI 1994  5  1745.36
GMI 1994  6  1739.82
GMI 1994  7  1731.66
GMI 1994  8  1717.36
GMI 1994  9  1734.90
GMI 1994 10  1768.44
GMI 1994 11  1776.81
GMI 1994 12  1777.25
GMI 1995  1  1782.30
GMI 1995  2  1784.83
GMI 1995  3  1783.70
GMI 1995  4  1779.31
GMI 1995  5  1768.39
GMI 1995  6  1755.22
GMI 1995  7  1741.11
GMI 1995  8  1731.75
GMI 1995  9  1737.08
GMI 1995 10  1759.14
GMI 1995 11  1769.73
GMI 1995 12  1766.26
GMI 1996  1  1775.57
GMI 1996  2  1786.82
GMI 1996  3  1781.63
GMI 1996  4  1758.14
GMI 1996  5  1742.71
GMI 1996  6  1742.66
GMI 1996  7  1737.38
GMI 1996  8  1727.03
GMI 1996  9  1728.60
GMI 1996 10  1752.49
GMI 1996 11  1772.90
GMI 1996 12  1780.42
GMI 1997  1  1777.69
GMI 1997  2  1777.65
GMI 1997  3  1785.18
GMI 1997  4  1778.82
GMI 1997  5  1767.65
GMI 1997  6  1755.21
GMI 1997  7  1742.38
GMI 1997  8  1745.02
GMI 1997  9  1765.48
GMI 1997 10  1781.00
GMI 1997 11  1785.62
GMI 1997 12  1786.59
GMI 1998  1  1787.46
GMI 1998  2  1787.33
GMI 1998  3  1783.06
GMI 1998  4  1782.14
GMI 1998  5  1779.54
GMI 1998  6  1769.31
GMI 1998  7  1754.22
GMI 1998  8  1747.54
GMI 1998  9  1755.56
GMI 1998 10  1773.95
GMI 1998 11  1790.50
GMI 1998 12  1794.06
GMI 1999  1  1791.93
GMI 1999  2  1781.41
GMI 1999  3  1780.65
GMI 1999  4  1785.39
GMI 1999  5  1775.99
GMI 1999  6  1763.86
GMI 1999  7  1755.55
GMI 1999  8  1752.49
GMI 1999  9  1759.53
GMI 1999 10  1776.47
GMI 1999 11  1787.82
GMI 1999 12  1792.67
GMI 2000  1  1793.05
GMI 2000  2  1784.74
GMI 2000  3  1787.33
GMI 2000  4  1787.33
GMI 2000  5  1772.39
GMI 2000  6  1764.17
GMI 2000  7  1758.51
GMI 2000  8  1752.73
GMI 2000  9  1758.68
GMI 2000 10  1780.86
GMI 2000 11  1785.55
GMI 2000 12  1779.33
GMI 2001  1  1786.39
GMI 2001  2  1791.28
GMI 2001  3  1793.99
GMI 2001  4  1789.01
GMI 2001  5  1774.71
GMI 2001  6  1763.62
GMI 2001  7  1753.09
GMI 2001  8  1751.26
GMI 2001  9  1762.64
GMI 2001 10  1779.76
GMI 2001 11  1783.51
GMI 2001 12  1794.34
GMI 2002  1  1802.27
GMI 2002  2  1793.98
GMI 2002  3  1797.48
GMI 2002  4  1797.40
GMI 2002  5  1777.72
GMI 2002  6  1766.98
GMI 2002  7  1758.67
GMI 2002  8  1759.03
GMI 2002  9  1779.67
GMI 2002 10  1798.37
GMI 2002 11  1806.02
GMI 2002 12  1805.92
GMI 2003  1  1805.88
GMI 2003  2  1807.57
GMI 2003  3  1796.31
GMI 2003  4  1790.13
GMI 2003  5  1786.10
GMI 2003  6  1773.97
GMI 2003  7  1767.66
GMI 2003  8  1764.40
GMI 2003  9  1762.38
GMI 2003 10  1781.51
GMI 2003 11  1803.56
GMI 2003 12  1798.23
GMI 2004  1  1794.66
GMI 2004  5  1778.43
GMI 2004  6  1771.40
GMI 2004  7  1762.57
GMI 2004  8  1757.69
GMI 2004  9  1762.30
GMI 2004 10  1783.83
GMI 2004 11  1801.66
GMI 2004 12  1805.22
GMI 2005  1  1816.35
GMI 2005  2  1811.08
GMI 2005  3  1799.37
GMI 2005  4  1791.77
GMI 2005  5  1775.45
GMI 2005  6  1765.10
GMI 2005  7  1757.31
GMI 2005  8  1752.26
GMI 2005  9  1761.16
GMI 2005 10  1779.82
GMI 2005 11  1791.65
GMI 2005 12  1793.65
GMI 2006  1  1800.36
GMI 2006  2  1806.95
GMI 2006  3  1804.76
GMI 2006  4  1799.54
GMI 2006  5  1789.18
GMI 2006  6  1774.69
GMI 2006 10  1789.96
GMI 2006 11  1804.29
GMI 2006 12  1804.55
GMI 2007  1  1800.22
GMI 2007  6  1771.29
GMI 2007  7  1758.42
GMI 2007  8  1752.47
GMI 2007  9  1763.80
GMI 2007 10  1786.33
GMI 2007 11  1805.80
GMI 2008  4  1808.18
GMI 2008  5  1797.01
GMI 2008  6  1785.24
GMI 2008  7  1770.56
GMI 2008  8  1768.01
GMI 2008  9  1782.51
GMI 2008 10  1805.74
GMI 2008 11  1817.51
GMI 2008 12  1827.24
GMI 2009  1  1816.55
GMI 2009  2  1811.78
GMI 2009  3  1822.04
GMI 2009  4  1809.24
GMI 2009  5  1794.53
GMI 2009  6  1788.76
GMI 2009  7  1783.35
GMI 2009  8  1777.47
GMI 2009  9  1788.61
GMI 2009 10  1808.05
GMI 2009 11  1809.55
GMI 2009 12  1807.15
GMI 2010  1  1825.78
GMI 2010  2  1836.46
GMI 2010  3  1829.04
GMI 2010  4  1825.75
GMI 2010  5  1807.30
GMI 2010  6  1787.96
GMI 2010  7  1784.13
GMI 2010  8  1781.26
GMI 2010  9  1780.95
GMI 2010 10  1791.00
GMI 2010 11  1817.69
GMI 2010 12  1819.42
GMI 2011  1  1817.11
GMI 2011  2  1826.86
GMI 2011  3  1816.84
GMI 2011  4  1807.97
GMI 2011  5  1805.42
GMI 2011  6  1799.09
GMI 2011  7  1788.98
GMI 2011  8  1777.70
GMI 2011  9  1783.62
GMI 2011 10  1816.59
GMI 2011 11  1841.90
GMI 2011 12  1844.26
GMI 2012  1  1837.27
GMI 2012  2  1824.41
GMI 2012  3  1831.73
GMI 2012  4  1840.21
GMI 2012  5  1818.94
GMI 2012  6  1799.09
GMI 2012  7  1790.84
GMI 2012  8  1811.98
GMI 2012  9  1838.93
GMI 2012 10  1844.10
GMI 2012 11  1847.07
GMI 2012 12  1848.01
GMI 2013  1  1847.32
GMI 2013  2  1839.01
GMI 2013  3  1832.08
GMI 2013  4  1835.05
GMI 2013  5  1819.22
GMI 2013  6  1802.48
GMI 2013  7  1799.23
GMI 2013  8  1800.34
GMI 2013  9  1803.95
GMI 2013 10  1821.59
GMI 2013 11  1841.08
GMI 2013 12  1843.11
GMI 2014  1  1838.26
GMI 2014  2  1849.82
GMI 2014  3  1852.70
GMI 2014  4  1834.98
GMI 2014  5  1827.76
GMI 2014  6  1821.26
GMI 2014  7  1810.80
GMI 2014  8  1805.25
GMI 2014  9  1816.29
GMI 2014 10  1832.51
GMI 2014 11  1844.05
GMI 2014 12  1852.42
GMI 2015  1  1864.61
GMI 2015  2  1874.88
GMI 2015  3  1858.09
GMI 2015  4  1836.31
GMI 2015  5  1837.65
GMI 2015  6  1838.68
GMI 2015  7  1826.63
GMI 2015  8  1835.01
GMI 2015  9  1856.69
GMI 2015 10  1862.57
GMI 2015 11  1864.22
GMI 2016 10  1835.48
GMI 2016 11  1877.61
GMI 2016 12  1889.46
GMI 2017  1  1881.53
GMI 2017  2  1880.02
GMI 2017  3  1863.61
GMI 2017  4  1852.05
GMI 2017  5  1854.75
GMI 2017  6  1849.41
GMI 2018  2  1892.67
GMI 2018  3  1895.80
GMI 2018  4  1882.33
GMI 2018  5  1857.79
GMI 2018  6  1843.35
GMI 2018  7  1838.20
GMI 2018  8  1837.36
GMI 2018  9  1850.63
GMI 2018 10  1874.13
GMI 2018 11  1884.86
GMI 2018 12  1892.45
GMI 2019  1  1897.06
GMI 2019  2  1895.24
GMI 2019  3  1892.61
GMI 2019  4  1881.03
GMI 2019  5  1866.66
GMI 2019  6  1861.86
GMI 2019  7  1857.79
GMI 2019  8  1850.99
GMI 2019  9  1859.43
GMI 2019 10  1890.93
GMI 2019 11  1904.95
GMI 2019 12  1909.54
GMI 2020  1  1912.41
GMI 2020  2  1902.03
GMI 2020  7  1862.97
GMI 2020 12  1906.31
GMI 2021  3  1911.62
GMI 2021  4  1911.13
GMI 2021  5  1906.29
GMI 2021  6  1899.26
GMI 2021  7  1891.26
GMI 2021  8  1884.94
GMI 2022  1  1942.92
GMI 2022  2  1939.18
GMI 2022  3  1925.85
GMI 2022  4  1915.01
