# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Izana Observatory/Meteorological State Agency
# collaborator_name: of Spain [AEMET]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: izo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:09:58
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
IZO 1991 11  1776.38
IZO 1991 12  1778.27
IZO 1992  1  1774.19
IZO 1992  2  1771.17
IZO 1992  3  1776.71
IZO 1992  4  1773.12
IZO 1992  5  1770.04
IZO 1992  6  1766.73
IZO 1992  7  1752.52
IZO 1992  8  1751.34
IZO 1992  9  1761.42
IZO 1992 10  1770.39
IZO 1992 11  1771.73
IZO 1992 12  1774.83
IZO 1993  1  1778.15
IZO 1993  2  1782.93
IZO 1993  3  1783.85
IZO 1993  4  1783.21
IZO 1993  5  1777.49
IZO 1993  6  1752.68
IZO 1993  7  1740.55
IZO 1993  8  1754.80
IZO 1993  9  1772.96
IZO 1993 10  1782.34
IZO 1993 11  1792.97
IZO 1993 12  1798.68
IZO 1994  1  1797.66
IZO 1994  2  1785.43
IZO 1994  3  1769.04
IZO 1994  4  1768.55
IZO 1994  5  1780.39
IZO 1994  6  1771.19
IZO 1994  7  1753.08
IZO 1994  8  1755.15
IZO 1994  9  1759.38
IZO 1994 10  1770.91
IZO 1994 11  1780.71
IZO 1994 12  1780.44
IZO 1995  1  1784.23
IZO 1995  2  1791.16
IZO 1995  3  1794.61
IZO 1995  4  1781.01
IZO 1995  5  1763.63
IZO 1995  6  1766.78
IZO 1995  7  1768.71
IZO 1995  8  1765.21
IZO 1995  9  1774.96
IZO 1995 10  1780.14
IZO 1995 11  1783.15
IZO 1995 12  1795.38
IZO 1996  1  1802.45
IZO 1996  2  1803.24
IZO 1996  3  1793.00
IZO 1996  4  1785.88
IZO 1996  5  1783.04
IZO 1996  6  1769.04
IZO 1996  7  1762.29
IZO 1996  8  1770.77
IZO 1996  9  1778.95
IZO 1996 10  1782.24
IZO 1996 11  1786.96
IZO 1996 12  1789.60
IZO 1997  1  1786.68
IZO 1997  2  1788.69
IZO 1997  3  1800.70
IZO 1997  4  1789.93
IZO 1997  5  1778.89
IZO 1997  6  1787.95
IZO 1997  7  1778.67
IZO 1997  8  1761.15
IZO 1997  9  1772.00
IZO 1997 10  1792.94
IZO 1997 11  1799.37
IZO 1997 12  1796.26
IZO 1998  1  1789.62
IZO 1998  2  1802.47
IZO 1998  3  1814.46
IZO 1998  4  1805.32
IZO 1998  5  1806.46
IZO 1998  6  1807.41
IZO 1998  7  1790.21
IZO 1998  8  1780.38
IZO 1998  9  1788.44
IZO 1998 10  1794.40
IZO 1998 11  1814.39
IZO 1998 12  1829.13
IZO 1999  1  1819.27
IZO 1999  2  1816.46
IZO 1999  3  1818.60
IZO 1999  4  1809.18
IZO 1999  5  1791.30
IZO 1999  6  1784.02
IZO 1999  7  1784.01
IZO 1999  8  1785.64
IZO 1999  9  1792.96
IZO 1999 10  1808.24
IZO 1999 11  1815.63
IZO 1999 12  1811.05
IZO 2000  1  1810.64
IZO 2000  2  1804.52
IZO 2000  3  1801.36
IZO 2000  4  1813.92
IZO 2000  5  1807.40
IZO 2000  6  1786.94
IZO 2000  7  1783.96
IZO 2000  8  1792.01
IZO 2000  9  1801.15
IZO 2000 10  1813.15
IZO 2000 11  1817.51
IZO 2000 12  1815.33
IZO 2001  1  1809.72
IZO 2001  2  1802.97
IZO 2001  3  1810.32
IZO 2001  4  1819.59
IZO 2001  5  1807.90
IZO 2001  6  1790.62
IZO 2001  7  1785.82
IZO 2001  8  1786.61
IZO 2001  9  1783.41
IZO 2001 10  1793.75
IZO 2001 11  1820.60
IZO 2001 12  1816.34
IZO 2002  1  1802.83
IZO 2002  2  1819.68
IZO 2002  3  1824.23
IZO 2002  4  1817.82
IZO 2002  5  1819.94
IZO 2002  6  1807.42
IZO 2002  7  1785.72
IZO 2002  8  1783.91
IZO 2002  9  1795.72
IZO 2002 10  1803.22
IZO 2002 11  1805.96
IZO 2002 12  1810.15
IZO 2003  1  1814.05
IZO 2003  2  1816.94
IZO 2003  3  1817.92
IZO 2003  4  1819.28
IZO 2003  5  1813.76
IZO 2003  6  1796.66
IZO 2003  7  1791.22
IZO 2003  8  1799.18
IZO 2003  9  1801.89
IZO 2003 10  1806.05
IZO 2003 11  1823.87
IZO 2003 12  1819.66
IZO 2004  1  1816.34
IZO 2004  2  1830.99
IZO 2004  3  1827.57
IZO 2004  4  1827.20
IZO 2004  5  1822.20
IZO 2004  6  1801.46
IZO 2004  7  1788.67
IZO 2004  8  1788.91
IZO 2004  9  1800.99
IZO 2004 10  1806.69
IZO 2004 11  1815.05
IZO 2004 12  1818.76
IZO 2005  1  1818.85
IZO 2005  2  1822.23
IZO 2005  3  1820.25
IZO 2005  4  1825.56
IZO 2005  5  1816.51
IZO 2005  6  1798.69
IZO 2005  7  1792.26
IZO 2005  8  1795.99
IZO 2005  9  1801.79
IZO 2005 10  1809.89
IZO 2005 11  1823.44
IZO 2005 12  1831.84
IZO 2006  1  1829.27
IZO 2006  2  1822.05
IZO 2006  3  1811.56
IZO 2006  4  1804.00
IZO 2006  5  1807.87
IZO 2006  6  1811.49
IZO 2006  7  1799.79
IZO 2006  8  1793.01
IZO 2006  9  1800.79
IZO 2006 10  1807.91
IZO 2006 11  1813.83
IZO 2006 12  1817.87
IZO 2007  1  1819.00
IZO 2007  2  1828.27
IZO 2007  3  1837.19
IZO 2007  4  1834.14
IZO 2007  5  1829.90
IZO 2007  6  1812.71
IZO 2007  7  1794.97
IZO 2007  8  1799.33
IZO 2007  9  1813.00
IZO 2007 10  1821.50
IZO 2007 11  1826.44
IZO 2007 12  1829.39
IZO 2008  1  1824.88
IZO 2008  2  1825.89
IZO 2008  3  1827.78
IZO 2008  4  1818.57
IZO 2008  5  1822.53
IZO 2008  6  1820.72
IZO 2008  7  1802.00
IZO 2008  8  1806.74
IZO 2008  9  1820.94
IZO 2008 10  1830.28
IZO 2008 11  1841.37
IZO 2008 12  1848.16
IZO 2009  1  1853.42
IZO 2009  2  1847.70
IZO 2009  3  1843.41
IZO 2009  4  1838.68
IZO 2009  5  1829.11
IZO 2009  6  1814.20
IZO 2009  7  1807.54
IZO 2009  8  1813.74
IZO 2009  9  1817.17
IZO 2009 10  1827.17
IZO 2009 11  1835.36
IZO 2009 12  1829.92
IZO 2010  1  1835.50
IZO 2010  2  1845.25
IZO 2010  3  1835.25
IZO 2010  4  1839.36
IZO 2010  5  1847.85
IZO 2010  6  1834.52
IZO 2010  7  1823.12
IZO 2010  8  1817.18
IZO 2010  9  1822.22
IZO 2010 10  1835.68
IZO 2010 11  1838.87
IZO 2010 12  1844.16
IZO 2011  1  1850.76
IZO 2011  2  1851.88
IZO 2011  3  1855.48
IZO 2011  4  1845.29
IZO 2011  5  1835.37
IZO 2011  6  1828.91
IZO 2011  7  1815.03
IZO 2011  8  1814.69
IZO 2011  9  1822.55
IZO 2011 10  1832.54
IZO 2011 11  1841.85
IZO 2011 12  1842.12
IZO 2012  1  1847.06
IZO 2012  2  1853.30
IZO 2012  3  1853.02
IZO 2012  4  1859.15
IZO 2012  5  1853.70
IZO 2012  6  1825.33
IZO 2012  7  1816.33
IZO 2012  8  1828.95
IZO 2012  9  1835.50
IZO 2012 10  1844.43
IZO 2012 11  1858.58
IZO 2012 12  1858.25
IZO 2013  1  1849.97
IZO 2013  2  1853.44
IZO 2013  3  1857.25
IZO 2013  4  1853.92
IZO 2013  5  1853.48
IZO 2013  6  1844.90
IZO 2013  7  1833.61
IZO 2013  8  1843.10
IZO 2013  9  1841.65
IZO 2013 10  1844.25
IZO 2013 11  1863.11
IZO 2013 12  1869.96
IZO 2014  1  1858.53
IZO 2014  2  1844.07
IZO 2014  3  1853.77
IZO 2014  4  1862.98
IZO 2014  5  1859.06
IZO 2014  6  1848.16
IZO 2014  7  1837.21
IZO 2014  8  1838.67
IZO 2014  9  1850.57
IZO 2014 10  1863.59
IZO 2014 11  1882.65
IZO 2014 12  1889.51
IZO 2015  1  1874.54
IZO 2015  2  1875.86
IZO 2015  3  1877.89
IZO 2015  4  1862.12
IZO 2015  5  1860.22
IZO 2015  6  1863.60
IZO 2015  7  1847.85
IZO 2015  8  1840.44
IZO 2015  9  1854.42
IZO 2015 10  1878.55
IZO 2015 11  1881.00
IZO 2015 12  1876.95
IZO 2016  1  1875.84
IZO 2016  2  1880.42
IZO 2016  3  1891.79
IZO 2016  4  1890.48
IZO 2016  5  1882.75
IZO 2016  6  1871.28
IZO 2016  7  1861.16
IZO 2016  8  1863.05
IZO 2016  9  1871.17
IZO 2016 10  1885.17
IZO 2016 11  1902.64
IZO 2016 12  1901.04
IZO 2017  1  1894.38
IZO 2017  2  1896.94
IZO 2017  3  1892.36
IZO 2017  4  1890.87
IZO 2017  5  1886.57
IZO 2017  6  1874.16
IZO 2017  7  1869.94
IZO 2017  8  1869.77
IZO 2017  9  1876.83
IZO 2017 10  1890.48
IZO 2017 11  1894.77
IZO 2017 12  1894.92
IZO 2018  1  1902.20
IZO 2018  2  1899.04
IZO 2018  3  1889.72
IZO 2018  4  1900.60
IZO 2018  5  1909.97
IZO 2018  6  1896.96
IZO 2018  7  1881.80
IZO 2018  8  1886.55
IZO 2018  9  1898.44
IZO 2018 10  1911.40
IZO 2018 11  1910.92
IZO 2018 12  1904.51
IZO 2019  1  1910.91
IZO 2019  2  1914.67
IZO 2019  3  1914.17
IZO 2019  4  1912.33
IZO 2019  5  1903.98
IZO 2019  6  1895.07
IZO 2019  7  1889.80
IZO 2019  8  1888.93
IZO 2019  9  1896.24
IZO 2019 10  1902.36
IZO 2019 11  1907.41
IZO 2019 12  1910.20
IZO 2020  1  1914.64
IZO 2020  2  1920.36
IZO 2020  3  1924.11
IZO 2020  4  1926.77
IZO 2020  5  1927.33
IZO 2020  6  1915.02
IZO 2020  7  1900.60
IZO 2020  8  1900.86
IZO 2020  9  1910.23
IZO 2020 10  1919.14
IZO 2020 11  1930.34
IZO 2020 12  1936.90
IZO 2021  1  1932.65
IZO 2021  2  1931.05
IZO 2021  3  1935.38
IZO 2021  4  1938.24
IZO 2021  5  1937.93
IZO 2021  6  1923.93
IZO 2021  7  1911.46
IZO 2021  8  1918.84
IZO 2021  9  1928.70
IZO 2021 10  1943.74
IZO 2021 11  1961.77
IZO 2021 12  1956.80
IZO 2022  1  1956.59
IZO 2022  2  1963.15
IZO 2022  3  1957.56
IZO 2022  4  1956.04
IZO 2022  5  1943.43
IZO 2022  6  1934.09
IZO 2022  7  1935.20
IZO 2022  8  1933.49
IZO 2022  9  1941.48
IZO 2022 10  1952.45
IZO 2022 11  1952.54
IZO 2022 12  1953.21
