# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4C13 SIL (Individual Flasks)
# contact_name: Sylvia Englund Michel
# contact_telephone: (303) 492-5495
# contact_email: Sylvia.Englund@colorado.edu
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: CSIRO, Atmospheric Research [CSIRO]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: cgo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-09-21 15:03:42
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
CGO 1998  1  -46.853
CGO 1998  2  -46.848
CGO 1998  3  -46.843
CGO 1998  4  -46.844
CGO 1998  5  -46.877
CGO 1998  6  -46.950
CGO 1998  7  -47.058
CGO 1998  8  -47.132
CGO 1998  9  -47.130
CGO 1998 10  -47.061
CGO 1998 11  -46.976
CGO 1998 12  -46.926
CGO 1999  1  -46.919
CGO 1999  2  -46.935
CGO 1999  3  -46.951
CGO 1999  4  -46.960
CGO 1999  5  -46.964
CGO 1999  6  -46.972
CGO 1999  7  -46.985
CGO 1999  8  -46.989
CGO 1999  9  -46.976
CGO 1999 10  -46.958
CGO 1999 11  -46.945
CGO 1999 12  -46.932
CGO 2000  1  -46.923
CGO 2000  2  -46.925
CGO 2000  3  -46.946
CGO 2000  4  -46.976
CGO 2000  5  -46.994
CGO 2000  6  -47.006
CGO 2000  7  -47.020
CGO 2000  8  -47.035
CGO 2000  9  -47.029
CGO 2000 10  -46.993
CGO 2000 11  -46.927
CGO 2000 12  -46.856
CGO 2001  1  -46.804
CGO 2002  1  -47.037
CGO 2002  2  -46.982
CGO 2002  3  -46.950
CGO 2002  4  -46.944
CGO 2002  5  -46.962
CGO 2002  6  -46.998
CGO 2002  7  -47.044
CGO 2002  8  -47.098
CGO 2002  9  -47.114
CGO 2002 10  -47.044
CGO 2002 11  -46.914
CGO 2002 12  -46.818
CGO 2003  1  -46.802
CGO 2003  2  -46.868
CGO 2003  3  -46.931
CGO 2003  4  -46.951
CGO 2003  5  -46.929
CGO 2003  6  -46.901
CGO 2003  7  -46.897
CGO 2003  8  -46.918
CGO 2003  9  -46.952
CGO 2003 10  -46.987
CGO 2003 11  -46.992
CGO 2003 12  -46.963
CGO 2004  1  -46.918
CGO 2004  2  -46.896
CGO 2004  3  -46.908
CGO 2004  4  -46.942
CGO 2004  5  -46.972
CGO 2004  6  -46.986
CGO 2004  7  -46.991
CGO 2004  8  -46.994
CGO 2004  9  -46.996
CGO 2004 10  -46.984
CGO 2004 11  -46.941
CGO 2004 12  -46.859
CGO 2005  1  -46.789
CGO 2005  2  -46.790
CGO 2005  3  -46.883
CGO 2005  4  -47.011
CGO 2005  5  -47.085
CGO 2005  6  -47.094
CGO 2005  7  -47.060
CGO 2005 12  -46.848
CGO 2006  1  -46.863
CGO 2006  2  -46.905
CGO 2006  3  -46.946
CGO 2006  4  -46.958
CGO 2006  5  -46.953
CGO 2006  6  -46.954
CGO 2006  7  -46.975
CGO 2006  8  -47.002
CGO 2006  9  -47.010
CGO 2006 10  -46.991
CGO 2006 11  -46.956
CGO 2006 12  -46.939
CGO 2007  1  -46.957
CGO 2007  2  -46.992
CGO 2007  3  -47.014
CGO 2007  4  -46.995
CGO 2007  5  -46.961
CGO 2007  6  -46.959
CGO 2007  7  -46.987
CGO 2007  8  -47.001
CGO 2007  9  -46.963
CGO 2007 10  -46.910
CGO 2007 11  -46.885
CGO 2007 12  -46.894
CGO 2008  1  -46.877
CGO 2008  2  -46.812
CGO 2008  3  -46.764
CGO 2008  4  -46.782
CGO 2008  5  -46.881
CGO 2008  6  -47.005
CGO 2008  7  -47.096
CGO 2008  8  -47.139
CGO 2008  9  -47.135
CGO 2008 10  -47.092
CGO 2008 11  -47.028
CGO 2008 12  -46.976
CGO 2009  1  -46.940
CGO 2009  2  -46.926
CGO 2009  3  -46.924
CGO 2009  4  -46.930
CGO 2009  5  -46.949
CGO 2009  6  -46.985
CGO 2009  7  -47.038
CGO 2009  8  -47.080
CGO 2009  9  -47.087
CGO 2009 10  -47.070
CGO 2009 11  -47.051
CGO 2009 12  -47.041
CGO 2010  1  -47.030
CGO 2010  2  -47.020
CGO 2010  3  -47.029
CGO 2010  4  -47.078
CGO 2010  5  -47.142
CGO 2010  6  -47.171
CGO 2010  7  -47.150
CGO 2010  8  -47.106
CGO 2010  9  -47.087
CGO 2010 10  -47.099
CGO 2010 11  -47.100
CGO 2010 12  -47.054
CGO 2011  1  -46.976
CGO 2011  2  -46.922
CGO 2011  3  -46.912
CGO 2011  4  -46.939
CGO 2011  5  -46.981
CGO 2011  9  -47.084
CGO 2011 10  -47.015
CGO 2011 11  -47.003
CGO 2011 12  -47.067
CGO 2012  1  -47.140
CGO 2012  2  -47.134
CGO 2012  3  -47.040
CGO 2012  4  -46.942
CGO 2012  5  -46.943
CGO 2012  6  -47.049
CGO 2012  7  -47.173
CGO 2012  8  -47.258
CGO 2012  9  -47.257
CGO 2012 10  -47.196
CGO 2012 11  -47.104
CGO 2012 12  -47.035
CGO 2013  1  -47.038
CGO 2013  2  -47.116
CGO 2013  3  -47.209
CGO 2013  4  -47.256
CGO 2013  5  -47.208
CGO 2013  9  -47.042
CGO 2013 10  -47.129
CGO 2013 11  -47.155
CGO 2013 12  -47.111
CGO 2014  1  -47.039
CGO 2014  2  -47.000
CGO 2014  3  -47.015
CGO 2014  4  -47.065
CGO 2014  5  -47.145
CGO 2014  6  -47.225
CGO 2014  7  -47.271
CGO 2014  8  -47.269
CGO 2014  9  -47.237
CGO 2014 10  -47.205
CGO 2014 11  -47.194
CGO 2014 12  -47.193
CGO 2015  1  -47.177
CGO 2015  2  -47.140
CGO 2015  3  -47.106
CGO 2015  4  -47.097
CGO 2015  5  -47.129
CGO 2015  6  -47.178
CGO 2015  7  -47.224
CGO 2015  8  -47.237
CGO 2015  9  -47.223
CGO 2015 10  -47.198
CGO 2015 11  -47.176
CGO 2015 12  -47.157
CGO 2016  1  -47.133
CGO 2016  2  -47.114
CGO 2016  3  -47.110
CGO 2016  4  -47.127
CGO 2016  5  -47.152
CGO 2016  6  -47.175
CGO 2016  7  -47.187
CGO 2016  8  -47.191
CGO 2016  9  -47.187
CGO 2016 10  -47.170
CGO 2016 11  -47.151
CGO 2016 12  -47.135
CGO 2017  1  -47.130
CGO 2017  2  -47.131
CGO 2017  3  -47.134
CGO 2017  4  -47.148
CGO 2017  5  -47.179
CGO 2017  6  -47.227
CGO 2017  7  -47.272
CGO 2017  8  -47.295
CGO 2017  9  -47.294
CGO 2017 10  -47.275
CGO 2017 11  -47.246
CGO 2017 12  -47.220
CGO 2018  1  -47.209
CGO 2018  2  -47.211
CGO 2018  3  -47.224
CGO 2018  4  -47.247
CGO 2018  5  -47.283
CGO 2018  6  -47.319
CGO 2018  7  -47.329
CGO 2018  8  -47.312
CGO 2018  9  -47.298
CGO 2018 10  -47.314
CGO 2018 11  -47.346
CGO 2018 12  -47.347
CGO 2019  1  -47.320
CGO 2019  2  -47.333
CGO 2019  3  -47.416
CGO 2019  4  -47.527
CGO 2019  5  -47.610
CGO 2019  6  -47.624
CGO 2019  7  -47.602
CGO 2019  8  -47.560
CGO 2019  9  -47.491
CGO 2019 10  -47.386
CGO 2019 11  -47.276
CGO 2019 12  -47.202
CGO 2020  1  -47.166
CGO 2020  2  -47.177
CGO 2020  3  -47.220
CGO 2020  4  -47.284
CGO 2020  5  -47.340
CGO 2020  6  -47.377
CGO 2020  7  -47.407
CGO 2020  8  -47.427
CGO 2020  9  -47.429
CGO 2020 10  -47.407
CGO 2020 11  -47.368
CGO 2020 12  -47.331
CGO 2021  1  -47.313
CGO 2021  2  -47.320
CGO 2021  3  -47.344
CGO 2021  4  -47.382
CGO 2021  5  -47.421
CGO 2021  6  -47.454
CGO 2021  7  -47.488
CGO 2021  8  -47.510
CGO 2021  9  -47.512
CGO 2021 10  -47.499
CGO 2021 11  -47.486
CGO 2021 12  -47.480
CGO 2022  1  -47.477
CGO 2022  2  -47.474
CGO 2022  3  -47.473
CGO 2022  4  -47.480
CGO 2022  5  -47.496
CGO 2022  6  -47.527
CGO 2022  7  -47.567
CGO 2022  8  -47.599
CGO 2022  9  -47.620
CGO 2022 10  -47.621
CGO 2022 11  -47.611
CGO 2022 12  -47.594
