# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4C13 SIL (Individual Flasks)
# contact_name: Sylvia Englund Michel
# contact_telephone: (303) 492-5495
# contact_email: Sylvia.Englund@colorado.edu
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Morski Instytut Rybacki [MIR]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: bal
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-09-21 15:03:39
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
BAL 2008  5  -47.057
BAL 2008  6  -47.095
BAL 2008  7  -47.248
BAL 2008  8  -47.457
BAL 2008  9  -47.607
BAL 2008 10  -47.673
BAL 2008 11  -47.642
BAL 2008 12  -47.573
BAL 2009  1  -47.504
BAL 2009  2  -47.462
BAL 2009  3  -47.437
BAL 2009  4  -47.403
BAL 2009  5  -47.379
BAL 2009  6  -47.407
BAL 2009  7  -47.521
BAL 2009  8  -47.671
BAL 2009  9  -47.757
BAL 2009 10  -47.737
BAL 2009 11  -47.631
BAL 2009 12  -47.530
BAL 2010  1  -47.491
BAL 2010  2  -47.491
BAL 2010  3  -47.472
BAL 2010  4  -47.416
BAL 2010  5  -47.396
BAL 2010  6  -47.489
BAL 2010  7  -47.703
BAL 2010  8  -47.903
BAL 2010  9  -47.958
BAL 2010 10  -47.877
BAL 2010 11  -47.760
BAL 2010 12  -47.650
BAL 2011  1  -47.573
BAL 2011  2  -47.522
BAL 2011  3  -47.478
BAL 2011  4  -47.450
BAL 2011  5  -47.447
BAL 2011  6  -47.481
