# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4C13 SIL (Individual Flasks)
# contact_name: Sylvia Englund Michel
# contact_telephone: (303) 492-5495
# contact_email: Sylvia.Englund@colorado.edu
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Global Monitoring Laboratory [NOAA GML]
# collaborator_url: https://gml.noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: smo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-09-21 15:03:49
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
SMO 1998  1  -46.840
SMO 1998  2  -46.820
SMO 1998  3  -46.811
SMO 1998  4  -46.830
SMO 1998  5  -46.863
SMO 1998  6  -46.899
SMO 1998  7  -46.939
SMO 1998  8  -46.985
SMO 1998  9  -47.031
SMO 1998 10  -47.035
SMO 1998 11  -47.002
SMO 1998 12  -46.969
SMO 1999  1  -46.972
SMO 1999  2  -47.001
SMO 1999  3  -47.030
SMO 1999  4  -47.039
SMO 1999  5  -47.031
SMO 1999  6  -47.020
SMO 1999  7  -47.018
SMO 1999  8  -47.018
SMO 1999  9  -47.000
SMO 1999 10  -46.962
SMO 1999 11  -46.929
SMO 1999 12  -46.941
SMO 2000  1  -46.988
SMO 2000  2  -47.040
SMO 2000  3  -47.069
SMO 2000  4  -47.079
SMO 2000  5  -47.078
SMO 2000  6  -47.063
SMO 2000  7  -47.046
SMO 2000  8  -47.039
SMO 2000  9  -47.040
SMO 2000 10  -47.034
SMO 2000 11  -47.025
SMO 2000 12  -47.033
SMO 2001  1  -47.052
SMO 2001  2  -47.050
SMO 2002  1  -46.960
SMO 2002  2  -46.964
SMO 2002  3  -46.970
SMO 2002  4  -46.987
SMO 2002  5  -47.011
SMO 2002  6  -47.026
SMO 2002  7  -47.028
SMO 2002  8  -47.026
SMO 2002  9  -47.031
SMO 2002 10  -47.034
SMO 2002 11  -47.017
SMO 2002 12  -46.978
SMO 2003  1  -46.948
SMO 2003  2  -46.955
SMO 2003  3  -46.992
SMO 2003  4  -47.042
SMO 2003  5  -47.071
SMO 2003  6  -47.069
SMO 2003  7  -47.041
SMO 2003  8  -46.996
SMO 2003  9  -46.948
SMO 2003 10  -46.917
SMO 2003 11  -46.915
SMO 2003 12  -46.929
SMO 2004  1  -46.933
SMO 2004  2  -46.922
SMO 2004  3  -46.912
SMO 2004  4  -46.925
SMO 2004  5  -46.953
SMO 2004  6  -46.983
SMO 2004  7  -46.995
SMO 2004  8  -46.986
SMO 2004  9  -46.968
SMO 2004 10  -46.952
SMO 2004 11  -46.934
SMO 2004 12  -46.912
SMO 2005  1  -46.892
SMO 2005  2  -46.884
SMO 2005  3  -46.902
SMO 2005  4  -46.944
SMO 2005  5  -46.999
SMO 2005  6  -47.055
SMO 2005  7  -47.087
SMO 2005  8  -47.080
SMO 2005  9  -47.032
SMO 2006  2  -47.063
SMO 2006  3  -47.036
SMO 2006  4  -47.017
SMO 2006  5  -47.014
SMO 2006  6  -47.013
SMO 2006  7  -47.001
SMO 2006  8  -46.982
SMO 2006  9  -46.972
SMO 2006 10  -46.975
SMO 2006 11  -46.984
SMO 2006 12  -47.000
SMO 2007  1  -47.021
SMO 2007  2  -47.027
SMO 2007  3  -47.011
SMO 2007  4  -46.995
SMO 2007  5  -47.002
SMO 2007  6  -47.025
SMO 2007  7  -47.021
SMO 2007  8  -46.987
SMO 2007  9  -46.961
SMO 2007 10  -46.975
SMO 2007 11  -47.022
SMO 2007 12  -47.058
SMO 2008  1  -47.062
SMO 2008  2  -47.028
SMO 2008  3  -46.975
SMO 2008  4  -46.913
SMO 2008  5  -46.870
SMO 2008  6  -46.859
SMO 2008  7  -46.873
SMO 2008  8  -46.906
SMO 2008  9  -46.952
SMO 2008 10  -46.995
SMO 2008 11  -47.021
SMO 2008 12  -47.038
SMO 2009  1  -47.054
SMO 2009  2  -47.072
SMO 2009  3  -47.081
SMO 2009  4  -47.072
SMO 2009  5  -47.059
SMO 2009  6  -47.056
SMO 2009  7  -47.064
SMO 2009  8  -47.066
SMO 2009  9  -47.057
SMO 2009 10  -47.044
SMO 2009 11  -47.035
SMO 2009 12  -47.026
SMO 2010  1  -47.015
SMO 2010  2  -47.012
SMO 2010  3  -47.028
SMO 2010  4  -47.064
SMO 2010  5  -47.104
SMO 2010  6  -47.141
SMO 2010  7  -47.159
SMO 2010  8  -47.150
SMO 2010  9  -47.119
SMO 2010 10  -47.090
SMO 2010 11  -47.079
SMO 2010 12  -47.095
SMO 2011  1  -47.116
SMO 2011  2  -47.122
SMO 2011  3  -47.109
SMO 2011  4  -47.093
SMO 2011  5  -47.094
SMO 2011  6  -47.111
SMO 2011  7  -47.126
SMO 2011  8  -47.135
SMO 2011  9  -47.140
SMO 2011 10  -47.146
SMO 2011 11  -47.155
SMO 2011 12  -47.153
SMO 2012  1  -47.134
SMO 2012  2  -47.116
SMO 2012  3  -47.119
SMO 2012  4  -47.143
SMO 2012  5  -47.171
SMO 2012  6  -47.179
SMO 2012  7  -47.164
SMO 2012  8  -47.139
SMO 2012  9  -47.111
SMO 2012 10  -47.080
SMO 2012 11  -47.074
SMO 2012 12  -47.105
SMO 2013  1  -47.151
SMO 2013  2  -47.167
SMO 2013  3  -47.147
SMO 2013  4  -47.129
SMO 2013  5  -47.152
SMO 2013  6  -47.198
SMO 2013  7  -47.233
SMO 2013  8  -47.226
SMO 2013  9  -47.196
SMO 2013 10  -47.170
SMO 2013 11  -47.169
SMO 2013 12  -47.180
SMO 2014  1  -47.178
SMO 2014  2  -47.161
SMO 2014  3  -47.143
SMO 2014  4  -47.143
SMO 2014  5  -47.163
SMO 2014  6  -47.184
SMO 2014  7  -47.197
SMO 2014  8  -47.201
SMO 2014  9  -47.193
SMO 2014 10  -47.171
SMO 2014 11  -47.147
SMO 2014 12  -47.139
SMO 2015  1  -47.165
SMO 2015  2  -47.203
SMO 2015  3  -47.222
SMO 2015  4  -47.204
SMO 2015  5  -47.176
SMO 2015  6  -47.173
SMO 2015  7  -47.206
SMO 2015  8  -47.240
SMO 2015  9  -47.242
SMO 2015 10  -47.202
SMO 2015 11  -47.156
SMO 2015 12  -47.131
SMO 2016  1  -47.142
SMO 2016  2  -47.162
SMO 2016  3  -47.170
SMO 2016  4  -47.161
SMO 2016  5  -47.155
SMO 2016  6  -47.169
SMO 2016  7  -47.193
SMO 2016  8  -47.206
SMO 2016  9  -47.194
SMO 2016 10  -47.176
SMO 2016 11  -47.178
SMO 2016 12  -47.209
SMO 2017  1  -47.245
SMO 2017  2  -47.255
SMO 2017  3  -47.241
SMO 2017  4  -47.226
SMO 2017  5  -47.229
SMO 2017  6  -47.245
SMO 2017  7  -47.255
SMO 2017  8  -47.255
SMO 2017  9  -47.253
SMO 2017 10  -47.258
SMO 2017 11  -47.267
SMO 2017 12  -47.271
SMO 2018  1  -47.271
SMO 2018  2  -47.271
SMO 2018  3  -47.280
SMO 2018  4  -47.297
SMO 2018  5  -47.316
SMO 2018  6  -47.325
SMO 2018  7  -47.315
SMO 2018  8  -47.288
SMO 2018  9  -47.262
SMO 2018 10  -47.254
SMO 2018 11  -47.267
SMO 2018 12  -47.280
SMO 2019  1  -47.280
SMO 2019  2  -47.278
SMO 2019  3  -47.293
SMO 2019  4  -47.324
SMO 2019  5  -47.342
SMO 2019  6  -47.353
SMO 2019  7  -47.396
SMO 2019  8  -47.480
SMO 2019  9  -47.547
SMO 2019 10  -47.551
SMO 2019 11  -47.477
SMO 2019 12  -47.368
SMO 2020  1  -47.271
SMO 2020  2  -47.210
SMO 2020  3  -47.174
SMO 2020  4  -47.183
SMO 2020  5  -47.235
SMO 2020  6  -47.319
SMO 2020  7  -47.391
SMO 2020  8  -47.422
SMO 2020  9  -47.428
SMO 2020 10  -47.426
SMO 2020 11  -47.434
SMO 2020 12  -47.454
SMO 2021  1  -47.471
SMO 2021  2  -47.477
SMO 2021  3  -47.473
SMO 2021  4  -47.467
SMO 2021  5  -47.470
SMO 2021  6  -47.484
SMO 2021  7  -47.497
SMO 2021  8  -47.498
SMO 2021  9  -47.491
SMO 2021 10  -47.486
SMO 2021 11  -47.487
SMO 2021 12  -47.496
SMO 2022  1  -47.512
SMO 2022  2  -47.538
SMO 2022  3  -47.567
SMO 2022  4  -47.580
SMO 2022  5  -47.573
SMO 2022  6  -47.566
SMO 2022  7  -47.578
SMO 2022  8  -47.610
SMO 2022  9  -47.638
SMO 2022 10  -47.649
SMO 2022 11  -47.651
SMO 2022 12  -47.655
