# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4C13 SIL (Individual Flasks)
# contact_name: Sylvia Englund Michel
# contact_telephone: (303) 492-5495
# contact_email: Sylvia.Englund@colorado.edu
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Direccion Meteorologica de Chile [DMC]
# collaborator_url: www.meteochile.cl
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: eic
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-09-21 15:03:43
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
EIC 2015 12  -47.094
EIC 2016  1  -47.089
EIC 2016  2  -47.086
EIC 2016  3  -47.097
EIC 2016  4  -47.125
EIC 2016  5  -47.156
EIC 2016  6  -47.179
EIC 2016  7  -47.185
EIC 2016  8  -47.182
EIC 2016  9  -47.175
EIC 2016 10  -47.163
EIC 2016 11  -47.143
EIC 2016 12  -47.114
EIC 2017  1  -47.099
EIC 2017  2  -47.113
EIC 2017  3  -47.154
EIC 2017  4  -47.190
EIC 2017  5  -47.197
EIC 2017  6  -47.185
EIC 2017 11  -47.259
EIC 2017 12  -47.278
EIC 2018  1  -47.331
EIC 2018  2  -47.389
EIC 2018  7  -47.256
EIC 2018  8  -47.280
EIC 2018  9  -47.302
EIC 2018 10  -47.298
EIC 2018 11  -47.268
EIC 2018 12  -47.239
EIC 2019  1  -47.227
EIC 2019  2  -47.226
EIC 2019  3  -47.225
EIC 2019  4  -47.232
EIC 2019  8  -47.374
EIC 2019  9  -47.357
