# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4C13 SIL (Individual Flasks)
# contact_name: Sylvia Englund Michel
# contact_telephone: (303) 492-5495
# contact_email: Sylvia.Englund@colorado.edu
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Korea Global Atmosphere Watch Center, Korea
# collaborator_name: Meteorological Administration [KMA]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: amy
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-09-21 15:03:37
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
AMY 2013 12  -47.415
AMY 2014  1  -47.382
AMY 2014  2  -47.364
AMY 2014  3  -47.341
AMY 2014  4  -47.286
AMY 2014  5  -47.226
AMY 2014  6  -47.260
AMY 2014  7  -47.444
AMY 2014  8  -47.654
AMY 2014  9  -47.695
AMY 2014 10  -47.516
AMY 2014 11  -47.263
AMY 2014 12  -47.146
AMY 2015  1  -47.179
AMY 2015  2  -47.272
AMY 2015  3  -47.328
AMY 2015  4  -47.365
AMY 2015  5  -47.415
AMY 2015  6  -47.486
AMY 2015  7  -47.588
AMY 2015  8  -47.687
AMY 2015  9  -47.739
AMY 2015 10  -47.721
AMY 2015 11  -47.647
AMY 2015 12  -47.574
AMY 2016  1  -47.541
AMY 2016  2  -47.533
AMY 2016  3  -47.503
AMY 2016  4  -47.437
AMY 2016  5  -47.387
AMY 2016  6  -47.413
AMY 2016  7  -47.542
AMY 2016  8  -47.687
AMY 2016  9  -47.783
AMY 2016 10  -47.775
AMY 2016 11  -47.721
AMY 2016 12  -47.673
AMY 2017  1  -47.652
AMY 2017  2  -47.625
AMY 2017  3  -47.553
AMY 2017  4  -47.443
AMY 2017  5  -47.359
AMY 2017  6  -47.360
AMY 2017  7  -47.499
AMY 2017  8  -47.723
AMY 2017  9  -47.892
AMY 2017 10  -47.915
AMY 2017 11  -47.820
AMY 2017 12  -47.692
AMY 2018  1  -47.605
AMY 2018  2  -47.554
AMY 2018  3  -47.523
AMY 2018  4  -47.500
AMY 2018  5  -47.487
AMY 2018  6  -47.503
AMY 2018  7  -47.567
AMY 2018  8  -47.686
AMY 2018  9  -47.795
AMY 2018 10  -47.824
AMY 2018 11  -47.758
AMY 2018 12  -47.635
AMY 2019  1  -47.538
AMY 2019  2  -47.522
AMY 2019  3  -47.584
AMY 2019  4  -47.686
AMY 2019  5  -47.816
AMY 2019  6  -47.943
AMY 2019  7  -48.035
AMY 2019  8  -48.072
AMY 2019  9  -48.013
AMY 2019 10  -47.882
AMY 2019 11  -47.751
AMY 2019 12  -47.675
AMY 2020  1  -47.635
AMY 2020  2  -47.618
AMY 2020  3  -47.615
AMY 2020  4  -47.626
AMY 2020  5  -47.638
AMY 2020  6  -47.635
AMY 2020  7  -47.639
AMY 2020  8  -47.694
AMY 2020  9  -47.797
AMY 2020 10  -47.914
AMY 2020 11  -47.960
AMY 2020 12  -47.916
AMY 2021  1  -47.834
AMY 2021  2  -47.760
AMY 2021  3  -47.694
AMY 2021  4  -47.653
AMY 2021  5  -47.703
AMY 2021  6  -47.853
AMY 2021  7  -48.068
AMY 2021  8  -48.200
AMY 2021  9  -48.157
AMY 2021 10  -47.995
AMY 2021 11  -47.845
AMY 2021 12  -47.757
AMY 2022  1  -47.761
AMY 2022  2  -47.806
AMY 2022  3  -47.826
AMY 2022  4  -47.778
AMY 2022  5  -47.726
AMY 2022  6  -47.777
AMY 2022  7  -47.979
AMY 2022  8  -48.197
AMY 2022  9  -48.316
AMY 2022 10  -48.261
AMY 2022 11  -48.139
AMY 2022 12  -48.037
