# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4C13 SIL (Individual Flasks)
# contact_name: Sylvia Englund Michel
# contact_telephone: (303) 492-5495
# contact_email: Sylvia.Englund@colorado.edu
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Global Monitoring Laboratory [NOAA GML]
# collaborator_url: https://gml.noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: brw
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-09-21 15:03:40
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
BRW 1998  1  -47.431
BRW 1998  2  -47.405
BRW 1998  3  -47.345
BRW 1998  4  -47.254
BRW 1998  5  -47.214
BRW 1998  6  -47.325
BRW 1998  7  -47.537
BRW 1998  8  -47.765
BRW 1998  9  -47.873
BRW 1998 10  -47.837
BRW 1998 11  -47.730
BRW 1998 12  -47.623
BRW 1999  1  -47.519
BRW 1999  2  -47.429
BRW 1999  3  -47.348
BRW 1999  4  -47.260
BRW 1999  5  -47.184
BRW 1999  6  -47.191
BRW 1999  7  -47.331
BRW 1999  8  -47.549
BRW 1999  9  -47.715
BRW 1999 10  -47.765
BRW 1999 11  -47.673
BRW 1999 12  -47.539
BRW 2000  1  -47.432
BRW 2000  2  -47.395
BRW 2000  3  -47.380
BRW 2000  4  -47.324
BRW 2000  5  -47.238
BRW 2000  6  -47.209
BRW 2000  7  -47.307
BRW 2000  8  -47.511
BRW 2000  9  -47.683
BRW 2000 10  -47.696
BRW 2000 11  -47.561
BRW 2000 12  -47.368
BRW 2001  1  -47.266
BRW 2001  2  -47.292
BRW 2001  3  -47.369
BRW 2001  4  -47.391
BRW 2001  5  -47.354
BRW 2001 12  -47.518
BRW 2002  1  -47.411
BRW 2002  2  -47.388
BRW 2002  3  -47.390
BRW 2002  4  -47.350
BRW 2002  5  -47.274
BRW 2002  6  -47.222
BRW 2002  7  -47.289
BRW 2002  8  -47.463
BRW 2002  9  -47.604
BRW 2002 10  -47.608
BRW 2002 11  -47.504
BRW 2002 12  -47.415
BRW 2003  1  -47.417
BRW 2003  2  -47.460
BRW 2003  3  -47.464
BRW 2003  4  -47.389
BRW 2003  5  -47.288
BRW 2003  6  -47.243
BRW 2003  7  -47.290
BRW 2003  8  -47.414
BRW 2003  9  -47.537
BRW 2003 10  -47.581
BRW 2003 11  -47.539
BRW 2003 12  -47.451
BRW 2004  1  -47.380
BRW 2004  2  -47.335
BRW 2004  3  -47.292
BRW 2004  4  -47.243
BRW 2004  5  -47.236
BRW 2004  6  -47.327
BRW 2004  7  -47.489
BRW 2004  8  -47.617
BRW 2004  9  -47.643
BRW 2004 10  -47.593
BRW 2004 11  -47.520
BRW 2004 12  -47.462
BRW 2005  1  -47.403
BRW 2005  2  -47.350
BRW 2005  3  -47.308
BRW 2005  4  -47.256
BRW 2005  5  -47.214
BRW 2005  6  -47.238
BRW 2005  7  -47.392
BRW 2005  8  -47.626
BRW 2005  9  -47.789
BRW 2005 10  -47.819
BRW 2006  2  -47.549
BRW 2006  3  -47.467
BRW 2006  4  -47.331
BRW 2006  5  -47.217
BRW 2006  6  -47.201
BRW 2006  7  -47.300
BRW 2006  8  -47.464
BRW 2006  9  -47.598
BRW 2006 10  -47.644
BRW 2006 11  -47.609
BRW 2006 12  -47.528
BRW 2007  1  -47.456
BRW 2007  2  -47.419
BRW 2007  3  -47.383
BRW 2007  4  -47.300
BRW 2007  5  -47.181
BRW 2007  6  -47.094
BRW 2007  7  -47.169
BRW 2007  8  -47.384
BRW 2007  9  -47.649
BRW 2007 10  -47.777
BRW 2007 11  -47.732
BRW 2007 12  -47.598
BRW 2008  1  -47.481
BRW 2008  2  -47.408
BRW 2008  3  -47.312
BRW 2008  4  -47.191
BRW 2008  5  -47.105
BRW 2008  6  -47.112
BRW 2008  7  -47.201
BRW 2008  8  -47.357
BRW 2008  9  -47.535
BRW 2008 10  -47.667
BRW 2008 11  -47.716
BRW 2008 12  -47.636
BRW 2009  1  -47.496
BRW 2009  2  -47.403
BRW 2009  3  -47.380
BRW 2009  4  -47.358
BRW 2009  5  -47.291
BRW 2009  6  -47.246
BRW 2009  7  -47.313
BRW 2009  8  -47.510
BRW 2009  9  -47.706
BRW 2009 10  -47.775
BRW 2009 11  -47.721
BRW 2009 12  -47.630
BRW 2010  1  -47.548
BRW 2010  2  -47.499
BRW 2010  3  -47.470
BRW 2010  4  -47.434
BRW 2010  5  -47.401
BRW 2010  6  -47.434
BRW 2010  7  -47.582
BRW 2010  8  -47.776
BRW 2010  9  -47.879
BRW 2010 10  -47.854
BRW 2010 11  -47.747
BRW 2010 12  -47.668
BRW 2011  1  -47.633
BRW 2011  2  -47.606
BRW 2011  3  -47.531
BRW 2011  4  -47.392
BRW 2011  5  -47.285
BRW 2011  6  -47.315
BRW 2011  7  -47.513
BRW 2011  8  -47.765
BRW 2011  9  -47.911
BRW 2011 10  -47.933
BRW 2011 11  -47.862
BRW 2011 12  -47.764
BRW 2012  1  -47.662
BRW 2012  2  -47.561
BRW 2012  3  -47.443
BRW 2012  4  -47.348
BRW 2012  5  -47.324
BRW 2012  6  -47.399
BRW 2012  7  -47.572
BRW 2012  8  -47.750
BRW 2012  9  -47.868
BRW 2012 10  -47.846
BRW 2012 11  -47.736
BRW 2012 12  -47.613
BRW 2013  1  -47.552
BRW 2013  2  -47.539
BRW 2013  3  -47.520
BRW 2013  4  -47.481
BRW 2013  5  -47.457
BRW 2013  6  -47.470
BRW 2013  7  -47.519
BRW 2013  8  -47.586
BRW 2013  9  -47.652
BRW 2013 10  -47.695
BRW 2013 11  -47.705
BRW 2013 12  -47.676
BRW 2014  1  -47.631
BRW 2014  2  -47.578
BRW 2014  3  -47.507
BRW 2014  4  -47.422
BRW 2014  5  -47.355
BRW 2014  6  -47.366
BRW 2014  7  -47.476
BRW 2014  8  -47.668
BRW 2014  9  -47.822
BRW 2014 10  -47.850
BRW 2014 11  -47.766
BRW 2014 12  -47.656
BRW 2015  1  -47.604
BRW 2015  2  -47.595
BRW 2015  3  -47.567
BRW 2015  4  -47.495
BRW 2015  5  -47.415
BRW 2015  6  -47.426
BRW 2015  7  -47.554
BRW 2015  8  -47.769
BRW 2015  9  -47.938
BRW 2015 10  -47.965
BRW 2015 11  -47.873
BRW 2015 12  -47.755
BRW 2016  1  -47.655
BRW 2016  2  -47.600
BRW 2016  3  -47.564
BRW 2016  4  -47.510
BRW 2016  5  -47.460
BRW 2016  6  -47.480
BRW 2016  7  -47.625
BRW 2016  8  -47.848
BRW 2016  9  -48.000
BRW 2016 10  -48.014
BRW 2016 11  -47.896
BRW 2016 12  -47.764
BRW 2017  1  -47.701
BRW 2017  2  -47.690
BRW 2017  3  -47.662
BRW 2017  4  -47.577
BRW 2017  5  -47.480
BRW 2017  6  -47.458
BRW 2017  7  -47.562
BRW 2017  8  -47.760
BRW 2017  9  -47.931
BRW 2017 10  -47.972
BRW 2017 11  -47.890
BRW 2017 12  -47.756
BRW 2018  1  -47.672
BRW 2018  2  -47.655
BRW 2018  3  -47.647
BRW 2018  4  -47.599
BRW 2018  5  -47.537
BRW 2018  6  -47.513
BRW 2018  7  -47.582
BRW 2018  8  -47.716
BRW 2018  9  -47.876
BRW 2018 10  -47.965
BRW 2018 11  -47.946
BRW 2018 12  -47.855
BRW 2019  1  -47.769
BRW 2019  2  -47.724
BRW 2019  3  -47.669
BRW 2019  4  -47.582
BRW 2019  5  -47.526
BRW 2019  6  -47.586
BRW 2019  7  -47.785
BRW 2019  8  -48.017
BRW 2019  9  -48.147
BRW 2019 10  -48.133
BRW 2019 11  -48.029
BRW 2019 12  -47.925
BRW 2020  1  -47.876
BRW 2020  2  -47.840
BRW 2020  3  -47.767
BRW 2020  4  -47.661
BRW 2020  5  -47.576
BRW 2020  6  -47.619
BRW 2020  7  -47.792
BRW 2020  8  -48.046
BRW 2020  9  -48.221
BRW 2020 10  -48.221
BRW 2020 11  -48.095
BRW 2020 12  -47.973
BRW 2021  1  -47.912
BRW 2021  2  -47.914
BRW 2021  3  -47.905
BRW 2021  4  -47.849
BRW 2021  5  -47.771
BRW 2021  6  -47.760
BRW 2021  7  -47.855
BRW 2021  8  -47.993
BRW 2021  9  -48.080
BRW 2021 10  -48.100
BRW 2021 11  -48.065
BRW 2021 12  -48.024
BRW 2022  1  -47.994
BRW 2022  2  -47.967
BRW 2022  3  -47.918
BRW 2022  4  -47.827
BRW 2022  5  -47.751
BRW 2022  6  -47.762
BRW 2022  7  -47.897
BRW 2022  8  -48.104
BRW 2022  9  -48.264
BRW 2022 10  -48.333
BRW 2022 11  -48.286
BRW 2022 12  -48.184
