# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4C13 SIL (Individual Flasks)
# contact_name: Sylvia Englund Michel
# contact_telephone: (303) 492-5495
# contact_email: Sylvia.Englund@colorado.edu
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Environment Canada [EC]
# collaborator_url: http://www.ec.gc.ca/default.asp?lang=En&n=FD9B0E51-1
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: alt
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-09-21 15:03:36
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
ALT 2000  8  -47.390
ALT 2000  9  -47.488
ALT 2000 10  -47.503
ALT 2000 11  -47.457
ALT 2000 12  -47.428
ALT 2001  1  -47.459
ALT 2001  2  -47.497
ALT 2001  3  -47.466
ALT 2001  4  -47.340
ALT 2001  5  -47.204
ALT 2001 10  -47.594
ALT 2001 11  -47.535
ALT 2001 12  -47.438
ALT 2002  1  -47.385
ALT 2002  2  -47.372
ALT 2002  3  -47.359
ALT 2002  4  -47.304
ALT 2002  5  -47.215
ALT 2002  6  -47.161
ALT 2002  7  -47.201
ALT 2002  8  -47.346
ALT 2002  9  -47.509
ALT 2002 10  -47.582
ALT 2002 11  -47.553
ALT 2002 12  -47.470
ALT 2003  1  -47.414
ALT 2003  2  -47.403
ALT 2003  3  -47.396
ALT 2003  4  -47.347
ALT 2003  5  -47.237
ALT 2003  6  -47.145
ALT 2003  7  -47.157
ALT 2003  8  -47.287
ALT 2003  9  -47.444
ALT 2003 10  -47.508
ALT 2003 11  -47.463
ALT 2003 12  -47.385
ALT 2004  1  -47.324
ALT 2004  2  -47.294
ALT 2004  3  -47.268
ALT 2004  4  -47.216
ALT 2004  5  -47.156
ALT 2004  6  -47.138
ALT 2004  7  -47.205
ALT 2004  8  -47.354
ALT 2004  9  -47.494
ALT 2004 10  -47.564
ALT 2005  4  -47.226
ALT 2005  5  -47.220
ALT 2005  6  -47.231
ALT 2005  7  -47.309
ALT 2005  8  -47.457
ALT 2006  1  -47.392
ALT 2006  2  -47.332
ALT 2006  3  -47.275
ALT 2006  4  -47.210
ALT 2006  5  -47.159
ALT 2006  6  -47.152
ALT 2006  7  -47.233
ALT 2006  8  -47.371
ALT 2006  9  -47.522
ALT 2006 10  -47.588
ALT 2006 11  -47.557
ALT 2006 12  -47.483
ALT 2007  1  -47.437
ALT 2007  2  -47.423
ALT 2007  3  -47.379
ALT 2007  4  -47.271
ALT 2007  5  -47.160
ALT 2007  6  -47.136
ALT 2007  7  -47.279
ALT 2007  8  -47.531
ALT 2007  9  -47.722
ALT 2007 10  -47.747
ALT 2007 11  -47.646
ALT 2007 12  -47.521
ALT 2008  1  -47.444
ALT 2008  2  -47.373
ALT 2008  3  -47.278
ALT 2008  4  -47.181
ALT 2008  5  -47.107
ALT 2008  6  -47.114
ALT 2008  7  -47.205
ALT 2008  8  -47.378
ALT 2008  9  -47.561
ALT 2008 10  -47.661
ALT 2008 11  -47.639
ALT 2008 12  -47.542
ALT 2009  1  -47.436
ALT 2009  2  -47.381
ALT 2009  3  -47.357
ALT 2009  4  -47.311
ALT 2009  5  -47.229
ALT 2009  6  -47.186
ALT 2009  7  -47.267
ALT 2009  8  -47.452
ALT 2009  9  -47.613
ALT 2009 10  -47.679
ALT 2009 11  -47.621
ALT 2009 12  -47.525
ALT 2010  1  -47.444
ALT 2010  2  -47.402
ALT 2010  3  -47.375
ALT 2010  4  -47.330
ALT 2010  5  -47.272
ALT 2010  6  -47.246
ALT 2010  7  -47.300
ALT 2010  8  -47.439
ALT 2010  9  -47.577
ALT 2010 10  -47.654
ALT 2010 11  -47.633
ALT 2010 12  -47.568
ALT 2011  1  -47.528
ALT 2011  2  -47.513
ALT 2011  3  -47.483
ALT 2011  4  -47.407
ALT 2011  5  -47.318
ALT 2011  6  -47.285
ALT 2011  7  -47.356
ALT 2011  8  -47.527
ALT 2011  9  -47.727
ALT 2011 10  -47.857
ALT 2011 11  -47.858
ALT 2011 12  -47.748
ALT 2012  1  -47.604
ALT 2012  2  -47.512
ALT 2012  3  -47.454
ALT 2012  4  -47.401
ALT 2012  5  -47.346
ALT 2012  6  -47.326
ALT 2012  7  -47.391
ALT 2012  8  -47.520
ALT 2012  9  -47.635
ALT 2012 10  -47.691
ALT 2012 11  -47.706
ALT 2012 12  -47.676
ALT 2013  1  -47.602
ALT 2013  2  -47.501
ALT 2013  3  -47.416
ALT 2013  4  -47.393
ALT 2013  5  -47.400
ALT 2013  6  -47.396
ALT 2013  7  -47.406
ALT 2013  8  -47.485
ALT 2013  9  -47.610
ALT 2013 10  -47.680
ALT 2013 11  -47.649
ALT 2013 12  -47.553
ALT 2014  1  -47.481
ALT 2014  2  -47.466
ALT 2014  3  -47.466
ALT 2014  4  -47.437
ALT 2014  5  -47.373
ALT 2014  6  -47.337
ALT 2014  7  -47.385
ALT 2014  8  -47.532
ALT 2014  9  -47.696
ALT 2014 10  -47.773
ALT 2014 11  -47.738
ALT 2014 12  -47.658
ALT 2015  1  -47.588
ALT 2015  2  -47.555
ALT 2015  3  -47.529
ALT 2015  4  -47.475
ALT 2015  5  -47.396
ALT 2015  6  -47.359
ALT 2015  7  -47.436
ALT 2015  8  -47.612
ALT 2015  9  -47.773
ALT 2015 10  -47.848
ALT 2015 11  -47.791
ALT 2015 12  -47.682
ALT 2016  1  -47.591
ALT 2016  2  -47.566
ALT 2016  3  -47.566
ALT 2016  4  -47.532
ALT 2016  5  -47.467
ALT 2016  6  -47.442
ALT 2016  7  -47.512
ALT 2016  8  -47.666
ALT 2016  9  -47.812
ALT 2016 10  -47.865
ALT 2016 11  -47.823
ALT 2016 12  -47.737
ALT 2017  1  -47.671
ALT 2017  2  -47.642
ALT 2017  3  -47.611
ALT 2017  4  -47.548
ALT 2017  5  -47.478
ALT 2017  6  -47.446
ALT 2017  7  -47.511
ALT 2017  8  -47.636
ALT 2017  9  -47.761
ALT 2017 10  -47.797
ALT 2017 11  -47.752
ALT 2017 12  -47.678
ALT 2018  1  -47.637
ALT 2018  2  -47.634
ALT 2018  3  -47.637
ALT 2018  4  -47.611
ALT 2018  5  -47.555
ALT 2018  6  -47.492
ALT 2018  7  -47.488
ALT 2018  8  -47.586
ALT 2018  9  -47.737
ALT 2018 10  -47.838
ALT 2018 11  -47.850
ALT 2018 12  -47.788
ALT 2019  1  -47.723
ALT 2019  2  -47.674
ALT 2019  3  -47.614
ALT 2019  4  -47.531
ALT 2019  5  -47.475
ALT 2019  6  -47.521
ALT 2019  7  -47.664
ALT 2019  8  -47.856
ALT 2019  9  -47.977
ALT 2019 10  -47.977
ALT 2019 11  -47.891
ALT 2019 12  -47.787
ALT 2020  1  -47.722
ALT 2020  2  -47.698
ALT 2020  3  -47.683
ALT 2020  4  -47.647
ALT 2020  5  -47.594
ALT 2020  6  -47.594
ALT 2020  7  -47.714
ALT 2020  8  -47.921
ALT 2020  9  -48.084
ALT 2020 10  -48.137
ALT 2020 11  -48.053
ALT 2020 12  -47.933
ALT 2021  1  -47.848
ALT 2021  2  -47.833
ALT 2021  3  -47.837
ALT 2021  4  -47.801
ALT 2021  5  -47.731
ALT 2021  6  -47.698
ALT 2021  7  -47.748
ALT 2021  8  -47.875
ALT 2021  9  -47.996
ALT 2021 10  -48.067
ALT 2021 11  -48.046
ALT 2021 12  -47.964
ALT 2022  1  -47.882
ALT 2022  2  -47.836
ALT 2022  3  -47.808
ALT 2022  4  -47.770
ALT 2022  5  -47.727
ALT 2022  6  -47.722
ALT 2022  7  -47.806
ALT 2022  8  -47.976
ALT 2022  9  -48.158
ALT 2022 10  -48.253
ALT 2022 11  -48.228
ALT 2022 12  -48.132
