# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4C13 SIL (Individual Flasks)
# contact_name: Sylvia Englund Michel
# contact_telephone: (303) 492-5495
# contact_email: Sylvia.Englund@colorado.edu
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: University of Colorado/INSTAAR [INSTAAR]
# collaborator_url: http://instaar.colorado.edu
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: nwr
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-09-21 15:03:48
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
NWR 1998  1  -47.166
NWR 1998  2  -47.145
NWR 1998  3  -47.120
NWR 1998  4  -47.076
NWR 1998  5  -47.039
NWR 1998  6  -47.064
NWR 1998  7  -47.178
NWR 1998  8  -47.314
NWR 1998  9  -47.402
NWR 1998 10  -47.381
NWR 1998 11  -47.296
NWR 1998 12  -47.205
NWR 1999  1  -47.171
NWR 1999  2  -47.185
NWR 1999  3  -47.191
NWR 1999  4  -47.137
NWR 1999  5  -47.043
NWR 1999  6  -46.967
NWR 1999  7  -46.996
NWR 1999  8  -47.126
NWR 1999  9  -47.263
NWR 1999 10  -47.322
NWR 1999 11  -47.303
NWR 1999 12  -47.236
NWR 2000  1  -47.179
NWR 2000  2  -47.150
NWR 2000  3  -47.153
NWR 2000  4  -47.161
NWR 2000  5  -47.152
NWR 2000  6  -47.130
NWR 2000  7  -47.128
NWR 2000  8  -47.165
NWR 2000  9  -47.217
NWR 2000 10  -47.231
NWR 2000 11  -47.194
NWR 2000 12  -47.156
NWR 2001  1  -47.156
NWR 2001  2  -47.186
NWR 2001  3  -47.181
NWR 2001  4  -47.121
NWR 2001  5  -47.037
NWR 2001  6  -47.011
NWR 2002  3  -47.154
NWR 2002  4  -47.090
NWR 2002  5  -47.031
NWR 2002  6  -47.009
NWR 2002  7  -47.042
NWR 2002  8  -47.123
NWR 2002  9  -47.205
NWR 2002 10  -47.264
NWR 2002 11  -47.269
NWR 2002 12  -47.230
NWR 2003  1  -47.185
NWR 2003  2  -47.163
NWR 2003  3  -47.154
NWR 2003  4  -47.132
NWR 2003  5  -47.075
NWR 2003  6  -47.009
NWR 2003  7  -46.980
NWR 2003  8  -47.038
NWR 2003  9  -47.159
NWR 2003 10  -47.251
NWR 2003 11  -47.258
NWR 2003 12  -47.202
NWR 2004  1  -47.135
NWR 2004  2  -47.092
NWR 2004  3  -47.049
NWR 2004  4  -46.994
NWR 2004  5  -46.947
NWR 2004  6  -46.934
NWR 2004  7  -46.979
NWR 2004  8  -47.060
NWR 2004  9  -47.127
NWR 2004 10  -47.157
NWR 2004 11  -47.170
NWR 2004 12  -47.181
NWR 2005  1  -47.183
NWR 2005  2  -47.171
NWR 2005  3  -47.147
NWR 2005  4  -47.138
NWR 2005  5  -47.147
NWR 2005  6  -47.155
NWR 2005  7  -47.159
NWR 2005  8  -47.181
NWR 2005  9  -47.231
NWR 2005 10  -47.273
NWR 2005 11  -47.273
NWR 2005 12  -47.218
NWR 2006  1  -47.151
NWR 2006  2  -47.118
NWR 2006  3  -47.115
NWR 2006  4  -47.105
NWR 2006  5  -47.065
NWR 2006  6  -47.014
NWR 2006  7  -46.999
NWR 2006  8  -47.043
NWR 2006  9  -47.137
NWR 2006 10  -47.235
NWR 2006 11  -47.286
NWR 2006 12  -47.269
NWR 2007  1  -47.209
NWR 2007  2  -47.164
NWR 2007  3  -47.171
NWR 2007  4  -47.203
NWR 2007  5  -47.215
NWR 2007  6  -47.180
NWR 2007  7  -47.139
NWR 2007  8  -47.157
NWR 2007  9  -47.234
NWR 2007 10  -47.323
NWR 2007 11  -47.355
NWR 2007 12  -47.330
NWR 2008  1  -47.281
NWR 2008  2  -47.226
NWR 2008  3  -47.150
NWR 2008  4  -47.020
NWR 2008  5  -46.894
NWR 2008  6  -46.846
NWR 2008  7  -46.905
NWR 2008  8  -47.042
NWR 2008  9  -47.180
NWR 2008 10  -47.255
NWR 2008 11  -47.258
NWR 2008 12  -47.230
NWR 2009  1  -47.214
NWR 2009  2  -47.221
NWR 2009  3  -47.226
NWR 2009  4  -47.195
NWR 2009  5  -47.136
NWR 2009  6  -47.082
NWR 2009  7  -47.092
NWR 2009  8  -47.167
NWR 2009  9  -47.274
NWR 2009 10  -47.341
NWR 2009 11  -47.341
NWR 2009 12  -47.298
NWR 2010  1  -47.250
NWR 2010  2  -47.230
NWR 2010  3  -47.235
NWR 2010  4  -47.255
NWR 2010  5  -47.265
NWR 2010  6  -47.252
NWR 2010  7  -47.224
NWR 2010  8  -47.214
NWR 2010  9  -47.239
NWR 2010 10  -47.283
NWR 2010 11  -47.332
NWR 2010 12  -47.366
NWR 2011  1  -47.377
NWR 2011  2  -47.371
NWR 2011  3  -47.348
NWR 2011  4  -47.309
NWR 2011  5  -47.247
NWR 2011  6  -47.181
NWR 2011  7  -47.160
NWR 2011  8  -47.215
NWR 2011  9  -47.320
NWR 2011 10  -47.389
NWR 2011 11  -47.393
NWR 2011 12  -47.352
NWR 2012  1  -47.320
NWR 2012  2  -47.306
NWR 2012  3  -47.279
NWR 2012  4  -47.224
NWR 2012  5  -47.149
NWR 2012  6  -47.113
NWR 2012  7  -47.156
NWR 2012  8  -47.256
NWR 2012  9  -47.342
NWR 2012 10  -47.376
NWR 2012 11  -47.347
NWR 2012 12  -47.312
NWR 2013  1  -47.316
NWR 2013  2  -47.359
NWR 2013  3  -47.383
NWR 2013  4  -47.347
NWR 2013  8  -47.272
NWR 2013  9  -47.362
NWR 2013 10  -47.434
NWR 2013 11  -47.442
NWR 2013 12  -47.394
NWR 2014  1  -47.344
NWR 2014  2  -47.332
NWR 2014  3  -47.339
NWR 2014  4  -47.325
NWR 2014  5  -47.269
NWR 2014  6  -47.217
NWR 2014  7  -47.216
NWR 2014  8  -47.290
NWR 2014  9  -47.391
NWR 2014 10  -47.449
NWR 2014 11  -47.446
NWR 2014 12  -47.415
NWR 2015  1  -47.392
NWR 2015  2  -47.379
NWR 2015  3  -47.343
NWR 2015  4  -47.279
NWR 2015  5  -47.228
NWR 2015  6  -47.219
NWR 2015  7  -47.260
NWR 2015  8  -47.313
NWR 2015  9  -47.362
NWR 2015 10  -47.400
NWR 2015 11  -47.431
NWR 2015 12  -47.457
NWR 2016  1  -47.461
NWR 2016  2  -47.442
NWR 2016  3  -47.400
NWR 2016  4  -47.342
NWR 2016  5  -47.277
NWR 2016  6  -47.235
NWR 2016  7  -47.249
NWR 2016  8  -47.322
NWR 2016  9  -47.417
NWR 2016 10  -47.479
NWR 2016 11  -47.503
NWR 2016 12  -47.494
NWR 2017  1  -47.477
NWR 2017  2  -47.463
NWR 2017  3  -47.444
NWR 2017  4  -47.410
NWR 2017  5  -47.354
NWR 2017  6  -47.304
NWR 2017  7  -47.295
NWR 2017  8  -47.342
NWR 2017  9  -47.427
NWR 2017 10  -47.503
NWR 2017 11  -47.537
NWR 2017 12  -47.532
NWR 2018  1  -47.514
NWR 2018  2  -47.501
NWR 2018  3  -47.494
NWR 2018  4  -47.479
NWR 2018  5  -47.442
NWR 2018  6  -47.391
NWR 2018  7  -47.354
NWR 2018  8  -47.370
NWR 2018  9  -47.447
NWR 2018 10  -47.565
NWR 2018 11  -47.647
NWR 2018 12  -47.653
NWR 2019  1  -47.608
NWR 2019  2  -47.550
NWR 2019  6  -47.395
NWR 2019  7  -47.512
NWR 2019  8  -47.664
NWR 2019  9  -47.758
NWR 2019 10  -47.775
NWR 2019 11  -47.717
NWR 2019 12  -47.635
NWR 2020  1  -47.571
NWR 2020  2  -47.532
NWR 2020  3  -47.479
NWR 2020  4  -47.406
NWR 2020  5  -47.349
NWR 2020  6  -47.347
NWR 2020  7  -47.422
NWR 2020  8  -47.526
NWR 2020  9  -47.632
NWR 2020 10  -47.693
NWR 2020 11  -47.707
NWR 2020 12  -47.697
NWR 2021  1  -47.674
NWR 2021  2  -47.652
NWR 2021  3  -47.627
NWR 2021  4  -47.601
NWR 2021  5  -47.575
NWR 2021  6  -47.548
NWR 2021  7  -47.551
NWR 2021  8  -47.607
NWR 2021  9  -47.696
NWR 2021 10  -47.760
NWR 2021 11  -47.783
NWR 2021 12  -47.769
NWR 2022  1  -47.750
NWR 2022  2  -47.733
NWR 2022  3  -47.710
NWR 2022  4  -47.680
NWR 2022  5  -47.664
NWR 2022  6  -47.679
NWR 2022  7  -47.714
NWR 2022  8  -47.759
NWR 2022  9  -47.808
NWR 2022 10  -47.864
NWR 2022 11  -47.934
NWR 2022 12  -47.976
