# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4C13 SIL (Individual Flasks)
# contact_name: Sylvia Englund Michel
# contact_telephone: (303) 492-5495
# contact_email: Sylvia.Englund@colorado.edu
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Science Foundation [NSF]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: spo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-09-21 15:03:50
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
SPO 1998  1  -46.831
SPO 1998  2  -46.817
SPO 1998  3  -46.832
SPO 1998  4  -46.866
SPO 1998  5  -46.900
SPO 1998  6  -46.925
SPO 1998  7  -46.954
SPO 1998  8  -46.982
SPO 1998  9  -46.993
SPO 1998 10  -46.975
SPO 1998 11  -46.940
SPO 1998 12  -46.920
SPO 1999  1  -46.926
SPO 1999  2  -46.942
SPO 1999  3  -46.952
SPO 1999  4  -46.956
SPO 1999  5  -46.969
SPO 1999  6  -46.990
SPO 1999  7  -47.004
SPO 1999  8  -46.993
SPO 1999  9  -46.970
SPO 1999 10  -46.970
SPO 1999 11  -46.995
SPO 1999 12  -47.015
SPO 2000  1  -46.997
SPO 2000  2  -46.954
SPO 2000  3  -46.921
SPO 2000  4  -46.922
SPO 2000  5  -46.941
SPO 2000  6  -46.962
SPO 2000  7  -46.986
SPO 2000  8  -47.016
SPO 2000  9  -47.034
SPO 2000 10  -47.014
SPO 2000 11  -46.950
SPO 2000 12  -46.874
SPO 2001  8  -46.993
SPO 2001  9  -46.988
SPO 2001 10  -46.980
SPO 2001 11  -46.965
SPO 2001 12  -46.941
SPO 2002  1  -46.913
SPO 2002  2  -46.901
SPO 2002  3  -46.914
SPO 2002  4  -46.945
SPO 2002  5  -46.990
SPO 2002  6  -47.031
SPO 2002  7  -47.053
SPO 2002  8  -47.046
SPO 2002  9  -47.012
SPO 2002 10  -46.979
SPO 2002 11  -46.964
SPO 2002 12  -46.954
SPO 2003  1  -46.925
SPO 2003  2  -46.887
SPO 2003  3  -46.875
SPO 2003  4  -46.895
SPO 2003  5  -46.938
SPO 2003  6  -46.971
SPO 2003  7  -46.988
SPO 2003  8  -46.995
SPO 2003  9  -46.991
SPO 2003 10  -46.961
SPO 2003 11  -46.913
SPO 2003 12  -46.873
SPO 2004  1  -46.850
SPO 2004  2  -46.847
SPO 2004  3  -46.854
SPO 2004  4  -46.873
SPO 2004  5  -46.907
SPO 2004  6  -46.942
SPO 2004  7  -46.971
SPO 2004  8  -46.983
SPO 2004  9  -46.978
SPO 2004 10  -46.960
SPO 2004 11  -46.933
SPO 2004 12  -46.894
SPO 2005  1  -46.857
SPO 2005  2  -46.839
SPO 2006  1  -46.828
SPO 2006  2  -46.823
SPO 2006  3  -46.861
SPO 2006  4  -46.917
SPO 2006  5  -46.954
SPO 2006  6  -46.976
SPO 2006  7  -46.993
SPO 2006  8  -47.014
SPO 2006  9  -47.021
SPO 2006 10  -47.005
SPO 2006 11  -46.975
SPO 2006 12  -46.953
SPO 2007  1  -46.940
SPO 2007  2  -46.922
SPO 2007  3  -46.899
SPO 2007  4  -46.896
SPO 2007  5  -46.929
SPO 2007  6  -46.981
SPO 2007  7  -47.017
SPO 2007  8  -47.026
SPO 2007  9  -47.007
SPO 2007 10  -46.973
SPO 2007 11  -46.927
SPO 2007 12  -46.886
SPO 2008  1  -46.880
SPO 2008  2  -46.925
SPO 2008  3  -46.996
SPO 2008  4  -47.053
SPO 2008  5  -47.039
SPO 2008  6  -46.926
SPO 2008  7  -46.773
SPO 2008  8  -46.693
SPO 2008  9  -46.745
SPO 2008 10  -46.892
SPO 2008 11  -47.011
SPO 2008 12  -47.027
SPO 2009  1  -46.971
SPO 2009  2  -46.915
SPO 2009  3  -46.906
SPO 2009  4  -46.941
SPO 2009  5  -46.992
SPO 2009  6  -47.029
SPO 2009  7  -47.052
SPO 2009  8  -47.059
SPO 2009  9  -47.056
SPO 2009 10  -47.039
SPO 2009 11  -47.007
SPO 2009 12  -46.966
SPO 2010  1  -46.932
SPO 2010  2  -46.921
SPO 2010  3  -46.935
SPO 2010  4  -46.981
SPO 2010  5  -47.042
SPO 2010  6  -47.086
SPO 2010  7  -47.108
SPO 2010  8  -47.113
SPO 2010  9  -47.112
SPO 2010 10  -47.107
SPO 2010 11  -47.093
SPO 2010 12  -47.071
SPO 2011  1  -47.046
SPO 2011  2  -47.026
SPO 2011  3  -47.020
SPO 2011  4  -47.047
SPO 2011  5  -47.101
SPO 2011  6  -47.170
SPO 2011  7  -47.227
SPO 2011  8  -47.264
SPO 2011  9  -47.287
SPO 2011 10  -47.265
SPO 2011 11  -47.193
SPO 2011 12  -47.089
SPO 2012  1  -47.023
SPO 2012  2  -47.022
SPO 2012  3  -47.056
SPO 2012  4  -47.079
SPO 2012  5  -47.084
SPO 2012  6  -47.092
SPO 2012  7  -47.112
SPO 2012  8  -47.132
SPO 2012  9  -47.140
SPO 2012 10  -47.146
SPO 2012 11  -47.160
SPO 2012 12  -47.159
SPO 2013  1  -47.115
SPO 2013  2  -47.049
SPO 2013  3  -47.019
SPO 2013  4  -47.045
SPO 2013  5  -47.115
SPO 2013  6  -47.170
SPO 2013  7  -47.181
SPO 2013  8  -47.168
SPO 2013  9  -47.155
SPO 2013 10  -47.143
SPO 2013 11  -47.122
SPO 2013 12  -47.093
SPO 2014  1  -47.064
SPO 2014  2  -47.052
SPO 2014  3  -47.058
SPO 2014  4  -47.076
SPO 2014  5  -47.109
SPO 2014  6  -47.156
SPO 2014  7  -47.213
SPO 2014  8  -47.261
SPO 2014  9  -47.272
SPO 2014 10  -47.242
SPO 2014 11  -47.191
SPO 2014 12  -47.156
SPO 2015  1  -47.139
SPO 2015  2  -47.132
SPO 2015  3  -47.128
SPO 2015  4  -47.132
SPO 2015  5  -47.152
SPO 2015  6  -47.178
SPO 2015  7  -47.205
SPO 2015  8  -47.223
SPO 2015  9  -47.230
SPO 2015 10  -47.226
SPO 2015 11  -47.205
SPO 2015 12  -47.165
SPO 2016  1  -47.116
SPO 2016  2  -47.082
SPO 2016  3  -47.071
SPO 2016  4  -47.091
SPO 2016  5  -47.125
SPO 2016  6  -47.162
SPO 2016  7  -47.184
SPO 2016  8  -47.190
SPO 2016  9  -47.182
SPO 2016 10  -47.162
SPO 2016 11  -47.145
SPO 2016 12  -47.147
SPO 2017  1  -47.175
SPO 2017  2  -47.206
SPO 2017  3  -47.223
SPO 2017  4  -47.221
SPO 2017  5  -47.217
SPO 2017  6  -47.231
SPO 2017  7  -47.266
SPO 2017  8  -47.308
SPO 2017  9  -47.335
SPO 2017 10  -47.335
SPO 2017 11  -47.313
SPO 2017 12  -47.283
SPO 2018  1  -47.243
SPO 2018  2  -47.180
SPO 2018  3  -47.095
SPO 2018  4  -47.055
SPO 2018  5  -47.132
SPO 2018  6  -47.309
SPO 2018  7  -47.477
SPO 2018  8  -47.571
SPO 2018  9  -47.532
SPO 2018 10  -47.419
SPO 2018 11  -47.293
SPO 2018 12  -47.234
SPO 2019  1  -47.256
SPO 2019  2  -47.314
SPO 2019  3  -47.357
SPO 2019  4  -47.377
SPO 2019  5  -47.376
SPO 2019  6  -47.377
SPO 2019  7  -47.395
SPO 2019  8  -47.424
SPO 2019  9  -47.427
SPO 2019 10  -47.374
SPO 2019 11  -47.287
SPO 2019 12  -47.227
SPO 2020  1  -47.210
SPO 2020  2  -47.234
SPO 2020  3  -47.265
SPO 2020  4  -47.297
SPO 2020  5  -47.330
SPO 2020  6  -47.360
SPO 2020  7  -47.386
SPO 2020  8  -47.398
SPO 2020  9  -47.398
SPO 2020 10  -47.390
SPO 2020 11  -47.373
SPO 2020 12  -47.344
SPO 2021  1  -47.314
SPO 2021  2  -47.300
SPO 2021  3  -47.303
SPO 2021  4  -47.326
SPO 2021  5  -47.359
SPO 2021  6  -47.393
SPO 2021  7  -47.431
SPO 2021  8  -47.461
SPO 2021  9  -47.474
SPO 2021 10  -47.469
SPO 2021 11  -47.455
SPO 2021 12  -47.433
SPO 2022  1  -47.407
SPO 2022  2  -47.388
SPO 2022  3  -47.389
SPO 2022  4  -47.418
SPO 2022  5  -47.462
SPO 2022  6  -47.521
SPO 2022  7  -47.581
SPO 2022  8  -47.625
SPO 2022  9  -47.647
SPO 2022 10  -47.637
SPO 2022 11  -47.613
SPO 2022 12  -47.591
