# number_of_header_lines: 55
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4C13 SIL (Individual Flasks)
# contact_name: Sylvia Englund Michel
# contact_telephone: (303) 492-5495
# contact_email: Sylvia.Englund@colorado.edu
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Sistema Internacional de Monitoreo Ambiental
# collaborator_name:  [SIMA]
# collaborator_url: http://www.sima.com.mx/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mex
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-09-21 15:03:45
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
MEX 2009  1  -47.198
MEX 2009  2  -47.200
MEX 2009  3  -47.174
MEX 2009  4  -47.114
MEX 2009  5  -47.041
MEX 2009  6  -47.008
MEX 2009  7  -47.035
MEX 2009  8  -47.092
MEX 2009  9  -47.142
MEX 2009 10  -47.188
MEX 2009 11  -47.229
MEX 2009 12  -47.255
MEX 2010  1  -47.257
MEX 2010  2  -47.224
MEX 2010  3  -47.178
MEX 2010  4  -47.133
MEX 2010  5  -47.107
MEX 2010  6  -47.106
MEX 2010  7  -47.133
MEX 2010  8  -47.181
MEX 2010  9  -47.230
MEX 2010 10  -47.274
MEX 2010 11  -47.293
MEX 2010 12  -47.286
MEX 2011  1  -47.266
MEX 2011  2  -47.245
MEX 2011  3  -47.218
MEX 2011  4  -47.172
MEX 2011  5  -47.120
MEX 2011  6  -47.095
MEX 2011  7  -47.127
MEX 2011  8  -47.223
MEX 2011  9  -47.331
MEX 2011 10  -47.372
MEX 2011 11  -47.328
MEX 2011 12  -47.260
MEX 2012  4  -47.342
MEX 2012  5  -47.255
MEX 2012  6  -47.215
MEX 2012  7  -47.270
MEX 2012  8  -47.349
MEX 2012  9  -47.362
MEX 2012 10  -47.306
MEX 2012 11  -47.233
MEX 2012 12  -47.212
MEX 2013  1  -47.237
MEX 2013  2  -47.258
MEX 2013  3  -47.239
MEX 2013  4  -47.190
MEX 2013  5  -47.140
MEX 2013  6  -47.107
MEX 2013  7  -47.101
MEX 2013  8  -47.138
MEX 2013  9  -47.210
MEX 2013 10  -47.271
MEX 2013 11  -47.300
MEX 2013 12  -47.302
MEX 2014  1  -47.304
MEX 2014  2  -47.304
MEX 2014  3  -47.290
MEX 2014  4  -47.262
MEX 2014  5  -47.238
MEX 2014  6  -47.238
MEX 2014  7  -47.262
MEX 2014  8  -47.304
MEX 2014  9  -47.345
MEX 2014 10  -47.369
MEX 2014 11  -47.376
MEX 2014 12  -47.374
MEX 2015  1  -47.360
MEX 2015  2  -47.324
MEX 2015  3  -47.276
MEX 2015  4  -47.239
MEX 2015  5  -47.244
MEX 2015  6  -47.289
MEX 2015  7  -47.332
MEX 2015  8  -47.349
MEX 2015  9  -47.355
MEX 2015 10  -47.368
MEX 2015 11  -47.373
MEX 2015 12  -47.354
MEX 2016  1  -47.317
MEX 2016  2  -47.292
MEX 2016  3  -47.284
MEX 2016  4  -47.274
MEX 2016  5  -47.249
MEX 2016  6  -47.229
MEX 2016  7  -47.236
MEX 2016  8  -47.286
MEX 2016  9  -47.360
MEX 2016 10  -47.417
MEX 2016 11  -47.431
MEX 2016 12  -47.411
MEX 2017  1  -47.381
MEX 2017  2  -47.357
MEX 2017  3  -47.334
MEX 2017  4  -47.312
MEX 2017  5  -47.297
MEX 2017  6  -47.299
MEX 2017  7  -47.333
MEX 2017  8  -47.390
MEX 2017  9  -47.458
MEX 2017 10  -47.497
MEX 2017 11  -47.495
MEX 2017 12  -47.469
MEX 2018  1  -47.450
MEX 2018  2  -47.450
MEX 2018  3  -47.453
MEX 2018  4  -47.438
MEX 2018  5  -47.405
MEX 2018  6  -47.363
MEX 2018  7  -47.345
MEX 2018  8  -47.372
MEX 2018  9  -47.427
MEX 2018 10  -47.470
MEX 2018 11  -47.476
MEX 2018 12  -47.439
MEX 2019  1  -47.393
MEX 2019  2  -47.355
MEX 2019  3  -47.317
MEX 2019  4  -47.277
MEX 2019  5  -47.254
MEX 2019  6  -47.286
MEX 2019  7  -47.375
MEX 2019  8  -47.506
MEX 2019  9  -47.609
MEX 2019 10  -47.636
MEX 2019 11  -47.586
MEX 2019 12  -47.502
MEX 2020  1  -47.463
MEX 2020  2  -47.524
MEX 2020  6  -47.812
MEX 2020  7  -47.668
MEX 2020  8  -47.559
MEX 2020  9  -47.539
MEX 2020 10  -47.570
MEX 2020 11  -47.594
MEX 2020 12  -47.594
MEX 2021  1  -47.588
MEX 2021  2  -47.579
MEX 2021  3  -47.559
MEX 2021  4  -47.529
MEX 2021  5  -47.517
MEX 2021  6  -47.533
MEX 2021  7  -47.562
MEX 2021  8  -47.592
MEX 2021  9  -47.625
MEX 2021 10  -47.675
MEX 2021 11  -47.721
MEX 2021 12  -47.730
MEX 2022  1  -47.706
MEX 2022  2  -47.683
MEX 2022  3  -47.672
MEX 2022  4  -47.656
MEX 2022  5  -47.618
MEX 2022  6  -47.586
MEX 2022  7  -47.602
MEX 2022  8  -47.684
MEX 2022  9  -47.788
MEX 2022 10  -47.850
MEX 2022 11  -47.851
MEX 2022 12  -47.824
