# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4C13 SIL (Individual Flasks)
# contact_name: Sylvia Englund Michel
# contact_telephone: (303) 492-5495
# contact_email: Sylvia.Englund@colorado.edu
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Global Monitoring Laboratory [NOAA GML]
# collaborator_url: https://gml.noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: kum
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-09-21 15:03:44
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
KUM 1999  1  -47.133
KUM 1999  2  -47.110
KUM 1999  3  -47.096
KUM 1999  4  -47.079
KUM 1999  5  -47.060
KUM 1999  6  -47.070
KUM 1999  7  -47.117
KUM 1999  8  -47.183
KUM 1999  9  -47.235
KUM 1999 10  -47.273
KUM 1999 11  -47.312
KUM 1999 12  -47.313
KUM 2000  1  -47.235
KUM 2000  2  -47.128
KUM 2000  3  -47.088
KUM 2000  4  -47.129
KUM 2000  5  -47.204
KUM 2000  6  -47.226
KUM 2000  7  -47.196
KUM 2000  8  -47.180
KUM 2000  9  -47.202
KUM 2000 10  -47.225
KUM 2000 11  -47.210
KUM 2000 12  -47.173
KUM 2001  1  -47.138
KUM 2002  1  -47.252
KUM 2002  2  -47.221
KUM 2002  3  -47.161
KUM 2002  4  -47.064
KUM 2002  5  -46.978
KUM 2002  6  -46.954
KUM 2002  7  -46.999
KUM 2002  8  -47.090
KUM 2002  9  -47.179
KUM 2002 10  -47.225
KUM 2002 11  -47.222
KUM 2002 12  -47.193
KUM 2003  1  -47.162
KUM 2003  2  -47.138
KUM 2003  3  -47.102
KUM 2003  4  -47.042
KUM 2003  5  -46.981
KUM 2003  6  -46.951
KUM 2003  7  -46.998
KUM 2003  8  -47.094
KUM 2003  9  -47.197
KUM 2003 10  -47.236
KUM 2003 11  -47.212
KUM 2003 12  -47.161
KUM 2004  1  -47.121
KUM 2004  2  -47.096
KUM 2004  3  -47.062
KUM 2004  4  -47.021
KUM 2004  5  -46.989
KUM 2004  6  -46.991
KUM 2004  7  -47.029
KUM 2004  8  -47.099
KUM 2004  9  -47.167
KUM 2004 10  -47.199
KUM 2004 11  -47.191
KUM 2004 12  -47.158
KUM 2005  1  -47.129
KUM 2005  2  -47.113
KUM 2005  3  -47.096
KUM 2005  4  -47.067
KUM 2005  5  -47.036
KUM 2005  6  -47.038
KUM 2005  7  -47.082
KUM 2005  8  -47.163
KUM 2005  9  -47.246
KUM 2006  2  -47.220
KUM 2006  3  -47.193
KUM 2006  4  -47.153
KUM 2006  5  -47.090
KUM 2006  6  -47.052
KUM 2006  7  -47.083
KUM 2006  8  -47.161
KUM 2006  9  -47.216
KUM 2006 10  -47.227
KUM 2006 11  -47.212
KUM 2006 12  -47.204
KUM 2007  1  -47.198
KUM 2007  2  -47.177
KUM 2007  3  -47.141
KUM 2007  4  -47.091
KUM 2007  5  -47.038
KUM 2007  9  -47.193
KUM 2007 10  -47.278
KUM 2007 11  -47.285
KUM 2007 12  -47.223
KUM 2008  1  -47.154
KUM 2008  2  -47.120
KUM 2008  3  -47.105
KUM 2008  4  -47.077
KUM 2008  5  -47.022
KUM 2008  6  -46.949
KUM 2008  7  -46.917
KUM 2008  8  -46.960
KUM 2008  9  -47.076
KUM 2008 10  -47.198
KUM 2008 11  -47.252
KUM 2008 12  -47.235
KUM 2009  1  -47.179
KUM 2009  2  -47.142
KUM 2009  3  -47.130
KUM 2009  4  -47.116
KUM 2009  5  -47.081
KUM 2009  6  -47.039
KUM 2009  7  -47.050
KUM 2009  8  -47.141
KUM 2009  9  -47.258
KUM 2009 10  -47.322
KUM 2009 11  -47.317
KUM 2009 12  -47.268
KUM 2010  1  -47.229
KUM 2010  2  -47.209
KUM 2010  3  -47.186
KUM 2010  4  -47.141
KUM 2010  5  -47.084
KUM 2010  6  -47.057
KUM 2010  7  -47.087
KUM 2010  8  -47.174
KUM 2010  9  -47.269
KUM 2010 10  -47.317
KUM 2010 11  -47.317
KUM 2010 12  -47.290
KUM 2011  1  -47.271
KUM 2011  2  -47.265
KUM 2011  3  -47.258
KUM 2011  4  -47.232
KUM 2011  5  -47.182
KUM 2011  6  -47.140
KUM 2011  7  -47.152
KUM 2011  8  -47.241
KUM 2011  9  -47.361
KUM 2011 10  -47.417
KUM 2011 11  -47.378
KUM 2011 12  -47.312
KUM 2012  1  -47.288
KUM 2012  2  -47.318
KUM 2012  3  -47.331
KUM 2012  4  -47.275
KUM 2012  5  -47.174
KUM 2012  6  -47.109
KUM 2012  7  -47.107
KUM 2012  8  -47.167
KUM 2012  9  -47.238
KUM 2012 10  -47.295
KUM 2012 11  -47.316
KUM 2012 12  -47.313
KUM 2013  1  -47.313
KUM 2013  2  -47.316
KUM 2013  3  -47.302
KUM 2013  4  -47.252
KUM 2013  5  -47.201
KUM 2013  6  -47.211
KUM 2013  7  -47.304
KUM 2013  8  -47.420
KUM 2013  9  -47.466
KUM 2013 10  -47.420
KUM 2013 11  -47.345
KUM 2013 12  -47.293
KUM 2014  1  -47.289
KUM 2014  2  -47.295
KUM 2014  3  -47.275
KUM 2014  4  -47.226
KUM 2014  5  -47.179
KUM 2014  6  -47.149
KUM 2014  7  -47.162
KUM 2014  8  -47.219
KUM 2014  9  -47.315
KUM 2014 10  -47.402
KUM 2014 11  -47.435
KUM 2014 12  -47.414
KUM 2015  1  -47.363
KUM 2015  2  -47.323
KUM 2015  3  -47.298
KUM 2015  4  -47.283
KUM 2015  5  -47.264
KUM 2015  6  -47.244
KUM 2015  7  -47.252
KUM 2015  8  -47.306
KUM 2015  9  -47.372
KUM 2015 10  -47.402
KUM 2015 11  -47.395
KUM 2015 12  -47.380
KUM 2016  1  -47.379
KUM 2016  2  -47.382
KUM 2016  3  -47.365
KUM 2016  4  -47.328
KUM 2016  5  -47.278
KUM 2016  6  -47.247
KUM 2016  7  -47.261
KUM 2016  8  -47.330
KUM 2016  9  -47.421
KUM 2016 10  -47.481
KUM 2016 11  -47.492
KUM 2016 12  -47.471
KUM 2017  1  -47.445
KUM 2017  2  -47.422
KUM 2017  3  -47.394
KUM 2017  4  -47.352
KUM 2017  5  -47.297
KUM 2017  6  -47.265
KUM 2017  7  -47.288
KUM 2017  8  -47.361
KUM 2017  9  -47.443
KUM 2017 10  -47.515
KUM 2017 11  -47.540
KUM 2017 12  -47.519
KUM 2018  1  -47.469
KUM 2018  2  -47.427
KUM 2018  3  -47.413
KUM 2018  4  -47.408
KUM 2018  5  -47.387
KUM 2018  6  -47.354
KUM 2018  7  -47.333
KUM 2018  8  -47.360
KUM 2018  9  -47.423
KUM 2018 10  -47.500
KUM 2018 11  -47.540
KUM 2018 12  -47.528
KUM 2019  1  -47.489
KUM 2019  2  -47.453
KUM 2019  3  -47.422
KUM 2019  4  -47.381
KUM 2019  5  -47.331
KUM 2019  6  -47.309
KUM 2019  7  -47.367
KUM 2019  8  -47.524
KUM 2019  9  -47.704
KUM 2019 10  -47.794
KUM 2019 11  -47.764
KUM 2019 12  -47.670
KUM 2020  1  -47.588
KUM 2020  2  -47.540
KUM 2020  3  -47.486
KUM 2020  4  -47.426
KUM 2020  5  -47.391
KUM 2020  6  -47.401
KUM 2020  7  -47.457
KUM 2020  8  -47.540
KUM 2020  9  -47.624
KUM 2020 10  -47.676
KUM 2020 11  -47.693
KUM 2020 12  -47.676
KUM 2021  1  -47.652
KUM 2021  2  -47.632
KUM 2021  3  -47.609
KUM 2021  4  -47.571
KUM 2021  5  -47.524
KUM 2021  6  -47.502
KUM 2021  7  -47.528
KUM 2021  8  -47.603
KUM 2021  9  -47.691
KUM 2021 10  -47.748
KUM 2021 11  -47.765
KUM 2021 12  -47.741
KUM 2022  1  -47.703
KUM 2022  2  -47.676
KUM 2022  3  -47.663
KUM 2022  4  -47.643
KUM 2022  5  -47.599
KUM 2022  6  -47.557
KUM 2022  7  -47.567
KUM 2022  8  -47.653
KUM 2022  9  -47.779
KUM 2022 10  -47.877
KUM 2022 11  -47.916
KUM 2022 12  -47.910
