# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4C13 SIL (Individual Flasks)
# contact_name: Sylvia Englund Michel
# contact_telephone: (303) 492-5495
# contact_email: Sylvia.Englund@colorado.edu
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National University of Ireland, Galway [NUI]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mhd
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-09-21 15:03:45
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
MHD 1999  1  -47.354
MHD 2000  9  -47.476
MHD 2000 10  -47.601
MHD 2000 11  -47.632
MHD 2000 12  -47.555
MHD 2001  1  -47.417
MHD 2001  5  -47.214
MHD 2002  5  -47.201
MHD 2003  4  -47.278
MHD 2003  5  -47.215
MHD 2003  6  -47.173
MHD 2003  7  -47.196
MHD 2003  8  -47.292
MHD 2003  9  -47.399
MHD 2003 10  -47.439
MHD 2003 11  -47.391
MHD 2003 12  -47.305
MHD 2004  1  -47.218
MHD 2004  2  -47.167
MHD 2004  3  -47.141
MHD 2004  4  -47.113
MHD 2004  5  -47.097
MHD 2004  6  -47.121
MHD 2004  7  -47.214
MHD 2004  8  -47.345
MHD 2004  9  -47.433
MHD 2004 10  -47.441
MHD 2004 11  -47.358
MHD 2004 12  -47.244
MHD 2005  1  -47.179
MHD 2005  2  -47.194
MHD 2005  3  -47.253
MHD 2005  4  -47.306
MHD 2005  5  -47.304
MHD 2005  6  -47.277
MHD 2005  7  -47.283
MHD 2005  8  -47.346
MHD 2005  9  -47.418
MHD 2006  1  -47.280
MHD 2006  2  -47.281
MHD 2006  3  -47.299
MHD 2006  4  -47.303
MHD 2006  5  -47.283
MHD 2006  6  -47.257
MHD 2006  7  -47.265
MHD 2006  8  -47.315
MHD 2006  9  -47.393
MHD 2006 10  -47.456
MHD 2006 11  -47.475
MHD 2006 12  -47.443
MHD 2007  1  -47.366
MHD 2007  2  -47.282
MHD 2007  3  -47.206
MHD 2007  4  -47.159
MHD 2007  5  -47.134
MHD 2007  6  -47.133
MHD 2007  7  -47.186
MHD 2007 11  -47.485
MHD 2007 12  -47.435
MHD 2008  1  -47.374
MHD 2008  2  -47.323
MHD 2008  3  -47.302
MHD 2008  4  -47.284
MHD 2008  5  -47.224
MHD 2008  6  -47.147
MHD 2008  7  -47.125
MHD 2008  8  -47.196
MHD 2008  9  -47.314
MHD 2008 10  -47.393
MHD 2008 11  -47.406
MHD 2008 12  -47.387
MHD 2009  1  -47.367
MHD 2009  2  -47.349
MHD 2009  3  -47.317
MHD 2009  4  -47.262
MHD 2009  5  -47.198
MHD 2009  6  -47.185
MHD 2009  7  -47.280
MHD 2009  8  -47.454
MHD 2009  9  -47.579
MHD 2009 10  -47.561
MHD 2009 11  -47.387
MHD 2009 12  -47.221
MHD 2010  1  -47.180
MHD 2010  2  -47.288
MHD 2010  3  -47.399
MHD 2010  4  -47.413
MHD 2010  5  -47.325
MHD 2010  6  -47.251
MHD 2010  7  -47.270
MHD 2010  8  -47.390
MHD 2010  9  -47.513
MHD 2010 10  -47.572
MHD 2010 11  -47.526
MHD 2010 12  -47.438
MHD 2011  1  -47.394
MHD 2011  2  -47.406
MHD 2011  3  -47.419
MHD 2011  4  -47.388
MHD 2011  5  -47.334
MHD 2011  6  -47.322
MHD 2011  7  -47.390
MHD 2011  8  -47.518
MHD 2011  9  -47.650
MHD 2011 10  -47.720
MHD 2011 11  -47.696
MHD 2011 12  -47.598
MHD 2012  1  -47.504
MHD 2012  2  -47.473
MHD 2012  3  -47.471
MHD 2012  4  -47.442
MHD 2012  5  -47.389
MHD 2012  6  -47.365
MHD 2012  7  -47.426
MHD 2012  8  -47.546
MHD 2012  9  -47.649
MHD 2012 10  -47.692
MHD 2012 11  -47.684
MHD 2012 12  -47.617
MHD 2013  1  -47.502
MHD 2013  2  -47.364
MHD 2013  3  -47.241
MHD 2013  4  -47.197
MHD 2013  5  -47.232
MHD 2013  6  -47.301
MHD 2013  7  -47.372
MHD 2013  8  -47.454
MHD 2013  9  -47.524
MHD 2013 10  -47.549
MHD 2013 11  -47.520
MHD 2013 12  -47.456
MHD 2014  1  -47.412
MHD 2014  2  -47.417
MHD 2014  3  -47.445
MHD 2014  4  -47.450
MHD 2014  5  -47.408
MHD 2014  6  -47.375
MHD 2014  7  -47.419
MHD 2014  8  -47.553
MHD 2014  9  -47.680
MHD 2014 10  -47.702
MHD 2014 11  -47.635
MHD 2014 12  -47.564
MHD 2015  1  -47.519
MHD 2015  2  -47.494
MHD 2015  3  -47.457
MHD 2015  4  -47.405
MHD 2015  5  -47.361
MHD 2015  6  -47.380
MHD 2015  7  -47.494
MHD 2015  8  -47.657
MHD 2015  9  -47.768
MHD 2015 10  -47.787
MHD 2015 11  -47.715
MHD 2015 12  -47.631
MHD 2016  1  -47.562
MHD 2016  2  -47.521
MHD 2016  3  -47.497
MHD 2016  4  -47.473
MHD 2016  5  -47.453
MHD 2016  6  -47.454
MHD 2016  7  -47.505
MHD 2016  8  -47.606
MHD 2016  9  -47.702
MHD 2016 10  -47.728
MHD 2016 11  -47.683
MHD 2016 12  -47.610
MHD 2017  1  -47.563
MHD 2017  2  -47.548
MHD 2017  3  -47.521
MHD 2017  4  -47.462
MHD 2017  5  -47.410
MHD 2017  6  -47.417
MHD 2017  7  -47.519
MHD 2017  8  -47.648
MHD 2017  9  -47.735
MHD 2017 10  -47.719
MHD 2017 11  -47.656
MHD 2017 12  -47.608
MHD 2018  1  -47.611
MHD 2018  2  -47.632
MHD 2018  3  -47.636
MHD 2018  4  -47.606
MHD 2018  5  -47.555
MHD 2018  6  -47.503
MHD 2018  7  -47.501
MHD 2018  8  -47.580
MHD 2018  9  -47.689
MHD 2018 10  -47.743
MHD 2018 11  -47.718
MHD 2018 12  -47.649
MHD 2019  1  -47.603
MHD 2019  2  -47.582
MHD 2019  3  -47.559
MHD 2019  4  -47.526
MHD 2019  5  -47.509
MHD 2019  6  -47.535
MHD 2019  7  -47.601
MHD 2019  8  -47.719
MHD 2019  9  -47.862
MHD 2019 10  -47.963
MHD 2019 11  -47.972
MHD 2019 12  -47.868
MHD 2020  1  -47.736
MHD 2020  2  -47.670
MHD 2020  3  -47.662
MHD 2020  4  -47.642
MHD 2020  5  -47.588
MHD 2020  6  -47.575
MHD 2020  7  -47.678
MHD 2020  8  -47.850
MHD 2020  9  -47.970
MHD 2020 10  -48.006
MHD 2020 11  -47.969
MHD 2020 12  -47.915
MHD 2021  1  -47.859
MHD 2021  2  -47.815
MHD 2021  3  -47.787
MHD 2021  4  -47.757
MHD 2021  5  -47.733
MHD 2021  6  -47.742
MHD 2021  7  -47.817
MHD 2021  8  -47.927
MHD 2021  9  -47.989
MHD 2021 10  -47.981
MHD 2021 11  -47.934
MHD 2021 12  -47.913
MHD 2022  1  -47.922
MHD 2022  2  -47.929
MHD 2022  3  -47.911
MHD 2022  4  -47.869
MHD 2022  5  -47.830
MHD 2022  6  -47.825
MHD 2022  7  -47.873
MHD 2022  8  -47.975
MHD 2022  9  -48.102
MHD 2022 10  -48.202
MHD 2022 11  -48.230
MHD 2022 12  -48.196
