# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4C13 SIL (Individual Flasks)
# contact_name: Sylvia Englund Michel
# contact_telephone: (303) 492-5495
# contact_email: Sylvia.Englund@colorado.edu
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Met Office (United Kingdom) [UKMO]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: asc
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-09-21 15:03:37
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
ASC 2000 10  -46.973
ASC 2000 11  -46.937
ASC 2000 12  -46.901
ASC 2001  1  -46.883
ASC 2001  2  -46.888
ASC 2001  3  -46.929
ASC 2001  4  -46.993
ASC 2001  5  -47.052
ASC 2002  3  -46.983
ASC 2002  4  -47.027
ASC 2002  5  -47.058
ASC 2002  6  -47.057
ASC 2002  7  -47.033
ASC 2002  8  -46.996
ASC 2002  9  -46.963
ASC 2002 10  -46.945
ASC 2002 11  -46.947
ASC 2002 12  -46.970
ASC 2003  1  -47.006
ASC 2003  2  -47.032
ASC 2003  3  -47.033
ASC 2003  4  -47.020
ASC 2003  5  -47.010
ASC 2003  6  -47.006
ASC 2003  7  -46.994
ASC 2003  8  -46.966
ASC 2003  9  -46.939
ASC 2003 10  -46.924
ASC 2003 11  -46.925
ASC 2003 12  -46.934
ASC 2004  1  -46.946
ASC 2004  2  -46.957
ASC 2004  3  -46.965
ASC 2004  4  -46.971
ASC 2004  5  -46.985
ASC 2004  6  -47.010
ASC 2004  7  -47.031
ASC 2004  8  -47.017
ASC 2004  9  -46.967
ASC 2004 10  -46.922
ASC 2004 11  -46.911
ASC 2004 12  -46.916
ASC 2005  1  -46.910
ASC 2005  2  -46.899
ASC 2005  3  -46.915
ASC 2005  4  -46.971
ASC 2005  5  -47.033
ASC 2005  6  -47.076
ASC 2005  7  -47.078
ASC 2005  8  -47.057
ASC 2005  9  -47.026
ASC 2006  2  -47.007
ASC 2006  3  -47.012
ASC 2006  4  -47.006
ASC 2006  5  -46.995
ASC 2006  6  -46.987
ASC 2006  7  -46.992
ASC 2006  8  -47.009
ASC 2006  9  -47.016
ASC 2006 10  -47.004
ASC 2006 11  -46.976
ASC 2006 12  -46.961
ASC 2007  1  -46.972
ASC 2007  2  -46.997
ASC 2007  3  -47.012
ASC 2007  4  -46.995
ASC 2007  5  -46.954
ASC 2007  6  -46.928
ASC 2007  7  -46.935
ASC 2007  8  -46.960
ASC 2007  9  -46.966
ASC 2007 10  -46.947
ASC 2007 11  -46.926
ASC 2007 12  -46.928
ASC 2008  1  -46.939
ASC 2008  2  -46.939
ASC 2008  3  -46.932
ASC 2008  4  -46.928
ASC 2008  5  -46.926
ASC 2008  6  -46.923
ASC 2008  7  -46.927
ASC 2008  8  -46.951
ASC 2008  9  -46.975
ASC 2008 10  -46.972
ASC 2008 11  -46.933
ASC 2008 12  -46.893
ASC 2009  1  -46.881
ASC 2009  2  -46.908
ASC 2009  3  -46.952
ASC 2009  4  -47.007
ASC 2009  5  -47.060
ASC 2009  6  -47.096
ASC 2009  7  -47.110
ASC 2009  8  -47.092
ASC 2009  9  -47.065
ASC 2009 10  -47.044
ASC 2009 11  -47.033
ASC 2009 12  -47.008
ASC 2010  1  -46.968
ASC 2010  2  -46.937
ASC 2010  3  -46.931
ASC 2010  4  -46.956
ASC 2010  5  -47.001
ASC 2010  6  -47.043
ASC 2010  7  -47.087
ASC 2010  8  -47.129
ASC 2010  9  -47.162
ASC 2010 10  -47.172
ASC 2010 11  -47.146
ASC 2010 12  -47.084
ASC 2011  1  -47.028
ASC 2011  2  -47.014
ASC 2011  3  -47.044
ASC 2011  4  -47.094
ASC 2011  5  -47.135
ASC 2011  6  -47.166
ASC 2011  7  -47.180
ASC 2011  8  -47.179
ASC 2011  9  -47.170
ASC 2011 10  -47.158
ASC 2011 11  -47.149
ASC 2011 12  -47.145
ASC 2012  1  -47.144
ASC 2012  2  -47.137
ASC 2012  3  -47.122
ASC 2012  4  -47.113
ASC 2012  5  -47.132
ASC 2012  6  -47.166
ASC 2012  7  -47.183
ASC 2012  8  -47.171
ASC 2012  9  -47.143
ASC 2012 10  -47.121
ASC 2012 11  -47.115
ASC 2012 12  -47.130
ASC 2013  1  -47.165
ASC 2013  2  -47.206
ASC 2013  3  -47.239
ASC 2013  4  -47.274
ASC 2013  5  -47.318
ASC 2013  6  -47.357
ASC 2013  7  -47.367
ASC 2013  8  -47.337
ASC 2013  9  -47.277
ASC 2013 10  -47.207
ASC 2013 11  -47.147
ASC 2013 12  -47.115
ASC 2014  1  -47.106
ASC 2014  2  -47.120
ASC 2014  3  -47.146
ASC 2014  4  -47.181
ASC 2014  5  -47.218
ASC 2014  6  -47.240
ASC 2014  7  -47.235
ASC 2014  8  -47.211
ASC 2014  9  -47.190
ASC 2014 10  -47.181
ASC 2014 11  -47.185
ASC 2014 12  -47.192
ASC 2015  1  -47.197
ASC 2015  2  -47.206
ASC 2015  3  -47.222
ASC 2015  4  -47.241
ASC 2015  5  -47.252
ASC 2015  6  -47.248
ASC 2015  7  -47.232
ASC 2015  8  -47.212
ASC 2015  9  -47.198
ASC 2015 10  -47.189
ASC 2015 11  -47.183
ASC 2015 12  -47.173
ASC 2016  1  -47.161
ASC 2016  2  -47.156
ASC 2016  3  -47.163
ASC 2016  4  -47.182
ASC 2016  5  -47.201
ASC 2016  6  -47.208
ASC 2016  7  -47.198
ASC 2016  8  -47.180
ASC 2016  9  -47.166
ASC 2016 10  -47.160
ASC 2016 11  -47.157
ASC 2016 12  -47.153
ASC 2017  1  -47.157
ASC 2017  2  -47.175
ASC 2017  3  -47.206
ASC 2017  4  -47.238
ASC 2017  5  -47.256
ASC 2017  6  -47.266
ASC 2017  7  -47.270
ASC 2017  8  -47.279
ASC 2017  9  -47.293
ASC 2017 10  -47.302
ASC 2017 11  -47.296
ASC 2017 12  -47.273
ASC 2018  1  -47.258
ASC 2018  2  -47.271
ASC 2018  3  -47.325
ASC 2018  4  -47.377
ASC 2018  5  -47.362
ASC 2018  6  -47.279
ASC 2018  7  -47.210
ASC 2018  8  -47.227
ASC 2018  9  -47.343
ASC 2018 10  -47.455
ASC 2018 11  -47.488
ASC 2018 12  -47.420
ASC 2019  1  -47.318
ASC 2019  2  -47.251
ASC 2019  3  -47.238
ASC 2019  4  -47.263
ASC 2019  5  -47.336
ASC 2019  6  -47.437
ASC 2019  7  -47.516
ASC 2019  8  -47.548
ASC 2019  9  -47.519
ASC 2019 10  -47.458
ASC 2019 11  -47.390
ASC 2019 12  -47.327
ASC 2020  1  -47.262
ASC 2020  2  -47.226
ASC 2020  3  -47.241
ASC 2020  4  -47.308
ASC 2020  5  -47.389
ASC 2020  6  -47.435
ASC 2020  7  -47.441
ASC 2020  8  -47.418
ASC 2020  9  -47.397
ASC 2020 10  -47.385
ASC 2020 11  -47.379
ASC 2020 12  -47.376
ASC 2021  1  -47.382
ASC 2021  2  -47.403
ASC 2021  3  -47.434
ASC 2021  4  -47.462
ASC 2021  5  -47.472
ASC 2021  6  -47.468
ASC 2021  7  -47.468
ASC 2021  8  -47.482
ASC 2021  9  -47.499
ASC 2021 10  -47.503
ASC 2021 11  -47.493
ASC 2021 12  -47.483
ASC 2022  1  -47.485
ASC 2022  2  -47.496
ASC 2022  3  -47.513
ASC 2022  4  -47.530
ASC 2022  5  -47.542
ASC 2022  6  -47.551
ASC 2022  7  -47.558
ASC 2022  8  -47.573
ASC 2022  9  -47.602
ASC 2022 10  -47.627
ASC 2022 11  -47.630
ASC 2022 12  -47.611
