# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4C13 SIL (Individual Flasks)
# contact_name: Sylvia Englund Michel
# contact_telephone: (303) 492-5495
# contact_email: Sylvia.Englund@colorado.edu
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Chinese Academy of Meteorological Sciences
# collaborator_name: (CAMS) and Qinghai Meteorological Bureau
# collaborator_name: (QMB), China Meteorological Administration
# collaborator_name: (CMA) [CMA]
# collaborator_url: http://www.cma.gov.cn/english/
# collaborator_comment: Lingxi ZHOU, Ph.D., Prof.
# collaborator_comment: 
# collaborator_comment: PI for Greenhouse Gases & Related Tracers
# collaborator_comment: Chinese Academy of Meteorological Sciences
# collaborator_comment: (CAMS)
# collaborator_comment: China Meteorological Administration (CMA)
# collaborator_comment: 
# collaborator_comment: 46 Zhongguancun Nandajie
# collaborator_comment: Beijing 100081, China
# collaborator_comment: Tel:     86-10-5899-5279 (o)
# collaborator_comment: Fax:     86-10-6217-6414 (o)
# collaborator_comment: E-mail:zhoulx@cams.cma.gov.cn
# collaborator_comment: zhoulx2007@gmail.com
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: wlg
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-09-21 15:03:53
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
WLG 2001  7  -47.292
WLG 2001  8  -47.312
WLG 2001  9  -47.321
WLG 2001 10  -47.328
WLG 2001 11  -47.339
WLG 2001 12  -47.329
WLG 2002  1  -47.277
WLG 2002  2  -47.207
WLG 2002  3  -47.149
WLG 2002  4  -47.115
WLG 2002  5  -47.106
WLG 2002  6  -47.117
WLG 2002 11  -47.269
WLG 2002 12  -47.252
WLG 2003  1  -47.252
WLG 2003  2  -47.247
WLG 2003  3  -47.195
WLG 2003  4  -47.102
WLG 2003  5  -47.045
WLG 2003  6  -47.091
WLG 2003  7  -47.240
WLG 2003  8  -47.375
WLG 2003  9  -47.425
WLG 2003 10  -47.367
WLG 2003 11  -47.287
WLG 2003 12  -47.237
WLG 2004  1  -47.222
WLG 2004  2  -47.194
WLG 2004  3  -47.121
WLG 2004  4  -47.059
WLG 2004  5  -47.086
WLG 2004  6  -47.199
WLG 2004  7  -47.303
WLG 2004  8  -47.353
WLG 2004  9  -47.355
WLG 2004 10  -47.371
WLG 2004 11  -47.408
WLG 2004 12  -47.394
WLG 2005  1  -47.274
WLG 2005  2  -47.114
WLG 2005  3  -47.031
WLG 2005  4  -47.050
WLG 2005  5  -47.164
WLG 2005  6  -47.294
WLG 2005  7  -47.370
WLG 2005  8  -47.404
WLG 2005 12  -47.426
WLG 2006  1  -47.347
WLG 2006  2  -47.245
WLG 2006  3  -47.162
WLG 2006  4  -47.111
WLG 2006  5  -47.115
WLG 2006  6  -47.185
WLG 2006  7  -47.279
WLG 2006  8  -47.328
WLG 2006  9  -47.312
WLG 2006 10  -47.280
WLG 2006 11  -47.285
WLG 2006 12  -47.307
WLG 2007  1  -47.281
WLG 2007  2  -47.173
WLG 2007  3  -47.051
WLG 2007 10  -47.319
WLG 2007 11  -47.353
WLG 2007 12  -47.385
WLG 2008  1  -47.359
WLG 2008  2  -47.265
WLG 2008  3  -47.121
WLG 2008  4  -47.017
WLG 2008  5  -47.017
WLG 2008  6  -47.118
WLG 2008  7  -47.259
WLG 2008  8  -47.357
WLG 2008  9  -47.403
WLG 2008 10  -47.406
WLG 2008 11  -47.401
WLG 2008 12  -47.393
WLG 2009  1  -47.354
WLG 2009  2  -47.273
WLG 2009  3  -47.160
WLG 2009  4  -47.092
WLG 2009  5  -47.116
WLG 2009  6  -47.221
WLG 2009  7  -47.336
WLG 2009  8  -47.393
WLG 2009  9  -47.383
WLG 2009 10  -47.347
WLG 2009 11  -47.322
WLG 2009 12  -47.335
WLG 2010  1  -47.363
WLG 2010  2  -47.375
WLG 2010  3  -47.352
WLG 2010  4  -47.318
WLG 2010  5  -47.320
WLG 2010  6  -47.373
WLG 2010  7  -47.435
WLG 2010  8  -47.473
WLG 2010  9  -47.465
WLG 2010 10  -47.433
WLG 2010 11  -47.393
WLG 2010 12  -47.364
WLG 2011  1  -47.338
WLG 2011  2  -47.303
WLG 2011  3  -47.257
WLG 2011  4  -47.216
WLG 2011  5  -47.212
WLG 2011  6  -47.267
WLG 2011  7  -47.342
WLG 2011  8  -47.400
WLG 2011  9  -47.416
WLG 2011 10  -47.415
WLG 2011 11  -47.427
WLG 2011 12  -47.441
WLG 2012  1  -47.429
WLG 2012  2  -47.378
WLG 2012  3  -47.319
WLG 2012  4  -47.284
WLG 2012  5  -47.307
WLG 2012  6  -47.371
WLG 2012  7  -47.441
WLG 2012  8  -47.449
WLG 2012  9  -47.389
WLG 2012 10  -47.312
WLG 2012 11  -47.304
WLG 2012 12  -47.375
WLG 2013  1  -47.432
WLG 2013  2  -47.401
WLG 2013  3  -47.304
WLG 2013  4  -47.208
WLG 2013  5  -47.204
WLG 2013  6  -47.279
WLG 2013  7  -47.380
WLG 2013  8  -47.442
WLG 2013  9  -47.457
WLG 2013 10  -47.458
WLG 2013 11  -47.462
WLG 2013 12  -47.453
WLG 2014  1  -47.405
WLG 2014  2  -47.330
WLG 2014  3  -47.248
WLG 2014  4  -47.222
WLG 2014  5  -47.275
WLG 2014  6  -47.399
WLG 2014  7  -47.515
WLG 2014  8  -47.551
WLG 2014  9  -47.513
WLG 2014 10  -47.460
WLG 2014 11  -47.451
WLG 2014 12  -47.469
WLG 2015  1  -47.459
WLG 2015  2  -47.407
WLG 2015  3  -47.337
WLG 2015  4  -47.307
WLG 2015  5  -47.337
WLG 2015  6  -47.413
WLG 2015  7  -47.489
WLG 2015  8  -47.514
WLG 2015  9  -47.488
WLG 2015 10  -47.459
WLG 2015 11  -47.466
WLG 2015 12  -47.500
WLG 2016  1  -47.506
WLG 2016  2  -47.453
WLG 2016  3  -47.366
WLG 2016  4  -47.312
WLG 2016  5  -47.320
WLG 2016  6  -47.392
WLG 2016  7  -47.478
WLG 2016  8  -47.546
WLG 2016  9  -47.561
WLG 2016 10  -47.533
WLG 2016 11  -47.503
WLG 2016 12  -47.493
WLG 2017  1  -47.486
WLG 2017  2  -47.458
WLG 2017  3  -47.412
WLG 2017  4  -47.374
WLG 2017  5  -47.376
WLG 2017  6  -47.424
WLG 2017  7  -47.482
WLG 2017  8  -47.512
WLG 2017  9  -47.512
WLG 2017 10  -47.510
WLG 2017 11  -47.525
WLG 2017 12  -47.547
WLG 2018  1  -47.544
WLG 2018  2  -47.496
WLG 2018  3  -47.441
WLG 2018  4  -47.429
WLG 2018  5  -47.490
WLG 2018  6  -47.578
WLG 2018  7  -47.657
WLG 2018  8  -47.695
WLG 2018  9  -47.706
WLG 2018 10  -47.707
WLG 2018 11  -47.693
WLG 2018 12  -47.655
WLG 2019  4  -47.379
WLG 2019  5  -47.444
WLG 2019  6  -47.580
WLG 2019  7  -47.733
WLG 2019  8  -47.801
WLG 2019  9  -47.764
WLG 2019 10  -47.690
WLG 2019 11  -47.647
WLG 2019 12  -47.629
WLG 2020  1  -47.611
WLG 2020  2  -47.581
WLG 2020  3  -47.548
WLG 2020  4  -47.540
WLG 2020  5  -47.569
WLG 2020  6  -47.647
WLG 2020  7  -47.750
WLG 2020  8  -47.828
WLG 2020  9  -47.844
WLG 2020 10  -47.809
WLG 2020 11  -47.756
WLG 2020 12  -47.716
WLG 2021  1  -47.681
WLG 2021  2  -47.639
WLG 2021  3  -47.601
WLG 2021  4  -47.605
WLG 2021  5  -47.662
WLG 2021  6  -47.738
WLG 2021  7  -47.794
WLG 2021  8  -47.827
WLG 2021  9  -47.847
WLG 2021 10  -47.872
WLG 2021 11  -47.911
WLG 2021 12  -47.929
WLG 2022  1  -47.893
WLG 2022  2  -47.817
WLG 2022  3  -47.748
WLG 2022  4  -47.710
WLG 2022  5  -47.716
WLG 2022  6  -47.770
WLG 2022  7  -47.850
WLG 2022  8  -47.943
WLG 2022  9  -47.997
WLG 2022 10  -47.996
WLG 2022 11  -47.979
WLG 2022 12  -47.979
