# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Met Office (United Kingdom) [UKMO]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: asc
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:38:47
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
ASC 1989  4    74.98
ASC 1989  5    81.96
ASC 1989  6    87.72
ASC 1989  7    84.68
ASC 1989  8    84.15
ASC 1989  9    87.05
ASC 1989 10    84.08
ASC 1989 11    78.11
ASC 1989 12    72.69
ASC 1990  1    68.01
ASC 1990  2    68.26
ASC 1990  3    72.96
ASC 1990  4    74.43
ASC 1990  5    77.27
ASC 1990  6    88.72
ASC 1990  7   102.99
ASC 1990  8   113.01
ASC 1990  9   109.61
ASC 1990 10    97.12
ASC 1990 11    82.64
ASC 1990 12    73.97
ASC 1991  1    71.57
ASC 1991  2    70.45
ASC 1991  3    71.08
ASC 1991  4    74.95
ASC 1991  5    76.30
ASC 1991  6    75.30
ASC 1991  7    83.04
ASC 1991  8    99.50
ASC 1991  9   108.63
ASC 1991 10   104.37
ASC 1991 11    96.61
ASC 1991 12    91.32
ASC 1992  1    83.95
ASC 1992  2    76.09
ASC 1992  3    73.17
ASC 1992  4    76.21
ASC 1992  5    83.60
ASC 1992  6    90.62
ASC 1992  7    95.11
ASC 1992  8    96.33
ASC 1992  9    95.69
ASC 1992 10    90.77
ASC 1992 11    83.09
ASC 1992 12    75.85
ASC 1993  1    68.15
ASC 1993  2    63.82
ASC 1993  3    63.64
ASC 1993  4    67.39
ASC 1993  5    77.24
ASC 1993  6    83.92
ASC 1993  7    83.09
ASC 1993  8    93.75
ASC 1993  9   112.55
ASC 1993 10   105.48
ASC 1993 11    83.44
ASC 1993 12    71.40
ASC 1994  1    70.52
ASC 1994  2    71.47
ASC 1994  3    71.74
ASC 1994  4    70.14
ASC 1994  5    71.66
ASC 1994  6    76.91
ASC 1994  7    82.55
ASC 1994  8    91.44
ASC 1994  9   101.34
ASC 1994 10    99.84
ASC 1994 11    90.07
ASC 1994 12    79.08
ASC 1995  1    70.36
ASC 1995  2    65.95
ASC 1995  3    66.29
ASC 1995  4    67.87
ASC 1995  5    69.14
ASC 1995  6    74.05
ASC 1995  7    83.39
ASC 1995  8    98.67
ASC 1995  9   110.65
ASC 1995 10   105.45
ASC 1995 11    90.38
ASC 1995 12    79.23
ASC 1996  1    69.63
ASC 1996  2    61.01
ASC 1996  3    61.54
ASC 1996  4    67.10
ASC 1996  5    72.01
ASC 1996  6    72.28
ASC 1996  7    70.96
ASC 1996  8    75.59
ASC 1996  9    83.04
ASC 1996 10    84.29
ASC 1996 11    81.08
ASC 1996 12    73.32
ASC 1997  1    61.10
ASC 1997  2    59.36
ASC 1997  3    67.19
ASC 1997  4    70.94
ASC 1997  5    68.01
ASC 1997  6    68.10
ASC 1997  7    76.09
ASC 1997  8    88.59
ASC 1997  9   101.37
ASC 1997 10   108.34
ASC 1997 11    98.85
ASC 1997 12    82.59
ASC 1998  1    70.83
ASC 1998  2    68.43
ASC 1998  3    72.05
ASC 1998  4    85.77
ASC 1998  5   105.80
ASC 1998  6   109.65
ASC 1998  7    95.86
ASC 1998  8    94.89
ASC 1998  9   105.98
ASC 1998 10   100.93
ASC 1998 11    82.81
ASC 1998 12    71.29
ASC 1999  1    64.31
ASC 1999  2    61.91
ASC 1999  3    64.42
ASC 1999  4    67.60
ASC 1999  5    72.94
ASC 1999  6    81.49
ASC 1999  7    88.33
ASC 1999  8    95.00
ASC 1999  9   102.60
ASC 1999 10    97.79
ASC 1999 11    83.32
ASC 1999 12    71.58
ASC 2000  1    67.31
ASC 2000  2    65.70
ASC 2000  3    65.62
ASC 2000  4    68.30
ASC 2000  5    74.67
ASC 2000  6    82.85
ASC 2000  7    83.61
ASC 2000  8    81.35
ASC 2000  9    86.27
ASC 2000 10    89.27
ASC 2000 11    79.51
ASC 2000 12    65.50
ASC 2001  1    60.51
ASC 2001  2    61.61
ASC 2001  3    61.98
ASC 2001  4    59.52
ASC 2001  5    60.85
ASC 2001  9    83.04
ASC 2001 10    86.09
ASC 2001 11    78.75
ASC 2001 12    71.88
ASC 2002  1    69.19
ASC 2002  2    67.93
ASC 2002  3    67.26
ASC 2002  4    65.67
ASC 2002  5    65.54
ASC 2002  6    69.52
ASC 2002  7    75.46
ASC 2002  8    86.15
ASC 2002  9    95.76
ASC 2002 10    92.06
ASC 2002 11    80.67
ASC 2002 12    71.75
ASC 2003  1    62.27
ASC 2003  2    57.84
ASC 2003  3    62.04
ASC 2003  4    68.41
ASC 2003  5    76.17
ASC 2003  6    84.04
ASC 2003  7    84.79
ASC 2003  8    85.08
ASC 2003  9    91.82
ASC 2003 10    92.73
ASC 2003 11    78.94
ASC 2003 12    65.40
ASC 2004  1    61.74
ASC 2004  2    66.18
ASC 2004  3    67.50
ASC 2004  4    65.85
ASC 2004  5    73.05
ASC 2004  6    85.48
ASC 2004  7    89.25
ASC 2004  8    86.75
ASC 2004  9    91.42
ASC 2004 10    91.88
ASC 2004 11    80.24
ASC 2004 12    66.06
ASC 2005  1    61.12
ASC 2005  2    63.73
ASC 2005  3    67.38
ASC 2005  4    66.87
ASC 2005  5    67.69
ASC 2005  6    77.51
ASC 2005  7    87.34
ASC 2005  8    90.10
ASC 2005  9    94.76
ASC 2005 10    96.85
ASC 2005 11    86.80
ASC 2005 12    70.65
ASC 2006  1    62.40
ASC 2006  2    61.80
ASC 2006  3    61.15
ASC 2006  4    61.09
ASC 2006  5    66.25
ASC 2006  6    69.83
ASC 2006  7    68.23
ASC 2006  8    79.30
ASC 2006  9    96.50
ASC 2006 10    94.71
ASC 2006 11    77.90
ASC 2006 12    66.52
ASC 2007  1    64.15
ASC 2007  2    66.03
ASC 2007  3    70.70
ASC 2007  4    71.27
ASC 2007  5    69.03
ASC 2007  6    72.68
ASC 2007  7    79.20
ASC 2007  8    87.94
ASC 2007  9    98.81
ASC 2007 10    98.97
ASC 2007 11    82.38
ASC 2007 12    67.84
ASC 2008  1    64.77
ASC 2008  2    63.99
ASC 2008  3    65.80
ASC 2008  4    68.15
ASC 2008  5    65.96
ASC 2008  6    69.55
ASC 2008  7    85.46
ASC 2008  8    97.10
ASC 2008  9    95.02
ASC 2008 10    84.50
ASC 2008 11    74.47
ASC 2008 12    67.37
ASC 2009  1    59.09
ASC 2009  2    56.29
ASC 2009  3    61.90
ASC 2009  4    69.38
ASC 2009  5    71.70
ASC 2009  6    69.06
ASC 2009  7    69.11
ASC 2009  8    80.28
ASC 2009  9    90.73
ASC 2009 10    85.82
ASC 2009 11    71.00
ASC 2009 12    65.31
ASC 2010  1    69.10
ASC 2010  2    70.62
ASC 2010  3    67.79
ASC 2010  4    68.49
ASC 2010  5    76.16
ASC 2010  6    80.79
ASC 2010  7    83.48
ASC 2010  8    93.55
ASC 2010  9   101.89
ASC 2010 10    95.46
ASC 2010 11    85.93
ASC 2010 12    81.96
ASC 2011  1    80.20
ASC 2011  2    79.73
ASC 2011  3    79.51
ASC 2011  4    73.78
ASC 2011  5    70.85
ASC 2011  6    80.29
ASC 2011  7    91.67
ASC 2011  8    95.29
ASC 2011  9    94.37
ASC 2011 10    87.00
ASC 2011 11    78.60
ASC 2011 12    75.33
ASC 2012  1    73.29
ASC 2012  2    72.04
ASC 2012  3    75.90
ASC 2012  4    76.82
ASC 2012  5    72.43
ASC 2012  6    72.76
ASC 2012  7    76.92
ASC 2012  8    81.66
ASC 2012  9    86.13
ASC 2012 10    86.60
ASC 2012 11    81.66
ASC 2012 12    75.35
ASC 2013  1    70.25
ASC 2013  2    69.67
ASC 2013  3    74.76
ASC 2013  4    79.62
ASC 2013  5    82.37
ASC 2013  6    86.58
ASC 2013  7    88.14
ASC 2013  8    85.16
ASC 2013  9    82.88
ASC 2013 10    78.83
ASC 2013 11    73.51
ASC 2013 12    70.04
ASC 2014  1    64.82
ASC 2014  2    64.92
ASC 2014  3    71.29
ASC 2014  4    74.07
ASC 2014  5    70.89
ASC 2014  6    67.31
ASC 2014  7    72.38
ASC 2014  8    86.17
ASC 2014  9    88.92
ASC 2014 10    76.29
ASC 2014 11    66.93
ASC 2014 12    63.74
ASC 2015  1    58.59
ASC 2015  2    57.51
ASC 2015  3    61.69
ASC 2015  4    67.03
ASC 2015  5    71.51
ASC 2015  6    71.96
ASC 2015  7    68.99
ASC 2015  8    73.27
ASC 2015  9    84.43
ASC 2015 10    90.00
ASC 2015 11    83.96
ASC 2015 12    73.99
ASC 2016  1    67.99
ASC 2016  2    69.07
ASC 2016  3    69.67
ASC 2016  4    64.98
ASC 2016  5    66.34
ASC 2016  6    77.91
ASC 2016  7    85.10
ASC 2016  8    83.59
ASC 2016  9    82.53
ASC 2016 10    81.49
ASC 2016 11    74.66
ASC 2016 12    63.71
ASC 2017  1    59.95
ASC 2017  2    66.14
ASC 2017  3    71.24
ASC 2017  4    69.03
ASC 2017  5    70.75
ASC 2017  6    77.95
ASC 2017  7    82.92
ASC 2017  8    85.10
ASC 2017  9    83.53
ASC 2017 10    80.98
ASC 2017 11    78.76
ASC 2017 12    72.37
ASC 2018  1    66.30
ASC 2018  2    65.61
ASC 2018  3    65.53
ASC 2018  4    62.99
ASC 2018  5    68.65
ASC 2018  6    76.86
ASC 2018  7    72.30
ASC 2018  8    68.70
ASC 2018  9    83.73
ASC 2018 10    95.02
ASC 2018 11    85.03
ASC 2018 12    67.00
ASC 2019  1    60.76
ASC 2019  2    67.18
ASC 2019  3    74.66
ASC 2019  4    76.94
ASC 2019  5    79.47
ASC 2019  6    87.70
ASC 2019  7    90.94
ASC 2019  8    86.51
ASC 2019  9    88.99
ASC 2019 10    92.87
ASC 2019 11    82.09
ASC 2019 12    71.21
ASC 2020  1    71.22
ASC 2020  2    75.61
ASC 2020  3    77.59
ASC 2020  4    78.31
ASC 2020  5    80.42
ASC 2020  6    85.61
ASC 2020  7    91.44
ASC 2020  8    94.36
ASC 2020  9    96.22
ASC 2020 10    94.03
ASC 2020 11    83.75
ASC 2020 12    71.38
ASC 2021  1    65.07
ASC 2021  2    67.23
ASC 2021  3    71.94
ASC 2021  4    71.60
ASC 2021  5    70.23
ASC 2021  6    76.64
ASC 2021  7    86.52
ASC 2021  8    91.35
ASC 2021  9    92.50
ASC 2021 10    87.88
ASC 2021 11    78.85
ASC 2021 12    70.55
