# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Office National de la Meteorologie [ONM]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: ask
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:38:50
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
ASK 1995  9    99.46
ASK 1995 10   101.38
ASK 1995 11   106.48
ASK 1995 12   106.54
ASK 1996  1   110.43
ASK 1996  2   121.71
ASK 1996  3   127.30
ASK 1996  4   123.06
ASK 1996  5   110.20
ASK 1996  6    99.27
ASK 1996  7    97.94
ASK 1996  8    95.62
ASK 1996  9    87.51
ASK 1996 10    90.71
ASK 1996 11   103.85
ASK 1996 12   107.74
ASK 1997  1   111.24
ASK 1997  2   122.26
ASK 1997  3   129.46
ASK 1997  4   125.07
ASK 1997  5   112.98
ASK 1997  6    98.91
ASK 1997  7    88.69
ASK 1997  8    85.39
ASK 1997  9    82.13
ASK 1997 10    89.88
ASK 1997 11   107.72
ASK 1997 12   117.96
ASK 1998  1   121.68
ASK 1998  2   134.27
ASK 1998  3   147.98
ASK 1998  4   145.35
ASK 1998  5   130.46
ASK 1998  6   113.01
ASK 1998  7   107.62
ASK 1998  8   108.10
ASK 1998  9   100.77
ASK 1998 10    97.94
ASK 1998 11   108.27
ASK 1998 12   117.39
ASK 1999  1   116.78
ASK 1999  2   118.44
ASK 1999  3   127.48
ASK 1999  4   129.99
ASK 1999  5   118.35
ASK 1999  6   101.24
ASK 1999  7    93.27
ASK 1999  8    92.31
ASK 1999  9    88.57
ASK 1999 10    86.69
ASK 1999 11    93.47
ASK 1999 12   103.06
ASK 2000  1   112.08
ASK 2000  2   122.37
ASK 2000  3   124.95
ASK 2000  4   120.20
ASK 2000  5   110.44
ASK 2000  6    97.56
ASK 2000  7    92.78
ASK 2000  8    97.64
ASK 2000  9    96.22
ASK 2000 10    87.25
ASK 2000 11    89.58
ASK 2000 12   101.57
ASK 2001  1   112.28
ASK 2001  2   117.51
ASK 2001  3   120.92
ASK 2001  4   122.19
ASK 2001  5   115.16
ASK 2001  6   105.89
ASK 2001  7   105.51
ASK 2001  8    99.84
ASK 2001  9    84.52
ASK 2001 10    80.44
ASK 2001 11    93.94
ASK 2001 12   104.61
ASK 2002  1   110.61
ASK 2002  2   114.64
ASK 2002  3   118.22
ASK 2002  4   121.89
ASK 2002  5   115.43
ASK 2002  6   101.64
ASK 2002  7    92.53
ASK 2002  8    88.95
ASK 2002  9    87.79
ASK 2002 10    96.70
ASK 2002 11   109.74
ASK 2002 12   114.74
ASK 2003  1   116.95
ASK 2003  2   120.37
ASK 2003  3   123.51
ASK 2003  4   124.96
ASK 2003  5   118.11
ASK 2003  6   105.95
ASK 2003  7   101.80
ASK 2003  8   103.49
ASK 2003  9    94.24
ASK 2003 10    88.76
ASK 2003 11    98.83
ASK 2003 12   109.07
ASK 2004  1   110.70
ASK 2004  2   115.08
ASK 2004  3   123.60
ASK 2004  4   123.58
ASK 2004  5   111.46
ASK 2004  6    95.34
ASK 2004  7    90.65
ASK 2004  8    92.46
ASK 2004  9    87.31
ASK 2004 10    85.04
ASK 2004 11    97.24
ASK 2004 12   109.73
ASK 2005  1   112.45
ASK 2005  2   116.90
ASK 2005  3   124.52
ASK 2005  4   123.49
ASK 2005  5   111.84
ASK 2005  6    97.70
ASK 2005  7    90.99
ASK 2005  8    89.68
ASK 2005  9    85.93
ASK 2005 10    85.46
ASK 2005 11    98.15
ASK 2005 12   113.92
ASK 2006  1   120.53
ASK 2006  2   119.54
ASK 2006  3   115.68
ASK 2006  4   112.74
ASK 2006  5   108.04
ASK 2006  6    98.87
ASK 2006  7    93.17
ASK 2006  8    91.29
ASK 2006  9    87.02
ASK 2006 10    86.77
ASK 2006 11    96.47
ASK 2006 12   105.18
ASK 2007  1   113.47
ASK 2007  2   125.92
ASK 2007  3   131.98
ASK 2007  4   125.96
ASK 2007  5   111.22
ASK 2007  6    98.66
ASK 2007  7    95.83
ASK 2007  8    94.56
ASK 2007  9    86.48
ASK 2007 10    83.03
ASK 2007 11    95.13
ASK 2007 12   108.73
ASK 2008  1   117.28
ASK 2008  2   119.86
ASK 2008  3   117.21
ASK 2008  4   111.03
ASK 2008  5   102.72
ASK 2008  6    94.88
ASK 2008  7    91.72
ASK 2008  8    90.38
ASK 2008  9    84.15
ASK 2008 10    83.80
ASK 2008 11    91.73
ASK 2008 12    97.29
ASK 2009  1    99.64
ASK 2009  2   106.10
ASK 2009  3   116.27
ASK 2009  4   119.88
ASK 2009  5   109.99
ASK 2009  6    93.22
ASK 2009  7    89.64
ASK 2009  8    93.78
ASK 2009  9    88.30
ASK 2009 10    81.71
ASK 2009 11    86.40
ASK 2009 12    93.99
ASK 2010  1    98.00
ASK 2010  2   103.37
ASK 2010  3   113.27
ASK 2010  4   121.09
ASK 2010  5   116.09
ASK 2010  6    99.24
ASK 2010  7    91.58
ASK 2010  8    94.24
ASK 2010  9    90.49
ASK 2010 10    87.36
ASK 2010 11    92.40
ASK 2010 12    95.27
ASK 2011  1    95.06
ASK 2011  2   102.23
ASK 2011  3   115.29
ASK 2011  4   118.23
ASK 2011  5   108.09
ASK 2011  6    96.36
ASK 2011  7    91.89
ASK 2011  8    91.27
ASK 2011  9    88.06
ASK 2011 10    85.39
ASK 2011 11    88.50
ASK 2011 12    94.17
ASK 2012  1   101.05
ASK 2012  2   111.62
ASK 2012  3   118.98
ASK 2012  4   115.52
ASK 2012  5    97.95
ASK 2012  6    83.38
ASK 2012  7    89.66
ASK 2012  8   101.16
ASK 2012  9    97.59
ASK 2012 10    89.53
ASK 2012 11    92.08
ASK 2012 12    96.74
ASK 2013  4   113.69
ASK 2013  5   105.75
ASK 2013  6    96.16
ASK 2013  7    95.13
ASK 2013  8    96.24
ASK 2013  9    88.04
ASK 2013 10    80.30
ASK 2013 11    86.65
ASK 2013 12    96.49
ASK 2014  1   102.18
ASK 2014  2   108.76
ASK 2014  3   114.30
ASK 2014  4   112.69
ASK 2014  5   103.60
ASK 2014  6    93.40
ASK 2014  7    89.87
ASK 2014  8    92.03
ASK 2014  9    87.68
ASK 2014 10    85.47
ASK 2014 11    92.98
ASK 2014 12    99.85
ASK 2015  1   102.82
ASK 2015  2   110.59
ASK 2015  3   118.58
ASK 2015  4   114.99
ASK 2015  5   105.09
ASK 2015  6    96.37
ASK 2015  7    94.50
ASK 2015  8    93.67
ASK 2015  9    87.39
ASK 2015 10    85.75
ASK 2015 11    94.18
ASK 2015 12   105.03
ASK 2016  1   111.19
ASK 2016  2   114.21
ASK 2016  3   117.46
ASK 2016  4   118.29
ASK 2016  5   109.31
ASK 2016  6    95.38
ASK 2016  7    90.79
ASK 2016  8    91.65
ASK 2016  9    86.87
ASK 2016 10    85.52
ASK 2016 11    95.63
ASK 2016 12   102.25
ASK 2017  1   102.62
ASK 2017  2   109.95
ASK 2017  3   117.28
ASK 2017  4   116.05
ASK 2017  5   106.10
ASK 2017  6    95.00
ASK 2017  7    93.08
ASK 2017  8   100.12
ASK 2017  9   101.79
ASK 2017 10    96.21
ASK 2017 11    96.20
ASK 2017 12   100.64
ASK 2018  1   105.15
ASK 2018  2   109.82
ASK 2018  3   113.30
ASK 2018  4   114.26
ASK 2018  5   110.45
ASK 2018  6   102.49
ASK 2018  7    98.50
ASK 2018  8   101.40
ASK 2018  9   101.85
ASK 2018 10    97.33
ASK 2018 11    95.90
ASK 2018 12    97.25
ASK 2019  1    98.96
ASK 2019  2   105.99
ASK 2019  3   117.03
ASK 2019  4   124.52
ASK 2019  5   117.12
ASK 2019  6   102.15
ASK 2019  7    95.27
ASK 2019  8    96.43
ASK 2019  9    91.67
ASK 2019 10    88.66
ASK 2019 11    98.36
ASK 2019 12   109.60
ASK 2020  1   117.79
ASK 2020  2   127.88
ASK 2020  3   136.67
ASK 2020  4   133.09
ASK 2020  5   119.56
ASK 2020  6   107.28
ASK 2020  7   108.88
ASK 2020  8   112.42
