# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Instituto Nacional de Meteorologia e Geofisica
# collaborator_name: [INMG]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: azr
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:38:51
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
AZR 1994 10   110.31
AZR 1994 11   121.03
AZR 1994 12   131.18
AZR 1995  1   137.94
AZR 1995  2   146.04
AZR 1995  3   146.76
AZR 1995  4   140.04
AZR 1995  5   127.13
AZR 1995  6   117.23
AZR 1995  7   125.78
AZR 1995  8   134.96
AZR 1995  9   118.09
AZR 1995 10   106.46
AZR 1995 11   119.09
AZR 1995 12   133.29
AZR 1996  1   146.60
AZR 1996  2   153.16
AZR 1996  3   149.55
AZR 1996  4   147.05
AZR 1996  5   135.37
AZR 1996  6   106.18
AZR 1996  7    83.19
AZR 1996  8    87.89
AZR 1996  9    98.02
AZR 1996 10   103.48
AZR 1996 11   113.31
AZR 1996 12   129.92
AZR 1997  1   137.73
AZR 1997  2   132.28
AZR 1997  3   130.11
AZR 1997  4   138.57
AZR 1997  5   134.49
AZR 1997  6   110.70
AZR 1997  7    88.90
AZR 1997  8    85.03
AZR 1997  9    88.10
AZR 1997 10   100.55
AZR 1997 11   122.95
AZR 1997 12   144.55
AZR 1998  1   153.16
AZR 1998  2   153.09
AZR 1998  3   153.88
AZR 1998  4   159.01
AZR 1998  5   151.80
AZR 1998  6   121.53
AZR 1998  7   108.13
AZR 1998  8   130.14
AZR 1998  9   146.34
AZR 1998 10   133.60
AZR 1998 11   129.41
AZR 1998 12   147.94
AZR 1999  1   161.76
AZR 1999  2   156.20
AZR 1999  3   146.74
AZR 1999  4   144.95
AZR 1999  5   136.64
AZR 1999  6   114.03
AZR 1999  7    98.43
AZR 1999  8    97.17
AZR 1999  9   100.73
AZR 1999 10   107.49
AZR 1999 11   115.15
AZR 1999 12   120.13
AZR 2000  1   124.68
AZR 2000  2   130.35
AZR 2000  3   139.00
AZR 2000  4   144.88
AZR 2000  5   133.34
AZR 2000  6   106.75
AZR 2000  7    88.66
AZR 2000  8    84.79
AZR 2000  9    87.58
AZR 2000 10    91.86
AZR 2000 11   104.69
AZR 2000 12   117.50
AZR 2001  1   122.08
AZR 2001  2   126.33
AZR 2001  3   133.55
AZR 2001  4   135.98
AZR 2001  5   127.94
AZR 2001  6   107.14
AZR 2001  7    87.85
AZR 2001  8    91.00
AZR 2001  9   101.15
AZR 2002  1   122.83
AZR 2002  2   147.64
AZR 2002  3   159.46
AZR 2002  4   146.50
AZR 2002  5   121.64
AZR 2002  6   104.79
AZR 2002  7   103.46
AZR 2002  8   124.58
AZR 2002  9   141.90
AZR 2002 10   140.13
AZR 2002 11   135.50
AZR 2002 12   137.27
AZR 2003  1   140.41
AZR 2003  2   148.85
AZR 2003  3   160.58
AZR 2003  4   167.63
AZR 2003  5   155.65
AZR 2003  6   127.01
AZR 2003  7   109.84
AZR 2003  8   121.74
AZR 2003  9   126.97
AZR 2003 10   118.35
AZR 2003 11   117.74
AZR 2003 12   124.33
AZR 2004  1   135.12
AZR 2004  2   146.63
AZR 2004  3   147.67
AZR 2004  4   138.57
AZR 2004  5   127.32
AZR 2004  6   107.40
AZR 2004  7    93.89
AZR 2004  8    98.05
AZR 2004  9   102.08
AZR 2004 10   103.74
AZR 2004 11   109.51
AZR 2004 12   113.18
AZR 2005  1   120.99
AZR 2005  2   135.74
AZR 2005  3   142.12
AZR 2005  4   140.45
AZR 2005  8    97.07
AZR 2005  9   102.57
AZR 2005 10   112.22
AZR 2005 11   128.62
AZR 2006  5   124.43
AZR 2006  6   102.60
AZR 2006  7    95.30
AZR 2006  8   100.37
AZR 2006  9   104.16
AZR 2006 10   108.90
AZR 2006 11   118.05
AZR 2006 12   125.92
AZR 2007  1   138.51
AZR 2007  2   150.97
AZR 2007  3   150.89
AZR 2007  4   142.11
AZR 2007  5   126.13
AZR 2007  6   104.83
AZR 2007  7    94.01
AZR 2007  8    98.80
AZR 2007  9   101.81
AZR 2007 10   103.64
AZR 2007 11   116.94
AZR 2007 12   131.33
AZR 2008  1   140.50
AZR 2008  2   148.43
AZR 2008  3   152.25
AZR 2008  4   145.03
AZR 2008  5   126.19
AZR 2008  6   104.77
AZR 2008  7    89.53
AZR 2008  8    87.72
AZR 2008  9    90.56
AZR 2009  1   127.25
AZR 2009  2   135.05
AZR 2009  3   137.42
AZR 2009  4   135.67
AZR 2009  5   128.69
AZR 2009  6   112.78
AZR 2009  7    99.04
AZR 2009  8    94.77
AZR 2009  9    90.52
AZR 2009 10    90.31
AZR 2009 11   103.56
AZR 2009 12   122.05
AZR 2010  1   132.45
AZR 2010  2   137.71
AZR 2011  4   125.64
AZR 2011  5   117.36
AZR 2011  6    93.97
AZR 2012  5   118.12
AZR 2012  6   101.29
AZR 2012  7   104.34
AZR 2012  8   114.97
AZR 2012  9   112.97
AZR 2012 10   107.85
AZR 2012 11   113.25
AZR 2013  4   131.29
AZR 2013  5   121.97
AZR 2013  6   113.06
AZR 2013  7   107.17
AZR 2013  8   100.08
AZR 2013  9    93.86
AZR 2013 10    96.63
AZR 2013 11   107.48
AZR 2013 12   116.13
AZR 2014  1   120.37
AZR 2014  2   124.42
AZR 2014  3   128.41
AZR 2014  4   126.06
AZR 2014  5   114.07
AZR 2014  6   100.10
AZR 2014  7    92.64
AZR 2014  8    97.51
AZR 2014  9   105.55
AZR 2014 10   108.33
AZR 2014 11   107.53
AZR 2014 12   107.99
AZR 2015  1   110.65
AZR 2015  2   111.54
AZR 2015  3   115.25
AZR 2015  4   125.39
AZR 2015  5   122.64
AZR 2015  6    97.07
AZR 2015  7    80.53
AZR 2015  8    88.59
AZR 2015  9   101.42
AZR 2015 10   109.06
AZR 2015 11   117.02
AZR 2015 12   123.43
AZR 2016  1   123.51
AZR 2016  2   123.15
AZR 2016  3   126.19
AZR 2016  4   127.07
AZR 2016  5   116.06
AZR 2016  6    97.81
AZR 2016  7    88.70
AZR 2016  8    89.79
AZR 2016  9    94.56
AZR 2016 10   101.10
AZR 2016 11   109.79
AZR 2016 12   114.49
AZR 2017  1   117.25
AZR 2017  2   123.28
AZR 2017  3   128.80
AZR 2017 10    97.20
AZR 2017 11   106.97
AZR 2017 12   109.58
AZR 2018  1   114.57
AZR 2018  2   126.56
AZR 2018  3   130.50
AZR 2018  4   119.75
AZR 2018  5    96.19
AZR 2018  6    78.27
AZR 2018  7    85.67
AZR 2018  8   104.42
AZR 2018  9   105.39
AZR 2018 10    96.39
AZR 2018 11   101.71
AZR 2018 12   114.41
AZR 2019  1   120.77
AZR 2019  2   119.81
AZR 2019  3   120.10
AZR 2019  4   121.11
AZR 2019  5   112.68
AZR 2019  6    99.28
AZR 2019  7    92.16
AZR 2019  8    95.23
AZR 2019  9    99.90
AZR 2019 10    99.18
AZR 2019 11    94.79
AZR 2019 12    98.50
AZR 2020  1   110.33
AZR 2020  2   118.74
AZR 2020  3   122.24
AZR 2020  4   122.62
AZR 2020  5   114.50
AZR 2020  6    94.44
AZR 2020  7    84.24
AZR 2020  8    92.61
AZR 2020  9   103.69
AZR 2020 10   108.30
AZR 2020 11   111.14
AZR 2020 12   113.24
AZR 2021  1   117.50
AZR 2021  2   125.67
AZR 2021  3   128.86
AZR 2021  4   121.86
AZR 2021  5   111.03
AZR 2021  6    95.15
AZR 2021  7    92.64
AZR 2021  8   114.83
AZR 2021  9   125.65
AZR 2021 10   114.59
AZR 2021 11   109.83
AZR 2021 12   116.82
