# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Korea Global Atmosphere Watch Center, Korea
# collaborator_name: Meteorological Administration [KMA]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: amy
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:38:47
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
AMY 2013 12   233.15
AMY 2014  1   217.81
AMY 2014  2   239.21
AMY 2014  3   276.09
AMY 2014  4   292.24
AMY 2014  5   320.17
AMY 2014  6   290.39
AMY 2014  7   170.28
AMY 2014  8   142.46
AMY 2014  9   197.69
AMY 2014 10   187.29
AMY 2014 11   177.86
AMY 2014 12   206.74
AMY 2015  1   250.60
AMY 2015  2   324.96
AMY 2015  3   335.26
AMY 2015  4   242.72
AMY 2015  5   223.04
AMY 2015  6   228.98
AMY 2015  7   167.83
AMY 2015  8   168.86
AMY 2015  9   212.74
AMY 2015 10   204.62
AMY 2015 11   224.93
AMY 2015 12   247.51
AMY 2016  1   201.50
AMY 2016  2   187.19
AMY 2016  3   217.80
AMY 2016  4   252.55
AMY 2016  5   294.74
AMY 2016  6   244.55
AMY 2016  7   137.72
AMY 2016  8   135.43
AMY 2016  9   204.36
AMY 2016 10   211.72
AMY 2016 11   198.91
AMY 2016 12   198.96
AMY 2017  1   213.55
AMY 2017  2   245.81
AMY 2017  3   234.69
AMY 2017  4   192.43
AMY 2017  5   179.10
AMY 2017  6   148.91
AMY 2017  7    91.26
AMY 2017  8   109.96
AMY 2017  9   178.08
AMY 2017 10   177.97
AMY 2017 11   161.93
AMY 2017 12   169.49
AMY 2018  1   185.88
AMY 2018  2   209.55
AMY 2018  3   194.19
AMY 2018  4   156.67
AMY 2018  5   168.07
AMY 2018  6   162.60
AMY 2018  7   101.59
AMY 2018  8   121.93
AMY 2018  9   180.73
AMY 2018 10   193.38
AMY 2018 11   215.30
AMY 2018 12   234.96
AMY 2019  1   220.10
AMY 2019  2   227.24
AMY 2019  3   220.77
AMY 2019  4   182.18
AMY 2019  5   195.06
AMY 2019  6   197.34
AMY 2019  7   145.68
AMY 2019  8   159.68
AMY 2019  9   206.58
AMY 2019 10   198.77
AMY 2019 11   196.99
AMY 2019 12   213.91
AMY 2020  1   206.09
AMY 2020  2   210.52
AMY 2020  3   196.29
AMY 2020  4   152.04
AMY 2020  5   161.29
AMY 2020  6   172.01
AMY 2020  7   115.37
AMY 2020  8   105.89
AMY 2020  9   165.98
AMY 2020 10   200.55
AMY 2020 11   216.67
AMY 2020 12   220.00
AMY 2021  1   199.00
AMY 2021  2   216.90
AMY 2021  3   239.05
AMY 2021  4   213.28
AMY 2021  5   210.12
AMY 2021  6   195.20
AMY 2021  7   139.22
AMY 2021  8   166.59
AMY 2021  9   219.29
AMY 2021 10   197.56
AMY 2021 11   191.83
AMY 2021 12   220.08
