# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Environment Canada [EC]
# collaborator_url: http://www.ec.gc.ca/default.asp?lang=En&n=FD9B0E51-1
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: alt
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:38:44
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
ALT 1992  4   177.36
ALT 1992  5   165.29
ALT 1992  6   130.65
ALT 1992  7    95.36
ALT 1992  8    90.39
ALT 1992  9   102.69
ALT 1992 10   115.75
ALT 1992 11   134.23
ALT 1992 12   160.08
ALT 1993  1   175.57
ALT 1993  2   179.64
ALT 1993  3   185.35
ALT 1993  4   183.52
ALT 1993  5   154.33
ALT 1993  6   114.09
ALT 1993  7    87.82
ALT 1993  8    91.91
ALT 1993  9   107.92
ALT 1993 10   117.92
ALT 1993 11   127.43
ALT 1993 12   148.97
ALT 1994  1   173.75
ALT 1994  2   189.40
ALT 1994  3   196.17
ALT 1994  4   185.66
ALT 1994  5   157.22
ALT 1994  6   116.99
ALT 1994  7    92.43
ALT 1994  8    96.44
ALT 1994  9   115.63
ALT 1994 10   129.07
ALT 1994 11   137.52
ALT 1994 12   152.98
ALT 1995  1   169.90
ALT 1995  2   179.68
ALT 1995  3   181.16
ALT 1995  4   169.35
ALT 1995  5   144.68
ALT 1995  6   111.24
ALT 1995  7    92.41
ALT 1995  8    94.27
ALT 1995  9   101.66
ALT 1995 10   109.33
ALT 1995 11   124.19
ALT 1995 12   142.82
ALT 1996  1   158.57
ALT 1996  2   173.12
ALT 1996  3   178.13
ALT 1996  4   170.39
ALT 1996  5   147.75
ALT 1996  6   114.43
ALT 1996  7    93.04
ALT 1996  8    96.00
ALT 1996  9   110.56
ALT 1996 10   118.17
ALT 1996 11   127.15
ALT 1996 12   145.00
ALT 1997  1   166.70
ALT 1997  2   175.15
ALT 1997  3   172.03
ALT 1997  4   164.09
ALT 1997  5   141.12
ALT 1997  6   106.10
ALT 1997  7    81.52
ALT 1997  8    77.67
ALT 1997  9    88.65
ALT 1997 10   107.22
ALT 1997 11   126.31
ALT 1997 12   147.89
ALT 1998  1   173.59
ALT 1998  2   184.94
ALT 1998  3   181.99
ALT 1998  4   174.71
ALT 1998  5   157.53
ALT 1998  6   127.08
ALT 1998  7    98.48
ALT 1998  8   108.46
ALT 1998  9   146.88
ALT 1998 10   177.88
ALT 1998 11   181.52
ALT 1998 12   182.19
ALT 1999  1   188.02
ALT 1999  2   187.74
ALT 1999  3   184.77
ALT 1999  4   179.15
ALT 1999  5   155.58
ALT 1999  6   120.15
ALT 1999  7    92.03
ALT 1999  8    86.19
ALT 1999  9    92.33
ALT 1999 10   103.36
ALT 1999 11   119.31
ALT 1999 12   140.55
ALT 2000  1   157.10
ALT 2000  2   165.70
ALT 2000  3   170.57
ALT 2000  4   166.07
ALT 2000  5   145.23
ALT 2000  6   109.53
ALT 2000  7    85.39
ALT 2000  8    84.31
ALT 2000  9    92.99
ALT 2000 10   101.46
ALT 2000 11   113.21
ALT 2000 12   130.56
ALT 2001  1   146.88
ALT 2001  2   157.58
ALT 2001  3   164.36
ALT 2001  4   164.13
ALT 2001  5   142.46
ALT 2001  6   106.54
ALT 2001  7    84.79
ALT 2001  8    82.86
ALT 2001  9    93.44
ALT 2001 10   105.68
ALT 2001 11   120.40
ALT 2001 12   136.93
ALT 2002  1   152.38
ALT 2002  2   161.98
ALT 2002  3   165.69
ALT 2002  4   161.67
ALT 2002  5   137.91
ALT 2002  6   102.43
ALT 2002  7    85.09
ALT 2002  8    97.73
ALT 2002  9   124.52
ALT 2002 10   139.83
ALT 2002 11   145.31
ALT 2002 12   154.07
ALT 2003  1   171.84
ALT 2003  2   186.48
ALT 2003  3   187.36
ALT 2003  4   177.16
ALT 2003  5   155.98
ALT 2003  6   128.91
ALT 2003  7   108.72
ALT 2003  8   107.92
ALT 2003  9   120.49
ALT 2003 10   133.55
ALT 2003 11   141.42
ALT 2003 12   148.99
ALT 2004  1   158.25
ALT 2004  2   164.70
ALT 2004  3   170.12
ALT 2004  4   170.78
ALT 2004  5   150.53
ALT 2004  6   117.72
ALT 2004  7    93.00
ALT 2004  8    92.62
ALT 2004  9   102.66
ALT 2004 10   109.21
ALT 2005  4   167.93
ALT 2005  5   142.80
ALT 2005  6   104.77
ALT 2005  7    83.93
ALT 2005  8    86.71
ALT 2005  9    96.35
ALT 2005 10   106.57
ALT 2005 11   122.63
ALT 2005 12   140.63
ALT 2006  1   147.57
ALT 2006  2   152.29
ALT 2006  3   162.52
ALT 2006  4   163.18
ALT 2006  5   145.07
ALT 2006  6   111.70
ALT 2006  7    86.22
ALT 2006  8    84.08
ALT 2006  9    93.95
ALT 2006 10   104.01
ALT 2006 11   120.33
ALT 2006 12   139.21
ALT 2007  1   149.19
ALT 2007  2   154.62
ALT 2007  3   162.97
ALT 2007  4   163.57
ALT 2007  5   139.80
ALT 2007  6   105.55
ALT 2007  7    87.70
ALT 2007  8    86.31
ALT 2007  9    92.36
ALT 2007 10   101.69
ALT 2007 11   119.13
ALT 2007 12   137.28
ALT 2008  1   149.81
ALT 2008  2   160.08
ALT 2008  3   166.32
ALT 2008  4   162.35
ALT 2008  5   139.85
ALT 2008  6   108.52
ALT 2008  7    88.91
ALT 2008  8    86.50
ALT 2008  9    90.96
ALT 2008 10    96.84
ALT 2008 11   108.86
ALT 2008 12   129.18
ALT 2009  1   149.10
ALT 2009  2   153.44
ALT 2009  3   153.34
ALT 2009  4   153.21
ALT 2009  5   135.24
ALT 2009  6   104.56
ALT 2009  7    82.51
ALT 2009  8    84.29
ALT 2009  9    93.36
ALT 2009 10    99.79
ALT 2009 11   109.03
ALT 2009 12   125.79
ALT 2010  1   140.88
ALT 2010  2   147.40
ALT 2010  3   151.04
ALT 2010  4   151.85
ALT 2010  5   137.46
ALT 2010  6   109.72
ALT 2010  7    87.22
ALT 2010  8    91.34
ALT 2010  9   108.19
ALT 2010 10   116.46
ALT 2010 11   118.79
ALT 2010 12   127.83
ALT 2011  1   141.70
ALT 2011  2   150.93
ALT 2011  3   155.68
ALT 2011  4   150.53
ALT 2011  5   130.13
ALT 2011  6    99.53
ALT 2011  7    81.79
ALT 2011  8    80.66
ALT 2011  9    86.74
ALT 2011 10    98.41
ALT 2011 11   114.27
ALT 2011 12   130.10
ALT 2012  1   136.63
ALT 2012  2   140.40
ALT 2012  3   150.40
ALT 2012  4   153.53
ALT 2012  5   131.41
ALT 2012  6    98.57
ALT 2012  7    88.33
ALT 2012  8   104.92
ALT 2012  9   120.99
ALT 2012 10   120.47
ALT 2012 11   120.59
ALT 2012 12   133.54
ALT 2013  1   147.26
ALT 2013  2   150.91
ALT 2013  3   151.31
ALT 2013  4   149.81
ALT 2013  5   132.20
ALT 2013  6   102.53
ALT 2013  7    86.49
ALT 2013  8    88.89
ALT 2013  9    97.50
ALT 2013 10   103.13
ALT 2013 11   111.96
ALT 2013 12   122.56
ALT 2014  1   132.38
ALT 2014  2   142.54
ALT 2014  3   149.47
ALT 2014  4   146.38
ALT 2014  5   126.48
ALT 2014  6    97.82
ALT 2014  7    85.55
ALT 2014  8    98.62
ALT 2014  9   111.70
ALT 2014 10   114.55
ALT 2014 11   120.03
ALT 2014 12   130.55
ALT 2015  1   140.80
ALT 2015  2   149.84
ALT 2015  3   154.43
ALT 2015  4   146.32
ALT 2015  5   123.55
ALT 2015  6   101.48
ALT 2015  7    90.47
ALT 2015  8    92.38
ALT 2015  9    98.27
ALT 2015 10   107.65
ALT 2015 11   118.90
ALT 2015 12   130.17
ALT 2016  1   140.06
ALT 2016  2   145.98
ALT 2016  3   148.97
ALT 2016  4   143.38
ALT 2016  5   124.50
ALT 2016  6    96.92
ALT 2016  7    81.93
ALT 2016  8    83.88
ALT 2016  9    92.67
ALT 2016 10   101.38
ALT 2016 11   111.22
ALT 2016 12   126.24
ALT 2017  1   139.29
ALT 2017  2   145.74
ALT 2017  3   147.76
ALT 2017  4   139.91
ALT 2017  5   119.94
ALT 2017  6    90.49
ALT 2017  7    72.88
ALT 2017  8    82.34
ALT 2017  9   104.03
ALT 2017 10   115.33
ALT 2017 11   119.94
ALT 2017 12   127.69
ALT 2018  1   135.34
ALT 2018  2   139.42
ALT 2018  3   144.08
ALT 2018  4   144.98
ALT 2018  5   125.77
ALT 2018  6    92.79
ALT 2018  7    75.76
ALT 2018  8    85.45
ALT 2018  9   104.83
ALT 2018 10   110.97
ALT 2018 11   112.54
ALT 2018 12   121.89
ALT 2019  1   132.64
ALT 2019  2   138.67
ALT 2019  3   141.69
ALT 2019  4   137.43
ALT 2019  5   116.47
ALT 2019  6    90.10
ALT 2019  7    83.52
ALT 2019  8   100.89
ALT 2019  9   116.46
ALT 2019 10   112.88
ALT 2019 11   109.45
ALT 2019 12   117.92
ALT 2020  1   131.18
ALT 2020  2   138.15
ALT 2020  3   139.02
ALT 2020  4   133.75
ALT 2020  5   115.91
ALT 2020  6    93.52
ALT 2020  7    79.84
ALT 2020  8    86.70
ALT 2020  9   105.40
ALT 2020 10   123.13
ALT 2020 11   127.65
ALT 2020 12   125.88
ALT 2021  1   128.24
ALT 2021  2   134.77
ALT 2021  3   140.61
ALT 2021  4   138.03
ALT 2021  5   120.04
ALT 2021  6    93.74
ALT 2021  7    82.81
ALT 2021  8   111.92
ALT 2021  9   145.02
ALT 2021 10   143.37
ALT 2021 11   130.07
ALT 2021 12   133.56
