# number_of_header_lines: 71
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Earth System Research Laboratory, Global
# collaborator_name: Monitoring Division [NOAA ESRL GMD]
# collaborator_url: http://www.esrl.noaa.gov/gmd
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: brw
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:38:57
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
BRW 1989  4   187.17
BRW 1989  5   165.10
BRW 1989  6   117.53
BRW 1989  7    93.86
BRW 1989  8   104.57
BRW 1989  9   120.82
BRW 1989 10   130.00
BRW 1989 11   143.40
BRW 1989 12   167.72
BRW 1990  1   192.37
BRW 1990  2   207.89
BRW 1990  3   210.60
BRW 1990  4   192.88
BRW 1990  5   161.09
BRW 1990  6   120.89
BRW 1990  7    97.28
BRW 1990  8   102.00
BRW 1990  9   115.07
BRW 1990 10   124.06
BRW 1990 11   144.91
BRW 1990 12   174.79
BRW 1991  1   193.04
BRW 1991  2   202.53
BRW 1991  3   207.63
BRW 1991  4   198.42
BRW 1991  5   165.44
BRW 1991  6   122.23
BRW 1991  7    98.13
BRW 1991  8    98.05
BRW 1991  9   108.84
BRW 1991 10   119.16
BRW 1991 11   137.90
BRW 1991 12   162.77
BRW 1992  1   181.39
BRW 1992  2   189.94
BRW 1992  3   193.09
BRW 1992  4   188.79
BRW 1992  5   164.20
BRW 1992  6   126.38
BRW 1992  7    98.60
BRW 1992  8    94.10
BRW 1992  9   105.12
BRW 1992 10   118.84
BRW 1992 11   133.58
BRW 1992 12   151.60
BRW 1993  1   167.99
BRW 1993  2   178.35
BRW 1993  3   186.84
BRW 1993  4   181.31
BRW 1993  5   148.35
BRW 1993  6   110.69
BRW 1993  7    88.89
BRW 1993  8    93.25
BRW 1993  9   106.39
BRW 1993 10   118.65
BRW 1993 11   131.70
BRW 1993 12   149.36
BRW 1994  1   170.04
BRW 1994  2   189.00
BRW 1994  3   199.23
BRW 1994  4   189.10
BRW 1994  5   158.29
BRW 1994  6   123.29
BRW 1994  7   101.13
BRW 1994  8   107.46
BRW 1994  9   122.48
BRW 1994 10   131.41
BRW 1994 11   140.79
BRW 1994 12   156.02
BRW 1995  1   172.57
BRW 1995  2   185.73
BRW 1995  3   190.01
BRW 1995  4   175.40
BRW 1995  5   146.48
BRW 1995  6   112.74
BRW 1995  7    97.31
BRW 1995  8    99.18
BRW 1995  9   103.64
BRW 1995 10   111.50
BRW 1995 11   126.89
BRW 1995 12   145.50
BRW 1996  1   162.06
BRW 1996  2   176.21
BRW 1996  3   182.42
BRW 1996  4   175.36
BRW 1996  5   153.95
BRW 1996  6   119.29
BRW 1996  7    96.51
BRW 1996  8    99.43
BRW 1996  9   112.61
BRW 1996 10   117.34
BRW 1996 11   124.91
BRW 1996 12   144.69
BRW 1997  1   167.74
BRW 1997  2   179.08
BRW 1997  3   177.44
BRW 1997  4   168.87
BRW 1997  5   145.89
BRW 1997  6   110.79
BRW 1997  7    87.05
BRW 1997  8    82.83
BRW 1997  9    92.29
BRW 1997 10   106.17
BRW 1997 11   124.98
BRW 1997 12   147.83
BRW 1998  1   170.65
BRW 1998  2   178.45
BRW 1998  3   176.76
BRW 1998  4   174.13
BRW 1998  5   159.32
BRW 1998  6   127.34
BRW 1998  7   102.72
BRW 1998  8   109.34
BRW 1998  9   136.49
BRW 1998 10   163.66
BRW 1998 11   175.07
BRW 1998 12   178.65
BRW 1999  1   183.11
BRW 1999  2   185.75
BRW 1999  3   186.20
BRW 1999  4   178.71
BRW 1999  5   152.04
BRW 1999  6   117.99
BRW 1999  7    92.93
BRW 1999  8    88.70
BRW 1999  9    93.44
BRW 1999 10   100.97
BRW 1999 11   116.31
BRW 1999 12   141.37
BRW 2000  1   162.50
BRW 2000  2   168.10
BRW 2000  3   164.60
BRW 2000  4   159.05
BRW 2000  5   145.54
BRW 2000  6   114.12
BRW 2000  7    86.82
BRW 2000  8    83.32
BRW 2000  9    92.00
BRW 2000 10   101.24
BRW 2000 11   112.37
BRW 2000 12   128.97
BRW 2001  1   144.93
BRW 2001  2   155.53
BRW 2001  3   163.14
BRW 2001  4   163.52
BRW 2001  5   148.22
BRW 2001  6   114.50
BRW 2001  7    87.54
BRW 2001  8    85.29
BRW 2001  9    95.42
BRW 2001 10   104.68
BRW 2001 11   119.36
BRW 2001 12   141.09
BRW 2002  1   156.81
BRW 2002  2   162.63
BRW 2002  3   162.80
BRW 2002  4   157.53
BRW 2002  5   136.11
BRW 2002  6   103.14
BRW 2002  7    87.72
BRW 2002  8   103.85
BRW 2002  9   131.02
BRW 2002 10   142.27
BRW 2002 11   145.56
BRW 2002 12   154.91
BRW 2003  1   174.64
BRW 2003  2   190.84
BRW 2003  3   190.39
BRW 2003  4   178.52
BRW 2003  5   156.71
BRW 2003  6   129.27
BRW 2003  7   112.48
BRW 2003  8   114.44
BRW 2003  9   126.53
BRW 2003 10   134.75
BRW 2003 11   142.52
BRW 2003 12   152.08
BRW 2004  1   159.36
BRW 2004  2   161.94
BRW 2004  3   165.72
BRW 2004  4   166.41
BRW 2004  5   145.90
BRW 2004  6   112.94
BRW 2004  7    91.97
BRW 2004  8    95.54
BRW 2004  9   103.60
BRW 2004 10   109.87
BRW 2004 11   120.24
BRW 2004 12   137.42
BRW 2005  1   155.22
BRW 2005  2   165.80
BRW 2005  3   170.51
BRW 2005  4   165.08
BRW 2005  5   139.56
BRW 2005  6   106.20
BRW 2005  7    86.24
BRW 2005  8    90.08
BRW 2005  9    98.35
BRW 2005 10   107.28
BRW 2005 11   123.85
BRW 2005 12   143.62
BRW 2006  1   154.02
BRW 2006  2   158.95
BRW 2006  3   164.11
BRW 2006  4   162.30
BRW 2006  5   146.37
BRW 2006  6   114.42
BRW 2006  7    88.91
BRW 2006  8    85.77
BRW 2006  9    93.93
BRW 2006 10   104.18
BRW 2006 11   118.73
BRW 2006 12   136.87
BRW 2007  1   147.26
BRW 2007  2   154.10
BRW 2007  3   164.41
BRW 2007  4   164.45
BRW 2007  5   145.21
BRW 2007  6   111.85
BRW 2007  7    88.01
BRW 2007  8    85.57
BRW 2007  9    94.03
BRW 2007 10   103.43
BRW 2007 11   116.86
BRW 2007 12   137.79
BRW 2008  1   161.46
BRW 2008  2   176.40
BRW 2008  3   172.06
BRW 2008  4   161.71
BRW 2008  5   143.73
BRW 2008  6   113.85
BRW 2008  7    91.49
BRW 2008  8    86.58
BRW 2008  9    90.89
BRW 2008 10    96.76
BRW 2008 11   111.11
BRW 2008 12   129.13
BRW 2009  1   144.45
BRW 2009  2   153.15
BRW 2009  3   157.26
BRW 2009  4   154.85
BRW 2009  5   134.27
BRW 2009  6   100.84
BRW 2009  7    83.88
BRW 2009  8    90.54
BRW 2009  9    97.32
BRW 2009 10    97.30
BRW 2009 11   105.34
BRW 2009 12   125.16
BRW 2010  1   144.40
BRW 2010  2   150.86
BRW 2010  3   154.52
BRW 2010  4   154.66
BRW 2010  5   136.52
BRW 2010  6   111.09
BRW 2010  7    96.47
BRW 2010  8   101.49
BRW 2010  9   109.80
BRW 2010 10   112.87
BRW 2010 11   119.98
BRW 2010 12   134.95
BRW 2011  1   145.26
BRW 2011  2   150.65
BRW 2011  3   156.73
BRW 2011  4   153.21
BRW 2011  5   130.52
BRW 2011  6   103.98
BRW 2011  7    86.17
BRW 2011  8    83.75
BRW 2011  9    89.40
BRW 2011 10   100.36
BRW 2011 11   116.09
BRW 2011 12   131.25
BRW 2012  1   136.52
BRW 2012  2   139.81
BRW 2012  3   149.13
BRW 2012  4   151.94
BRW 2012  5   134.36
BRW 2012  6   101.75
BRW 2012  7    88.47
BRW 2012  8   105.62
BRW 2012  9   122.77
BRW 2012 10   124.18
BRW 2012 11   122.79
BRW 2012 12   129.35
BRW 2013  1   141.25
BRW 2013  2   151.56
BRW 2013  3   154.53
BRW 2013  4   148.63
BRW 2013  5   130.08
BRW 2013  6   103.78
BRW 2013  7    90.14
BRW 2013  8    92.44
BRW 2013  9    98.69
BRW 2013 10   102.60
BRW 2013 11   111.07
BRW 2013 12   122.28
BRW 2014  1   132.26
BRW 2014  2   140.79
BRW 2014  3   145.12
BRW 2014  4   144.14
BRW 2014  5   129.27
BRW 2014  6    99.10
BRW 2014  7    81.92
BRW 2014  8    94.22
BRW 2014  9   112.59
BRW 2014 10   116.55
BRW 2014 11   122.33
BRW 2014 12   133.08
BRW 2015  1   144.22
BRW 2015  2   153.15
BRW 2015  3   155.30
BRW 2015  4   147.53
BRW 2015  5   127.84
BRW 2015  6   106.92
BRW 2015  7    97.54
BRW 2015  8    97.69
BRW 2015  9   100.29
BRW 2015 10   106.92
BRW 2015 11   119.23
BRW 2015 12   131.74
BRW 2016  1   140.97
BRW 2016  2   144.77
BRW 2016  3   146.51
BRW 2016  4   142.36
BRW 2016  5   124.48
BRW 2016  6   100.84
BRW 2016  7    83.42
BRW 2016  8    85.38
BRW 2016  9    98.11
BRW 2016 10   107.58
BRW 2016 11   116.71
BRW 2016 12   132.54
BRW 2017  1   146.16
BRW 2017  2   152.96
BRW 2017  3   152.58
BRW 2017  4   138.86
BRW 2017  5   117.12
BRW 2017  6    90.96
BRW 2017  7    76.63
BRW 2017  8    84.65
BRW 2017  9   104.61
BRW 2017 10   117.14
BRW 2017 11   121.48
BRW 2017 12   125.63
BRW 2018  1   132.42
BRW 2018  2   140.61
BRW 2018  3   146.86
BRW 2018  4   143.70
BRW 2018  5   127.14
BRW 2018  6    97.99
BRW 2018  7    79.55
BRW 2018  8    87.79
BRW 2018  9   105.09
BRW 2018 10   111.42
BRW 2018 11   115.14
BRW 2018 12   126.34
BRW 2019  1   136.87
BRW 2019  2   142.39
BRW 2019  3   144.27
BRW 2019  4   136.63
BRW 2019  5   113.95
BRW 2019  6    92.29
BRW 2019  7    91.35
BRW 2019  8   107.60
BRW 2019  9   118.10
BRW 2019 10   114.34
BRW 2019 11   111.45
BRW 2019 12   119.19
BRW 2020  1   129.31
BRW 2020  2   134.83
BRW 2020  3   137.35
BRW 2020  4   135.08
BRW 2020  5   118.47
BRW 2020  6    94.68
BRW 2020  7    85.30
BRW 2020  8    94.83
BRW 2020  9   109.82
BRW 2020 10   123.30
BRW 2020 11   128.60
BRW 2020 12   126.69
BRW 2021  1   127.11
BRW 2021  2   135.96
BRW 2021  3   143.29
BRW 2021  4   138.70
BRW 2021  5   118.98
BRW 2021  6    95.91
BRW 2021  7    91.62
BRW 2021  8   120.66
BRW 2021  9   145.20
BRW 2021 10   142.17
BRW 2021 11   130.57
BRW 2021 12   136.02
