# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Bermuda Institute of Ocean Sciences [BIOS]
# collaborator_url: http://www.bbsr.edu
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: bme
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:38:55
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
BME 1991  6   122.78
BME 1991  7    97.61
BME 1991  8    86.59
BME 1991  9   106.40
BME 1991 10   126.54
BME 1991 11   132.10
BME 1991 12   142.52
BME 1992  1   164.53
BME 1992  2   185.25
BME 1992  3   194.46
BME 1992  4   176.29
BME 1992  5   143.45
BME 1992  6   110.78
BME 1992  7    88.20
BME 1992  8    84.97
BME 1992  9   102.75
BME 1992 10   120.62
BME 1992 11   136.60
BME 1992 12   157.18
BME 1993  1   171.38
BME 1993  2   169.24
BME 1993  3   157.65
BME 1993  4   151.43
BME 1993  5   142.44
BME 1993  6   124.78
BME 1993  7   107.48
BME 1993  8    97.69
BME 1993  9   105.03
BME 1993 10   117.99
BME 1993 11   128.91
BME 1993 12   140.09
BME 1994  1   151.85
BME 1994  2   162.00
BME 1994  3   165.88
BME 1994  4   158.07
BME 1994  5   139.43
BME 1994  6   117.78
BME 1994  7    96.67
BME 1994  8    90.44
BME 1994  9   110.50
BME 1994 10   125.95
BME 1994 11   131.22
BME 1994 12   146.29
BME 1995  1   161.67
BME 1995  2   161.48
BME 1995  3   162.37
BME 1995  4   166.26
BME 1995  5   153.10
BME 1995  6   121.80
BME 1995  7    96.53
BME 1995  8    87.97
BME 1995  9    89.44
BME 1995 10   100.80
BME 1995 11   121.88
BME 1995 12   138.34
BME 1996  1   150.35
BME 1996  2   166.00
BME 1996  3   175.85
BME 1996  4   164.60
BME 1996  5   141.44
BME 1996  6   119.38
BME 1996  7    89.14
BME 1996  8    74.98
BME 1996  9    98.93
BME 1996 10   127.66
BME 1996 11   131.64
BME 1996 12   126.54
BME 1997  1   135.77
BME 1997  2   156.79
BME 1997  3   171.42
BME 1997  4   160.49
BME 1997  5   134.68
BME 1997  6   105.25
BME 1997  7    84.15
BME 1997  8    77.41
BME 1997  9    85.08
BME 1997 10   104.25
BME 1997 11   125.26
BME 1997 12   142.40
BME 1998  1   153.95
BME 1998  2   167.04
BME 1998  3   171.79
BME 1998  4   156.92
BME 1998  5   144.09
BME 1998  6   130.48
BME 1998  7    99.72
BME 1998  8    87.81
BME 1998  9   123.89
BME 1998 10   157.76
BME 1998 11   163.69
BME 1998 12   164.35
BME 1999  1   169.68
BME 1999  2   167.51
BME 1999  3   159.00
BME 1999  4   151.21
BME 1999  5   135.63
BME 1999  6   106.02
BME 1999  7    79.09
BME 1999  8    71.76
BME 1999  9    86.24
BME 1999 10   103.54
BME 1999 11   123.14
BME 1999 12   143.10
BME 2000  1   157.59
BME 2000  2   162.11
BME 2000  3   154.81
BME 2000  4   142.57
BME 2000  5   131.07
BME 2000  6   112.50
BME 2000  7    87.22
BME 2000  8    75.22
BME 2000  9    74.44
BME 2000 10    85.46
BME 2000 11   119.44
BME 2000 12   149.81
BME 2001  1   156.52
BME 2001  2   150.26
BME 2001  3   150.85
BME 2001  4   149.56
BME 2001  5   130.94
BME 2001  6   103.07
BME 2001  7    79.49
BME 2001  8    76.64
BME 2001  9    85.95
BME 2001 10    95.91
BME 2001 11   112.22
BME 2001 12   139.64
BME 2002  1   154.99
BME 2002  2   147.62
BME 2002  3   134.85
BME 2002  4   123.48
BME 2002  5   107.96
BME 2002  6    96.33
BME 2002  7    96.23
BME 2002  8    97.55
BME 2002  9    97.40
BME 2002 10   113.60
BME 2002 11   139.46
BME 2002 12   153.49
BME 2003  1   149.38
BME 2003  2   144.53
BME 2003  3   130.45
BME 2003  4   107.77
BME 2003  5   108.51
BME 2003  6   130.09
BME 2003  7   136.42
BME 2003  8   129.84
BME 2003  9   131.21
BME 2003 10   140.42
BME 2003 11   149.91
BME 2003 12   156.08
BME 2004  1   152.80
BME 2004  2   151.72
BME 2004  3   158.18
BME 2004  4   156.69
BME 2004  5   143.19
BME 2004  6   121.48
BME 2004  7    97.87
BME 2004  8    88.42
BME 2004  9    99.89
BME 2004 10   112.31
BME 2004 11   122.23
BME 2004 12   131.54
BME 2005  1   142.59
BME 2005  2   153.45
BME 2005  3   156.88
BME 2005  4   151.88
BME 2005  5   135.56
BME 2005  6   110.86
BME 2005  7    93.47
BME 2005  8    87.39
BME 2005  9    87.65
BME 2005 10    96.22
BME 2005 11   115.27
BME 2005 12   132.52
BME 2006  1   143.38
BME 2006  2   145.67
BME 2006  3   145.49
BME 2006  4   143.63
BME 2006  5   125.71
BME 2006  6    93.62
BME 2006  7    80.42
BME 2006  8    93.90
BME 2006  9   102.83
BME 2006 10   100.76
BME 2006 11   110.93
BME 2006 12   133.67
BME 2007  1   156.55
BME 2007  2   168.90
BME 2007  3   163.76
BME 2007  4   144.10
BME 2007  5   126.77
BME 2007  9    89.70
BME 2007 10   100.96
BME 2007 11   112.93
BME 2007 12   123.36
