# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Institute of Water and Atmospheric
# collaborator_name: Research [NIWA]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: bhd
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:38:54
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
BHD 1999 10    70.26
BHD 1999 11    65.72
BHD 1999 12    58.39
BHD 2000  1    52.12
BHD 2000  2    46.88
BHD 2000  3    44.25
BHD 2000  4    46.12
BHD 2000  5    49.03
BHD 2000  6    53.26
BHD 2000  7    58.38
BHD 2000  8    62.64
BHD 2000  9    65.97
BHD 2000 10    65.63
BHD 2000 11    59.81
BHD 2000 12    54.01
BHD 2001  1    50.90
BHD 2001  2    47.34
BHD 2001  3    45.42
BHD 2001  4    48.06
BHD 2001  5    51.58
BHD 2001  6    54.78
BHD 2001  7    58.48
BHD 2001  8    62.95
BHD 2001  9    66.93
BHD 2001 10    66.61
BHD 2001 11    60.35
BHD 2001 12    54.56
BHD 2002  1    50.82
BHD 2002  2    46.43
BHD 2002  3    46.07
BHD 2002  4    50.11
BHD 2002  5    54.58
BHD 2002  6    58.28
BHD 2002  7    62.00
BHD 2002  8    65.79
BHD 2002  9    68.91
BHD 2002 10    67.68
BHD 2002 11    60.79
BHD 2002 12    54.33
BHD 2003  1    49.60
BHD 2003  2    47.72
BHD 2003  3    50.04
BHD 2003  4    52.86
BHD 2003  5    53.56
BHD 2003  6    56.70
BHD 2003  7    61.82
BHD 2003  8    64.58
BHD 2003  9    67.46
BHD 2003 10    67.81
BHD 2003 11    61.07
BHD 2003 12    54.92
BHD 2004  1    49.57
BHD 2004  2    41.96
BHD 2004  3    39.22
BHD 2004  4    45.41
BHD 2004  5    52.67
BHD 2004  6    55.89
BHD 2004  7    59.23
BHD 2004  8    63.42
BHD 2004  9    66.02
BHD 2004 10    63.68
BHD 2004 11    57.65
BHD 2004 12    52.39
BHD 2005  1    49.29
BHD 2005  2    45.91
BHD 2005  3    44.92
BHD 2005  4    48.80
BHD 2005  5    52.79
BHD 2005  6    56.42
BHD 2005  7    61.95
BHD 2005  8    68.70
BHD 2005  9    74.36
BHD 2005 10    74.18
BHD 2005 11    68.58
BHD 2005 12    59.53
BHD 2006  1    51.09
BHD 2006  2    46.71
BHD 2006  3    47.12
BHD 2006  4    50.02
BHD 2006  5    52.07
BHD 2006  6    55.08
BHD 2006  7    58.78
BHD 2006  8    63.15
BHD 2006  9    68.12
BHD 2006 10    66.67
BHD 2006 11    58.06
BHD 2006 12    53.99
BHD 2007  1    54.29
BHD 2007  2    50.76
BHD 2007  3    46.45
BHD 2007  4    49.20
BHD 2007  5    55.05
BHD 2007  6    58.52
BHD 2007  7    60.98
BHD 2007  8    65.31
BHD 2007  9    69.29
BHD 2007 10    69.16
BHD 2007 11    63.70
BHD 2007 12    55.64
BHD 2008  1    48.18
BHD 2008  2    44.08
BHD 2008  3    45.30
BHD 2008  4    48.94
BHD 2008  5    52.91
BHD 2008  6    57.90
BHD 2008  7    62.27
BHD 2008  8    64.97
BHD 2008  9    68.39
BHD 2008 10    68.68
BHD 2008 11    61.17
BHD 2008 12    52.46
BHD 2009  1    44.89
BHD 2009  2    40.54
BHD 2009  3    41.34
BHD 2009  4    45.16
BHD 2009  5    48.89
BHD 2009  6    53.02
BHD 2009  7    57.74
BHD 2009  8    60.14
BHD 2009  9    60.81
BHD 2009 10    59.18
BHD 2010  3    41.65
BHD 2010  4    46.15
BHD 2010  5    51.02
BHD 2010  6    55.29
BHD 2010  7    61.95
BHD 2010  8    66.01
BHD 2010  9    66.86
BHD 2010 10    66.82
BHD 2010 11    62.58
BHD 2010 12    54.57
BHD 2011  1    49.12
BHD 2011  2    46.35
BHD 2011  3    44.69
BHD 2011  4    46.21
BHD 2011  5    49.73
BHD 2011  6    53.70
BHD 2011  7    56.17
BHD 2011  8    57.96
BHD 2011  9    61.31
BHD 2011 10    62.42
BHD 2011 11    58.38
BHD 2011 12    51.86
BHD 2012  1    46.61
BHD 2012  2    43.38
BHD 2012  3    42.75
BHD 2012  4    45.15
BHD 2012  5    49.60
BHD 2012  6    54.86
BHD 2012  7    57.73
BHD 2012  8    60.13
BHD 2012  9    65.90
BHD 2012 10    69.17
BHD 2012 11    63.14
BHD 2012 12    53.37
BHD 2013  1    46.48
BHD 2013  2    42.90
BHD 2013  3    44.79
BHD 2013  4    49.38
BHD 2013  5    52.62
BHD 2013  6    55.67
BHD 2013  7    59.26
BHD 2013  8    61.42
BHD 2013  9    62.00
BHD 2013 10    59.91
BHD 2013 11    53.45
BHD 2013 12    46.65
BHD 2014  1    41.17
BHD 2014  2    39.66
BHD 2014  3    42.92
BHD 2014  4    47.06
BHD 2014  5    50.09
BHD 2014  6    54.77
BHD 2014  7    60.01
BHD 2014  8    62.23
BHD 2014  9    62.67
BHD 2014 10    60.40
BHD 2014 11    54.38
BHD 2014 12    49.23
BHD 2015  1    44.73
BHD 2015  2    40.99
BHD 2015  3    41.60
BHD 2015  4    45.65
BHD 2015  5    48.75
BHD 2015  6    52.85
BHD 2015  7    59.37
BHD 2015  8    62.93
BHD 2015  9    64.08
BHD 2015 10    63.39
BHD 2015 11    58.05
BHD 2015 12    52.98
BHD 2016  1    50.57
BHD 2016  2    47.36
BHD 2016  3    45.54
BHD 2016  4    48.88
BHD 2016  5    53.59
BHD 2016  6    57.54
BHD 2016  7    59.83
BHD 2016  8    62.65
BHD 2016  9    67.89
BHD 2017  3    44.68
BHD 2017  4    47.37
BHD 2017  5    50.00
BHD 2017  6    51.93
BHD 2017  7    56.71
BHD 2017  8    63.06
BHD 2017  9    66.03
BHD 2017 10    63.57
BHD 2017 11    57.48
BHD 2017 12    54.61
BHD 2018  1    54.02
BHD 2018  2    49.02
BHD 2018  3    43.91
BHD 2018  4    47.99
BHD 2018  5    53.28
BHD 2018  6    53.92
BHD 2018  7    56.36
BHD 2018  8    63.77
BHD 2018  9    69.67
BHD 2018 10    66.93
BHD 2018 11    56.52
BHD 2018 12    48.33
BHD 2019  1    44.30
BHD 2019  2    41.32
BHD 2019  3    42.97
BHD 2019  4    48.78
BHD 2019  5    53.78
BHD 2019  6    56.28
BHD 2019  7    59.43
BHD 2019  8    63.89
BHD 2019  9    66.96
BHD 2019 10    65.89
BHD 2019 11    61.47
BHD 2019 12    59.44
BHD 2020  1    59.49
BHD 2020  2    57.16
BHD 2020  3    55.89
BHD 2020  4    58.21
BHD 2020  5    59.29
BHD 2020  6    59.79
BHD 2020  7    63.06
BHD 2020  8    66.33
BHD 2020  9    68.37
BHD 2020 10    68.01
BHD 2020 11    62.61
BHD 2020 12    55.42
BHD 2021  1    48.71
BHD 2021  2    45.18
BHD 2021  3    48.22
BHD 2021  4    55.15
BHD 2021  8    63.84
BHD 2021  9    67.26
BHD 2021 10    68.11
