# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Bureau of Meteorology and Geophysics [BMG]
# collaborator_comment: DHL account#: 540377880
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: bkt
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:38:54
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
BKT 2004  1   164.40
BKT 2004  2   163.70
BKT 2004  3   147.83
BKT 2004  4   132.49
BKT 2004  5   105.68
BKT 2004  6    81.46
BKT 2004  7    92.29
BKT 2004  8   107.87
BKT 2004  9   117.33
BKT 2004 10   134.28
BKT 2004 11   141.17
BKT 2004 12   138.80
BKT 2005  4   111.46
BKT 2005  5   110.06
BKT 2005  6    94.47
BKT 2005  7    89.70
BKT 2005  8   107.32
BKT 2005  9   109.32
BKT 2005 10   100.95
BKT 2005 11   102.10
BKT 2005 12   111.31
BKT 2006  1   134.87
BKT 2006  2   156.80
BKT 2006  3   136.38
BKT 2006  4   105.47
BKT 2006  5   113.08
BKT 2006  6   121.70
BKT 2006  7   121.35
BKT 2006  8   146.28
BKT 2006  9   181.33
BKT 2006 12   138.96
BKT 2007  1   150.66
BKT 2007  2   161.46
BKT 2007  3   138.25
BKT 2007  4   108.89
BKT 2007  5   102.92
BKT 2007  6   104.05
BKT 2007  7   103.00
BKT 2007  8   115.24
BKT 2007  9   128.59
BKT 2007 10   122.70
BKT 2007 11   111.02
BKT 2007 12   121.23
BKT 2008  1   153.54
BKT 2008  2   157.50
BKT 2008  3   126.91
BKT 2008  4   114.68
BKT 2008  5   124.70
BKT 2008  6   117.38
BKT 2008  7   115.41
BKT 2008  8   125.76
BKT 2008  9   118.95
BKT 2008 10   105.95
BKT 2008 11   104.71
BKT 2008 12   124.76
BKT 2009  1   157.20
BKT 2009  2   162.15
BKT 2009  3   139.43
BKT 2009  4   108.85
BKT 2009  5    91.09
BKT 2009  6   104.10
BKT 2009  7   139.30
BKT 2009  8   143.53
BKT 2009  9   123.04
BKT 2009 10   128.89
BKT 2009 11   140.21
BKT 2009 12   136.90
BKT 2010  1   145.72
BKT 2010  2   154.78
BKT 2010  3   136.43
BKT 2010  4   117.77
BKT 2010  5   111.26
BKT 2010  6    95.14
BKT 2010  7    92.95
BKT 2010  8   108.88
BKT 2010  9   111.19
BKT 2010 10   103.18
BKT 2010 11    99.81
BKT 2010 12   104.31
BKT 2011  1   141.69
BKT 2011  2   185.99
BKT 2013  2   148.83
BKT 2013  3   157.99
BKT 2013  4   130.76
BKT 2013  5    91.43
BKT 2013  6    77.89
BKT 2013  7    96.30
BKT 2013  8   112.48
BKT 2013  9   110.26
BKT 2013 10   109.29
BKT 2013 11   110.67
BKT 2013 12   119.08
BKT 2014  1   153.92
BKT 2014  2   171.22
BKT 2014  3   143.53
BKT 2014  4   114.56
BKT 2014  5   107.42
BKT 2014  6    98.95
BKT 2014  7    93.91
BKT 2014  8   102.56
BKT 2014  9   122.65
BKT 2014 10   149.50
BKT 2014 11   141.99
BKT 2014 12   129.18
BKT 2015  1   169.94
BKT 2015  2   196.97
BKT 2015  3   168.35
BKT 2015  4   130.53
BKT 2015  5   118.42
BKT 2015  6   107.03
BKT 2015  7   117.97
BKT 2015  8   178.39
BKT 2015  9   238.82
BKT 2015 10   236.90
BKT 2015 11   178.45
BKT 2015 12   128.81
BKT 2016  1   149.56
BKT 2016  2   177.34
BKT 2016  3   166.78
BKT 2016  4   147.67
BKT 2016  5   127.69
BKT 2016  6    96.77
BKT 2016  7    87.24
BKT 2016  8    91.34
BKT 2016  9    85.21
BKT 2016 10    83.74
BKT 2016 11    92.65
BKT 2016 12   104.09
BKT 2017  1   117.03
BKT 2017  2   126.67
BKT 2017  3   122.82
BKT 2017  4   109.47
BKT 2017  5    96.56
BKT 2017  6    90.76
BKT 2017  7    97.45
BKT 2017  8   107.99
BKT 2017  9   105.82
BKT 2017 10    98.29
BKT 2017 11    97.70
BKT 2017 12   115.72
BKT 2018  1   152.50
BKT 2018  2   162.28
BKT 2018  3   136.86
BKT 2018  4   122.16
BKT 2018  5   117.59
BKT 2018  6    91.44
BKT 2018  7    74.67
BKT 2018  8   100.60
BKT 2018  9   142.88
BKT 2018 10   148.10
BKT 2018 11   118.00
BKT 2018 12   103.48
BKT 2019  1   125.18
BKT 2019  2   146.23
BKT 2019  3   140.44
BKT 2019  4   134.07
BKT 2019  5   134.62
BKT 2019  6   121.95
BKT 2019  7   119.81
BKT 2019  8   149.17
BKT 2019  9   167.54
BKT 2019 10   152.91
BKT 2019 11   132.58
BKT 2019 12   139.15
BKT 2020  1   166.92
BKT 2020  2   171.09
BKT 2020  3   143.48
BKT 2020  4   117.64
BKT 2020  5   107.57
BKT 2020  6   102.40
BKT 2020  7   109.48
BKT 2020  8   120.84
BKT 2020  9   116.49
BKT 2020 10   110.18
BKT 2020 11   112.22
BKT 2020 12   127.77
BKT 2021  1   162.57
BKT 2021  2   179.17
BKT 2021  3   154.48
BKT 2021  4   127.40
BKT 2021  5   114.33
BKT 2021  6    95.01
BKT 2021  7    91.93
BKT 2021  8   101.98
BKT 2021  9   100.77
BKT 2021 10    99.22
BKT 2021 11   106.18
BKT 2021 12   119.57
