# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: CSIRO, Atmospheric Research [CSIRO]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: cgo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:39:05
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
CGO 1991  6    60.73
CGO 1991  7    62.67
CGO 1991  8    66.49
CGO 1991  9    72.45
CGO 1991 10    76.55
CGO 1991 11    74.42
CGO 1991 12    67.29
CGO 1992  1    60.02
CGO 1992  2    54.73
CGO 1992  3    53.52
CGO 1992  4    55.61
CGO 1992  5    58.81
CGO 1992  6    62.25
CGO 1992  7    66.14
CGO 1992  8    68.73
CGO 1992  9    69.98
CGO 1992 10    69.13
CGO 1992 11    63.30
CGO 1992 12    55.02
CGO 1993  1    46.89
CGO 1993  2    43.70
CGO 1993  3    45.91
CGO 1993  4    49.97
CGO 1993  5    52.94
CGO 1993  6    56.05
CGO 1993  7    60.99
CGO 1993  8    66.00
CGO 1993  9    69.49
CGO 1993 10    69.74
CGO 1993 11    63.89
CGO 1993 12    55.07
CGO 1994  1    48.96
CGO 1994  2    46.79
CGO 1994  3    47.06
CGO 1994  4    49.84
CGO 1994  5    54.12
CGO 1994  6    58.25
CGO 1994  7    61.68
CGO 1994  8    64.87
CGO 1994  9    70.25
CGO 1994 10    73.15
CGO 1994 11    68.72
CGO 1994 12    60.03
CGO 1995  1    52.85
CGO 1995  2    48.13
CGO 1995  3    46.19
CGO 1995  4    48.91
CGO 1995  5    52.62
CGO 1995  6    55.58
CGO 1995  7    59.74
CGO 1995  8    66.05
CGO 1995  9    73.10
CGO 1995 10    75.99
CGO 1995 11    72.01
CGO 1995 12    61.51
CGO 1996  1    51.46
CGO 1996  2    46.55
CGO 1996  3    45.10
CGO 1996  4    46.70
CGO 1996  5    50.07
CGO 1996  6    53.81
CGO 1996  7    57.00
CGO 1996  8    60.55
CGO 1996  9    64.14
CGO 1996 10    65.31
CGO 1996 11    60.92
CGO 1996 12    52.56
CGO 1997  1    46.36
CGO 1997  2    44.90
CGO 1997  3    47.34
CGO 1997  4    52.83
CGO 1997  5    58.68
CGO 1997  6    59.71
CGO 1997  7    59.33
CGO 1997  8    62.89
CGO 1997  9    68.32
CGO 1997 10    70.44
CGO 1997 11    66.41
CGO 1997 12    58.79
CGO 1998  1    51.48
CGO 1998  2    47.59
CGO 1998  3    46.74
CGO 1998  4    48.60
CGO 1998  5    53.46
CGO 1998  6    60.06
CGO 1998  7    66.58
CGO 1998  8    70.85
CGO 1998  9    72.65
CGO 1998 10    71.02
CGO 1998 11    63.58
CGO 1998 12    54.90
CGO 1999  1    47.77
CGO 1999  2    43.77
CGO 1999  3    43.59
CGO 1999  4    47.12
CGO 1999  5    51.03
CGO 1999  6    53.69
CGO 1999  7    57.48
CGO 1999  8    62.70
CGO 1999  9    68.35
CGO 1999 10    71.74
CGO 1999 11    66.68
CGO 1999 12    55.84
CGO 2000  1    47.70
CGO 2000  2    44.53
CGO 2000  3    44.42
CGO 2000  4    47.33
CGO 2000  5    50.98
CGO 2000  6    54.69
CGO 2000  7    58.24
CGO 2000  8    61.47
CGO 2000  9    63.96
CGO 2000 10    62.67
CGO 2000 11    57.46
CGO 2000 12    50.49
CGO 2001  1    45.72
CGO 2001  2    43.65
CGO 2001  3    43.09
CGO 2001  4    45.23
CGO 2001  5    49.66
CGO 2001  6    54.89
CGO 2001  7    58.56
CGO 2001  8    62.05
CGO 2001  9    66.52
CGO 2001 10    67.75
CGO 2001 11    61.66
CGO 2001 12    52.36
CGO 2002  1    47.12
CGO 2002  2    44.99
CGO 2002  3    44.92
CGO 2002  4    47.61
CGO 2002  5    52.24
CGO 2002  6    56.87
CGO 2002  7    60.34
CGO 2002  8    63.97
CGO 2002  9    67.91
CGO 2002 10    69.37
CGO 2002 11    64.41
CGO 2002 12    54.88
CGO 2003  1    48.15
CGO 2003  2    46.47
CGO 2003  3    46.99
CGO 2003  4    48.74
CGO 2003  5    52.58
CGO 2003  6    56.41
CGO 2003  7    59.38
CGO 2003  8    63.53
CGO 2003  9    66.96
CGO 2003 10    66.43
CGO 2003 11    60.71
CGO 2003 12    52.10
CGO 2004  1    43.55
CGO 2004  2    40.20
CGO 2004  3    41.63
CGO 2004  4    46.03
CGO 2004  5    51.27
CGO 2004  6    55.04
CGO 2004  7    58.45
CGO 2004  8    62.94
CGO 2004  9    67.39
CGO 2004 10    68.42
CGO 2004 11    63.34
CGO 2004 12    55.24
CGO 2005  1    48.26
CGO 2005  2    44.59
CGO 2005  3    44.09
CGO 2005  4    47.10
CGO 2005  5    52.43
CGO 2005  6    57.40
CGO 2005  7    60.87
CGO 2005  8    63.44
CGO 2005  9    67.70
CGO 2005 10    69.86
CGO 2005 11    64.89
CGO 2005 12    54.32
CGO 2006  1    46.26
CGO 2006  2    43.36
CGO 2006  3    43.32
CGO 2006  4    45.81
CGO 2006  5    48.95
CGO 2006  6    52.14
CGO 2006  7    55.66
CGO 2006  8    59.26
CGO 2006  9    62.52
CGO 2006 10    62.62
CGO 2006 11    58.38
CGO 2006 12    51.59
CGO 2007  1    47.00
CGO 2007  2    45.78
CGO 2007  3    46.88
CGO 2007  4    49.12
CGO 2007  5    51.67
CGO 2007  6    55.98
CGO 2007  7    60.14
CGO 2007  8    62.57
CGO 2007  9    65.68
CGO 2007 10    68.51
CGO 2007 11    65.22
CGO 2007 12    54.56
CGO 2008  1    46.08
CGO 2008  2    43.68
CGO 2008  3    45.72
CGO 2008  4    48.50
CGO 2008  5    52.04
CGO 2008  6    55.79
CGO 2008  7    58.35
CGO 2008  8    60.14
CGO 2008  9    62.14
CGO 2008 10    61.98
CGO 2008 11    56.58
CGO 2008 12    50.58
CGO 2009  1    46.82
CGO 2009  2    44.30
CGO 2009  3    43.11
CGO 2009  4    44.70
CGO 2009  5    48.55
CGO 2009  6    52.10
CGO 2009  7    55.51
CGO 2009  8    58.84
CGO 2009  9    60.33
CGO 2009 10    58.93
CGO 2009 11    54.15
CGO 2009 12    48.55
CGO 2010  1    44.01
CGO 2010  2    41.73
CGO 2010  3    41.70
CGO 2010  4    44.65
CGO 2010  5    49.12
CGO 2010  6    53.31
CGO 2010  7    58.23
CGO 2010  8    63.28
CGO 2010  9    68.03
CGO 2010 10    70.23
CGO 2010 11    65.02
CGO 2010 12    55.06
CGO 2011  1    46.33
CGO 2011  2    41.58
CGO 2011  3    40.98
CGO 2011  4    44.61
CGO 2011  5    48.64
CGO 2011  6    51.33
CGO 2011  7    54.45
CGO 2011  8    57.84
CGO 2011  9    61.74
CGO 2011 10    63.47
CGO 2011 11    58.81
CGO 2011 12    48.91
CGO 2012  1    42.07
CGO 2012  2    40.74
CGO 2012  3    42.11
CGO 2012  4    45.55
CGO 2012  5    49.56
CGO 2012  6    53.34
CGO 2012  7    56.29
CGO 2012  8    59.24
CGO 2012  9    62.63
CGO 2012 10    63.66
CGO 2012 11    58.58
CGO 2012 12    49.79
CGO 2013  1    44.43
CGO 2013  2    42.80
CGO 2013  3    43.12
CGO 2013  4    44.97
CGO 2013  5    48.56
CGO 2013  6    52.82
CGO 2013  7    56.41
CGO 2013  8    59.27
CGO 2013  9    60.55
CGO 2013 10    59.54
CGO 2013 11    54.46
CGO 2013 12    47.28
CGO 2014  1    42.50
CGO 2014  2    41.35
CGO 2014  3    42.79
CGO 2014  4    45.57
CGO 2014  5    49.58
CGO 2014  6    54.41
CGO 2014  7    58.14
CGO 2014  8    60.22
CGO 2014  9    61.36
CGO 2014 10    60.43
CGO 2014 11    54.68
CGO 2014 12    48.06
CGO 2015  1    44.09
CGO 2015  2    42.87
CGO 2015  3    43.04
CGO 2015  4    44.73
CGO 2015  5    47.78
CGO 2015  6    51.95
CGO 2015  7    56.70
CGO 2015  8    59.59
CGO 2015  9    61.01
CGO 2015 10    62.05
CGO 2015 11    59.34
CGO 2015 12    53.59
CGO 2016  1    48.20
CGO 2016  2    45.62
CGO 2016  3    45.62
CGO 2016  4    49.04
CGO 2016  5    54.11
CGO 2016  6    57.14
CGO 2016  7    58.91
CGO 2016  8    61.23
CGO 2016  9    63.95
CGO 2016 10    63.16
CGO 2016 11    57.34
CGO 2016 12    48.99
CGO 2017  1    44.18
CGO 2017  2    43.59
CGO 2017  3    44.26
CGO 2017  4    45.89
CGO 2017  5    49.22
CGO 2017  6    54.10
CGO 2017  7    57.95
CGO 2017  8    60.16
CGO 2017  9    63.50
CGO 2017 10    66.14
CGO 2017 11    62.57
CGO 2017 12    53.64
CGO 2018  1    47.82
CGO 2018  2    46.27
CGO 2018  3    46.06
CGO 2018  4    48.57
CGO 2018  5    52.37
CGO 2018  6    55.83
CGO 2018  7    59.12
CGO 2018  8    62.32
CGO 2018  9    63.87
CGO 2018 10    62.57
CGO 2018 11    57.01
CGO 2018 12    49.56
CGO 2019  1    44.93
CGO 2019  2    43.26
CGO 2019  3    44.20
CGO 2019  4    47.12
CGO 2019  5    50.83
CGO 2019  6    55.55
CGO 2019  7    60.75
CGO 2019  8    64.85
CGO 2019  9    66.29
CGO 2019 10    65.66
CGO 2019 11    62.14
CGO 2019 12    58.14
CGO 2020  1    55.78
CGO 2020  2    53.56
CGO 2020  3    52.37
CGO 2020  4    53.03
CGO 2020  5    55.62
CGO 2020  6    59.80
CGO 2020  7    64.06
CGO 2020  8    66.76
CGO 2020  9    68.75
CGO 2020 10    69.15
CGO 2020 11    63.76
CGO 2020 12    55.58
CGO 2021  1    48.82
CGO 2021  2    46.08
CGO 2021  3    46.42
CGO 2021  4    49.16
CGO 2021  5    53.31
CGO 2021  6    57.65
CGO 2021  7    61.80
CGO 2021  8    64.91
CGO 2021  9    67.99
CGO 2021 10    68.76
CGO 2021 11    62.77
CGO 2021 12    54.05
