# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Dive Kiribati
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: chr
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:39:06
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
CHR 1989 12    74.16
CHR 1990  1    79.92
CHR 1990  2    90.27
CHR 1990  3    90.34
CHR 1990  4    80.04
CHR 1990  5    71.91
CHR 1990  6    70.32
CHR 1990  7    71.34
CHR 1990  8    73.12
CHR 1990  9    75.19
CHR 1990 10    77.20
CHR 1991  3    84.57
CHR 1991  4    84.89
CHR 1991  5    82.34
CHR 1991  6    77.02
CHR 1991  7    78.96
CHR 1991  8    87.95
CHR 1991  9    90.21
CHR 1991 10    89.58
CHR 1991 11    89.06
CHR 1991 12    86.75
CHR 1992  1    91.97
CHR 1992  2   100.18
CHR 1992  3   102.85
CHR 1992  4   102.66
CHR 1992  5    95.65
CHR 1992  6    78.72
CHR 1992  7    70.34
CHR 1992  8    72.68
CHR 1992  9    74.23
CHR 1992 10    74.86
CHR 1992 11    72.93
CHR 1992 12    71.06
CHR 1993  1    76.17
CHR 1993  2    83.18
CHR 1993  3    89.29
CHR 1993  4    95.60
CHR 1993  5    89.41
CHR 1993  6    71.75
CHR 1993  7    65.08
CHR 1993  8    70.08
CHR 1993  9    75.00
CHR 1993 10    78.14
CHR 1994  1    81.13
CHR 1994  2    88.76
CHR 1994  3    92.29
CHR 1994  4    87.30
CHR 1998 11    73.36
CHR 1998 12    71.31
CHR 1999  1    76.34
CHR 1999  2    89.44
CHR 1999  3   106.04
CHR 1999  4   108.40
CHR 1999  5    89.26
CHR 1999  6    70.49
CHR 1999  7    68.27
CHR 1999  8    71.90
CHR 1999  9    72.23
CHR 1999 10    73.58
CHR 1999 11    76.04
CHR 1999 12    76.15
CHR 2000  1    80.85
CHR 2000  2    91.20
CHR 2000  3   100.13
CHR 2000  4   103.87
CHR 2000  5    92.17
CHR 2000  6    69.74
CHR 2000  7    59.62
CHR 2000  8    62.93
CHR 2000  9    65.83
CHR 2000 10    67.04
CHR 2000 11    68.83
CHR 2000 12    70.02
CHR 2001  1    74.23
CHR 2001  2    85.05
CHR 2001 12    84.04
CHR 2002  1    72.57
CHR 2002  2    74.40
CHR 2002  3    85.03
CHR 2002  4    87.71
CHR 2002  5    79.07
CHR 2002  6    71.69
CHR 2002  7    67.13
CHR 2002  8    64.49
CHR 2002  9    64.55
CHR 2002 10    68.31
CHR 2002 11    73.43
CHR 2002 12    77.10
CHR 2003  1    78.16
CHR 2003  2    79.04
CHR 2003  3    81.03
CHR 2003  4    80.66
CHR 2003  5    75.65
CHR 2003  6    69.17
CHR 2003  7    66.21
CHR 2003  8    65.99
CHR 2003  9    66.43
CHR 2003 10    66.14
CHR 2003 11    66.87
CHR 2003 12    70.02
CHR 2004  1    73.34
CHR 2004  2    81.03
CHR 2004  3    94.40
CHR 2004  4    93.72
CHR 2004  5    75.43
CHR 2004  6    63.60
CHR 2004  7    66.17
CHR 2004  8    71.73
CHR 2004  9    71.77
CHR 2004 10    69.62
CHR 2004 11    69.46
CHR 2004 12    70.58
CHR 2005  1    72.95
CHR 2005  2    76.73
CHR 2005  3    79.03
CHR 2005  4    77.99
CHR 2005  5    71.51
CHR 2005  6    65.58
CHR 2005  7    67.31
CHR 2005  8    71.49
CHR 2005  9    71.06
CHR 2005 10    70.35
CHR 2005 11    72.71
CHR 2005 12    74.97
CHR 2006  1    75.50
CHR 2006  2    78.00
CHR 2006  3    85.15
CHR 2006  4    87.29
CHR 2006  5    73.75
CHR 2006  6    59.92
CHR 2006  7    60.68
CHR 2006  8    66.03
CHR 2006  9    67.90
CHR 2006 10    67.04
CHR 2006 11    67.26
CHR 2006 12    70.52
CHR 2007  1    74.25
CHR 2007  2    79.29
CHR 2007  3    83.46
CHR 2007  4    78.36
CHR 2007  5    69.04
CHR 2007  6    65.78
CHR 2007  7    64.94
CHR 2007  8    67.82
CHR 2007  9    74.38
CHR 2007 10    76.77
CHR 2007 11    73.27
CHR 2007 12    72.08
CHR 2008  1    72.45
CHR 2008  2    71.28
CHR 2008  3    72.29
CHR 2008  4    73.27
CHR 2008  5    67.87
CHR 2008  6    61.49
CHR 2008  7    62.72
CHR 2008  8    65.96
CHR 2008  9    67.32
CHR 2008 10    68.61
CHR 2008 11    68.28
CHR 2008 12    65.00
CHR 2009  1    67.66
CHR 2009  2    78.84
CHR 2009  3    87.56
CHR 2009  4    83.35
CHR 2009  5    73.79
CHR 2009  6    66.12
CHR 2009 10    63.85
CHR 2009 11    64.45
CHR 2009 12    68.56
CHR 2010  1    75.09
CHR 2010  2    79.55
CHR 2010  3    78.64
CHR 2010  4    74.93
CHR 2010  5    70.12
CHR 2010  6    64.90
CHR 2010  7    64.62
CHR 2010  8    71.06
CHR 2010  9    77.31
CHR 2010 10    78.15
CHR 2010 11    74.42
CHR 2010 12    68.59
CHR 2011  1    66.83
CHR 2011  2    70.03
CHR 2011  3    70.70
CHR 2011  4    67.81
CHR 2011  5    66.24
CHR 2011  6    67.06
CHR 2011  7    66.90
CHR 2011  8    67.55
CHR 2011  9    70.99
CHR 2011 10    72.20
CHR 2011 11    69.66
CHR 2011 12    69.24
CHR 2012  1    73.71
CHR 2012  2    79.98
CHR 2012  3    81.26
CHR 2012  4    73.12
CHR 2012  5    62.79
CHR 2012  6    60.98
CHR 2012  7    65.24
CHR 2012  8    68.75
CHR 2012  9    70.73
CHR 2012 10    72.86
CHR 2012 11    74.22
CHR 2013  7    64.34
CHR 2013  8    64.63
CHR 2013  9    65.63
CHR 2013 10    65.06
CHR 2013 11    63.58
CHR 2013 12    64.56
CHR 2014  1    68.76
CHR 2014  2    73.64
CHR 2014  3    79.64
CHR 2014  4    80.51
CHR 2014  5    73.25
CHR 2014  6    66.71
CHR 2014  7    67.68
CHR 2014  8    68.18
CHR 2014  9    65.73
CHR 2014 10    65.31
CHR 2016  4    96.06
CHR 2016  5    77.78
CHR 2016  6    66.52
CHR 2016  7    67.39
CHR 2016  8    70.33
CHR 2016  9    70.19
CHR 2016 10    68.30
CHR 2016 11    68.20
CHR 2016 12    69.88
CHR 2017 12    68.68
CHR 2018  1    71.49
CHR 2018  2    72.03
CHR 2018  3    71.35
CHR 2018  4    68.24
CHR 2018  5    64.53
CHR 2018  6    64.11
CHR 2018  7    64.12
CHR 2018  8    64.29
CHR 2018  9    66.76
CHR 2018 10    66.42
CHR 2018 11    63.46
CHR 2018 12    65.66
CHR 2019  1    70.87
CHR 2019  2    77.67
CHR 2019  3    84.74
CHR 2019  4    81.76
CHR 2019  5    69.96
CHR 2019  6    65.24
CHR 2019  7    69.15
CHR 2019  8    72.89
CHR 2019  9    71.05
CHR 2019 10    67.36
CHR 2019 11    67.16
CHR 2019 12    71.06
CHR 2020  1    75.11
