# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: South African Weather Service [SAWS]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: cpt
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:39:09
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
CPT 2010  2    42.99
CPT 2010  3    44.08
CPT 2010  4    46.35
CPT 2010  5    49.44
CPT 2010  6    54.94
CPT 2010  7    60.20
CPT 2010  8    62.44
CPT 2010  9    67.62
CPT 2010 10    72.95
CPT 2010 11    68.71
CPT 2010 12    56.19
CPT 2011  1    47.17
CPT 2011  2    45.43
CPT 2011  3    46.47
CPT 2011  4    47.47
CPT 2011  5    49.04
CPT 2011  6    52.66
CPT 2011  7    56.31
CPT 2011  8    60.04
CPT 2011  9    65.22
CPT 2011 10    65.21
CPT 2011 11    58.51
CPT 2011 12    50.87
CPT 2012  1    45.96
CPT 2012  2    43.19
CPT 2012  3    43.94
CPT 2012  4    47.22
CPT 2012  5    51.51
CPT 2012  6    57.63
CPT 2012  7    61.11
CPT 2012  8    62.08
CPT 2012  9    64.72
CPT 2012 10    66.01
CPT 2012 11    61.23
CPT 2012 12    53.44
CPT 2013  1    46.46
CPT 2013  2    42.73
CPT 2013  3    44.22
CPT 2013  4    47.23
CPT 2013  5    49.39
CPT 2013  6    53.24
CPT 2013  7    57.61
CPT 2013  8    60.14
CPT 2013  9    61.81
CPT 2013 10    60.91
CPT 2013 11    54.57
CPT 2013 12    48.19
CPT 2014  1    44.43
CPT 2014  2    43.24
CPT 2014  3    44.51
CPT 2014  4    46.99
CPT 2014  5    49.77
CPT 2014  6    54.32
CPT 2014  7    59.24
CPT 2014  8    60.97
CPT 2014  9    61.47
CPT 2014 10    61.29
CPT 2014 11    56.62
CPT 2014 12    49.48
CPT 2015  1    42.98
CPT 2015  2    40.63
CPT 2015  3    42.88
CPT 2015  4    46.91
CPT 2015  5    49.51
CPT 2015  6    52.78
CPT 2015  7    57.46
CPT 2015  8    59.84
CPT 2015  9    61.79
CPT 2015 10    64.43
CPT 2015 11    62.83
CPT 2015 12    56.99
CPT 2016  1    50.56
CPT 2016  2    47.13
CPT 2016  3    49.48
CPT 2016  4    53.21
CPT 2016  5    53.03
CPT 2016  6    55.32
CPT 2016  7    61.31
CPT 2016  8    63.23
CPT 2016  9    62.69
CPT 2016 10    62.63
CPT 2016 11    59.18
CPT 2016 12    51.30
CPT 2017  1    45.51
CPT 2017  2    45.02
CPT 2017  3    46.90
CPT 2017  4    47.59
CPT 2017  5    48.88
CPT 2017  6    54.39
CPT 2017  7    59.73
CPT 2017  8    60.61
CPT 2017  9    61.61
CPT 2017 10    63.14
CPT 2017 11    60.11
CPT 2017 12    53.62
CPT 2018  1    48.97
CPT 2018  2    47.02
CPT 2018  3    48.75
CPT 2018  4    50.75
CPT 2018  5    50.84
CPT 2018  6    54.29
CPT 2018  7    59.26
CPT 2018  8    61.87
CPT 2018  9    63.22
CPT 2018 10    62.56
CPT 2018 11    57.26
CPT 2018 12    51.08
CPT 2019  1    46.20
CPT 2019  2    43.78
CPT 2019  3    46.03
CPT 2019  4    49.41
CPT 2019  5    51.61
CPT 2019  6    55.50
CPT 2019  7    60.14
CPT 2019  8    63.53
CPT 2019  9    66.46
CPT 2019 10    66.94
CPT 2019 11    62.82
CPT 2019 12    59.19
CPT 2020  1    57.02
CPT 2020  2    55.38
CPT 2020  3    55.83
CPT 2020 11    65.95
CPT 2020 12    57.02
CPT 2021  1    49.30
CPT 2021  2    45.40
CPT 2021  3    46.05
CPT 2021  4    49.60
CPT 2021  5    52.48
CPT 2021  6    56.47
CPT 2021  7    62.36
CPT 2021  8    65.88
CPT 2021  9    68.14
CPT 2021 10    68.13
CPT 2021 11    62.46
CPT 2021 12    54.15
