# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: U.S. National Weather Service [NWS]
# collaborator_url: www.nws.noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: cba
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:39:02
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
CBA 1992  4   173.32
CBA 1992  5   156.50
CBA 1992  6   124.91
CBA 1992  7    98.40
CBA 1992  8    99.82
CBA 1992  9   113.08
CBA 1992 10   124.67
CBA 1992 11   135.18
CBA 1992 12   149.68
CBA 1993  1   167.57
CBA 1993  2   177.93
CBA 1993  3   178.96
CBA 1993  4   175.04
CBA 1993  5   156.01
CBA 1993  6   119.21
CBA 1993  7    90.50
CBA 1993  8    97.15
CBA 1993  9   115.27
CBA 1993 10   126.92
CBA 1993 11   136.28
CBA 1993 12   146.18
CBA 1994  1   160.71
CBA 1994  2   179.40
CBA 1994  3   189.89
CBA 1994  4   181.87
CBA 1994  5   159.08
CBA 1994  6   119.97
CBA 1994  7    98.01
CBA 1994  8   110.38
CBA 1994  9   126.54
CBA 1994 10   129.39
CBA 1994 11   137.45
CBA 1994 12   151.23
CBA 1995  1   158.37
CBA 1995  2   163.79
CBA 1995  3   171.81
CBA 1995  4   172.69
CBA 1995  5   155.60
CBA 1995  6   119.27
CBA 1995  7    93.03
CBA 1995  8    92.54
CBA 1995  9   101.88
CBA 1995 10   113.15
CBA 1995 11   129.25
CBA 1995 12   142.40
CBA 1996  1   152.80
CBA 1996  2   163.62
CBA 1996  3   165.01
CBA 1996  4   161.07
CBA 1996  5   148.97
CBA 1996  6   118.79
CBA 1996  7    98.62
CBA 1996  8   108.23
CBA 1996  9   121.53
CBA 1996 10   123.07
CBA 1996 11   132.85
CBA 1996 12   145.36
CBA 1997  1   154.14
CBA 1997  2   163.09
CBA 1997  3   168.27
CBA 1997  4   164.91
CBA 1997  5   146.93
CBA 1997  6   116.06
CBA 1997  7    91.29
CBA 1997  8    85.64
CBA 1997  9    92.80
CBA 1997 10   110.86
CBA 1997 11   134.09
CBA 1997 12   150.21
CBA 1998  1   162.28
CBA 1998  2   173.33
CBA 1998  3   180.27
CBA 1998  4   177.60
CBA 1998  5   159.17
CBA 1998  6   130.40
CBA 1998  7   108.01
CBA 1998  8   119.56
CBA 1998  9   148.21
CBA 1998 10   169.28
CBA 1998 11   173.29
CBA 1998 12   169.54
CBA 1999  1   171.10
CBA 1999  2   179.91
CBA 1999  3   185.18
CBA 1999  4   178.51
CBA 1999  5   156.07
CBA 1999  6   122.06
CBA 1999  7    92.12
CBA 1999  8    88.84
CBA 1999  9    98.33
CBA 1999 10   110.54
CBA 1999 11   127.27
CBA 1999 12   142.22
CBA 2000  1   149.30
CBA 2000  2   157.10
CBA 2000  3   165.02
CBA 2000  4   161.07
CBA 2000  5   144.16
CBA 2000  6   115.84
CBA 2000  7    92.19
CBA 2000  8    86.03
CBA 2000  9    92.46
CBA 2000 10   103.57
CBA 2000 11   118.69
CBA 2000 12   131.53
CBA 2001  1   140.99
CBA 2001  2   151.85
CBA 2001  3   162.80
CBA 2001  4   163.69
CBA 2001  5   142.55
CBA 2001  6   106.21
CBA 2001  7    85.05
CBA 2001  8    87.70
CBA 2001  9   100.24
CBA 2001 10   111.77
CBA 2001 11   125.47
CBA 2001 12   134.07
CBA 2002  1   142.69
CBA 2002  2   156.65
CBA 2002  3   162.67
CBA 2002  4   156.00
CBA 2002  5   135.13
CBA 2002  6   106.04
CBA 2002  7    91.57
CBA 2002  8   106.67
CBA 2002  9   131.88
CBA 2002 10   143.48
CBA 2002 11   150.41
CBA 2002 12   154.98
CBA 2003  1   158.85
CBA 2003  2   167.39
CBA 2003  3   173.08
CBA 2003  4   175.17
CBA 2003  5   171.99
CBA 2003  6   149.15
CBA 2003  7   123.96
CBA 2003  8   125.56
CBA 2003  9   134.96
CBA 2003 10   138.07
CBA 2003 11   143.24
CBA 2003 12   146.37
CBA 2004  1   148.05
CBA 2004  2   158.30
CBA 2004  3   168.26
CBA 2004  4   166.84
CBA 2004  5   147.82
CBA 2004  6   116.12
CBA 2004  7    89.96
CBA 2004  8    93.82
CBA 2004  9   107.30
CBA 2004 10   115.59
CBA 2004 11   127.69
CBA 2004 12   139.26
CBA 2005  1   143.67
CBA 2005  2   151.31
CBA 2005  3   160.59
CBA 2005  4   157.70
CBA 2005  5   139.72
CBA 2005  6   110.29
CBA 2005  7    93.63
CBA 2005  8    95.46
CBA 2005  9   102.48
CBA 2005 10   117.26
CBA 2005 11   133.97
CBA 2005 12   138.19
CBA 2006  1   141.89
CBA 2006  2   157.89
CBA 2006  3   168.36
CBA 2006  4   163.12
CBA 2006  5   149.41
CBA 2006  6   118.39
CBA 2006  7    88.94
CBA 2006  8    87.63
CBA 2006  9    99.62
CBA 2006 10   108.83
CBA 2006 11   121.76
CBA 2006 12   134.68
CBA 2007  1   142.56
CBA 2007  2   151.95
CBA 2007  3   162.86
CBA 2007  4   163.34
CBA 2007  5   144.24
CBA 2007  6   111.81
CBA 2007  7    91.40
CBA 2007  8    91.12
CBA 2007  9    99.61
CBA 2007 10   108.65
CBA 2007 11   122.30
CBA 2007 12   133.14
CBA 2009  4   150.99
CBA 2009  5   132.65
CBA 2009  6   107.54
CBA 2009  7    92.57
CBA 2009  8    97.28
CBA 2009  9   100.56
CBA 2009 10   101.08
CBA 2009 11   111.30
CBA 2009 12   122.98
CBA 2010  1   130.24
CBA 2010  2   140.88
CBA 2010  3   153.29
CBA 2010  4   155.50
CBA 2010  5   137.77
CBA 2010  6   110.75
CBA 2010  7    96.39
CBA 2010  8   107.08
CBA 2010  9   114.13
CBA 2010 10   114.42
CBA 2010 11   125.90
CBA 2010 12   136.56
CBA 2011  1   137.17
CBA 2011  2   144.71
CBA 2011  3   154.58
CBA 2011  4   151.31
CBA 2011  5   138.35
CBA 2011  6   113.96
CBA 2011  7    91.78
CBA 2011  8    87.42
CBA 2011  9    93.70
CBA 2011 10   105.62
CBA 2011 11   119.54
CBA 2011 12   128.15
CBA 2012  1   133.08
CBA 2012  2   142.97
CBA 2012  3   152.40
CBA 2012  4   151.26
CBA 2012  5   133.47
CBA 2012  6   105.32
CBA 2012  7    97.30
CBA 2012  8   114.14
CBA 2012  9   123.38
CBA 2012 10   120.12
CBA 2012 11   124.91
CBA 2013  7    86.93
CBA 2013  8    88.13
CBA 2013  9   101.74
CBA 2013 10   107.15
CBA 2013 11   112.24
CBA 2013 12   119.17
CBA 2014  1   127.10
CBA 2014  2   135.33
CBA 2014  3   139.77
CBA 2014  4   140.20
CBA 2014  5   129.31
CBA 2014  6   102.59
CBA 2014  7    86.56
CBA 2014  8    97.90
CBA 2014  9   109.91
CBA 2014 10   113.47
CBA 2014 11   120.46
CBA 2014 12   126.43
CBA 2015  1   129.05
CBA 2015  2   137.22
CBA 2015  3   146.25
CBA 2015  4   145.58
CBA 2015  5   129.20
CBA 2015  6   106.60
CBA 2015  7    92.86
CBA 2015  8    96.87
CBA 2015  9   103.49
CBA 2015 10   110.62
CBA 2015 11   121.64
CBA 2015 12   129.68
CBA 2016  1   134.69
CBA 2016  2   140.81
CBA 2016  3   143.50
CBA 2016  4   137.94
CBA 2016  5   126.13
CBA 2016  6   104.58
CBA 2016  7    86.48
CBA 2016  8    86.42
CBA 2016  9    97.18
CBA 2016 10   107.17
CBA 2016 11   114.65
CBA 2016 12   120.56
CBA 2017  1   127.45
CBA 2017  2   137.14
CBA 2017  3   140.67
CBA 2017  4   132.53
CBA 2017  5   119.65
CBA 2017  6    99.43
CBA 2017  7    84.85
CBA 2017  8    91.11
CBA 2017  9   105.08
CBA 2017 10   114.15
CBA 2017 11   122.30
CBA 2017 12   125.27
CBA 2018  1   126.93
CBA 2018  2   136.21
CBA 2018  3   145.94
CBA 2018  4   141.72
CBA 2018  5   123.75
CBA 2018  6    95.97
CBA 2018  7    77.00
CBA 2018  8    83.77
CBA 2018  9   103.83
CBA 2018 10   112.84
CBA 2018 11   115.42
CBA 2018 12   117.08
CBA 2019  1   125.37
CBA 2019  2   139.94
CBA 2019  3   142.99
CBA 2019  4   134.05
CBA 2019  5   117.98
CBA 2019  6    95.93
CBA 2019  7    87.74
CBA 2019  8   105.83
CBA 2019  9   118.31
CBA 2019 10   110.08
CBA 2019 11   109.81
CBA 2019 12   117.38
CBA 2020  1   124.08
CBA 2020  2   132.41
CBA 2020  3   136.12
CBA 2020  4   130.09
CBA 2020  5   115.54
CBA 2020  6    98.15
CBA 2020  7    89.79
CBA 2020  8    99.03
CBA 2020  9   110.41
CBA 2020 10   120.95
CBA 2020 11   129.35
CBA 2020 12   129.92
CBA 2021  1   131.92
CBA 2021  2   139.94
CBA 2021  3   142.61
CBA 2021  4   134.06
CBA 2021  5   118.57
CBA 2021  6    99.34
CBA 2021  7    90.46
CBA 2021  8   110.51
CBA 2021  9   133.21
CBA 2021 10   135.90
CBA 2021 11   132.34
CBA 2021 12   131.02
