# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Centre des Faibles Radioactivities/TAAF [LSCE]
# collaborator_url: www.lsce.cea.fr/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: crz
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:39:09
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
CRZ 1995  1    48.38
CRZ 1995  2    46.12
CRZ 1995  3    47.51
CRZ 1995  4    50.88
CRZ 1995  5    53.23
CRZ 1995  6    55.43
CRZ 1995  7    59.70
CRZ 1995  8    65.91
CRZ 1995  9    71.14
CRZ 1995 10    72.65
CRZ 1995 11    69.41
CRZ 1996  2    50.68
CRZ 1996  3    48.28
CRZ 1996  4    48.74
CRZ 1996  5    51.83
CRZ 1996  6    56.39
CRZ 1996  7    59.08
CRZ 1996  8    59.96
CRZ 1996  9    62.09
CRZ 1996 10    66.22
CRZ 1997  2    46.39
CRZ 1997  3    49.68
CRZ 1997  4    52.76
CRZ 1997  5    55.60
CRZ 1997  6    60.72
CRZ 1997  7    65.01
CRZ 1997  8    66.50
CRZ 1997  9    68.61
CRZ 1997 10    70.55
CRZ 1997 11    67.60
CRZ 1997 12    62.02
CRZ 1998  1    55.75
CRZ 1998  2    50.20
CRZ 1998  3    48.31
CRZ 1998  4    51.15
CRZ 1998  5    55.25
CRZ 1998  6    58.84
CRZ 1998  7    64.70
CRZ 1998  8    70.13
CRZ 1998  9    72.23
CRZ 1998 10    71.84
CRZ 1998 11    67.15
CRZ 1998 12    57.53
CRZ 1999  1    48.73
CRZ 1999  2    45.40
CRZ 1999  3    45.74
CRZ 1999  4    48.26
CRZ 1999  5    51.48
CRZ 1999 12    58.97
CRZ 2000  1    54.84
CRZ 2000  2    50.86
CRZ 2000  3    47.76
CRZ 2000  4    48.19
CRZ 2000  5    50.20
CRZ 2000  6    53.23
CRZ 2000  7    58.07
CRZ 2000  8    63.43
CRZ 2000  9    66.45
CRZ 2000 10    65.52
CRZ 2000 11    60.42
CRZ 2000 12    53.89
CRZ 2001  1    49.67
CRZ 2001  2    47.71
CRZ 2001  3    47.75
CRZ 2001  4    49.89
CRZ 2001  5    53.42
CRZ 2001  6    57.44
CRZ 2001  7    61.82
CRZ 2001  8    66.37
CRZ 2001  9    68.35
CRZ 2001 10    67.35
CRZ 2002  3    47.73
CRZ 2002  4    49.87
CRZ 2002  5    54.01
CRZ 2002  6    57.83
CRZ 2002  7    61.92
CRZ 2002  8    68.95
CRZ 2002  9    75.20
CRZ 2002 10    75.06
CRZ 2002 11    69.26
CRZ 2002 12    62.84
CRZ 2003  1    56.24
CRZ 2003  2    50.76
CRZ 2003  3    48.79
CRZ 2003  4    49.89
CRZ 2003  5    52.62
CRZ 2003  6    56.15
CRZ 2003  7    60.99
CRZ 2003  8    66.44
CRZ 2003  9    69.66
CRZ 2003 10    67.40
CRZ 2003 11    59.63
CRZ 2003 12    53.10
CRZ 2004  1    49.35
CRZ 2004  2    46.56
CRZ 2004  3    45.00
CRZ 2004  4    46.96
CRZ 2004  5    51.24
CRZ 2004  6    55.06
CRZ 2004  7    59.08
CRZ 2004  8    62.84
CRZ 2004  9    66.30
CRZ 2004 10    67.37
CRZ 2004 11    63.40
CRZ 2004 12    55.01
CRZ 2005  1    47.35
CRZ 2005  2    43.61
CRZ 2005  3    43.97
CRZ 2005  4    47.87
CRZ 2005  5    51.85
CRZ 2005  6    55.55
CRZ 2005  7    58.75
CRZ 2005  8    61.69
CRZ 2005  9    66.42
CRZ 2005 10    69.86
CRZ 2005 11    66.41
CRZ 2005 12    56.41
CRZ 2006  1    48.14
CRZ 2006  2    45.21
CRZ 2006  3    44.65
CRZ 2006  4    45.92
CRZ 2006  5    48.53
CRZ 2006  6    51.81
CRZ 2006  7    55.06
CRZ 2006  8    58.68
CRZ 2006  9    62.00
CRZ 2006 10    62.39
CRZ 2006 11    58.42
CRZ 2006 12    52.87
CRZ 2007  1    48.67
CRZ 2007  2    45.30
CRZ 2007  3    44.53
CRZ 2007  4    47.63
CRZ 2007  5    51.65
CRZ 2007  6    54.75
CRZ 2007  7    57.97
CRZ 2007  8    63.20
CRZ 2007  9    67.98
CRZ 2007 10    68.69
CRZ 2007 11    63.90
CRZ 2007 12    55.49
CRZ 2008  1    47.99
CRZ 2008  2    43.73
CRZ 2008  3    42.72
CRZ 2008  4    45.14
CRZ 2008  5    51.02
CRZ 2008  6    55.57
CRZ 2008  7    57.66
CRZ 2008  8    60.16
CRZ 2008  9    62.21
CRZ 2008 10    61.00
CRZ 2008 11    55.21
CRZ 2008 12    48.65
CRZ 2009  1    43.86
CRZ 2009  2    41.89
CRZ 2009  3    41.73
CRZ 2009  4    43.81
CRZ 2009  5    47.74
CRZ 2009  6    52.12
CRZ 2009  7    57.03
CRZ 2009  8    59.95
CRZ 2009  9    60.39
CRZ 2009 10    58.59
CRZ 2009 11    53.94
CRZ 2009 12    48.68
CRZ 2010  1    44.80
CRZ 2010  2    42.29
CRZ 2010  3    41.90
CRZ 2010  4    44.63
CRZ 2010  5    48.18
CRZ 2010  6    51.76
CRZ 2010  7    57.19
CRZ 2010  8    62.02
CRZ 2010  9    65.02
CRZ 2010 10    67.00
CRZ 2010 11    65.32
CRZ 2010 12    57.41
CRZ 2011  1    48.27
CRZ 2011  2    43.74
CRZ 2011  3    43.58
CRZ 2011  4    46.71
CRZ 2011  5    49.65
CRZ 2011  6    51.83
CRZ 2011  7    54.79
CRZ 2011  8    58.26
CRZ 2011  9    61.49
CRZ 2011 10    62.11
CRZ 2011 11    58.08
CRZ 2011 12    50.31
CRZ 2012  1    44.42
CRZ 2012  2    42.27
CRZ 2012  3    42.73
CRZ 2012  4    45.50
CRZ 2012  5    48.90
CRZ 2012  6    52.56
CRZ 2012  7    56.10
CRZ 2012  8    59.29
CRZ 2012  9    61.73
CRZ 2012 10    62.22
CRZ 2012 12    50.47
CRZ 2013  1    44.81
CRZ 2013  2    42.46
CRZ 2013  3    42.55
CRZ 2013  4    44.51
CRZ 2013  5    48.36
CRZ 2013  6    52.93
CRZ 2013  7    56.98
CRZ 2013  8    60.07
CRZ 2013  9    60.71
CRZ 2013 10    58.53
CRZ 2013 11    53.79
CRZ 2013 12    48.33
CRZ 2014  1    43.18
CRZ 2014  2    41.57
CRZ 2014  3    43.85
CRZ 2014  4    46.96
CRZ 2014  5    49.54
CRZ 2014  6    53.27
CRZ 2014  7    58.09
CRZ 2014  8    60.83
CRZ 2014  9    61.15
CRZ 2014 10    59.20
CRZ 2014 11    53.99
CRZ 2015  1    43.67
CRZ 2015  2    42.77
CRZ 2015  3    44.56
CRZ 2015  4    46.94
CRZ 2015  5    49.40
CRZ 2015  6    52.66
CRZ 2015  7    56.29
CRZ 2015  8    58.98
CRZ 2015  9    60.59
CRZ 2015 10    60.28
CRZ 2015 11    57.02
CRZ 2015 12    51.89
CRZ 2016  1    47.54
CRZ 2016  2    45.99
CRZ 2016  3    46.79
CRZ 2016  4    48.67
CRZ 2016  5    51.04
CRZ 2016  6    55.71
CRZ 2016  7    60.59
CRZ 2016  8    62.64
CRZ 2016  9    63.04
CRZ 2016 10    61.46
CRZ 2016 11    57.14
CRZ 2016 12    51.24
CRZ 2017  1    46.77
CRZ 2017  2    44.24
CRZ 2017  3    43.60
CRZ 2017  4    45.88
CRZ 2017  5    50.12
CRZ 2017  6    55.26
CRZ 2017  7    58.25
CRZ 2017  8    58.95
CRZ 2017  9    60.41
CRZ 2017 10    62.31
CRZ 2017 11    60.05
CRZ 2017 12    52.83
CRZ 2018  1    47.23
CRZ 2018  2    44.49
CRZ 2018  3    43.74
CRZ 2018  4    45.81
CRZ 2018  5    49.97
CRZ 2018  6    53.89
CRZ 2018  7    56.97
CRZ 2018  8    60.39
CRZ 2018  9    62.93
CRZ 2018 10    61.66
CRZ 2018 11    55.74
CRZ 2018 12    50.64
CRZ 2019  1    48.87
CRZ 2019  2    47.10
CRZ 2019  3    46.30
CRZ 2019  4    48.51
CRZ 2019  5    52.68
CRZ 2019  6    56.19
CRZ 2019  7    59.51
CRZ 2019  8    63.15
CRZ 2019  9    64.87
CRZ 2019 10    64.09
CRZ 2019 11    61.27
CRZ 2019 12    58.11
CRZ 2020  1    56.00
CRZ 2020  2    55.29
CRZ 2020  3    55.01
CRZ 2020  4    55.37
CRZ 2020  5    56.78
CRZ 2020  6    59.18
CRZ 2020  7    63.36
CRZ 2020  8    67.19
CRZ 2020  9    68.96
CRZ 2020 10    68.92
CRZ 2020 11    64.92
CRZ 2020 12    57.02
CRZ 2021  1    50.22
CRZ 2021  2    47.21
CRZ 2021  3    46.53
CRZ 2021  4    48.49
CRZ 2021  5    52.78
CRZ 2021  6    57.30
CRZ 2021  7    61.06
CRZ 2021  8    63.65
CRZ 2021  9    66.99
CRZ 2021 10    68.03
CRZ 2021 11    62.84
CRZ 2021 12    54.20
