# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Science Foundation [NSF]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: drp
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:39:10
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
DRP 2006  3    43.16
DRP 2006  4    44.77
DRP 2006  5    47.74
DRP 2006  6    50.85
DRP 2006  7    54.28
DRP 2006  8    57.55
DRP 2006  9    60.61
DRP 2006 10    62.02
DRP 2006 11    57.16
DRP 2006 12    49.85
DRP 2007  1    45.50
DRP 2007  2    44.66
DRP 2007  3    44.50
DRP 2007  4    46.15
DRP 2007  5    50.37
DRP 2007  9    67.45
DRP 2007 10    67.97
DRP 2007 11    62.88
DRP 2007 12    53.81
DRP 2008  1    46.71
DRP 2008  2    43.30
DRP 2008  3    42.30
DRP 2008  4    44.89
DRP 2008  5    48.63
DRP 2008  6    52.12
DRP 2008  7    55.54
DRP 2008  8    58.31
DRP 2008  9    60.42
DRP 2008 10    60.34
DRP 2008 11    55.74
DRP 2008 12    47.08
DRP 2009  1    41.03
DRP 2009  2    39.80
DRP 2009  3    41.16
DRP 2009  4    44.19
DRP 2009  5    47.65
DRP 2009  6    51.81
DRP 2009  9    58.84
DRP 2009 10    58.56
DRP 2009 11    53.60
DRP 2009 12    46.59
DRP 2010  1    42.68
DRP 2010  2    41.10
DRP 2010  3    41.30
DRP 2010  4    43.66
DRP 2010  5    47.22
DRP 2010  6    51.47
DRP 2010  9    63.36
DRP 2010 10    66.88
DRP 2010 11    64.34
DRP 2010 12    55.63
DRP 2011  1    47.80
DRP 2011  2    43.40
DRP 2011  3    42.23
DRP 2011  4    43.47
DRP 2011  5    46.44
DRP 2011  6    50.34
DRP 2011  7    54.32
DRP 2011  8    58.19
DRP 2011  9    61.81
DRP 2011 10    63.08
DRP 2011 11    57.88
DRP 2011 12    49.77
DRP 2012  1    43.93
DRP 2012  2    42.47
DRP 2012  3    42.92
DRP 2012  4    44.68
DRP 2012  5    47.86
DRP 2012  6    51.73
DRP 2012  7    55.79
DRP 2012  8    58.60
DRP 2012  9    61.31
DRP 2012 10    62.96
DRP 2012 11    58.82
DRP 2012 12    51.62
DRP 2013  1    46.56
DRP 2013  2    43.27
DRP 2013  3    41.92
DRP 2013  4    44.55
DRP 2013  5    48.82
DRP 2013  6    52.73
DRP 2013  7    57.01
DRP 2013  8    59.50
DRP 2013  9    60.60
DRP 2013 10    60.07
DRP 2013 11    55.14
DRP 2013 12    46.26
DRP 2014  1    40.33
DRP 2014  2    39.54
DRP 2014  3    42.13
DRP 2014  4    46.42
DRP 2014  5    49.57
DRP 2014  6    52.48
DRP 2014  7    56.39
DRP 2014  8    59.37
DRP 2014  9    60.32
DRP 2014 10    58.78
DRP 2014 11    54.48
DRP 2014 12    47.85
DRP 2015  1    43.37
DRP 2015  2    42.20
DRP 2015  3    42.93
DRP 2015  4    45.13
DRP 2015  5    47.60
DRP 2015  6    51.30
DRP 2015 10    60.75
DRP 2015 11    55.86
DRP 2015 12    49.30
DRP 2016  1    46.76
DRP 2016  2    46.45
DRP 2016  3    46.23
DRP 2016  4    47.34
DRP 2016  5    50.94
DRP 2016  6    55.15
DRP 2016  7    57.98
DRP 2016  8    60.05
DRP 2016  9    62.08
DRP 2016 10    62.03
DRP 2016 11    56.52
DRP 2016 12    49.38
DRP 2017  1    44.41
DRP 2017  2    42.68
DRP 2017  3    43.23
DRP 2017  4    45.39
DRP 2017  5    48.25
DRP 2017  6    51.68
DRP 2017  7    55.90
DRP 2018  1    44.88
DRP 2018  2    42.72
DRP 2018  3    43.06
DRP 2018  4    46.08
DRP 2018  5    50.56
DRP 2018 10    60.63
DRP 2018 11    56.15
DRP 2018 12    48.66
DRP 2019  1    43.07
DRP 2019  2    41.82
DRP 2019  3    43.10
DRP 2019  4    45.82
DRP 2019  5    49.09
DRP 2019 10    65.59
DRP 2019 11    61.86
DRP 2019 12    56.12
