# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Direccion Meteorologica de Chile [DMC]
# collaborator_url: www.meteochile.cl
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: eic
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:39:11
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
EIC 1994  1    57.65
EIC 1994  2    51.96
EIC 1994  3    51.73
EIC 1994  4    58.33
EIC 1994  5    62.83
EIC 1994  6    64.09
EIC 1994  7    65.44
EIC 1994  8    68.54
EIC 1994  9    73.95
EIC 1994 10    77.25
EIC 1994 11    72.81
EIC 1994 12    63.48
EIC 1995  1    57.21
EIC 1995  2    55.08
EIC 1995  3    55.34
EIC 1995  7    64.36
EIC 1995  8    69.33
EIC 1995  9    76.55
EIC 1995 10    80.76
EIC 1995 11    73.86
EIC 1995 12    64.08
EIC 1996  1    56.93
EIC 1996  2    55.42
EIC 1996  3    58.76
EIC 1996  4    60.16
EIC 1996  5    58.39
EIC 1996  6    59.80
EIC 1996  7    63.28
EIC 1996  8    66.99
EIC 1996  9    72.20
EIC 1996 10    74.94
EIC 1996 11    70.00
EIC 1996 12    60.79
EIC 1997  1    52.04
EIC 1997  2    48.52
EIC 1997  3    50.63
EIC 1997  4    53.81
EIC 1997  5    54.93
EIC 1997  6    58.16
EIC 1997  7    63.94
EIC 1997  8    68.63
EIC 1997  9    74.10
EIC 1997 10    78.00
EIC 1997 11    74.54
EIC 1997 12    67.42
EIC 1998  1    64.57
EIC 1998  2    62.41
EIC 1998  3    56.11
EIC 1998  4    53.30
EIC 1998  5    58.75
EIC 1998  6    67.65
EIC 1998  7    74.18
EIC 1998  8    79.06
EIC 1998  9    81.42
EIC 1998 10    76.62
EIC 1998 11    69.19
EIC 1998 12    62.16
EIC 1999  1    55.63
EIC 1999  2    51.87
EIC 1999  3    52.01
EIC 1999  4    52.71
EIC 1999  5    55.00
EIC 1999  6    63.75
EIC 1999  7    71.52
EIC 1999  8    74.76
EIC 1999  9    81.19
EIC 1999 10    84.55
EIC 1999 11    75.33
EIC 1999 12    61.27
EIC 2000  1    53.50
EIC 2000  2    51.43
EIC 2000  3    55.60
EIC 2000  4    59.76
EIC 2000  5    60.54
EIC 2000  6    62.46
EIC 2000  7    65.10
EIC 2000  8    67.81
EIC 2000  9    74.27
EIC 2000 10    75.56
EIC 2000 11    66.13
EIC 2000 12    59.35
EIC 2001  1    58.22
EIC 2001  2    57.97
EIC 2001  7    68.56
EIC 2001  8    72.57
EIC 2001  9    79.45
EIC 2001 10    78.01
EIC 2001 11    69.58
EIC 2001 12    64.84
EIC 2002  1    61.18
EIC 2002  2    56.84
EIC 2002  3    57.37
EIC 2002  4    60.84
EIC 2002  5    60.86
EIC 2002  6    63.25
EIC 2002  7    71.66
EIC 2002  8    75.55
EIC 2002  9    73.52
EIC 2002 10    72.22
EIC 2002 11    70.84
EIC 2002 12    66.37
EIC 2003  1    60.79
EIC 2003  2    56.88
EIC 2003  3    56.13
EIC 2003  4    58.16
EIC 2003  5    59.11
EIC 2005  2    48.81
EIC 2005  3    46.83
EIC 2005  4    53.32
EIC 2005  5    62.78
EIC 2005  6    67.13
EIC 2005  7    69.66
EIC 2005  8    76.50
EIC 2005  9    81.64
EIC 2005 10    77.32
EIC 2005 11    66.05
EIC 2005 12    57.59
EIC 2006  1    52.76
EIC 2006  2    50.15
EIC 2006  3    52.19
EIC 2006  4    55.20
EIC 2006  5    56.20
EIC 2006  6    57.50
EIC 2006  7    58.74
EIC 2006  8    61.67
EIC 2006  9    67.68
EIC 2006 10    68.02
EIC 2006 11    61.56
EIC 2006 12    56.78
EIC 2007  1    52.91
EIC 2007  2    51.41
EIC 2007  3    56.35
EIC 2007  4    62.61
EIC 2007  5    63.08
EIC 2007  6    61.26
EIC 2007  7    64.72
EIC 2007  8    72.17
EIC 2007  9    77.97
EIC 2007 10    76.63
EIC 2007 11    67.09
EIC 2007 12    58.32
EIC 2008  1    51.32
EIC 2008  2    46.38
EIC 2008  3    46.73
EIC 2008  4    51.13
EIC 2008  5    54.13
EIC 2008  6    55.95
EIC 2008  7    59.77
EIC 2008  8    66.17
EIC 2008  9    72.89
EIC 2008 10    71.23
EIC 2008 11    61.64
EIC 2008 12    53.87
EIC 2009  1    51.67
EIC 2009  2    50.99
EIC 2009  3    53.34
EIC 2009  4    55.73
EIC 2009  5    55.55
EIC 2009  6    58.54
EIC 2009  7    61.01
EIC 2009  8    58.69
EIC 2009  9    59.59
EIC 2009 10    63.44
EIC 2009 11    61.94
EIC 2009 12    57.37
EIC 2010  1    53.72
EIC 2010  2    50.28
EIC 2010  3    50.60
EIC 2010  4    57.73
EIC 2010  8    67.61
EIC 2010  9    72.43
EIC 2010 10    76.41
EIC 2010 11    71.85
EIC 2010 12    61.65
EIC 2011  1    52.51
EIC 2011  2    46.10
EIC 2011  3    46.05
EIC 2011  4    49.39
EIC 2011  5    50.59
EIC 2011  6    54.84
EIC 2011  7    61.66
EIC 2011  8    64.99
EIC 2011  9    65.38
EIC 2011 10    65.47
EIC 2011 11    60.58
EIC 2011 12    53.04
EIC 2012  1    50.90
EIC 2012  2    52.95
EIC 2012  3    53.27
EIC 2012  4    51.03
EIC 2012  5    51.81
EIC 2012  6    58.25
EIC 2012  7    61.89
EIC 2012  8    64.62
EIC 2012  9    71.61
EIC 2012 10    72.06
EIC 2012 11    61.07
EIC 2012 12    53.71
EIC 2013  1    51.10
EIC 2013  2    50.28
EIC 2013  3    52.28
EIC 2013  4    53.96
EIC 2013  5    54.37
EIC 2013  6    57.16
EIC 2013  7    61.69
EIC 2013  8    66.05
EIC 2013  9    68.47
EIC 2013 10    65.46
EIC 2013 11    59.49
EIC 2013 12    54.51
EIC 2014  1    48.73
EIC 2014  2    48.45
EIC 2014  3    55.53
EIC 2014  4    59.47
EIC 2014  5    57.55
EIC 2014  6    60.36
EIC 2014  7    65.02
EIC 2014  8    64.67
EIC 2014  9    63.58
EIC 2014 10    63.48
EIC 2014 11    61.59
EIC 2014 12    56.97
EIC 2015  1    51.18
EIC 2015  2    47.36
EIC 2015  3    48.15
EIC 2015  4    52.30
EIC 2015  5    54.97
EIC 2015  6    56.86
EIC 2015  7    59.22
EIC 2015  8    61.54
EIC 2015  9    64.71
EIC 2015 10    67.06
EIC 2015 11    64.78
EIC 2015 12    58.84
EIC 2016  1    54.16
EIC 2016  2    50.69
EIC 2016  3    49.11
EIC 2016  4    51.85
EIC 2016  5    54.44
EIC 2016  6    56.61
EIC 2016  7    59.63
EIC 2016  8    61.84
EIC 2016  9    64.25
EIC 2016 10    65.86
EIC 2016 11    63.97
EIC 2016 12    61.90
EIC 2017  1    58.64
EIC 2017  2    52.34
EIC 2017  3    51.80
EIC 2017  4    57.65
EIC 2017  5    61.49
EIC 2017  6    59.81
EIC 2017 11    67.07
EIC 2017 12    62.28
EIC 2018  1    57.84
EIC 2018  7    61.29
EIC 2018  8    63.86
EIC 2018  9    64.68
EIC 2018 10    63.87
EIC 2018 11    61.31
EIC 2018 12    59.13
EIC 2019  1    55.40
EIC 2019  2    53.09
EIC 2019  3    56.06
EIC 2019  6    61.62
EIC 2019  7    70.73
EIC 2019  8    70.12
EIC 2019  9    67.61
EIC 2019 10    70.10
EIC 2019 11    69.91
