# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: University of Guam/Marine Laboratory [UOG]
# collaborator_url: https://www.uog.edu/ml/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: gmi
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:39:12
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
GMI 1989 10    80.64
GMI 1989 11    77.79
GMI 1989 12    83.42
GMI 1990  1   104.15
GMI 1990  2   118.94
GMI 1990  3   118.97
GMI 1990  4   113.81
GMI 1990  5   100.72
GMI 1990  6    83.07
GMI 1990  7    75.62
GMI 1990  8    85.32
GMI 1990  9    94.17
GMI 1990 10    92.40
GMI 1990 11    93.08
GMI 1990 12   118.59
GMI 1991  1   151.34
GMI 1991  2   153.33
GMI 1991  3   132.08
GMI 1991  4   114.45
GMI 1991  5   103.64
GMI 1991  6    88.53
GMI 1991  7    81.54
GMI 1991  8    89.28
GMI 1991  9    96.22
GMI 1991 10   102.46
GMI 1991 11   109.45
GMI 1991 12   112.53
GMI 1992  1   115.39
GMI 1992  2   125.04
GMI 1992  3   134.84
GMI 1992  4   129.89
GMI 1992  5   112.02
GMI 1992  6    87.88
GMI 1992  7    75.13
GMI 1992  8    81.03
GMI 1992  9    89.80
GMI 1992 10    92.43
GMI 1992 11   100.36
GMI 1992 12   116.60
GMI 1993  1   126.05
GMI 1993  2   123.57
GMI 1993  3   113.45
GMI 1993  4   101.36
GMI 1993  5    85.79
GMI 1993  6    72.47
GMI 1993  7    68.32
GMI 1993  8    69.91
GMI 1993  9    76.83
GMI 1993 10    86.55
GMI 1993 11    95.99
GMI 1993 12   105.98
GMI 1994  1   115.21
GMI 1994  2   118.99
GMI 1994  3   120.78
GMI 1994  4   115.54
GMI 1994  5    96.29
GMI 1994  6    80.70
GMI 1994  7    74.33
GMI 1994  8    69.65
GMI 1994  9    80.32
GMI 1994 10    99.47
GMI 1994 11   103.71
GMI 1994 12   108.18
GMI 1995  1   128.52
GMI 1995  2   143.31
GMI 1995  3   142.37
GMI 1995  4   131.87
GMI 1995  5   108.58
GMI 1995  6    84.87
GMI 1995  7    71.91
GMI 1995  8    69.02
GMI 1995  9    79.89
GMI 1995 10    93.74
GMI 1995 11    91.05
GMI 1995 12    89.02
GMI 1996  1   104.66
GMI 1996  2   122.78
GMI 1996  3   124.59
GMI 1996  4   107.34
GMI 1996  5    87.08
GMI 1996  6    79.33
GMI 1996  7    73.51
GMI 1996  8    67.14
GMI 1996  9    71.56
GMI 1996 10    83.08
GMI 1996 11    92.69
GMI 1996 12   101.93
GMI 1997  1   106.10
GMI 1997  2   108.48
GMI 1997  3   117.64
GMI 1997  4   120.26
GMI 1997  5   103.97
GMI 1997  6    80.88
GMI 1997  7    76.51
GMI 1997  8    87.05
GMI 1997  9    94.62
GMI 1997 10    94.80
GMI 1997 11    99.57
GMI 1997 12   114.12
GMI 1998  1   126.76
GMI 1998  2   129.37
GMI 1998  3   129.15
GMI 1998  4   126.38
GMI 1998  5   113.68
GMI 1998  6    92.33
GMI 1998  7    75.41
GMI 1998  8    68.65
GMI 1998  9    74.03
GMI 1998 10    84.96
GMI 1998 11    95.09
GMI 1998 12   102.17
GMI 1999  1   102.06
GMI 1999  2    98.04
GMI 1999  3   104.35
GMI 1999  4   111.12
GMI 1999  5    95.09
GMI 1999  6    74.24
GMI 1999  7    67.58
GMI 1999  8    66.77
GMI 1999  9    68.80
GMI 1999 10    73.42
GMI 1999 11    81.20
GMI 1999 12    93.36
GMI 2000  1    99.56
GMI 2000  2    95.91
GMI 2000  3    97.64
GMI 2000  4   101.06
GMI 2000  5    89.96
GMI 2000  6    73.50
GMI 2000  7    65.73
GMI 2000  8    62.89
GMI 2000  9    65.82
GMI 2000 10    73.64
GMI 2000 11    77.84
GMI 2000 12    80.39
GMI 2001  1    87.82
GMI 2001  2    99.76
GMI 2001  3   110.85
GMI 2001  4   109.10
GMI 2001  5    89.14
GMI 2001  6    72.47
GMI 2001  7    70.17
GMI 2001  8    79.49
GMI 2001  9    86.77
GMI 2001 10    84.33
GMI 2001 11    83.06
GMI 2001 12    98.03
GMI 2002  1   111.40
GMI 2002  2   113.26
GMI 2002  3   116.19
GMI 2002  4   112.52
GMI 2002  5    92.33
GMI 2002  6    76.91
GMI 2002  7    75.70
GMI 2002  8    82.66
GMI 2002  9    92.33
GMI 2002 10    99.08
GMI 2002 11   100.06
GMI 2002 12   107.22
GMI 2003  1   119.84
GMI 2003  2   119.02
GMI 2003  3   109.58
GMI 2003  4   107.60
GMI 2003  5   103.56
GMI 2003  6    89.65
GMI 2003  7    76.32
GMI 2003  8    68.07
GMI 2003  9    69.89
GMI 2003 10    85.37
GMI 2003 11    95.24
GMI 2003 12   101.07
GMI 2004  1   119.19
GMI 2004  5    92.63
GMI 2004  6    83.03
GMI 2004  7    82.27
GMI 2004  8    83.49
GMI 2004  9    81.17
GMI 2004 10    80.96
GMI 2004 11    89.76
GMI 2004 12   111.82
GMI 2005  1   133.64
GMI 2005  2   134.05
GMI 2005  3   122.17
GMI 2005  4   109.83
GMI 2005  5    93.10
GMI 2005  6    77.73
GMI 2005  7    71.11
GMI 2005  8    72.31
GMI 2005  9    81.30
GMI 2005 10    88.62
GMI 2005 11    88.57
GMI 2005 12    90.52
GMI 2006  1   101.01
GMI 2006  2   112.78
GMI 2006  3   117.60
GMI 2006  4   112.70
GMI 2006  5    95.52
GMI 2006  6    79.52
GMI 2006  9    76.26
GMI 2006 10    84.54
GMI 2006 11    98.26
GMI 2006 12   106.27
GMI 2007  1   112.95
GMI 2007  2   124.06
GMI 2007  5    91.05
GMI 2007  6    77.20
GMI 2007  7    67.47
GMI 2007  8    62.34
GMI 2007  9    66.52
GMI 2007 10    77.67
GMI 2007 11    91.37
GMI 2008  6    83.26
GMI 2008  7    76.39
GMI 2008  8    70.30
GMI 2008  9    67.41
GMI 2008 10    73.51
GMI 2008 11    82.78
GMI 2008 12    90.99
GMI 2009  1    94.39
GMI 2009  2   101.89
GMI 2009  3   112.83
GMI 2009  4   106.71
GMI 2009  5    90.13
GMI 2009  6    77.34
GMI 2009  7    72.64
GMI 2009  8    78.85
GMI 2009  9    89.62
GMI 2009 10    86.80
GMI 2009 11    76.43
GMI 2009 12    85.45
GMI 2010  1   105.02
GMI 2010  2   114.36
GMI 2010  3   117.24
GMI 2010  4   116.79
GMI 2010  5    97.67
GMI 2010  6    72.66
GMI 2010  7    63.36
GMI 2010  8    62.81
GMI 2010  9    64.81
GMI 2010 10    71.58
GMI 2010 11    82.96
GMI 2010 12    89.81
GMI 2011  1    92.37
GMI 2011  2    95.93
GMI 2011  3    97.30
GMI 2011  4    93.48
GMI 2011  5    83.94
GMI 2011  6    72.85
GMI 2011  7    64.55
GMI 2011  8    61.67
GMI 2011  9    66.28
GMI 2011 10    71.25
GMI 2011 11    81.03
GMI 2011 12    99.76
GMI 2012  1   109.31
GMI 2012  2   101.64
GMI 2012  3   104.01
GMI 2012  4   109.38
GMI 2012  5    91.59
GMI 2012  6    71.91
GMI 2012  7    71.39
GMI 2012  8    83.10
GMI 2012  9    92.44
GMI 2012 10    99.70
GMI 2012 11   105.13
GMI 2012 12   109.91
GMI 2013  1   110.14
GMI 2013  2   105.26
GMI 2013  3   104.35
GMI 2013  4   103.41
GMI 2013  5    87.76
GMI 2013  6    71.58
GMI 2013  7    64.09
GMI 2013  8    62.76
GMI 2013  9    73.93
GMI 2013 10    87.97
GMI 2013 11    87.12
GMI 2013 12    83.19
GMI 2014  1    91.72
GMI 2014  2   104.11
GMI 2014  3   108.42
GMI 2014  4    99.26
GMI 2014  5    87.17
GMI 2014  6    78.15
GMI 2014  7    72.14
GMI 2014  8    71.79
GMI 2014  9    81.61
GMI 2014 10    86.95
GMI 2014 11    80.66
GMI 2014 12    83.80
GMI 2015  1   104.98
GMI 2015  2   117.75
GMI 2015  3   109.08
GMI 2015  4    93.43
GMI 2015  5    84.91
GMI 2015  6    79.01
GMI 2015  7    82.59
GMI 2015  8    93.37
GMI 2015  9    94.32
GMI 2015 10    89.92
GMI 2015 11    90.76
GMI 2016 10    69.98
GMI 2016 11    82.05
GMI 2016 12    92.56
GMI 2017  1   101.76
GMI 2017  2    99.89
GMI 2017  3    91.28
GMI 2017  4    84.63
GMI 2017  5    76.85
GMI 2017  6    69.61
GMI 2018  2   111.40
GMI 2018  3   117.23
GMI 2018  4   105.12
GMI 2018  5    80.92
GMI 2018  6    67.23
GMI 2018  7    67.16
GMI 2018  8    70.89
GMI 2018  9    73.58
GMI 2018 10    75.05
GMI 2018 11    78.81
GMI 2018 12    94.49
GMI 2019  1   107.64
GMI 2019  2   106.31
GMI 2019  3   103.30
GMI 2019  4    99.79
GMI 2019  5    86.70
GMI 2019  6    72.96
GMI 2019  7    68.17
GMI 2019  8    74.69
GMI 2019  9    84.52
GMI 2019 10    86.41
GMI 2019 11    84.61
GMI 2019 12    95.69
GMI 2020  1   110.40
GMI 2020  2   106.89
GMI 2020  3    95.10
GMI 2020  7    64.48
GMI 2020  8    66.34
GMI 2020 11    92.76
GMI 2020 12    83.12
GMI 2021  1    85.50
GMI 2021  2    90.80
GMI 2021  3    95.35
GMI 2021  4    96.87
GMI 2021  5    86.44
GMI 2021  6    71.21
GMI 2021  7    64.17
GMI 2021  8    66.99
GMI 2021  9    78.10
