# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Deutscher Wetterdienst  [DWD]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: hpb
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:39:16
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
HPB 2006  4   173.63
HPB 2006  5   153.94
HPB 2006  6   137.29
HPB 2006  7   130.88
HPB 2006  8   133.33
HPB 2006  9   137.24
HPB 2006 10   136.47
HPB 2006 11   143.59
HPB 2006 12   160.19
HPB 2007  1   169.49
HPB 2007  2   176.99
HPB 2007  3   188.99
HPB 2007  4   185.89
HPB 2007  5   155.31
HPB 2007  6   122.85
HPB 2007  7   117.23
HPB 2007  8   133.16
HPB 2007  9   148.34
HPB 2007 10   155.14
HPB 2007 11   164.47
HPB 2007 12   173.03
HPB 2008  1   170.91
HPB 2008  2   172.12
HPB 2008  3   180.69
HPB 2008  4   176.54
HPB 2008  5   152.08
HPB 2008  6   129.16
HPB 2008  7   119.93
HPB 2008  8   119.28
HPB 2008  9   119.57
HPB 2008 10   122.37
HPB 2008 11   129.91
HPB 2008 12   132.93
HPB 2009  1   136.86
HPB 2009  2   154.67
HPB 2009  3   173.60
HPB 2009  4   173.84
HPB 2009  5   148.05
HPB 2009  6   120.09
HPB 2009  7   111.89
HPB 2009  8   129.73
HPB 2009  9   142.00
HPB 2009 10   127.80
HPB 2009 11   114.44
HPB 2009 12   138.18
HPB 2010  1   170.28
HPB 2010  2   176.60
HPB 2010  3   171.43
HPB 2010  4   167.48
HPB 2010  5   156.83
HPB 2010  6   138.78
HPB 2010  7   123.19
HPB 2010  8   121.40
HPB 2010  9   133.41
HPB 2010 10   149.22
HPB 2010 11   152.58
HPB 2010 12   148.00
HPB 2011  1   160.95
HPB 2011  2   181.53
HPB 2011  3   181.62
HPB 2011  4   162.47
HPB 2011  5   141.65
HPB 2011  6   121.96
HPB 2011  7   114.71
HPB 2011  8   114.80
HPB 2011  9   125.23
HPB 2011 10   147.28
HPB 2011 11   152.88
HPB 2011 12   144.94
HPB 2012  1   153.23
HPB 2012  2   168.55
HPB 2012  3   168.91
HPB 2012  4   150.73
HPB 2012  5   123.85
HPB 2012  6   107.23
HPB 2012  7   116.48
HPB 2012  8   138.55
HPB 2012  9   145.92
HPB 2012 10   147.01
HPB 2012 11   151.38
HPB 2012 12   150.03
HPB 2013  1   169.95
HPB 2013  2   212.83
HPB 2013  3   221.61
HPB 2013  4   188.20
HPB 2013  5   142.76
HPB 2013  6   120.69
HPB 2013  7   119.35
HPB 2013  8   123.18
HPB 2013  9   125.58
HPB 2013 10   129.29
HPB 2013 11   134.85
HPB 2013 12   135.94
HPB 2014  1   138.99
HPB 2014  2   152.43
HPB 2014  3   159.92
HPB 2014  4   152.48
HPB 2014  5   132.94
HPB 2014  6   113.32
HPB 2014  7   115.00
HPB 2014  8   131.36
HPB 2014  9   131.45
HPB 2014 10   131.69
HPB 2014 11   154.86
HPB 2014 12   166.79
HPB 2015  1   158.91
HPB 2015  2   160.21
HPB 2015  3   164.86
HPB 2015  4   151.76
HPB 2015  5   132.23
HPB 2015  6   124.38
HPB 2015  7   125.00
HPB 2015  8   127.81
HPB 2015  9   126.78
HPB 2015 10   121.36
HPB 2015 11   123.80
HPB 2015 12   137.88
HPB 2016  1   149.54
HPB 2016  2   159.52
HPB 2016  3   173.11
HPB 2016  4   169.46
HPB 2016  5   144.05
HPB 2016  6   118.25
HPB 2016  7   114.39
HPB 2016  8   118.53
HPB 2016  9   120.96
HPB 2016 10   127.28
HPB 2016 11   133.75
HPB 2016 12   140.89
HPB 2017  1   151.86
HPB 2017  2   155.64
HPB 2017  3   148.60
HPB 2017  4   141.60
HPB 2017  5   132.77
HPB 2017  6   113.60
HPB 2017  7   104.72
HPB 2017  8   119.13
HPB 2017  9   133.58
HPB 2017 10   135.83
HPB 2017 11   133.51
HPB 2017 12   131.79
HPB 2018  1   139.97
HPB 2018  2   156.58
HPB 2018  3   163.87
HPB 2018  4   152.80
HPB 2018  5   131.00
HPB 2018  6   113.39
HPB 2018  7   118.57
HPB 2018  8   135.48
HPB 2018  9   141.80
HPB 2018 10   145.94
HPB 2018 11   150.11
HPB 2018 12   145.59
HPB 2019  1   144.64
HPB 2019  2   150.67
HPB 2019  3   155.03
HPB 2019  4   153.19
HPB 2019  5   137.76
HPB 2019  6   120.60
HPB 2019  7   119.76
HPB 2019  8   125.49
HPB 2019  9   124.66
HPB 2019 10   123.51
HPB 2019 11   124.07
HPB 2019 12   126.25
HPB 2020  1   133.26
HPB 2020  2   139.49
HPB 2020  3   145.40
HPB 2020  4   148.71
HPB 2020  5   132.99
HPB 2020  6   110.91
HPB 2020  7   105.97
HPB 2020  8   118.34
HPB 2020  9   126.97
HPB 2020 10   132.17
HPB 2020 11   138.30
HPB 2020 12   141.19
HPB 2021  1   144.34
HPB 2021  2   152.62
HPB 2021  3   158.30
HPB 2021  4   150.47
HPB 2021  5   129.22
HPB 2021  6   111.71
HPB 2021  7   117.83
HPB 2021  8   140.67
HPB 2021  9   147.03
HPB 2021 10   147.16
HPB 2021 11   152.78
HPB 2021 12   149.60
