# number_of_header_lines: 71
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Institute for Nuclear Research, Hungarian
# collaborator_name: Academy of Sciences [ATOMKI]
# collaborator_url: https://iker.atomki.hu/en/research-directions/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: hun
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:39:17
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
HUN 1993  3   297.61
HUN 1993  4   244.72
HUN 1993  5   192.98
HUN 1993  6   157.36
HUN 1993  7   148.57
HUN 1993  8   161.26
HUN 1993  9   183.35
HUN 1993 10   191.40
HUN 1993 11   189.82
HUN 1993 12   226.38
HUN 1994  1   283.07
HUN 1994  2   291.57
HUN 1994  3   244.92
HUN 1994  4   209.70
HUN 1994  5   186.52
HUN 1994  6   164.50
HUN 1994  7   163.01
HUN 1994  8   171.51
HUN 1994  9   195.22
HUN 1994 10   243.17
HUN 1994 11   272.31
HUN 1994 12   250.14
HUN 1995  1   242.23
HUN 1995  2   253.40
HUN 1995  3   242.89
HUN 1995  4   222.11
HUN 1995  5   195.95
HUN 1995  6   175.19
HUN 1995  7   180.18
HUN 1995  8   183.98
HUN 1995  9   180.90
HUN 1995 10   247.06
HUN 1995 11   367.16
HUN 1995 12   426.64
HUN 1996  1   415.77
HUN 1996  2   379.06
HUN 1996  3   327.57
HUN 1996  4   251.17
HUN 1996  5   198.37
HUN 1996  6   177.05
HUN 1996  7   156.95
HUN 1996  8   155.20
HUN 1996  9   183.68
HUN 1996 10   222.19
HUN 1996 11   258.88
HUN 1996 12   316.84
HUN 1997  1   350.48
HUN 1997  2   311.51
HUN 1997  3   250.42
HUN 1997  4   209.29
HUN 1997  5   178.57
HUN 1997  6   158.09
HUN 1997  7   160.66
HUN 1997  8   170.49
HUN 1997  9   162.31
HUN 1997 10   168.81
HUN 1997 11   229.97
HUN 1997 12   312.60
HUN 1998  1   321.13
HUN 1998  2   279.60
HUN 1998  3   250.85
HUN 1998  4   229.82
HUN 1998  5   196.52
HUN 1998  6   173.61
HUN 1998  7   181.05
HUN 1998  8   197.18
HUN 1998  9   217.12
HUN 1998 10   239.69
HUN 1998 11   260.89
HUN 1998 12   308.01
HUN 1999  1   370.27
HUN 1999  2   371.71
HUN 1999  3   295.38
HUN 1999  4   218.83
HUN 1999  5   182.70
HUN 1999  6   169.87
HUN 1999  7   170.94
HUN 1999  8   151.25
HUN 1999  9   140.73
HUN 1999 10   178.40
HUN 1999 11   225.05
HUN 1999 12   237.04
HUN 2000  1   233.78
HUN 2000  2   224.35
HUN 2000  3   207.68
HUN 2000  4   189.74
HUN 2000  5   172.29
HUN 2000  6   157.37
HUN 2000  7   144.07
HUN 2000  8   146.85
HUN 2000  9   155.89
HUN 2000 10   166.90
HUN 2000 11   245.02
HUN 2000 12   331.23
HUN 2001  1   322.67
HUN 2001  2   267.94
HUN 2001  3   246.62
HUN 2001  4   215.24
HUN 2001  5   168.91
HUN 2001  6   149.20
HUN 2001  7   140.83
HUN 2001  8   141.14
HUN 2001  9   165.54
HUN 2001 10   213.17
HUN 2001 11   278.99
HUN 2001 12   333.02
HUN 2002  1   332.12
HUN 2002  2   289.96
HUN 2002  3   265.69
HUN 2002  4   227.40
HUN 2002  5   163.42
HUN 2002  6   137.57
HUN 2002  7   167.05
HUN 2002  8   207.07
HUN 2002  9   216.31
HUN 2002 10   212.17
HUN 2002 11   234.66
HUN 2002 12   278.71
HUN 2003  1   310.93
HUN 2003  2   314.92
HUN 2003  3   275.07
HUN 2003  4   202.70
HUN 2003  5   167.37
HUN 2003  6   164.50
HUN 2003  7   156.13
HUN 2003  8   151.59
HUN 2003  9   173.18
HUN 2003 10   210.20
HUN 2003 11   231.64
HUN 2003 12   251.66
HUN 2004  1   282.37
HUN 2004  2   289.27
HUN 2004  3   257.37
HUN 2004  4   208.31
HUN 2004  5   164.62
HUN 2004  6   139.47
HUN 2004  7   144.81
HUN 2004  8   147.39
HUN 2004  9   144.33
HUN 2004 10   174.69
HUN 2004 11   248.30
HUN 2004 12   313.11
HUN 2005  1   334.05
HUN 2005  2   315.06
HUN 2005  3   263.80
HUN 2005  4   213.15
HUN 2005  5   167.79
HUN 2005  6   133.12
HUN 2005  7   126.42
HUN 2005  8   142.67
HUN 2005  9   178.19
HUN 2005 10   218.12
HUN 2005 11   252.79
HUN 2005 12   285.49
HUN 2006  1   312.85
HUN 2006  2   296.38
HUN 2006  3   242.75
HUN 2006  4   187.98
HUN 2006  5   153.57
HUN 2006  6   142.42
HUN 2006  7   135.68
HUN 2006  8   131.59
HUN 2006  9   136.86
HUN 2006 10   152.94
HUN 2006 11   197.91
HUN 2006 12   249.17
HUN 2007  1   270.65
HUN 2007  2   255.88
HUN 2007  3   226.56
HUN 2007  4   188.66
HUN 2007  5   151.37
HUN 2007  6   130.97
HUN 2007  7   124.16
HUN 2007  8   123.72
HUN 2007  9   141.42
HUN 2007 10   190.73
HUN 2007 11   242.35
HUN 2007 12   268.74
HUN 2008  1   271.79
HUN 2008  2   248.06
HUN 2008  3   213.40
HUN 2008  4   179.65
HUN 2008  5   157.23
HUN 2008  6   139.99
HUN 2008  7   124.27
HUN 2008  8   127.66
HUN 2008  9   148.44
HUN 2008 10   165.03
HUN 2008 11   187.69
HUN 2008 12   240.12
HUN 2009  1   270.81
HUN 2009  2   244.62
HUN 2009  3   201.98
HUN 2009  4   173.44
HUN 2009  5   145.86
HUN 2009  6   126.21
HUN 2009  7   131.80
HUN 2009  8   139.00
HUN 2009  9   144.30
HUN 2009 10   173.25
HUN 2009 11   209.90
HUN 2009 12   220.46
HUN 2010  1   213.71
HUN 2010  2   219.78
HUN 2010  3   214.43
HUN 2010  4   177.46
HUN 2010  5   146.86
HUN 2010  6   138.01
HUN 2010  7   132.78
HUN 2010  8   128.46
HUN 2010  9   159.54
HUN 2010 10   211.91
HUN 2010 11   252.55
HUN 2010 12   286.81
HUN 2011  1   318.49
HUN 2011  2   302.94
HUN 2011  3   225.86
HUN 2011  4   162.25
HUN 2011  5   137.36
HUN 2011  6   127.15
HUN 2011  7   123.79
HUN 2011  8   119.79
HUN 2011  9   137.51
HUN 2011 10   179.57
HUN 2011 11   206.76
HUN 2011 12   213.55
HUN 2012  1   233.61
HUN 2012  2   233.72
HUN 2012  3   198.59
HUN 2012  4   161.80
HUN 2012  5   140.91
HUN 2012  6   131.90
HUN 2012  7   128.59
HUN 2012  8   129.24
HUN 2012  9   144.87
HUN 2012 10   197.81
HUN 2012 11   262.22
HUN 2012 12   299.63
HUN 2013  1   313.87
HUN 2013  2   296.00
HUN 2013  3   254.76
HUN 2013  4   196.59
HUN 2013  5   144.68
HUN 2013  6   124.97
HUN 2013  7   127.20
HUN 2013  8   129.34
HUN 2013  9   132.77
HUN 2013 10   158.71
HUN 2013 11   215.97
HUN 2013 12   287.05
HUN 2014  1   322.08
HUN 2014  2   288.73
HUN 2014  3   220.00
HUN 2014  4   164.81
HUN 2014  5   140.05
HUN 2014  6   123.91
HUN 2014  7   122.80
HUN 2014  8   140.48
HUN 2014  9   155.46
HUN 2014 10   177.03
HUN 2014 11   216.64
HUN 2014 12   266.59
HUN 2015  1   281.61
HUN 2015  2   244.59
HUN 2015  3   188.25
HUN 2015  4   157.18
HUN 2015  5   141.04
HUN 2015  6   131.13
HUN 2015  7   134.12
HUN 2015  8   135.23
HUN 2015  9   145.52
HUN 2015 10   183.96
HUN 2015 11   235.77
HUN 2015 12   284.71
HUN 2016  1   289.01
HUN 2016  2   253.17
HUN 2016  3   202.70
HUN 2016  4   161.61
HUN 2016  5   136.57
HUN 2016  6   120.76
HUN 2016  7   115.31
HUN 2016  8   118.83
HUN 2016  9   130.74
HUN 2016 10   174.27
HUN 2016 11   256.38
HUN 2016 12   307.78
HUN 2017  1   292.24
HUN 2017  2   233.54
HUN 2017  3   176.62
HUN 2017  4   144.31
HUN 2017  5   128.55
HUN 2017  6   116.15
HUN 2017  7   116.45
HUN 2017  8   128.10
HUN 2017  9   143.74
HUN 2017 10   176.02
HUN 2017 11   208.71
HUN 2017 12   223.07
HUN 2018  1   255.94
HUN 2018  2   282.63
HUN 2018  3   240.96
HUN 2018  4   171.06
HUN 2018  5   133.70
HUN 2018  6   124.87
HUN 2018  7   122.29
HUN 2018  8   134.79
HUN 2018  9   155.30
HUN 2018 10   175.44
HUN 2018 11   194.01
HUN 2018 12   213.47
HUN 2019  1   214.59
HUN 2019  2   185.85
HUN 2019  3   168.98
HUN 2019  4   167.53
HUN 2019  5   149.43
HUN 2019  6   125.47
HUN 2019  7   118.84
HUN 2019  8   127.09
HUN 2019  9   135.40
HUN 2019 10   145.50
HUN 2019 11   171.58
HUN 2019 12   211.62
HUN 2020  1   213.34
HUN 2020  2   179.70
HUN 2020  3   163.91
HUN 2020  4   159.27
HUN 2020  5   135.26
HUN 2020  6   114.56
HUN 2020  7   114.96
HUN 2020  8   118.56
HUN 2020  9   130.80
HUN 2020 10   174.77
HUN 2020 11   233.86
HUN 2020 12   263.62
HUN 2021  1   229.30
HUN 2021  2   180.61
HUN 2021  3   155.00
HUN 2021  4   146.84
HUN 2021  5   131.12
HUN 2021  6   116.15
HUN 2021  7   125.88
HUN 2021  8   151.27
HUN 2021  9   173.98
HUN 2021 10   185.74
HUN 2021 11   185.87
HUN 2021 12   193.94
