# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: British Antarctic Survey [BAS]
# collaborator_url: www.antarctica.ac.uk
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: hba
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:39:15
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
HBA 1995  4    47.42
HBA 1995  5    50.38
HBA 1995  6    53.91
HBA 1995  7    57.45
HBA 1995  8    61.37
HBA 1995  9    66.81
HBA 1995 10    70.25
HBA 1995 11    66.41
HBA 1995 12    59.17
HBA 1996  1    51.42
HBA 1996  2    44.84
HBA 1996  3    42.28
HBA 1996  4    44.31
HBA 1996  5    47.75
HBA 1996  6    50.58
HBA 1996  7    54.53
HBA 1996  8    58.53
HBA 1996  9    61.06
HBA 1996 10    60.91
HBA 1996 11    55.52
HBA 1996 12    48.09
HBA 1997  1    44.19
HBA 1997  2    43.36
HBA 1997  3    43.56
HBA 1997  4    45.62
HBA 1997  5    48.98
HBA 1997  6    52.57
HBA 1997  7    57.32
HBA 1997  8    61.67
HBA 1997  9    64.48
HBA 1997 10    64.79
HBA 1997 11    61.86
HBA 1997 12    56.31
HBA 1998  1    51.21
HBA 1998  2    48.28
HBA 1998  3    47.12
HBA 1998  4    48.54
HBA 1998  5    52.33
HBA 1998  6    58.62
HBA 1998  7    64.78
HBA 1998  8    68.55
HBA 1998  9    70.90
HBA 1998 10    69.43
HBA 1998 11    62.81
HBA 1998 12    53.76
HBA 1999  1    47.60
HBA 1999  2    44.30
HBA 1999  3    43.43
HBA 1999  4    45.70
HBA 1999  5    48.71
HBA 1999  6    52.76
HBA 1999  7    57.25
HBA 1999  8    61.78
HBA 1999  9    67.52
HBA 1999 10    69.63
HBA 1999 11    62.95
HBA 1999 12    53.60
HBA 2000  1    48.71
HBA 2000  2    44.62
HBA 2000  3    42.52
HBA 2000  4    44.68
HBA 2000  5    48.64
HBA 2000  6    52.43
HBA 2000  7    56.77
HBA 2000  8    60.97
HBA 2000  9    61.99
HBA 2000 10    59.41
HBA 2000 11    53.75
HBA 2000 12    47.43
HBA 2001  1    42.70
HBA 2001  2    41.85
HBA 2001  3    43.41
HBA 2001  4    45.93
HBA 2001  5    49.27
HBA 2001  6    53.23
HBA 2001  7    57.97
HBA 2001  8    62.63
HBA 2001  9    65.80
HBA 2001 10    65.15
HBA 2001 11    58.60
HBA 2001 12    51.62
HBA 2002  1    46.89
HBA 2002  2    43.79
HBA 2002  3    42.84
HBA 2002  4    45.82
HBA 2002  5    50.52
HBA 2002  6    54.57
HBA 2002  7    59.15
HBA 2002  8    63.26
HBA 2002  9    66.50
HBA 2002 10    67.16
HBA 2002 11    60.84
HBA 2002 12    50.84
HBA 2003  1    45.78
HBA 2003  2    46.74
HBA 2003  3    49.16
HBA 2003  4    51.33
HBA 2003  5    53.54
HBA 2003  6    56.67
HBA 2003  7    61.37
HBA 2003  8    65.66
HBA 2003  9    67.90
HBA 2003 10    65.79
HBA 2003 11    58.61
HBA 2003 12    49.24
HBA 2004  1    44.08
HBA 2004  2    42.69
HBA 2004  3    42.85
HBA 2004  4    45.32
HBA 2004  5    48.92
HBA 2004  6    53.49
HBA 2004  7    58.13
HBA 2004  8    61.81
HBA 2004  9    64.59
HBA 2004 10    64.64
HBA 2004 11    59.12
HBA 2004 12    50.93
HBA 2005  1    45.66
HBA 2005  2    43.04
HBA 2005  3    43.02
HBA 2005  4    45.78
HBA 2005  5    49.71
HBA 2005  6    53.82
HBA 2005  7    57.66
HBA 2005  8    61.47
HBA 2005  9    64.58
HBA 2005 10    65.41
HBA 2005 11    61.17
HBA 2005 12    53.22
HBA 2006  1    46.36
HBA 2006  2    42.64
HBA 2006  3    42.32
HBA 2006  4    44.10
HBA 2006  5    46.81
HBA 2006  6    49.97
HBA 2006  7    53.33
HBA 2006  8    56.95
HBA 2006  9    60.25
HBA 2006 10    59.95
HBA 2006 11    53.33
HBA 2006 12    46.69
HBA 2007  1    43.86
HBA 2007  2    43.06
HBA 2007  3    43.05
HBA 2007  4    45.13
HBA 2007  5    49.19
HBA 2007  6    53.45
HBA 2007  7    57.15
HBA 2007  8    60.26
HBA 2007  9    63.29
HBA 2007 10    64.64
HBA 2007 11    59.47
HBA 2007 12    51.13
HBA 2008  1    44.76
HBA 2008  2    42.35
HBA 2008  3    42.21
HBA 2008  4    44.81
HBA 2008  5    49.13
HBA 2008  6    52.94
HBA 2008  7    57.00
HBA 2008  8    60.43
HBA 2008  9    61.98
HBA 2008 10    59.24
HBA 2008 11    52.25
HBA 2008 12    44.59
HBA 2009  1    40.79
HBA 2009  2    39.79
HBA 2009  3    40.96
HBA 2009  4    44.15
HBA 2009  5    47.39
HBA 2009  6    51.57
HBA 2009  7    55.72
HBA 2009  8    57.90
HBA 2009  9    58.92
HBA 2009 10    57.06
HBA 2009 11    51.11
HBA 2009 12    44.57
HBA 2010  1    42.38
HBA 2010  2    41.76
HBA 2010  3    41.36
HBA 2010  4    43.34
HBA 2010  5    46.83
HBA 2010  6    51.50
HBA 2010  7    56.14
HBA 2010  8    60.02
HBA 2010  9    63.72
HBA 2010 10    65.07
HBA 2010 11    60.63
HBA 2010 12    52.45
HBA 2011  1    46.71
HBA 2011  2    43.46
HBA 2011  3    42.28
HBA 2011  4    44.04
HBA 2011  5    47.39
HBA 2011  6    50.58
HBA 2011  7    53.67
HBA 2011  8    57.57
HBA 2011  9    61.11
HBA 2011 10    60.96
HBA 2011 11    54.40
HBA 2011 12    46.51
HBA 2012  1    42.84
HBA 2012  2    41.02
HBA 2012  3    40.66
HBA 2012  4    43.15
HBA 2012  5    47.50
HBA 2012  6    51.53
HBA 2012  7    55.53
HBA 2012  8    58.98
HBA 2012  9    61.52
HBA 2012 10    61.99
HBA 2012 11    56.67
HBA 2012 12    48.84
HBA 2013  1    43.07
HBA 2013  2    41.64
HBA 2013  3    42.55
HBA 2013  4    44.65
HBA 2013  5    47.30
HBA 2013  6    50.83
HBA 2013  7    55.59
HBA 2013  8    58.76
HBA 2013  9    59.62
HBA 2013 10    58.15
HBA 2013 11    52.84
HBA 2013 12    45.67
HBA 2014  1    40.83
HBA 2014  2    39.34
HBA 2014  3    40.21
HBA 2014  4    43.76
HBA 2014  5    47.97
HBA 2014  6    51.49
HBA 2014  7    56.02
HBA 2014  8    59.64
HBA 2014  9    60.02
HBA 2014 10    57.36
HBA 2014 11    52.58
HBA 2014 12    46.40
HBA 2015  1    41.80
HBA 2015  2    39.79
HBA 2015  3    40.74
HBA 2015  4    44.17
HBA 2015  5    47.18
HBA 2015  6    50.80
HBA 2015  7    55.38
HBA 2015  8    58.88
HBA 2015  9    61.14
HBA 2015 10    59.84
HBA 2015 11    54.05
HBA 2015 12    47.26
HBA 2016  1    44.89
HBA 2016  2    44.94
HBA 2016  3    45.56
HBA 2016  4    47.94
HBA 2016  5    51.62
HBA 2016  6    55.47
HBA 2016  7    58.50
HBA 2016  8    60.83
HBA 2016  9    62.65
HBA 2016 10    62.14
HBA 2016 11    56.06
HBA 2016 12    47.74
HBA 2017  1    42.31
HBA 2019  1    42.41
