# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Izana Observatory/Meteorological State Agency
# collaborator_name: of Spain [AEMET]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: izo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:39:21
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
IZO 1991 11   122.82
IZO 1991 12   125.34
IZO 1992  1   128.85
IZO 1992  2   143.32
IZO 1992  3   155.46
IZO 1992  4   146.97
IZO 1992  5   124.99
IZO 1992  6   105.46
IZO 1992  7    95.68
IZO 1992  8    93.91
IZO 1992  9    93.58
IZO 1992 10    93.78
IZO 1992 11   100.87
IZO 1992 12   110.73
IZO 1993  1   123.08
IZO 1993  2   134.35
IZO 1993  3   139.23
IZO 1993  4   139.64
IZO 1993  5   125.01
IZO 1993  6    94.10
IZO 1993  7    81.56
IZO 1993  8    92.67
IZO 1993  9    97.29
IZO 1993 10   100.88
IZO 1993 11   117.13
IZO 1993 12   127.44
IZO 1994  1   127.21
IZO 1994  2   126.77
IZO 1994  3   125.40
IZO 1994  4   124.22
IZO 1994  5   121.96
IZO 1994  6   108.13
IZO 1994  7    91.66
IZO 1994  8    88.00
IZO 1994  9    86.07
IZO 1994 10    90.43
IZO 1994 11   107.64
IZO 1994 12   116.61
IZO 1995  1   120.20
IZO 1995  2   131.08
IZO 1995  3   137.07
IZO 1995  4   127.58
IZO 1995  5   113.17
IZO 1995  6   102.62
IZO 1995  7    93.43
IZO 1995  8    87.80
IZO 1995  9    87.70
IZO 1995 10    94.50
IZO 1995 11   103.22
IZO 1995 12   112.35
IZO 1996  1   126.79
IZO 1996  2   140.60
IZO 1996  3   139.81
IZO 1996  4   124.26
IZO 1996  5   106.53
IZO 1996  6    86.77
IZO 1996  7    79.77
IZO 1996  8    86.24
IZO 1996  9    86.47
IZO 1996 10    85.54
IZO 1996 11    93.49
IZO 1996 12   100.04
IZO 1997  1   107.30
IZO 1997  2   122.70
IZO 1997  3   130.07
IZO 1997  4   116.84
IZO 1997  5   101.78
IZO 1997  6    91.36
IZO 1997  7    81.53
IZO 1997  8    75.39
IZO 1997  9    78.59
IZO 1997 10    90.94
IZO 1997 11   111.00
IZO 1997 12   121.41
IZO 1998  1   123.86
IZO 1998  2   142.17
IZO 1998  3   163.33
IZO 1998  4   163.33
IZO 1998  5   142.92
IZO 1998  6   123.03
IZO 1998  7   109.47
IZO 1998  8    94.57
IZO 1998  9    80.33
IZO 1998 10    87.10
IZO 1998 11   119.71
IZO 1998 12   138.75
IZO 1999  1   130.97
IZO 1999  2   125.93
IZO 1999  3   135.98
IZO 1999  4   139.30
IZO 1999  5   119.16
IZO 1999  6    90.77
IZO 1999  7    79.55
IZO 1999  8    81.05
IZO 1999  9    82.81
IZO 1999 10    93.49
IZO 1999 11   107.99
IZO 1999 12   107.37
IZO 2000  1   103.41
IZO 2000  2   112.65
IZO 2000  3   122.56
IZO 2000  4   122.58
IZO 2000  5   109.31
IZO 2000  6    91.08
IZO 2000  7    81.46
IZO 2000  8    83.41
IZO 2000  9    84.86
IZO 2000 10    92.14
IZO 2000 11   103.76
IZO 2000 12   108.38
IZO 2001  1   111.72
IZO 2001  2   121.80
IZO 2001  3   128.73
IZO 2001  4   126.21
IZO 2001  5   116.93
IZO 2001  6    98.17
IZO 2001  7    85.75
IZO 2001  8    84.62
IZO 2001  9    80.27
IZO 2001 10    84.09
IZO 2001 11   100.40
IZO 2001 12   107.34
IZO 2002  1   109.05
IZO 2002  2   121.73
IZO 2002  3   128.84
IZO 2002  4   125.49
IZO 2002  5   122.92
IZO 2002  6   107.48
IZO 2002  7    86.05
IZO 2002  8    83.05
IZO 2002  9    90.00
IZO 2002 10    95.26
IZO 2002 11   102.34
IZO 2002 12   110.55
IZO 2003  1   123.11
IZO 2003  2   139.34
IZO 2003  3   145.71
IZO 2003  4   139.68
IZO 2003  5   126.20
IZO 2003  6   103.87
IZO 2003  7    93.55
IZO 2003  8    98.48
IZO 2003  9    94.78
IZO 2003 10    91.62
IZO 2003 11   106.00
IZO 2003 12   113.80
IZO 2004  1   114.05
IZO 2004  2   128.61
IZO 2004  3   140.42
IZO 2004  4   136.99
IZO 2004  5   118.30
IZO 2004  6    95.80
IZO 2004  7    88.57
IZO 2004  8    92.05
IZO 2004  9    89.45
IZO 2004 10    90.13
IZO 2004 11   101.72
IZO 2004 12   107.48
IZO 2005  1   114.32
IZO 2005  2   134.06
IZO 2005  3   145.20
IZO 2005  4   136.34
IZO 2005  5   116.54
IZO 2005  6    97.48
IZO 2005  7    88.80
IZO 2005  8    94.09
IZO 2005  9    95.61
IZO 2005 10    96.53
IZO 2005 11   107.88
IZO 2005 12   118.34
IZO 2006  1   122.18
IZO 2006  2   125.75
IZO 2006  3   127.19
IZO 2006  4   123.04
IZO 2006  5   114.31
IZO 2006  6   101.96
IZO 2006  7    94.77
IZO 2006  8    98.71
IZO 2006  9    95.06
IZO 2006 10    91.84
IZO 2006 11   103.24
IZO 2006 12   112.60
IZO 2007  1   116.24
IZO 2007  2   128.56
IZO 2007  3   140.10
IZO 2007  4   138.10
IZO 2007  5   125.53
IZO 2007  6   100.90
IZO 2007  7    86.02
IZO 2007  8    89.06
IZO 2007  9    89.15
IZO 2007 10    89.35
IZO 2007 11   100.62
IZO 2007 12   110.08
IZO 2008  1   113.57
IZO 2008  2   119.99
IZO 2008  3   122.41
IZO 2008  4   118.67
IZO 2008  5   113.71
IZO 2008  6   100.09
IZO 2008  7    86.90
IZO 2008  8    82.97
IZO 2008  9    81.63
IZO 2008 10    82.97
IZO 2008 11    93.80
IZO 2008 12   104.56
IZO 2009  1   111.57
IZO 2009  2   119.23
IZO 2009  3   122.56
IZO 2009  4   119.16
IZO 2009  5   105.60
IZO 2009  6    87.35
IZO 2009  7    81.40
IZO 2009  8    85.18
IZO 2009  9    82.57
IZO 2009 10    80.37
IZO 2009 11    88.11
IZO 2009 12    97.82
IZO 2010  1   112.64
IZO 2010  2   126.59
IZO 2010  3   129.16
IZO 2010  4   127.03
IZO 2010  5   120.16
IZO 2010  6   103.58
IZO 2010  7    89.58
IZO 2010  8    86.17
IZO 2010  9    84.81
IZO 2010 10    85.06
IZO 2010 11    92.55
IZO 2010 12   101.54
IZO 2011  1   110.93
IZO 2011  2   119.84
IZO 2011  3   121.56
IZO 2011  4   115.51
IZO 2011  5   105.09
IZO 2011  6    91.19
IZO 2011  7    81.11
IZO 2011  8    82.25
IZO 2011  9    81.91
IZO 2011 10    81.87
IZO 2011 11    88.29
IZO 2011 12    92.74
IZO 2012  1    99.63
IZO 2012  2   107.54
IZO 2012  3   109.71
IZO 2012  4   112.32
IZO 2012  5   107.90
IZO 2012  6    87.96
IZO 2012  7    82.68
IZO 2012  8    93.59
IZO 2012  9    92.27
IZO 2012 10    88.51
IZO 2012 11    97.72
IZO 2012 12   101.70
IZO 2013  1    99.08
IZO 2013  2   106.48
IZO 2013  3   115.57
IZO 2013  4   115.13
IZO 2013  5   107.69
IZO 2013  6    91.02
IZO 2013  7    81.81
IZO 2013  8    85.73
IZO 2013  9    81.12
IZO 2013 10    77.97
IZO 2013 11    91.12
IZO 2013 12   100.31
IZO 2014  1    97.49
IZO 2014  2    98.12
IZO 2014  3   106.05
IZO 2014  4   110.81
IZO 2014  5   101.98
IZO 2014  6    84.24
IZO 2014  7    76.80
IZO 2014  8    79.89
IZO 2014  9    80.78
IZO 2014 10    85.63
IZO 2014 11   100.77
IZO 2014 12   105.62
IZO 2015  1   103.40
IZO 2015  2   112.78
IZO 2015  3   116.36
IZO 2015  4   106.96
IZO 2015  5    96.87
IZO 2015  6    88.05
IZO 2015  7    79.39
IZO 2015  8    77.55
IZO 2015  9    81.19
IZO 2015 10    87.26
IZO 2015 11    95.54
IZO 2015 12   101.57
IZO 2016  1   110.04
IZO 2016  2   120.25
IZO 2016  3   122.62
IZO 2016  4   117.11
IZO 2016  5   106.25
IZO 2016  6    91.05
IZO 2016  7    79.14
IZO 2016  8    77.67
IZO 2016  9    77.78
IZO 2016 10    85.01
IZO 2016 11   101.18
IZO 2016 12   107.52
IZO 2017  1   105.58
IZO 2017  2   107.00
IZO 2017  3   108.67
IZO 2017  4   107.34
IZO 2017  5   101.39
IZO 2017  6    91.89
IZO 2017  7    87.51
IZO 2017  8    89.96
IZO 2017  9    88.96
IZO 2017 10    90.87
IZO 2017 11    97.69
IZO 2017 12   102.63
IZO 2018  1   105.87
IZO 2018  2   105.63
IZO 2018  3   102.66
IZO 2018  4   107.10
IZO 2018  5   108.20
IZO 2018  6    95.22
IZO 2018  7    89.41
IZO 2018  8    96.84
IZO 2018  9    97.75
IZO 2018 10    91.03
IZO 2018 11    88.98
IZO 2018 12    90.83
IZO 2019  1    97.57
IZO 2019  2   106.45
IZO 2019  3   111.01
IZO 2019  4   110.40
IZO 2019  5   104.89
IZO 2019  6    90.78
IZO 2019  7    82.15
IZO 2019  8    85.92
IZO 2019  9    87.22
IZO 2019 10    85.12
IZO 2019 11    85.52
IZO 2019 12    87.30
IZO 2020  1    95.26
IZO 2020  2   110.63
IZO 2020  3   117.59
IZO 2020  4   116.19
IZO 2020  5   111.11
IZO 2020  6    96.92
IZO 2020  7    84.05
IZO 2020  8    82.08
IZO 2020  9    85.31
IZO 2020 10    90.35
IZO 2020 11    97.67
IZO 2020 12    99.33
IZO 2021  1    99.86
IZO 2021  2   105.86
IZO 2021  3   109.93
IZO 2021  4   110.85
IZO 2021  5   106.03
IZO 2021  6    91.03
IZO 2021  7    85.69
IZO 2021  8    96.87
IZO 2021  9   101.26
IZO 2021 10    99.69
IZO 2021 11   101.07
IZO 2021 12    99.98
