# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Kazakh Scientific Institute of Environmental
# collaborator_name: Monitoring and Climate
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: kzm
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:39:28
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
KZM 1997 10   116.78
KZM 1997 11   115.41
KZM 1997 12   130.30
KZM 1998  1   153.01
KZM 1998  2   176.31
KZM 1998  3   181.76
KZM 1998  4   164.77
KZM 1998  5   151.54
KZM 1998  6   139.91
KZM 1998  7   126.00
KZM 1998  8   133.11
KZM 1998  9   142.45
KZM 1998 10   132.44
KZM 1998 11   127.45
KZM 1998 12   131.33
KZM 1999  1   136.51
KZM 1999  2   154.49
KZM 1999  3   170.57
KZM 1999  4   154.94
KZM 1999  5   133.63
KZM 1999  6   122.77
KZM 1999  7   117.05
KZM 1999  8   115.72
KZM 1999  9   115.11
KZM 1999 10   110.76
KZM 1999 11   107.02
KZM 1999 12   112.19
KZM 2000  1   134.76
KZM 2000  2   154.04
KZM 2000  3   148.64
KZM 2000  4   133.43
KZM 2000  5   127.66
KZM 2000  6   119.30
KZM 2000  7   115.49
KZM 2000  8   122.68
KZM 2000  9   117.06
KZM 2000 10   100.47
KZM 2000 11   100.15
KZM 2000 12   116.04
KZM 2001  1   128.80
KZM 2001  2   134.24
KZM 2001  3   130.26
KZM 2001  4   124.38
KZM 2001  5   126.88
KZM 2001  6   127.57
KZM 2001  7   120.04
KZM 2001  8   118.18
KZM 2001  9   122.34
KZM 2001 10   119.79
KZM 2001 11   113.78
KZM 2001 12   112.05
KZM 2002  1   124.85
KZM 2002  2   146.58
KZM 2002  3   152.05
KZM 2002  4   141.78
KZM 2002  5   128.21
KZM 2002  6   121.55
KZM 2002  7   127.29
KZM 2002  8   139.59
KZM 2002  9   135.75
KZM 2002 10   117.51
KZM 2002 11   120.65
KZM 2002 12   136.32
KZM 2003  1   141.53
KZM 2003  2   153.36
KZM 2003  3   168.10
KZM 2003  4   160.99
KZM 2003  5   142.72
KZM 2003  6   128.91
KZM 2003  7   119.87
KZM 2003  8   131.76
KZM 2003  9   148.81
KZM 2003 10   148.64
KZM 2003 11   135.58
KZM 2003 12   124.99
KZM 2004  1   128.70
KZM 2004  2   143.93
KZM 2004  3   151.15
KZM 2004  4   143.99
KZM 2004  5   138.27
KZM 2004  6   131.88
KZM 2004  7   125.04
KZM 2004  8   124.42
KZM 2004  9   115.91
KZM 2004 10    97.55
KZM 2005  3   154.29
KZM 2005  4   158.53
KZM 2005  5   141.77
KZM 2005  6   123.00
KZM 2005  7   118.63
KZM 2005  8   125.10
KZM 2005  9   120.38
KZM 2005 10   105.93
KZM 2005 11   109.00
KZM 2005 12   129.98
KZM 2006  1   139.44
KZM 2006  2   137.99
KZM 2006  3   136.85
KZM 2006  4   138.56
KZM 2006  5   133.26
KZM 2006  6   121.55
KZM 2006  7   124.84
KZM 2006  8   139.74
KZM 2006  9   130.29
KZM 2006 10   108.71
KZM 2006 11   109.15
KZM 2006 12   119.66
KZM 2007  1   122.50
KZM 2007  2   136.40
KZM 2007  3   146.00
KZM 2007  4   137.20
KZM 2007  5   127.38
KZM 2007  6   123.26
KZM 2007  7   116.43
KZM 2007  8   118.43
KZM 2007  9   121.18
KZM 2007 10   107.41
KZM 2007 11   103.00
KZM 2007 12   118.09
KZM 2008  1   138.08
KZM 2008  2   152.88
KZM 2008  3   156.14
KZM 2008  4   145.16
KZM 2008  5   130.60
KZM 2008  6   120.97
KZM 2008  7   116.09
KZM 2008  8   117.43
KZM 2008  9   113.46
KZM 2008 10   102.13
KZM 2008 11   103.62
KZM 2008 12   116.88
KZM 2009  1   124.18
KZM 2009  2   128.79
KZM 2009  3   134.23
KZM 2009  4   133.59
KZM 2009  5   126.72
KZM 2009  6   118.66
KZM 2009  7   114.64
KZM 2009  8   117.98
