# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Lulin Atmospheric Background Station [LABS]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: lln
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:39:29
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
LLN 2006  8   132.26
LLN 2006  9   168.39
LLN 2006 10   177.00
LLN 2006 11   143.03
LLN 2006 12   123.14
LLN 2007  1   150.02
LLN 2007  2   231.25
LLN 2007  3   283.89
LLN 2007  4   241.03
LLN 2007  5   147.89
LLN 2007  6   105.56
LLN 2007  7    96.67
LLN 2007  8   105.80
LLN 2007  9   126.46
LLN 2007 10   129.29
LLN 2007 11   116.53
LLN 2007 12   111.76
LLN 2008  1   130.75
LLN 2008  2   183.92
LLN 2008  3   224.96
LLN 2008  4   202.57
LLN 2008  5   136.15
LLN 2008  6    97.66
LLN 2008  7    88.88
LLN 2008  8    94.85
LLN 2008  9   107.81
LLN 2008 10   112.83
LLN 2008 11   119.46
LLN 2008 12   141.96
LLN 2009  1   141.73
LLN 2009  2   133.97
LLN 2009  3   178.16
LLN 2009  4   214.93
LLN 2009  5   175.89
LLN 2009  6   107.10
LLN 2009  7    82.43
LLN 2009  8   112.34
LLN 2009  9   152.35
LLN 2009 10   145.08
LLN 2009 11   130.12
LLN 2009 12   142.14
LLN 2010  1   159.69
LLN 2010  2   176.49
LLN 2010  3   184.46
LLN 2010  4   172.05
LLN 2010  5   159.40
LLN 2010  6   130.35
LLN 2010  7    88.24
LLN 2010  8    81.21
LLN 2010  9   109.07
LLN 2010 10   127.75
LLN 2010 11   122.52
LLN 2010 12   126.55
LLN 2011  1   163.10
LLN 2011  2   198.63
LLN 2011  3   202.72
LLN 2011  4   179.56
LLN 2011  5   136.60
LLN 2011  6   101.10
LLN 2011  7    99.01
LLN 2011  8   114.82
LLN 2011  9   125.75
LLN 2011 10   122.32
LLN 2011 11   116.47
LLN 2011 12   117.30
LLN 2012  1   136.12
LLN 2012  2   198.71
LLN 2012  3   233.33
LLN 2012  4   184.06
LLN 2012  5   121.39
LLN 2012  6   112.70
LLN 2012  7    89.75
LLN 2012  8    81.18
LLN 2012  9   117.70
LLN 2012 10   142.69
LLN 2012 11   150.66
LLN 2012 12   152.32
LLN 2013  1   120.72
LLN 2013  2   133.13
LLN 2013  3   206.26
LLN 2013  4   210.90
LLN 2013  5   126.05
LLN 2013  6    78.22
LLN 2013  7    74.81
LLN 2013  8    90.07
LLN 2013  9   109.88
LLN 2013 10   114.60
LLN 2013 11   114.02
LLN 2013 12   128.91
LLN 2014  1   148.55
LLN 2014  2   185.08
LLN 2014  3   222.61
LLN 2014  4   202.57
LLN 2014  5   145.81
LLN 2014  6   112.37
LLN 2014  7    90.94
LLN 2014  8    87.99
LLN 2014  9   105.39
LLN 2014 10   124.09
LLN 2014 11   135.53
LLN 2014 12   136.86
LLN 2015  1   149.33
LLN 2015  2   191.00
LLN 2015  3   218.11
LLN 2015  4   175.22
LLN 2015  5   114.26
LLN 2015  6    87.63
LLN 2015  7    98.47
LLN 2015  8   114.52
LLN 2015  9   132.65
LLN 2015 10   149.51
LLN 2015 11   149.50
LLN 2015 12   137.62
LLN 2016  1   155.08
LLN 2016  2   194.94
LLN 2016  3   205.43
LLN 2016  4   172.70
LLN 2016  5   128.52
LLN 2016  6    86.28
LLN 2016  7    74.40
LLN 2016  8   100.99
LLN 2016  9   112.39
LLN 2016 10    91.91
LLN 2016 11    89.91
LLN 2016 12   109.10
LLN 2017  1   124.67
LLN 2017  2   164.06
LLN 2017  3   197.74
LLN 2017  4   179.51
LLN 2017  5   123.23
LLN 2017  6    86.85
LLN 2017  7    77.40
LLN 2017  8    80.29
LLN 2017  9    84.27
LLN 2017 10    88.13
LLN 2017 11   104.81
LLN 2017 12   117.61
LLN 2018  1   135.43
LLN 2018  2   189.30
LLN 2018  3   222.66
LLN 2018  4   182.57
LLN 2018  5   105.94
LLN 2018  6    77.34
LLN 2018  7    82.72
LLN 2018  8    94.05
LLN 2018  9   109.76
LLN 2018 10   112.34
LLN 2018 11   108.81
LLN 2018 12   117.31
LLN 2019  1   120.99
LLN 2019  2   161.53
LLN 2019  3   252.96
LLN 2019  4   278.63
LLN 2019  5   175.97
LLN 2019  6    89.18
LLN 2019  7    71.32
LLN 2019  8    93.38
LLN 2019  9   116.63
LLN 2019 10   119.87
LLN 2019 11   102.30
LLN 2019 12    93.41
LLN 2020  1   115.62
LLN 2020  2   183.47
LLN 2020  3   266.82
LLN 2020  4   248.55
LLN 2020  5   151.66
LLN 2020  6    76.63
LLN 2020  7    65.08
LLN 2020  8    81.75
LLN 2020  9   107.65
LLN 2020 10   117.93
LLN 2020 11   116.40
LLN 2020 12   113.96
LLN 2021  1   110.65
LLN 2021  2   136.80
LLN 2021  3   193.89
LLN 2021  4   193.72
LLN 2021  5   133.93
LLN 2021  6    91.63
LLN 2021  7    96.29
LLN 2021  8   111.38
LLN 2021  9   122.81
LLN 2021 10   126.24
LLN 2021 11   126.04
LLN 2021 12   130.32
