# number_of_header_lines: 71
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Ente per le Nuove tecnologie, l’Energia
# collaborator_name: e l’Ambiente [ENEA]
# collaborator_url: http://www.palermo.enea.it/Lampedusa/eng/default.htm
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: lmp
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:39:30
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
LMP 2006 10   113.66
LMP 2006 11   121.74
LMP 2006 12   137.15
LMP 2007  1   146.08
LMP 2007  2   156.43
LMP 2007  3   166.31
LMP 2007  4   161.53
LMP 2007  5   139.01
LMP 2007  6   114.07
LMP 2007  7   106.11
LMP 2007  8   109.30
LMP 2007  9   110.68
LMP 2007 10   113.50
LMP 2007 11   122.78
LMP 2007 12   135.94
LMP 2008  1   150.13
LMP 2008  2   154.37
LMP 2008  3   150.79
LMP 2008  4   147.76
LMP 2008  5   136.74
LMP 2008  6   119.28
LMP 2008  7   112.48
LMP 2008  8   113.13
LMP 2008  9   109.96
LMP 2008 10   104.34
LMP 2008 11   105.94
LMP 2008 12   115.42
LMP 2009  1   130.48
LMP 2009  2   145.86
LMP 2009  3   153.48
LMP 2009  4   148.06
LMP 2009  5   129.63
LMP 2009  6   113.27
LMP 2009  7   112.72
LMP 2009  8   121.89
LMP 2009  9   119.38
LMP 2009 10   109.65
LMP 2009 11   109.01
LMP 2009 12   117.34
LMP 2010  1   130.19
LMP 2010  2   144.54
LMP 2010  3   155.79
LMP 2010  4   154.99
LMP 2010  5   139.30
LMP 2010  6   124.00
LMP 2010  7   118.85
LMP 2010  8   119.37
LMP 2010  9   115.15
LMP 2010 10   111.39
LMP 2010 11   115.52
LMP 2010 12   126.99
LMP 2011  1   138.36
LMP 2011  2   147.03
LMP 2011  3   155.51
LMP 2011  4   152.97
LMP 2011  5   134.72
LMP 2011  6   112.00
LMP 2011  7   105.33
LMP 2011  8   108.18
LMP 2011  9   108.06
LMP 2011 10   111.22
LMP 2011 11   117.33
LMP 2011 12   120.38
LMP 2012  1   132.30
LMP 2012  2   151.13
LMP 2012  3   155.76
LMP 2012  4   141.92
LMP 2012  5   125.28
LMP 2012  6   114.64
LMP 2012  7   117.88
LMP 2012  8   126.69
LMP 2012  9   121.58
LMP 2012 10   112.84
LMP 2012 11   116.72
LMP 2012 12   129.35
LMP 2013  1   144.83
LMP 2013  2   156.45
LMP 2013  3   154.29
LMP 2013  4   143.09
LMP 2013  5   127.13
LMP 2013  6   114.71
LMP 2013  7   113.90
LMP 2013  8   115.23
LMP 2013  9   106.02
LMP 2013 10    98.36
LMP 2013 11   104.94
LMP 2013 12   114.82
LMP 2014  1   125.33
LMP 2014  2   137.79
LMP 2014  3   141.28
LMP 2014  4   133.99
LMP 2014  5   121.99
LMP 2014  6   112.38
LMP 2014  7   113.74
LMP 2014  8   118.71
LMP 2014  9   111.83
LMP 2014 10   107.40
LMP 2014 11   119.86
LMP 2014 12   128.95
LMP 2015  1   134.34
LMP 2015  2   144.99
LMP 2015  3   147.60
LMP 2015  4   140.32
LMP 2015  5   132.04
LMP 2015  6   121.40
LMP 2015  7   115.66
LMP 2015  8   119.33
LMP 2015  9   114.28
LMP 2015 10   105.97
LMP 2015 11   115.30
LMP 2015 12   131.21
LMP 2016  1   138.10
LMP 2016  2   140.22
LMP 2016  3   141.00
LMP 2016  4   136.04
LMP 2016  5   123.18
LMP 2016  6   107.66
LMP 2016  7   107.40
LMP 2016  8   115.48
LMP 2016  9   116.00
LMP 2016 10   114.55
LMP 2016 11   119.27
LMP 2016 12   126.33
LMP 2017  1   133.29
LMP 2017  2   139.75
LMP 2017  3   143.00
LMP 2017  4   135.99
LMP 2017  5   119.82
LMP 2017  6   100.29
LMP 2017  7    96.88
LMP 2017  8   114.74
LMP 2017  9   125.78
LMP 2017 10   120.65
LMP 2017 11   117.71
LMP 2017 12   120.31
LMP 2018  1   124.13
LMP 2018  2   132.65
LMP 2018  3   142.25
LMP 2018  4   141.07
LMP 2018  5   122.17
LMP 2018  6   104.97
LMP 2018  7   115.66
LMP 2018  8   135.71
LMP 2018  9   125.88
LMP 2018 10   104.63
LMP 2018 11   104.91
LMP 2018 12   121.71
LMP 2019  1   127.89
LMP 2019  2   128.76
LMP 2019  3   134.82
LMP 2019  4   135.59
LMP 2019  5   123.64
LMP 2019  6   116.01
LMP 2019  7   122.77
LMP 2019  8   130.61
LMP 2019  9   122.88
LMP 2019 10   110.15
LMP 2019 11   110.40
LMP 2019 12   118.96
LMP 2020  1   128.82
LMP 2020  2   136.66
LMP 2020  3   140.57
LMP 2020  4   137.90
LMP 2020  5   123.64
LMP 2020  6   108.17
LMP 2020  7   108.93
LMP 2020  8   124.04
LMP 2020  9   127.92
LMP 2020 10   120.74
LMP 2020 11   119.20
LMP 2020 12   124.05
LMP 2021  1   131.77
LMP 2021  2   140.13
LMP 2021  3   142.06
LMP 2021  4   135.94
LMP 2021  5   125.38
LMP 2021  6   113.39
LMP 2021  7   115.53
LMP 2021  8   136.51
LMP 2021  9   142.44
LMP 2021 10   129.94
LMP 2021 11   126.35
LMP 2021 12   132.63
