# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National University of Ireland, Galway [NUI]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mhd
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:39:32
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
MHD 1991  6   125.77
MHD 1991  7   109.93
MHD 1991  8   109.95
MHD 1991  9   114.01
MHD 1991 10   121.48
MHD 1991 11   138.49
MHD 1991 12   159.02
MHD 1992  1   168.75
MHD 1992  2   171.28
MHD 1992  3   176.26
MHD 1992  4   176.81
MHD 1992  5   159.33
MHD 1992  6   125.69
MHD 1992  7   103.41
MHD 1992  8   101.77
MHD 1992  9   108.28
MHD 1992 10   118.58
MHD 1992 11   136.37
MHD 1992 12   150.06
MHD 1993  1   151.58
MHD 1993  2   153.09
MHD 1993  3   165.05
MHD 1993  4   171.38
MHD 1993  5   148.44
MHD 1993  6   111.24
MHD 1993  7    96.50
MHD 1993  8   107.13
MHD 1993  9   120.36
MHD 1993 10   123.51
MHD 1993 11   127.15
MHD 1993 12   137.45
MHD 1994  1   150.71
MHD 1994  2   164.34
MHD 1994  3   174.83
MHD 1994  4   174.02
MHD 1994  5   150.36
MHD 1994  6   119.07
MHD 1994  7   108.47
MHD 1994  8   119.81
MHD 1994  9   136.91
MHD 1994 10   145.61
MHD 1994 11   145.37
MHD 1994 12   146.24
MHD 1995  1   152.97
MHD 1995  2   158.38
MHD 1995  3   160.24
MHD 1995  4   156.11
MHD 1995  5   136.70
MHD 1995  6   113.64
MHD 1995  7   105.90
MHD 1995  8   105.41
MHD 1995  9   101.54
MHD 1995 10   108.70
MHD 1995 11   133.24
MHD 1995 12   148.93
MHD 1996  1   155.52
MHD 1996  2   168.55
MHD 1996  3   176.77
MHD 1996  4   166.32
MHD 1996  5   142.50
MHD 1996  6   117.53
MHD 1996  7   104.90
MHD 1996  8   115.29
MHD 1996  9   120.44
MHD 1996 10   116.53
MHD 1996 11   126.83
MHD 1996 12   143.88
MHD 1997  1   147.81
MHD 1997  2   150.78
MHD 1997  3   159.68
MHD 1997  4   155.71
MHD 1997  5   134.05
MHD 1997  6   105.91
MHD 1997  7    89.75
MHD 1997  8    87.19
MHD 1997  9    95.48
MHD 1997 10   112.49
MHD 1997 11   127.56
MHD 1997 12   141.50
MHD 1998  1   153.79
MHD 1998  2   159.49
MHD 1998  3   164.08
MHD 1998  4   169.64
MHD 1998  5   158.69
MHD 1998  6   125.46
MHD 1998  7   110.12
MHD 1998  8   128.07
MHD 1998  9   142.29
MHD 1998 10   145.17
MHD 1998 11   154.47
MHD 1998 12   163.17
MHD 1999  1   162.68
MHD 1999  2   162.03
MHD 1999  3   168.89
MHD 1999  4   171.59
MHD 1999  5   148.99
MHD 1999  6   115.20
MHD 1999  7    99.58
MHD 1999  8    96.07
MHD 1999  9    97.56
MHD 1999 10   108.06
MHD 1999 11   123.71
MHD 1999 12   132.44
MHD 2000  1   137.75
MHD 2000  2   145.75
MHD 2000  3   156.30
MHD 2000  4   160.86
MHD 2000  5   139.33
MHD 2000  6   101.61
MHD 2000  7    85.67
MHD 2000  8    92.71
MHD 2000  9    97.79
MHD 2000 10   102.65
MHD 2000 11   116.29
MHD 2000 12   127.44
MHD 2001  1   136.98
MHD 2001  2   151.76
MHD 2001  3   160.66
MHD 2001  4   153.60
MHD 2001  5   131.91
MHD 2001  6   106.95
MHD 2001  7    90.70
MHD 2001  8    92.90
MHD 2001  9    97.92
MHD 2001 10   107.62
MHD 2001 11   133.78
MHD 2001 12   154.04
MHD 2002  1   149.22
MHD 2002  2   144.60
MHD 2002  3   152.41
MHD 2002  4   153.72
MHD 2002  5   132.71
MHD 2002  6   109.23
MHD 2002  7   104.54
MHD 2002  8   118.65
MHD 2002  9   129.10
MHD 2002 10   134.77
MHD 2002 11   144.10
MHD 2002 12   154.39
MHD 2003  1   158.95
MHD 2003  2   163.59
MHD 2003  3   170.44
MHD 2003  4   168.51
MHD 2003  5   155.12
MHD 2003  6   132.27
MHD 2003  7   115.02
MHD 2003  8   117.35
MHD 2003  9   127.85
MHD 2003 10   128.34
MHD 2003 11   127.30
MHD 2003 12   133.96
MHD 2004  1   143.00
MHD 2004  2   150.53
MHD 2004  3   156.76
MHD 2004  4   153.53
MHD 2004  5   131.44
MHD 2004  6   104.73
MHD 2004  7    97.48
MHD 2004  8   103.10
MHD 2004  9   105.87
MHD 2004 10   107.89
MHD 2004 11   117.77
MHD 2004 12   129.40
MHD 2005  1   131.76
MHD 2005  2   134.07
MHD 2005  3   146.64
MHD 2005  4   155.17
MHD 2005  5   138.55
MHD 2005  6   107.12
MHD 2005  7    91.01
MHD 2005  8    95.66
MHD 2005  9   106.47
MHD 2005 10   111.88
MHD 2005 11   119.93
MHD 2005 12   131.04
MHD 2006  1   141.66
MHD 2006  2   147.59
MHD 2006  3   149.36
MHD 2006  4   149.39
MHD 2006  5   140.13
MHD 2006  6   116.79
MHD 2006  7    96.33
MHD 2006  8    92.06
MHD 2006  9    96.59
MHD 2006 10   106.01
MHD 2006 11   120.07
MHD 2006 12   132.35
MHD 2007  1   140.72
MHD 2007  2   144.55
MHD 2007  3   148.04
MHD 2007  4   149.22
MHD 2007  5   135.01
MHD 2007  6   109.96
MHD 2007  7    90.42
MHD 2007  8    88.68
MHD 2007  9    94.98
MHD 2007 10   104.15
MHD 2007 11   115.64
MHD 2007 12   129.69
MHD 2008  1   142.73
MHD 2008  2   150.22
MHD 2008  3   155.49
MHD 2008  4   153.30
MHD 2008  5   134.85
MHD 2008  6   105.18
MHD 2008  7    91.14
MHD 2008  8    93.40
MHD 2008  9    95.35
MHD 2008 10    97.47
MHD 2008 11   105.89
MHD 2008 12   117.46
MHD 2009  1   126.67
MHD 2009  2   133.74
MHD 2009  3   140.49
MHD 2009  4   143.28
MHD 2009  5   131.53
MHD 2009  6   102.25
MHD 2009  7    88.24
MHD 2009  8    98.87
MHD 2009  9   101.91
MHD 2009 10    99.07
MHD 2009 11   111.45
MHD 2009 12   127.93
MHD 2010  1   133.81
MHD 2010  2   139.98
MHD 2010  3   148.18
MHD 2010  4   143.85
MHD 2010  5   126.04
MHD 2010  6   105.79
MHD 2010  7    96.94
MHD 2010  8   103.72
MHD 2010  9   108.94
MHD 2010 10   106.37
MHD 2010 11   114.37
MHD 2010 12   127.46
MHD 2011  1   130.58
MHD 2011  2   136.47
MHD 2011  3   147.83
MHD 2011  4   149.32
MHD 2011  5   128.43
MHD 2011  6   102.04
MHD 2011  7    91.96
MHD 2011  8    89.64
MHD 2011  9    87.54
MHD 2011 10    97.35
MHD 2011 11   116.80
MHD 2011 12   124.22
MHD 2012  1   120.59
MHD 2012  2   125.21
MHD 2012  3   139.28
MHD 2012  4   144.05
MHD 2012  5   124.87
MHD 2012  6   100.71
MHD 2012  7    96.43
MHD 2012  8   115.36
MHD 2012  9   125.94
MHD 2012 10   119.82
MHD 2012 11   116.48
MHD 2012 12   123.63
MHD 2013  1   126.97
MHD 2013  2   127.88
MHD 2013  3   136.41
MHD 2013  4   143.25
MHD 2013  5   128.17
MHD 2013  6   106.35
MHD 2013  7    98.52
MHD 2013  8   102.27
MHD 2013  9   100.84
MHD 2013 10    99.84
MHD 2013 11   106.73
MHD 2013 12   116.97
MHD 2014  1   124.44
MHD 2014  2   130.82
MHD 2014  3   138.23
MHD 2014  4   137.24
MHD 2014  5   121.02
MHD 2014  6    98.58
MHD 2014  7    98.31
MHD 2014  8   115.84
MHD 2014  9   123.28
MHD 2014 10   115.17
MHD 2014 11   114.92
MHD 2014 12   125.05
MHD 2015  1   132.57
MHD 2015  2   136.00
MHD 2015  3   139.10
MHD 2015  4   136.52
MHD 2015  5   123.30
MHD 2015  6   102.74
MHD 2015  7    95.03
MHD 2015  8   102.95
MHD 2015  9   108.35
MHD 2015 10   108.04
MHD 2015 11   112.31
MHD 2015 12   123.39
MHD 2016  1   132.50
MHD 2016  2   135.99
MHD 2016  3   138.36
MHD 2016  4   142.22
MHD 2016  5   132.41
MHD 2016  6   104.32
MHD 2016  7    86.83
MHD 2016  8    90.58
MHD 2016  9   101.76
MHD 2016 10   111.29
MHD 2016 11   120.22
MHD 2016 12   123.16
MHD 2017  1   122.37
MHD 2017  2   126.29
MHD 2017  3   133.52
MHD 2017  4   134.74
MHD 2017  5   118.05
MHD 2017  6    90.72
MHD 2017  7    82.41
MHD 2017  8    99.84
MHD 2017  9   114.16
MHD 2017 10   113.43
MHD 2017 11   110.24
MHD 2017 12   114.58
MHD 2018  1   126.47
MHD 2018  2   140.51
MHD 2018  3   145.27
MHD 2018  4   136.58
MHD 2018  5   118.65
MHD 2018  6    99.82
MHD 2018  7    89.55
MHD 2018  8    98.46
MHD 2018  9   109.13
MHD 2018 10   109.22
MHD 2018 11   107.45
MHD 2018 12   112.82
MHD 2019  1   118.44
MHD 2019  2   124.06
MHD 2019  3   135.11
MHD 2019  4   140.04
MHD 2019  5   119.63
MHD 2019  6    93.16
MHD 2019  7    89.35
MHD 2019  8   108.69
MHD 2019  9   116.77
MHD 2019 10   109.32
MHD 2019 11   107.56
MHD 2019 12   113.39
MHD 2020  1   118.90
MHD 2020  2   126.14
MHD 2020  3   136.44
MHD 2020  4   136.06
MHD 2020  5   118.64
MHD 2020  6    91.46
MHD 2020  7    79.92
MHD 2020  8    92.94
MHD 2020  9   110.10
MHD 2020 10   117.61
MHD 2020 11   122.99
MHD 2020 12   129.13
MHD 2021  1   131.26
MHD 2021  2   128.92
MHD 2021  3   128.70
MHD 2021  4   131.28
MHD 2021  5   117.92
MHD 2021  6    94.27
MHD 2021  7    95.86
MHD 2021  8   125.03
MHD 2021  9   139.73
MHD 2021 10   129.32
MHD 2021 11   120.95
MHD 2021 12   124.67
