# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Environment Canada [EC]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mbc
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:39:31
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
MBC 1992  2   189.78
MBC 1992  3   194.77
MBC 1992  4   189.06
MBC 1992  5   162.95
MBC 1992  6   124.37
MBC 1992  7    95.69
MBC 1992  8    89.40
MBC 1992  9   102.75
MBC 1992 10   118.21
MBC 1992 11   136.57
MBC 1992 12   156.41
MBC 1993  1   170.76
MBC 1993  2   178.81
MBC 1993  3   186.07
MBC 1993  4   182.50
MBC 1993  5   152.50
MBC 1993  6   110.01
MBC 1993  7    86.69
MBC 1993  8    93.01
MBC 1993  9   107.40
MBC 1993 10   117.84
MBC 1993 11   131.30
MBC 1993 12   147.82
MBC 1994  1   166.25
MBC 1994  2   186.59
MBC 1994  3   198.10
MBC 1994  4   187.20
MBC 1994  5   155.01
MBC 1994  6   120.09
MBC 1994  7    94.50
MBC 1994  8    97.97
MBC 1994  9   116.29
MBC 1994 10   130.22
MBC 1994 11   138.96
MBC 1994 12   151.47
MBC 1995  1   166.68
MBC 1995  2   181.65
MBC 1995  3   190.51
MBC 1995  4   178.11
MBC 1995  5   144.45
MBC 1995  6   111.95
MBC 1995  7    92.33
MBC 1995  8    93.13
MBC 1995  9   102.38
MBC 1995 10   111.43
MBC 1995 11   123.95
MBC 1995 12   142.62
MBC 1996  1   158.26
MBC 1996  2   168.97
MBC 1996  3   176.77
MBC 1996  4   172.68
MBC 1996  5   153.10
MBC 1996  6   118.37
MBC 1996  7    93.54
MBC 1996  8    98.00
MBC 1996  9   112.14
MBC 1996 10   117.72
MBC 1996 11   126.52
MBC 1996 12   143.12
MBC 1997  1   157.46
MBC 1997  2   169.82
MBC 1997  3   178.59
MBC 1997  4   171.11
MBC 1997  5   150.13
