# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: U.S. Fish and Wildlife Service [USFWS]
# collaborator_url: http://midway.fws.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mid
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:39:34
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
MID 1992  1   165.04
MID 1992  2   171.23
MID 1992  3   170.31
MID 1992  4   158.69
MID 1992  5   136.49
MID 1992  6   103.38
MID 1992  7    81.55
MID 1992  8    78.91
MID 1992  9    86.54
MID 1992 10    95.80
MID 1992 11   108.50
MID 1992 12   132.93
MID 1993  1   151.30
MID 1993  2   154.17
MID 1993  3   157.08
MID 1993  4   157.50
MID 1993  5   139.91
MID 1993  6   102.95
MID 1993  7    74.45
MID 1993  8    78.40
MID 1993  9   101.76
MID 1993 10   116.08
MID 1993 11   122.27
MID 1993 12   133.93
MID 1994  1   149.49
MID 1994  2   159.95
MID 1994  3   163.76
MID 1994  4   158.99
MID 1994  5   134.16
MID 1994  6    98.85
MID 1994  7    78.01
MID 1994  8    75.48
MID 1994  9    92.40
MID 1994 10   109.52
MID 1994 11   113.12
MID 1994 12   122.59
MID 1995  1   151.93
MID 1995  2   170.15
MID 1995  3   168.15
MID 1995  4   158.77
MID 1995  5   135.84
MID 1995  6   105.32
MID 1995  7    86.79
MID 1995  8    78.58
MID 1995  9    80.96
MID 1995 10    95.44
MID 1995 11   114.10
MID 1995 12   132.38
MID 1996  1   154.98
MID 1996  2   169.31
MID 1996  3   170.09
MID 1996  4   159.44
MID 1996  5   135.04
MID 1996  6   108.26
MID 1996  7    87.84
MID 1996  8    81.58
MID 1996  9    92.14
MID 1996 10   114.01
MID 1996 11   124.62
MID 1996 12   128.79
MID 1997  1   141.56
MID 1997  2   153.59
MID 1997  3   162.09
MID 1997  4   158.96
MID 1997  5   130.57
MID 1997  6    98.48
MID 1997  7    79.64
MID 1997  8    79.70
MID 1997  9    97.43
MID 1997 10   118.13
MID 1997 11   132.97
MID 1997 12   155.29
MID 1998  1   167.69
MID 1998  2   158.94
MID 1998  3   153.10
MID 1998  4   154.13
MID 1998  5   140.91
MID 1998  6   113.74
MID 1998  7    90.16
MID 1998  8    81.95
MID 1998  9    98.62
MID 1998 10   128.63
MID 1998 11   143.55
MID 1998 12   150.04
MID 1999  1   156.59
MID 1999  2   156.20
MID 1999  3   157.13
MID 1999  4   162.06
MID 1999  5   144.94
MID 1999  6   103.08
MID 1999  7    75.28
MID 1999  8    73.25
MID 1999  9    84.55
MID 1999 10   100.35
MID 1999 11   117.24
MID 1999 12   128.56
MID 2000  1   129.65
MID 2000  2   126.64
MID 2000  3   131.56
MID 2000  4   135.37
MID 2000  5   121.44
MID 2000  6    95.17
MID 2000  7    76.19
MID 2000  8    70.27
MID 2000  9    79.83
MID 2000 10    96.35
MID 2000 11   107.65
MID 2000 12   112.73
MID 2001  1   121.29
MID 2001  2   134.24
MID 2001  3   145.29
MID 2001  4   146.41
MID 2001  5   125.23
MID 2001  6    94.05
MID 2001  7    75.26
MID 2001  8    74.79
MID 2001  9    88.27
MID 2001 10   102.63
MID 2001 11   106.74
MID 2001 12   113.77
MID 2002  1   126.73
MID 2002  2   132.78
MID 2002  3   139.00
MID 2002  4   142.58
MID 2002  5   122.44
MID 2002  6    93.99
MID 2002  7    74.94
MID 2002  8    75.13
MID 2002  9    95.96
MID 2002 10   123.60
MID 2002 11   131.03
MID 2002 12   136.09
MID 2003  1   153.84
MID 2003  2   163.07
MID 2003  3   160.35
MID 2003  4   151.54
MID 2003  5   136.68
MID 2003  6   121.48
MID 2003  7   109.78
MID 2003  8   103.09
MID 2003  9   105.96
MID 2003 10   116.80
MID 2003 11   124.84
MID 2003 12   135.85
MID 2004  1   153.04
MID 2004  2   162.15
MID 2004  3   160.69
MID 2004  4   153.40
MID 2004  5   134.93
MID 2004  6   102.84
MID 2004  7    80.13
MID 2004  8    77.22
MID 2004  9    92.77
MID 2004 10   113.64
MID 2004 11   122.28
MID 2004 12   124.45
MID 2005  1   140.34
MID 2005  2   158.49
MID 2005  3   161.19
MID 2005  4   150.57
MID 2005  5   126.74
MID 2005  6    94.92
MID 2005  7    79.07
MID 2005  8    79.69
MID 2005  9    88.20
MID 2005 10   101.34
MID 2005 11   116.28
MID 2005 12   128.99
MID 2006  1   142.70
MID 2006  2   148.56
MID 2006  3   146.26
MID 2006  4   139.93
MID 2006  5   119.17
MID 2006  6    90.99
MID 2006  7    74.90
MID 2006  8    73.90
MID 2006  9    92.12
MID 2006 10   110.69
MID 2006 11   110.44
MID 2006 12   113.65
MID 2007  1   133.08
MID 2007  2   147.98
MID 2007  3   153.01
MID 2007  4   147.14
MID 2007  5   119.74
MID 2007  6    92.09
MID 2007  7    81.12
MID 2007  8    76.71
MID 2007  9    81.19
MID 2007 10    97.25
MID 2007 11   110.27
MID 2007 12   120.66
MID 2008  1   136.48
MID 2008  2   141.86
MID 2008  3   137.68
MID 2008  4   132.43
MID 2008  5   117.17
MID 2008  6    98.03
MID 2008  7    85.55
MID 2008  8    81.72
MID 2008  9    86.75
MID 2008 10    96.36
MID 2008 11   104.07
MID 2008 12   116.40
MID 2009  1   126.12
MID 2009  2   123.82
MID 2009  3   123.68
MID 2009  4   132.17
MID 2009  5   126.80
MID 2009  6    99.81
MID 2009  7    77.29
MID 2009  8    76.01
MID 2009  9    92.03
MID 2009 10   108.92
MID 2009 11   113.63
MID 2009 12   123.13
MID 2010  1   142.23
MID 2010  2   148.99
MID 2010  3   147.77
MID 2010  4   145.24
MID 2010  5   124.75
MID 2010  6    89.67
MID 2010  7    73.77
MID 2010  8    77.73
MID 2010  9    89.12
MID 2010 10   100.76
MID 2010 11   103.10
MID 2010 12   104.27
MID 2011  1   117.92
MID 2011  2   131.17
MID 2011  3   134.93
MID 2011  4   133.60
MID 2011  5   117.56
MID 2011  6    89.66
MID 2011  7    73.79
MID 2011  8    73.60
MID 2011  9    84.18
MID 2011 10    93.68
MID 2011 11    98.29
MID 2011 12   107.23
MID 2012  1   124.33
MID 2012  2   137.72
MID 2012  3   140.88
MID 2012  4   128.19
MID 2012  5    96.89
MID 2012  6    76.10
MID 2012  7    76.93
MID 2012  8    85.13
MID 2012  9    98.26
MID 2012 10   109.11
MID 2012 11   107.00
MID 2012 12   109.98
MID 2013  1   124.47
MID 2013  2   133.76
MID 2013  3   138.33
MID 2013  4   136.78
MID 2013  5   113.87
MID 2013  6    86.28
MID 2013  7    73.06
MID 2013  8    76.91
MID 2013  9    88.25
MID 2013 10   101.47
MID 2013 11   104.34
MID 2013 12   107.96
MID 2014  1   126.51
MID 2014  2   140.31
MID 2014  3   139.61
MID 2014  4   131.39
MID 2014  5   116.29
MID 2014  6    92.26
MID 2014  7    70.91
MID 2014  8    73.38
MID 2014  9    90.08
MID 2014 10   100.45
MID 2014 11   107.46
MID 2014 12   121.40
MID 2015  1   132.10
MID 2015  2   135.88
MID 2015  3   140.86
MID 2015  4   136.60
MID 2015  5   116.05
MID 2015  6    90.82
MID 2015  7    78.55
MID 2015  8    79.64
MID 2015  9    92.55
MID 2015 10   108.59
MID 2015 11   116.25
MID 2015 12   122.10
MID 2016  1   133.66
MID 2016  2   145.33
MID 2016  3   150.83
MID 2016  4   142.89
MID 2016  5   117.55
MID 2016  6    88.06
MID 2016  7    73.42
MID 2016  8    71.29
MID 2016  9    77.94
MID 2016 10    89.06
MID 2016 11   100.19
MID 2016 12   107.03
MID 2017  1   116.81
MID 2017  2   129.74
MID 2017  3   133.61
MID 2017  4   125.92
MID 2017  5   109.32
MID 2017  6    88.37
MID 2017  7    71.83
MID 2017  8    73.86
MID 2017  9    96.03
MID 2017 10   111.41
MID 2017 11   114.25
MID 2017 12   118.22
MID 2018  1   122.98
MID 2018  2   126.18
MID 2018  3   133.55
MID 2018  4   135.96
MID 2018  5   114.93
MID 2018  6    83.44
MID 2018  7    71.78
MID 2018  8    80.07
MID 2018  9    91.60
MID 2018 10   101.58
MID 2018 11   107.56
MID 2018 12   110.86
MID 2019  1   114.95
MID 2019  2   120.32
MID 2019  3   127.52
MID 2019  4   130.51
MID 2019  5   115.14
MID 2019  6    91.23
MID 2019  7    75.85
MID 2019  8    77.48
MID 2019  9    86.41
MID 2019 10    96.35
MID 2019 11   101.73
MID 2019 12   107.28
MID 2020  1   116.44
MID 2020  2   122.16
MID 2020  3   127.25
MID 2020  4   127.94
MID 2020  5   111.84
MID 2020  6    85.24
MID 2020  7    72.25
MID 2020  8    75.62
MID 2020  9    92.42
MID 2020 10   109.57
MID 2020 11   111.00
MID 2020 12   109.11
MID 2021  1   118.37
MID 2021  2   126.74
MID 2021  3   128.53
MID 2021  4   125.48
MID 2021  5   111.91
MID 2021  6    88.67
MID 2021  7    79.00
MID 2021  8    88.51
MID 2021  9   100.14
MID 2021 10   104.89
MID 2021 11   108.31
MID 2021 12   117.49
