# number_of_header_lines: 71
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Earth System Research Laboratory, Global
# collaborator_name: Monitoring Division [NOAA ESRL GMD]
# collaborator_url: http://www.esrl.noaa.gov/gmd
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mlo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:39:36
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
MLO 1989  7    75.55
MLO 1989  8    78.44
MLO 1989  9    84.80
MLO 1989 10    84.54
MLO 1989 11    90.43
MLO 1989 12   102.04
MLO 1990  1    99.71
MLO 1990  2   100.51
MLO 1990  3   123.18
MLO 1990  4   135.24
MLO 1990  5   118.63
MLO 1990  6    91.74
MLO 1990  7    74.69
MLO 1990  8    75.25
MLO 1990  9    84.11
MLO 1990 10    88.29
MLO 1990 11    94.38
MLO 1990 12   100.24
MLO 1991  1   100.57
MLO 1991  2   109.19
MLO 1991  3   129.30
MLO 1991  4   135.49
MLO 1991  5   119.66
MLO 1991  6    97.14
MLO 1991  7    80.58
MLO 1991  8    74.78
MLO 1991  9    83.87
MLO 1991 10    93.76
MLO 1991 11   100.61
MLO 1991 12   111.40
MLO 1992  1   119.92
MLO 1992  2   124.93
MLO 1992  3   134.63
MLO 1992  4   136.33
MLO 1992  5   116.80
MLO 1992  6    94.19
MLO 1992  7    80.17
MLO 1992  8    73.53
MLO 1992  9    74.21
MLO 1992 10    78.06
MLO 1992 11    87.53
MLO 1992 12    97.94
MLO 1993  1   100.65
MLO 1993  2   103.47
MLO 1993  3   112.76
MLO 1993  4   116.18
MLO 1993  5   106.12
MLO 1993  6    91.14
MLO 1993  7    75.02
MLO 1993  8    69.44
MLO 1993  9    77.84
MLO 1993 10    90.09
MLO 1993 11    97.89
MLO 1993 12   107.77
MLO 1994  1   113.68
MLO 1994  2   112.56
MLO 1994  3   117.99
MLO 1994  4   124.21
MLO 1994  5   110.75
MLO 1994  6    89.61
MLO 1994  7    73.04
MLO 1994  8    71.07
MLO 1994  9    84.52
MLO 1994 10    99.20
MLO 1994 11   110.41
MLO 1994 12   117.92
MLO 1995  1   113.56
MLO 1995  2   112.60
MLO 1995  3   121.20
MLO 1995  4   121.08
MLO 1995  5   110.70
MLO 1995  6    94.98
MLO 1995  7    79.66
MLO 1995  8    76.00
MLO 1995  9    80.72
MLO 1995 10    82.75
MLO 1995 11    88.79
MLO 1995 12   103.35
MLO 1996  1   107.00
MLO 1996  2   102.23
MLO 1996  3   105.56
MLO 1996  4   107.75
MLO 1996  5    98.18
MLO 1996  6    85.67
MLO 1996  7    75.63
MLO 1996  8    72.46
MLO 1996  9    78.07
MLO 1996 10    81.22
MLO 1996 11    85.48
MLO 1996 12    96.12
MLO 1997  1   103.90
MLO 1997  2   108.96
MLO 1997  3   116.48
MLO 1997  4   120.55
MLO 1997  5   112.60
MLO 1997  6    93.71
MLO 1997  7    75.64
MLO 1997  8    72.23
MLO 1997  9    88.24
MLO 1997 10   106.09
MLO 1997 11   118.91
MLO 1997 12   123.61
MLO 1998  1   118.05
MLO 1998  2   122.40
MLO 1998  3   142.07
MLO 1998  4   150.40
MLO 1998  5   133.93
MLO 1998  6   109.15
MLO 1998  7    86.46
MLO 1998  8    77.58
MLO 1998  9    85.15
MLO 1998 10    95.64
MLO 1998 11   106.74
MLO 1998 12   116.26
MLO 1999  1   114.08
MLO 1999  2   112.71
MLO 1999  3   123.20
MLO 1999  4   121.52
MLO 1999  5   100.17
MLO 1999  6    83.65
MLO 1999  7    73.10
MLO 1999  8    72.17
MLO 1999  9    80.31
MLO 1999 10    85.51
MLO 1999 11    89.91
MLO 1999 12   101.12
MLO 2000  1   107.44
MLO 2000  2   110.19
MLO 2000  3   114.48
MLO 2000  4   107.35
MLO 2000  5    93.08
MLO 2000  6    82.82
MLO 2000  7    74.38
MLO 2000  8    68.51
MLO 2000  9    73.83
MLO 2000 10    82.96
MLO 2000 11    86.74
MLO 2000 12    92.91
MLO 2001  1   100.84
MLO 2001  2   109.05
MLO 2001  3   120.72
MLO 2001  4   118.97
MLO 2001  5   101.82
MLO 2001  6    84.17
MLO 2001  7    72.71
MLO 2001  8    69.14
MLO 2001  9    76.46
MLO 2001 10    84.42
MLO 2001 11    93.77
MLO 2001 12   102.37
MLO 2002  1   100.52
MLO 2002  2    98.61
MLO 2002  3   106.16
MLO 2002  4   108.93
MLO 2002  5   102.51
MLO 2002  6    91.52
MLO 2002  7    77.61
MLO 2002  8    74.26
MLO 2002  9    88.51
MLO 2002 10   101.48
MLO 2002 11   107.86
MLO 2002 12   108.86
MLO 2003  1   111.33
MLO 2003  2   122.50
MLO 2003  3   131.20
MLO 2003  4   126.76
MLO 2003  5   112.93
MLO 2003  6    99.42
MLO 2003  7    85.46
MLO 2003  8    76.63
MLO 2003  9    83.89
MLO 2003 10    93.75
MLO 2003 11    95.90
MLO 2003 12    95.22
MLO 2004  1    95.17
MLO 2004  2   104.56
MLO 2004  3   122.70
MLO 2004  4   127.26
MLO 2004  5   106.76
MLO 2004  6    88.20
MLO 2004  7    78.63
MLO 2004  8    75.04
MLO 2004  9    77.50
MLO 2004 10    84.25
MLO 2004 11    93.28
MLO 2004 12   102.19
MLO 2005  1   107.94
MLO 2005  2   115.77
MLO 2005  3   123.21
MLO 2005  4   117.17
MLO 2005  5   103.58
MLO 2005  6    94.97
MLO 2005  7    82.70
MLO 2005  8    74.39
MLO 2005  9    83.37
MLO 2005 10    93.04
MLO 2005 11    95.72
MLO 2005 12   102.52
MLO 2006  1   103.83
MLO 2006  2    97.61
MLO 2006  3   104.66
MLO 2006  4   117.38
MLO 2006  5   108.38
MLO 2006  6    83.47
MLO 2006  7    66.42
MLO 2006  8    63.33
MLO 2006  9    70.04
MLO 2006 10    79.50
MLO 2006 11    88.37
MLO 2006 12   100.31
MLO 2007  1   108.70
MLO 2007  2   114.72
MLO 2007  3   124.72
MLO 2007  4   124.68
MLO 2007  5   107.58
MLO 2007  6    83.84
MLO 2007  7    70.05
MLO 2007  8    69.73
MLO 2007  9    75.77
MLO 2007 10    81.26
MLO 2007 11    91.11
MLO 2007 12   102.27
MLO 2008  1   105.84
MLO 2008  2   110.73
MLO 2008  3   117.82
MLO 2008  4   112.42
MLO 2008  5    97.47
MLO 2008  6    84.86
MLO 2008  7    72.17
MLO 2008  8    63.79
MLO 2008  9    70.60
MLO 2008 10    77.91
MLO 2008 11    78.76
MLO 2008 12    84.19
MLO 2009  1    95.65
MLO 2009  2   104.46
MLO 2009  3   106.59
MLO 2009  4   102.70
MLO 2009  5    94.62
MLO 2009  6    83.04
MLO 2009  7    70.56
MLO 2009  8    70.22
MLO 2009  9    77.04
MLO 2009 10    79.16
MLO 2009 11    83.72
MLO 2009 12    90.24
MLO 2010  1    89.87
MLO 2010  2    98.06
MLO 2010  3   117.68
MLO 2010  4   123.11
MLO 2010  5   104.83
MLO 2010  6    85.44
MLO 2010  7    72.46
MLO 2010  8    70.91
MLO 2010  9    78.04
MLO 2010 10    85.53
MLO 2010 11    87.83
MLO 2010 12    89.70
MLO 2011  1    91.35
MLO 2011  2    92.61
MLO 2011  3    96.20
MLO 2011  4    96.13
MLO 2011  5    88.74
MLO 2011  6    81.08
MLO 2011  7    71.95
MLO 2011  8    68.21
MLO 2011  9    74.39
MLO 2011 10    77.61
MLO 2011 11    80.08
MLO 2011 12    90.59
MLO 2012  1    93.96
MLO 2012  2    90.69
MLO 2012  3   100.39
MLO 2012  4   108.42
MLO 2012  5    93.88
MLO 2012  6    71.67
MLO 2012  7    63.93
MLO 2012  8    67.95
MLO 2012  9    74.14
MLO 2012 10    80.06
MLO 2012 11    89.02
MLO 2012 12    92.57
MLO 2013  1    90.46
MLO 2013  2    97.48
MLO 2013  3   111.97
MLO 2013  4   109.93
MLO 2013  5    92.32
MLO 2013  6    76.11
MLO 2013  7    66.90
MLO 2013  8    68.49
MLO 2013  9    78.57
MLO 2013 10    80.39
MLO 2013 11    78.68
MLO 2013 12    84.79
MLO 2014  1    86.85
MLO 2014  2    88.50
MLO 2014  3   103.62
MLO 2014  4   115.80
MLO 2014  5   103.54
MLO 2014  6    79.69
MLO 2014  7    68.13
MLO 2014  8    69.91
MLO 2014  9    74.67
MLO 2014 10    76.86
MLO 2014 11    87.23
MLO 2014 12    96.51
MLO 2015  1    90.53
MLO 2015  2    88.89
MLO 2015  3   106.11
MLO 2015  4   117.79
MLO 2015  5   104.60
MLO 2015  6    83.77
MLO 2015  7    71.57
MLO 2015  8    67.43
MLO 2015  9    73.60
MLO 2015 10    86.97
MLO 2015 11    96.29
MLO 2015 12   100.26
MLO 2016  1   102.89
MLO 2016  2   106.71
MLO 2016  3   114.13
MLO 2016  4   117.27
MLO 2016  5   104.38
MLO 2016  6    84.29
MLO 2016  7    67.64
MLO 2016  8    66.19
MLO 2016  9    75.90
MLO 2016 10    82.47
MLO 2016 11    83.93
MLO 2016 12    86.94
MLO 2017  1    89.49
MLO 2017  2    91.03
MLO 2017  3    97.62
MLO 2017  4   101.05
MLO 2017  5    92.31
MLO 2017  6    77.19
MLO 2017  7    65.92
MLO 2017  8    64.08
MLO 2017  9    73.35
MLO 2017 10    83.46
MLO 2017 11    86.53
MLO 2017 12    88.53
MLO 2018  1    91.25
MLO 2018  2    92.89
MLO 2018  3    93.08
MLO 2018  4    89.31
MLO 2018  5    81.71
MLO 2018  6    72.09
MLO 2018  7    65.89
MLO 2018  8    66.21
MLO 2018  9    71.49
MLO 2018 10    78.14
MLO 2018 11    85.50
MLO 2018 12    92.67
MLO 2019  1   100.51
MLO 2019  2   107.40
MLO 2019  3   108.89
MLO 2019  4   105.34
MLO 2019  5    96.95
MLO 2019  6    82.45
MLO 2019  7    70.62
MLO 2019  8    68.99
MLO 2019  9    75.27
MLO 2019 10    77.92
MLO 2019 11    81.31
MLO 2019 12    92.23
MLO 2020  1    99.87
MLO 2020  2   103.48
MLO 2020  3   111.42
MLO 2020  4   114.78
MLO 2020  5   103.09
MLO 2020  6    84.65
MLO 2020  7    71.13
MLO 2020  8    71.64
MLO 2020  9    80.39
MLO 2020 10    83.36
MLO 2020 11    82.27
MLO 2020 12    85.63
MLO 2021  1    90.79
MLO 2021  2    98.12
MLO 2021  3   107.54
MLO 2021  4   107.59
MLO 2021  5    92.19
MLO 2021  6    76.84
MLO 2021  7    71.27
MLO 2021  8    80.43
MLO 2021  9    91.06
MLO 2021 10    88.94
MLO 2021 11    83.10
MLO 2021 12    90.41
