# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: University of Colorado/INSTAAR [INSTAAR]
# collaborator_url: http://instaar.colorado.edu
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: nwr
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:39:40
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
NWR 1989  4   158.27
NWR 1989  5   148.62
NWR 1989  6   125.81
NWR 1989  7   112.06
NWR 1989  8   105.94
NWR 1989  9    99.84
NWR 1989 10   101.89
NWR 1989 11   111.67
NWR 1989 12   122.64
NWR 1990  1   133.90
NWR 1990  2   142.61
NWR 1990  3   144.99
NWR 1990  4   141.29
NWR 1990  5   127.69
NWR 1990  6   109.67
NWR 1990  7   100.09
NWR 1990  8   100.23
NWR 1990  9   106.42
NWR 1990 10   108.23
NWR 1990 11   109.57
NWR 1990 12   122.26
NWR 1991  1   135.89
NWR 1991  2   143.02
NWR 1991  3   153.87
NWR 1991  4   160.53
NWR 1991  5   144.67
NWR 1991  6   120.43
NWR 1991  7   108.31
NWR 1991  8   104.64
NWR 1991  9   108.87
NWR 1991 10   117.22
NWR 1991 11   127.97
NWR 1991 12   139.96
NWR 1992  1   148.54
NWR 1992  2   155.18
NWR 1992  3   164.41
NWR 1992  4   163.57
NWR 1992  5   142.72
NWR 1992  6   120.72
NWR 1992  7   108.51
NWR 1992  8   104.64
NWR 1992  9   103.77
NWR 1992 10   111.26
NWR 1992 11   123.95
NWR 1992 12   130.32
NWR 1993  1   134.68
NWR 1993  2   145.06
NWR 1993  3   156.75
NWR 1993  4   154.62
NWR 1993  5   136.11
NWR 1993  6   118.83
NWR 1993  7   105.74
NWR 1993  8   100.35
NWR 1993  9   103.96
NWR 1993 10   108.89
NWR 1993 11   114.36
NWR 1993 12   126.36
NWR 1994  1   140.16
NWR 1994  2   151.97
NWR 1994  3   162.44
NWR 1994  4   155.96
NWR 1994  5   132.69
NWR 1994  6   110.68
NWR 1994  7   103.00
NWR 1994  8   103.39
NWR 1994  9   111.84
NWR 1994 10   120.53
NWR 1994 11   122.38
NWR 1994 12   126.71
NWR 1995  1   135.20
NWR 1995  2   144.79
NWR 1995  3   155.67
NWR 1995  4   153.95
NWR 1995  5   138.83
NWR 1995  6   121.76
NWR 1995  7   111.16
NWR 1995  8   104.91
NWR 1995  9   104.97
NWR 1995 10   109.95
NWR 1995 11   113.54
NWR 1995 12   116.39
NWR 1996  1   126.16
NWR 1996  2   142.54
NWR 1996  3   149.76
NWR 1996  4   145.49
NWR 1996  5   135.43
NWR 1996  6   120.12
NWR 1996  7   110.25
NWR 1996  8   113.58
NWR 1996  9   116.45
NWR 1996 10   109.45
NWR 1996 11   108.25
NWR 1996 12   118.12
NWR 1997  1   133.06
NWR 1997  2   143.32
NWR 1997  3   146.47
NWR 1997  4   147.44
NWR 1997  5   139.96
NWR 1997  6   113.40
NWR 1997  7    85.24
NWR 1997  8    82.80
NWR 1997  9    96.48
NWR 1997 10   110.78
NWR 1997 11   125.83
NWR 1997 12   138.66
NWR 1998  1   145.11
NWR 1998  2   152.61
NWR 1998  3   164.33
NWR 1998  4   162.37
NWR 1998  5   140.10
NWR 1998  6   124.29
NWR 1998  7   122.42
NWR 1998  8   126.17
NWR 1998  9   129.19
NWR 1998 10   127.63
NWR 1998 11   123.86
NWR 1998 12   129.50
NWR 1999  1   140.32
NWR 1999  2   147.09
NWR 1999  3   151.79
NWR 1999  4   148.58
NWR 1999  5   132.18
NWR 1999  6   115.39
NWR 1999  7   102.14
NWR 1999  8    96.33
NWR 1999  9    99.07
NWR 1999 10   102.67
NWR 1999 11   105.21
NWR 1999 12   108.61
NWR 2000  1   115.02
NWR 2000  2   129.82
NWR 2000  3   142.31
NWR 2000  4   131.13
NWR 2000  5   111.48
NWR 2000  6   101.10
NWR 2000  7   100.81
NWR 2000  8    99.12
NWR 2000  9    96.76
NWR 2000 10   100.44
NWR 2000 11   108.34
NWR 2000 12   116.67
NWR 2001  1   126.79
NWR 2001  2   138.09
NWR 2001  3   144.43
NWR 2001  4   137.68
NWR 2001  5   121.44
NWR 2001  6   108.01
NWR 2001  7   103.10
NWR 2001  8   104.30
NWR 2001  9   105.62
NWR 2001 10   106.15
NWR 2001 11   114.47
NWR 2001 12   125.74
NWR 2002  1   134.24
NWR 2002  2   144.64
NWR 2002  3   146.61
NWR 2002  4   136.84
NWR 2002  5   130.56
NWR 2002  6   130.66
NWR 2002  7   120.90
NWR 2002  8   110.66
NWR 2002  9   116.84
NWR 2002 10   127.65
NWR 2002 11   134.01
NWR 2002 12   136.24
NWR 2003  1   138.63
NWR 2003  2   143.71
NWR 2003  3   142.54
NWR 2003  4   137.47
NWR 2003  5   141.79
NWR 2003  6   146.19
NWR 2003  7   131.71
NWR 2003  8   114.32
NWR 2003  9   111.90
NWR 2003 10   117.00
NWR 2003 11   120.27
NWR 2003 12   121.81
NWR 2004  1   126.86
NWR 2004  2   137.73
NWR 2004  3   145.98
NWR 2004  4   139.25
NWR 2004  5   119.05
NWR 2004  6   105.84
NWR 2004  7   103.36
NWR 2004  8   104.58
NWR 2004  9   103.19
NWR 2004 10   100.85
NWR 2004 11   104.12
NWR 2004 12   115.02
NWR 2005  1   127.88
NWR 2005  2   141.94
NWR 2005  3   156.68
NWR 2005  4   157.60
NWR 2005  5   146.87
NWR 2005  6   132.49
NWR 2005  7   117.49
NWR 2005  8   106.06
NWR 2005  9    97.73
NWR 2005 10    94.88
NWR 2005 11   105.23
NWR 2005 12   124.49
NWR 2006  1   131.63
NWR 2006  2   132.34
NWR 2006  3   139.67
NWR 2006  4   140.65
NWR 2006  5   128.41
NWR 2006  6   112.49
NWR 2006  7   104.82
NWR 2006  8   107.69
NWR 2006  9   111.55
NWR 2006 10   109.68
NWR 2006 11   111.44
NWR 2006 12   121.47
NWR 2007  1   127.88
NWR 2007  2   130.49
NWR 2007  3   141.96
NWR 2007  4   153.91
NWR 2007  5   140.94
NWR 2007  6   119.07
NWR 2007  7   111.10
NWR 2007  8   105.59
NWR 2007  9   100.80
NWR 2007 10   101.93
NWR 2007 11   107.58
NWR 2007 12   121.59
NWR 2008  1   137.03
NWR 2008  2   142.21
NWR 2008  3   144.26
NWR 2008  4   143.38
NWR 2008  5   131.09
NWR 2008  6   119.21
NWR 2008  7   115.17
NWR 2008  8   110.58
NWR 2008  9   104.60
NWR 2008 10    97.90
NWR 2008 11    96.74
NWR 2008 12   103.14
NWR 2009  1   113.53
NWR 2009  2   124.83
NWR 2009  3   131.20
NWR 2009  4   127.59
NWR 2009  5   116.47
NWR 2009  6   105.28
NWR 2009  7    98.59
NWR 2009  8   101.08
NWR 2009  9   103.04
NWR 2009 10    99.20
NWR 2009 11   100.04
NWR 2009 12   110.78
NWR 2010  1   121.65
NWR 2010  2   129.01
NWR 2010  3   136.08
NWR 2010  4   140.44
NWR 2010  5   134.74
NWR 2010  6   119.34
NWR 2010  7   103.37
NWR 2010  8   100.10
NWR 2010  9   102.42
NWR 2010 10   101.39
NWR 2010 11   102.04
NWR 2010 12   111.29
NWR 2011  1   126.14
NWR 2011  2   136.94
NWR 2011  3   140.03
NWR 2011  4   133.61
NWR 2011  5   125.06
NWR 2011  6   115.25
NWR 2011  7   101.52
NWR 2011  8    91.85
NWR 2011  9    92.87
NWR 2011 10    98.89
NWR 2011 11   102.49
NWR 2011 12   107.55
NWR 2012  1   117.51
NWR 2012  2   128.27
NWR 2012  3   133.38
NWR 2012  4   130.72
NWR 2012  5   125.32
NWR 2012  6   113.43
NWR 2012  7   102.08
NWR 2012  8   105.04
NWR 2012  9   111.36
NWR 2012 10   105.40
NWR 2012 11   104.31
NWR 2012 12   116.40
NWR 2013  1   124.27
NWR 2013  2   130.16
NWR 2013  3   137.36
NWR 2013  4   134.92
NWR 2013  5   122.68
NWR 2013  6   113.11
NWR 2013  7   100.93
NWR 2013  8    88.62
NWR 2013  9    94.93
NWR 2013 10   102.49
NWR 2013 11    98.32
NWR 2013 12   103.47
NWR 2014  1   121.11
NWR 2014  2   130.69
NWR 2014  3   133.72
NWR 2014  4   135.69
NWR 2014  5   123.50
NWR 2014  6   103.30
NWR 2014  7    94.81
NWR 2014  8    92.41
NWR 2014  9    91.16
NWR 2014 10    96.78
NWR 2014 11   106.89
NWR 2014 12   110.88
NWR 2015  1   111.79
NWR 2015  2   120.36
NWR 2015  3   128.59
NWR 2015  4   124.00
NWR 2015  5   110.88
NWR 2015  6   100.37
NWR 2015  7    94.07
NWR 2015  8    93.83
NWR 2015  9    95.02
NWR 2015 10    98.52
NWR 2015 11   108.69
NWR 2015 12   118.58
NWR 2016  1   122.26
NWR 2016  2   124.70
NWR 2016  3   129.92
NWR 2016  4   133.67
NWR 2016  5   128.85
NWR 2016  6   116.25
NWR 2016  7   107.75
NWR 2016  8   102.13
NWR 2016  9    92.21
NWR 2016 10    90.14
NWR 2016 11   101.27
NWR 2016 12   112.86
NWR 2017  1   114.77
NWR 2017  2   118.23
NWR 2017  3   126.50
NWR 2017  4   125.15
NWR 2017  5   114.83
NWR 2017  6   103.98
NWR 2017  7   100.37
NWR 2017  8   108.52
NWR 2017  9   115.16
NWR 2017 10   107.60
NWR 2017 11    97.86
NWR 2017 12    99.41
NWR 2018  1   106.25
NWR 2018  2   116.72
NWR 2018  3   129.46
NWR 2018  4   130.19
NWR 2018  5   118.32
NWR 2018  6   110.14
NWR 2018  7   107.98
NWR 2018  8   103.75
NWR 2018  9   101.29
NWR 2018 10   102.95
NWR 2018 11   104.14
NWR 2018 12   106.38
NWR 2019  1   112.36
NWR 2019  2   120.17
NWR 2019  3   126.66
NWR 2019  4   126.74
NWR 2019  5   116.76
NWR 2019  6   104.45
NWR 2019  7    97.72
NWR 2019  8    98.33
NWR 2019  9   103.78
NWR 2019 10   104.84
NWR 2019 11   102.70
NWR 2019 12   105.92
NWR 2020  1   116.18
NWR 2020  2   124.03
NWR 2020  3   124.91
NWR 2020  4   123.95
NWR 2020  5   120.15
NWR 2020  6   108.38
NWR 2020  7    95.23
NWR 2020  8   100.46
NWR 2020  9   112.46
NWR 2020 10   108.97
NWR 2020 11   102.38
NWR 2020 12   112.65
NWR 2021  1   121.02
NWR 2021  2   121.99
NWR 2021  3   127.92
NWR 2021  4   130.43
NWR 2021  5   118.12
NWR 2021  6   106.86
NWR 2021  7   104.76
NWR 2021  8   107.93
NWR 2021  9   108.92
NWR 2021 10   103.23
NWR 2021 11    97.79
NWR 2021 12   102.71
