# number_of_header_lines: 71
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Instituto de Pesquisas Energéticas e Nucleares,
# collaborator_name: Il Centro de Química e Meio Ambiente, Divisao
# collaborator_name: de Quimica Ambiental [IPEN-CQMA]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: nat
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:39:39
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
NAT 2010  9   107.92
NAT 2010 10   107.80
NAT 2010 11    94.11
NAT 2010 12    85.56
NAT 2011  1    83.42
NAT 2011  2    83.72
NAT 2011  3    81.33
NAT 2011  4    76.59
NAT 2011  5    73.23
NAT 2011  6    67.06
NAT 2011  7    65.49
NAT 2011  8    83.97
NAT 2011  9    99.41
NAT 2011 10    90.89
NAT 2011 11    75.72
NAT 2011 12    72.32
NAT 2012  1    71.82
NAT 2012  2    72.75
NAT 2012  3    75.27
NAT 2012  4    72.55
NAT 2012  5    68.22
NAT 2012  6    65.05
NAT 2012  7    60.43
NAT 2012  8    71.12
NAT 2012  9    92.06
NAT 2012 10    92.92
NAT 2012 11    85.42
NAT 2012 12    86.45
NAT 2013  1    84.70
NAT 2013  2    77.90
NAT 2013  3    72.46
NAT 2013  4    69.54
NAT 2013  5    69.42
NAT 2013  6    70.08
NAT 2013  7    74.84
NAT 2013  8    88.33
NAT 2013  9    97.72
NAT 2013 10    88.32
NAT 2013 11    78.23
NAT 2013 12    76.46
NAT 2014  1    77.51
NAT 2014  2    77.44
NAT 2014  3    70.06
NAT 2014  4    61.40
NAT 2014  5    63.72
NAT 2014  6    64.81
NAT 2014  7    62.47
NAT 2014  8    76.70
NAT 2014  9    90.61
NAT 2014 10    87.22
NAT 2014 11    82.13
NAT 2014 12    77.29
NAT 2015  1    68.19
NAT 2015  2    64.84
NAT 2015  3    69.22
NAT 2015  4    72.93
NAT 2015  5    72.64
NAT 2015  6    64.74
NAT 2015  7    60.39
NAT 2015 12   106.86
NAT 2016  1   113.23
NAT 2016  2   102.93
NAT 2016  3    82.88
NAT 2016  4    71.97
NAT 2016  5    76.75
NAT 2016  6    80.62
NAT 2016  7    77.88
NAT 2016  8    87.62
NAT 2016  9   105.17
NAT 2016 10   111.54
NAT 2016 11   106.46
NAT 2016 12   104.27
NAT 2017  1   109.04
NAT 2017  2   115.43
NAT 2017  3   108.01
NAT 2017  4    90.31
NAT 2017  5    84.31
NAT 2017  6    80.61
NAT 2017  7    71.85
NAT 2017  8    78.23
NAT 2017  9    91.06
NAT 2017 10    92.06
NAT 2017 11    86.76
NAT 2017 12    83.39
NAT 2018  1    83.88
NAT 2018  2    94.26
NAT 2018  3   104.50
NAT 2018  4    96.42
NAT 2018  5    78.11
NAT 2018  6    69.37
NAT 2018  7    70.01
NAT 2018  8    80.44
NAT 2018  9    95.91
NAT 2018 10   100.96
NAT 2018 11    93.06
NAT 2018 12    82.95
NAT 2019  1    88.11
NAT 2019  2   107.17
NAT 2019  3   114.33
NAT 2019  4    96.77
NAT 2019  5    83.21
NAT 2019  6    78.52
NAT 2019  7    80.59
NAT 2019  8    98.55
NAT 2019  9   117.70
NAT 2019 10   107.27
NAT 2019 11    86.32
NAT 2019 12    78.12
NAT 2020  1    86.02
NAT 2020  2    96.34
NAT 2020  3    98.31
