# number_of_header_lines: 71
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Max Planck Institute for Biogeochemistry
# collaborator_name: [MPI-BGC]
# collaborator_url: http://www.bgc-jena.mpg.de/english/index.html
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: oxk
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:39:42
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
OXK 2003  3   193.06
OXK 2003  4   185.29
OXK 2003  5   168.03
OXK 2003  6   156.91
OXK 2003  7   151.36
OXK 2003  8   152.46
OXK 2006  8   129.77
OXK 2006  9   123.35
OXK 2006 10   119.53
OXK 2006 11   135.13
OXK 2006 12   170.68
OXK 2007  1   186.88
OXK 2007  2   181.42
OXK 2007  3   181.50
OXK 2007  4   180.89
OXK 2007  5   163.50
OXK 2007  6   139.17
OXK 2007  7   124.55
OXK 2007  8   122.40
OXK 2007  9   140.41
OXK 2007 10   155.75
OXK 2007 11   143.59
OXK 2007 12   138.42
OXK 2008  1   165.31
OXK 2008  2   192.81
OXK 2008  3   193.41
OXK 2008  4   179.52
OXK 2008  5   161.42
OXK 2008  6   149.26
OXK 2008 10   131.57
OXK 2008 11   129.06
OXK 2008 12   130.65
OXK 2009  1   144.95
OXK 2009  2   173.87
OXK 2009  3   189.31
OXK 2009  4   175.16
OXK 2009  5   140.63
OXK 2009  6   115.32
OXK 2009  7   109.49
OXK 2009  8   121.92
OXK 2009  9   139.25
OXK 2009 10   146.24
OXK 2009 11   141.11
OXK 2009 12   138.69
OXK 2010  1   151.86
OXK 2010  2   176.92
OXK 2010  3   186.78
OXK 2010  4   171.21
OXK 2010  5   147.16
OXK 2010  6   131.08
OXK 2010  7   119.27
OXK 2010  8   120.31
OXK 2010  9   138.10
OXK 2010 10   154.70
OXK 2010 11   149.10
OXK 2010 12   140.67
OXK 2011  1   147.13
OXK 2011  2   161.11
OXK 2011  3   171.69
OXK 2011  4   161.82
OXK 2011  5   136.11
OXK 2011  6   122.09
OXK 2011  7   117.46
OXK 2011  8   114.03
OXK 2011  9   113.85
OXK 2011 10   114.47
OXK 2011 11   118.35
OXK 2011 12   131.04
OXK 2012  1   141.52
OXK 2012  2   148.83
OXK 2012  3   161.95
OXK 2012  4   164.13
OXK 2012  5   146.84
OXK 2012  6   124.17
OXK 2012  7   118.03
OXK 2012  8   128.11
OXK 2012  9   133.87
OXK 2012 10   131.83
OXK 2012 11   137.65
OXK 2012 12   148.81
OXK 2013  1   155.22
OXK 2013  2   168.58
OXK 2013  3   185.22
OXK 2013  4   171.36
OXK 2013  5   138.82
OXK 2013  6   126.31
OXK 2013  7   124.48
OXK 2013  8   119.63
OXK 2013  9   123.53
OXK 2013 10   126.32
OXK 2013 11   120.36
OXK 2013 12   128.64
OXK 2014  1   154.50
OXK 2014  2   172.74
OXK 2014  3   174.25
OXK 2014  4   162.37
OXK 2014  5   139.55
OXK 2014  6   122.72
OXK 2014  7   122.93
OXK 2014  8   133.74
OXK 2014  9   133.69
OXK 2014 10   117.98
OXK 2014 11   113.11
OXK 2014 12   125.43
OXK 2015  1   141.16
OXK 2015  2   155.59
OXK 2015  3   164.89
OXK 2015  4   155.61
OXK 2015  5   128.11
OXK 2015  6   113.89
OXK 2015  7   118.00
OXK 2015  8   124.34
OXK 2015  9   129.09
OXK 2015 10   131.46
OXK 2015 11   137.57
OXK 2015 12   148.32
OXK 2016  1   153.34
OXK 2016  2   157.02
OXK 2016  3   163.18
OXK 2016  4   155.55
OXK 2016  5   131.95
OXK 2016  6   115.04
OXK 2016  7   116.74
OXK 2016  8   130.42
OXK 2016  9   139.11
OXK 2016 10   136.97
OXK 2016 11   128.53
OXK 2016 12   135.58
OXK 2017  1   160.41
OXK 2017  2   167.99
OXK 2017  3   155.99
OXK 2017  4   140.52
OXK 2017  5   123.20
OXK 2017  6   107.17
OXK 2017  7   108.99
OXK 2017  8   123.10
OXK 2017  9   132.83
OXK 2017 10   133.92
OXK 2017 11   137.71
OXK 2017 12   137.73
OXK 2018  1   137.12
OXK 2018  2   151.57
OXK 2018  3   163.27
OXK 2018  4   149.85
OXK 2018  5   128.68
OXK 2018  6   112.67
OXK 2018  7   116.28
OXK 2018  8   133.57
OXK 2018  9   136.23
OXK 2018 10   124.29
OXK 2018 11   118.24
OXK 2018 12   125.95
OXK 2019  1   132.85
OXK 2019  2   135.87
OXK 2019  3   146.79
OXK 2019  4   154.88
OXK 2019  5   133.11
OXK 2019  6   102.25
OXK 2021  5   130.72
OXK 2021  6   109.25
OXK 2021  7   116.35
OXK 2021  8   143.30
OXK 2021  9   152.69
OXK 2021 10   139.25
OXK 2021 11   129.96
OXK 2021 12   137.06
