# number_of_header_lines: 62
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocn10
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:39:51
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
N10 1990  5   108.04
N10 1990  6    94.95
N10 1990  7    79.46
N10 1990  8    81.11
N10 1990  9    81.83
N10 1990 10    73.51
N10 1990 11    78.90
N10 1990 12   101.32
N10 1991  1   112.77
N10 1991  2   111.65
N10 1991  3   120.07
N10 1991  4   134.28
N10 1991  5   129.22
N10 1991  6   100.03
N10 1991  7    76.48
N10 1991  8    76.82
N10 1991  9    85.58
N10 1991 10    89.07
N10 1991 11    94.00
N10 1991 12   107.96
N10 1992  1   122.26
N10 1992  2   129.80
N10 1992  3   133.62
N10 1992  4   130.03
N10 1992  5   113.88
N10 1992  6    90.93
N10 1992  7    74.82
N10 1992  8    68.97
N10 1992  9    69.31
N10 1992 10    69.99
N10 1992 11    79.45
N10 1992 12    97.01
N10 1993  1   103.60
N10 1993  2   100.30
N10 1993  3   105.50
N10 1993  4   115.30
N10 1993  5   108.89
N10 1993 10    77.86
N10 1993 11    89.80
N10 1993 12    99.19
N10 1994  1   100.25
N10 1994  2   108.27
N10 1994  3   123.56
N10 1994  4   128.92
N10 1994  5   116.62
N10 1994  6    94.79
N10 1994  7    75.89
N10 1994  8    72.14
N10 1994  9    77.22
N10 1994 10    79.23
N10 1994 11    87.65
N10 1994 12   105.83
N10 1995  1   113.77
N10 1995  2   106.10
N10 1995  3   108.89
N10 1995  4   120.04
N10 1995  5   112.31
N10 1995  6    88.10
N10 1995  7    67.72
N10 1995  8    69.34
N10 1995  9    77.53
N10 1995 10    75.54
N10 1995 11    74.53
N10 1995 12    86.95
N10 1996  1    99.51
N10 1996  2   105.26
N10 1996  3   108.12
N10 1996  4   107.47
N10 1996  5   101.54
N10 1996  6    83.95
N10 1996  7    66.14
N10 1996  8    63.83
N10 1996  9    68.94
N10 1996 10    77.30
N10 1996 11    92.01
N10 1996 12   103.37
N10 1997  1   102.46
N10 1997  2   100.75
N10 1997  3   100.44
N10 1997  4    99.81
N10 1997  5    98.51
N10 1997  6    88.67
N10 1997  7    74.56
N10 1997  8    71.36
N10 1997  9    76.51
N10 1997 10    83.82
N10 1997 11   101.31
N10 1998  4   140.00
N10 1998  5   129.55
N10 1998  6   110.30
N10 1998  7    87.31
N10 1998  8    77.87
N10 1998  9    80.01
N10 1998 10    80.58
N10 1998 11    96.11
N10 1998 12   120.14
N10 1999  1   120.00
N10 1999  2   108.41
N10 1999  3   110.80
N10 1999  4   115.41
N10 1999  5   104.59
N10 1999  6    85.72
N10 1999  7    73.46
N10 1999  8    71.19
N10 1999  9    81.37
N10 1999 10    88.64
N10 1999 11    85.73
N10 1999 12    86.34
N10 2000  1    97.76
N10 2000  2   115.84
N10 2000  3   129.87
N10 2000  4   130.20
N10 2000  5   113.10
N10 2000  6    90.74
N10 2000  7    73.24
N10 2002  3   101.32
N10 2002  4    99.20
N10 2002  5    94.48
N10 2002  6    86.31
N10 2002  7    77.60
N10 2002  8    76.20
N10 2002  9    80.70
N10 2002 10    84.26
N10 2002 11    92.09
N10 2002 12   104.81
N10 2003  1   105.27
N10 2003  2   104.36
N10 2003  3   117.02
N10 2003  4   116.41
N10 2003  5    93.88
N10 2003  6    74.03
N10 2003  7    70.18
N10 2003  8    72.75
N10 2003  9    74.61
N10 2003 10    74.09
N10 2003 11    78.90
N10 2003 12    87.53
N10 2004  1    90.41
N10 2004  2    98.09
N10 2004  3   114.86
N10 2004  4   120.65
N10 2004  5   104.43
N10 2004  6    79.56
N10 2004  7    68.93
N10 2004  8    72.18
N10 2004  9    73.95
N10 2004 10    73.64
N10 2004 11    82.21
N10 2004 12    90.64
N10 2005  1    95.79
N10 2005  2   104.40
N10 2005  3   113.40
N10 2005  4   117.14
N10 2005  5   108.86
N10 2005  6    87.31
N10 2005  7    68.74
N10 2005  8    66.38
N10 2005  9    70.64
N10 2005 10    71.88
N10 2005 11    76.86
N10 2005 12    89.25
N10 2006  1    98.67
N10 2006  2    99.95
N10 2006  3   103.90
N10 2006  4   108.96
N10 2006  5   105.25
N10 2006  6    91.91
N10 2006  7    71.86
N10 2006  8    63.69
N10 2006  9    68.42
N10 2006 10    71.61
N10 2006 11    78.26
N10 2006 12    94.18
N10 2007  1   100.37
N10 2007  2    97.47
N10 2007  3   103.67
N10 2007  4   117.80
N10 2007  5   114.52
N10 2007  6    89.47
N10 2007  7    64.76
N10 2007  8    68.38
N10 2007  9    81.24
N10 2007 10    80.19
N10 2007 11    83.34
N10 2007 12    99.85
N10 2008  1   107.91
N10 2008  2   106.78
N10 2008  3   110.91
N10 2008  4   112.75
N10 2008  5   102.68
N10 2008  6    84.16
N10 2008  7    70.64
N10 2008  8    69.18
N10 2008  9    71.58
N10 2008 10    73.31
N10 2008 11    81.15
N10 2008 12    89.70
N10 2009  1    89.28
N10 2009  2    88.13
N10 2009  3    95.49
N10 2009  4   102.08
N10 2009  5    95.14
N10 2009  6    80.56
N10 2009  7    71.28
N10 2009  8    69.42
N10 2009  9    69.23
N10 2009 10    67.04
N10 2009 11    73.71
N10 2009 12    90.38
N10 2010  1    99.05
N10 2010  2   101.92
N10 2010  3   110.56
N10 2010  4   117.84
N10 2010  5   108.91
N10 2010  6    86.57
N10 2010  7    72.33
N10 2010  8    74.08
N10 2010  9    79.92
N10 2010 10    78.31
N10 2010 11    79.85
N10 2010 12    83.37
N10 2011  1    78.45
N10 2011  2    75.14
N10 2011  3    84.97
N10 2011  4    98.15
N10 2011  5   102.03
N10 2011  6    92.66
N10 2011  7    78.45
N10 2011  8    70.41
N10 2011  9    68.83
N10 2011 10    71.83
N10 2011 11    84.68
N10 2014 11    75.75
N10 2014 12    90.99
N10 2015  1    92.97
N10 2015  2    87.22
N10 2015  3    91.21
N10 2015  4   101.06
N10 2015  5    96.77
N10 2015  6    79.90
N10 2015  7    68.53
N10 2015  8    68.23
N10 2015  9    70.15
N10 2015 10    68.26
N10 2015 11    76.43
N10 2015 12   100.19
N10 2016  1   116.75
N10 2016  2   115.15
N10 2016  3   111.97
N10 2016  4   111.17
N10 2016  5    99.28
N10 2016  6    77.30
N10 2016  7    63.55
N10 2016  8    66.58
N10 2016  9    72.93
N10 2016 10    70.21
N10 2016 11    71.87
N10 2016 12    84.74
N10 2017  1    89.37
N10 2017  2    81.66
N10 2017  3    82.53
N10 2017  4    91.16
N10 2017  5    90.37
N10 2017  6    76.52
N10 2017  7    65.05
