# number_of_header_lines: 62
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocn15
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:39:52
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
N15 1990  5   121.76
N15 1990  6   106.95
N15 1990  7    86.30
N15 1990  8    81.48
N15 1990  9    91.83
N15 1990 10    97.84
N15 1990 11    99.02
N15 1990 12   108.14
N15 1991  1   116.39
N15 1991  2   120.11
N15 1991  3   130.48
N15 1991  4   138.10
N15 1991  5   123.67
N15 1991  6    96.47
N15 1991  7    77.59
N15 1991  8    74.78
N15 1991  9    84.92
N15 1991 10    91.52
N15 1991 11    96.86
N15 1991 12   108.22
N15 1992  1   117.56
N15 1992  2   126.07
N15 1992  3   139.87
N15 1992  4   144.76
N15 1992  5   124.57
N15 1992  6    96.54
N15 1992  7    81.66
N15 1992  8    77.13
N15 1992  9    75.74
N15 1992 10    80.77
N15 1992 11    96.67
N15 1992 12   111.16
N15 1993  1   117.07
N15 1993  2   115.87
N15 1993  3   114.19
N15 1993  4   116.37
N15 1993  5   116.12
N15 1993  6   102.61
N15 1993 10    80.01
N15 1993 11   101.52
N15 1993 12   103.82
N15 1994  1    93.02
N15 1994  2   103.95
N15 1994  3   128.42
N15 1994  4   141.33
N15 1994  5   137.94
N15 1994 11   113.62
N15 1994 12   126.58
N15 1995  1   131.93
N15 1995  2   125.30
N15 1995  3   124.00
N15 1995  4   128.46
N15 1995  5   118.09
N15 1995  6    92.81
N15 1995  7    76.32
N15 1995  8    76.21
N15 1995  9    82.11
N15 1995 10    87.45
N15 1995 11    92.42
N15 1995 12    95.19
N15 1996  1   100.98
N15 1996  2   115.08
N15 1996  3   119.01
N15 1996  4   104.50
N15 1996  5    97.64
N15 1996  6    94.59
N15 1996  7    83.91
N15 1996  8    76.14
N15 1996  9    78.77
N15 1996 10    89.87
N15 1996 11   105.58
N15 1996 12   109.28
N15 1997  1   111.51
N15 1997  2   121.27
N15 1997  3   119.38
N15 1997  4   110.42
N15 1997  5   106.66
N15 1997  6    96.90
N15 1997  7    80.21
N15 1997  8    72.65
N15 1997  9    76.88
N15 1997 10    84.06
N15 1997 11    98.83
N15 1998  4   147.20
N15 1998  5   132.39
N15 1998  6   114.66
N15 1998  7    93.10
N15 1998  8    85.76
N15 1998  9    95.19
N15 1998 10   107.20
N15 1998 11   115.52
N15 1998 12   120.08
N15 1999  1   122.40
N15 1999  2   125.76
N15 1999  3   129.13
N15 1999  4   126.43
N15 1999  5   112.24
N15 1999  6    92.28
N15 1999  7    74.76
N15 1999  8    69.96
N15 1999  9    73.42
N15 1999 10    82.34
N15 1999 11    94.74
N15 1999 12   101.58
N15 2000  1   104.85
N15 2000  2   115.11
N15 2000  3   128.13
N15 2000  4   126.62
N15 2000  5   111.23
N15 2000  6    88.84
N15 2000  7    73.75
N15 2002  4   104.87
N15 2002  5    99.36
N15 2002  6    92.22
N15 2002  7    84.61
N15 2002  8    83.46
N15 2002  9    91.64
N15 2002 10   101.24
N15 2002 11   111.07
N15 2002 12   117.52
N15 2003  1   114.95
N15 2003  2   112.26
N15 2003  3   121.50
N15 2003  4   133.02
N15 2003  5   126.16
N15 2003  6   100.78
N15 2003  7    81.23
N15 2003  8    74.88
N15 2003  9    79.11
N15 2003 10    90.47
N15 2003 11   104.69
N15 2003 12   109.45
N15 2004  1   105.79
N15 2004  2   110.09
N15 2004  3   122.82
N15 2004  4   127.72
N15 2004  5   114.20
N15 2004  6    93.47
N15 2004  7    75.77
N15 2004  8    70.43
N15 2004  9    75.03
N15 2004 10    88.77
N15 2004 11   102.54
N15 2004 12   104.90
N15 2005  1   108.04
N15 2005  2   121.74
N15 2005  3   132.95
N15 2005  4   126.87
N15 2005  5   108.91
N15 2005  6    91.87
N15 2005  7    76.73
N15 2005  8    71.88
N15 2005  9    76.26
N15 2005 10    81.05
N15 2005 11    86.33
N15 2005 12    95.24
N15 2006  1   102.53
N15 2006  2   106.06
N15 2006  3   110.48
N15 2006  4   116.44
N15 2006  5   116.14
N15 2006  6    98.42
N15 2006  7    73.64
N15 2006  8    65.80
N15 2006  9    73.44
N15 2006 10    84.17
N15 2006 11    94.30
N15 2006 12   103.91
N15 2007  1   105.14
N15 2007  2   105.48
N15 2007  3   118.84
N15 2007  4   132.88
N15 2007  5   125.67
N15 2007  6    98.86
N15 2007  7    75.01
N15 2007  8    69.47
N15 2007  9    78.03
N15 2007 10    89.00
N15 2007 11    99.97
N15 2007 12   108.97
N15 2008  1   114.55
N15 2008  2   119.62
N15 2008  3   124.31
N15 2008  4   125.47
N15 2008  5   116.75
N15 2008  6    96.37
N15 2008  7    79.09
N15 2008  8    73.41
N15 2008  9    75.75
N15 2008 10    80.36
N15 2008 11    89.61
N15 2008 12    96.99
N15 2009  1    99.30
N15 2009  2   103.29
N15 2009  3   108.72
N15 2009  4   107.19
N15 2009  5    96.67
N15 2009  6    84.97
N15 2009  7    76.05
N15 2009  8    71.47
N15 2009  9    70.73
N15 2009 10    74.13
N15 2009 11    85.79
N15 2009 12    99.26
N15 2010  1   110.00
N15 2010  2   121.62
N15 2010  3   133.57
N15 2010  4   134.68
N15 2010  5   117.19
N15 2010  6    93.70
N15 2010  7    76.39
N15 2010  8    77.54
N15 2010  9    86.46
N15 2010 10    89.22
N15 2010 11    84.79
N15 2010 12    81.98
N15 2011  1    83.54
N15 2011  2    87.44
N15 2011  3    91.94
N15 2011  4    96.72
N15 2011  5    98.92
N15 2011  6    92.74
N15 2011  7    78.43
N15 2011  8    71.84
N15 2011  9    80.85
N15 2011 10    95.27
N15 2011 11   102.27
N15 2011 12    96.01
N15 2012  1    84.98
N15 2014 11    84.83
N15 2014 12    94.78
N15 2015  1    97.47
N15 2015  2    96.80
N15 2015  3   101.45
N15 2015  4   107.23
N15 2015  5   101.35
N15 2015  6    84.02
N15 2015  7    73.27
N15 2015  8    74.02
N15 2015  9    77.73
N15 2015 10    84.59
N15 2015 11    96.28
N15 2015 12   110.21
N15 2016  1   127.10
N15 2016  2   135.10
N15 2016  3   129.67
N15 2016  4   119.03
N15 2016  5   106.68
N15 2016  6    90.44
N15 2016  7    75.00
N15 2016  8    72.40
N15 2016  9    80.01
N15 2016 10    92.63
N15 2016 11   105.32
N15 2016 12   110.71
N15 2017  1   100.98
N15 2017  2    87.87
N15 2017  3    88.71
N15 2017  4   101.53
N15 2017  5    99.28
N15 2017  6    87.91
