# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Point Arena Lighthouse Keepers, Inc.
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pta
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:39:57
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
PTA 1999  1   163.22
PTA 1999  2   170.86
PTA 1999  3   176.35
PTA 1999  4   169.09
PTA 1999  5   144.89
PTA 1999  6   114.18
PTA 1999  7    98.78
PTA 1999  8    96.59
PTA 2000  6   106.16
PTA 2000  7    92.27
PTA 2000  8    95.63
PTA 2000  9   103.21
PTA 2000 10   107.59
PTA 2000 11   118.19
PTA 2000 12   135.40
PTA 2001  1   152.79
PTA 2001  2   157.44
PTA 2001  3   151.43
PTA 2001  7    91.72
PTA 2001  8    91.94
PTA 2001  9   108.69
PTA 2001 10   125.28
PTA 2001 11   129.27
PTA 2001 12   133.20
PTA 2002  1   142.87
PTA 2002  2   149.58
PTA 2002  3   152.99
PTA 2002  4   150.28
PTA 2002  5   133.77
PTA 2002  6   113.46
PTA 2002  7    98.28
PTA 2002  8   100.90
PTA 2002  9   119.99
PTA 2002 10   141.73
PTA 2002 11   153.39
PTA 2002 12   160.44
PTA 2003  1   163.99
PTA 2003  2   165.46
PTA 2003  3   170.13
PTA 2003  4   177.67
PTA 2003  5   173.41
PTA 2003  6   148.38
PTA 2003  7   120.98
PTA 2003  8   125.38
PTA 2003  9   140.59
PTA 2003 10   136.48
PTA 2004  3   163.55
PTA 2004  4   164.47
PTA 2004  5   148.99
PTA 2004  6   119.96
PTA 2004  7   100.66
PTA 2004  8   101.71
PTA 2004  9   110.80
PTA 2004 10   119.88
PTA 2004 11   135.85
PTA 2004 12   152.21
PTA 2005  1   155.68
PTA 2005  2   153.74
PTA 2005  3   159.64
PTA 2005  4   163.78
PTA 2005  5   145.44
PTA 2005  6   114.69
PTA 2005  7    96.79
PTA 2005  8    98.31
PTA 2005  9   113.71
PTA 2005 10   126.48
PTA 2005 11   133.64
PTA 2005 12   139.79
PTA 2006  1   149.87
PTA 2006  2   160.72
PTA 2006  3   166.79
PTA 2006  4   162.34
PTA 2006  5   138.84
PTA 2006  6   109.16
PTA 2006  7    93.65
PTA 2006  8    97.16
PTA 2006  9   117.54
PTA 2006 10   133.56
PTA 2006 11   135.22
PTA 2006 12   137.63
PTA 2007  1   146.21
PTA 2007  2   153.04
PTA 2007  3   158.92
PTA 2007  4   161.64
PTA 2007  5   147.64
PTA 2007  6   118.80
PTA 2007  7    94.73
PTA 2007  8    89.23
PTA 2007  9   105.58
PTA 2007 10   133.44
PTA 2007 11   144.01
PTA 2007 12   142.55
PTA 2008  1   148.49
PTA 2008  2   153.44
PTA 2008  3   154.93
PTA 2008  4   157.99
PTA 2008  5   146.24
PTA 2008  6   119.17
PTA 2008  7    93.79
PTA 2008  8    88.03
PTA 2008  9    98.01
PTA 2008 10   113.28
PTA 2008 11   123.15
PTA 2008 12   121.76
PTA 2009  1   119.70
PTA 2009  2   132.10
PTA 2009  3   148.47
PTA 2009  4   145.43
PTA 2009  5   127.31
PTA 2009  6   105.23
PTA 2009  7    91.95
PTA 2009  8    92.16
PTA 2009  9   101.17
PTA 2009 10   112.95
PTA 2009 11   126.73
PTA 2009 12   141.50
PTA 2010  1   146.25
PTA 2010  2   147.13
PTA 2010  3   155.83
PTA 2010  4   158.98
PTA 2010  5   141.02
PTA 2010  6   110.56
PTA 2010  7    95.63
PTA 2010  8   101.53
PTA 2010  9   115.89
PTA 2010 10   130.12
PTA 2010 11   138.43
PTA 2010 12   138.58
PTA 2011  1   141.32
PTA 2011  2   147.31
PTA 2011  3   152.23
PTA 2011  4   152.80
PTA 2011  5   141.15
