# number_of_header_lines: 62
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocs30
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:39:44
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
S30 1990  6    64.92
S30 1990  7    68.03
S30 1990  8    69.99
S30 1990  9    73.50
S30 1990 10    75.26
S30 1990 11    70.70
S30 1990 12    64.31
S30 1991  1    60.39
S30 1991  2    59.09
S30 1991  3    57.68
S30 1991  4    57.56
S30 1991  5    60.67
S30 1991  6    63.87
S30 1991  7    66.51
S30 1991  8    70.58
S30 1991  9    75.42
S30 1991 10    78.26
S30 1991 11    75.32
S30 1991 12    67.56
S30 1992  1    59.77
S30 1992  2    55.40
S30 1992  3    55.42
S30 1992  4    59.95
S30 1992  5    63.78
S30 1992  6    65.68
S30 1992  7    67.64
S30 1992  8    70.15
S30 1992  9    71.90
S30 1992 10    69.90
S30 1992 11    64.61
S30 1992 12    58.69
S30 1993  1    54.48
S30 1993  2    50.87
S30 1993  3    49.33
S30 1993  4    53.27
S30 1993  5    57.75
S30 1993  6    59.68
S30 1993 11    67.25
S30 1993 12    57.64
S30 1994  1    50.91
S30 1994  2    48.89
S30 1994  3    50.36
S30 1994  4    51.20
S30 1994  5    52.52
S30 1994  6    57.06
S30 1994  7    62.07
S30 1994  8    66.51
S30 1994  9    69.99
S30 1994 10    71.79
S30 1994 11    70.13
S30 1994 12    62.37
S30 1995  1    51.89
S30 1995  2    48.07
S30 1995  3    51.38
S30 1995  4    54.47
S30 1995  5    55.66
S30 1995  6    58.75
S30 1995  7    63.99
S30 1995  8    71.03
S30 1995  9    77.89
S30 1995 10    79.62
S30 1995 11    72.78
S30 1995 12    62.02
S30 1996  1    52.54
S30 1996  2    49.57
S30 1996  3    50.28
S30 1996  4    51.31
S30 1996  5    53.61
S30 1996  6    57.65
S30 1996  7    62.54
S30 1996  8    66.30
S30 1996  9    68.38
S30 1996 10    68.21
S30 1996 11    63.65
S30 1996 12    55.80
S30 1997  1    51.68
S30 1997  2    53.22
S30 1997  3    53.88
S30 1997  4    51.86
S30 1997  5    53.90
S30 1997  6    60.01
S30 1997  7    65.85
S30 1997  8    69.49
S30 1997  9    72.78
S30 1997 10    74.65
S30 1998  4    53.90
S30 1998  5    58.38
S30 1998  6    62.87
S30 1998  7    66.02
S30 1998  8    70.69
S30 1998  9    76.92
S30 1998 10    76.38
S30 1998 11    67.61
S30 1998 12    55.56
S30 1999  1    48.09
S30 1999  2    46.47
S30 1999  3    46.62
S30 1999  4    47.38
S30 1999  5    51.19
S30 1999  6    57.96
S30 1999  7    62.46
S30 1999  8    64.93
S30 1999  9    68.23
S30 1999 10    69.92
S30 1999 11    65.89
S30 1999 12    57.47
S30 2000  1    51.91
S30 2000  2    49.74
S30 2000  3    48.69
S30 2000  4    49.09
S30 2000  5    52.61
S30 2000  6    57.09
S30 2002  4    47.74
S30 2002  5    53.22
S30 2002  6    58.56
S30 2002  7    62.88
S30 2002  8    66.78
S30 2002  9    69.87
S30 2002 10    70.09
S30 2002 11    65.42
S30 2002 12    57.43
S30 2003  1    51.54
S30 2003  2    50.21
S30 2003  3    50.12
S30 2003  4    50.70
S30 2003  5    53.55
S30 2003  6    56.73
S30 2003  7    59.68
S30 2003  8    64.06
S30 2003  9    68.92
S30 2003 10    68.85
S30 2003 11    62.08
S30 2003 12    51.83
S30 2004  1    45.29
S30 2004  2    42.74
S30 2004  3    42.16
S30 2004  4    45.90
S30 2004  5    51.55
S30 2004  6    56.50
S30 2004  7    61.11
S30 2004  8    66.26
S30 2004  9    69.12
S30 2004 10    68.68
S30 2004 11    64.95
S30 2004 12    57.32
S30 2005  1    49.68
S30 2005  2    45.41
S30 2005  3    45.50
S30 2005  4    48.68
S30 2005  5    53.31
S30 2005  6    57.43
S30 2005  7    60.56
S30 2005  8    65.88
S30 2005  9    72.22
S30 2005 10    73.38
S30 2005 11    66.68
S30 2005 12    56.87
S30 2006  1    49.44
S30 2006  2    45.42
S30 2006  3    45.38
S30 2006  4    48.36
S30 2006  5    51.55
S30 2006  6    52.82
S30 2006  7    55.40
S30 2006  8    61.65
S30 2006  9    66.86
S30 2006 10    66.82
S30 2006 11    62.94
S30 2006 12    57.46
S30 2007  1    50.75
S30 2007  2    47.18
S30 2007  3    47.18
S30 2007  4    48.20
S30 2007  5    51.30
S30 2007  6    55.49
S30 2007  7    58.96
S30 2007  8    64.75
S30 2007  9    70.72
S30 2007 10    71.75
S30 2007 11    66.41
S30 2007 12    58.53
S30 2008  1    49.48
S30 2008  2    44.27
S30 2008  3    44.70
S30 2008  4    48.71
S30 2008  5    52.91
S30 2008  6    55.59
S30 2008  7    58.26
S30 2008  8    61.87
S30 2008  9    65.51
S30 2008 10    64.41
S30 2008 11    57.72
S30 2008 12    49.00
S30 2009  1    44.00
S30 2009  2    44.15
S30 2009  3    47.01
S30 2009  4    48.55
S30 2009  5    49.42
S30 2009  6    53.05
S30 2009  7    57.77
S30 2009  8    60.52
S30 2009  9    61.22
S30 2009 10    59.88
S30 2009 11    57.01
S30 2009 12    51.43
S30 2010  1    45.46
S30 2010  2    42.59
S30 2010  3    42.63
S30 2010  4    45.74
S30 2010  5    50.57
S30 2010  6    55.00
S30 2010  7    57.51
S30 2010  8    61.36
S30 2010  9    66.88
S30 2010 10    69.21
S30 2010 11    65.00
S30 2010 12    55.46
S30 2011  1    47.07
S30 2011  2    42.89
S30 2011  3    44.78
S30 2011  4    51.27
S30 2011  5    56.55
S30 2011  6    56.93
S30 2011  7    56.54
S30 2011  8    59.98
S30 2011  9    64.21
S30 2011 10    63.87
S30 2011 11    57.75
S30 2011 12    49.54
S30 2012  1    43.82
S30 2014 11    57.21
S30 2014 12    50.86
S30 2015  1    48.36
S30 2015  2    49.10
S30 2015  3    49.08
S30 2015  4    48.16
S30 2015  5    49.10
S30 2015  6    52.29
S30 2015  7    55.98
S30 2015  8    59.08
S30 2015  9    62.33
S30 2015 10    64.32
S30 2015 11    62.83
S30 2015 12    57.89
S30 2016  1    53.24
S30 2016  2    50.51
S30 2016  3    49.07
S30 2016  4    50.58
S30 2016  5    54.18
S30 2016  6    57.47
S30 2016  7    60.23
S30 2016  8    64.33
S30 2016  9    68.16
S30 2016 10    67.03
S30 2016 11    59.34
S30 2016 12    50.81
S30 2017  1    45.65
S30 2017  2    44.25
S30 2017  3    45.94
S30 2017  4    48.37
S30 2017  5    51.56
S30 2017  6    56.06
S30 2017  7    58.72
