# number_of_header_lines: 62
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocs15
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:39:47
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
S15 1990  6    64.11
S15 1990  7    66.84
S15 1990  8    69.87
S15 1990  9    75.03
S15 1990 10    77.58
S15 1990 11    75.64
S15 1990 12    70.92
S15 1991  1    68.33
S15 1991  2    69.56
S15 1991  3    68.91
S15 1991  4    65.64
S15 1991  5    65.40
S15 1991  6    65.82
S15 1991  7    66.03
S15 1991  8    73.38
S15 1991  9    83.53
S15 1991 10    85.31
S15 1991 11    77.65
S15 1991 12    67.03
S15 1992  1    63.03
S15 1992  2    66.04
S15 1992  3    66.49
S15 1992  4    62.31
S15 1992  5    60.77
S15 1992  6    62.45
S15 1992  7    63.30
S15 1992  8    65.66
S15 1992  9    68.80
S15 1992 10    68.91
S15 1992 11    68.62
S15 1992 12    69.47
S15 1993  1    67.03
S15 1993  2    59.77
S15 1993  3    53.49
S15 1993  4    51.93
S15 1993  5    55.44
S15 1993  6    58.27
S15 1993 10    73.80
S15 1993 11    65.34
S15 1993 12    58.24
S15 1994  1    60.77
S15 1994  2    66.82
S15 1994  3    64.21
S15 1994  4    56.17
S15 1994  5    55.99
S15 1994  6    61.29
S15 1994  7    64.06
S15 1994  8    69.14
S15 1994  9    79.53
S15 1994 10    84.52
S15 1994 11    76.11
S15 1994 12    65.07
S15 1995  1    60.93
S15 1995  2    61.85
S15 1995  3    61.52
S15 1995  4    57.96
S15 1995  5    56.36
S15 1995  6    57.37
S15 1995  7    59.62
S15 1995  8    68.05
S15 1995  9    78.16
S15 1995 10    76.43
S15 1995 11    68.13
S15 1995 12    63.27
S15 1996  1    62.70
S15 1996  2    62.68
S15 1996  3    59.73
S15 1996  4    55.06
S15 1996  5    55.03
S15 1996  6    57.63
S15 1996  7    59.11
S15 1996  8    64.64
S15 1996  9    70.50
S15 1996 10    68.67
S15 1996 11    64.75
S15 1996 12    63.42
S15 1997  1    59.39
S15 1997  2    54.70
S15 1997  3    55.49
S15 1997  4    58.22
S15 1997  5    58.20
S15 1997  6    58.75
S15 1997  7    61.09
S15 1997  8    65.64
S15 1997  9    74.95
S15 1997 10    85.96
S15 1997 11    89.64
S15 1998  4    57.24
S15 1998  5    58.47
S15 1998  6    62.84
S15 1998  7    63.71
S15 1998  8    64.57
S15 1998  9    69.27
S15 1998 10    71.01
S15 1998 11    65.54
S15 1998 12    59.18
S15 1999  1    56.20
S15 1999  2    56.41
S15 1999  3    55.86
S15 1999  4    54.73
S15 1999  5    56.04
S15 1999  6    58.77
S15 1999  7    59.94
S15 1999  8    62.14
S15 1999  9    66.99
S15 1999 10    70.85
S15 1999 11    68.37
S15 1999 12    62.99
S15 2000  1    60.99
S15 2000  2    64.82
S15 2000  3    66.60
S15 2000  4    61.46
S15 2000  5    56.05
S15 2000  6    55.18
S15 2002  3    61.68
S15 2002  4    53.58
S15 2002  5    52.19
S15 2002  6    56.42
S15 2002  7    58.19
S15 2002  8    60.83
S15 2002  9    67.04
S15 2002 10    69.77
S15 2002 11    66.95
S15 2002 12    63.73
S15 2003  1    64.19
S15 2003  2    65.18
S15 2003  3    61.49
S15 2003  4    55.47
S15 2003  5    55.00
S15 2003  6    57.20
S15 2003  7    56.53
S15 2003  8    59.04
S15 2003  9    66.54
S15 2003 10    68.69
S15 2003 11    64.03
S15 2003 12    58.08
S15 2004  1    56.50
S15 2004  2    62.82
S15 2004  3    66.15
S15 2004  4    59.44
S15 2004  5    52.83
S15 2004  6    55.85
S15 2004  7    58.91
S15 2004  8    59.30
S15 2004  9    62.25
S15 2004 10    66.94
S15 2004 11    66.93
S15 2004 12    61.89
S15 2005  1    59.46
S15 2005  2    63.67
S15 2005  3    63.14
S15 2005  4    55.55
S15 2005  5    53.80
S15 2005  6    57.53
S15 2005  7    58.74
S15 2005  8    59.86
S15 2005  9    64.69
S15 2005 10    68.36
S15 2005 11    64.86
S15 2005 12    60.64
S15 2006  1    61.54
S15 2006  2    60.49
S15 2006  3    53.56
S15 2006  4    47.50
S15 2006  5    50.36
S15 2006  6    55.05
S15 2006  7    55.78
S15 2006  8    57.46
S15 2006  9    63.24
S15 2006 10    66.29
S15 2006 11    64.51
S15 2006 12    61.45
S15 2007  1    60.51
S15 2007  2    60.20
S15 2007  3    57.89
S15 2007  4    57.05
S15 2007  5    58.88
S15 2007  6    58.06
S15 2007  7    55.29
S15 2007  8    58.89
S15 2007  9    68.18
S15 2007 10    71.16
S15 2007 11    66.04
S15 2007 12    58.58
S15 2008  1    54.61
S15 2008  2    55.97
S15 2008  3    58.59
S15 2008  4    57.29
S15 2008  5    55.16
S15 2008  6    55.26
S15 2008  7    55.26
S15 2008  8    55.49
S15 2008  9    58.04
S15 2008 10    60.77
S15 2008 11    59.39
S15 2008 12    52.88
S15 2009  1    51.38
S15 2009  2    58.06
S15 2009  3    59.21
S15 2009  4    53.30
S15 2009  5    51.83
S15 2009  6    55.97
S15 2009  7    56.99
S15 2009  8    57.61
S15 2009  9    60.53
S15 2009 10    61.55
S15 2009 11    59.69
S15 2009 12    57.28
S15 2010  1    56.11
S15 2010  2    57.15
S15 2010  3    56.10
S15 2010  4    52.11
S15 2010  5    50.98
S15 2010  6    54.43
S15 2010  7    57.44
S15 2010  8    62.59
S15 2010  9    69.88
S15 2010 10    71.95
S15 2010 11    64.44
S15 2010 12    55.56
S15 2011  1    50.71
S15 2011  2    50.96
S15 2011  3    50.87
S15 2011  4    49.37
S15 2011  5    51.03
S15 2011  6    53.64
S15 2011  7    53.38
S15 2011  8    54.63
S15 2011  9    59.22
S15 2011 10    61.34
S15 2011 11    58.76
S15 2011 12    57.20
S15 2012  1    58.96
S15 2014 11    62.43
S15 2014 12    54.91
S15 2015  1    53.30
S15 2015  2    55.55
S15 2015  3    54.55
S15 2015  4    51.31
S15 2015  5    52.27
S15 2015  6    55.71
S15 2015  7    57.10
S15 2015  8    61.96
S15 2015  9    69.93
S15 2015 10    74.24
S15 2015 11    71.64
S15 2015 12    62.26
S15 2016  1    53.06
S15 2016  2    53.18
S15 2016  3    55.43
S15 2016  4    55.68
S15 2016  5    57.40
S15 2016  6    58.81
S15 2016  7    58.60
S15 2016  8    59.66
S15 2016  9    60.79
S15 2016 10    60.71
S15 2016 11    61.82
S15 2016 12    61.33
S15 2017  1    58.00
S15 2017  2    57.53
S15 2017  3    57.28
S15 2017  4    53.62
S15 2017  5    53.75
S15 2017  6    57.13
S15 2017  7    57.92
