# number_of_header_lines: 62
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocn20
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:39:53
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
N20 1990  5   124.52
N20 1990  6   108.41
N20 1990  7    89.53
N20 1990  8    84.68
N20 1990  9    93.69
N20 1990 10   105.71
N20 1990 11   118.09
N20 1990 12   124.50
N20 1991  1   126.56
N20 1991  2   130.54
N20 1991  3   136.19
N20 1991  4   141.20
N20 1991  5   133.82
N20 1991  6   107.34
N20 1991  7    86.88
N20 1991  8    85.87
N20 1991  9    91.85
N20 1991 10    95.96
N20 1991 11   107.01
N20 1991 12   121.22
N20 1992  1   132.97
N20 1992  2   141.06
N20 1992  3   148.93
N20 1992  4   152.44
N20 1992  5   138.70
N20 1992  6   112.70
N20 1992  7    87.48
N20 1992  8    77.27
N20 1992  9    77.14
N20 1992 10    85.23
N20 1992 11    99.89
N20 1992 12   109.45
N20 1993  1   115.51
N20 1993  2   123.35
N20 1993  3   126.59
N20 1993  4   122.96
N20 1993  5   118.11
N20 1993  6   107.70
N20 1993 10    86.19
N20 1993 11   104.45
N20 1993 12   116.96
N20 1994  1   115.99
N20 1994  2   121.02
N20 1994  3   137.48
N20 1994  4   150.39
N20 1994  5   145.19
N20 1994  6   113.40
N20 1994  7    79.23
N20 1994  8    70.05
N20 1994  9    77.82
N20 1994 10    95.95
N20 1994 11   117.67
N20 1994 12   132.54
N20 1995  1   136.07
N20 1995  2   139.48
N20 1995  3   142.13
N20 1995  4   134.20
N20 1995  5   116.35
N20 1995  6    92.34
N20 1995  7    77.10
N20 1995  8    76.66
N20 1995  9    85.74
N20 1995 10   102.02
N20 1995 11   117.93
N20 1995 12   113.11
N20 1996  1   101.59
N20 1996  2   106.97
N20 1996  3   121.59
N20 1996  4   122.89
N20 1996  5   108.96
N20 1996  6    93.54
N20 1996  7    88.53
N20 1996  8    88.29
N20 1996  9    90.15
N20 1996 10   102.59
N20 1996 11   112.17
N20 1996 12   108.97
N20 1997  1   118.27
N20 1997  2   137.94
N20 1997  3   136.14
N20 1997  4   123.47
N20 1997  5   113.95
N20 1997  6    96.02
N20 1997  7    75.93
N20 1997  8    75.52
N20 1997  9    84.72
N20 1997 10    93.12
N20 1997 11   103.90
N20 1998  4   161.19
N20 1998  5   152.56
N20 1998  6   128.65
N20 1998  7   102.96
N20 1998  8   101.91
N20 1998  9   112.83
N20 1998 10   127.59
N20 1998 11   140.74
N20 1998 12   140.67
N20 1999  1   139.49
N20 1999  2   144.48
N20 1999  3   144.85
N20 1999  4   138.19
N20 1999  5   125.78
N20 1999  6   104.48
N20 1999  7    79.41
N20 1999  8    71.90
N20 1999  9    83.10
N20 1999 10    94.34
N20 1999 11    96.74
N20 1999 12    97.51
N20 2000  1   101.89
N20 2000  2   108.43
N20 2000  3   115.83
N20 2000  4   119.42
N20 2000  5   114.44
N20 2000  6    99.21
N20 2000  7    86.24
N20 2002  3   114.63
N20 2002  4   115.11
N20 2002  5   108.03
N20 2002  6    89.05
N20 2002  7    76.47
N20 2002  8    86.98
N20 2002  9   100.90
N20 2002 10   100.03
N20 2002 11   107.50
N20 2002 12   122.80
N20 2003  1   132.68
N20 2003  2   139.79
N20 2003  3   143.99
N20 2003  4   142.18
N20 2003  5   135.33
N20 2003  6   116.66
N20 2003  7    86.93
N20 2003  8    70.53
N20 2003  9    77.46
N20 2003 10    97.57
N20 2003 11   113.53
N20 2003 12   118.41
N20 2004  1   123.51
N20 2004  2   134.01
N20 2004  3   141.40
N20 2004  4   140.52
N20 2004  5   127.03
N20 2004  6   105.42
N20 2004  7    84.96
N20 2004  8    79.29
N20 2004  9    88.55
N20 2004 10   103.52
N20 2004 11   111.98
N20 2004 12   116.04
N20 2005  1   124.55
N20 2005  2   134.94
N20 2005  3   140.43
N20 2005  4   136.87
N20 2005  5   123.16
N20 2005  6    97.15
N20 2005  7    76.76
N20 2005  8    74.71
N20 2005  9    82.66
N20 2005 10    91.61
N20 2005 11    97.35
N20 2005 12   104.37
N20 2006  1   119.60
N20 2006  2   132.58
N20 2006  3   134.01
N20 2006  4   131.32
N20 2006  5   124.65
N20 2006  6   101.05
N20 2006  7    79.14
N20 2006  8    79.22
N20 2006  9    86.25
N20 2006 10    91.99
N20 2006 11   105.51
N20 2006 12   117.86
N20 2007  1   116.70
N20 2007  2   113.24
N20 2007  3   123.56
N20 2007  4   135.24
N20 2007  5   122.02
N20 2007  6    93.36
N20 2007  7    75.42
N20 2007  8    73.89
N20 2007  9    83.89
N20 2007 10    91.26
N20 2007 11    95.63
N20 2007 12   106.87
N20 2008  1   122.70
N20 2008  2   127.66
N20 2008  3   127.60
N20 2008  4   133.23
N20 2008  5   130.47
N20 2008  6   108.13
N20 2008  7    88.60
N20 2008  8    83.58
N20 2008  9    83.02
N20 2008 10    87.30
N20 2008 11   100.34
N20 2008 12   110.04
N20 2009  1   113.82
N20 2009  2   121.46
N20 2009  3   132.47
N20 2009  4   135.40
N20 2009  5   119.88
N20 2009  6    96.05
N20 2009  7    80.16
N20 2009  8    82.26
N20 2009  9    89.18
N20 2009 10    97.06
N20 2009 11   105.53
N20 2009 12   112.09
N20 2010  1   122.63
N20 2010  2   137.70
N20 2010  3   149.70
N20 2010  4   149.36
N20 2010  5   127.93
N20 2010  6    94.81
N20 2010  7    73.02
N20 2010  8    80.08
N20 2010  9    90.81
N20 2010 10    92.75
N20 2010 11    96.33
N20 2010 12   101.25
N20 2011  1   106.51
N20 2011  2   118.58
N20 2011  3   129.47
N20 2011  4   121.27
N20 2011  5   104.95
N20 2011  6    91.60
N20 2011  7    81.03
N20 2011  8    72.77
N20 2011  9    72.27
N20 2011 10    85.81
N20 2011 11   101.72
N20 2011 12   106.22
N20 2012  1   102.98
N20 2012  9    67.80
N20 2013  9    66.67
N20 2014  9    65.37
N20 2014 11    89.27
N20 2014 12   100.22
N20 2015  1   105.59
N20 2015  2   111.51
N20 2015  3   117.56
N20 2015  4   117.93
N20 2015  5   108.87
N20 2015  6    94.14
N20 2015  7    81.37
N20 2015  8    79.26
N20 2015  9    82.84
N20 2015 10    90.64
N20 2015 11   101.16
N20 2015 12   114.76
N20 2016  1   130.88
N20 2016  2   136.82
N20 2016  3   132.04
N20 2016  4   126.37
N20 2016  5   114.52
N20 2016  6    88.40
N20 2016  7    70.41
N20 2016  8    73.59
N20 2016  9    85.37
N20 2016 10    93.81
N20 2016 11   100.39
N20 2016 12   107.11
N20 2017  1   107.71
N20 2017  2   105.40
N20 2017  3   108.13
N20 2017  4   112.13
N20 2017  5   104.98
N20 2017  6    82.27
N20 2017  7    64.29
