# number_of_header_lines: 62
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocn30
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:39:54
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
N30 1990  5   124.70
N30 1990  6   109.54
N30 1990  7    89.94
N30 1990  8    86.03
N30 1990  9    95.71
N30 1990 10   109.12
N30 1990 11   115.26
N30 1990 12   119.53
N30 1991  1   140.97
N30 1991  2   167.95
N30 1991  3   176.97
N30 1991  4   177.38
N30 1991  5   163.77
N30 1991  6   126.15
N30 1991  7    88.62
N30 1991  8    85.89
N30 1991  9    98.45
N30 1991 10   112.94
N30 1991 11   128.74
N30 1991 12   143.04
N30 1992  1   155.42
N30 1992  2   161.80
N30 1992  3   164.38
N30 1992  4   165.96
N30 1992  5   155.29
N30 1992  6   125.87
N30 1992  7   100.95
N30 1992  8    92.40
N30 1992  9    94.88
N30 1992 10   113.11
N30 1992 11   133.54
N30 1992 12   135.68
N30 1993  1   128.21
N30 1993  2   138.55
N30 1993  3   155.46
N30 1993  4   151.34
N30 1993  5   133.33
N30 1993  6   111.11
N30 1993 10   108.02
N30 1993 11   126.20
N30 1993 12   138.79
N30 1994  1   153.65
N30 1994  2   169.82
N30 1994  3   167.84
N30 1994  4   151.94
N30 1994  5   137.75
N30 1994  6   115.25
N30 1994  7    94.22
N30 1994  8    94.01
N30 1994  9   112.73
N30 1994 10   126.57
N30 1994 11   130.67
N30 1994 12   135.32
N30 1995  1   148.20
N30 1995  2   159.57
N30 1995  3   165.89
N30 1995  4   166.57
N30 1995  5   145.35
N30 1995  6   107.48
N30 1995  7    86.08
N30 1995  8    84.33
N30 1995  9    88.69
N30 1995 10    92.67
N30 1995 11    99.62
N30 1995 12   114.23
N30 1996  1   137.14
N30 1996  2   142.40
N30 1996  3   126.95
N30 1996  4   118.77
N30 1996  5   120.20
N30 1996  6   107.05
N30 1996  7    91.61
N30 1996  8    97.79
N30 1996  9   110.01
N30 1996 10   119.46
N30 1996 11   126.15
N30 1996 12   129.90
N30 1997  1   140.96
N30 1997  2   153.52
N30 1997  3   149.67
N30 1997  4   129.47
N30 1997  5   112.65
N30 1997  6    99.46
N30 1997  7    86.83
N30 1997  8    88.20
N30 1997  9   101.13
N30 1997 10   113.52
N30 1997 11   120.54
N30 1998  4   168.52
N30 1998  5   152.67
N30 1998 10   161.88
N30 1998 11   173.74
N30 1998 12   156.43
N30 1999  1   151.67
N30 1999  2   167.81
N30 1999  3   177.01
N30 1999  4   169.38
N30 1999  5   150.68
N30 1999  6   114.93
N30 1999  7    82.62
N30 1999  8    76.93
N30 1999  9    90.24
N30 1999 10   104.22
N30 1999 11   113.19
N30 1999 12   119.64
N30 2000  1   128.76
N30 2000  2   136.62
N30 2000  3   139.71
N30 2000  4   142.52
N30 2000  5   133.83
N30 2000  6   106.82
N30 2000  7    86.90
N30 2002  3   139.66
N30 2002  4   141.96
N30 2002  5   135.41
N30 2002  6   115.69
N30 2002  7    90.55
N30 2002  8    89.43
N30 2002  9   116.60
N30 2002 10   144.65
N30 2002 11   146.01
N30 2002 12   143.60
N30 2003  1   153.74
N30 2003  2   157.89
N30 2003  3   155.44
N30 2003  4   162.30
N30 2003  5   167.01
N30 2003  6   145.70
N30 2003  7   110.89
N30 2003  8    95.98
N30 2003  9    98.43
N30 2003 10   107.32
N30 2003 11   115.14
N30 2003 12   117.54
N30 2004  1   127.90
N30 2004  2   146.77
N30 2004  3   157.36
N30 2004  4   156.61
N30 2004  5   148.02
N30 2004  6   117.82
N30 2004  7    89.38
N30 2004  8    97.91
N30 2004  9   118.20
N30 2004 10   119.93
N30 2004 11   115.55
N30 2004 12   120.75
N30 2005  1   130.68
N30 2005  2   140.27
N30 2005  3   149.44
N30 2005  4   150.17
N30 2005  5   130.50
N30 2005  6   106.25
N30 2005  7   102.06
N30 2005  8   105.89
N30 2005  9   106.08
N30 2005 10   113.31
N30 2005 11   118.72
N30 2005 12   115.54
N30 2006  1   130.25
N30 2006  2   150.80
N30 2006  3   154.74
N30 2006  4   156.70
N30 2006  5   151.58
N30 2006  6   120.38
N30 2006  7    90.24
N30 2006  8    83.66
N30 2006  9    96.46
N30 2006 10   116.37
N30 2006 11   130.01
N30 2006 12   130.91
N30 2007  1   136.24
N30 2007  2   147.21
N30 2007  3   148.87
N30 2007  4   141.51
N30 2007  5   120.72
N30 2007  6    92.63
N30 2007  7    80.22
N30 2007  8    84.60
N30 2007  9    92.65
N30 2007 10   107.39
N30 2007 11   123.46
N30 2007 12   129.62
N30 2008  1   132.87
N30 2008  2   136.27
N30 2008  3   133.89
N30 2008  4   127.01
N30 2008  5   115.56
N30 2008  6    96.50
N30 2008  7    77.15
N30 2008  8    73.47
N30 2008  9    81.85
N30 2008 10    91.23
N30 2008 11    96.29
N30 2008 12   107.33
N30 2009  1   130.01
N30 2009  2   145.18
N30 2009  3   143.53
N30 2009  4   131.66
N30 2009  5   115.79
N30 2009  6    94.52
N30 2009  7    79.55
N30 2009  8    78.84
N30 2009  9    92.89
N30 2009 10   109.39
N30 2009 11   118.54
N30 2009 12   139.35
N30 2010  1   171.34
N30 2010  2   182.58
N30 2010  3   167.64
N30 2010  4   142.74
N30 2010  5   115.93
N30 2010  6    87.37
N30 2010  7    78.80
N30 2010  8    91.20
N30 2010  9   104.43
N30 2010 10   109.14
N30 2010 11   108.18
N30 2010 12   111.03
N30 2011  1   125.41
N30 2011  2   140.73
N30 2011  3   143.00
N30 2011  4   136.05
N30 2011  5   123.68
N30 2011  6   102.13
N30 2011  7    85.12
N30 2011  8    82.05
N30 2011  9    94.88
N30 2011 10   114.89
N30 2011 11   127.07
N30 2011 12   118.98
N30 2012  1   113.01
N30 2014 11   102.74
N30 2014 12   113.93
N30 2015  1   119.62
N30 2015  2   124.70
N30 2015  3   126.39
N30 2015  4   122.01
N30 2015  5   113.15
N30 2015  6    97.95
N30 2015  7    87.29
N30 2015  8    86.09
N30 2015  9    93.05
N30 2015 10   111.52
N30 2015 11   127.04
N30 2015 12   127.57
N30 2016  1   123.20
N30 2016  2   127.84
N30 2016  3   138.33
N30 2016  4   142.58
N30 2016  5   127.46
N30 2016  6    97.18
N30 2016  7    78.34
N30 2016  8    84.31
N30 2016  9   104.44
N30 2016 10   115.52
N30 2016 11   114.35
N30 2016 12   109.52
N30 2017  1   112.34
N30 2017  2   116.22
N30 2017  3   112.40
N30 2017  4   106.70
N30 2017  5    99.05
