# number_of_header_lines: 62
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocs25
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:39:45
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
S25 1990  6    64.78
S25 1990  7    67.84
S25 1990  8    69.72
S25 1990  9    74.09
S25 1990 10    75.89
S25 1990 11    71.78
S25 1990 12    68.66
S25 1991  1    66.42
S25 1991  2    61.98
S25 1991  3    58.29
S25 1991  4    57.59
S25 1991  5    60.09
S25 1991  6    64.24
S25 1991  7    68.71
S25 1991  8    72.82
S25 1991  9    77.72
S25 1991 10    80.49
S25 1991 11    75.37
S25 1991 12    65.49
S25 1992  1    57.73
S25 1992  2    55.57
S25 1992  3    57.88
S25 1992  4    60.59
S25 1992  5    62.15
S25 1992  6    64.98
S25 1992  7    66.92
S25 1992  8    67.61
S25 1992  9    69.95
S25 1992 10    70.32
S25 1992 11    65.83
S25 1992 12    59.09
S25 1993  1    53.26
S25 1993  2    49.90
S25 1993  3    50.54
S25 1993  4    53.59
S25 1993  5    56.30
S25 1993  6    59.92
S25 1993 10    75.65
S25 1993 11    65.46
S25 1993 12    56.17
S25 1994  1    53.49
S25 1994  2    52.68
S25 1994  3    53.62
S25 1994  4    54.88
S25 1994  5    55.55
S25 1994  6    58.40
S25 1994  7    60.97
S25 1994  8    64.23
S25 1994  9    71.82
S25 1994 10    78.02
S25 1994 11    76.12
S25 1994 12    65.64
S25 1995  1    53.77
S25 1995  2    49.63
S25 1995  3    52.66
S25 1995  4    55.06
S25 1995  5    55.56
S25 1995  6    57.77
S25 1995  7    61.05
S25 1995  8    67.22
S25 1995  9    77.11
S25 1995 10    81.86
S25 1995 11    74.98
S25 1995 12    63.90
S25 1996  1    55.71
S25 1996  2    53.94
S25 1996  3    53.33
S25 1996  4    51.44
S25 1996  5    53.68
S25 1996  6    59.01
S25 1996  7    61.44
S25 1996  8    62.31
S25 1996  9    66.72
S25 1996 10    69.89
S25 1996 11    64.82
S25 1996 12    55.84
S25 1997  1    49.80
S25 1997  2    49.03
S25 1997  3    51.05
S25 1997  4    52.17
S25 1997  5    53.36
S25 1997  6    57.78
S25 1997  7    63.37
S25 1997  8    69.31
S25 1997  9    79.68
S25 1997 10    87.04
S25 1998  4    54.26
S25 1998  5    55.92
S25 1998  6    62.63
S25 1998  7    69.73
S25 1998  8    74.50
S25 1998  9    78.68
S25 1998 10    77.51
S25 1998 11    69.44
S25 1998 12    57.80
S25 1999  1    49.05
S25 1999  2    46.05
S25 1999  3    47.86
S25 1999  4    50.69
S25 1999  5    52.21
S25 1999  6    55.21
S25 1999  7    59.91
S25 1999  8    67.07
S25 1999  9    75.14
S25 1999 10    76.45
S25 1999 11    70.61
S25 1999 12    64.23
S25 2000  1    58.29
S25 2000  2    51.00
S25 2000  3    47.53
S25 2000  4    48.09
S25 2000  5    51.64
S25 2000  6    57.68
S25 2002  3    48.98
S25 2002  4    49.70
S25 2002  5    52.59
S25 2002  6    57.25
S25 2002  7    60.72
S25 2002  8    64.06
S25 2002  9    70.73
S25 2002 10    75.01
S25 2002 11    68.70
S25 2002 12    57.72
S25 2003  1    49.97
S25 2003  2    47.49
S25 2003  3    48.88
S25 2003  4    51.34
S25 2003  5    52.86
S25 2003  6    55.61
S25 2003  7    59.35
S25 2003  8    63.31
S25 2003  9    69.43
S25 2003 10    70.48
S25 2003 11    62.21
S25 2003 12    51.38
S25 2004  1    45.82
S25 2004  2    43.88
S25 2004  3    43.68
S25 2004  4    46.61
S25 2004  5    51.70
S25 2004  6    57.31
S25 2004  7    61.07
S25 2004  8    66.33
S25 2004  9    72.64
S25 2004 10    72.74
S25 2004 11    65.55
S25 2004 12    56.37
S25 2005  1    49.05
S25 2005  2    45.04
S25 2005  3    46.04
S25 2005  4    48.84
S25 2005  5    52.39
S25 2005  6    57.25
S25 2005  7    59.98
S25 2005  8    64.18
S25 2005  9    73.37
S25 2005 10    77.01
S25 2005 11    67.26
S25 2005 12    55.03
S25 2006  1    51.05
S25 2006  2    49.19
S25 2006  3    47.05
S25 2006  4    48.00
S25 2006  5    52.27
S25 2006  6    55.54
S25 2006  7    56.68
S25 2006  8    59.80
S25 2006  9    66.43
S25 2006 10    68.93
S25 2006 11    62.83
S25 2006 12    55.83
S25 2007  1    51.43
S25 2007  2    48.92
S25 2007  3    48.03
S25 2007  4    48.86
S25 2007  5    52.21
S25 2007  6    57.37
S25 2007  7    61.69
S25 2007  8    66.33
S25 2007  9    71.44
S25 2007 10    72.27
S25 2007 11    65.54
S25 2007 12    56.74
S25 2008  1    49.14
S25 2008  2    46.83
S25 2008  3    48.63
S25 2008  4    50.72
S25 2008  5    52.64
S25 2008  6    55.96
S25 2008  7    58.18
S25 2008  8    58.21
S25 2008  9    61.57
S25 2008 10    64.12
S25 2008 11    59.09
S25 2008 12    50.04
S25 2009  1    45.42
S25 2009  2    46.16
S25 2009  3    48.42
S25 2009  4    48.95
S25 2009  5    49.92
S25 2009  6    54.29
S25 2009  7    58.08
S25 2009  8    58.73
S25 2009  9    59.66
S25 2009 10    60.09
S25 2009 11    56.88
S25 2009 12    50.96
S25 2010  1    46.85
S25 2010  2    46.83
S25 2010  3    50.05
S25 2010  4    52.48
S25 2010  5    52.93
S25 2010  6    53.80
S25 2010  7    54.88
S25 2010  8    60.49
S25 2010  9    73.09
S25 2010 10    78.94
S25 2010 11    70.15
S25 2010 12    59.42
S25 2011  1    56.71
S25 2011  2    54.32
S25 2011  3    49.43
S25 2011  4    48.53
S25 2011  5    52.42
S25 2011  6    55.30
S25 2011  7    55.36
S25 2011  8    57.24
S25 2011  9    63.76
S25 2011 10    67.78
S25 2011 11    62.96
S25 2011 12    52.62
S25 2012  1    44.63
S25 2014 12    52.10
S25 2015  1    52.06
S25 2015  2    53.08
S25 2015  3    50.35
S25 2015  4    47.67
S25 2015  5    49.27
S25 2015  6    53.51
S25 2015  7    56.17
S25 2015  8    58.66
S25 2015  9    64.25
S25 2015 10    67.58
S25 2015 11    64.24
S25 2015 12    56.45
S25 2016  1    50.10
S25 2016  2    48.08
S25 2016  3    48.71
S25 2016  4    51.14
S25 2016  5    56.41
S25 2016  6    62.38
S25 2016  7    64.81
S25 2016  8    66.05
S25 2016  9    69.10
S25 2016 10    69.50
S25 2016 11    63.37
S25 2016 12    56.45
S25 2017  1    52.36
S25 2017  2    49.18
S25 2017  3    48.78
S25 2017  4    51.17
S25 2017  5    54.81
S25 2017  6    58.08
