# number_of_header_lines: 62
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: poc000
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:39:49
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
000 1990  5    73.64
000 1990  6    71.40
000 1990  7    71.38
000 1990  8    75.58
000 1990  9    78.13
000 1990 10    72.31
000 1990 11    66.17
000 1990 12    68.25
000 1991  1    72.45
000 1991  2    76.14
000 1991  3    81.88
000 1991  4    83.47
000 1991  5    76.86
000 1991  6    71.64
000 1991  7    71.46
000 1991  8    78.46
000 1991  9    88.04
000 1991 10    89.92
000 1991 11    84.69
000 1991 12    83.23
000 1992  1    82.08
000 1992  2    79.98
000 1992  3    80.88
000 1992  4    79.70
000 1992  5    74.18
000 1992  6    70.96
000 1992  7    71.79
000 1992  8    71.61
000 1992  9    69.53
000 1992 10    68.22
000 1992 11    70.19
000 1992 12    71.17
000 1993  1    69.65
000 1993  2    79.45
000 1993  3    98.02
000 1993  4    92.93
000 1993  5    70.64
000 1993  6    59.00
000 1993 10    70.31
000 1993 11    69.70
000 1993 12    74.73
000 1994  1    75.11
000 1994  2    73.17
000 1994  3    80.25
000 1994  4    85.53
000 1994  5    78.57
000 1994  6    70.38
000 1994  7    64.44
000 1994  8    61.24
000 1994  9    66.11
000 1994 10    71.01
000 1994 11    72.82
000 1994 12    76.06
000 1995  1    81.27
000 1995  2    86.92
000 1995  3    87.11
000 1995  4    78.53
000 1995  5    69.07
000 1995  6    66.60
000 1995  7    65.64
000 1995  8    69.68
000 1995  9    77.69
000 1995 10    75.03
000 1995 11    69.06
000 1995 12    69.68
000 1996  1    70.36
000 1996  2    75.96
000 1996  3    85.08
000 1996  4    79.94
000 1996  5    66.28
000 1996  6    63.26
000 1996  7    62.32
000 1996  8    59.93
000 1996  9    63.35
000 1996 10    68.38
000 1996 11    70.41
000 1996 12    71.59
000 1997  1    71.92
000 1997  2    76.56
000 1997  3    82.51
000 1997  4    74.82
000 1997  5    60.39
000 1997  6    58.82
000 1997  7    62.51
000 1997  8    63.39
000 1997  9    72.58
000 1997 10    87.43
000 1997 11    95.26
000 1998  4   116.56
000 1998  5    94.85
000 1998  6    79.88
000 1998  7    70.80
000 1998  8    66.07
000 1998  9    70.48
000 1998 10    73.32
000 1998 11    70.12
000 1998 12    71.23
000 1999  1    75.10
000 1999  2    79.19
000 1999  3    85.60
000 1999  4    80.19
000 1999  5    66.07
000 1999  6    59.80
000 1999  7    62.69
000 1999  8    69.62
000 1999  9    78.92
000 1999 10    79.40
000 1999 11    72.26
000 1999 12    69.93
000 2000  5    70.22
000 2000  6    64.15
000 2000  7    61.58
000 2002  4    75.90
000 2002  5    65.43
000 2002  6    61.60
000 2002  7    65.41
000 2002  8    65.14
000 2002  9    64.36
000 2002 10    71.14
000 2002 11    77.81
000 2002 12    77.24
000 2003  1    75.62
000 2003  2    76.99
000 2003  3    77.49
000 2003  4    71.57
000 2003  5    64.04
000 2003  6    63.10
000 2003  7    66.10
000 2003  8    70.09
000 2003  9    73.77
000 2003 10    70.90
000 2003 11    66.10
000 2003 12    67.48
000 2004  1    70.06
000 2004  2    71.16
000 2004  3    75.52
000 2004  4    75.55
000 2004  5    67.96
000 2004  6    62.52
000 2004  7    65.54
000 2004  8    69.21
000 2004  9    68.37
000 2004 10    66.21
000 2004 11    66.82
000 2004 12    71.16
000 2005  1    74.32
000 2005  2    74.30
000 2005  3    72.51
000 2005  4    69.03
000 2005  5    64.47
000 2005  6    62.73
000 2005  7    62.89
000 2005  8    64.44
000 2005  9    68.47
000 2005 10    70.25
000 2005 11    68.19
000 2005 12    66.77
000 2006  1    70.46
000 2006  2    78.63
000 2006  3    81.60
000 2006  4    73.86
000 2006  5    62.21
000 2006  6    57.95
000 2006  7    57.89
000 2006  8    62.54
000 2006  9    70.36
000 2006 10    69.10
000 2006 11    64.22
000 2006 12    65.03
000 2007  1    70.40
000 2007  2    84.72
000 2007  3    96.27
000 2007  4    88.64
000 2007  5    69.54
000 2007  6    60.52
000 2007  7    60.88
000 2007  8    72.44
000 2007  9    85.83
000 2007 10    82.99
000 2007 11    70.02
000 2007 12    64.85
000 2008  1    63.00
000 2008  2    62.41
000 2008  3    65.58
000 2008  4    66.33
000 2008  5    61.57
000 2008  6    59.70
000 2008  7    60.24
000 2008  8    59.80
000 2008  9    63.07
000 2008 10    66.96
000 2008 11    64.42
000 2008 12    60.30
000 2009  1    66.17
000 2009  2    80.03
000 2009  3    89.06
000 2009  4    82.62
000 2009  5    73.15
000 2009  6    68.93
000 2009  7    65.83
000 2009  8    63.50
000 2009  9    65.29
000 2009 10    64.93
000 2009 11    62.10
000 2009 12    62.52
000 2010  1    63.07
000 2010  2    63.36
000 2010  3    65.78
000 2010  4    63.89
000 2010  5    59.39
000 2010  6    59.08
000 2010  7    61.81
000 2010  8    67.18
000 2010  9    74.31
000 2010 10    75.01
000 2010 11    70.22
000 2010 12    66.87
000 2011  1    64.67
000 2011  2    63.53
000 2011  3    65.34
000 2011  4    65.70
000 2011  5    63.29
000 2011  6    61.11
000 2011  7    58.50
000 2011  8    57.74
000 2011  9    62.05
000 2011 10    65.73
000 2011 11    66.89
000 2011 12    67.06
000 2012  1    67.30
000 2014 11    62.73
000 2014 12    62.10
000 2015  1    65.96
000 2015  2    71.06
000 2015  3    71.34
000 2015  4    63.20
000 2015  5    57.47
000 2015  6    57.01
000 2015  7    56.29
000 2015  8    58.09
000 2015  9    65.06
000 2015 10    68.45
000 2015 11    68.94
000 2015 12    73.03
000 2016  1    77.73
000 2016  2    84.48
000 2016  3    93.67
000 2016  4    88.07
000 2016  5    70.97
000 2016  6    63.36
000 2016  7    62.14
000 2016  8    62.98
000 2016  9    69.37
000 2016 10    69.18
000 2016 11    60.94
000 2016 12    61.79
000 2017  1    71.54
000 2017  2    78.43
000 2017  3    80.77
000 2017  4    77.88
000 2017  5    69.18
000 2017  6    63.09
000 2017  7    62.10
