# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Science Foundation [NSF]
# collaborator_url: www.nsf.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: psa
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:39:55
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
PSA 1994  6    55.63
PSA 1994  7    57.53
PSA 1994  8    61.49
PSA 1994  9    66.31
PSA 1994 10    68.39
PSA 1994 11    64.31
PSA 1994 12    57.17
PSA 1995  1    50.33
PSA 1995  2    46.31
PSA 1995  3    45.81
PSA 1995  4    48.25
PSA 1995  5    51.68
PSA 1995  6    53.91
PSA 1995  7    56.79
PSA 1995  8    62.01
PSA 1995  9    67.81
PSA 1995 10    71.35
PSA 1995 11    68.11
PSA 1995 12    60.56
PSA 1996  1    52.02
PSA 1996  2    46.36
PSA 1996  3    45.00
PSA 1996  4    47.02
PSA 1996  5    49.86
PSA 1996  6    52.53
PSA 1996  7    56.34
PSA 1996  8    59.50
PSA 1996  9    61.98
PSA 1996 10    63.21
PSA 1996 11    59.81
PSA 1996 12    52.28
PSA 1997  1    46.23
PSA 1997  2    42.84
PSA 1997  3    41.46
PSA 1997  4    44.58
PSA 1997  5    49.70
PSA 1997  6    54.23
PSA 1997  7    57.67
PSA 1997  8    61.09
PSA 1997  9    64.90
PSA 1997 10    66.07
PSA 1997 11    62.67
PSA 1997 12    56.29
PSA 1998  1    51.58
PSA 1998  2    48.89
PSA 1998  3    47.53
PSA 1998  4    50.05
PSA 1998  5    54.44
PSA 1998  6    59.07
PSA 1998  7    63.69
PSA 1998  8    67.84
PSA 1998  9    70.58
PSA 1998 10    70.24
PSA 1998 11    64.13
PSA 1998 12    54.56
PSA 1999  1    47.85
PSA 1999  2    44.48
PSA 1999  3    44.19
PSA 1999  4    46.50
PSA 1999  5    49.91
PSA 1999  6    54.01
PSA 1999  7    57.84
PSA 1999  8    62.02
PSA 1999  9    67.52
PSA 1999 10    70.77
PSA 1999 11    66.20
PSA 1999 12    56.23
PSA 2000  1    48.76
PSA 2000  2    44.91
PSA 2000  3    43.89
PSA 2000  4    45.59
PSA 2000  5    49.21
PSA 2000  6    52.98
PSA 2000  7    57.45
PSA 2000  8    60.89
PSA 2000  9    61.79
PSA 2000 10    61.06
PSA 2000 11    56.96
PSA 2000 12    50.16
PSA 2001  1    43.80
PSA 2001  2    41.36
PSA 2001  3    41.97
PSA 2001  4    44.91
PSA 2001  5    48.82
PSA 2001  6    52.49
PSA 2001  7    56.94
PSA 2001  8    61.10
PSA 2001  9    64.38
PSA 2001 10    65.92
PSA 2001 11    61.52
PSA 2001 12    52.49
PSA 2002  1    45.73
PSA 2002  2    43.49
PSA 2002  3    43.75
PSA 2002  4    46.60
PSA 2002  5    50.80
PSA 2002  6    54.80
PSA 2002  7    59.49
PSA 2002  8    63.79
PSA 2002  9    67.12
PSA 2002 10    67.82
PSA 2002 11    63.88
PSA 2002 12    55.36
PSA 2003  1    47.87
PSA 2003  2    45.91
PSA 2003  3    47.74
PSA 2003  4    49.73
PSA 2003  5    50.87
PSA 2003  6    53.59
PSA 2003  7    58.35
PSA 2003  8    62.79
PSA 2003  9    66.67
PSA 2003 10    67.38
PSA 2003 11    62.38
PSA 2003 12    53.31
PSA 2004  1    46.32
PSA 2004  2    42.35
PSA 2004  3    41.06
PSA 2004  4    44.61
PSA 2004  5    49.74
PSA 2004  6    53.85
PSA 2004  7    57.94
PSA 2004  8    62.43
PSA 2004  9    64.81
PSA 2004 10    64.22
PSA 2004 11    59.82
PSA 2004 12    52.62
PSA 2005  1    46.29
PSA 2005  2    43.50
PSA 2005  3    43.92
PSA 2005  4    46.11
PSA 2005  5    49.97
PSA 2005  6    54.66
PSA 2005  7    58.66
PSA 2005  8    61.94
PSA 2005  9    65.51
PSA 2005 10    68.51
PSA 2005 11    65.13
PSA 2005 12    56.80
PSA 2006  1    48.83
PSA 2006  2    44.30
PSA 2006  3    42.57
PSA 2006  4    43.88
PSA 2006  5    47.74
PSA 2006  6    51.23
PSA 2006  7    54.61
PSA 2006  8    58.32
PSA 2006  9    60.92
PSA 2006 10    61.02
PSA 2006 11    56.38
PSA 2006 12    50.63
PSA 2007  1    46.98
PSA 2007  2    45.12
PSA 2007  3    44.31
PSA 2007  4    46.13
PSA 2007  5    49.69
PSA 2007  6    53.28
PSA 2007  7    57.78
PSA 2007  8    61.56
PSA 2007  9    63.94
PSA 2007 10    64.67
PSA 2007 11    60.56
PSA 2007 12    52.57
PSA 2008  1    45.94
PSA 2008  2    42.39
PSA 2008  3    41.49
PSA 2008  4    44.73
PSA 2008  5    48.90
PSA 2008  6    52.28
PSA 2008  7    55.71
PSA 2008  8    58.74
PSA 2008  9    60.55
PSA 2008 10    60.23
PSA 2008 11    56.38
PSA 2008 12    48.61
PSA 2009  1    42.59
PSA 2009  2    40.79
PSA 2009  3    41.07
PSA 2009  4    43.22
PSA 2009  5    46.47
PSA 2009  6    50.67
PSA 2009  7    54.85
PSA 2009  8    57.92
PSA 2009  9    59.09
PSA 2009 10    57.56
PSA 2009 11    52.30
PSA 2009 12    45.88
PSA 2010  1    42.21
PSA 2010  2    40.82
PSA 2010  3    40.98
PSA 2010  4    43.19
PSA 2010  5    47.07
PSA 2010  6    51.35
PSA 2010  7    55.38
PSA 2010  8    59.95
PSA 2010  9    64.59
PSA 2010 10    66.95
PSA 2010 11    63.11
PSA 2010 12    54.34
PSA 2011  1    46.79
PSA 2011  2    42.43
PSA 2011  3    41.34
PSA 2011  4    43.01
PSA 2011  5    46.54
PSA 2011  6    50.07
PSA 2011  7    53.36
PSA 2011  8    57.37
PSA 2011  9    60.71
PSA 2011 10    60.67
PSA 2011 11    55.82
PSA 2011 12    49.55
PSA 2012  1    44.18
PSA 2012  2    41.00
PSA 2012  3    40.49
PSA 2012  4    43.61
PSA 2012  5    48.14
PSA 2012  6    51.27
PSA 2012  7    54.86
PSA 2012  8    59.20
PSA 2012  9    62.52
PSA 2012 10    62.85
PSA 2012 11    57.41
PSA 2012 12    48.88
PSA 2013  1    43.24
PSA 2013  2    41.67
PSA 2013  3    42.01
PSA 2013  4    44.46
PSA 2013  5    48.05
PSA 2013  6    51.43
PSA 2013  7    55.40
PSA 2013  8    58.33
PSA 2013  9    59.34
PSA 2013 10    58.15
PSA 2013 11    53.69
PSA 2013 12    46.26
PSA 2014  1    40.83
PSA 2014  2    39.51
PSA 2014  3    41.23
PSA 2014  4    44.96
PSA 2014  5    48.38
PSA 2014  6    52.06
PSA 2014  7    56.66
PSA 2014  8    60.17
PSA 2014  9    61.10
PSA 2014 10    58.80
PSA 2014 11    53.95
PSA 2014 12    47.00
PSA 2015  1    42.03
PSA 2015  2    40.29
PSA 2015  3    41.01
PSA 2015  4    44.38
PSA 2015  5    47.82
PSA 2015  6    51.17
PSA 2015  7    55.41
PSA 2015  8    59.26
PSA 2015  9    60.92
PSA 2015 10    59.77
PSA 2015 11    54.65
PSA 2015 12    49.01
PSA 2016  1    46.96
PSA 2016  2    45.81
PSA 2016  3    44.65
PSA 2016  4    46.28
PSA 2016  5    50.77
PSA 2016  6    54.73
PSA 2016  7    57.24
PSA 2016  8    59.88
PSA 2016  9    62.28
PSA 2016 10    61.78
PSA 2016 11    56.07
PSA 2016 12    49.18
PSA 2017  1    44.31
PSA 2017  2    42.08
PSA 2017  3    41.95
PSA 2017  4    44.32
PSA 2017  5    48.20
PSA 2017  6    51.69
PSA 2017  7    55.55
PSA 2017  8    58.53
PSA 2017  9    60.10
PSA 2017 10    61.58
PSA 2017 11    59.11
PSA 2017 12    52.18
PSA 2018  1    45.38
PSA 2018  2    42.74
PSA 2018  3    42.94
PSA 2018  4    45.58
PSA 2018  5    49.41
PSA 2018  6    52.70
PSA 2018  7    56.71
PSA 2018  8    60.38
PSA 2018  9    61.93
PSA 2018 10    60.98
PSA 2018 11    56.61
PSA 2018 12    49.62
PSA 2019  1    44.16
PSA 2019  2    42.75
PSA 2019  3    43.65
PSA 2019  4    46.06
PSA 2019  5    49.49
PSA 2019  6    53.30
PSA 2019  7    57.97
PSA 2019  8    61.70
PSA 2019  9    63.89
PSA 2019 10    64.17
PSA 2019 11    60.68
PSA 2019 12    54.77
PSA 2020  1    52.66
PSA 2020  2    53.60
PSA 2020  3    53.51
PSA 2020  4    53.01
PSA 2020  5    54.41
PSA 2020  6    58.44
PSA 2020  7    63.01
PSA 2020  8    65.76
PSA 2020  9    67.80
PSA 2020 10    68.06
PSA 2020 11    62.54
PSA 2020 12    54.29
PSA 2021  1    49.56
PSA 2021  2    46.65
PSA 2021  3    44.89
PSA 2021  4    46.78
PSA 2021  5    51.13
PSA 2021  6    55.55
PSA 2021  7    59.51
PSA 2021  8    63.18
PSA 2021  9    65.54
PSA 2021 10    65.38
PSA 2021 11    60.15
PSA 2021 12    52.48
