# number_of_header_lines: 62
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocn05
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:39:50
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
N05 1990  5    79.61
N05 1990  6    72.35
N05 1990  7    72.91
N05 1990  8    82.91
N05 1990  9    84.71
N05 1990 10    76.34
N05 1990 11    72.15
N05 1990 12    75.50
N05 1991  1    78.23
N05 1991  2    82.87
N05 1991  3    89.12
N05 1991  4    88.64
N05 1991  5    83.44
N05 1991  6    80.19
N05 1991  7    74.51
N05 1991  8    69.30
N05 1991  9    73.61
N05 1991 10    85.21
N05 1991 11    93.00
N05 1991 12    97.05
N05 1992  1   104.95
N05 1992  2   114.07
N05 1992  3   118.45
N05 1992  4   113.54
N05 1992  5    97.75
N05 1992  6    78.17
N05 1992  7    71.90
N05 1992  8    73.07
N05 1992  9    72.15
N05 1992 10    70.84
N05 1992 11    69.85
N05 1992 12    69.97
N05 1993  1    71.86
N05 1993  2    78.80
N05 1993  3    94.16
N05 1993  4   101.48
N05 1993  5    87.06
N05 1993  6    68.59
N05 1993 10    74.00
N05 1993 11    77.24
N05 1993 12    78.78
N05 1994  1    81.39
N05 1994  2    91.06
N05 1994  3    99.31
N05 1994  4    93.75
N05 1994  5    77.43
N05 1994  6    69.40
N05 1994  7    67.20
N05 1994  8    64.78
N05 1994  9    68.53
N05 1994 10    72.39
N05 1994 11    74.10
N05 1994 12    81.54
N05 1995  1    89.35
N05 1995  2    91.31
N05 1995  3    94.46
N05 1995  4    96.41
N05 1995  5    89.60
N05 1995  6    76.20
N05 1995  7    66.57
N05 1995  8    71.45
N05 1995  9    80.31
N05 1995 10    77.14
N05 1995 11    70.31
N05 1995 12    72.24
N05 1996  1    75.03
N05 1996  2    77.68
N05 1996  3    85.45
N05 1996  4    88.69
N05 1996  5    79.29
N05 1996  6    69.22
N05 1996  7    62.56
N05 1996  8    62.56
N05 1996  9    69.84
N05 1996 10    73.90
N05 1996 11    74.36
N05 1996 12    78.24
N05 1997  1    82.84
N05 1997  2    89.30
N05 1997  3    97.93
N05 1997  4    93.83
N05 1997  5    81.11
N05 1997  6    74.81
N05 1997  7    75.17
N05 1997  8    73.20
N05 1997  9    70.47
N05 1997 10    70.69
N05 1997 11    76.02
N05 1998  4   130.73
N05 1998  5   108.75
N05 1998  6    85.90
N05 1998  7    73.95
N05 1998  8    69.80
N05 1998  9    73.93
N05 1998 10    77.61
N05 1998 11    75.16
N05 1998 12    75.36
N05 1999  1    80.54
N05 1999  2    90.12
N05 1999  3   104.15
N05 1999  4   100.60
N05 1999  5    75.24
N05 1999  6    60.88
N05 1999  7    63.19
N05 1999  8    66.87
N05 1999  9    71.72
N05 1999 10    75.21
N05 1999 11    72.11
N05 1999 12    70.52
N05 2000  1    80.04
N05 2000  2    98.24
N05 2000  3   113.00
N05 2000  4   113.09
N05 2000  5    94.58
N05 2000  6    74.51
N05 2000  7    65.27
N05 2002  4    85.39
N05 2002  5    72.38
N05 2002  6    64.75
N05 2002  7    66.87
N05 2002  8    67.54
N05 2002  9    67.86
N05 2002 10    74.13
N05 2002 11    81.26
N05 2002 12    87.42
N05 2003  1    90.71
N05 2003  2    94.01
N05 2003  3    99.31
N05 2003  4    92.58
N05 2003  5    75.19
N05 2003  6    64.92
N05 2003  7    67.57
N05 2003  8    71.95
N05 2003  9    75.10
N05 2003 10    71.56
N05 2003 11    66.42
N05 2003 12    73.25
N05 2004  1    87.42
N05 2004  2    96.83
N05 2004  3   102.17
N05 2004  4    94.32
N05 2004  5    75.08
N05 2004  6    65.52
N05 2004  7    68.63
N05 2004  8    71.20
N05 2004  9    68.07
N05 2004 10    65.88
N05 2004 11    69.57
N05 2004 12    75.61
N05 2005  1    77.94
N05 2005  2    79.87
N05 2005  3    84.70
N05 2005  4    87.23
N05 2005  5    80.81
N05 2005  6    71.25
N05 2005  7    66.71
N05 2005  8    65.23
N05 2005  9    66.95
N05 2005 10    69.44
N05 2005 11    70.59
N05 2005 12    74.69
N05 2006  1    79.88
N05 2006  2    84.52
N05 2006  3    92.02
N05 2006  4    91.09
N05 2006  5    73.49
N05 2006  6    60.58
N05 2006  7    60.01
N05 2006  8    63.93
N05 2006  9    69.74
N05 2006 10    69.51
N05 2006 11    67.89
N05 2006 12    75.16
N05 2007  1    82.28
N05 2007  2    87.29
N05 2007  3    95.18
N05 2007  4    93.58
N05 2007  5    79.83
N05 2007  6    68.66
N05 2007  7    63.73
N05 2007  8    72.66
N05 2007  9    84.67
N05 2007 10    81.77
N05 2007 11    70.79
N05 2007 12    65.67
N05 2008  1    64.82
N05 2008  2    76.24
N05 2008  3    98.35
N05 2008  4   100.41
N05 2008  5    82.88
N05 2008  6    68.14
N05 2008  7    63.33
N05 2008  8    64.16
N05 2008  9    70.77
N05 2008 10    72.53
N05 2008 11    66.08
N05 2008 12    62.45
N05 2009  1    66.78
N05 2009  2    78.33
N05 2009  3    99.12
N05 2009  4   105.27
N05 2009  5    87.31
N05 2009  6    68.15
N05 2009  7    63.60
N05 2009  8    64.23
N05 2009  9    66.77
N05 2009 10    66.14
N05 2009 11    60.95
N05 2009 12    61.05
N05 2010  1    67.31
N05 2010  2    79.21
N05 2010  3    95.20
N05 2010  4    92.47
N05 2010  5    68.42
N05 2010  6    56.52
N05 2010  7    66.70
N05 2010  8    82.72
N05 2010  9    86.40
N05 2010 10    77.08
N05 2010 11    66.94
N05 2010 12    65.55
N05 2011  1    66.48
N05 2011  2    70.43
N05 2011  3    80.40
N05 2011  4    86.44
N05 2011  5    78.31
N05 2011  6    64.51
N05 2011  7    58.29
N05 2011  8    61.49
N05 2011  9    69.41
N05 2011 10    71.01
N05 2011 11    67.40
N05 2011 12    66.54
N05 2012  1    68.17
N05 2014 11    62.68
N05 2014 12    66.23
N05 2015  1    68.94
N05 2015  2    71.32
N05 2015  3    81.99
N05 2015  4    89.32
N05 2015  5    80.60
N05 2015  6    66.75
N05 2015  7    62.32
N05 2015  8    63.04
N05 2015  9    64.96
N05 2015 10    66.37
N05 2015 11    70.47
N05 2015 12    84.48
N05 2016  1    96.08
N05 2016  2    97.82
N05 2016  3    97.84
N05 2016  4    92.29
N05 2016  5    75.80
N05 2016  6    66.53
N05 2016  7    66.74
N05 2016  8    69.21
N05 2016  9    73.83
N05 2016 10    69.93
N05 2016 11    62.46
N05 2016 12    67.01
N05 2017  1    75.69
N05 2017  2    78.39
N05 2017  3    82.46
N05 2017  4    85.75
N05 2017  5    77.76
N05 2017  6    64.44
N05 2017  7    59.46
