# number_of_header_lines: 62
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocs05
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:39:49
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
S05 1990  5    73.33
S05 1990  6    71.96
S05 1990  7    68.04
S05 1990  8    68.01
S05 1990  9    74.80
S05 1990 10    74.36
S05 1990 11    67.07
S05 1990 12    66.14
S05 1991  1    70.70
S05 1991  2    74.42
S05 1991  3    77.20
S05 1991  4    78.34
S05 1991  5    75.66
S05 1991  6    71.58
S05 1991  7    69.68
S05 1991  8    73.19
S05 1991  9    78.89
S05 1991 10    80.15
S05 1991 11    76.72
S05 1991 12    72.59
S05 1992  1    71.59
S05 1992  2    83.59
S05 1992  3    97.63
S05 1992  4    93.10
S05 1992  5    75.68
S05 1992  6    68.36
S05 1992  7    67.57
S05 1992  8    67.88
S05 1992  9    70.58
S05 1992 10    69.61
S05 1992 11    66.16
S05 1992 12    67.24
S05 1993  5    63.97
S05 1993 10    68.32
S05 1993 11    65.00
S05 1993 12    66.55
S05 1994  1    71.74
S05 1994  2    71.82
S05 1994  3    69.85
S05 1994  4    68.13
S05 1994  5    65.15
S05 1994  6    63.16
S05 1994  7    63.31
S05 1994  8    64.97
S05 1994  9    69.53
S05 1994 10    75.19
S05 1994 11    80.54
S05 1994 12    82.20
S05 1995  1    81.76
S05 1995  2    81.84
S05 1995  3    77.00
S05 1995  4    66.35
S05 1995  5    61.47
S05 1995  6    64.00
S05 1995  7    66.42
S05 1995  8    69.61
S05 1995  9    73.41
S05 1995 10    72.41
S05 1995 11    69.01
S05 1995 12    67.88
S05 1996  1    66.43
S05 1996  2    70.14
S05 1996  3    78.35
S05 1996  4    78.57
S05 1996  5    70.10
S05 1996  6    64.91
S05 1996  7    60.50
S05 1996  8    59.13
S05 1996  9    65.79
S05 1996 10    70.70
S05 1996 11    68.19
S05 1996 12    66.79
S05 1997  1    67.71
S05 1997  2    70.50
S05 1997  3    72.81
S05 1997  4    67.25
S05 1997  5    60.57
S05 1997  6    62.41
S05 1997  7    64.00
S05 1997  8    63.97
S05 1997  9    72.19
S05 1997 10    85.26
S05 1998  4    99.45
S05 1998  5    78.27
S05 1998  6    74.62
S05 1998  7    73.22
S05 1998  8    67.08
S05 1998  9    69.89
S05 1998 10    71.99
S05 1998 11    65.01
S05 1998 12    61.38
S05 1999  1    67.00
S05 1999  2    73.98
S05 1999  3    76.80
S05 1999  4    68.71
S05 1999  5    58.93
S05 1999  6    57.46
S05 1999  7    59.66
S05 1999  8    62.08
S05 1999  9    71.94
S05 1999 10    80.67
S05 1999 11    77.59
S05 1999 12    70.91
S05 2000  1    72.11
S05 2000  2    78.07
S05 2002  7    62.19
S05 2002  8    62.40
S05 2002  9    62.98
S05 2002 10    69.90
S05 2002 11    76.61
S05 2002 12    75.02
S05 2003  1    72.89
S05 2003  2    75.34
S05 2003  3    73.73
S05 2003  4    67.88
S05 2003  5    65.91
S05 2003  6    65.18
S05 2003  7    60.98
S05 2003  8    60.00
S05 2003  9    65.41
S05 2003 10    68.38
S05 2003 11    65.75
S05 2003 12    67.46
S05 2004  1    70.55
S05 2004  2    69.39
S05 2004  3    68.79
S05 2004  4    68.05
S05 2004  5    64.04
S05 2004  6    61.89
S05 2004  7    64.46
S05 2004  8    66.44
S05 2004  9    66.67
S05 2004 10    66.23
S05 2004 11    66.47
S05 2004 12    68.08
S05 2005  1    69.50
S05 2005  2    72.00
S05 2005  3    75.68
S05 2005  4    71.73
S05 2005  5    62.92
S05 2005  6    59.79
S05 2005  7    61.54
S05 2005  8    62.19
S05 2005  9    65.97
S05 2005 10    69.69
S05 2005 11    67.40
S05 2005 12    64.91
S05 2006  1    70.33
S05 2006  2    78.20
S05 2006  3    77.25
S05 2006  4    67.53
S05 2006  5    60.90
S05 2006  6    58.57
S05 2006  7    56.92
S05 2006  8    60.09
S05 2006  9    67.57
S05 2006 10    67.83
S05 2006 11    63.28
S05 2006 12    67.86
S05 2007  1    75.08
S05 2007  2    71.24
S05 2007  3    64.87
S05 2007  4    63.36
S05 2007  5    63.17
S05 2007  6    60.00
S05 2007  7    57.04
S05 2007  8    62.40
S05 2007  9    74.36
S05 2007 10    76.46
S05 2007 11    69.66
S05 2007 12    66.08
S05 2008  1    63.15
S05 2008  2    59.18
S05 2008  3    58.65
S05 2008  4    59.19
S05 2008  5    59.44
S05 2008  6    61.69
S05 2008  7    60.83
S05 2008  8    56.30
S05 2008  9    58.03
S05 2008 10    64.33
S05 2008 11    66.58
S05 2008 12    65.41
S05 2009  1    63.37
S05 2009  2    65.46
S05 2009  3    71.90
S05 2009  4    71.52
S05 2009  5    62.64
S05 2009  6    58.34
S05 2009  7    57.96
S05 2009  8    59.39
S05 2009  9    63.92
S05 2009 10    64.96
S05 2009 11    61.66
S05 2009 12    59.83
S05 2010  1    60.38
S05 2010  2    62.09
S05 2010  3    64.41
S05 2010  4    63.37
S05 2010  5    61.29
S05 2010  6    60.93
S05 2010  7    58.78
S05 2010  8    58.77
S05 2010  9    68.03
S05 2010 10    76.43
S05 2010 11    74.38
S05 2010 12    66.90
S05 2011  1    59.30
S05 2011  2    54.91
S05 2011  3    55.99
S05 2011  4    59.16
S05 2011  5    58.90
S05 2011  6    55.87
S05 2011  7    53.19
S05 2011  8    54.71
S05 2011  9    60.39
S05 2011 10    63.97
S05 2011 11    64.09
S05 2011 12    64.09
S05 2012  1    64.91
S05 2014 11    62.38
S05 2014 12    64.72
S05 2015  1    66.51
S05 2015  2    63.85
S05 2015  3    60.02
S05 2015  4    55.85
S05 2015  5    54.02
S05 2015  6    55.98
S05 2015  7    58.41
S05 2015  8    62.33
S05 2015  9    69.06
S05 2015 10    71.36
S05 2015 11    70.41
S05 2015 12    73.01
S05 2016  1    76.08
S05 2016  2    74.74
S05 2016  3    71.20
S05 2016  4    68.39
S05 2016  5    66.27
S05 2016  6    63.90
S05 2016  7    60.78
S05 2016  8    60.57
S05 2016  9    65.86
S05 2016 10    67.30
S05 2016 11    61.92
S05 2016 12    61.15
S05 2017  1    67.65
S05 2017  2    75.28
S05 2017  3    79.63
S05 2017  4    74.48
S05 2017  5    63.20
S05 2017  6    58.22
S05 2017  7    59.21
