# number_of_header_lines: 62
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocs20
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:39:46
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
S20 1990  6    67.40
S20 1990  7    71.02
S20 1990  8    70.97
S20 1990  9    73.90
S20 1990 10    74.48
S20 1990 11    72.24
S20 1990 12    73.20
S20 1991  1    69.42
S20 1991  2    64.34
S20 1991  3    65.89
S20 1991  4    67.72
S20 1991  5    66.38
S20 1991  6    68.01
S20 1991  7    69.90
S20 1991  8    74.90
S20 1991  9    86.71
S20 1991 10    89.29
S20 1991 11    79.23
S20 1991 12    66.83
S20 1992  1    59.03
S20 1992  2    58.19
S20 1992  3    61.19
S20 1992  4    60.37
S20 1992  5    60.00
S20 1992  6    64.59
S20 1992  7    66.99
S20 1992  8    69.80
S20 1992  9    76.64
S20 1992 10    76.25
S20 1992 11    66.70
S20 1992 12    58.60
S20 1993  1    54.51
S20 1993  2    52.34
S20 1993  3    52.63
S20 1993  4    52.85
S20 1993  5    55.46
S20 1993  6    61.21
S20 1993 10    75.84
S20 1993 11    64.82
S20 1993 12    56.46
S20 1994  1    53.38
S20 1994  2    51.18
S20 1994  3    53.18
S20 1994  4    56.18
S20 1994  5    57.47
S20 1994  6    60.69
S20 1994  7    65.60
S20 1994  8    73.09
S20 1994  9    82.00
S20 1994 10    82.67
S20 1994 11    72.56
S20 1994 12    61.38
S20 1995  1    52.41
S20 1995  2    50.35
S20 1995  3    54.01
S20 1995  4    56.26
S20 1995  9    77.53
S20 1995 10    83.52
S20 1995 11    73.53
S20 1995 12    63.53
S20 1996  1    57.88
S20 1996  2    54.39
S20 1996  3    52.28
S20 1996  4    50.32
S20 1996  5    52.89
S20 1996  6    59.30
S20 1996  7    61.28
S20 1996  8    62.98
S20 1996  9    74.39
S20 1996 10    79.19
S20 1996 11    69.63
S20 1996 12    58.66
S20 1997  1    52.55
S20 1997  2    49.57
S20 1997  3    52.08
S20 1997  4    55.35
S20 1997  5    56.50
S20 1997  6    59.95
S20 1997  7    62.70
S20 1997  8    67.77
S20 1997  9    80.95
S20 1997 10    87.66
S20 1998  4    56.65
S20 1998  5    61.24
S20 1998  6    66.17
S20 1998  7    68.90
S20 1998  8    73.88
S20 1998  9    81.42
S20 1998 10    78.87
S20 1998 11    64.67
S20 1998 12    55.39
S20 1999  1    53.74
S20 1999  2    51.54
S20 1999  3    50.75
S20 1999  4    53.33
S20 1999  5    55.53
S20 1999  6    57.25
S20 1999  7    58.90
S20 1999  8    65.22
S20 1999  9    76.19
S20 1999 10    78.49
S20 1999 11    69.08
S20 1999 12    59.42
S20 2002  3    51.70
S20 2002  4    53.11
S20 2002  5    53.94
S20 2002  6    57.49
S20 2002  7    60.51
S20 2002  8    63.19
S20 2002  9    72.20
S20 2002 10    77.71
S20 2002 11    71.14
S20 2002 12    59.54
S20 2003  1    51.55
S20 2003  2    49.12
S20 2003  3    52.41
S20 2003  4    55.38
S20 2003  5    55.17
S20 2003  6    57.15
S20 2003  7    59.57
S20 2003  8    62.82
S20 2003  9    71.26
S20 2003 10    73.11
S20 2003 11    64.93
S20 2003 12    56.18
S20 2004  1    49.34
S20 2004  2    45.52
S20 2004  3    48.77
S20 2004  4    53.08
S20 2004  5    54.63
S20 2004  6    58.13
S20 2004  7    60.43
S20 2004  8    62.16
S20 2004  9    67.89
S20 2004 10    71.14
S20 2004 11    66.33
S20 2004 12    59.01
S20 2005  1    52.82
S20 2005  2    47.79
S20 2005  3    47.01
S20 2005  4    48.84
S20 2005  5    53.18
S20 2005  6    58.69
S20 2005  7    59.74
S20 2005  8    63.15
S20 2005  9    75.57
S20 2005 10    78.40
S20 2005 11    65.79
S20 2005 12    57.66
S20 2006  1    55.40
S20 2006  2    52.73
S20 2006  3    52.57
S20 2006  4    53.95
S20 2006  5    54.50
S20 2006  6    56.04
S20 2006  7    56.87
S20 2006  8    59.20
S20 2006  9    65.25
S20 2006 10    67.14
S20 2006 11    62.27
S20 2006 12    58.91
S20 2007  1    54.93
S20 2007  2    50.68
S20 2007  3    50.56
S20 2007  4    51.83
S20 2007  5    55.52
S20 2007  6    61.11
S20 2007  7    61.22
S20 2007  8    61.34
S20 2007  9    69.56
S20 2007 10    74.06
S20 2007 11    66.76
S20 2007 12    58.10
S20 2008  1    51.12
S20 2008  2    46.88
S20 2008  3    46.74
S20 2008  4    47.23
S20 2008  5    49.61
S20 2008  6    56.75
S20 2008  7    59.16
S20 2008  8    57.78
S20 2008  9    62.00
S20 2008 10    64.33
S20 2008 11    58.48
S20 2008 12    51.28
S20 2009  1    46.82
S20 2009  2    44.81
S20 2009  3    46.28
S20 2009  4    48.37
S20 2009  5    50.98
S20 2009  6    56.71
S20 2009  7    58.43
S20 2009  8    57.40
S20 2009  9    62.09
S20 2009 10    64.48
S20 2009 11    59.73
S20 2009 12    55.80
S20 2010  1    53.37
S20 2010  2    50.24
S20 2010  3    49.81
S20 2010  4    50.24
S20 2010  5    51.00
S20 2010  6    53.98
S20 2010  7    53.81
S20 2010  8    55.95
S20 2010  9    67.77
S20 2010 10    73.81
S20 2010 11    66.03
S20 2010 12    56.82
S20 2011  1    51.81
S20 2011  2    47.94
S20 2011  3    47.28
S20 2011  4    47.79
S20 2011  5    48.96
S20 2011  6    53.25
S20 2011  7    57.09
S20 2011  8    60.12
S20 2011  9    65.00
S20 2011 10    66.69
S20 2011 11    61.23
S20 2011 12    53.69
S20 2012  1    45.75
S20 2014 11    63.97
S20 2014 12    55.15
S20 2015  1    53.63
S20 2015  2    52.96
S20 2015  3    51.19
S20 2015  4    50.24
S20 2015  5    52.02
S20 2015  6    55.40
S20 2015  7    56.04
S20 2015  8    58.79
S20 2015  9    66.01
S20 2015 10    69.08
S20 2015 11    65.97
S20 2015 12    58.94
S20 2016  1    51.49
S20 2016  2    49.52
S20 2016  3    53.34
S20 2016  4    53.92
S20 2016  5    54.29
S20 2016  6    58.12
S20 2016  7    60.11
S20 2016  8    65.55
S20 2016  9    74.76
S20 2016 10    71.64
S20 2016 11    61.46
S20 2016 12    58.89
S20 2017  1    56.81
S20 2017  2    51.39
S20 2017  3    49.53
S20 2017  4    50.07
S20 2017  5    52.07
S20 2017  6    54.91
