# number_of_header_lines: 62
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocs10
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:39:48
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
S10 1990  6    69.77
S10 1990  7    66.26
S10 1990  8    63.11
S10 1990  9    67.20
S10 1990 10    69.21
S10 1990 11    67.59
S10 1990 12    69.07
S10 1991  1    69.52
S10 1991  2    67.40
S10 1991  3    69.06
S10 1991  4    71.41
S10 1991  5    68.19
S10 1991  6    65.41
S10 1991  7    65.57
S10 1991  8    69.27
S10 1991  9    78.40
S10 1991 10    84.61
S10 1991 11    80.58
S10 1991 12    69.96
S10 1992  1    63.90
S10 1992  2    65.88
S10 1992  3    68.24
S10 1992  4    65.99
S10 1992  5    62.89
S10 1992  6    63.67
S10 1992  7    64.00
S10 1992  8    64.09
S10 1992  9    67.45
S10 1992 10    69.18
S10 1993  1    65.06
S10 1993  2    62.97
S10 1993  3    62.47
S10 1993  4    62.66
S10 1993  5    60.45
S10 1993  6    58.16
S10 1993 10    64.97
S10 1993 11    62.80
S10 1993 12    67.07
S10 1994  1    72.91
S10 1994  2    71.14
S10 1994  3    65.70
S10 1994  4    58.56
S10 1994  5    53.78
S10 1994  6    55.67
S10 1994  7    58.78
S10 1994  8    60.70
S10 1994  9    67.82
S10 1994 10    74.42
S10 1994 11    74.03
S10 1994 12    71.38
S10 1995  1    70.26
S10 1995  2    69.52
S10 1995  3    66.83
S10 1995  4    63.16
S10 1995  5    62.61
S10 1995  6    63.46
S10 1995  7    61.40
S10 1995  8    61.39
S10 1995  9    68.06
S10 1995 10    72.70
S10 1995 11    69.90
S10 1995 12    66.41
S10 1996  1    67.06
S10 1996  2    67.02
S10 1996  3    62.42
S10 1996  4    57.52
S10 1996  5    57.45
S10 1996  6    58.91
S10 1996  7    58.39
S10 1996  8    59.91
S10 1996  9    65.18
S10 1996 10    67.75
S10 1996 11    67.80
S10 1996 12    67.41
S10 1997  1    62.56
S10 1997  2    58.52
S10 1997  3    60.92
S10 1997  4    62.43
S10 1997  5    59.78
S10 1997  6    58.65
S10 1997  7    59.29
S10 1997  8    63.20
S10 1997  9    72.76
S10 1997 10    78.50
S10 1998  4    73.13
S10 1998  5    67.64
S10 1998  6    68.95
S10 1998  7    70.29
S10 1998  8    68.16
S10 1998  9    69.63
S10 1998 10    70.26
S10 1998 11    66.53
S10 1998 12    65.86
S10 1999  1    67.50
S10 1999  2    65.61
S10 1999  3    61.11
S10 1999  4    57.84
S10 1999  5    59.43
S10 1999  6    60.52
S10 1999  7    56.78
S10 1999  8    58.03
S10 1999  9    68.20
S10 1999 10    74.19
S10 1999 11    69.23
S10 1999 12    66.25
S10 2000  1    66.36
S10 2002  3    68.28
S10 2002  4    61.40
S10 2002  5    56.91
S10 2002  6    58.77
S10 2002  7    61.42
S10 2002  8    61.12
S10 2002  9    62.40
S10 2002 10    67.42
S10 2002 11    71.90
S10 2002 12    71.74
S10 2003  1    69.02
S10 2003  2    66.26
S10 2003  3    63.81
S10 2003  4    61.44
S10 2003  5    60.04
S10 2003  6    58.99
S10 2003  7    57.07
S10 2003  8    58.32
S10 2003  9    64.47
S10 2003 10    66.66
S10 2003 11    63.78
S10 2003 12    62.81
S10 2004  1    62.97
S10 2004  2    63.34
S10 2004  3    63.78
S10 2004  4    59.80
S10 2004  5    55.80
S10 2004  6    57.80
S10 2004  7    59.49
S10 2004  8    62.41
S10 2004  9    72.45
S10 2004 10    77.82
S10 2004 11    69.42
S10 2004 12    64.04
S10 2005  1    66.59
S10 2005  2    67.66
S10 2005  3    65.45
S10 2005  4    60.48
S10 2005  5    56.88
S10 2005  6    58.24
S10 2005  7    59.82
S10 2005  8    59.08
S10 2005  9    62.63
S10 2005 10    66.70
S10 2005 11    64.98
S10 2005 12    63.54
S10 2006  1    62.76
S10 2006  2    56.78
S10 2006  3    51.24
S10 2006  4    52.29
S10 2006  5    54.22
S10 2006  6    55.24
S10 2006  7    55.47
S10 2006  8    56.72
S10 2006  9    61.57
S10 2006 10    64.16
S10 2006 11    63.21
S10 2006 12    63.67
S10 2007  1    62.73
S10 2007  2    60.57
S10 2007  3    62.13
S10 2007  4    63.40
S10 2007  5    61.09
S10 2007  6    58.56
S10 2007  7    56.76
S10 2007  8    58.72
S10 2007  9    66.22
S10 2007 10    69.90
S10 2007 11    65.72
S10 2007 12    60.44
S10 2008  1    58.14
S10 2008  2    55.73
S10 2008  3    53.19
S10 2008  4    51.86
S10 2008  5    53.43
S10 2008  6    57.55
S10 2008  7    58.23
S10 2008  8    56.01
S10 2008  9    58.21
S10 2008 10    62.53
S10 2008 11    62.89
S10 2008 12    61.35
S10 2009  1    59.42
S10 2009  2    59.69
S10 2009  3    62.87
S10 2009  4    63.27
S10 2009  5    58.98
S10 2009  6    56.17
S10 2009  7    55.04
S10 2009  8    55.97
S10 2009  9    60.09
S10 2009 10    61.36
S10 2009 11    59.18
S10 2009 12    60.95
S10 2010  1    63.76
S10 2010  2    62.67
S10 2010  3    62.30
S10 2010  4    64.03
S10 2010  5    64.11
S10 2010  6    61.73
S10 2010  7    59.45
S10 2010  8    63.91
S10 2010  9    73.85
S10 2010 10    79.58
S10 2010 11    75.10
S10 2010 12    67.07
S10 2011  1    58.83
S10 2011  2    53.60
S10 2011  3    53.33
S10 2011  4    54.26
S10 2011  5    53.16
S10 2011  6    53.35
S10 2011  7    54.12
S10 2011  8    54.85
S10 2011  9    58.29
S10 2011 10    60.60
S10 2011 11    60.60
S10 2011 12    62.95
S10 2012  1    64.94
S10 2014 11    60.31
S10 2014 12    58.28
S10 2015  1    60.87
S10 2015  2    62.26
S10 2015  3    58.83
S10 2015  4    53.63
S10 2015  5    52.54
S10 2015  6    56.32
S10 2015  7    58.71
S10 2015  8    61.04
S10 2015  9    65.91
S10 2015 10    69.02
S10 2015 11    68.05
S10 2015 12    66.23
S10 2016  1    60.16
S10 2016  2    53.92
S10 2016  3    57.24
S10 2016  4    64.26
S10 2016  5    64.42
S10 2016  6    62.89
S10 2016  7    62.93
S10 2016  8    62.91
S10 2016  9    64.27
S10 2016 10    63.16
S10 2016 11    60.21
S10 2016 12    62.00
S10 2017  1    65.06
S10 2017  2    65.99
S10 2017  3    68.51
S10 2017  4    65.64
S10 2017  5    57.52
S10 2017  6    55.04
