# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Private Party
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: rpb
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:39:58
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
RPB 1992  3   117.63
RPB 1992  4   119.42
RPB 1992  5   112.62
RPB 1992  6    93.95
RPB 1992  7    80.93
RPB 1992  8    80.22
RPB 1992  9    84.88
RPB 1992 10    89.04
RPB 1992 11    99.46
RPB 1992 12   113.34
RPB 1993  1   120.23
RPB 1993  2   121.90
RPB 1993  3   123.43
RPB 1993  4   121.98
RPB 1993  5   110.66
RPB 1993  6    91.79
RPB 1993  7    79.07
RPB 1993  8    78.18
RPB 1993  9    83.05
RPB 1993 10    86.08
RPB 1993 11    92.75
RPB 1993 12   104.50
RPB 1994  1   116.88
RPB 1994  2   121.09
RPB 1994  3   119.81
RPB 1994  4   118.74
RPB 1994  5   112.27
RPB 1994  6    97.52
RPB 1994  7    87.48
RPB 1994  8    85.00
RPB 1994  9    82.31
RPB 1994 10    84.80
RPB 1994 11    95.84
RPB 1994 12   101.96
RPB 1995  1   103.71
RPB 1995  2   108.55
RPB 1995  3   111.88
RPB 1995  4   111.27
RPB 1995  5   107.04
RPB 1995  6    97.24
RPB 1995  7    86.71
RPB 1995  8    84.76
RPB 1995  9    87.49
RPB 1995 10    90.99
RPB 1995 11    91.73
RPB 1995 12    96.83
RPB 1996  1   113.03
RPB 1996  2   120.90
RPB 1996  3   115.91
RPB 1996  4   115.76
RPB 1996  5   113.08
RPB 1996  6    93.09
RPB 1996  7    79.25
RPB 1996  8    82.88
RPB 1996  9    85.44
RPB 1996 10    84.78
RPB 1996 11    89.29
RPB 1996 12    97.99
RPB 1997  1   109.76
RPB 1997  2   119.21
RPB 1997  3   120.72
RPB 1997  4   114.35
RPB 1997  5   103.02
RPB 1997  6    86.91
RPB 1997  7    75.43
RPB 1997  8    71.89
RPB 1997  9    75.18
RPB 1997 10    85.28
RPB 1997 11    99.55
RPB 1997 12   109.92
RPB 1998  1   116.32
RPB 1998  2   121.64
RPB 1998  3   125.83
RPB 1998  4   128.27
RPB 1998  5   121.62
RPB 1998  6   102.14
RPB 1998  7    86.79
RPB 1998  8    85.16
RPB 1998  9    89.06
RPB 1998 10    91.81
RPB 1998 11   102.42
RPB 1998 12   117.61
RPB 1999  1   123.95
RPB 1999  2   119.80
RPB 1999  3   115.03
RPB 1999  4   114.17
RPB 1999  5   107.87
RPB 1999  6    89.71
RPB 1999  7    76.97
RPB 1999  8    75.74
RPB 1999  9    74.90
RPB 1999 10    75.12
RPB 1999 11    81.84
RPB 1999 12    87.03
RPB 2000  1    99.12
RPB 2000  2   119.15
RPB 2000  3   124.43
RPB 2000  4   112.23
RPB 2000  5    95.41
RPB 2000  6    80.36
RPB 2000  7    72.61
RPB 2000  8    76.17
RPB 2000  9    77.46
RPB 2000 10    76.87
RPB 2000 11    83.80
RPB 2000 12    96.55
RPB 2001  1   109.89
RPB 2001  2   116.57
RPB 2001  3   112.88
RPB 2001  4   102.82
RPB 2001  5    93.10
RPB 2001  6    82.75
RPB 2001  7    74.75
RPB 2001  8    75.01
RPB 2001  9    78.00
RPB 2001 10    85.78
RPB 2001 11    98.88
RPB 2001 12   106.79
RPB 2002  1   105.07
RPB 2002  2   105.08
RPB 2002  3   107.78
RPB 2002  4   108.35
RPB 2002  5   103.22
RPB 2002  6    89.76
RPB 2002  7    80.43
RPB 2002  8    80.32
RPB 2002  9    79.70
RPB 2002 10    81.80
RPB 2002 11    92.27
RPB 2002 12   104.98
RPB 2003  1   110.13
RPB 2003  2   109.22
RPB 2003  3   108.78
RPB 2003  4   111.21
RPB 2003  5   109.34
RPB 2003  6    97.94
RPB 2003  7    85.70
RPB 2003  8    81.57
RPB 2003  9    82.83
RPB 2003 10    85.91
RPB 2003 11    90.93
RPB 2003 12    94.76
RPB 2004  1    97.81
RPB 2004  2   103.40
RPB 2004  3   109.61
RPB 2004  4   113.12
RPB 2004  5   105.90
RPB 2004  6    87.75
RPB 2004  7    77.51
RPB 2004  8    77.74
RPB 2004  9    78.93
RPB 2004 10    79.95
RPB 2004 11    83.36
RPB 2004 12    88.94
RPB 2005  1   101.67
RPB 2005  2   114.65
RPB 2005  3   117.34
RPB 2005  4   113.72
RPB 2005  5   103.20
RPB 2005  6    87.11
RPB 2005  7    81.04
RPB 2005  8    84.36
RPB 2005  9    82.31
RPB 2005 10    80.63
RPB 2005 11    88.84
RPB 2005 12    98.15
RPB 2006  1   104.43
RPB 2006  2   104.33
RPB 2006  3    99.33
RPB 2006  4    96.81
RPB 2006  5    94.47
RPB 2006  6    85.36
RPB 2006  7    77.71
RPB 2006  8    79.60
RPB 2006  9    80.14
RPB 2006 10    78.01
RPB 2006 11    84.37
RPB 2006 12    97.70
RPB 2007  1   107.11
RPB 2007  2   111.39
RPB 2007  3   113.16
RPB 2007  4   109.40
RPB 2007  5    99.59
RPB 2007  6    87.77
RPB 2007  7    76.85
RPB 2007  8    74.64
RPB 2007  9    79.86
RPB 2007 10    85.22
RPB 2007 11    87.93
RPB 2007 12    92.04
RPB 2008  1   101.74
RPB 2008  2   112.08
RPB 2008  3   114.20
RPB 2008  4   104.41
RPB 2008  5    91.02
RPB 2008  6    77.38
RPB 2008  7    73.08
RPB 2008  8    80.82
RPB 2008  9    86.54
RPB 2008 10    84.48
RPB 2008 11    83.28
RPB 2008 12    88.02
RPB 2009  1    94.83
RPB 2009  2    99.21
RPB 2009  3   100.17
RPB 2009  4   101.59
RPB 2009  5    96.48
RPB 2009  6    81.33
RPB 2009  7    74.67
RPB 2009  8    79.50
RPB 2009  9    79.32
RPB 2009 10    75.87
RPB 2009 11    81.04
RPB 2009 12    90.93
RPB 2010  1   102.06
RPB 2010  2   113.94
RPB 2010  3   117.64
RPB 2010  4   113.46
RPB 2010  5   103.70
RPB 2010  6    87.85
RPB 2010  7    74.70
RPB 2010  8    75.98
RPB 2010  9    86.96
RPB 2010 10    90.64
RPB 2010 11    88.85
RPB 2010 12    89.45
RPB 2011  1    93.05
RPB 2011  2    96.32
RPB 2011  3    99.64
RPB 2011  4   103.76
RPB 2011  5   100.04
RPB 2011  6    86.20
RPB 2011  7    77.47
RPB 2011  8    76.54
RPB 2011  9    75.90
RPB 2011 10    79.30
RPB 2011 11    86.43
RPB 2011 12    89.62
RPB 2012  1    94.29
RPB 2012  2   100.92
RPB 2012  3   101.88
RPB 2012  4   100.57
RPB 2012  5    96.69
RPB 2012  6    86.38
RPB 2012  7    80.28
RPB 2012  8    85.57
RPB 2012  9    85.11
RPB 2012 10    79.86
RPB 2012 11    83.04
RPB 2012 12    90.02
RPB 2013  1    95.05
RPB 2013  2   100.84
RPB 2013  3   103.75
RPB 2013  4   101.65
RPB 2013  5    97.90
RPB 2013  6    87.18
RPB 2013  7    77.00
RPB 2013  8    77.63
RPB 2013  9    80.02
RPB 2013 10    78.44
RPB 2013 11    80.04
RPB 2013 12    87.46
RPB 2014  1    93.48
RPB 2014  2    92.30
RPB 2014  3    91.85
RPB 2014  4    98.28
RPB 2014  5    96.43
RPB 2014  6    80.20
RPB 2014  7    70.79
RPB 2014  8    74.54
RPB 2014  9    75.22
RPB 2014 10    73.72
RPB 2014 11    79.42
RPB 2014 12    89.38
RPB 2015  1    95.88
RPB 2015  2    98.12
RPB 2015  3    99.09
RPB 2015  4   102.46
RPB 2015  5    98.56
RPB 2015  6    84.63
RPB 2015  7    77.73
RPB 2015  8    77.97
RPB 2015  9    76.42
RPB 2015 10    79.76
RPB 2015 11    90.09
RPB 2015 12    96.96
RPB 2016  1   105.83
RPB 2016  2   114.34
RPB 2016  3   111.67
RPB 2016  4   106.44
RPB 2016  5   100.99
RPB 2016  6    86.45
RPB 2016  7    73.60
RPB 2016  8    75.16
RPB 2016  9    80.45
RPB 2016 10    81.97
RPB 2016 11    83.94
RPB 2016 12    88.09
RPB 2017  1    91.70
RPB 2017  2    96.77
RPB 2017  3   105.03
RPB 2017  4   108.48
RPB 2017  5    97.76
RPB 2017  6    82.31
RPB 2017  7    73.79
RPB 2017  8    76.72
RPB 2017  9    81.40
RPB 2017 10    86.24
RPB 2017 11    92.09
RPB 2017 12    94.77
RPB 2018  1    96.28
RPB 2018  2    97.39
RPB 2018  3    95.74
RPB 2018  4    96.28
RPB 2018  5    96.35
RPB 2018  6    86.27
RPB 2018  7    77.44
RPB 2018  8    83.50
RPB 2018  9    86.02
RPB 2018 10    78.68
RPB 2018 11    77.86
RPB 2018 12    85.47
RPB 2019  1    91.61
RPB 2019  2    93.93
RPB 2019  3    97.55
RPB 2019  4   101.61
RPB 2019  5    98.07
RPB 2019  6    85.80
RPB 2019  7    78.25
RPB 2019  8    79.18
RPB 2019  9    80.22
RPB 2019 10    80.96
RPB 2019 11    85.00
RPB 2019 12    90.06
RPB 2020  1    93.67
RPB 2020  2    96.52
RPB 2020  3    99.44
RPB 2020  6    88.32
RPB 2020  7    75.85
RPB 2020  8    77.51
RPB 2020  9    86.70
RPB 2020 10    92.72
RPB 2020 11    95.65
RPB 2020 12    96.28
RPB 2021  1    97.14
RPB 2021  2    98.28
RPB 2021  3   101.28
RPB 2021  4   106.43
RPB 2021  5   103.40
RPB 2021  6    88.27
RPB 2021  7    81.36
RPB 2021  8    89.28
RPB 2021  9    94.46
RPB 2021 10    92.24
RPB 2021 11    92.44
RPB 2021 12    93.01
