# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Institute of Polar Research [NIPR]
# collaborator_url: http://www.nipr.ac.jp/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: syo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:40:17
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
SYO 1993  2    43.13
SYO 1993  3    44.15
SYO 1993  4    47.02
SYO 1993  5    51.23
SYO 1993  6    55.23
SYO 1993  7    59.03
SYO 1993  8    63.50
SYO 1993  9    67.73
SYO 1993 10    68.26
SYO 1993 11    61.62
SYO 1993 12    53.66
SYO 1994  1    47.94
SYO 1994  2    44.70
SYO 1994  3    43.76
SYO 1994  4    45.97
SYO 1994  5    49.99
SYO 1994  6    53.88
SYO 1994  7    58.55
SYO 1994  8    63.07
SYO 1994  9    66.71
SYO 1994 10    68.84
SYO 1994 11    65.06
SYO 1994 12    55.39
SYO 1995  1    47.50
SYO 1995  2    45.25
SYO 1995  3    45.80
SYO 1995  4    48.19
SYO 1995  5    51.19
SYO 1995  6    53.82
SYO 1995  7    57.44
SYO 1995  8    62.03
SYO 1995  9    67.56
SYO 1995 10    70.88
SYO 1995 11    66.75
SYO 1995 12    56.00
SYO 1996  1    48.52
SYO 1996  2    47.19
SYO 1996  3    46.90
SYO 1996  4    47.13
SYO 1996  5    49.27
SYO 1996  6    52.85
SYO 1996  7    56.77
SYO 1996  8    61.08
SYO 1996  9    64.18
SYO 1996 10    63.58
SYO 1996 11    57.96
SYO 1996 12    49.99
SYO 1997  1    45.06
SYO 1997  2    43.60
SYO 1997  3    44.17
SYO 1997  4    45.97
SYO 1997  5    49.50
SYO 1997  6    53.97
SYO 1997  7    57.91
SYO 1997  8    61.61
SYO 1997  9    64.34
SYO 1997 10    65.22
SYO 1997 11    62.37
SYO 1997 12    56.20
SYO 1998  1    50.83
SYO 1998  2    47.86
SYO 1998  3    46.85
SYO 1998  4    48.26
SYO 1998  5    53.06
SYO 1998  6    59.12
SYO 1998  7    64.43
SYO 1998  8    69.41
SYO 1998  9    71.69
SYO 1998 10    69.22
SYO 1998 11    61.55
SYO 1998 12    52.54
SYO 1999  1    45.46
SYO 1999  2    42.86
SYO 1999  3    43.20
SYO 1999  4    45.51
SYO 1999  5    49.41
SYO 1999  6    53.38
SYO 1999  7    57.59
SYO 1999  8    62.33
SYO 1999  9    66.80
SYO 1999 10    68.66
SYO 1999 11    63.20
SYO 1999 12    54.17
SYO 2000  1    46.32
SYO 2000  2    42.62
SYO 2000  3    42.02
SYO 2000  4    44.21
SYO 2000  5    48.13
SYO 2000  6    51.75
SYO 2000  7    56.37
SYO 2000  8    60.63
SYO 2000  9    61.78
SYO 2000 10    59.60
SYO 2000 11    54.47
SYO 2000 12    46.45
SYO 2001  1    41.31
SYO 2001  2    41.14
SYO 2001  3    42.80
SYO 2001  4    45.13
SYO 2001  5    48.33
SYO 2001  6    52.75
SYO 2001  7    57.32
SYO 2001  8    61.22
SYO 2001  9    64.32
SYO 2001 10    63.59
SYO 2001 11    58.30
SYO 2001 12    50.33
SYO 2002  1    44.57
SYO 2002  2    42.46
SYO 2002  3    43.08
SYO 2002  4    46.42
SYO 2002  5    50.68
SYO 2002  6    55.16
SYO 2002  7    59.00
SYO 2002  8    62.93
SYO 2002  9    66.89
SYO 2002 10    67.68
SYO 2002 11    61.90
SYO 2002 12    51.96
SYO 2003  1    45.53
SYO 2003  2    44.06
SYO 2003  3    45.64
SYO 2003  4    47.61
SYO 2003  5    49.94
SYO 2003  6    52.99
SYO 2003  7    56.94
SYO 2003  8    62.13
SYO 2003  9    64.77
SYO 2003 10    62.76
SYO 2003 11    55.87
SYO 2003 12    47.02
SYO 2004  1    41.61
SYO 2004  2    40.68
SYO 2004  3    41.70
SYO 2004  4    44.11
SYO 2004  5    48.32
SYO 2004  6    52.86
SYO 2004  7    57.42
SYO 2004  8    61.45
SYO 2004  9    63.87
SYO 2004 10    63.74
SYO 2004 11    58.80
SYO 2004 12    51.63
SYO 2005  1    45.34
SYO 2005  2    42.81
SYO 2005  3    43.17
SYO 2005  4    45.73
SYO 2005  5    49.81
SYO 2005  6    53.88
SYO 2005  7    58.04
SYO 2005  8    61.45
SYO 2005  9    64.12
SYO 2005 10    65.30
SYO 2005 11    60.91
SYO 2005 12    51.21
SYO 2006  1    43.22
SYO 2006  2    40.56
SYO 2006  3    40.61
SYO 2006  4    42.42
SYO 2006  5    45.32
SYO 2006  6    48.50
SYO 2006  7    52.78
SYO 2006  8    56.57
SYO 2006  9    58.34
SYO 2006 10    57.73
SYO 2006 11    53.66
SYO 2006 12    46.75
SYO 2007  1    42.91
SYO 2007  2    42.90
SYO 2007  3    43.68
SYO 2007  4    45.63
SYO 2007  5    49.04
SYO 2007  6    53.48
SYO 2007  7    57.63
SYO 2007  8    60.71
SYO 2007  9    63.84
SYO 2007 10    65.38
SYO 2007 11    61.37
SYO 2007 12    51.03
SYO 2008  1    42.88
SYO 2008  2    41.23
SYO 2008  3    42.45
SYO 2008  4    45.00
SYO 2008  5    48.81
SYO 2008  6    53.03
SYO 2008  7    57.05
SYO 2008  8    60.34
SYO 2008  9    60.82
SYO 2008 10    58.99
SYO 2008 11    53.82
SYO 2008 12    46.18
SYO 2009  1    41.14
SYO 2009  2    40.50
SYO 2009  3    41.35
SYO 2009  4    43.09
SYO 2009  5    47.22
SYO 2009  6    51.85
SYO 2009  7    54.98
SYO 2009  8    57.70
SYO 2009  9    59.08
SYO 2009 10    57.01
SYO 2009 11    51.13
SYO 2009 12    44.95
SYO 2010  1    40.82
SYO 2010  2    40.01
SYO 2010  3    41.07
SYO 2010  4    43.19
SYO 2010  5    46.56
SYO 2010  6    50.81
SYO 2010  7    55.31
SYO 2010  8    59.54
SYO 2010  9    63.40
SYO 2010 10    65.05
SYO 2010 11    60.28
SYO 2010 12    52.43
SYO 2011  1    45.22
SYO 2011  2    41.34
SYO 2011  3    40.91
SYO 2011  4    43.55
SYO 2011  5    47.15
SYO 2011  6    49.90
SYO 2011  7    53.54
SYO 2011  8    57.75
SYO 2011  9    60.64
SYO 2011 10    61.12
SYO 2011 11    57.24
SYO 2011 12    50.45
SYO 2012  1    44.95
SYO 2012  2    42.20
SYO 2012  3    41.65
SYO 2012  4    44.13
SYO 2012  5    47.69
SYO 2012  6    51.42
SYO 2012  7    54.84
SYO 2012  8    57.84
SYO 2012  9    60.99
SYO 2012 10    62.06
SYO 2012 11    58.45
SYO 2012 12    49.79
SYO 2013  1    42.43
SYO 2013  2    40.98
SYO 2013  3    42.92
SYO 2013  4    45.36
SYO 2013  5    48.14
SYO 2013  6    52.16
SYO 2013  7    56.07
SYO 2013  8    59.04
SYO 2013  9    60.62
SYO 2013 10    59.51
SYO 2013 11    53.60
SYO 2013 12    45.21
SYO 2014  1    40.16
SYO 2014  2    38.79
SYO 2014  3    40.26
SYO 2014  4    43.77
SYO 2014  5    47.98
SYO 2014  6    52.01
SYO 2014  7    55.80
SYO 2014  8    59.38
SYO 2014  9    60.62
SYO 2014 10    58.69
SYO 2014 11    52.61
SYO 2014 12    45.14
SYO 2015  1    40.87
SYO 2015  2    40.22
SYO 2015  3    41.33
SYO 2015  4    43.61
SYO 2015  5    47.46
SYO 2015  6    51.85
SYO 2015  7    55.59
SYO 2015  8    59.02
SYO 2015  9    60.96
SYO 2015 10    59.57
SYO 2015 11    54.05
SYO 2015 12    48.29
SYO 2016  1    45.02
SYO 2016  2    44.40
SYO 2016  3    44.95
SYO 2016  4    47.60
SYO 2016  5    51.82
SYO 2016  6    55.20
SYO 2016  7    58.07
SYO 2016  8    60.69
SYO 2016  9    62.59
SYO 2016 10    61.48
SYO 2016 11    54.52
SYO 2016 12    45.03
SYO 2017  1    39.84
SYO 2017  2    39.74
SYO 2017  3    41.34
SYO 2017  4    44.05
SYO 2017  5    47.44
SYO 2017  6    50.90
SYO 2017  7    55.35
SYO 2017  8    58.99
SYO 2017  9    60.52
SYO 2017 10    60.04
SYO 2017 11    56.08
SYO 2017 12    48.34
SYO 2018  1    43.25
SYO 2018  2    42.92
SYO 2018  3    44.02
SYO 2018  4    46.16
SYO 2018  5    49.42
SYO 2018  6    53.27
SYO 2018  7    57.02
SYO 2018  8    60.24
SYO 2018  9    62.23
SYO 2018 10    60.20
SYO 2018 11    54.10
SYO 2018 12    46.33
SYO 2019  1    42.39
SYO 2019  2    42.66
SYO 2019  3    44.51
SYO 2019  4    46.88
SYO 2019  5    49.72
SYO 2019  6    53.74
SYO 2019  7    58.23
SYO 2019  8    62.13
SYO 2019  9    64.79
SYO 2019 10    65.03
SYO 2019 11    60.20
SYO 2019 12    52.61
SYO 2020  1    49.81
SYO 2020  2    52.02
SYO 2020  3    53.81
SYO 2020  4    53.67
SYO 2020  5    54.99
SYO 2020  6    58.55
SYO 2020  7    62.13
SYO 2020  8    65.63
SYO 2020  9    68.03
SYO 2020 10    66.50
SYO 2020 11    59.53
SYO 2020 12    51.93
SYO 2021  1    47.23
SYO 2021  2    45.92
SYO 2021  3    45.87
SYO 2021  4    47.29
SYO 2021  5    50.73
SYO 2021  6    54.93
SYO 2021  7    59.37
SYO 2021  8    63.29
SYO 2021  9    65.49
SYO 2021 12    51.07
