# number_of_header_lines: 62
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: scsn09
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:40:00
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
N09 1991  7   125.83
N09 1991  8   141.93
N09 1991  9   167.69
N09 1991 10   175.18
N09 1991 11   152.61
N09 1991 12   148.79
N09 1992  1   173.03
N09 1992  2   176.13
N09 1992  3   159.62
N09 1992  4   147.24
N09 1992  5   118.52
N09 1992  6    92.63
N09 1992  7    91.68
N09 1992  8    90.18
N09 1992  9    86.54
N09 1992 10   108.89
N09 1992 11   137.42
N09 1992 12   140.98
N09 1993  1   141.67
N09 1993  2   156.83
N09 1993 11    93.75
N09 1993 12   125.75
N09 1994  1   165.83
N09 1994  2   183.87
N09 1994  3   169.38
N09 1994  4   127.61
N09 1994  5    88.29
N09 1994  6    84.58
N09 1994  7   123.81
N09 1994  8   159.53
N09 1994  9   159.43
N09 1994 10   163.46
N09 1994 11   179.17
N09 1994 12   166.19
N09 1995  1   145.39
N09 1995  2   153.39
N09 1995  3   166.75
N09 1995  4   154.00
N09 1995  5   130.40
N09 1995 10   111.85
N09 1995 11   131.60
N09 1995 12   142.89
N09 1996  1   154.61
N09 1996  2   192.60
N09 1996  3   228.67
N09 1996  4   194.60
N09 1996  5   124.78
N09 1996  6    78.54
N09 1996  7    67.16
N09 1996  8    69.02
N09 1996  9    82.32
N09 1996 10    97.03
N09 1996 11   112.90
N09 1996 12   124.63
N09 1997  1   134.07
N09 1997  2   153.55
N09 1997  3   160.79
N09 1997  4   129.18
N09 1997  5    97.70
N09 1997 11   146.90
N09 1997 12   150.51
N09 1998  1   158.38
N09 1998  2   151.33
N09 1998  3   148.10
N09 1998  4   147.97
N09 1998  5   127.42
N09 1998  6    97.48
N09 1998  7    86.81
N09 1998  8    94.68
N09 1998  9   109.04
N09 1998 10   116.77
