# number_of_header_lines: 71
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Science Foundation Office of Polar
# collaborator_name: Programs [NSF]
# collaborator_url: http://www.nsf.gov/dir/index.jsp?org=OPP
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: sum
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:40:16
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
SUM 1997  6    97.81
SUM 1997  7    92.41
SUM 1997  8    89.59
SUM 1997  9    91.74
SUM 1997 10   106.05
SUM 1997 11   125.19
SUM 1997 12   142.72
SUM 1998  1   158.18
SUM 1998  2   169.56
SUM 1998  3   173.23
SUM 1998  4   168.28
SUM 1998  5   152.54
SUM 1998  6   123.15
SUM 1998  7   104.59
SUM 2000  8    95.43
SUM 2000  9    98.36
SUM 2000 10   104.71
SUM 2000 11   116.03
SUM 2000 12   124.51
SUM 2001  1   139.40
SUM 2001  2   155.03
SUM 2001  3   157.55
SUM 2001  4   150.64
SUM 2001  5   131.90
SUM 2001  6   107.28
SUM 2001  7    96.07
SUM 2001  8    99.40
SUM 2001  9    98.40
SUM 2001 10   104.09
SUM 2001 11   121.22
SUM 2001 12   130.94
SUM 2002  1   138.04
SUM 2002  2   152.04
SUM 2002  3   163.01
SUM 2002  4   155.75
SUM 2002  5   130.84
SUM 2002  6   109.97
SUM 2002  7   102.95
SUM 2002  8   103.76
SUM 2003  8   130.85
SUM 2003  9   132.11
SUM 2003 10   133.47
SUM 2003 11   143.59
SUM 2003 12   145.75
SUM 2004  1   141.73
SUM 2004  2   148.83
SUM 2004  3   163.06
SUM 2004  4   162.98
SUM 2004  5   135.05
SUM 2004  6   102.51
SUM 2004  7    98.33
SUM 2004  8   111.77
SUM 2004  9   115.39
SUM 2004 10   114.04
SUM 2004 11   122.17
SUM 2004 12   135.76
SUM 2005  1   146.73
SUM 2005  2   152.57
SUM 2005  3   157.17
SUM 2005  4   158.67
SUM 2005  5   139.60
SUM 2005  6   106.94
SUM 2005  7    94.17
SUM 2005  8   100.74
SUM 2005  9   105.58
SUM 2005 10   110.09
SUM 2005 11   123.16
SUM 2005 12   133.59
SUM 2006  1   141.36
SUM 2006  2   150.72
SUM 2006  3   155.97
SUM 2006  4   152.53
SUM 2006  5   134.90
SUM 2006  6   108.78
SUM 2006  7    96.06
SUM 2006  8   100.27
SUM 2006  9   103.18
SUM 2006 10   107.59
SUM 2006 11   122.08
SUM 2006 12   133.64
SUM 2007  1   139.64
SUM 2007  2   148.18
SUM 2007  3   157.75
SUM 2007  4   156.45
SUM 2007  5   134.77
SUM 2007  6   108.73
SUM 2007  7    93.78
SUM 2007  8    92.92
SUM 2007  9    96.58
SUM 2007 10   107.29
SUM 2007 11   120.20
SUM 2007 12   129.10
SUM 2008  1   140.89
SUM 2008  2   151.27
SUM 2008  3   155.34
SUM 2008  4   153.29
SUM 2008  5   139.27
SUM 2008  6   112.01
SUM 2008  7    97.29
SUM 2008  8    96.62
SUM 2008  9    94.04
SUM 2008 10    97.73
SUM 2008 11   110.62
SUM 2008 12   121.90
SUM 2009  1   128.64
SUM 2009  2   136.94
SUM 2009  3   145.96
SUM 2009  4   144.56
SUM 2009  5   127.14
SUM 2009  6   100.13
SUM 2009  7    88.18
SUM 2009  8    92.66
SUM 2009  9    97.01
SUM 2009 10   101.15
SUM 2009 11   107.25
SUM 2009 12   113.79
SUM 2010  1   126.58
SUM 2010  2   141.51
SUM 2010  3   148.93
SUM 2010  4   146.30
SUM 2010  5   127.24
SUM 2010  6   101.74
SUM 2010  7    97.31
SUM 2010  8   107.52
SUM 2010  9   110.15
SUM 2010 10   110.15
SUM 2010 11   117.74
SUM 2010 12   126.84
SUM 2011  1   134.73
SUM 2011  2   142.44
SUM 2011  3   146.68
SUM 2011  4   143.77
SUM 2011  5   125.95
SUM 2011  6   103.35
SUM 2011  7    94.91
SUM 2011  8    93.97
SUM 2011  9    92.27
SUM 2011 10   100.46
SUM 2011 11   116.85
SUM 2011 12   125.59
SUM 2012  1   130.20
SUM 2012  2   136.00
SUM 2012  3   139.98
SUM 2012  4   138.00
SUM 2012  5   121.01
SUM 2012  6    99.72
SUM 2012  7   100.58
SUM 2012  8   121.49
SUM 2012  9   127.09
SUM 2012 10   119.49
SUM 2012 11   119.49
SUM 2012 12   128.69
SUM 2013  1   138.58
SUM 2013  2   144.47
SUM 2013  3   147.22
SUM 2013  4   143.39
SUM 2013  5   125.36
SUM 2013  6   104.72
SUM 2013  7    97.05
SUM 2013  8   100.39
SUM 2013  9   100.94
SUM 2013 10   103.23
SUM 2013 11   109.52
SUM 2013 12   118.85
SUM 2014  1   131.97
SUM 2014  2   141.22
SUM 2014  3   142.21
SUM 2014  4   137.41
SUM 2014  5   122.85
SUM 2014  6   100.43
SUM 2014  7   101.33
SUM 2014  8   117.13
SUM 2014  9   117.20
SUM 2014 10   111.54
SUM 2014 11   118.73
SUM 2014 12   126.73
SUM 2015  1   130.12
SUM 2015  2   135.34
SUM 2015  3   140.84
SUM 2015  4   137.97
SUM 2015  5   122.62
SUM 2015  6   104.08
SUM 2015  7   102.96
SUM 2015  8   109.65
SUM 2015  9   108.79
SUM 2015 10   109.87
SUM 2015 11   118.19
SUM 2015 12   126.25
SUM 2016  1   134.00
SUM 2016  2   142.06
SUM 2016  3   142.07
SUM 2016  4   134.27
SUM 2016  5   117.04
SUM 2016  6    99.54
SUM 2016  7    96.62
SUM 2016  8    99.82
SUM 2016  9    98.62
SUM 2016 10   103.43
SUM 2016 11   114.45
SUM 2016 12   121.45
SUM 2017  1   128.46
SUM 2017  2   134.68
SUM 2017  3   135.43
SUM 2017  4   130.17
SUM 2017  5   112.21
SUM 2017  6    88.73
SUM 2017  7    83.60
SUM 2017  8    97.31
SUM 2017  9   109.85
SUM 2017 10   117.61
SUM 2017 11   120.90
SUM 2017 12   122.96
SUM 2018  1   131.18
SUM 2018  2   140.05
SUM 2018  3   141.89
SUM 2018  4   136.87
SUM 2018  5   117.43
SUM 2018  6    92.90
SUM 2018  7    85.48
SUM 2018  8    99.20
SUM 2018  9   109.37
SUM 2018 10   111.34
SUM 2018 11   112.16
SUM 2018 12   115.72
SUM 2019  1   121.74
SUM 2019  2   128.45
SUM 2019  3   133.53
SUM 2019  4   129.56
SUM 2019  5   111.29
SUM 2019  6    93.56
SUM 2019  7    94.06
SUM 2019  8   109.79
SUM 2019  9   114.72
SUM 2019 10   109.38
SUM 2019 11   109.94
SUM 2019 12   116.19
SUM 2020  1   121.92
SUM 2020  2   127.23
SUM 2020  3   132.16
SUM 2020  4   129.37
SUM 2020  5   114.78
SUM 2020  6    93.22
SUM 2020  7    85.46
SUM 2020  8    95.04
SUM 2020  9   108.82
SUM 2020 10   120.53
SUM 2020 11   126.46
SUM 2020 12   123.38
SUM 2021  1   124.02
SUM 2021  2   130.73
SUM 2021  3   133.89
SUM 2021  4   128.37
SUM 2021  5   112.10
SUM 2021  6    95.39
SUM 2021  7   103.82
SUM 2021  8   132.13
SUM 2021  9   142.59
SUM 2021 10   134.46
SUM 2021 11   125.58
SUM 2021 12   122.26
