# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Chugach McKinley
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: shm
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:40:07
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
SHM 1992  4   180.26
SHM 1992  5   161.08
SHM 1992  6   124.26
SHM 1992  7   106.17
SHM 1992  8   120.74
SHM 1992  9   132.77
SHM 1992 10   129.96
SHM 1992 11   141.14
SHM 1992 12   161.16
SHM 1993  1   168.93
SHM 1993  2   170.82
SHM 1993  3   174.68
SHM 1993  4   175.82
SHM 1993  5   155.76
SHM 1993  6   115.42
SHM 1993  7    93.35
SHM 1993  8   104.20
SHM 1993  9   122.85
SHM 1993 10   129.59
SHM 1993 11   139.80
SHM 1993 12   154.37
SHM 1994  1   168.80
SHM 1994  2   181.31
SHM 1994  3   186.30
SHM 1994  4   181.62
SHM 1994  5   161.21
SHM 1994  6   124.92
SHM 1994  7   101.78
SHM 1994  8   112.50
SHM 1994  9   129.74
SHM 1994 10   138.75
SHM 1994 11   151.48
SHM 1994 12   166.45
SHM 1995  1   173.24
SHM 1995  2   174.78
SHM 1995  3   177.56
SHM 1995  4   172.08
SHM 1995  5   148.37
SHM 1995  6   117.07
SHM 1995  7    93.39
SHM 1995  8    91.63
SHM 1995  9   101.17
SHM 1995 10   117.99
SHM 1995 11   133.61
SHM 1995 12   141.18
SHM 1996  1   156.02
SHM 1996  2   172.21
SHM 1996  3   171.83
SHM 1996  4   163.84
SHM 1996  5   154.05
SHM 1996  6   123.98
SHM 1996  7    99.76
SHM 1996  8   106.18
SHM 1996  9   117.66
SHM 1996 10   121.36
SHM 1996 11   134.05
SHM 1996 12   152.90
SHM 1997  1   161.81
SHM 1997  2   167.36
SHM 1997  3   175.23
SHM 1997  4   172.43
SHM 1997  5   152.19
SHM 1997  6   116.37
SHM 1997  7    89.09
SHM 1997  8    87.29
SHM 1997  9    98.46
SHM 1997 10   110.11
SHM 1997 11   126.85
SHM 1997 12   145.37
SHM 1998  1   160.74
SHM 1998  2   174.20
SHM 1998  3   181.07
SHM 1998  4   177.20
SHM 1998  5   160.96
SHM 1998  6   130.52
SHM 1998  7   110.11
SHM 1998  8   124.97
SHM 1998  9   158.49
SHM 1998 10   173.98
SHM 1998 11   176.34
SHM 1998 12   176.16
SHM 1999  1   180.67
SHM 1999  2   188.90
SHM 1999  3   188.66
SHM 1999  4   178.64
SHM 1999  5   156.85
SHM 1999  6   122.51
SHM 1999  7    96.19
SHM 1999  8    91.00
SHM 1999  9   101.51
SHM 1999 10   117.00
SHM 1999 11   130.66
SHM 1999 12   136.58
SHM 2000  1   146.53
SHM 2000  2   161.84
SHM 2000  3   167.36
SHM 2000  4   160.65
SHM 2000  5   143.51
SHM 2000  6   120.12
SHM 2000  7    98.98
SHM 2000  8    93.29
SHM 2000  9    98.03
SHM 2000 10   109.42
SHM 2000 11   122.40
SHM 2000 12   134.71
SHM 2001  1   151.37
SHM 2001  2   166.99
SHM 2001  3   175.20
SHM 2001  4   170.50
SHM 2001  5   147.17
SHM 2001  6   115.32
SHM 2001  7    92.62
SHM 2001  8    93.29
SHM 2001  9   104.13
SHM 2001 10   115.97
SHM 2001 11   126.78
SHM 2001 12   135.94
SHM 2002  1   146.89
SHM 2002  2   162.74
SHM 2002  3   174.38
SHM 2002  4   166.25
SHM 2002  5   143.32
SHM 2002  6   110.76
SHM 2002  7    93.15
SHM 2002  8   107.72
SHM 2002  9   135.79
SHM 2002 10   146.47
SHM 2002 11   148.33
SHM 2002 12   155.40
SHM 2003  1   162.18
SHM 2003  2   168.80
SHM 2003  3   178.52
SHM 2003  4   183.28
SHM 2003  5   175.30
SHM 2003  6   149.01
SHM 2003  7   126.10
SHM 2003  8   128.98
SHM 2003  9   138.04
SHM 2003 10   140.22
SHM 2003 11   144.12
SHM 2003 12   146.30
SHM 2004  1   149.02
SHM 2004  2   162.63
SHM 2004  3   174.20
SHM 2004  4   170.10
SHM 2004  5   149.18
SHM 2004  6   117.05
SHM 2004  7    97.43
SHM 2004  8   101.03
SHM 2004  9   111.45
SHM 2004 10   118.06
SHM 2004 11   129.55
SHM 2004 12   138.18
SHM 2005  1   143.02
SHM 2005  2   152.31
SHM 2005  3   160.67
SHM 2005  4   159.76
SHM 2005  5   142.17
SHM 2005  6   112.73
SHM 2005  7    97.76
SHM 2005 11   142.53
SHM 2005 12   141.18
SHM 2006  1   147.06
SHM 2006  2   170.11
SHM 2006  3   179.29
SHM 2006  4   167.58
SHM 2006  5   146.70
SHM 2006  6   116.73
SHM 2006  7    89.69
SHM 2006  8    92.47
SHM 2006  9   104.91
SHM 2006 10   114.22
SHM 2006 11   126.34
SHM 2006 12   138.85
SHM 2007  1   152.65
SHM 2007  2   167.60
SHM 2007  3   174.41
SHM 2007  4   168.37
SHM 2007  5   149.37
SHM 2007  6   119.30
SHM 2007  7    97.35
SHM 2007  8   103.78
SHM 2007  9   110.65
SHM 2007 10   111.80
SHM 2007 11   125.54
SHM 2007 12   144.70
SHM 2008  1   151.87
SHM 2008  2   153.68
SHM 2008  3   159.47
SHM 2008  4   163.72
SHM 2008  5   151.77
SHM 2008  6   118.95
SHM 2008  7    95.54
SHM 2008  8    97.55
SHM 2008  9   103.08
SHM 2008 10   107.08
SHM 2008 11   119.98
SHM 2008 12   134.18
SHM 2009  1   143.81
SHM 2009  2   153.17
SHM 2009  3   161.18
SHM 2009  4   160.58
SHM 2009  5   138.79
SHM 2009  6   107.42
SHM 2009  7    97.08
SHM 2009  8   100.96
SHM 2009  9    99.85
SHM 2009 10   100.46
SHM 2009 11   112.01
SHM 2009 12   125.32
SHM 2010  1   136.22
SHM 2010  2   149.67
SHM 2010  3   158.53
SHM 2010  4   153.56
SHM 2010  5   131.20
SHM 2010  6   104.96
SHM 2010  7    94.96
SHM 2010  8   104.36
SHM 2010  9   112.49
SHM 2010 10   117.34
SHM 2010 11   136.11
SHM 2010 12   148.54
SHM 2011  1   146.69
SHM 2011  2   149.68
SHM 2011  3   154.95
SHM 2011  4   150.86
SHM 2011  5   136.80
SHM 2011  6   114.37
SHM 2011  7    93.28
SHM 2011  8    88.63
SHM 2011  9    93.67
SHM 2011 10   104.32
SHM 2011 11   121.99
SHM 2011 12   133.30
SHM 2012  1   137.08
SHM 2012  2   144.38
SHM 2012  3   153.74
SHM 2012  4   151.24
SHM 2012  5   128.06
SHM 2012  6   104.15
SHM 2012  7   101.05
SHM 2012  8   117.03
SHM 2012  9   124.54
SHM 2012 10   122.81
SHM 2012 11   126.26
SHM 2012 12   132.64
SHM 2013  1   140.59
SHM 2013  2   153.66
SHM 2013  3   157.65
SHM 2013  4   142.10
SHM 2013  5   126.80
SHM 2013  6   115.33
SHM 2013  7   104.39
SHM 2013  8    98.51
SHM 2013  9    99.63
SHM 2014  2   148.09
SHM 2014  3   151.47
SHM 2014  4   149.73
SHM 2014  5   135.82
SHM 2014  6   105.34
SHM 2014  7    93.05
SHM 2014  8   111.60
SHM 2014  9   121.44
SHM 2014 10   117.52
SHM 2014 11   123.01
SHM 2014 12   132.27
SHM 2015  1   136.14
SHM 2015  2   143.28
SHM 2015  3   152.03
SHM 2015  4   148.70
SHM 2015  5   128.15
SHM 2015  6   103.15
SHM 2015  7    95.22
SHM 2015  8   103.05
SHM 2015  9   109.35
SHM 2015 10   113.06
SHM 2015 11   123.34
SHM 2015 12   131.67
SHM 2016  1   136.66
SHM 2016  2   144.94
SHM 2016  3   148.54
SHM 2016  4   145.16
SHM 2016  5   134.43
SHM 2016  6   111.89
SHM 2016  7    90.57
SHM 2016  8    92.66
SHM 2016  9   106.42
SHM 2016 10   115.66
SHM 2016 11   122.43
SHM 2016 12   129.41
SHM 2017  1   134.92
SHM 2017  2   139.09
SHM 2017  3   139.19
SHM 2017  4   132.85
SHM 2017  5   118.99
SHM 2017  6    98.28
SHM 2017  7    84.57
SHM 2017  8    95.82
SHM 2017  9   110.83
SHM 2017 10   118.42
SHM 2018  2   140.72
SHM 2018  3   149.41
SHM 2018  4   143.60
SHM 2018  5   126.15
SHM 2018  6   100.82
SHM 2018  7    79.73
SHM 2018  8    88.94
SHM 2018  9   107.22
SHM 2018 10   111.33
SHM 2018 11   114.88
SHM 2018 12   123.17
SHM 2019  1   132.80
SHM 2019  2   145.63
SHM 2019  3   151.24
SHM 2019  4   140.35
SHM 2019  5   123.00
SHM 2019  6    99.75
SHM 2019  7    92.33
SHM 2019  8   110.26
SHM 2019  9   123.59
SHM 2019 10   117.35
SHM 2019 11   118.94
SHM 2019 12   129.09
SHM 2020  1   131.67
SHM 2020  2   134.14
SHM 2020  3   140.05
SHM 2020  4   137.34
SHM 2020  5   121.82
SHM 2020  6   101.42
SHM 2020  7    92.37
SHM 2020  8   101.40
SHM 2020  9   116.42
SHM 2020 10   124.72
SHM 2020 11   129.37
SHM 2020 12   131.38
SHM 2021  1   136.21
SHM 2021  2   144.04
SHM 2021  3   146.33
SHM 2021  4   141.06
SHM 2021  5   125.49
SHM 2021  6   102.57
SHM 2021  7    88.19
