# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Seychelles Bureau of Standards [SBS]
# collaborator_url: http://www.seychelles.net/sbsorg
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: sey
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:40:04
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
SEY 1990 11    79.37
SEY 1990 12    92.11
SEY 1991  1   126.95
SEY 1991  2   137.58
SEY 1991  3   109.84
SEY 1991  4    82.62
SEY 1991  5    68.81
SEY 1991  6    65.64
SEY 1991  7    70.78
SEY 1991  8    79.45
SEY 1991  9    95.54
SEY 1991 10   104.49
SEY 1991 11    99.34
SEY 1991 12   107.08
SEY 1992  1   126.72
SEY 1992  2   128.19
SEY 1992  3   115.36
SEY 1992  4    95.78
SEY 1992  5    73.48
SEY 1992  6    68.21
SEY 1992  7    72.68
SEY 1992  8    74.03
SEY 1992  9    81.11
SEY 1992 10    85.30
SEY 1992 11    78.70
SEY 1992 12    89.97
SEY 1993  1   121.08
SEY 1993  2   125.24
SEY 1993  3   102.02
SEY 1993  4    79.27
SEY 1993  5    66.72
SEY 1993  6    63.27
SEY 1993  7    66.14
SEY 1993  8    71.59
SEY 1993  9    81.06
SEY 1993 10    84.86
SEY 1993 11    82.11
SEY 1993 12   104.15
SEY 1994  1   130.62
SEY 1994  2   121.13
SEY 1994  5    73.82
SEY 1994  6    74.80
SEY 1994  7    74.63
SEY 1994  8    73.04
SEY 1994  9    88.57
SEY 1994 10   103.10
SEY 1994 11    95.00
SEY 1994 12   100.76
SEY 1995  1   130.23
SEY 1995  2   131.28
SEY 1995  3   103.23
SEY 1995  4    83.10
SEY 1995  5    72.11
SEY 1995  6    64.75
SEY 1995  7    65.55
SEY 1995  8    69.38
SEY 1995  9    83.73
SEY 1995 10    93.39
SEY 1995 11    83.26
SEY 1995 12    89.63
SEY 1996  1   118.00
SEY 1996  2   114.75
SEY 1996  3    82.59
SEY 1996  4    64.22
SEY 1996  5    61.52
SEY 1996  6    63.02
SEY 1996  7    63.88
SEY 1996  8    66.52
SEY 1996  9    81.35
SEY 1997  4    93.61
SEY 1997  5    78.08
SEY 1997  6    68.25
SEY 1997  7    71.26
SEY 1997  8    76.53
SEY 1997  9   102.28
SEY 1997 10   141.68
SEY 1997 11   141.86
SEY 1997 12   120.35
SEY 1998  1   118.10
SEY 1998  2   122.42
SEY 1998  3   112.71
SEY 1998  4    94.84
SEY 1998  5    76.02
SEY 1998  6    71.63
SEY 1998  7    78.22
SEY 1998  8    82.58
SEY 1998  9    86.27
SEY 1998 10    83.00
SEY 1998 11    74.50
SEY 1998 12    80.89
SEY 1999  1    97.91
SEY 1999  2   105.31
SEY 1999  3    98.22
SEY 1999  4    74.68
SEY 1999  5    54.97
SEY 1999  6    58.09
SEY 1999  7    65.31
SEY 1999  8    66.76
SEY 1999  9    79.21
SEY 1999 10    88.66
SEY 1999 11    76.73
SEY 1999 12    83.77
SEY 2000  1   111.60
SEY 2000  2   114.74
SEY 2000  3    92.62
SEY 2000  4    68.96
SEY 2000  5    56.38
SEY 2000  6    58.39
SEY 2000  7    66.23
SEY 2000  8    70.85
SEY 2000 11    78.70
SEY 2000 12    90.12
SEY 2001  1   106.99
SEY 2001  2    96.63
SEY 2001  3    76.85
SEY 2001  4    66.11
SEY 2001  5    58.01
SEY 2001  6    58.05
SEY 2001  7    64.41
SEY 2001  8    69.78
SEY 2001  9    81.59
SEY 2001 10    84.74
SEY 2001 11    71.16
SEY 2001 12    72.62
SEY 2002  1    94.93
SEY 2002  2   107.48
SEY 2002  3    94.28
SEY 2002  4    71.48
SEY 2002  5    59.45
SEY 2002  6    62.24
SEY 2002  7    66.92
SEY 2002  8    69.23
SEY 2002  9    82.23
SEY 2002 10    95.70
SEY 2002 11    94.57
SEY 2002 12    98.68
SEY 2003  1   114.64
SEY 2003  2   111.95
SEY 2003  3    94.66
SEY 2003  4    76.93
SEY 2003  5    62.49
SEY 2003  6    62.84
SEY 2003  7    69.14
SEY 2003  8    71.00
SEY 2003  9    75.17
SEY 2003 10    73.14
SEY 2003 11    69.74
SEY 2003 12    89.28
SEY 2004  1   112.22
SEY 2004  2   106.64
SEY 2004  3    93.31
SEY 2004  4    76.17
SEY 2004  5    57.96
SEY 2004  6    58.94
SEY 2004  7    67.39
SEY 2004  8    65.86
SEY 2004  9    70.54
SEY 2004 10    81.62
SEY 2004 11    79.87
SEY 2004 12    82.37
SEY 2005  1   103.95
SEY 2005  2   118.57
SEY 2005  3   110.64
SEY 2005  4    83.79
SEY 2005  5    63.69
SEY 2005  6    62.86
SEY 2005  7    66.36
SEY 2005  8    67.01
SEY 2005  9    77.13
SEY 2005 10    84.95
SEY 2005 11    86.67
SEY 2005 12   111.12
SEY 2006  1   137.29
SEY 2006  2   122.85
SEY 2006  3    86.60
SEY 2006  4    65.01
SEY 2006  5    57.37
SEY 2006  6    57.36
SEY 2006  7    61.56
SEY 2006  8    66.81
SEY 2006  9    79.11
SEY 2006 10    82.89
SEY 2006 11    75.59
SEY 2006 12    91.27
SEY 2007  1   124.85
SEY 2007  2   126.14
SEY 2007  3    95.23
SEY 2007  4    68.73
SEY 2007  5    59.29
SEY 2007  6    60.83
SEY 2007  7    65.83
SEY 2007  8    70.14
SEY 2007  9    78.85
SEY 2007 10    80.14
SEY 2007 11    82.97
SEY 2007 12   112.93
SEY 2008  1   134.40
SEY 2008  2   115.25
SEY 2008  3    85.39
SEY 2008  4    71.11
SEY 2008  5    62.37
SEY 2008  6    62.85
SEY 2008  7    66.32
SEY 2008  8    67.68
SEY 2008  9    74.47
SEY 2008 10    78.29
SEY 2008 11    74.36
SEY 2008 12    83.25
SEY 2009  1   108.22
SEY 2009  2   120.89
SEY 2009  3   109.74
SEY 2009  4    84.90
SEY 2009  5    61.59
SEY 2009  6    58.41
SEY 2009  7    65.03
SEY 2009  8    71.35
SEY 2009  9    81.33
SEY 2009 10    82.51
SEY 2009 11    72.25
SEY 2009 12    84.03
SEY 2010  1   110.22
SEY 2010  2   106.56
SEY 2010  3    88.88
SEY 2010  4    73.98
SEY 2010  5    63.93
SEY 2010  6    75.40
SEY 2010  7    90.13
SEY 2010  8    80.66
SEY 2010  9    82.15
SEY 2010 10    94.96
SEY 2010 11    84.57
SEY 2010 12    87.78
SEY 2011  1   116.72
SEY 2011  2   116.04
SEY 2011  3    86.74
SEY 2011  7    63.70
SEY 2011  8    63.57
SEY 2011  9    76.68
SEY 2011 10    91.28
SEY 2011 11    84.87
SEY 2011 12    85.14
SEY 2012  1   108.66
SEY 2012  2   120.02
SEY 2012  3   104.07
SEY 2012  4    77.17
SEY 2012  5    61.72
SEY 2012  6    63.70
SEY 2012  7    76.92
SEY 2012  8    90.00
SEY 2012  9    97.40
SEY 2012 10    90.11
SEY 2012 11    75.16
SEY 2012 12    80.45
SEY 2013  1    99.14
SEY 2013  2   105.16
SEY 2013  3    88.33
SEY 2013  4    66.38
SEY 2013  5    65.04
SEY 2013  6    77.75
SEY 2013  7    75.43
SEY 2013  8    65.25
SEY 2013  9    72.00
SEY 2013 10    75.71
SEY 2013 11    66.45
SEY 2013 12    78.08
SEY 2014  1   107.77
SEY 2014  2   117.19
SEY 2014  3   106.91
SEY 2014  4    86.30
SEY 2014  5    62.19
SEY 2014  6    58.63
SEY 2014  7    64.61
SEY 2014  8    65.54
SEY 2014  9    74.58
SEY 2014 10    81.44
SEY 2014 11    76.74
SEY 2014 12    89.97
SEY 2015  1   115.75
SEY 2015  2   109.20
SEY 2015  3    84.62
SEY 2015  4    69.03
SEY 2015  5    61.54
SEY 2015  6    63.14
SEY 2015  7    65.88
SEY 2015  8    62.51
SEY 2015  9    77.22
SEY 2015 10   102.83
SEY 2015 11    96.34
SEY 2015 12    85.85
SEY 2016  1   100.26
SEY 2016  2   107.28
SEY 2016  3    97.41
SEY 2016  4    82.10
SEY 2016  5    63.27
SEY 2016  6    57.11
SEY 2016  7    62.41
SEY 2016  8    65.07
SEY 2016  9    78.31
SEY 2016 10    91.38
SEY 2016 11    81.68
SEY 2016 12    79.01
SEY 2017  1   105.60
SEY 2017  2   120.35
SEY 2017  3   100.04
SEY 2017  4    66.71
SEY 2017  5    53.24
SEY 2017  6    60.40
SEY 2017  7    66.19
SEY 2017  8    64.63
SEY 2017  9    72.06
SEY 2017 10    78.36
SEY 2017 11    78.07
SEY 2017 12    95.13
SEY 2018  1   116.44
SEY 2018  2   114.64
SEY 2018  3   102.22
SEY 2018  4    87.21
SEY 2018  5    69.02
SEY 2018  6    59.61
SEY 2018  7    60.56
SEY 2018  8    62.68
SEY 2018  9    75.13
SEY 2018 10    82.83
SEY 2018 11    76.00
SEY 2018 12    84.56
SEY 2019  1   108.29
SEY 2019  2   118.58
SEY 2019  3   106.70
SEY 2019  4    82.26
SEY 2019  5    62.20
SEY 2019  6    61.24
SEY 2019  7    64.03
SEY 2019  8    64.70
SEY 2019  9    79.96
SEY 2019 10    91.42
SEY 2019 11    80.76
SEY 2019 12    75.92
SEY 2020  1    94.15
SEY 2020  2   107.36
SEY 2020  3    98.95
SEY 2020  4    76.07
SEY 2020  5    58.12
SEY 2020  6    64.39
SEY 2020  7    73.57
SEY 2020  8    72.46
SEY 2020  9    77.21
SEY 2020 10    84.64
SEY 2020 11    84.14
SEY 2020 12    94.20
SEY 2021  3    95.30
SEY 2021  4    75.60
SEY 2021  5    69.39
SEY 2021  6    70.23
SEY 2021  7    72.13
SEY 2021  8    74.69
SEY 2021  9    81.00
SEY 2021 10    83.27
SEY 2021 11    78.97
SEY 2021 12    91.66
