# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Science Foundation [NSF]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: spo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:40:12
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
SPO 1993  4    45.30
SPO 1993  5    49.26
SPO 1993  6    54.07
SPO 1993  7    58.57
SPO 1993  8    63.03
SPO 1993  9    67.55
SPO 1993 10    66.85
SPO 1993 11    59.47
SPO 1993 12    49.22
SPO 1994  1    42.89
SPO 1994  2    42.03
SPO 1994  3    44.53
SPO 1994  4    48.07
SPO 1994  5    51.28
SPO 1994  6    55.05
SPO 1994  7    59.72
SPO 1994  8    64.94
SPO 1994  9    69.91
SPO 1994 10    69.60
SPO 1994 11    61.84
SPO 1994 12    49.17
SPO 1995  1    41.83
SPO 1995  2    42.80
SPO 1995  3    46.47
SPO 1995  4    48.69
SPO 1995  5    50.97
SPO 1995  6    54.98
SPO 1995  7    58.36
SPO 1995  8    61.71
SPO 1995  9    67.04
SPO 1995 10    70.18
SPO 1995 11    65.41
SPO 1995 12    53.92
SPO 1996  1    45.50
SPO 1996  2    43.16
SPO 1996  3    44.61
SPO 1996  4    46.26
SPO 1996  5    48.91
SPO 1996  6    52.68
SPO 1996  7    56.26
SPO 1996  8    59.97
SPO 1996  9    63.05
SPO 1996 10    62.96
SPO 1996 11    56.66
SPO 1996 12    47.74
SPO 1997  1    41.72
SPO 1997  2    41.69
SPO 1997  3    43.54
SPO 1997  4    45.59
SPO 1997  5    49.33
SPO 1997  6    54.15
SPO 1997  7    58.07
SPO 1997  8    61.62
SPO 1997  9    65.46
SPO 1997 10    67.04
SPO 1997 11    62.27
SPO 1997 12    54.61
SPO 1998  1    47.80
SPO 1998  2    45.08
SPO 1998  3    45.84
SPO 1998  4    48.98
SPO 1998  5    53.52
SPO 1998  6    58.33
SPO 1998  7    63.92
SPO 1998  8    69.24
SPO 1998  9    72.49
SPO 1998 10    69.50
SPO 1998 11    58.59
SPO 1998 12    47.86
SPO 1999  1    43.32
SPO 1999  2    43.03
SPO 1999  3    44.00
SPO 1999  4    45.82
SPO 1999  5    49.07
SPO 1999  6    53.62
SPO 1999  7    58.23
SPO 1999  8    62.18
SPO 1999  9    67.69
SPO 1999 10    68.93
SPO 1999 11    60.57
SPO 1999 12    48.06
SPO 2000  1    42.07
SPO 2000  2    41.61
SPO 2000  3    42.69
SPO 2000  4    45.59
SPO 2000  5    49.39
SPO 2000  6    53.53
SPO 2000  7    57.69
SPO 2000  8    61.37
SPO 2000  9    62.35
SPO 2000 10    59.70
SPO 2000 11    52.83
SPO 2000 12    44.21
SPO 2001  1    39.56
SPO 2001  2    39.85
SPO 2001  3    42.85
SPO 2001  4    46.10
SPO 2001  5    50.34
SPO 2001  6    54.83
SPO 2001  7    58.04
SPO 2001  8    61.99
SPO 2001  9    65.96
SPO 2001 10    65.30
SPO 2001 11    57.54
SPO 2001 12    47.90
SPO 2002  1    42.31
SPO 2002  2    41.52
SPO 2002  3    43.71
SPO 2002  4    46.92
SPO 2002  5    51.20
SPO 2002  6    55.95
SPO 2002  7    59.57
SPO 2002  8    63.26
SPO 2002  9    67.19
SPO 2002 10    67.28
SPO 2002 11    59.84
SPO 2002 12    49.58
SPO 2003  1    42.40
SPO 2003  2    42.82
SPO 2003  3    45.84
SPO 2003  4    47.51
SPO 2003  5    49.69
SPO 2003  6    53.74
SPO 2003  7    58.09
SPO 2003  8    62.64
SPO 2003  9    65.93
SPO 2003 10    64.09
SPO 2003 11    55.19
SPO 2003 12    45.64
SPO 2004  1    39.95
SPO 2004  2    39.76
SPO 2004  3    41.49
SPO 2004  4    44.60
SPO 2004  5    49.35
SPO 2004  6    53.88
SPO 2004  7    58.28
SPO 2004  8    62.48
SPO 2004  9    65.20
SPO 2004 10    63.63
SPO 2004 11    57.60
SPO 2004 12    48.28
SPO 2005  1    41.63
SPO 2005  2    40.96
SPO 2005  3    43.30
SPO 2005  4    45.60
SPO 2005  5    48.63
SPO 2005  6    53.94
SPO 2005  7    58.54
SPO 2005  8    61.13
SPO 2005  9    64.09
SPO 2005 10    64.88
SPO 2005 11    59.57
SPO 2005 12    49.15
SPO 2006  1    41.86
SPO 2006  2    40.82
SPO 2006  3    42.49
SPO 2006  4    44.57
SPO 2006  5    47.16
SPO 2006  6    50.81
SPO 2006  7    54.20
SPO 2006  8    57.78
SPO 2006  9    61.05
SPO 2006 10    59.95
SPO 2006 11    52.37
SPO 2006 12    44.17
SPO 2007  1    41.22
SPO 2007  2    41.88
SPO 2007  3    44.59
SPO 2007  4    47.96
SPO 2007  5    51.35
SPO 2007  6    55.33
SPO 2007  7    59.76
SPO 2007  8    64.89
SPO 2007  9    68.54
SPO 2007 10    67.43
SPO 2007 11    59.14
SPO 2007 12    48.18
SPO 2008  1    41.42
SPO 2008  2    40.24
SPO 2008  3    42.53
SPO 2008  4    46.04
SPO 2008  5    50.05
SPO 2008  6    53.92
SPO 2008  7    57.51
SPO 2008  8    60.62
SPO 2008  9    62.43
SPO 2008 10    60.06
SPO 2008 11    51.81
SPO 2008 12    43.67
SPO 2009  1    38.98
SPO 2009  2    38.70
SPO 2009  3    40.57
SPO 2009  4    43.68
SPO 2009  5    47.61
SPO 2009  6    51.57
SPO 2009  7    55.18
SPO 2009  8    57.84
SPO 2009  9    59.55
SPO 2009 10    57.59
SPO 2009 11    49.95
SPO 2009 12    41.39
SPO 2010  1    37.60
SPO 2010  2    38.51
SPO 2010  3    40.99
SPO 2010  4    43.82
SPO 2010  5    47.20
SPO 2010  6    51.36
SPO 2010  7    55.90
SPO 2010  8    60.03
SPO 2010  9    64.74
SPO 2010 10    65.72
SPO 2010 11    59.42
SPO 2010 12    48.94
SPO 2011  1    42.07
SPO 2011  2    40.52
SPO 2011  3    41.70
SPO 2011  4    44.13
SPO 2011  5    47.06
SPO 2011  6    50.96
SPO 2011  7    54.58
SPO 2011  8    57.78
SPO 2011  9    61.73
SPO 2011 10    62.09
SPO 2011 11    55.52
SPO 2011 12    45.23
SPO 2012  1    40.09
SPO 2012  2    40.59
SPO 2012  3    42.62
SPO 2012  4    45.04
SPO 2012  5    48.70
SPO 2012  6    52.89
SPO 2012  7    56.04
SPO 2012  8    59.28
SPO 2012  9    62.49
SPO 2012 10    62.81
SPO 2012 11    56.53
SPO 2012 12    46.14
SPO 2013  1    39.55
SPO 2013  2    39.47
SPO 2013  3    42.01
SPO 2013  4    44.62
SPO 2013  5    48.55
SPO 2013  6    53.36
SPO 2013  7    56.81
SPO 2013  8    59.85
SPO 2013  9    61.58
SPO 2013 10    58.45
SPO 2013 11    50.55
SPO 2013 12    42.81
SPO 2014  1    37.63
SPO 2014  2    37.72
SPO 2014  3    40.95
SPO 2014  4    44.43
SPO 2014  5    48.01
SPO 2014  6    52.51
SPO 2014  7    57.32
SPO 2014  8    60.62
SPO 2014  9    61.73
SPO 2014 10    58.97
SPO 2014 11    50.61
SPO 2014 12    42.09
SPO 2015  1    37.55
SPO 2015  2    38.21
SPO 2015  3    40.80
SPO 2015  4    43.97
SPO 2015  5    47.47
SPO 2015  6    51.35
SPO 2015  7    55.68
SPO 2015  8    59.24
SPO 2015  9    61.18
SPO 2015 10    59.50
SPO 2015 11    53.04
SPO 2015 12    45.59
SPO 2016  1    42.04
SPO 2016  2    42.87
SPO 2016  3    45.40
SPO 2016  4    48.00
SPO 2016  5    51.13
SPO 2016  6    55.37
SPO 2016  7    58.58
SPO 2016  8    60.54
SPO 2016  9    62.26
SPO 2016 10    60.59
SPO 2016 11    54.16
SPO 2016 12    45.15
SPO 2017  1    39.64
SPO 2017  2    39.33
SPO 2017  3    41.75
SPO 2017  4    44.67
SPO 2017  5    47.79
SPO 2017  6    52.18
SPO 2017  7    56.31
SPO 2017  8    59.11
SPO 2017  9    60.95
SPO 2017 10    60.42
SPO 2017 11    54.26
SPO 2017 12    45.25
SPO 2018  1    40.77
SPO 2018  2    41.10
SPO 2018  3    43.67
SPO 2018  4    46.29
SPO 2018  5    49.89
SPO 2018  6    54.14
SPO 2018  7    57.26
SPO 2018  8    60.48
SPO 2018  9    62.83
SPO 2018 10    60.56
SPO 2018 11    52.14
SPO 2018 12    43.53
SPO 2019  1    40.23
SPO 2019  2    41.64
SPO 2019  3    44.50
SPO 2019  4    47.01
SPO 2019  5    49.84
SPO 2019  6    53.94
SPO 2019  7    58.00
SPO 2019  8    61.72
SPO 2019  9    64.57
SPO 2019 10    64.26
SPO 2019 11    58.16
SPO 2019 12    50.59
SPO 2020  1    47.53
SPO 2020  2    50.87
SPO 2020  3    53.73
SPO 2020  4    53.95
SPO 2020  5    55.43
SPO 2020  6    59.26
SPO 2020  7    63.24
SPO 2020  8    66.29
SPO 2020  9    68.39
SPO 2020 10    66.58
SPO 2020 11    58.20
SPO 2020 12    48.02
SPO 2021  1    43.13
SPO 2021  2    43.63
SPO 2021  3    45.44
SPO 2021  4    47.77
SPO 2021  5    51.18
SPO 2021  6    54.95
SPO 2021  7    58.75
SPO 2021  8    62.55
SPO 2021  9    66.12
SPO 2021 10    64.44
SPO 2021 11    56.66
SPO 2021 12    47.87
