# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Norway Meteorological Institute [NMI]
# collaborator_url: http://met.no/om/link.html
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: stm
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:40:14
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
STM 1994  3   181.45
STM 1994  4   176.45
STM 1994  5   154.87
STM 1994  6   119.80
STM 1994  7   105.02
STM 1994  8   116.69
STM 1994  9   132.18
STM 1994 10   140.06
STM 1994 11   144.95
STM 1994 12   150.86
STM 1995  1   162.18
STM 1995  2   175.01
STM 1995  3   180.92
STM 1995  4   173.29
STM 1995  5   150.59
STM 1995  6   116.16
STM 1995  7   100.46
STM 1995  8   105.85
STM 1995  9   109.31
STM 1995 10   114.03
STM 1995 11   127.64
STM 1995 12   142.76
STM 1996  1   156.37
STM 1996  2   167.77
STM 1996  3   171.84
STM 1996  4   169.28
STM 1996  5   150.13
STM 1996  6   118.54
STM 1996  7   102.87
STM 1996  8   110.46
STM 1996  9   126.32
STM 1996 10   134.64
STM 1996 11   135.16
STM 1996 12   136.19
STM 1997  1   148.88
STM 1997  2   166.73
STM 1997  3   172.10
STM 1997  4   165.31
STM 1997  5   145.87
STM 1997  6   117.45
STM 1997  7    96.77
STM 1997  8    91.50
STM 1997  9    95.92
STM 1997 10   112.29
STM 1997 11   136.70
STM 1997 12   157.39
STM 1998  1   173.84
STM 1998  2   179.03
STM 1998  3   177.42
STM 1998  4   174.16
STM 1998  5   157.38
STM 1998  6   127.88
STM 1998  7   108.17
STM 1998  8   122.97
STM 1998  9   153.10
STM 1998 10   173.63
STM 1998 11   172.27
STM 1998 12   170.29
STM 1999  1   179.03
STM 1999  2   184.29
STM 1999  3   183.13
STM 1999  4   175.82
STM 1999  5   152.27
STM 1999  6   118.58
STM 1999  7    93.01
STM 1999  8    92.33
STM 1999  9   102.88
STM 1999 10   111.30
STM 1999 11   120.14
STM 1999 12   134.28
STM 2000  1   147.93
STM 2000  2   157.07
STM 2000  3   163.72
STM 2000  4   161.19
STM 2000  5   141.45
STM 2000  6   107.88
STM 2000  7    90.82
STM 2000  8    95.25
STM 2000  9   101.96
STM 2000 10   111.44
STM 2000 11   127.02
STM 2000 12   137.64
STM 2001  1   145.47
STM 2001  2   156.05
STM 2001  3   162.71
STM 2001  4   157.01
STM 2001  5   136.64
STM 2001  6   107.49
STM 2001  7    89.40
STM 2001  8    88.59
STM 2001  9    96.87
STM 2001 10   107.00
STM 2001 11   121.24
STM 2001 12   131.28
STM 2002  1   140.11
STM 2002  2   152.92
STM 2002  3   158.02
STM 2002  4   151.73
STM 2002  5   133.89
STM 2002  6   108.48
STM 2002  7    94.15
STM 2002  8   103.79
STM 2002  9   124.92
STM 2002 10   141.46
STM 2002 11   156.07
STM 2002 12   165.14
STM 2003  1   167.65
STM 2003  2   167.79
STM 2003  3   169.17
STM 2003  4   169.05
STM 2003  5   156.59
STM 2003  6   131.84
STM 2003  7   117.82
STM 2003  8   122.33
STM 2003  9   130.84
STM 2003 10   140.94
STM 2003 11   148.96
STM 2003 12   149.25
STM 2004  1   150.39
STM 2004  2   159.65
STM 2004  3   169.62
STM 2004  4   167.30
STM 2004  5   140.58
STM 2004  6   110.93
STM 2004  7   103.29
STM 2004  8   112.77
STM 2004  9   113.55
STM 2004 10   115.25
STM 2004 11   126.45
STM 2004 12   136.45
STM 2005  1   140.57
STM 2005  2   147.26
STM 2005  3   158.46
STM 2005  4   161.12
STM 2005  5   143.29
STM 2005  6   108.54
STM 2005  7    88.66
STM 2005  8    92.76
STM 2005  9   104.43
STM 2005 10   115.71
STM 2005 11   124.24
STM 2005 12   130.52
STM 2006  1   141.76
STM 2006  2   156.48
STM 2006  3   164.95
STM 2006  4   160.00
STM 2006  5   142.80
STM 2006  6   112.94
STM 2006  7    92.89
STM 2006  8    95.54
STM 2006  9   103.10
STM 2006 10   109.00
STM 2006 11   122.74
STM 2006 12   137.21
STM 2007  1   144.80
STM 2007  2   151.24
STM 2007  3   158.08
STM 2007  4   157.13
STM 2007  5   137.65
STM 2007  6   107.40
STM 2007  7    90.54
STM 2007  8    89.30
STM 2007  9    94.59
STM 2007 10   104.03
STM 2007 11   121.30
STM 2007 12   136.66
STM 2008  1   145.86
STM 2008  2   152.36
STM 2008  3   157.31
STM 2008  4   158.65
STM 2008  5   143.37
STM 2008  6   112.19
STM 2008  7    92.11
STM 2008  8    91.16
STM 2008  9    92.90
STM 2008 10    97.17
STM 2008 11   110.33
STM 2008 12   123.93
STM 2009  1   136.38
STM 2009  2   144.94
STM 2009  3   147.12
STM 2009  4   143.44
STM 2009  5   127.43
STM 2009  6   103.09
STM 2009  7    87.49
STM 2009  8    90.69
STM 2009  9    96.44
STM 2009 10   104.58
STM 2009 11   118.46
