# number_of_header_lines: 62
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: tik
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:40:21
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
TIK 2011  8    84.00
TIK 2011  9    87.47
TIK 2011 10    96.97
TIK 2011 11   123.05
TIK 2011 12   142.63
TIK 2012  1   145.45
TIK 2012  2   146.86
TIK 2012  3   154.15
TIK 2012  4   155.35
TIK 2012  5   136.35
TIK 2012  6   107.66
TIK 2012  7    97.36
TIK 2012  8   116.22
TIK 2012  9   126.39
TIK 2012 10   122.41
TIK 2012 11   127.56
TIK 2012 12   139.73
TIK 2013  1   151.65
TIK 2013  2   162.26
TIK 2013  3   163.25
TIK 2013  4   152.22
TIK 2013  5   131.97
TIK 2013  6   105.06
TIK 2013  7    87.62
TIK 2013  8    94.20
TIK 2013  9   101.00
TIK 2013 10   102.28
TIK 2013 11   112.22
TIK 2013 12   130.49
TIK 2014  1   147.63
TIK 2014  2   159.86
TIK 2014  3   161.34
TIK 2014  4   148.71
TIK 2014  5   129.15
TIK 2014  6   100.36
TIK 2014  7    86.60
TIK 2014  8   101.10
TIK 2014  9   116.28
TIK 2014 10   114.56
TIK 2014 11   118.66
TIK 2014 12   135.78
TIK 2015  1   150.45
TIK 2015  2   156.60
TIK 2015  3   156.32
TIK 2015  4   148.53
TIK 2015  5   131.38
TIK 2015  6   105.36
TIK 2015  7    94.47
TIK 2015  8   101.94
TIK 2015  9   105.37
TIK 2015 10   107.62
TIK 2015 11   121.47
TIK 2015 12   135.80
TIK 2016  1   142.24
TIK 2016  2   149.55
TIK 2016  3   154.29
TIK 2016  4   147.71
TIK 2016  5   126.10
TIK 2016  6    97.91
TIK 2016  7    83.81
TIK 2016  8    89.18
TIK 2016  9    97.18
TIK 2016 10   102.19
TIK 2016 11   120.84
TIK 2016 12   143.79
TIK 2017  1   157.82
TIK 2017  2   159.32
TIK 2017  3   152.47
TIK 2017  4   139.75
TIK 2017  5   119.88
TIK 2017  6    95.69
TIK 2017  7    85.08
TIK 2017  8    96.82
TIK 2017  9   108.22
TIK 2017 10   111.93
TIK 2017 11   120.53
TIK 2017 12   133.18
TIK 2018  1   143.98
TIK 2018  2   150.68
TIK 2018  3   152.56
TIK 2018  4   146.68
TIK 2018  5   126.55
TIK 2018  6    98.32
TIK 2018  7    81.42
TIK 2018  8    90.52
TIK 2018  9    98.37
