# number_of_header_lines: 71
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Korea Centre for Atmospheric Environment
# collaborator_name: Research  [KCAER]
# collaborator_url: http://www.kcaer.re.kr/v2/about/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: tap
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:40:18
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
TAP 1991  3   336.78
TAP 1991  4   285.70
TAP 1991  5   249.44
TAP 1991  6   217.36
TAP 1991  7   169.47
TAP 1991  8   185.17
TAP 1991  9   211.74
TAP 1991 10   182.61
TAP 1991 11   202.88
TAP 1991 12   272.22
TAP 1992  1   276.16
TAP 1992  2   276.86
TAP 1992  3   321.52
TAP 1992  4   335.88
TAP 1992  5   304.05
TAP 1992  6   235.39
TAP 1992  7   168.40
TAP 1992  8   158.77
TAP 1992  9   187.75
TAP 1992 10   183.69
TAP 1992 11   181.96
TAP 1992 12   203.11
TAP 1993  1   216.12
TAP 1993  2   224.01
TAP 1993  3   238.20
TAP 1993  4   260.30
TAP 1993  5   296.86
TAP 1993  6   283.91
TAP 1993  7   209.13
TAP 1993  8   182.40
TAP 1993  9   195.99
TAP 1993 10   197.94
TAP 1993 11   222.16
TAP 1993 12   248.13
TAP 1994  1   238.34
TAP 1994  2   230.10
TAP 1994  3   244.43
TAP 1994  4   262.47
TAP 1994  5   257.26
TAP 1994  6   210.31
TAP 1994  7   167.34
TAP 1994  8   201.07
TAP 1994  9   236.45
TAP 1994 10   210.10
TAP 1994 11   188.69
TAP 1994 12   214.43
TAP 1995  1   234.40
TAP 1995  2   237.51
TAP 1995  3   234.35
TAP 1995  4   229.95
TAP 1995  5   245.18
TAP 1995  6   241.18
TAP 1995  7   176.22
TAP 1995  8   130.63
TAP 1995  9   143.60
TAP 1995 10   157.27
TAP 1995 11   187.70
TAP 1995 12   239.34
TAP 1996  1   246.86
TAP 1996  2   227.10
TAP 1996  3   233.76
TAP 1996  4   275.21
TAP 1996  5   298.50
TAP 1996  6   268.39
TAP 1996  7   230.19
TAP 1996  8   225.63
TAP 1996  9   210.27
TAP 1996 10   185.98
TAP 1996 11   189.17
TAP 1996 12   201.42
TAP 1997  1   207.74
TAP 1997  2   240.39
TAP 1997  3   271.41
TAP 1997  4   250.33
TAP 1997  5   260.05
TAP 1997  6   290.01
TAP 1997  7   242.76
TAP 1997  8   188.56
TAP 1997  9   208.37
TAP 1997 10   225.26
TAP 1997 11   241.67
TAP 1997 12   288.01
TAP 1998  1   311.22
TAP 1998  2   301.28
TAP 1998  3   293.36
TAP 1998  4   287.79
TAP 1998  5   259.66
TAP 1998  6   205.46
TAP 1998  7   181.03
TAP 1998  8   218.64
TAP 1998  9   249.40
TAP 1998 10   225.55
TAP 1998 11   224.44
TAP 1998 12   251.70
TAP 1999  1   255.98
TAP 1999  2   248.84
TAP 1999  3   248.37
TAP 1999  4   251.62
TAP 1999  5   272.68
TAP 1999  6   253.54
TAP 1999  7   173.02
TAP 1999  8   178.74
TAP 1999  9   254.37
TAP 1999 10   250.63
TAP 1999 11   196.77
TAP 1999 12   191.94
TAP 2000  1   203.62
TAP 2000  2   232.84
TAP 2000  3   271.64
TAP 2000  4   284.94
TAP 2000  5   285.38
TAP 2000  6   257.25
TAP 2000  7   175.34
TAP 2000  8   141.83
TAP 2000  9   173.01
TAP 2000 10   176.36
TAP 2000 11   172.95
TAP 2000 12   190.09
TAP 2001  1   204.89
TAP 2001  2   234.03
TAP 2001  3   268.73
TAP 2001  4   264.75
TAP 2001  5   248.14
TAP 2001  6   214.20
TAP 2001  7   167.33
TAP 2001  8   170.52
TAP 2001  9   193.90
TAP 2001 10   168.44
TAP 2001 11   155.63
TAP 2001 12   188.55
TAP 2002  1   212.50
TAP 2002  2   226.46
TAP 2002  3   231.82
TAP 2002  4   225.40
TAP 2002  5   247.69
TAP 2002  6   239.01
TAP 2002  7   173.91
TAP 2002  8   186.84
TAP 2002  9   232.65
TAP 2002 10   210.46
TAP 2002 11   192.35
TAP 2002 12   210.14
TAP 2003  1   217.20
TAP 2003  2   235.24
TAP 2003  3   264.63
TAP 2003  4   267.90
TAP 2003  5   265.40
TAP 2003  6   245.77
TAP 2003  7   201.22
TAP 2003  8   192.39
TAP 2003  9   225.88
TAP 2003 10   225.92
TAP 2003 11   201.85
TAP 2003 12   196.76
TAP 2004  1   205.49
TAP 2004  2   212.38
TAP 2004  3   218.05
TAP 2004  4   260.62
TAP 2004  5   330.48
TAP 2004  6   286.11
TAP 2004  7   171.28
TAP 2004  8   162.08
TAP 2004  9   180.14
TAP 2004 10   171.52
TAP 2004 11   235.84
TAP 2004 12   284.15
TAP 2005  1   237.42
TAP 2005  2   228.56
TAP 2005  3   266.60
TAP 2005  4   263.74
TAP 2005  5   261.16
TAP 2005  6   243.36
TAP 2005  7   157.01
TAP 2005  8   118.66
TAP 2005  9   159.37
TAP 2005 10   185.74
TAP 2005 11   194.71
TAP 2005 12   214.07
TAP 2006  1   210.82
TAP 2006  2   211.40
TAP 2006  3   233.03
TAP 2006  4   247.34
TAP 2006  5   257.86
TAP 2006  6   237.89
TAP 2006  7   148.55
TAP 2006  8   132.63
TAP 2006  9   224.33
TAP 2006 10   239.87
TAP 2006 11   209.91
TAP 2006 12   234.56
TAP 2007  1   273.17
TAP 2007  2   301.80
TAP 2007  3   326.79
TAP 2007  4   315.84
TAP 2007  5   288.65
TAP 2007  6   237.49
TAP 2007  7   156.89
TAP 2007  8   120.45
TAP 2007  9   148.45
TAP 2007 10   176.54
TAP 2007 11   193.21
TAP 2007 12   227.28
TAP 2008  1   245.15
TAP 2008  2   260.89
TAP 2008  3   312.71
TAP 2008  4   361.13
TAP 2008  5   349.73
TAP 2008  6   246.24
TAP 2008  7   144.77
TAP 2008  8   176.53
TAP 2008  9   262.62
TAP 2008 10   228.80
TAP 2008 11   155.86
TAP 2008 12   168.08
TAP 2009  1   205.70
TAP 2009  2   228.55
TAP 2009  3   248.90
TAP 2009  4   265.39
TAP 2009  5   292.65
TAP 2009  6   288.55
TAP 2009  7   218.19
TAP 2009  8   170.53
TAP 2009  9   189.53
TAP 2009 10   171.91
TAP 2009 11   160.61
TAP 2009 12   196.95
TAP 2010  1   213.33
TAP 2010  2   220.25
TAP 2010  3   242.88
TAP 2010  4   253.34
TAP 2010  5   273.02
TAP 2010  6   265.33
TAP 2010  7   176.44
TAP 2010  8   149.74
TAP 2010  9   200.74
TAP 2010 10   196.54
TAP 2010 11   177.86
TAP 2010 12   206.51
TAP 2011  1   222.47
TAP 2011  2   240.77
TAP 2011  3   274.53
TAP 2011  4   280.25
TAP 2011  5   282.43
TAP 2011  6   273.15
TAP 2011  7   193.06
TAP 2011  8   140.26
TAP 2011  9   173.95
TAP 2011 10   202.34
TAP 2011 11   200.69
TAP 2011 12   198.62
TAP 2012  1   203.83
TAP 2012  2   244.95
TAP 2012  3   276.89
TAP 2012  4   254.12
TAP 2012  5   237.73
TAP 2012  6   201.94
TAP 2012  7   152.04
TAP 2012  8   185.55
TAP 2012  9   249.84
TAP 2012 10   230.81
TAP 2012 11   201.60
TAP 2012 12   208.77
TAP 2013  1   206.36
TAP 2013  2   206.50
TAP 2013  3   234.84
TAP 2013  4   266.86
TAP 2013  5   276.16
TAP 2013  6   214.68
TAP 2013  7   119.96
TAP 2013  8   143.24
TAP 2013  9   206.79
TAP 2013 10   172.00
TAP 2013 11   148.47
TAP 2013 12   208.23
TAP 2014  1   230.30
TAP 2014  2   219.70
TAP 2014  3   231.91
TAP 2014  4   238.99
TAP 2014  5   229.63
TAP 2014  6   201.78
TAP 2014  7   168.93
TAP 2014  8   192.04
TAP 2014  9   228.21
TAP 2014 10   200.89
TAP 2014 11   183.42
TAP 2014 12   221.16
TAP 2015  1   234.20
TAP 2015  2   222.84
TAP 2015  3   231.90
TAP 2015  4   252.17
TAP 2015  5   264.35
TAP 2015  6   234.91
TAP 2015  7   180.70
TAP 2015  8   171.70
TAP 2015  9   214.58
TAP 2015 10   236.31
TAP 2015 11   239.55
TAP 2015 12   239.15
TAP 2016  1   231.54
TAP 2016  2   247.09
TAP 2016  3   278.70
TAP 2016  4   293.77
TAP 2016  5   288.96
TAP 2016  6   246.37
TAP 2016  7   164.63
TAP 2016  8   166.25
TAP 2016  9   231.72
TAP 2016 10   228.64
TAP 2016 11   188.28
TAP 2016 12   207.82
TAP 2017  1   226.80
TAP 2017  2   232.82
TAP 2017  3   248.59
TAP 2017  4   233.55
TAP 2017  5   218.60
TAP 2017  6   233.79
TAP 2017  7   199.57
TAP 2017  8   153.14
TAP 2017  9   179.96
TAP 2017 10   201.45
TAP 2017 11   212.31
TAP 2017 12   268.75
TAP 2018  1   298.75
TAP 2018  2   275.87
TAP 2018  3   257.31
TAP 2018  4   251.38
TAP 2018  5   238.04
TAP 2018  6   185.43
TAP 2018  7   135.94
TAP 2018  8   185.01
TAP 2018  9   242.32
TAP 2018 10   178.75
TAP 2018 11   137.76
TAP 2018 12   186.66
TAP 2019  1   233.26
TAP 2019  2   268.13
TAP 2019  3   280.03
TAP 2019  4   226.03
TAP 2019  5   193.62
TAP 2019  6   196.52
TAP 2019  7   195.52
TAP 2019  8   222.37
TAP 2019  9   225.62
TAP 2019 10   178.38
TAP 2019 11   167.72
TAP 2019 12   188.64
TAP 2020  1   177.84
TAP 2020  2   184.38
TAP 2020  3   223.80
TAP 2020  4   240.25
TAP 2020  5   232.69
TAP 2020  6   185.33
TAP 2020  7   111.60
TAP 2020  8   103.85
TAP 2020  9   166.87
TAP 2020 10   182.00
TAP 2020 11   184.69
TAP 2020 12   206.85
TAP 2021  1   213.66
TAP 2021  2   225.75
TAP 2021  3   234.68
TAP 2021  4   222.74
TAP 2021  5   211.91
TAP 2021  6   179.31
TAP 2021  7   139.84
TAP 2021  8   174.32
TAP 2021  9   216.48
TAP 2021 10   191.97
TAP 2021 11   171.04
TAP 2021 12   193.41
