# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Earth System Research Laboratory, Global
# collaborator_name: Monitoring Division
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: thd
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:40:20
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
THD 2002  4   157.87
THD 2002  5   139.84
THD 2002  6   112.42
THD 2002  7    99.65
THD 2002  8   110.74
THD 2002  9   138.97
THD 2002 10   162.05
THD 2003  9   141.34
THD 2003 10   133.70
THD 2003 11   126.41
THD 2003 12   133.09
THD 2004  1   148.56
THD 2004  2   161.06
THD 2004  3   167.03
THD 2004  4   159.65
THD 2004  5   134.64
THD 2004  6   109.14
THD 2004  7    94.47
THD 2004  8    97.72
THD 2004  9   112.76
THD 2004 10   136.41
THD 2004 11   152.13
THD 2004 12   150.13
THD 2005  1   149.76
THD 2005  2   160.83
THD 2005  3   169.25
THD 2005  4   161.72
THD 2005  5   138.78
THD 2005  6   113.77
THD 2005  7    97.62
THD 2005  8    99.00
THD 2005  9   109.36
THD 2005 10   122.76
THD 2005 11   135.45
THD 2005 12   144.99
THD 2006  1   152.27
THD 2006  2   162.00
THD 2006  3   168.24
THD 2006  4   160.89
THD 2006  5   144.69
THD 2006  6   117.19
THD 2006  7    90.65
THD 2006  8    87.48
THD 2006  9   105.85
THD 2006 10   123.92
THD 2006 11   132.46
THD 2006 12   142.00
THD 2007  1   153.40
THD 2007  2   158.99
THD 2007  3   160.24
THD 2007  4   158.71
THD 2007  5   145.93
THD 2007  6   115.69
THD 2007  7    89.62
THD 2007  8    87.79
THD 2007  9   103.23
THD 2007 10   117.03
THD 2007 11   125.80
THD 2007 12   135.92
THD 2008  1   145.83
THD 2008  2   150.00
THD 2008  3   155.07
THD 2008  4   161.71
THD 2008  5   148.47
THD 2008  6   114.58
THD 2008  7    93.70
THD 2008  8    92.09
THD 2008  9   100.20
THD 2008 10   113.39
THD 2008 11   124.26
THD 2008 12   127.74
THD 2009  1   134.20
THD 2009  2   144.48
THD 2009  3   148.82
THD 2009  4   143.92
THD 2009  5   127.61
THD 2009  6   107.18
THD 2009  7    91.89
THD 2009  8    88.22
THD 2009  9    96.65
THD 2009 10   111.30
THD 2009 11   123.17
THD 2009 12   130.14
THD 2010  1   135.97
THD 2010  2   144.12
THD 2010  3   154.45
THD 2010  4   155.22
THD 2010  5   134.30
THD 2010  6   110.07
THD 2010  7    97.84
THD 2010  8   100.64
THD 2010  9   109.85
THD 2010 10   120.52
THD 2010 11   126.76
THD 2010 12   130.43
THD 2011  1   135.06
THD 2011  2   143.18
THD 2011  3   154.17
THD 2011  4   156.54
THD 2011  5   138.37
THD 2011  6   110.36
THD 2011  7    87.74
THD 2011  8    87.89
THD 2011  9   102.89
THD 2011 10   115.25
THD 2011 11   122.01
THD 2011 12   128.69
THD 2012  1   132.75
THD 2012  2   136.47
THD 2012  3   143.44
THD 2012  4   142.91
THD 2012  5   128.68
THD 2012  6   106.37
THD 2012  7    97.13
THD 2012  8   110.19
THD 2012  9   124.33
THD 2012 10   123.88
THD 2012 11   120.24
THD 2012 12   127.88
THD 2013  1   140.79
THD 2013  2   147.88
THD 2013  3   144.58
THD 2013  4   133.26
THD 2013  5   116.21
THD 2013  6    97.78
THD 2013  7    85.43
THD 2013  8    86.17
THD 2013  9   102.22
THD 2013 10   115.61
THD 2013 11   123.75
THD 2013 12   131.74
THD 2014  1   132.77
THD 2014  2   129.46
THD 2014  3   132.70
THD 2014  4   134.73
THD 2014  5   122.52
THD 2014  6    99.29
THD 2014  7    83.91
THD 2014  8    88.97
THD 2014  9   107.59
THD 2014 10   118.21
THD 2014 11   120.79
THD 2014 12   124.08
THD 2015  1   127.48
THD 2015  2   130.79
THD 2015  3   139.34
THD 2015  4   146.38
THD 2015  5   133.13
THD 2015  6   103.44
THD 2015  7    89.32
THD 2015  8    99.86
THD 2015  9   112.18
THD 2015 10   115.91
THD 2015 11   117.68
THD 2015 12   123.20
THD 2016  1   130.01
THD 2016  2   133.93
THD 2016  3   136.77
THD 2016  4   136.62
THD 2016  5   123.45
THD 2016  6   101.45
THD 2016  7    85.42
THD 2016  8    91.33
THD 2016  9   106.43
THD 2016 10   112.75
THD 2016 11   115.15
THD 2016 12   120.90
THD 2017  1   124.64
THD 2017  2   126.76
THD 2017  3   129.85
THD 2017  4   126.18
THD 2017  5   111.88
