# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Servicio Meteorologico Nacional [SMN]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: ush
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:40:22
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
USH 1994  9    70.68
USH 1994 10    71.58
USH 1994 11    67.99
USH 1994 12    60.41
USH 1995  1    53.78
USH 1995  2    48.89
USH 1995  3    46.82
USH 1995  4    48.57
USH 1995  5    52.17
USH 1995  6    55.66
USH 1995  7    58.76
USH 1995  8    63.52
USH 1995  9    69.28
USH 1995 10    72.39
USH 1995 11    69.49
USH 1995 12    60.98
USH 1996  1    52.37
USH 1996  2    46.92
USH 1996  3    45.31
USH 1996  4    46.74
USH 1996  5    50.28
USH 1996  6    53.99
USH 1996  7    57.47
USH 1996  8    61.16
USH 1996  9    65.26
USH 1996 10    67.35
USH 1996 11    62.35
USH 1996 12    54.47
USH 1997  1    48.68
USH 1997  2    46.53
USH 1997  3    46.40
USH 1997  4    47.73
USH 1997  5    50.26
USH 1997  6    53.93
USH 1997  7    58.48
USH 1997  8    62.64
USH 1997  9    67.15
USH 1997 10    69.50
USH 1997 11    64.57
USH 1997 12    57.06
USH 1998  1    53.23
USH 1998  2    51.48
USH 1998  3    48.95
USH 1998  4    47.54
USH 1998  5    51.36
USH 1998  6    58.63
USH 1998  7    65.97
USH 1998  8    70.47
USH 1998  9    73.12
USH 1998 10    72.11
USH 1998 11    65.77
USH 1998 12    56.19
USH 1999  1    49.18
USH 1999  2    46.01
USH 1999  3    45.49
USH 1999  4    49.09
USH 1999  5    55.26
USH 1999  6    60.15
USH 1999  7    60.69
USH 1999  8    62.16
USH 1999  9    69.07
USH 1999 10    74.23
USH 1999 11    69.60
USH 1999 12    58.06
USH 2000  1    49.43
USH 2000  2    45.80
USH 2000  3    44.60
USH 2000  4    46.74
USH 2000  5    50.68
USH 2000  6    54.48
USH 2000  7    57.92
USH 2000  8    61.43
USH 2000  9    63.44
USH 2000 10    62.68
USH 2000 11    58.02
USH 2000 12    51.29
USH 2001  1    45.78
USH 2001  2    43.20
USH 2001  3    43.45
USH 2001  4    45.32
USH 2001  5    49.20
USH 2001  6    54.79
USH 2001 11    64.10
USH 2001 12    53.86
USH 2002  1    47.25
USH 2002  2    45.57
USH 2002  6    56.26
USH 2002  7    61.33
USH 2002  8    65.95
USH 2002  9    69.01
USH 2002 10    69.03
USH 2002 11    64.62
USH 2002 12    58.42
USH 2003  1    51.79
USH 2003  2    47.60
USH 2003  3    47.17
USH 2003  4    50.24
USH 2003  5    54.70
USH 2003  6    57.83
USH 2004  2    42.60
USH 2004  3    42.58
USH 2004  4    45.50
USH 2004  8    63.08
USH 2004  9    66.07
USH 2004 10    66.59
USH 2004 11    63.45
USH 2004 12    56.22
USH 2005  1    48.41
USH 2005  2    44.32
USH 2005  3    44.62
USH 2005  4    48.10
USH 2005  5    51.86
USH 2005  9    67.57
USH 2005 10    70.02
USH 2005 11    65.24
USH 2005 12    55.38
USH 2006  1    48.15
USH 2006  2    44.33
USH 2006  3    43.36
USH 2006  4    45.08
USH 2006  5    48.55
USH 2006  6    52.45
USH 2006  7    55.73
USH 2006  8    58.90
USH 2006  9    61.66
USH 2006 10    62.67
USH 2006 11    59.38
USH 2006 12    52.28
USH 2007  1    46.49
USH 2007  2    45.22
USH 2007  3    46.71
USH 2007  4    48.34
USH 2007  5    50.43
USH 2007  6    53.97
USH 2007  7    57.57
USH 2007  8    61.76
USH 2007  9    67.36
USH 2007 10    70.76
USH 2007 11    66.36
USH 2007 12    57.46
USH 2008  1    49.29
USH 2008  2    45.20
USH 2008  3    44.09
USH 2008  4    45.69
USH 2008  5    49.48
USH 2008  6    52.96
USH 2008  7    56.34
USH 2008  8    59.78
USH 2008  9    62.25
USH 2008 10    61.74
USH 2008 11    56.61
USH 2008 12    49.16
USH 2009  1    43.60
USH 2009  2    41.74
USH 2009  3    41.96
USH 2009  4    44.06
USH 2009  5    48.41
USH 2009  6    53.43
USH 2009  7    57.22
USH 2009  8    58.85
USH 2009  9    60.67
USH 2009 10    60.15
USH 2009 11    55.18
USH 2009 12    48.97
USH 2010  1    45.44
USH 2010  2    44.06
USH 2010  3    44.36
USH 2010  4    46.20
USH 2010  5    48.93
USH 2010  6    53.22
USH 2010  7    57.14
USH 2010  8    60.63
USH 2010  9    66.44
USH 2010 10    69.99
USH 2010 11    66.29
USH 2010 12    57.53
USH 2011  1    49.96
USH 2011  2    45.55
USH 2011  3    43.59
USH 2011  4    44.96
USH 2011  5    47.51
USH 2011  6    50.42
USH 2011  7    53.88
USH 2011  8    58.27
USH 2011  9    62.10
USH 2011 10    62.20
USH 2011 11    57.10
USH 2011 12    50.21
USH 2012  1    45.75
USH 2012  2    43.52
USH 2012  3    42.64
USH 2012  4    40.85
USH 2012  5    40.76
USH 2012  6    47.43
USH 2012  7    55.37
USH 2012  8    59.86
USH 2012  9    62.24
USH 2012 10    63.33
USH 2012 11    58.61
USH 2012 12    51.08
USH 2013  1    46.13
USH 2013  2    44.69
USH 2013  3    43.90
USH 2013  4    44.45
USH 2013  5    47.72
USH 2013  6    52.36
USH 2013  7    56.68
USH 2013  8    59.09
USH 2013  9    59.78
USH 2013 10    58.81
USH 2013 11    53.89
USH 2013 12    46.91
USH 2014  1    41.26
USH 2014  2    40.04
USH 2014  3    41.66
USH 2014  4    44.52
USH 2014  5    48.24
USH 2014  6    52.61
USH 2014  7    57.20
USH 2014  8    60.05
USH 2014  9    61.04
USH 2014 10    59.26
USH 2014 11    53.69
USH 2014 12    47.13
USH 2015  1    42.91
USH 2015  2    41.54
USH 2015  3    42.17
USH 2015  4    44.58
USH 2015  5    47.68
USH 2015  6    51.40
USH 2015  7    56.32
USH 2015  8    59.86
USH 2015  9    61.49
USH 2015 10    61.16
USH 2015 11    57.32
USH 2015 12    50.82
USH 2016  1    46.77
USH 2016  6    55.05
USH 2016  7    58.32
USH 2016  8    61.33
USH 2016  9    63.87
USH 2016 10    64.09
USH 2016 11    59.66
USH 2016 12    52.87
USH 2017  1    48.42
USH 2017  2    45.98
USH 2017  3    45.04
USH 2017  4    46.01
USH 2017  5    48.64
USH 2017  6    52.95
USH 2017  7    57.35
USH 2017  8    60.30
USH 2017  9    62.09
USH 2017 10    63.28
USH 2017 11    60.23
USH 2017 12    53.42
USH 2018  1    48.56
USH 2018  2    45.92
USH 2018  3    44.86
USH 2018  4    46.82
USH 2018  5    51.54
USH 2018  6    55.46
USH 2018  7    57.82
USH 2018  8    60.24
USH 2018  9    62.59
USH 2018 10    62.38
USH 2018 11    57.30
USH 2018 12    51.17
USH 2019  1    46.95
USH 2019  2    45.50
USH 2019  3    45.98
USH 2019  4    47.63
USH 2019  5    50.06
USH 2019  6    53.74
USH 2019  7    58.66
USH 2019  8    62.67
USH 2019  9    64.75
USH 2019 10    65.37
USH 2019 11    63.43
USH 2019 12    59.87
USH 2020  1    56.75
USH 2020  2    55.90
USH 2020  3    55.61
USH 2020  4    54.71
USH 2020  5    55.54
USH 2020  6    59.22
USH 2020  7    63.64
USH 2020  8    66.38
USH 2020  9    69.60
USH 2020 10    71.16
USH 2020 11    66.24
USH 2020 12    56.59
USH 2021  1    49.68
USH 2021  2    47.14
USH 2021  3    46.81
USH 2021  4    48.25
USH 2021  5    51.01
USH 2021  6    55.79
USH 2021  7    60.43
USH 2021  8    63.67
USH 2021  9    67.27
USH 2021 10    68.23
USH 2021 11    63.76
USH 2021 12    55.80
