# number_of_header_lines: 71
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Mongolian Hydrometeorological Research Institute
# collaborator_name: [IMH]
# collaborator_url: http://env.pmis.gov.mn/Meteoins/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: uum
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:40:24
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
UUM 1992  1   174.86
UUM 1992  2   182.74
UUM 1992  3   206.76
UUM 1992  4   225.17
UUM 1992  5   196.67
UUM 1992  6   153.30
UUM 1992  7   135.41
UUM 1992  8   135.11
UUM 1992  9   128.53
UUM 1992 10   129.44
UUM 1992 11   141.54
UUM 1992 12   153.77
UUM 1993  1   162.99
UUM 1993  2   173.34
UUM 1993  3   181.48
UUM 1993  4   178.81
UUM 1993  5   166.09
UUM 1993  6   149.07
UUM 1993  7   140.42
UUM 1993  8   135.90
UUM 1993  9   132.17
UUM 1993 10   145.09
UUM 1993 11   168.50
UUM 1993 12   186.71
UUM 1994  1   193.81
UUM 1994  2   196.10
UUM 1994  3   193.16
UUM 1994  4   180.47
UUM 1994  5   166.99
UUM 1994  6   159.26
UUM 1994  7   151.57
UUM 1994  8   139.35
UUM 1994  9   129.56
UUM 1994 10   133.79
UUM 1994 11   158.68
UUM 1994 12   176.81
UUM 1995  1   173.98
UUM 1995  2   173.42
UUM 1995  3   180.47
UUM 1995  4   174.48
UUM 1995  5   152.66
UUM 1995  6   137.32
UUM 1995  7   135.65
UUM 1995  8   128.60
UUM 1995  9   113.38
UUM 1995 10   114.49
UUM 1995 11   140.71
UUM 1995 12   167.25
UUM 1996  1   175.90
UUM 1996  2   174.77
UUM 1996  3   176.43
UUM 1996  4   183.90
UUM 1996  5   178.46
UUM 1996  6   150.88
UUM 1996  7   131.87
UUM 1996  8   130.29
UUM 1996  9   131.10
UUM 1996 10   134.90
UUM 1996 11   148.76
UUM 1996 12   168.35
UUM 1997  1   177.23
UUM 1997  2   166.53
UUM 1997  3   166.57
UUM 1997  4   179.30
UUM 1997  5   166.68
UUM 1997  6   132.71
UUM 1997  7   105.99
UUM 1997  8   104.41
UUM 1997  9   117.60
UUM 1997 10   133.52
UUM 1997 11   145.60
UUM 1997 12   163.59
UUM 1998  1   181.63
UUM 1998  2   183.35
UUM 1998  3   180.56
UUM 1998  4   186.40
UUM 1998  5   183.48
UUM 1998  6   165.70
UUM 1998  7   146.95
UUM 1998  8   135.78
UUM 1998  9   143.90
UUM 1998 10   170.95
UUM 1998 11   186.39
UUM 1998 12   187.17
UUM 1999  1   184.64
UUM 1999  2   178.15
UUM 1999  3   171.46
UUM 1999  4   170.08
UUM 1999  5   159.64
UUM 1999  6   137.45
UUM 1999  7   122.47
UUM 1999  8   113.80
UUM 1999  9   107.45
UUM 1999 10   117.74
UUM 1999 11   140.10
UUM 1999 12   160.04
UUM 2000  1   163.33
UUM 2000  2   158.87
UUM 2000  3   160.95
UUM 2000  4   172.45
UUM 2000  5   179.60
UUM 2000  6   159.25
UUM 2000  7   122.44
UUM 2000  8   102.54
UUM 2000  9   109.64
UUM 2000 10   119.25
UUM 2000 11   137.95
UUM 2000 12   166.31
UUM 2001  1   179.80
UUM 2001  2   177.40
UUM 2001  3   173.69
UUM 2001  4   167.83
UUM 2001  5   156.77
UUM 2001  6   145.31
UUM 2001  7   134.00
UUM 2001  8   120.18
UUM 2001  9   113.94
UUM 2001 10   122.53
UUM 2001 11   138.27
UUM 2001 12   154.70
UUM 2002  1   170.25
UUM 2002  2   168.29
UUM 2002  3   157.51
UUM 2002  4   154.69
UUM 2002  5   149.02
UUM 2002  6   135.15
UUM 2002  7   145.61
UUM 2002  8   175.17
UUM 2002  9   183.73
UUM 2002 10   175.79
UUM 2002 11   178.47
UUM 2002 12   192.54
UUM 2003  1   200.85
UUM 2003  2   191.08
UUM 2003  3   183.30
UUM 2003  4   191.47
UUM 2003  5   192.30
UUM 2003  6   170.55
UUM 2003  7   143.63
UUM 2003  8   134.62
UUM 2003  9   136.64
UUM 2003 10   140.38
UUM 2003 11   151.73
UUM 2003 12   172.39
UUM 2004  1   184.57
UUM 2004  2   179.64
UUM 2004  3   173.41
UUM 2004  4   174.68
UUM 2004  5   166.87
UUM 2004  6   150.75
UUM 2004  7   143.25
UUM 2004  8   132.71
UUM 2004  9   119.55
UUM 2004 10   127.52
UUM 2004 11   143.31
UUM 2004 12   161.29
UUM 2005  1   181.97
UUM 2005  2   183.13
UUM 2005  3   168.59
UUM 2005  4   162.29
UUM 2005  5   150.23
UUM 2005  6   126.46
UUM 2005  7   118.90
UUM 2005  8   120.62
UUM 2005  9   118.10
UUM 2005 10   119.90
UUM 2005 11   135.05
UUM 2005 12   167.74
UUM 2006  1   192.46
UUM 2006  2   188.02
UUM 2006  3   170.64
UUM 2006  4   168.27
UUM 2006  5   155.62
UUM 2006  6   131.51
UUM 2006  7   127.29
UUM 2006  8   128.05
UUM 2006  9   115.75
UUM 2006 10   112.90
UUM 2006 11   136.88
UUM 2006 12   173.31
UUM 2007  1   186.81
UUM 2007  2   170.05
UUM 2007  3   159.64
UUM 2007  4   163.16
UUM 2007  5   150.24
UUM 2007  6   122.54
UUM 2007  7   118.74
UUM 2007  8   132.36
UUM 2007  9   132.25
UUM 2007 10   125.63
UUM 2007 11   132.47
UUM 2007 12   144.46
UUM 2008  1   153.67
UUM 2008  2   159.55
UUM 2008  3   169.09
UUM 2008  4   187.41
UUM 2008  5   192.54
UUM 2008  6   170.83
UUM 2008  7   139.87
UUM 2008  8   121.14
UUM 2008  9   111.53
UUM 2008 10   115.04
UUM 2008 11   130.83
UUM 2008 12   139.80
UUM 2009  1   147.18
UUM 2009  2   156.96
UUM 2009  3   158.73
UUM 2009  4   148.87
UUM 2009  5   132.62
UUM 2009  6   120.19
UUM 2009  7   121.11
UUM 2009  8   123.36
UUM 2009  9   116.70
UUM 2009 10   128.65
UUM 2009 11   157.09
UUM 2009 12   175.57
UUM 2010  1   178.56
UUM 2010  2   181.06
UUM 2010  3   175.58
UUM 2010  4   156.74
UUM 2010  5   140.57
UUM 2010  6   132.93
UUM 2010  7   135.11
UUM 2010  8   139.83
UUM 2010  9   135.61
UUM 2010 10   129.79
UUM 2010 11   145.97
UUM 2010 12   175.12
UUM 2011  1   179.05
UUM 2011  2   167.11
UUM 2011  3   162.80
UUM 2011  4   159.15
UUM 2011  5   144.47
UUM 2011  6   125.21
UUM 2011  7   114.64
UUM 2011  8   111.33
UUM 2011  9   119.71
UUM 2011 10   136.39
UUM 2011 11   144.58
UUM 2011 12   147.13
UUM 2012  1   160.25
UUM 2012  2   173.02
UUM 2012  3   166.68
UUM 2012  4   151.39
UUM 2012  5   140.07
UUM 2012  6   136.92
UUM 2012  7   134.43
UUM 2012  8   129.57
UUM 2012  9   132.79
UUM 2012 10   152.25
UUM 2012 11   169.34
UUM 2012 12   169.71
UUM 2013  1   162.82
UUM 2013  2   152.79
UUM 2013  3   148.75
UUM 2013  4   157.58
UUM 2013  5   158.03
UUM 2013  6   141.51
UUM 2013  7   140.09
UUM 2013  8   139.39
UUM 2013  9   119.49
UUM 2013 10   111.47
UUM 2013 11   137.79
UUM 2013 12   163.18
UUM 2014  1   165.79
UUM 2014  2   152.19
UUM 2014  3   144.88
UUM 2014  4   145.90
UUM 2014  5   138.86
UUM 2014  6   123.31
UUM 2014  7   120.03
UUM 2014  8   128.80
UUM 2014  9   126.43
UUM 2014 10   119.04
UUM 2014 11   120.59
UUM 2014 12   133.22
UUM 2015  1   157.56
UUM 2015  2   171.05
UUM 2015  3   164.73
UUM 2015  4   156.69
UUM 2015  5   150.19
UUM 2015  6   131.25
UUM 2015  7   117.35
UUM 2015  8   123.76
UUM 2015  9   120.83
UUM 2015 10   114.94
UUM 2015 11   139.31
UUM 2015 12   175.24
UUM 2016  1   173.89
UUM 2016  2   155.34
UUM 2016  3   150.30
UUM 2016  4   150.09
UUM 2016  5   142.09
UUM 2016  6   136.78
UUM 2016  7   136.99
UUM 2016  8   126.73
UUM 2016  9   115.07
UUM 2016 10   128.39
UUM 2016 11   164.83
UUM 2016 12   178.30
UUM 2017  1   161.47
UUM 2017  2   151.19
UUM 2017  3   153.12
UUM 2017  4   142.99
UUM 2017  5   127.73
UUM 2017  6   123.61
UUM 2017  7   121.97
UUM 2017  8   122.05
UUM 2017  9   138.31
UUM 2017 10   156.99
UUM 2017 11   161.22
UUM 2017 12   159.43
UUM 2018  1   162.82
UUM 2018  2   162.81
UUM 2018  3   154.73
UUM 2018  4   141.40
UUM 2018  5   126.99
UUM 2018  6   115.54
UUM 2018  7   110.98
UUM 2018  8   118.17
UUM 2018  9   125.77
UUM 2018 10   124.33
UUM 2018 11   132.28
UUM 2018 12   149.08
UUM 2019  1   154.88
UUM 2019  2   146.10
UUM 2019  3   143.67
UUM 2019  4   146.85
UUM 2019  5   135.53
UUM 2019  6   119.37
UUM 2019  7   130.91
UUM 2019  8   149.44
UUM 2019  9   143.73
UUM 2019 10   124.95
UUM 2019 11   122.61
UUM 2019 12   145.67
UUM 2020  1   174.66
UUM 2020  2   171.78
UUM 2020  3   157.03
UUM 2020  4   154.88
UUM 2020  5   141.58
UUM 2020  6   122.99
UUM 2020  7   126.34
UUM 2020  8   131.69
UUM 2020  9   127.01
UUM 2020 10   146.67
UUM 2020 11   187.64
