# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Beth Anderson/ NWS Cooperative Observer [NWS
# collaborator_name: COOP]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: uta
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:40:23
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
UTA 1993  5   138.44
UTA 1993  6   119.26
UTA 1993  7   102.65
UTA 1993  8   104.72
UTA 1993  9   112.89
UTA 1993 10   117.38
UTA 1993 11   120.26
UTA 1993 12   123.71
UTA 1994  1   136.29
UTA 1994  2   155.09
UTA 1994  3   165.27
UTA 1994  4   158.62
UTA 1994  5   143.42
UTA 1994  6   124.36
UTA 1994  7   118.85
UTA 1994  8   128.28
UTA 1994  9   134.12
UTA 1994 10   129.06
UTA 1994 11   129.86
UTA 1994 12   140.88
UTA 1995  1   146.97
UTA 1995  2   149.02
UTA 1995  3   157.36
UTA 1995  4   156.96
UTA 1995  5   139.02
UTA 1995  6   118.52
UTA 1995  7   111.26
UTA 1995  8   111.14
UTA 1995  9   112.62
UTA 1995 10   114.53
UTA 1995 11   117.36
UTA 1995 12   127.00
UTA 1996  1   142.88
UTA 1996  2   156.97
UTA 1996  3   159.12
UTA 1996  4   153.36
UTA 1996  5   142.15
UTA 1996  6   127.31
UTA 1996  7   116.30
UTA 1996  8   113.21
UTA 1996  9   117.51
UTA 1996 10   121.99
UTA 1996 11   123.89
UTA 1996 12   128.05
UTA 1997  1   138.66
UTA 1997  2   151.38
UTA 1997  3   160.26
UTA 1997  4   159.87
UTA 1997  5   142.16
UTA 1997  6   115.27
UTA 1997  7    94.25
UTA 1997  8    89.21
UTA 1997  9    99.69
UTA 1997 10   116.34
UTA 1997 11   129.08
UTA 1997 12   139.33
UTA 1998  1   151.59
UTA 1998  2   161.38
UTA 1998  3   166.80
UTA 1998  4   165.19
UTA 1998  5   151.15
UTA 1998  6   132.67
UTA 1998  7   114.45
UTA 1998  8   107.07
UTA 1998  9   119.78
UTA 1998 10   143.70
UTA 1998 11   150.97
UTA 1998 12   145.20
UTA 1999  1   148.33
UTA 1999  2   157.93
UTA 1999  3   162.18
UTA 1999  4   154.75
UTA 1999  5   140.75
UTA 1999  6   125.73
UTA 1999  7   109.87
UTA 1999  8   104.88
UTA 1999  9   107.05
UTA 1999 10   109.17
UTA 1999 11   117.36
UTA 1999 12   125.81
UTA 2000  1   126.42
UTA 2000  2   133.40
UTA 2000  3   148.26
UTA 2000  4   148.02
UTA 2000  5   129.32
UTA 2000  6   107.66
UTA 2000  7   100.99
UTA 2000  8   104.64
UTA 2000  9   107.67
UTA 2000 10   109.41
UTA 2000 11   116.83
UTA 2000 12   129.60
UTA 2001  1   136.03
UTA 2001  2   137.72
UTA 2001  3   143.35
UTA 2001  4   144.19
UTA 2001  5   127.95
UTA 2001  6   108.96
UTA 2001  7   102.94
UTA 2001  8   104.74
UTA 2001  9   105.07
UTA 2001 10   105.45
UTA 2001 11   113.01
UTA 2001 12   123.93
UTA 2002  1   135.68
UTA 2002  2   146.55
UTA 2002  3   146.76
UTA 2002  4   140.66
UTA 2002  5   134.53
UTA 2002  6   122.65
UTA 2002  7   112.69
UTA 2002  8   118.23
UTA 2002  9   127.82
UTA 2002 10   130.69
UTA 2002 11   135.59
UTA 2002 12   137.14
UTA 2003  1   135.44
UTA 2003  2   142.39
UTA 2003  3   151.24
UTA 2003  4   155.34
UTA 2003  5   157.37
UTA 2003  6   149.21
UTA 2003  7   125.06
UTA 2003  8   106.17
UTA 2003  9   107.34
UTA 2003 10   120.92
UTA 2003 11   131.69
UTA 2003 12   134.96
UTA 2004  1   140.43
UTA 2004  2   146.79
UTA 2004  3   148.63
UTA 2004  4   148.99
UTA 2004  5   140.35
UTA 2004  6   121.75
UTA 2004  7   105.01
UTA 2004  8   101.01
UTA 2004  9   106.01
UTA 2004 10   112.21
UTA 2004 11   115.15
UTA 2004 12   120.35
UTA 2005  1   131.98
UTA 2005  2   145.17
UTA 2005  3   154.79
UTA 2005  4   152.14
UTA 2005  5   138.93
UTA 2005  6   118.39
UTA 2005  7   102.30
UTA 2005  8    99.77
UTA 2005  9   104.95
UTA 2005 10   113.21
UTA 2005 11   124.50
UTA 2005 12   130.89
UTA 2006  1   133.19
UTA 2006  2   145.34
UTA 2006  3   155.42
UTA 2006  4   146.78
UTA 2006  5   133.21
UTA 2006  6   118.99
UTA 2006  7   108.16
UTA 2006  8   106.04
UTA 2006  9   104.56
UTA 2006 10   101.54
UTA 2006 11   107.79
UTA 2006 12   125.57
UTA 2007  1   139.58
UTA 2007  2   143.97
UTA 2007  3   143.99
UTA 2007  4   144.06
UTA 2007  5   137.85
UTA 2007  6   125.90
UTA 2007  7   115.62
UTA 2007  8   108.93
UTA 2007  9   108.20
UTA 2007 10   109.49
UTA 2007 11   114.10
UTA 2007 12   126.77
UTA 2008  1   139.54
UTA 2008  2   142.84
UTA 2008  3   141.50
UTA 2008  4   138.89
UTA 2008  5   132.06
UTA 2008  6   124.22
UTA 2008  7   116.78
UTA 2008  8   109.29
UTA 2008  9   105.04
UTA 2008 10   102.06
UTA 2008 11   101.50
UTA 2008 12   106.70
UTA 2009  1   118.47
UTA 2009  2   131.84
UTA 2009  3   138.20
UTA 2009  4   133.60
UTA 2009  5   121.69
UTA 2009  6   110.35
UTA 2009  7   101.87
UTA 2009  8    98.68
UTA 2009  9    96.95
UTA 2009 10    98.20
UTA 2009 11   107.79
UTA 2009 12   120.49
UTA 2010  1   130.71
UTA 2010  2   140.18
UTA 2010  3   145.94
UTA 2010  4   139.61
UTA 2010  5   126.03
UTA 2010  6   112.49
UTA 2010  7    98.60
UTA 2010  8    98.18
UTA 2010  9   109.89
UTA 2010 10   114.84
UTA 2010 11   112.94
UTA 2010 12   114.52
UTA 2011  1   120.93
UTA 2011  2   127.77
UTA 2011  3   133.65
UTA 2011  4   136.56
UTA 2011  5   132.32
UTA 2011  6   113.70
UTA 2011  7    95.88
UTA 2011  8    96.07
UTA 2011  9   102.39
UTA 2011 10   105.43
UTA 2011 11   110.51
UTA 2011 12   116.34
UTA 2012  1   122.30
UTA 2012  2   130.02
UTA 2012  3   130.95
UTA 2012  4   124.20
UTA 2012  5   118.15
UTA 2012  6   106.43
UTA 2012  7    93.91
UTA 2012  8    94.66
UTA 2012  9   104.55
UTA 2012 10   106.14
UTA 2012 11   107.19
UTA 2012 12   121.67
UTA 2013  1   135.76
UTA 2013  2   135.04
UTA 2013  3   131.80
UTA 2013  4   131.07
UTA 2013  5   125.43
UTA 2013  6   115.72
UTA 2013  7   104.08
UTA 2013  8    91.91
UTA 2013  9    93.15
UTA 2013 10   102.07
UTA 2013 11   106.81
UTA 2013 12   112.50
UTA 2014  1   120.96
UTA 2014  2   127.73
UTA 2014  3   134.49
UTA 2014  4   137.60
UTA 2014  5   127.19
UTA 2014  6   107.18
UTA 2014  7    93.24
UTA 2014  8    92.91
UTA 2014  9    97.81
UTA 2014 10   100.53
UTA 2014 11   105.67
UTA 2014 12   114.32
UTA 2015  1   119.60
UTA 2015  2   123.20
UTA 2015  3   130.94
UTA 2015  4   132.49
UTA 2015  5   120.29
UTA 2015  6   106.88
UTA 2015  7    96.00
UTA 2015  8    91.18
UTA 2015  9    93.99
UTA 2015 10   102.31
UTA 2015 11   112.71
UTA 2015 12   121.77
UTA 2016  1   126.89
UTA 2016  2   130.09
UTA 2016  3   134.41
UTA 2016  4   132.12
UTA 2016  5   116.84
UTA 2016  6    99.81
UTA 2016  7   102.42
UTA 2016  8   109.76
UTA 2016  9   103.17
UTA 2016 10    95.99
UTA 2016 11   101.96
UTA 2016 12   113.05
UTA 2017  1   118.84
UTA 2017  2   119.48
UTA 2017  3   119.55
UTA 2017  4   119.64
UTA 2017  5   115.05
UTA 2017  6   103.30
UTA 2017  7    93.77
UTA 2017  8    95.75
UTA 2017  9   104.24
UTA 2017 10   109.33
UTA 2017 11   111.84
UTA 2017 12   113.75
UTA 2018  1   115.69
UTA 2018  2   120.91
UTA 2018  3   128.00
UTA 2018  4   125.73
UTA 2018  5   112.40
UTA 2018  6   101.09
UTA 2018  7   100.36
UTA 2018  8   102.64
UTA 2018  9    98.88
UTA 2018 10    97.60
UTA 2018 11   106.90
UTA 2018 12   114.49
UTA 2019  1   115.09
UTA 2019  2   121.68
UTA 2019  3   129.52
UTA 2019  4   128.02
UTA 2019  5   117.74
UTA 2019  6   105.38
UTA 2019  7    95.85
UTA 2019  8    95.88
UTA 2019  9   103.33
UTA 2019 10   103.99
UTA 2019 11   102.11
UTA 2019 12   107.98
UTA 2020  1   117.76
UTA 2020  2   120.24
UTA 2020  3   119.38
UTA 2020  4   121.59
UTA 2020  5   117.75
UTA 2020  6   105.12
UTA 2020  7    98.61
UTA 2020  8   110.01
UTA 2020  9   119.76
UTA 2020 10   114.50
UTA 2020 11   108.35
UTA 2020 12   112.39
UTA 2021  1   118.29
UTA 2021  2   124.55
UTA 2021  3   129.02
UTA 2021  4   124.56
UTA 2021  5   116.39
UTA 2021  6   112.33
UTA 2021  7   111.90
UTA 2021  8   117.69
UTA 2021  9   121.77
UTA 2021 10   114.97
UTA 2021 11   110.29
UTA 2021 12   115.95
