# number_of_header_lines: 73
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Weizmann Institute of Science and Arava Institute
# collaborator_name: for Environmental Studies
# collaborator_comment: Arava Institute for Environmental Studies
# collaborator_comment: Kibbutz Ketura, 8884000
# collaborator_comment: Israel
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: wis
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:40:26
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
WIS 1995 12   170.23
WIS 1996  1   176.06
WIS 1996  2   185.08
WIS 1996  3   187.80
WIS 1996  4   176.53
WIS 1996  5   153.16
WIS 1996  6   136.05
WIS 1996  7   141.98
WIS 1996  8   144.11
WIS 1996  9   139.09
WIS 1996 10   144.02
WIS 1996 11   149.04
WIS 1996 12   152.40
WIS 1997  1   164.08
WIS 1997  2   173.60
WIS 1997  3   172.42
WIS 1997  4   165.21
WIS 1997  5   147.67
WIS 1997  6   128.24
WIS 1997  7   126.67
WIS 1997  8   130.36
WIS 1997  9   126.31
WIS 1997 10   133.42
WIS 1997 11   153.68
WIS 1997 12   166.52
WIS 1998  1   179.76
WIS 1998  2   195.88
WIS 1998  3   203.80
WIS 1998  4   203.83
WIS 1998  5   179.93
WIS 1998  6   144.44
WIS 1998  7   143.34
WIS 1998  8   160.30
WIS 1998  9   155.24
WIS 1998 10   155.94
WIS 1998 11   177.67
WIS 1998 12   189.45
WIS 1999  1   188.95
WIS 1999  2   185.48
WIS 1999  3   184.75
WIS 1999  4   185.20
WIS 1999  5   171.03
WIS 1999  6   149.30
WIS 1999  7   143.07
WIS 1999  8   135.71
WIS 1999  9   125.65
WIS 1999 10   132.62
WIS 1999 11   146.62
WIS 1999 12   156.46
WIS 2000  1   172.20
WIS 2000  2   175.34
WIS 2000  3   162.20
WIS 2000  4   154.50
WIS 2000  5   149.34
WIS 2000  6   138.19
WIS 2000  7   135.32
WIS 2000  8   136.60
WIS 2000  9   133.21
WIS 2000 10   140.99
WIS 2000 11   148.02
WIS 2000 12   148.22
WIS 2001  1   156.70
WIS 2001  2   158.24
WIS 2001  3   149.41
WIS 2001  4   152.13
WIS 2001  5   147.26
WIS 2001  6   129.17
WIS 2001  7   132.10
WIS 2001  8   139.10
WIS 2001  9   129.82
WIS 2001 10   129.19
WIS 2001 11   142.16
WIS 2001 12   160.33
WIS 2002  1   174.06
WIS 2002  2   168.38
WIS 2002  3   157.99
WIS 2002  4   161.93
WIS 2002  5   154.66
WIS 2002  6   129.46
WIS 2002  7   124.69
WIS 2002  8   141.73
WIS 2002  9   146.01
WIS 2002 10   142.02
WIS 2002 11   151.63
WIS 2002 12   168.01
WIS 2003  1   178.44
WIS 2003  2   190.33
WIS 2003  3   206.13
WIS 2003  4   205.36
WIS 2003  5   172.37
WIS 2003  6   142.60
WIS 2003  7   145.61
WIS 2003  8   150.00
WIS 2003  9   142.69
WIS 2003 10   150.88
WIS 2003 11   159.37
WIS 2003 12   145.26
WIS 2004  1   143.92
WIS 2004  2   166.85
WIS 2004  3   180.07
WIS 2004  4   172.81
WIS 2004  5   149.15
WIS 2004  6   128.96
WIS 2004  7   129.78
WIS 2004  8   137.21
WIS 2004  9   134.32
WIS 2004 10   134.68
WIS 2004 11   145.67
WIS 2004 12   154.52
WIS 2005  1   167.30
WIS 2005  2   178.96
WIS 2005  3   175.40
WIS 2005  4   163.17
WIS 2005  5   144.94
WIS 2005  6   126.90
WIS 2005  7   124.49
WIS 2005  8   129.61
WIS 2005  9   131.35
WIS 2005 10   137.78
WIS 2005 11   134.52
WIS 2005 12   130.63
WIS 2006  1   145.98
WIS 2006  2   153.26
WIS 2006  3   149.32
WIS 2006  4   150.11
WIS 2006  5   141.56
WIS 2006  6   125.04
WIS 2006  7   123.11
WIS 2006  8   127.33
WIS 2006  9   121.50
WIS 2006 10   126.14
WIS 2006 11   145.28
WIS 2006 12   159.84
WIS 2007  1   161.39
WIS 2007  2   163.64
WIS 2007  3   165.34
WIS 2007  4   154.44
WIS 2007  5   136.04
WIS 2007  6   124.03
WIS 2007  7   129.20
WIS 2007  8   131.89
WIS 2007  9   120.90
WIS 2007 10   118.92
WIS 2007 11   134.97
WIS 2007 12   154.60
WIS 2008  1   161.91
WIS 2008  2   157.82
WIS 2008  3   153.27
WIS 2008  4   150.05
WIS 2008  5   135.87
WIS 2008  6   129.25
WIS 2008  7   141.75
WIS 2008  8   138.96
WIS 2008  9   119.62
WIS 2008 10   126.79
WIS 2008 11   145.42
WIS 2008 12   144.01
WIS 2009  1   147.42
WIS 2009  2   157.24
WIS 2009  3   154.07
WIS 2009  4   147.87
WIS 2009  5   138.62
WIS 2009  6   123.70
WIS 2009  7   117.86
WIS 2009  8   119.91
WIS 2009  9   127.45
WIS 2009 10   137.46
WIS 2009 11   131.13
WIS 2009 12   122.86
WIS 2010  1   136.11
WIS 2010  2   152.67
WIS 2010  3   160.40
WIS 2010  4   165.05
WIS 2010  5   147.28
WIS 2010  6   123.47
WIS 2010  7   137.33
WIS 2010  8   155.00
WIS 2010  9   144.40
WIS 2010 10   131.54
WIS 2010 11   134.46
WIS 2010 12   142.30
WIS 2011  1   150.39
WIS 2011  2   153.68
WIS 2011  3   154.45
WIS 2011  4   152.29
WIS 2011  5   136.69
WIS 2011  6   122.28
WIS 2011  7   127.31
WIS 2011  8   131.98
WIS 2011  9   120.93
WIS 2011 10   124.15
WIS 2011 11   147.09
WIS 2011 12   152.99
WIS 2012  1   148.94
WIS 2012  2   154.82
WIS 2012  3   157.49
WIS 2012  4   144.89
WIS 2012  5   127.83
WIS 2012  6   118.71
WIS 2012  7   128.24
WIS 2012  8   139.45
WIS 2012  9   138.97
WIS 2012 10   132.98
WIS 2012 11   131.83
WIS 2012 12   142.07
WIS 2013  1   154.35
WIS 2013  2   152.74
WIS 2013  3   150.52
WIS 2013  4   149.28
WIS 2013  5   130.31
WIS 2013  6   115.42
WIS 2013  7   130.57
WIS 2013  8   133.62
WIS 2013  9   117.14
WIS 2013 10   117.80
WIS 2013 11   130.54
WIS 2013 12   141.08
WIS 2014  1   152.08
WIS 2014  2   159.27
WIS 2014  3   157.90
WIS 2014  4   145.49
WIS 2014  5   122.74
WIS 2014  6   113.22
WIS 2014  7   123.02
WIS 2014  8   127.93
WIS 2014  9   127.04
WIS 2014 10   140.91
WIS 2014 11   154.38
WIS 2014 12   152.52
WIS 2015  1   162.88
WIS 2015  2   173.10
WIS 2015  3   162.39
WIS 2015  4   149.32
WIS 2015  5   137.19
WIS 2015  6   126.89
WIS 2015  7   132.52
WIS 2015  8   138.00
WIS 2015  9   132.44
WIS 2015 10   141.40
WIS 2015 11   156.09
WIS 2015 12   162.53
WIS 2016  1   175.00
WIS 2016  2   179.53
WIS 2016  3   165.23
WIS 2016  4   149.71
WIS 2016  5   138.72
WIS 2016  6   129.13
WIS 2016  7   129.44
WIS 2016  8   129.42
WIS 2016  9   122.79
WIS 2016 10   128.46
WIS 2016 11   139.37
WIS 2016 12   139.90
WIS 2017  1   144.09
WIS 2017  2   148.65
WIS 2017  3   145.73
WIS 2017  4   140.30
WIS 2017  5   129.92
WIS 2017  6   117.52
WIS 2017  7   120.07
WIS 2017  8   133.85
WIS 2017  9   136.69
WIS 2017 10   131.24
WIS 2017 11   131.71
WIS 2017 12   146.29
WIS 2018  1   161.66
WIS 2018  2   161.10
WIS 2018  3   153.13
WIS 2018  4   141.84
WIS 2018  5   124.88
WIS 2018  6   116.81
WIS 2018  7   126.70
WIS 2018  8   132.90
WIS 2018  9   130.07
WIS 2018 10   127.45
WIS 2018 11   126.92
WIS 2018 12   134.79
WIS 2019  1   153.47
WIS 2019  2   159.63
WIS 2019  3   150.06
WIS 2019  4   145.47
WIS 2019  5   139.99
WIS 2019  6   124.15
WIS 2019  7   121.22
WIS 2019  8   129.56
WIS 2019  9   127.26
WIS 2019 10   124.41
WIS 2019 11   129.56
WIS 2019 12   135.66
WIS 2020  1   144.68
WIS 2020  2   157.32
WIS 2020  3   162.33
WIS 2020  4   158.72
WIS 2020  5   141.23
WIS 2020  6   119.24
WIS 2020  7   117.30
WIS 2020  8   126.30
WIS 2020  9   129.92
WIS 2020 10   138.18
WIS 2020 11   146.95
WIS 2020 12   147.22
WIS 2021  1   149.24
WIS 2021  2   156.48
WIS 2021  3   160.49
WIS 2021  4   154.89
WIS 2021  5   136.84
WIS 2021  6   130.28
WIS 2021  7   147.99
WIS 2021  8   152.77
WIS 2021  9   139.93
WIS 2021 10   138.84
WIS 2021 11   142.37
WIS 2021 12   140.25
