# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Arlyn Andrews
# contact_telephone: (303) 497-6773
# contact_email: Arlyn.Andrews@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Pinnacle Towers Inc.
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: wkt
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:40:27
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
WKT 2001  3   176.83
WKT 2001  4   162.42
WKT 2001  5   140.96
WKT 2001  6   136.86
WKT 2001  7   142.66
WKT 2001  8   129.96
WKT 2001  9   117.41
WKT 2001 10   128.74
WKT 2001 11   144.61
WKT 2001 12   155.16
WKT 2002  1   175.06
WKT 2002  2   193.96
WKT 2002  3   196.98
WKT 2002  4   181.82
WKT 2002  5   164.54
WKT 2002  6   149.40
WKT 2002  7   132.68
WKT 2002  8   138.35
WKT 2002  9   179.68
WKT 2002 10   214.45
WKT 2002 11   202.83
WKT 2002 12   171.07
WKT 2003  1   164.62
WKT 2003  2   173.85
WKT 2003  3   190.33
WKT 2003  4   212.34
WKT 2003  5   210.29
WKT 2003  6   171.35
WKT 2003  7   127.96
WKT 2003  8   110.11
WKT 2003  9   118.80
WKT 2003 10   143.78
WKT 2003 11   161.98
WKT 2003 12   173.82
WKT 2004  1   182.65
WKT 2004  2   184.40
WKT 2004  3   183.88
WKT 2004  4   181.19
WKT 2004  5   154.33
WKT 2004  6   116.22
WKT 2004  7   108.51
WKT 2004  8   130.97
WKT 2004  9   151.82
WKT 2004 10   155.40
WKT 2004 11   155.31
WKT 2004 12   169.47
WKT 2005  1   190.24
WKT 2005  2   194.26
WKT 2005  3   192.68
WKT 2005  4   192.17
WKT 2005  5   168.18
WKT 2005  6   129.42
WKT 2005  7   114.43
WKT 2005  8   124.50
WKT 2005  9   145.43
WKT 2005 10   160.74
WKT 2005 11   154.23
WKT 2005 12   142.81
WKT 2006  1   159.63
WKT 2006  2   184.59
WKT 2006  3   180.89
WKT 2006  4   170.13
WKT 2006  5   166.83
WKT 2006  6   154.04
WKT 2006  7   136.14
WKT 2006  8   123.92
WKT 2006  9   115.21
WKT 2006 10   125.14
WKT 2006 11   154.78
WKT 2006 12   172.89
WKT 2007  1   174.96
WKT 2007  2   167.84
WKT 2007  3   169.63
WKT 2007  4   184.41
WKT 2007  5   170.32
WKT 2007  6   133.73
WKT 2007  7   120.01
WKT 2007  8   123.11
WKT 2007  9   121.01
WKT 2007 10   129.55
WKT 2007 11   141.87
WKT 2007 12   149.76
WKT 2008  1   157.66
WKT 2008  2   162.01
WKT 2008  3   176.05
WKT 2008  4   182.24
WKT 2008  5   150.06
WKT 2008  6   112.49
WKT 2008  7   119.35
WKT 2008  8   132.64
WKT 2008  9   121.81
WKT 2008 10   119.68
WKT 2008 11   143.10
WKT 2008 12   158.88
WKT 2009  1   145.71
WKT 2009  2   139.54
WKT 2009  3   159.39
WKT 2009  4   173.15
WKT 2009  5   156.28
WKT 2009  6   124.25
WKT 2009  7   105.43
WKT 2009  8   103.08
WKT 2009  9   115.50
WKT 2009 10   142.67
WKT 2009 11   169.42
WKT 2009 12   171.20
WKT 2010  1   165.15
WKT 2010  2   164.70
WKT 2010  3   163.94
WKT 2010  4   161.42
WKT 2010  5   142.05
WKT 2010  6   116.29
WKT 2010  7   132.82
WKT 2010  8   174.04
WKT 2010  9   171.63
