# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (720) 295-0145
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Zeppelin Station/University of Stockholm
# collaborator_name: Meteorological Institute [MISU]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, modeled mole fractions, and additional information 
# comment: necessary for other scientists to repeat the work and to run 
# comment: modified versions. Model availability includes collaborative 
# comment: support for new users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: zep
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2022-07-28 12:40:29
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
ZEP 1994  5   157.21
ZEP 1994  6   122.44
ZEP 1994  7   100.37
ZEP 1994  8   107.39
ZEP 1994  9   124.63
ZEP 1994 10   132.92
ZEP 1994 11   139.02
ZEP 1994 12   152.23
ZEP 1995  1   167.65
ZEP 1995  2   180.24
ZEP 1995  3   186.22
ZEP 1995  4   174.10
ZEP 1995  5   146.10
ZEP 1995  6   112.52
ZEP 1995  7    98.37
ZEP 1995  8   102.63
ZEP 1995  9   108.16
ZEP 1995 10   113.83
ZEP 1995 11   129.72
ZEP 1995 12   152.51
ZEP 1996  1   162.35
ZEP 1996  2   163.10
ZEP 1996  3   167.90
ZEP 1996  4   167.78
ZEP 1996  5   147.06
ZEP 1996  6   115.13
ZEP 1996  7    97.81
ZEP 1996  8   101.81
ZEP 1996  9   114.77
ZEP 1996 10   123.47
ZEP 1996 11   134.38
ZEP 1996 12   148.72
ZEP 1997  1   162.55
ZEP 1997  2   172.42
ZEP 1997  3   175.51
ZEP 1997  4   169.85
ZEP 1997  5   145.66
ZEP 1997  6   109.99
ZEP 1997  7    87.44
ZEP 1997  8    82.05
ZEP 1997  9    90.57
ZEP 1997 10   108.67
ZEP 1997 11   131.74
ZEP 1997 12   156.17
ZEP 1998  1   181.52
ZEP 1998  2   190.12
ZEP 1998  3   185.20
ZEP 1998  4   178.26
ZEP 1998  5   158.69
ZEP 1998  6   123.30
ZEP 1998  7   101.86
ZEP 1998  8   119.17
ZEP 1998  9   155.43
ZEP 1998 10   180.79
ZEP 1998 11   181.29
ZEP 1998 12   177.50
ZEP 1999  1   178.59
ZEP 1999  2   181.19
ZEP 1999  3   185.32
ZEP 1999  4   182.29
ZEP 1999  5   154.94
ZEP 1999  6   116.62
ZEP 1999  7    90.36
ZEP 1999  8    89.84
ZEP 1999  9    96.16
ZEP 1999 10   104.55
ZEP 1999 11   124.07
ZEP 1999 12   148.88
ZEP 2000  1   163.61
ZEP 2000  2   167.68
ZEP 2000  3   168.64
ZEP 2000  4   162.76
ZEP 2000  5   141.86
ZEP 2000  6   106.47
ZEP 2000  7    84.42
ZEP 2000  8    84.73
ZEP 2000  9    92.96
ZEP 2000 10   103.05
ZEP 2000 11   117.52
ZEP 2000 12   137.90
ZEP 2001  1   153.35
ZEP 2001  2   159.61
ZEP 2001  3   163.14
ZEP 2001  4   161.52
ZEP 2001  5   145.43
ZEP 2001  6   110.56
ZEP 2001  7    84.84
ZEP 2001  8    88.52
ZEP 2001  9   100.59
ZEP 2001 10   108.25
ZEP 2001 11   123.37
ZEP 2001 12   141.90
ZEP 2002  1   153.71
ZEP 2002  2   161.77
ZEP 2002  3   165.89
ZEP 2002  4   158.90
ZEP 2002  5   132.62
ZEP 2002  6    99.79
ZEP 2002  7    89.08
ZEP 2002  8   103.28
ZEP 2002  9   124.15
ZEP 2002 10   143.25
ZEP 2002 11   168.07
ZEP 2002 12   182.34
ZEP 2003  1   180.00
ZEP 2003  2   178.86
ZEP 2003  3   181.87
ZEP 2003  4   177.98
ZEP 2003  5   157.22
ZEP 2003  6   126.78
ZEP 2003  7   109.74
ZEP 2003  8   113.54
ZEP 2003  9   126.40
ZEP 2003 10   136.73
ZEP 2003 11   145.48
ZEP 2003 12   150.64
ZEP 2004  1   156.48
ZEP 2004  2   166.83
ZEP 2004  3   174.69
ZEP 2004  4   168.03
ZEP 2004  5   139.18
ZEP 2004  6   106.73
ZEP 2004  7    90.03
ZEP 2004  8    95.86
ZEP 2004  9   104.57
ZEP 2004 10   110.96
ZEP 2004 11   122.69
ZEP 2004 12   140.97
ZEP 2005  1   153.29
ZEP 2005  2   156.66
ZEP 2005  3   160.72
ZEP 2005  4   161.56
ZEP 2005  5   141.60
ZEP 2005  6   109.24
ZEP 2005  7    86.67
ZEP 2005  8    88.15
ZEP 2005  9    98.00
ZEP 2005 10   111.80
ZEP 2005 11   130.14
ZEP 2005 12   141.74
ZEP 2006  1   143.00
ZEP 2006  2   151.16
ZEP 2006  3   165.39
ZEP 2006  4   164.93
ZEP 2006  5   144.65
ZEP 2006  6   110.84
ZEP 2006  7    88.06
ZEP 2006  8    86.63
ZEP 2006  9    95.19
ZEP 2006 10   109.08
ZEP 2006 11   127.36
ZEP 2006 12   143.53
ZEP 2007  1   149.11
ZEP 2007  2   153.34
ZEP 2007  3   161.89
ZEP 2007  4   161.16
ZEP 2007  5   141.64
ZEP 2007  6   109.02
ZEP 2007  7    88.36
ZEP 2007  8    87.32
ZEP 2007  9    94.10
ZEP 2007 10   105.14
ZEP 2007 11   123.55
ZEP 2007 12   139.85
ZEP 2008  1   149.79
ZEP 2008  2   159.60
ZEP 2008  3   167.11
ZEP 2008  4   165.40
ZEP 2008  5   143.90
ZEP 2008  6   109.04
ZEP 2008  7    88.03
ZEP 2008  8    86.09
ZEP 2008  9    92.50
ZEP 2008 10    99.05
ZEP 2008 11   109.76
ZEP 2008 12   125.66
ZEP 2009  1   145.51
ZEP 2009  2   157.62
ZEP 2009  3   159.41
ZEP 2009  4   153.99
ZEP 2009  5   132.84
ZEP 2009  6   100.80
ZEP 2009  7    84.32
ZEP 2009  8    89.79
ZEP 2009  9    96.73
ZEP 2009 10   102.05
ZEP 2009 11   113.96
ZEP 2009 12   127.32
ZEP 2010  1   141.34
ZEP 2010  2   155.38
ZEP 2010  3   162.81
ZEP 2010  4   157.66
ZEP 2010  5   135.03
ZEP 2010  6   105.16
ZEP 2010  7    87.29
ZEP 2010  8    98.53
ZEP 2010  9   115.04
ZEP 2010 10   119.69
ZEP 2010 11   120.43
ZEP 2010 12   130.17
ZEP 2011  1   142.61
ZEP 2011  2   149.20
ZEP 2011  3   151.97
ZEP 2011  4   148.16
ZEP 2011  5   129.51
ZEP 2011  6   103.51
ZEP 2011  7    84.41
ZEP 2011  8    83.37
ZEP 2011  9    89.99
ZEP 2011 10   100.45
ZEP 2011 11   116.50
ZEP 2011 12   131.90
ZEP 2012  1   138.50
ZEP 2012  2   145.19
ZEP 2012  3   155.29
ZEP 2012  4   154.52
ZEP 2012  5   134.42
ZEP 2012  6   101.36
ZEP 2012  7    90.13
ZEP 2012  8   110.62
ZEP 2012  9   127.10
ZEP 2012 10   123.88
ZEP 2012 11   120.73
ZEP 2012 12   134.54
ZEP 2013  1   152.52
ZEP 2013  2   159.11
ZEP 2013  3   155.09
ZEP 2013  4   147.97
ZEP 2013  5   126.91
ZEP 2013  6    97.76
ZEP 2013  7    86.87
ZEP 2013  8    93.65
ZEP 2013  9   100.95
ZEP 2013 10   104.26
ZEP 2013 11   111.57
ZEP 2013 12   121.11
ZEP 2014  1   131.70
ZEP 2014  2   143.72
ZEP 2014  3   149.24
ZEP 2014  4   144.96
ZEP 2014  5   126.07
ZEP 2014  6    97.39
ZEP 2014  7    84.77
ZEP 2014  8    99.01
ZEP 2014  9   114.85
ZEP 2014 10   116.85
ZEP 2014 11   122.58
ZEP 2014 12   131.95
ZEP 2015  1   139.78
ZEP 2015  2   146.38
ZEP 2015  3   149.87
ZEP 2015  4   146.38
ZEP 2015  5   127.41
ZEP 2015  6   101.19
ZEP 2015  7    91.88
ZEP 2015  8    98.17
ZEP 2015  9   103.42
ZEP 2015 10   109.75
ZEP 2015 11   119.85
ZEP 2015 12   129.28
ZEP 2016  1   141.73
ZEP 2016  2   152.77
ZEP 2016  3   154.15
ZEP 2016  4   144.68
ZEP 2016  5   123.86
ZEP 2016  6    99.72
ZEP 2016  7    84.47
ZEP 2016  8    87.01
ZEP 2016  9    96.28
ZEP 2016 10   107.52
ZEP 2016 11   119.21
ZEP 2016 12   128.39
ZEP 2017  1   134.27
ZEP 2017  2   140.36
ZEP 2017  3   144.41
ZEP 2017  4   137.81
ZEP 2017  5   118.63
ZEP 2017  6    89.59
ZEP 2017  7    74.50
ZEP 2017  8    85.14
ZEP 2017  9   106.99
ZEP 2017 10   119.85
ZEP 2017 11   124.21
ZEP 2017 12   126.98
ZEP 2018  1   130.76
ZEP 2018  2   137.52
ZEP 2018  3   144.46
ZEP 2018  4   141.60
ZEP 2018  5   124.29
ZEP 2018  6    96.10
ZEP 2018  7    83.53
ZEP 2018  8    97.40
ZEP 2018  9   112.14
ZEP 2018 10   112.75
ZEP 2018 11   113.29
ZEP 2018 12   124.23
ZEP 2019  1   135.78
ZEP 2019  2   140.94
ZEP 2019  3   141.50
ZEP 2019  4   137.65
ZEP 2019  5   118.40
ZEP 2019  6    90.68
ZEP 2019  7    84.48
ZEP 2019  8   104.34
ZEP 2019  9   118.85
ZEP 2019 10   115.40
ZEP 2019 11   113.96
ZEP 2019 12   121.31
ZEP 2020  1   129.68
ZEP 2020  2   136.37
ZEP 2020  3   138.68
ZEP 2020  4   133.91
ZEP 2020  5   116.79
ZEP 2020  6    95.24
ZEP 2020  7    86.02
ZEP 2020  8    92.51
ZEP 2020  9   106.21
ZEP 2020 10   121.48
ZEP 2020 11   129.54
ZEP 2020 12   130.79
ZEP 2021  1   131.92
ZEP 2021  2   136.30
ZEP 2021  3   140.33
ZEP 2021  4   136.71
ZEP 2021  5   118.12
ZEP 2021  6    93.42
ZEP 2021  7    88.37
ZEP 2021  8   119.62
ZEP 2021  9   145.89
ZEP 2021 10   144.30
ZEP 2021 11   133.80
ZEP 2021 12   137.03
